/// generic combat AI for random-encountered enemies ///

VARIABLE(TimerName=chase)

INCLUDE FILE(ssl/definitions/anticheat_ai.ssl)
INCLUDE FILE(ssl/definitions/generic_ai.ssl)

IF TRIGGER
  Target(NODEFINEDTARGET)
THEN DO
  Action(StartAntiTS)
END

IF TRIGGER
  Target(NODEFINEDTARGET)
THEN DO
  Action(StopAntiTS)
END

IF TRIGGER
  Target(NearestEnemyOf(Myself))
THEN DO
  Action(ResetPartyFled)
END

IF TRIGGER
  Target(NearestEnemyOf(Myself))
  InMyArea(Player1)
THEN DO
  Action(AlertEnemySeen)
END

IF TRIGGER
  Target(SecondNearestEnemyOf(Myself))
  HasItemEquiped("S!shadow",Myself)
  CheckStatLT(LastSeenBy(Myself),90,RESISTPIERCING)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  RandomNumGT(6,4)
  Range(LastSeenBy(Myself),2)
THEN DO
  Action(BasicAttack2Rounds)
END

IF TRIGGER
  Target(SecondNearestEnemyOf(Myself))
  HasItemEquiped("ax1h17",Myself)
  CheckStatLT(LastSeenBy(Myself),90,RESISTSLASHING)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  RandomNumGT(6,4)
  Range(LastSeenBy(Myself),2)
THEN DO
  Action(BasicAttack2Rounds)
END

IF TRIGGER
  Target(SecondNearestEnemyOf(Myself))
  HasItemEquiped("sw2h02",Myself)
  CheckStatLT(LastSeenBy(Myself),90,RESISTSLASHING)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  RandomNumGT(6,4)
  Range(LastSeenBy(Myself),3)
THEN DO
  Action(BasicAttack2Rounds)
END

IF TRIGGER
  Target(SecondNearestEnemyOf(Myself))
  HasItemEquiped("blun03",Myself)
  CheckStatLT(LastSeenBy(Myself),90,RESISTCRUSHING)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  RandomNumGT(6,4)
  Range(LastSeenBy(Myself),2)
THEN DO
  Action(BasicAttack2Rounds)
END

IF TRIGGER
  TargetBlock(ThreeNearestEnemies)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  OR(2)
    HasItemEquiped("S!shadow",Myself)
    HasItemEquiped("ax1h17",Myself)
THEN DO
  Action(BasicAttack)
END

IF TRIGGER
  TargetBlock(ThreeNearestEnemies)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  OR(2)
    HasItemEquiped("sw2h02",Myself)
    HasItemEquiped("blun03",Myself)
THEN DO
  Action(BasicAttack)
END

IF TRIGGER
  Target(NearestEnemyOf(Myself))
THEN DO
  Action(BasicAttack)
END

IF TRIGGER
  Target(NODEFINEDTARGET)
THEN DO
  Action(RespondEnemySeenAlert)
END

IF TRIGGER
  Target(NODEFINEDTARGET)
  Global("EnemySeen","LOCALS",1)
THEN DO
  Action(SetPartyFled)
END

IF TRIGGER
  Target(NODEFINEDTARGET)
  Global("EnemySeen","LOCALS",1)
  Global("partyfled","LOCALS",1)
THEN DO
  Action(ChaseParty)
END

IF TRIGGER
  Target(NODEFINEDTARGET)
  Global("EnemySeen","LOCALS",1)
  InMyArea(Player1)
THEN DO
  Action(StopeChasingAndHeal)
  SetGlobal("EnemySeen","LOCALS",0)
  MoveToObject(Player1)
END