IF
  !Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_CHARMED)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Gender(Myself,SUMMONED)
  GlobalGT("Iamoving","LOCALS",0)
  Detect(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("Iamoving","LOCALS",0)
END

IF
  Gender(Myself,SUMMONED)
  !Allegiance(Myself,ENEMY)
  GlobalGT("Iamoving","LOCALS",0)
  CombatCounter(0)
  See([PC])
  Range(LastSeenBy(Myself),6)
THEN
  RESPONSE #100
    SetGlobal("Iamoving","LOCALS",0)
END

IF
  Gender(Myself,SUMMONED)
  !Allegiance(Myself,ENEMY)
  Global("Iamoving","LOCALS",1)
  CombatCounter(0)
  GlobalTimerExpired("Iaallychase","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("Iamoving","LOCALS",2)
END

IF
  Allegiance(Myself,ALLY)
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  !Class(LastSeenBy(Myself),RANGER)
  !Class(LastSeenBy(Myself),DRUID)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ALLY)
  ActionListEmpty()
  See(SecondNearestEnemyOf(Myself))
  !Class(LastSeenBy(Myself),RANGER)
  !Class(LastSeenBy(Myself),DRUID)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ALLY)
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Gender(Myself,SUMMONED)
  !Allegiance(Myself,ENEMY)
  ActionListEmpty()
  Global("Iamoving","LOCALS",0)
  !Detect(NearestEnemyOf(Myself))
  !Detect(NearestEnemyOf(LastSummonerOf(Myself)))
THEN
  RESPONSE #100
    SetGlobal("Iamoving","LOCALS",1)
    SetGlobalTimer("Iaallychase","LOCALS",60)
END

IF
  Gender(Myself,SUMMONED)
  !Allegiance(Myself,ENEMY)
  ActionListEmpty()
  Global("Iamoving","LOCALS",0)
  CombatCounter(0)
  !Detect(Player1)
  !Detect(LastSummonerOf(Myself))
  !Detect([PC])
THEN
  RESPONSE #100
    SetGlobal("Iamoving","LOCALS",1)
    SetGlobalTimer("Iaallychase","LOCALS",60)
END

IF
  Gender(Myself,SUMMONED)
  !Allegiance(Myself,ENEMY)
  ActionListEmpty()
  Global("Iamoving","LOCALS",1)
  !Detect(NearestEnemyOf(Myself))
  !Detect(NearestEnemyOf(LastSummonerOf(Myself)))
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !See([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  InMyArea(Player1)
  !StateCheck(Player1,STATE_INVISIBLE)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Gender(Myself,SUMMONED)
  ActionListEmpty()
  Global("Iamoving","LOCALS",1)
  !Detect(NearestEnemyOf(Myself))
  !Detect(NearestEnemyOf(LastSummonerOf(Myself)))
THEN
  RESPONSE #100
    MoveToObject(LastSummonerOf(Myself))
END