IF
  InMyArea(Player1)
  !HPLT(Myself,1)
  OR(2)
    XPGT(Player1,1299999)
    Global("Iahardmode","GLOBAL",1)
  Global("Iafirstspawn","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iafirstspawn","LOCALS",1)
    CreateCreatureObject("S!ntroll",Myself,0,0,0) //
END

IF
  InMyArea(Player1)
  !HPLT(Myself,1)
  OR(2)
    XPGT(Player1,1649999)
    Global("Iahardmode","GLOBAL",1)
  Global("Ia2ndspawn","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ia2ndspawn","LOCALS",1)
    CreateCreatureObject("S!ntroll",Myself,0,0,0) //
END

IF
  InMyArea(Player1)
  !HPLT(Myself,1)
  OR(2)
    XPGT(Player1,1999999)
    Global("Iahardmode","GLOBAL",1)
  Global("Ia3rdspawn","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ia3rdspawn","LOCALS",1)
    CreateCreatureObject("S!ntroll",Myself,0,0,0) //
END

IF
  InMyArea(Player1)
  !HPLT(Myself,1)
  OR(2)
    XPGT(Player1,2349999)
    Global("Iahardmode","GLOBAL",1)
  Global("Ia4thspawn","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ia4thspawn","LOCALS",1)
    CreateCreatureObject("S!ntroll",Myself,0,0,0) //
END