// Corthala House 2nd Floor //

IF
   InParty("VALYGAR")
   XPGT(Player1,1299999)
   Global("Iahlvalyg","GLOBAL",0)
   NumInPartyGT(4)
THEN
   RESPONSE #100
      SetGlobal("Iahlvalyg","GLOBAL",1)
      AddXPObject("VALYGAR",1140000)
END

IF
   InParty("VALYGAR")
   XPGT(Player1,949999)
   XPLT(Player1,1300000)
   Global("Iahlvalyg","GLOBAL",0)
   NumInPartyGT(4)
THEN
   RESPONSE #100
      SetGlobal("Iahlvalyg","GLOBAL",1)
      AddXPObject("VALYGAR",790000)
END

IF
   InParty("VALYGAR")
   XPGT(Player1,599999)
   XPLT(Player1,950000)
   Global("Iahlvalyg","GLOBAL",0)
   NumInPartyGT(4)
THEN
   RESPONSE #100
      SetGlobal("Iahlvalyg","GLOBAL",1)
      AddXPObject("VALYGAR",440000)
END

IF
   InParty("VALYGAR")
   XPGT(Player1,299999)
   XPLT(Player1,600000)
   Global("Iahlvalyg","GLOBAL",0)
   NumInPartyGT(4)
THEN
   RESPONSE #100
      SetGlobal("Iahlvalyg","GLOBAL",1)
      AddXPObject("VALYGAR",140000)
END

IF
   InParty("VALYGAR")
   Global("Iahlvalyg","GLOBAL",0)
THEN
   RESPONSE #100
      SetGlobal("Iahlvalyg","GLOBAL",1)
END