// Acton's house ///

IF
  InMyArea(Player1)
  Global("Iasquirjob","GLOBAL",7)
  Dead("demmag")
  Dead("demfig01")
  Dead("demfig02")
  Dead("S!demarc")
  Dead("S!sqass4")
  Dead("S!sqass5")
THEN
  RESPONSE #100
    SetGlobal("Iasquirjob","GLOBAL",8)
    CreateCreature("S!acton2",[629.484],11)  //
END

IF
  Global("Iacontainers","AR0506",0)
  InMyArea(Player1)
THEN
  RESPONSE #100
    SetGlobal("Iacontainers","AR0506",1)
    ContainerEnable("Drawer 1",FALSE)
    ContainerEnable("Cabinet 1",FALSE)
END