//Planar Prison ///

IF
  OR(4)
   SpellCast([PC],WIZARD_DEATH_FOG)
   SpellCast([PC],WIZARD_CLOUDKILL)
   SpellCast([PC],WIZARD_INCENDIARY_CLOUD)
   SpellCast([PC],WIZARD_STINKING_CLOUD)
THEN
  RESPONSE #100
    SetGlobal("Iapccloud","AR0516",1)
    SetGlobalTimer("Iacloudtime","AR0516",60)
END

IF
  Global("Iapccloud","AR0516",1)
  GlobalTimerExpired("Iacloudtime","AR0516")
THEN
  RESPONSE #100
    SetGlobal("Iapccloud","AR0516",0)
END

IF
  InMyArea(Player1)
  Global("Iahound1","AR0516",1)
THEN
  RESPONSE #100
    SetGlobal("Iahound1","AR0516",2)
    CreateCreatureObject("S!phound",Player1,0,0,0) //
    CreateCreatureObject("S!phound",Player1,0,0,0) //
END

IF
  Global("IaCells","AR0516",1)
  Global("DisableCells","AR0516",0)
THEN
  RESPONSE #100
    SetGlobal("DisableCells","AR0516",1)
    TriggerActivation("Sphincter1",FALSE)
    TriggerActivation("Sphincter2",FALSE)
    TriggerActivation("Sphincter3",FALSE)
    TriggerActivation("Sphincter4",FALSE)
    TriggerActivation("Sphincter5",FALSE)
END

IF
  Global("Iapartyrest","AR0516",0)
  Global("ThrallOrb","GLOBAL",2)
  InMyArea(Player1)
  PartyRested()
THEN
  RESPONSE #100
    SetGlobal("Iapartyrest","AR0516",1)
    SetGlobal("Prep","AR0516",0)
    CreateCreatureObject("S!phound",Player1,0,0,0) //
    CreateCreatureObject("S!phound",Player1,0,0,0) //
    CreateCreatureObject("S!phound",Player1,0,0,0) //
    ForceSpellRES("SPWII22",Player1) //
END

IF
  InMyArea(Player1)
  GlobalLT("ThrallOrb","GLOBAL",2)
  Global("Ianoorb","AR0516",1)
THEN
  RESPONSE #100
    SetGlobal("Ianoorb","AR0516",2)
    CreateCreatureObject("S!phound",Player1,0,0,0) //
    CreateCreatureObject("S!phound",Player1,0,0,0) //
    CreateCreatureObject("S!phound",Player1,0,0,0) //
    CreateCreatureObjectOffScreen("S!phound",Player1,0,0,0) //
    CreateCreatureObjectOffScreen("S!phound",Player1,0,0,0) //
    CreateCreatureObjectOffScreen("S!phound",Player1,0,0,0) //
END

IF
  InMyArea(Player1)
  Global("Ianticheat","AR0516",0)
  Exists("PBHUNT03") //
  !Dead("PBHUNT03") //
  !Allegiance("PBHUNT03",ENEMY)
  HPPercentLT("PBHUNT03",100)
THEN
  RESPONSE #100
    SetGlobal("Ianticheat","AR0516",1)
    ChangeEnemyAlly("PBHUNT03",ENEMY)
    ApplySpellRES("SPWII07","PBHUNT03")
END

IF
   Global("Iaitem","AR0516",0)
   Global("DisableDeathTrap","AR0516",1)
   XPLT(Player1,2350000)
THEN
   RESPONSE #100
      SetGlobal("Iaitem","AR0516",1)
      ActionOverride("Moss 1",CreateItem("misc07",9876,0,0)) //
      ActionOverride("Moss 1",CreateItem("Staf15",0,10,20)) //
END

IF
   Global("Iaitem","AR0516",0)
   Global("DisableDeathTrap","AR0516",1)
   XPGT(Player1,2349999)
THEN
   RESPONSE #100
      SetGlobal("Iaitem","AR0516",1)
      ActionOverride("Moss 1",CreateItem("misc07",5678,0,0)) //
      ActionOverride("Moss 1",CreateItem("Staf15",0,10,20)) //
END