//Tanner's Hideout Dock //////////////

IF
   Global("Iaitem","AR0503",0)
THEN
   RESPONSE #100
      SetGlobal("Iaitem","AR0503",1)
      ActionOverride("Crate 2",DestroyItem("BOW19A")) //
END

IF
   Global("Iapotion","AR0503",0)
THEN
   RESPONSE #100
      SetGlobal("Iapotion","AR0503",1)
      ActionOverride("Container 1",CreateItem("potn08",0,0,0)) //
      ActionOverride("Container 1",CreateItem("potn52",0,0,0)) //
      ActionOverride("Container 1",CreateItem("potn17",0,0,0)) //
      ActionOverride("Container 1",CreateItem("potn20",0,0,0)) //
END