// Circus Tent restored //

IF
   InMyArea(Player1)
   Global("Aerie","AR0607",1)
   InParty("Aerie")
   XPGT(Player1,949999)
   Global("Iahlaerie","AR0607",0)
   NumInPartyGT(4)
THEN
   RESPONSE #100
      SetGlobal("Iahlaerie","AR0607",1)
      AddXPObject("Aerie",739000)
END

IF
   InMyArea(Player1)
   Global("Aerie","AR0607",1)
   InParty("Aerie")
   XPGT(Player1,599999)
   XPLT(Player1,950000)
   Global("Iahlaerie","AR0607",0)
   NumInPartyGT(4)
THEN
   RESPONSE #100
      SetGlobal("Iahlaerie","AR0607",1)
      AddXPObject("Aerie",339000)
END

IF
   InMyArea(Player1)
   OR(2)
    InParty("Aerie")
    Global("Aerie","AR0607",0)
   Global("Iahlaerie","AR0607",0)
THEN
   RESPONSE #100
      SetGlobal("Iahlaerie","AR0607",1)
END