// Irenicus's Dungeon 1st Floor ///////

IF
  Global("Iamvagrant","GLOBAL",0)
  Class(Player1,RANGER_ALL)
  CheckStatGT(Player1,99,RESISTPOISON)
  CheckStat(Player1,7,SCRIPTINGSTATE1)
THEN
  RESPONSE #100
    SetGlobal("Iamvagrant","GLOBAL",1)
END

IF
  Global("Iamvagrant","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iamvagrant","GLOBAL",2)
END

IF
  Global("Iavecnaplace","GLOBAL",0)
  OR(4)
   !Class(Player1,MAGE_ALL)
   Class(Player1,FIGHTER_ALL)
   Class(Player1,CLERIC_ALL)
   Class(Player1,THIEF_ALL)
  RandomNumLT(8,5)
THEN
  RESPONSE #100
    SetGlobal("Iavecnaplace","GLOBAL",1)
END

IF
  Global("Iavecnaplace","GLOBAL",0)
  !CheckStat(Player1,6,SCRIPTINGSTATE1)
  RandomNumGT(6,3)
THEN
  RESPONSE #100
    SetGlobal("Iavecnaplace","GLOBAL",2)
END

IF
  Global("Iavecnaplace","GLOBAL",0)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("Iavecnaplace","GLOBAL",3)
END

IF
  Global("Iavecnaplace","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iavecnaplace","GLOBAL",4)
END

IF
  Global("Iarynnplace","GLOBAL",0)
  RandomNumLT(8,3)
THEN
  RESPONSE #100
    SetGlobal("Iarynnplace","GLOBAL",1)
END

IF
  Global("Iarynnplace","GLOBAL",0)
  RandomNumGT(6,4)
THEN
  RESPONSE #100
    SetGlobal("Iarynnplace","GLOBAL",2)
END

IF
  Global("Iarynnplace","GLOBAL",0)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("Iarynnplace","GLOBAL",3)
END

IF
  Global("Iarynnplace","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarynnplace","GLOBAL",4)
END

IF
  Global("Iahillplace","GLOBAL",0)
  RandomNumLT(8,3)
THEN
  RESPONSE #100
    SetGlobal("Iahillplace","GLOBAL",1)
END

IF
  Global("Iahillplace","GLOBAL",0)
  RandomNumGT(6,4)
THEN
  RESPONSE #100
    SetGlobal("Iahillplace","GLOBAL",2)
END

IF
  Global("Iahillplace","GLOBAL",0)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("Iahillplace","GLOBAL",3)
END

IF
  Global("Iahillplace","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iahillplace","GLOBAL",4)
END

IF
  Global("Iamaskplace","GLOBAL",0)
  !Class(Player1,RANGER_ALL)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("Iamaskplace","GLOBAL",1)
END

IF
  Global("Iamaskplace","GLOBAL",0)
  !Class(Player1,RANGER_ALL)
THEN
  RESPONSE #100
    SetGlobal("Iamaskplace","GLOBAL",2)
END

IF
  Global("Iabowplace","GLOBAL",0)
  RandomNumLT(6,3)
THEN
  RESPONSE #100
    SetGlobal("Iabowplace","GLOBAL",1)
END

IF
  Global("Iabowplace","GLOBAL",0)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobal("Iabowplace","GLOBAL",2)
END

IF
  Global("Iabowplace","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iabowplace","GLOBAL",3)
END

IF
  Global("Iaslingplace","GLOBAL",0)
  RandomNumLT(6,3)
THEN
  RESPONSE #100
    SetGlobal("Iaslingplace","GLOBAL",1)
END

IF
  Global("Iaslingplace","GLOBAL",0)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobal("Iaslingplace","GLOBAL",2)
END

IF
  Global("Iaslingplace","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iaslingplace","GLOBAL",3)
END

IF
  Global("Iaflailplace","GLOBAL",0)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("Iaflailplace","GLOBAL",1)
END

IF
  Global("Iaflailplace","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iaflailplace","GLOBAL",2)
END

IF
  Global("Iabeltplace","GLOBAL",0)
  RandomNumLT(8,3)
THEN
  RESPONSE #100
    SetGlobal("Iabeltplace","GLOBAL",1)
END

IF
  Global("Iabeltplace","GLOBAL",0)
  RandomNumGT(6,4)
THEN
  RESPONSE #100
    SetGlobal("Iabeltplace","GLOBAL",2)
END

IF
  Global("Iabeltplace","GLOBAL",0)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("Iabeltplace","GLOBAL",3)
END

IF
  Global("Iabeltplace","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iabeltplace","GLOBAL",4)
END

IF
  Global("Iarosesplace","GLOBAL",0)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("Iarosesplace","GLOBAL",1)
END

IF
  Global("Iarosesplace","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarosesplace","GLOBAL",2)
END

IF
  Global("Iaaxeplace","GLOBAL",0)
  RandomNumLT(6,3)
THEN
  RESPONSE #100
    SetGlobal("Iaaxeplace","GLOBAL",1)
END

IF
  Global("Iaaxeplace","GLOBAL",0)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobal("Iaaxeplace","GLOBAL",2)
END

IF
  Global("Iaaxeplace","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iaaxeplace","GLOBAL",3)
END

IF
  Global("Iashaftplace","GLOBAL",0)
  RandomNumLT(8,3)
THEN
  RESPONSE #100
    SetGlobal("Iashaftplace","GLOBAL",1)
END

IF
  Global("Iashaftplace","GLOBAL",0)
  RandomNumGT(6,4)
THEN
  RESPONSE #100
    SetGlobal("Iashaftplace","GLOBAL",2)
END

IF
  Global("Iashaftplace","GLOBAL",0)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("Iashaftplace","GLOBAL",3)
END

IF
  Global("Iashaftplace","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iashaftplace","GLOBAL",4)
END

IF
  Global("Iamanaplace","GLOBAL",0)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("Iamanaplace","GLOBAL",1)
END

IF
  Global("Iamanaplace","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iamanaplace","GLOBAL",2)
END

IF
  Global("Iaring30place","GLOBAL",0)
  RandomNumLT(6,3)
THEN
  RESPONSE #100
    SetGlobal("Iaring30place","GLOBAL",1)
END

IF
  Global("Iaring30place","GLOBAL",0)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobal("Iaring30place","GLOBAL",2)
END

IF
  Global("Iaring30place","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iaring30place","GLOBAL",3)
END

IF
  Global("Ialeat03place","GLOBAL",0)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("Ialeat03place","GLOBAL",1)
END

IF
  Global("Ialeat03place","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Ialeat03place","GLOBAL",2)
END

IF
  Global("Iakundaneplace","GLOBAL",0)
  RandomNumLT(6,3)
THEN
  RESPONSE #100
    SetGlobal("Iakundaneplace","GLOBAL",1)
END

IF
  Global("Iakundaneplace","GLOBAL",0)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobal("Iakundaneplace","GLOBAL",2)
END

IF
  Global("Iakundaneplace","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iakundaneplace","GLOBAL",3)
END

IF
  Global("Iafortitplace","GLOBAL",0)
  RandomNumLT(6,3)
THEN
  RESPONSE #100
    SetGlobal("Iafortitplace","GLOBAL",1)
END

IF
  Global("Iafortitplace","GLOBAL",0)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobal("Iafortitplace","GLOBAL",2)
END

IF
  Global("Iafortitplace","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iafortitplace","GLOBAL",3)
END

IF
  Global("Iaring28place","GLOBAL",0)
  RandomNumLT(8,3)
THEN
  RESPONSE #100
    SetGlobal("Iaring28place","GLOBAL",1)
END

IF
  Global("Iaring28place","GLOBAL",0)
  RandomNumGT(6,4)
THEN
  RESPONSE #100
    SetGlobal("Iaring28place","GLOBAL",2)
END

IF
  Global("Iaring28place","GLOBAL",0)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("Iaring28place","GLOBAL",3)
END

IF
  Global("Iaring28place","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iaring28place","GLOBAL",4)
END

IF
  Global("Iablun24place","GLOBAL",0)
  RandomNumLT(6,3)
THEN
  RESPONSE #100
    SetGlobal("Iablun24place","GLOBAL",1)
END

IF
  Global("Iablun24place","GLOBAL",0)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobal("Iablun24place","GLOBAL",2)
END

IF
  Global("Iablun24place","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iablun24place","GLOBAL",3)
END

IF
  Global("Iaavoidplace","GLOBAL",0)
  RandomNumLT(8,3)
THEN
  RESPONSE #100
    SetGlobal("Iaavoidplace","GLOBAL",1)
END

IF
  Global("Iaavoidplace","GLOBAL",0)
  RandomNumGT(6,4)
THEN
  RESPONSE #100
    SetGlobal("Iaavoidplace","GLOBAL",2)
END

IF
  Global("Iaavoidplace","GLOBAL",0)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("Iaavoidplace","GLOBAL",3)
END

IF
  Global("Iaavoidplace","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iaavoidplace","GLOBAL",4)
END

IF
  Global("Iaperiaptplace","GLOBAL",0)
  RandomNumLT(6,3)
THEN
  RESPONSE #100
    SetGlobal("Iaperiaptplace","GLOBAL",1)
END

IF
  Global("Iaperiaptplace","GLOBAL",0)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobal("Iaperiaptplace","GLOBAL",2)
END

IF
  Global("Iaperiaptplace","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iaperiaptplace","GLOBAL",3)
END

IF
  Global("Iaring35place","GLOBAL",0)
  RandomNumLT(8,3)
THEN
  RESPONSE #100
    SetGlobal("Iaring35place","GLOBAL",1)
END

IF
  Global("Iaring35place","GLOBAL",0)
  RandomNumGT(6,4)
THEN
  RESPONSE #100
    SetGlobal("Iaring35place","GLOBAL",2)
END

IF
  Global("Iaring35place","GLOBAL",0)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("Iaring35place","GLOBAL",3)
END

IF
  Global("Iaring35place","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iaring35place","GLOBAL",4)
END

IF
  Global("Iaaegerplace","GLOBAL",0)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobal("Iaaegerplace","GLOBAL",1)
END

IF
  Global("Iaaegerplace","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iaaegerplace","GLOBAL",2)
END

IF
  Global("Iamalakplace","GLOBAL",0)
  RandomNumLT(8,3)
THEN
  RESPONSE #100
    SetGlobal("Iamalakplace","GLOBAL",1)
END

IF
  Global("Iamalakplace","GLOBAL",0)
  RandomNumGT(6,4)
THEN
  RESPONSE #100
    SetGlobal("Iamalakplace","GLOBAL",2)
END

IF
  Global("Iamalakplace","GLOBAL",0)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("Iamalakplace","GLOBAL",3)
END

IF
  Global("Iamalakplace","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iamalakplace","GLOBAL",4)
END

IF
  Global("Iafotnplace","GLOBAL",0)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobal("Iafotnplace","GLOBAL",1)
END

IF
  Global("Iafotnplace","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iafotnplace","GLOBAL",2)
END

IF
  Global("Iausunoplace","GLOBAL",0)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("Iausunoplace","GLOBAL",1)
END

IF
  Global("Iausunoplace","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iausunoplace","GLOBAL",2)
END

IF
  Global("Iafbaneplace","GLOBAL",0)
  RandomNumGT(6,4)
THEN
  RESPONSE #100
    SetGlobal("Iafbaneplace","GLOBAL",1)
END

IF
  Global("Iafbaneplace","GLOBAL",0)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("Iafbaneplace","GLOBAL",2)
END

IF
  Global("Iafbaneplace","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iafbaneplace","GLOBAL",3)
END

IF
  Global("Iawhichbook","GLOBAL",0)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobal("Iawhichbook","GLOBAL",1)
END

IF
  Global("Iawhichbook","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iawhichbook","GLOBAL",2)
END

IF
  Global("Iabookplace","GLOBAL",0)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("Iabookplace","GLOBAL",1)
END

IF
  Global("Iabookplace","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iabookplace","GLOBAL",2)
END

IF
  Global("Iahelm04place","GLOBAL",0)
  RandomNumGT(6,4)
THEN
  RESPONSE #100
    SetGlobal("Iahelm04place","GLOBAL",1)
END

IF
  Global("Iahelm04place","GLOBAL",0)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("Iahelm04place","GLOBAL",2)
END

IF
  Global("Iahelm04place","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iahelm04place","GLOBAL",3)
END

IF
  Global("Iarandomizer","AR0602",0)
THEN
  RESPONSE #100
    SetGlobal("Iarandomizer","AR0602",1)
    DisplayStringNoName(Player1,25945)
END