// Sewers //

IF
  InMyArea(Player1)
  OR(4)
   SpellCast([PC],WIZARD_DEATH_FOG)
   SpellCast([PC],WIZARD_CLOUDKILL)
   SpellCast([PC],WIZARD_STINKING_CLOUD)
   SpellCast([PC],WIZARD_INCENDIARY_CLOUD)
THEN
  RESPONSE #100
    SetGlobal("Iapccloud","AR0701",1)
    SetGlobalTimer("Iacloudtime","AR0701",60)
END

IF
  Global("Iapccloud","AR0701",1)
  GlobalTimerNotExpired("Iacloudtime","AR0701")
  Global("Iawhosweet","AR0701",0)
  Exists("berkref")
  !Dead("berkref")
  RandomNumGT(6,3)
THEN
  RESPONSE #100
    SetGlobal("Iawhosweet","AR0701",1)
END

IF
  Global("Iapccloud","AR0701",1)
  GlobalTimerNotExpired("Iacloudtime","AR0701")
  Global("Iawhosweet","AR0701",0)
  Exists("berkref")
  !Dead("berkref")
  Dead("rengaa")
THEN
  RESPONSE #100
    SetGlobal("Iawhosweet","AR0701",1)
END

IF
  Global("Iapccloud","AR0701",1)
  GlobalTimerNotExpired("Iacloudtime","AR0701")
  Global("Iawhosweet","AR0701",0)
  Exists("rengaa")
  !Dead("rengaa")
THEN
  RESPONSE #100
    SetGlobal("Iawhosweet","AR0701",2)
END

IF
  Global("Iapccloud","AR0701",1)
  GlobalTimerExpired("Iacloudtime","AR0701")
THEN
  RESPONSE #100
    SetGlobal("Iapccloud","AR0701",0)
END

IF
   Global("Iaitem","AR0701",0)
THEN
   RESPONSE #100
      SetGlobal("Iaitem","AR0701",1)
      ActionOverride("Container 1",CreateItem("misc35",0,0,0)) //
      ActionOverride("Container 1",CreateItem("potn08",0,0,0)) //
      ActionOverride("Container 1",CreateItem("potn52",0,0,0)) //
END

IF
  Global("Iacreature","AR0701",0)
  Global("Iarillusion","GLOBAL",1)
THEN
   RESPONSE #100
     SetGlobal("Iacreature","AR0701",1)
     CreateCreature("S!illusi",[2438.2167],7) //
     TriggerActivation("TRAN0202",FALSE)
     TriggerActivation("Tran0900a",FALSE)
     TriggerActivation("Tran0711",FALSE)
     TriggerActivation("Tran0705",FALSE)
     TriggerActivation("Tran0900b",FALSE)
END

IF
  InMyArea(Player1)
  Global("Iakiller","AR0701",1)
THEN
  RESPONSE #100
    SetGlobal("Iakiller","AR0701",2)
    CreateCreatureObject("S!killer",Player1,0,0,0) //
END

IF
  Global("Iacreature","AR0701",1)
  Global("Iarillusion","GLOBAL",1)
  GlobalLT("Deactivate","AR0701",2)
  Dead("S!illusi")
THEN
   RESPONSE #100
     SetGlobal("Iarillusion","GLOBAL",2)
     TriggerActivation("Tran0900a",TRUE)
     TriggerActivation("Tran0711",TRUE)
     TriggerActivation("Tran0705",TRUE)
     TriggerActivation("Tran0900b",TRUE)
END

IF
  Global("Iacreature","AR0701",1)
  Global("Iarillusion","GLOBAL",1)
  Global("Deactivate","AR0701",2)
  Dead("S!illusi")
THEN
   RESPONSE #100
     SetGlobal("Iarillusion","GLOBAL",2)
     TriggerActivation("Tran0900a",TRUE)
     TriggerActivation("Tran0711",TRUE)
     TriggerActivation("Tran0705",TRUE)
     TriggerActivation("Tran0900b",TRUE)
     TriggerActivation("TRAN0202",TRUE)
END

IF
  Global("Iaexit","AR0701",1)
  OR(2)
   Global("Iarillusion","GLOBAL",0)
   Global("Iarillusion","GLOBAL",2)
THEN
   RESPONSE #100
     SetGlobal("Iaexit","AR0701",2)
     TriggerActivation("TRAN0202",FALSE)
     TriggerActivation("Tran0900a",FALSE)
     TriggerActivation("Tran0711",FALSE)
     TriggerActivation("Tran0705",FALSE)
     TriggerActivation("Tran0900b",FALSE)
END

IF
  Global("Iaexit","AR0701",2)
  GlobalLT("Deactivate","AR0701",2)
  Dead("GAIUS")
  CombatCounter(0)
THEN
   RESPONSE #100
     SetGlobal("Iaexit","AR0701",3)
     TriggerActivation("Tran0900a",TRUE)
     TriggerActivation("Tran0711",TRUE)
     TriggerActivation("Tran0705",TRUE)
     TriggerActivation("Tran0900b",TRUE)
END

IF
  Global("Iaexit","AR0701",2)
  Global("Deactivate","AR0701",2)
  Dead("GAIUS")
  CombatCounter(0)
THEN
   RESPONSE #100
     SetGlobal("Iaexit","AR0701",3)
     TriggerActivation("Tran0900a",TRUE)
     TriggerActivation("Tran0711",TRUE)
     TriggerActivation("Tran0705",TRUE)
     TriggerActivation("Tran0900b",TRUE)
     TriggerActivation("TRAN0202",TRUE)
END

IF
   InParty("KELDORN")
   XPGT(Player1,1299999)
   Global("Iahlkeldor","GLOBAL",0)
   NumInPartyGT(4)
THEN
   RESPONSE #100
      SetGlobal("Iahlkeldor","GLOBAL",1)
      AddXPObject("KELDORN",1140000)
END

IF
   InParty("KELDORN")
   XPGT(Player1,949999)
   XPLT(Player1,1300000)
   Global("Iahlkeldor","GLOBAL",0)
   NumInPartyGT(4)
THEN
   RESPONSE #100
      SetGlobal("Iahlkeldor","GLOBAL",1)
      AddXPObject("KELDORN",790000)
END

IF
   InParty("KELDORN")
   XPGT(Player1,599999)
   XPLT(Player1,950000)
   Global("Iahlkeldor","GLOBAL",0)
   NumInPartyGT(4)
THEN
   RESPONSE #100
      SetGlobal("Iahlkeldor","GLOBAL",1)
      AddXPObject("KELDORN",440000)
END

IF
   InParty("KELDORN")
   XPGT(Player1,299999)
   XPLT(Player1,600000)
   Global("Iahlkeldor","GLOBAL",0)
   NumInPartyGT(4)
THEN
   RESPONSE #100
      SetGlobal("Iahlkeldor","GLOBAL",1)
      AddXPObject("KELDORN",140000)
END

IF
   InParty("KELDORN")
   Global("Iahlkeldor","GLOBAL",0)
THEN
   RESPONSE #100
      SetGlobal("Iahlkeldor","GLOBAL",1)
END