//Old Crypts //////////////

IF
   Global("Iacreature","AR0802",0)
   PartyHasItem("sw1h31")
   OR(2)
    Dead("GRVLCH01")
    Global("Iagrvlchdead","GLOBAL",1)
THEN
   RESPONSE #100
      SetGlobal("Iacreature","AR0802",1)
      CreateCreature("S!orcus",[732.395],5) //
      CreateCreature("S!block",[839.882],9) //
      CreateCreature("S!block",[754.725],9) //
      CreateCreature("S!block",[596.624],9) //
      CreateCreature("S!block",[464.537],9) //
      CreateCreature("S!block",[326.443],9) //
      CreateCreature("S!block",[769.121],9) //
      CreateCreature("S!block",[909.210],9) //
      CreateCreature("S!block",[1033.304],9) //
      CreateCreature("S!block",[1170.406],9) //
      CreateCreature("S!block",[1338.528],9) //
      CreateCreature("S!spy8",[1160.695],7)
END

IF
  Global("Iacreature","AR0802",1)
  Global("Iaorcushostile","AR0802",1)
  Global("Iaexit1","AR0802",0)
  Global("Iaexit3","AR0802",0)
THEN
  RESPONSE #100
    SetGlobal("Iaexit1","AR0802",1)
    TriggerActivation("Tran0801",FALSE)
    TriggerActivation("Tran0808",FALSE)
END

IF
  GlobalGT("Chapter","GLOBAL",5)
  Global("Iacreature","AR0802",1)
  Global("Iaorcushostile","AR0802",1)
  Global("Iaexit2","AR0802",0)
  Global("Iaexit3","AR0802",0)
  Global("Deactivation","AR0802",2)
THEN
  RESPONSE #100
    SetGlobal("Iaexit2","AR0802",1)
    TriggerActivation("Tran0808",FALSE)
END

IF
   Global("Iacreature","AR0802",1)
   Global("Iaorcusdead","GLOBAL",0)
   Global("Iaorcushostile","AR0802",1)
   Dead("S!orcus")
   CombatCounter(0)
   OR(2)
    Dead("GRVLCH01")
    Global("Iagrvlchdead","GLOBAL",1)
THEN
   RESPONSE #100
      SetGlobal("Iaorcusdead","GLOBAL",1)
END

IF
   Global("Iacreature","AR0802",1)
   Global("Iaorcushostile","AR0802",1)
   GlobalGT("Chapter","GLOBAL",5)
   Global("Iaexit3","AR0802",0)
   Global("Iaskelos","AR0802",2)
   CombatCounter(0)
   OR(2)
    Dead("S!orcus")
    Global("Iaorcusdead","GLOBAL",1)
THEN
   RESPONSE #100
      SetGlobal("Iaexit3","AR0802",1)
      TriggerActivation("Tran0808",TRUE)
END

IF
   Global("Iacreature","AR0802",1)
   Global("Iaorcushostile","AR0802",1)
   GlobalLT("Chapter","GLOBAL",6)
   Global("Iaexit3","AR0802",0)
   Global("Iaskelos","AR0802",2)
   CombatCounter(0)
   OR(2)
    Dead("S!orcus")
    Global("Iaorcusdead","GLOBAL",1)
THEN
   RESPONSE #100
      SetGlobal("Iaexit3","AR0802",1)
      TriggerActivation("Tran0801",TRUE)
END

IF
  Global("Ianticheat","AR0802",0)
  Global("Iacreature","AR0802",1)
  Exists("S!orcus") //
  !Dead("S!orcus") //
  !Allegiance("S!orcus",ENEMY)
  HPPercentLT("S!orcus",100)
THEN
  RESPONSE #100
    SetGlobal("Ianticheat","AR0802",1)
    SetGlobal("Iaorcushostile","AR0802",1)
    ChangeEnemyAlly("S!orcus",ENEMY)
    ApplySpellRES("SPWII07","S!orcus")
END

IF
  InMyArea(Player1)
  Global("Iaskelos","AR0802",1)
  Dead("S!skelo1")
  Dead("S!skelo2")
  Dead("S!skelo3")
  Dead("S!skelo4")
  Dead("S!skelo5")
  Dead("S!skelo6")
  Dead("S!skelo7")
  Dead("S!skelo8")
THEN
  RESPONSE #100
    SetGlobal("Iaskelos","AR0802",2)
END

IF
   InMyArea(Player1)
   StateCheck(Player1,STATE_SILENCED)
   OR(3)
    Class(Player1,MAGE_ALL)
    Class(Player1,BARD_ALL)
    CheckStat(Player1,1,SCRIPTINGSTATE16)
   Global("Iadisabled1","AR0802",0)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled1","AR0802",1)
      ActionOverride(Player1,ReallyForceSpellRES("spwii44",Myself))
END

IF
   InMyArea(Player1)
   !StateCheck(Player1,STATE_SILENCED)
   Global("Iadisabled1","AR0802",1)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled1","AR0802",0)
END

IF
   InMyArea(Player2)
   StateCheck(Player2,STATE_SILENCED)
   OR(3)
    Class(Player2,MAGE_ALL)
    Class(Player2,BARD_ALL)
    CheckStat(Player2,1,SCRIPTINGSTATE16)
   Global("Iadisabled2","AR0802",0)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled2","AR0802",1)
      ActionOverride(Player2,ReallyForceSpellRES("spwii44",Myself))
END

IF
   InMyArea(Player2)
   !StateCheck(Player2,STATE_SILENCED)
   Global("Iadisabled2","AR0802",1)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled2","AR0802",0)
END

IF
   InMyArea(Player3)
   StateCheck(Player3,STATE_SILENCED)
   OR(3)
    Class(Player3,MAGE_ALL)
    Class(Player3,BARD_ALL)
    CheckStat(Player3,1,SCRIPTINGSTATE16)
   Global("Iadisabled3","AR0802",0)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled3","AR0802",1)
      ActionOverride(Player3,ReallyForceSpellRES("spwii44",Myself))
END

IF
   InMyArea(Player3)
   !StateCheck(Player3,STATE_SILENCED)
   Global("Iadisabled3","AR0802",1)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled3","AR0802",0)
END

IF
   InMyArea(Player4)
   StateCheck(Player4,STATE_SILENCED)
   OR(3)
    Class(Player4,MAGE_ALL)
    Class(Player4,BARD_ALL)
    CheckStat(Player4,1,SCRIPTINGSTATE16)
   Global("Iadisabled4","AR0802",0)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled4","AR0802",1)
      ActionOverride(Player4,ReallyForceSpellRES("spwii44",Myself))
END

IF
   InMyArea(Player4)
   !StateCheck(Player4,STATE_SILENCED)
   Global("Iadisabled4","AR0802",1)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled4","AR0802",0)
END

IF
   InMyArea(Player5)
   StateCheck(Player5,STATE_SILENCED)
   OR(3)
    Class(Player5,MAGE_ALL)
    Class(Player5,BARD_ALL)
    CheckStat(Player5,1,SCRIPTINGSTATE16)
   Global("Iadisabled5","AR0802",0)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled5","AR0802",1)
      ActionOverride(Player5,ReallyForceSpellRES("spwii44",Myself))
END

IF
   InMyArea(Player5)
   !StateCheck(Player5,STATE_SILENCED)
   Global("Iadisabled5","AR0802",1)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled5","AR0802",0)
END

IF
   InMyArea(Player6)
   StateCheck(Player6,STATE_SILENCED)
   OR(3)
    Class(Player6,MAGE_ALL)
    Class(Player6,BARD_ALL)
    CheckStat(Player6,1,SCRIPTINGSTATE16)
   Global("Iadisabled6","AR0802",0)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled6","AR0802",1)
      ActionOverride(Player6,ReallyForceSpellRES("spwii44",Myself))
END

IF
   InMyArea(Player6)
   !StateCheck(Player6,STATE_SILENCED)
   Global("Iadisabled6","AR0802",1)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled6","AR0802",0)
END