// Firkraarg's Entrance //////////////

IF
   Global("VanyaJob","GLOBAL",4)
   InMyArea(Player1)
   !GlobalTimerNotExpired("Iaviper","AR1201")
THEN
   RESPONSE #100
      SetGlobalTimer("Iaviper","AR1201",24)
      CreateCreatureObjectOffScreen("S!vipe2",Player1,0,0,0) //
END

IF
   Global("VanyaJob","GLOBAL",4)
   InMyArea(Player1)
   !GlobalTimerNotExpired("Iacreature","AR1201")
THEN
   RESPONSE #100
      SetGlobalTimer("Iacreature","AR1201",18)
      CreateCreatureObjectOffScreen("S!vipe3",Player1,0,0,0) //
END