// High Merchant Prison //

IF
   InParty("Cernd")
   XPGT(Player1,1299999)
   Global("Iahlcernd","GLOBAL",0)
   NumInPartyGT(3)
THEN
   RESPONSE #100
      SetGlobal("Iahlcernd","GLOBAL",1)
      AddXPObject("Cernd",764000)
END

IF
   InParty("Cernd")
   XPGT(Player1,949999)
   XPLT(Player1,1300000)
   Global("Iahlcernd","GLOBAL",0)
   NumInPartyGT(3)
THEN
   RESPONSE #100
      SetGlobal("Iahlcernd","GLOBAL",1)
      AddXPObject("Cernd",289000)
END

IF
   InParty("Cernd")
   Global("Iahlcernd","GLOBAL",0)
THEN
   RESPONSE #100
      SetGlobal("Iahlcernd","GLOBAL",1)
END