// close the portal for the duration of the battle if the player hasn't read the ritual scroll //
IF
  InMyArea(Player1)
	Global("DemogorgonChange","GLOBAL",1)
  Global("Iaexit","AR3020",0)
  Global("OdrenRitualDone","GLOBAL",0)
THEN
	RESPONSE #100
    SetGlobal("Iaexit","AR3020",1)
    TriggerActivation("Tran3019",FALSE)
		TriggerActivation("Tran3000",FALSE)
		AmbientActivate("AMB_Portal1",FALSE)
		AmbientActivate("AMB_Portal2",FALSE)
		SoundActivate("PortalL",FALSE)
		SoundActivate("PortalR",FALSE)
END

IF
  InMyArea(Player1)
	Global("DemogorgonChange","GLOBAL",1)
  Global("Iacut","AR3020",0)
THEN
	RESPONSE #100
    SetGlobal("Iacut","AR3020",1)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("S!cutdmi")
END