IF
  Global("Iasettimer","AR3007",0)
THEN
  RESPONSE #100
    SetGlobal("Iasettimer","AR3007",1)
    TriggerActivation("Tran3014",FALSE)
    TriggerActivation("Tran3007a",FALSE)
    TriggerActivation("Tran3005",FALSE)
    TriggerActivation("Tran3007b",FALSE)
    SetGlobalTimer("Iareactivate","AR3007",24)
    SetGlobalTimer("TeleportDeathKnightTimer","GLOBAL",4)
END

IF
  Global("SpawnDeathKnights","AR3007",0)
  GlobalTimerExpired("TeleportDeathKnightTimer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("SpawnDeathKNights","AR3007",1)
    CreateVisualEffect("SPPORTAL",[550.390])
    CreateVisualEffect("SPPORTAL",[383.505])
    CreateVisualEffect("SPPORTAL",[574.683])
    CreateVisualEffect("SPPORTAL",[801.611])
    Wait(2)
    CreateCreature("deathkni",[550.390],0)  // ~Demon Knight~
    CreateCreature("deathkni",[383.505],12)  // ~Demon Knight~
    CreateCreature("deathkni",[574.683],10)  // ~Demon Knight~
    CreateCreature("deathkni",[801.611],6)  // ~Demon Knight~
END

IF
  Global("SpawnDeathKnights","AR3007",1)
  Global("Iareopen","AR3007",0)
  GlobalTimerExpired("Iareactivate","AR3007")
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("Iareopen","AR3007",1)
    TriggerActivation("Tran3014",TRUE)
    TriggerActivation("Tran3007a",TRUE)
    TriggerActivation("Tran3005",TRUE)
    TriggerActivation("Tran3007b",TRUE)
END