//Level 2 in Watchers Keep //////////////

IF
  Global("Iasummondie","AR3016",0)
  Dead("gorchr")
THEN
  RESPONSE #100
    SetGlobal("Iasummondie","AR3016",1)
    SetGlobal("Iagorchrdead","GLOBAL",1)
END

IF
  Global("Iadoors","AR3016",1)
  Dead("gorchr")
THEN
  RESPONSE #100
    SetGlobal("Iadoors","AR3016",2)
END

IF
  Global("Iadoors","AR3016",2)
  Global("Iadoorthing","AR3016",0)
THEN
  RESPONSE #100
    SetGlobal("Iadoorthing","AR3016",1)
    SetGlobal("Door1Opened","AR3016",2)
    SetGlobal("Door2Opened","AR3016",2)
    SetGlobal("Door3Opened","AR3016",2)
    SetGlobal("Door4Opened","AR3016",2)
    SetGlobal("Door5Opened","AR3016",2)
    SetGlobal("Door6Opened","AR3016",2)
    SetGlobal("Door7Opened","AR3016",2)
    SetGlobal("Door8Opened","AR3016",2)
    SetGlobal("Door9Opened","AR3016",2)
    SetGlobal("Door10Opened","AR3016",2)
    SetGlobal("Door11Opened","AR3016",2)
    SetGlobal("Door12Opened","AR3016",2)
END

IF
  OpenState("Door01",TRUE)
  Global("Door1Opened","AR3016",0)
THEN
  RESPONSE #100
    SetGlobal("Door1Opened","AR3016",1)
END

IF
  OpenState("Door02",TRUE)
  Global("Door2Opened","AR3016",0)
THEN
  RESPONSE #100
    SetGlobal("Door2Opened","AR3016",1)
END

IF
  OpenState("Door03",TRUE)
  Global("Door3Opened","AR3016",0)
THEN
  RESPONSE #100
    SetGlobal("Door3Opened","AR3016",1)
END

IF
  OpenState("Door04",TRUE)
  Global("Door4Opened","AR3016",0)
THEN
  RESPONSE #100
    SetGlobal("Door4Opened","AR3016",1)
END

IF
  OpenState("Door05",TRUE)
  Global("Door5Opened","AR3016",0)
THEN
  RESPONSE #100
    SetGlobal("Door5Opened","AR3016",1)
END

IF
  OpenState("Door06",TRUE)
  Global("Door6Opened","AR3016",0)
THEN
  RESPONSE #100
    SetGlobal("Door6Opened","AR3016",1)
END

IF
  OpenState("Door07",TRUE)
  Global("Door7Opened","AR3016",0)
THEN
  RESPONSE #100
    SetGlobal("Door7Opened","AR3016",1)
END

IF
  OpenState("Door08",TRUE)
  Global("Door8Opened","AR3016",0)
THEN
  RESPONSE #100
    SetGlobal("Door8Opened","AR3016",1)
END

IF
  OpenState("Door09",TRUE)
  Global("Door9Opened","AR3016",0)
THEN
  RESPONSE #100
    SetGlobal("Door9Opened","AR3016",1)
END

IF
  OpenState("Door10",TRUE)
  Global("Door10Opened","AR3016",0)
THEN
  RESPONSE #100
    SetGlobal("Door10Opened","AR3016",1)
END

IF
  OpenState("Door11",TRUE)
  Global("Door11Opened","AR3016",0)
THEN
  RESPONSE #100
    SetGlobal("Door11Opened","AR3016",1)
END

IF
  OpenState("Door12",TRUE)
  Global("Door12Opened","AR3016",0)
THEN
  RESPONSE #100
    SetGlobal("Door12Opened","AR3016",1)
END

IF
  Global("Iadoors","AR3016",1)
  OpenState("Door01",FALSE)
  Global("Door1Opened","AR3016",1)
THEN
  RESPONSE #100
    OpenDoor("Door01")
END

IF
  Global("Iadoors","AR3016",1)
  OpenState("Door02",FALSE)
  Global("Door2Opened","AR3016",1)
THEN
  RESPONSE #100
    OpenDoor("Door02")
END

IF
  Global("Iadoors","AR3016",1)
  OpenState("Door03",FALSE)
  Global("Door3Opened","AR3016",1)
THEN
  RESPONSE #100
    OpenDoor("Door03")
END

IF
  Global("Iadoors","AR3016",1)
  OpenState("Door04",FALSE)
  Global("Door4Opened","AR3016",1)
THEN
  RESPONSE #100
    OpenDoor("Door04")
END

IF
  Global("Iadoors","AR3016",1)
  OpenState("Door05",FALSE)
  Global("Door5Opened","AR3016",1)
THEN
  RESPONSE #100
    OpenDoor("Door05")
END

IF
  Global("Iadoors","AR3016",1)
  OpenState("Door06",FALSE)
  Global("Door6Opened","AR3016",1)
THEN
  RESPONSE #100
    OpenDoor("Door06")
END

IF
  Global("Iadoors","AR3016",1)
  OpenState("Door07",FALSE)
  Global("Door7Opened","AR3016",1)
THEN
  RESPONSE #100
    OpenDoor("Door07")
END

IF
  Global("Iadoors","AR3016",1)
  OpenState("Door08",FALSE)
  Global("Door8Opened","AR3016",1)
THEN
  RESPONSE #100
    OpenDoor("Door08")
END

IF
  Global("Iadoors","AR3016",1)
  OpenState("Door09",FALSE)
  Global("Door9Opened","AR3016",1)
THEN
  RESPONSE #100
    OpenDoor("Door09")
END

IF
  Global("Iadoors","AR3016",1)
  OpenState("Door10",FALSE)
  Global("Door10Opened","AR3016",1)
THEN
  RESPONSE #100
    OpenDoor("Door10")
END

IF
  Global("Iadoors","AR3016",1)
  OpenState("Door11",FALSE)
  Global("Door11Opened","AR3016",1)
THEN
  RESPONSE #100
    OpenDoor("Door11")
END

IF
  Global("Iadoors","AR3016",1)
  OpenState("Door12",FALSE)
  Global("Door12Opened","AR3016",1)
THEN
  RESPONSE #100
    OpenDoor("Door12")
END

IF
  Global("Iaexit","AR3016",0)
  Global("ScepterKeys","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("Iaexit","AR3016",1)
    TriggerActivation("Tran3000",FALSE)
END

IF
  Global("Iaexit","AR3016",1)
  Dead("gorchr")
THEN
  RESPONSE #100
    SetGlobal("Iaexit","AR3016",2)
    TriggerActivation("Tran3000",TRUE)
END

IF
   Global("Iaitem","AR3016",0)
THEN
   RESPONSE #100
      SetGlobal("Iaitem","AR3016",1)
      ActionOverride("SlimePit",DestroyItem("blun30a")) //
      ActionOverride("SlimePit",CreateItem("misc31",0,0,0)) //
      ActionOverride("SlimePit",CreateItem("potn29",0,0,0)) //
      ActionOverride("Firepit",CreateItem("dart08",0,0,0)) //
      ActionOverride("Secret1",CreateItem("S!misc02",0,0,0)) //
      ActionOverride("Table5",CreateItem("S!misc01",0,0,0)) //
      ActionOverride("Shelf8",CreateItem("brac22",0,0,0)) //
      ActionOverride("Shelf14",CreateItem("S!misc06",0,0,0)) //
      CreateCreature("S!elegoe",[3094.1061],4)  //
      CreateCreature("S!elemmu",[1000.2178],12)  //
END

IF
  GlobalGT("ScepterKeys","GLOBAL",0)
  Global("Iaenablespawns","AR3016",0)
THEN
  RESPONSE #100
    SetGlobal("Iaenablespawns","AR3016",1)
    SpawnPtActivate("SpawnPoint5")
    SpawnPtActivate("SpawnPoint6")
    SpawnPtActivate("SpawnPoint7")
    SpawnPtActivate("SpawnPoint8")
END