// Saradush Prison ///

IF
  Global("Iaexit","AR5006",0)
  Global("Iaprisonbattle","AR5006",1)
THEN
  RESPONSE #100
    SetGlobal("Iaexit","AR5006",1)
    SetGlobalTimer("Iareopen","AR5006",12)
    TriggerActivation("Tran5000",FALSE)
    TriggerActivation("Tran5007",FALSE)
END

IF
  Global("Iaexit","AR5006",1)
  GlobalTimerExpired("Iareopen","AR5006")
  Dead("SARVAM01")
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("Iaexit","AR5006",2)
    TriggerActivation("Tran5000",TRUE)
    TriggerActivation("Tran5007",TRUE)
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door01",TRUE)
  Global("Door1Opened","AR5006",0)
THEN
  RESPONSE #100
    SetGlobal("Door1Opened","AR5006",1)
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door02",TRUE)
  Global("Door2Opened","AR5006",0)
THEN
  RESPONSE #100
    SetGlobal("Door2Opened","AR5006",1)
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door03",TRUE)
  Global("Door3Opened","AR5006",0)
THEN
  RESPONSE #100
    SetGlobal("Door3Opened","AR5006",1)
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door04",TRUE)
  Global("Door4Opened","AR5006",0)
THEN
  RESPONSE #100
    SetGlobal("Door4Opened","AR5006",1)
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door05",TRUE)
  Global("Door5Opened","AR5006",0)
THEN
  RESPONSE #100
    SetGlobal("Door5Opened","AR5006",1)
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door06",TRUE)
  Global("Door6Opened","AR5006",0)
THEN
  RESPONSE #100
    SetGlobal("Door6Opened","AR5006",1)
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door07",TRUE)
  Global("Door7Opened","AR5006",0)
THEN
  RESPONSE #100
    SetGlobal("Door7Opened","AR5006",1)
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door08",TRUE)
  Global("Door8Opened","AR5006",0)
THEN
  RESPONSE #100
    SetGlobal("Door8Opened","AR5006",1)
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door09",TRUE)
  Global("Door9Opened","AR5006",0)
THEN
  RESPONSE #100
    SetGlobal("Door9Opened","AR5006",1)
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door10",TRUE)
  Global("Door10Opened","AR5006",0)
THEN
  RESPONSE #100
    SetGlobal("Door10Opened","AR5006",1)
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door11",TRUE)
  Global("Door11Opened","AR5006",0)
THEN
  RESPONSE #100
    SetGlobal("Door11Opened","AR5006",1)
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door12",TRUE)
  Global("Door12Opened","AR5006",0)
THEN
  RESPONSE #100
    SetGlobal("Door12Opened","AR5006",1)
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door13",TRUE)
  Global("Door13Opened","AR5006",0)
THEN
  RESPONSE #100
    SetGlobal("Door13Opened","AR5006",1)
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door14",TRUE)
  Global("Door14Opened","AR5006",0)
THEN
  RESPONSE #100
    SetGlobal("Door14Opened","AR5006",1)
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door15",TRUE)
  Global("Door15Opened","AR5006",0)
THEN
  RESPONSE #100
    SetGlobal("Door15Opened","AR5006",1)
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door01",FALSE)
  Global("Door1Opened","AR5006",1)
THEN
  RESPONSE #100
    OpenDoor("Door01")
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door02",FALSE)
  Global("Door2Opened","AR5006",1)
THEN
  RESPONSE #100
    OpenDoor("Door02")
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door03",FALSE)
  Global("Door3Opened","AR5006",1)
THEN
  RESPONSE #100
    OpenDoor("Door03")
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door04",FALSE)
  Global("Door4Opened","AR5006",1)
THEN
  RESPONSE #100
    OpenDoor("Door04")
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door05",FALSE)
  Global("Door5Opened","AR5006",1)
THEN
  RESPONSE #100
    OpenDoor("Door05")
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door06",FALSE)
  Global("Door6Opened","AR5006",1)
THEN
  RESPONSE #100
    OpenDoor("Door06")
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door07",FALSE)
  Global("Door7Opened","AR5006",1)
THEN
  RESPONSE #100
    OpenDoor("Door07")
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door08",FALSE)
  Global("Door8Opened","AR5006",1)
THEN
  RESPONSE #100
    OpenDoor("Door08")
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door09",FALSE)
  Global("Door9Opened","AR5006",1)
THEN
  RESPONSE #100
    OpenDoor("Door09")
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door10",FALSE)
  Global("Door10Opened","AR5006",1)
THEN
  RESPONSE #100
    OpenDoor("Door10")
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door11",FALSE)
  Global("Door11Opened","AR5006",1)
THEN
  RESPONSE #100
    OpenDoor("Door11")
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door12",FALSE)
  Global("Door12Opened","AR5006",1)
THEN
  RESPONSE #100
    OpenDoor("Door12")
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door13",FALSE)
  Global("Door13Opened","AR5006",1)
THEN
  RESPONSE #100
    OpenDoor("Door13")
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door14",FALSE)
  Global("Door14Opened","AR5006",1)
THEN
  RESPONSE #100
    OpenDoor("Door14")
END

IF
  Global("Iaexit","AR5006",1)
  OpenState("Door15",FALSE)
  Global("Door15Opened","AR5006",1)
THEN
  RESPONSE #100
    OpenDoor("Door15")
END