IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  OR(5)
   CheckStatGT(Myself,0,SCRIPTINGSTATE9)
   StateCheck(Myself,STATE_HELPLESS)
   StateCheck(Myself,STATE_STUNNED)
   StateCheck(Myself,STATE_CONFUSED)
   StateCheck(Myself,STATE_PANIC)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
END

IF
  Global("Iacamouflage","LOCALS",1)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iacleansing","LOCALS",0)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("Iacleansing","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPPRI16",Myself) //
END

IF
  CheckStatLT(Myself,1,STONESKINS)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  OR(2)
   !GlobalTimerNotExpired("Iaspell","LOCALS")
   CheckStatGT(Myself,0,AURACLEANSING)
  GlobalLT("Iaskins","LOCALS",4)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("Iaskins","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_IRONSKIN)
END

IF
  !HasItem("fblade",Myself)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iafblade","LOCALS",7)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("Iafblade","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_FLAME_BLADE)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iacamouflage","LOCALS",0)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("Iacamouflage","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPPRI17",Myself) //
END

IF
  !StateCheck(Myself,STATE_MIRRORIMAGE)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  OR(2)
   !GlobalTimerNotExpired("Iaspell","LOCALS")
   CheckStatGT(Myself,0,AURACLEANSING)
  GlobalLT("Iamirror","LOCALS",4)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("Iamirror","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPPRI07",Myself) //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  Global("Iainvulner","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iainvulner","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpellRES("SPINI26",Myself) //
END

IF
  Allegiance(Myself,ENEMY)
  !CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",2)
  GlobalGT("Iap1nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap1nr","GLOBAL",-1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPPRI18",Player1) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iaprofire","LOCALS",0)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("Iaprofire","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_PROTECTION_FROM_FIRE)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("truesight","LOCALS")
  See([PC])
  OR(4)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   StateCheck(LastSeenBy(Myself),STATE_BLUR)
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_TRUE_SIGHT)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_HELPLESS)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  See([PC])
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  OR(2)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpellRES("SPPRI02",LastSeenBy(Myself)) //
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_HELPLESS)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  See([PC])
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPPRI02",LastSeenBy(Myself)) //
END

IF
  Allegiance(Myself,ENEMY)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  OR(2)
   !GlobalTimerNotExpired("Iaspell","LOCALS")
   CheckStatGT(Myself,0,AURACLEANSING)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  Global("Iacdoom","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iacdoom","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),CLERIC_CREEPING_DOOM)
END

IF
  Allegiance(Myself,ENEMY)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  CheckStatGT(Myself,0,AURACLEANSING)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
  GlobalLT("Iafarrow","LOCALS",8)
THEN
  RESPONSE #100
    IncrementGlobal("Iafarrow","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPPRI08",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  CheckStatGT(Myself,0,AURACLEANSING)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
  GlobalLT("Iafarrow","LOCALS",8)
THEN
  RESPONSE #100
    IncrementGlobal("Iafarrow","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPPRI08",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  CheckStatGT(Myself,0,AURACLEANSING)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
  Range(LastSeenBy(Myself),3)
  GlobalLT("Iaburning","LOCALS",7)
THEN
  RESPONSE #100
    IncrementGlobal("Iaburning","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPPRI06",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  CheckStatGT(Myself,0,AURACLEANSING)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
  GlobalLT("Iaburning","LOCALS",7)
THEN
  RESPONSE #100
    IncrementGlobal("Iaburning","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPPRI06",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iadspell","LOCALS")
  See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  OR(3)
   LevelGT(LastSeenBy(Myself),8)
   CheckStat(LastSeenBy(Myself),95,RESISTPIERCING)
   CheckStatGT(LastSeenBy(Myself),89,RESISTMAGIC)
  GlobalLT("Iadeathsp","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iadeathsp","LOCALS",1)
    SetGlobalTimer("Iadspell","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPPRI14",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  HPPercentLT(Myself,40)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  Global("Iaheal","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaheal","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_HEAL)
END

IF
  Allegiance(Myself,ENEMY)
  HPPercentLT(Myself,75)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  OR(2)
   !GlobalTimerNotExpired("Iaspell","LOCALS")
   CheckStatGT(Myself,0,AURACLEANSING)
  See(NearestEnemyOf(Myself))
  Global("Iacontact","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iacontact","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpellRES("SPINI27",Myself) //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  GlobalLT("Iaanimal","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iaanimal","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_CONJURE_ANIMALS)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  Global("Iaharmony","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaharmony","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_DEFENSIVE_HARMONY)
END

IF
  Allegiance(Myself,ENEMY)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  OR(2)
   !GlobalTimerNotExpired("Iaspell","LOCALS")
   CheckStatGT(Myself,0,AURACLEANSING)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  Global("Iasumminsect","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iasumminsect","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),CLERIC_RIGID_THINKING)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  CheckStatLT(Myself,1,RESISTSLASHING)
  GlobalLT("Iaarmor","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("Iaarmor","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_ARMOR_OF_FAITH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iaunleash","LOCALS",3)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("Iaunleash","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPPRI15",LastSeenBy(Myself)) //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iaunleash","LOCALS",3)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("Iaunleash","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPPRI15",LastSeenBy(Myself)) //
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iacures","LOCALS")
  HPPercentLT(Myself,75)
  GlobalLT("Iaccw","LOCALS",9)
THEN
  RESPONSE #100
    IncrementGlobal("Iaccw","LOCALS",1)
    SetGlobalTimer("Iacures","LOCALS",12)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iacures","LOCALS")
  HPPercentLT(Myself,75)
  GlobalLT("Iacsw","LOCALS",9)
THEN
  RESPONSE #100
    IncrementGlobal("Iacsw","LOCALS",1)
    SetGlobalTimer("Iacures","LOCALS",12)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  OR(2)
   !HasBounceEffects(LastSeenBy(Myself))
   CheckStatGT(Myself,99,RESISTFIRE)
  GlobalLT("Iafarrow","LOCALS",8)
THEN
  RESPONSE #100
    IncrementGlobal("Iafarrow","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPPRI08",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  OR(2)
   !HasBounceEffects(LastSeenBy(Myself))
   CheckStatGT(Myself,99,RESISTFIRE)
  GlobalLT("Iafarrow","LOCALS",8)
THEN
  RESPONSE #100
    IncrementGlobal("Iafarrow","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPPRI08",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  OR(2)
   !HasBounceEffects(LastSeenBy(Myself))
   CheckStatGT(Myself,99,RESISTFIRE)
  Range(LastSeenBy(Myself),3)
  GlobalLT("Iaburning","LOCALS",9)
THEN
  RESPONSE #100
    IncrementGlobal("Iaburning","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPPRI06",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  OR(2)
   !HasBounceEffects(LastSeenBy(Myself))
   CheckStatGT(Myself,99,RESISTFIRE)
  GlobalLT("Iaburning","LOCALS",9)
THEN
  RESPONSE #100
    IncrementGlobal("Iaburning","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPPRI06",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  HasItem("fblade",Myself)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !HasItem("fblade",Myself)
  See(NearestEnemyOf(Myself))
  GlobalGT("Iafblade","LOCALS",0)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
END