// 25th level mage //
// First level Spells (5): Magic Missile x5 //
// Second level Spells (5): Melf Acid Arrow x5 //
// Third level Spells (5): Remove magic x3, V.T x2 //
// Fourth level Spells (5): StoneSkin x3, Firs shield, Minor globe //
// Fifth level Spells (5): spell immunity, Breach x4 //
// Sixth level Spells (6): True sight, death spell x3, Chain lightning x2 //
// Seventh level Spells (6): Spell Turning x2, PW stun x3, FoD //
// Eight level Spells (6): Abi dalzim's horrid wilting x6 //
// Ninth level Spells (5): Comet x2, dragons breath x2, dark planetar //
// Scrolls: Pfmw x5, power word kill x2, Ruby Ray x5, spellstrike //

IF
  NumberOfTimesTalkedTo(0)
  Detect([PC])
  Global("Iapcastts","GLOBAL",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  !Allegiance(Myself,ENEMY)
  OR(2)
   Detect([PC])
   Detect([GOODCUTOFF])
THEN
  RESPONSE #100
    Enemy()
END

IF
  Heard([ANYONE],89)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("Iapcastts","GLOBAL",1)
  Global("Iatsinvulner","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",1)
    ApplySpellRES("SPINI70",Myself)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("Iatsinvulner","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",0)
    ApplySpellRES("SPINI71",Myself)
END

IF
  InMyArea(Player1)
  OR(7)
    AttackedBy([GOODCUTOFF],DEFAULT)
    AttackedBy([PC],DEFAULT)
    SpellCastOnMe([GOODCUTOFF],0)
    SpellCastOnMe([PC],0)
    HitBy([PC],CRUSHING)
    HitBy([GOODCUTOFF],CRUSHING)
    TookDamage()
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
    Shout(89)
    MoveToObject(Player1)
END

IF
  Allegiance("rumar03",ENEMY)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
   Detect([PC])
   Detect([GOODCUTOFF])
  Global("Iaumar02","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaumar02","LOCALS",1)
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
    ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)
    ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_BLUE)
    ReallyForceSpell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
    ReallyForceSpell(Myself,WIZARD_SUMMON_PLANATAR_EVIL)
    ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
   Detect([PC])
   Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("partyfled","LOCALS",0)
END

IF
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
  !GlobalTimerNotExpired("Iasummons","LOCALS")
  !HPLT(Myself,1)
  !Class(Player1,RANGER_ALL)
  XPGT(Player1,3799999)
  See([PC])
  GlobalLT("Ialord","LOCALS",8)
THEN
  RESPONSE #100
    IncrementGlobal("Ialord","LOCALS",1)
    SetGlobalTimer("Iasummons","LOCALS",30)
    CreateCreatureObjectEffect("S!skelwl","SPFLESHS",LastSeenBy(Myself)) //
    CreateCreatureObjectEffect("S!skels","SPFLESHS",Myself) //
    CreateCreatureObjectEffect("S!skels","SPFLESHS",Myself) //
END

IF
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
  !GlobalTimerNotExpired("Iasummons","LOCALS")
  !HPLT(Myself,1)
  Class(Player1,RANGER_ALL)
  XPGT(Player1,3799999)
  See([PC])
  GlobalLT("Ialord","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Ialord","LOCALS",1)
    SetGlobalTimer("Iasummons","LOCALS",30)
    CreateCreatureObjectEffect("S!skelwl","SPFLESHS",LastSeenBy(Myself)) //
    CreateCreatureObjectEffect("S!skels","SPFLESHS",Myself) //
    CreateCreatureObjectEffect("S!skels","SPFLESHS",Myself) //
END

IF
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
  !GlobalTimerNotExpired("Iasummons","LOCALS")
  !HPLT(Myself,1)
  !Class(Player1,RANGER_ALL)
  XPLT(Player1,3800000)
  See([PC])
  GlobalLT("Ialord","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Ialord","LOCALS",1)
    SetGlobalTimer("Iasummons","LOCALS",30)
    CreateCreatureObjectEffect("S!skels","SPFLESHS",LastSeenBy(Myself)) //
    CreateCreatureObjectEffect("S!skels","SPFLESHS",Myself) //
END

IF
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
  !GlobalTimerNotExpired("Iasummons","LOCALS")
  !HPLT(Myself,1)
  Class(Player1,RANGER_ALL)
  XPLT(Player1,3800000)
  GlobalLT("Ialord","LOCALS",4)
  See([PC])
THEN
  RESPONSE #100
    IncrementGlobal("Ialord","LOCALS",1)
    SetGlobalTimer("Iasummons","LOCALS",30)
    CreateCreatureObjectEffect("S!skels","SPFLESHS",LastSeenBy(Myself)) //
    CreateCreatureObjectEffect("S!skels","SPFLESHS",Myself) //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  OR(3)
   Range(LastSeenBy(Myself),4)
   AttackedBy(LastSeenBy(Myself),MELEE)
   AttackedBy(LastSeenBy(Myself),RANGED)
  OR(2)
   !GlobalTimerNotExpired("pfmw","LOCALS")
   CheckStat(Myself,0,SCRIPTINGSTATE6)
  GlobalLT("Iaumar22","LOCALS",5)
  HasItem("scrl7o",Myself)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar22","LOCALS",1)
    SetGlobalTimer("pfmw","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl7o",Myself) //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  CheckStatLT(Myself,1,STONESKINS)
  GlobalLT("Iaumar23","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar23","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,WIZARD_STONE_SKIN)
END

IF
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
  HPPercentLT(Myself,75)
  !HPLT(Myself,1)
  See([PC])
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  Global("Iaumar04","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaumar04","LOCALS",1)
    DisplayString(Myself,26328) // Chain Contingency
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iaumar09","LOCALS",2)
  Allegiance(Myself,ENEMY)
  HasItem("scrl9u",Myself)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  CheckStatLT(Player1,25,RESISTMAGIC)
  !CheckStat(Player1,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player1,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player1)
  Global("Iap1nr","GLOBAL",0)
  HPLT(Player1,60)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar09","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl9u",Player1) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iaumar09","LOCALS",2)
  Allegiance(Myself,ENEMY)
  HasItem("scrl9u",Myself)
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  CheckStatLT(Player2,25,RESISTMAGIC)
  HPLT(Player2,60)
  !CheckStat(Player2,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player2,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player2)
  Global("Iap2nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar09","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl9u",Player2) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iaumar09","LOCALS",2)
  Allegiance(Myself,ENEMY)
  HasItem("scrl9u",Myself)
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  CheckStatLT(Player3,25,RESISTMAGIC)
  HPLT(Player3,60)
  !CheckStat(Player3,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player3,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player3)
  Global("Iap3nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar09","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl9u",Player3) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iaumar09","LOCALS",2)
  Allegiance(Myself,ENEMY)
  HasItem("scrl9u",Myself)
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  CheckStatLT(Player4,25,RESISTMAGIC)
  HPLT(Player4,60)
  !CheckStat(Player4,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player4,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player4)
  Global("Iap4nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar09","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl9u",Player4) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iaumar09","LOCALS",2)
  Allegiance(Myself,ENEMY)
  HasItem("scrl9u",Myself)
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  CheckStatLT(Player5,25,RESISTMAGIC)
  HPLT(Player5,60)
  !CheckStat(Player5,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player5,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player5)
  Global("Iap5nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar09","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl9u",Player5) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iaumar09","LOCALS",2)
  Allegiance(Myself,ENEMY)
  HasItem("scrl9u",Myself)
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  CheckStatLT(Player6,25,RESISTMAGIC)
  HPLT(Player6,60)
  !CheckStat(Player6,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player6,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player6)
  Global("Iap6nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar09","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl9u",Player6) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iaumar09","LOCALS",2)
  Allegiance(Myself,ENEMY)
  HasItem("scrl9u",Myself)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  CheckStatLT(Player1,25,RESISTMAGIC)
  !CheckStat(Player1,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player1,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player1)
  Global("Iap1nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player1,0,SCRIPTINGSTATE7)
   CheckStatGT(Player1,0,MINORGLOBE)
  HPLT(Player1,60)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar09","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl9u",Player1) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iaumar09","LOCALS",2)
  Allegiance(Myself,ENEMY)
  HasItem("scrl9u",Myself)
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  CheckStatLT(Player2,25,RESISTMAGIC)
  HPLT(Player2,60)
  !CheckStat(Player2,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player2,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player2)
  Global("Iap2nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player2,0,SCRIPTINGSTATE7)
   CheckStatGT(Player2,0,MINORGLOBE)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar09","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl9u",Player2) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iaumar09","LOCALS",2)
  Allegiance(Myself,ENEMY)
  HasItem("scrl9u",Myself)
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  CheckStatLT(Player3,25,RESISTMAGIC)
  HPLT(Player3,60)
  !CheckStat(Player3,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player3,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player3)
  Global("Iap3nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player3,0,SCRIPTINGSTATE7)
   CheckStatGT(Player3,0,MINORGLOBE)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar09","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl9u",Player3) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iaumar09","LOCALS",2)
  Allegiance(Myself,ENEMY)
  HasItem("scrl9u",Myself)
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  CheckStatLT(Player4,25,RESISTMAGIC)
  HPLT(Player4,60)
  !CheckStat(Player4,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player4,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player4)
  Global("Iap4nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player4,0,SCRIPTINGSTATE7)
   CheckStatGT(Player4,0,MINORGLOBE)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar09","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl9u",Player4) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iaumar09","LOCALS",2)
  Allegiance(Myself,ENEMY)
  HasItem("scrl9u",Myself)
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  CheckStatLT(Player5,25,RESISTMAGIC)
  HPLT(Player5,60)
  !CheckStat(Player5,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player5,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player5)
  Global("Iap5nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player5,0,SCRIPTINGSTATE7)
   CheckStatGT(Player5,0,MINORGLOBE)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar09","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl9u",Player5) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iaumar09","LOCALS",2)
  Allegiance(Myself,ENEMY)
  HasItem("scrl9u",Myself)
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  CheckStatLT(Player6,25,RESISTMAGIC)
  HPLT(Player6,60)
  !CheckStat(Player6,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player6,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player6)
  Global("Iap6nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player6,0,SCRIPTINGSTATE7)
   CheckStatGT(Player6,0,MINORGLOBE)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar09","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl9u",Player6) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iaumar09","LOCALS",2)
  Allegiance(Myself,ENEMY)
  HasItem("scrl9u",Myself)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  CheckStatLT(Player1,25,RESISTMAGIC)
  !CheckStat(Player1,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player1,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player1)
  Global("Iap1nr","GLOBAL",2)
  CheckStatGT(Player1,0,SCRIPTINGSTATE7)
  CheckStatGT(Player1,0,MINORGLOBE)
  HPLT(Player1,60)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar09","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl9u",Player1) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iaumar09","LOCALS",2)
  Allegiance(Myself,ENEMY)
  HasItem("scrl9u",Myself)
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  CheckStatLT(Player2,25,RESISTMAGIC)
  HPLT(Player2,60)
  !CheckStat(Player2,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player2,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player2)
  Global("Iap2nr","GLOBAL",2)
  CheckStatGT(Player2,0,SCRIPTINGSTATE7)
  CheckStatGT(Player2,0,MINORGLOBE)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar09","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl9u",Player2) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iaumar09","LOCALS",2)
  Allegiance(Myself,ENEMY)
  HasItem("scrl9u",Myself)
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  CheckStatLT(Player3,25,RESISTMAGIC)
  HPLT(Player3,60)
  !CheckStat(Player3,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player3,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player3)
  Global("Iap3nr","GLOBAL",2)
  CheckStatGT(Player3,0,SCRIPTINGSTATE7)
  CheckStatGT(Player3,0,MINORGLOBE)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar09","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl9u",Player3) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iaumar09","LOCALS",2)
  Allegiance(Myself,ENEMY)
  HasItem("scrl9u",Myself)
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  CheckStatLT(Player4,25,RESISTMAGIC)
  HPLT(Player4,60)
  !CheckStat(Player4,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player4,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player4)
  Global("Iap4nr","GLOBAL",2)
  CheckStatGT(Player4,0,SCRIPTINGSTATE7)
  CheckStatGT(Player4,0,MINORGLOBE)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar09","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl9u",Player4) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iaumar09","LOCALS",2)
  Allegiance(Myself,ENEMY)
  HasItem("scrl9u",Myself)
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  CheckStatLT(Player5,25,RESISTMAGIC)
  HPLT(Player5,60)
  !CheckStat(Player5,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player5,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player5)
  Global("Iap5nr","GLOBAL",2)
  CheckStatGT(Player5,0,SCRIPTINGSTATE7)
  CheckStatGT(Player5,0,MINORGLOBE)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar09","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl9u",Player5) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iaumar09","LOCALS",2)
  Allegiance(Myself,ENEMY)
  HasItem("scrl9u",Myself)
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  CheckStatLT(Player6,25,RESISTMAGIC)
  HPLT(Player6,60)
  !CheckStat(Player6,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player6,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player6)
  Global("Iap6nr","GLOBAL",2)
  CheckStatGT(Player6,0,SCRIPTINGSTATE7)
  CheckStatGT(Player6,0,MINORGLOBE)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar09","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl9u",Player6) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iastun","LOCALS",3)
  Global("Iaremoves","LOCALS",1)
  Allegiance(Myself,ENEMY)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  CheckStatLT(Player1,25,RESISTMAGIC)
  !CheckStat(Player1,2,SCRIPTINGSTATE7)
  !HasBounceEffects(Player1)
  Global("Iap1nr","GLOBAL",0)
  HPLT(Player1,90)
  !StateCheck(Player1,STATE_STUNNED)
  !StateCheck(Player1,STATE_HELPLESS)
  !StateCheck(Player1,STATE_CONFUSED)
  !StateCheck(Player1,STATE_PANIC)
  !CheckStat(Player1,1,SCRIPTINGSTATE4)
  !CheckStat(Player1,1,SCRIPTINGSTATE5)
THEN
  RESPONSE #100
    IncrementGlobal("Iastun","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Player1,WIZARD_POWER_WORD_STUN)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iastun","LOCALS",3)
  Global("Iaremoves","LOCALS",1)
  Allegiance(Myself,ENEMY)
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  CheckStatLT(Player2,25,RESISTMAGIC)
  HPLT(Player2,90)
  !CheckStat(Player2,2,SCRIPTINGSTATE7)
  !HasBounceEffects(Player2)
  !StateCheck(Player2,STATE_STUNNED)
  !StateCheck(Player2,STATE_HELPLESS)
  !StateCheck(Player2,STATE_CONFUSED)
  !StateCheck(Player2,STATE_PANIC)
  !CheckStat(Player2,1,SCRIPTINGSTATE4)
  !CheckStat(Player2,1,SCRIPTINGSTATE5)
  !HasItemEquiped("S!sw02",Player2)
  Global("Iap2nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iastun","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Player2,WIZARD_POWER_WORD_STUN)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iastun","LOCALS",3)
  Global("Iaremoves","LOCALS",1)
  Allegiance(Myself,ENEMY)
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  CheckStatLT(Player3,25,RESISTMAGIC)
  HPLT(Player3,90)
  !CheckStat(Player3,2,SCRIPTINGSTATE7)
  !HasBounceEffects(Player3)
  !StateCheck(Player3,STATE_STUNNED)
  !StateCheck(Player3,STATE_HELPLESS)
  !StateCheck(Player3,STATE_CONFUSED)
  !StateCheck(Player3,STATE_PANIC)
  !CheckStat(Player3,1,SCRIPTINGSTATE4)
  !CheckStat(Player3,1,SCRIPTINGSTATE5)
  !HasItemEquiped("S!sw02",Player3)
  Global("Iap3nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iastun","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Player3,WIZARD_POWER_WORD_STUN)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iastun","LOCALS",3)
  Global("Iaremoves","LOCALS",1)
  Allegiance(Myself,ENEMY)
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  CheckStatLT(Player4,25,RESISTMAGIC)
  HPLT(Player4,90)
  !CheckStat(Player4,2,SCRIPTINGSTATE7)
  !HasBounceEffects(Player4)
  !StateCheck(Player4,STATE_STUNNED)
  !StateCheck(Player4,STATE_HELPLESS)
  !StateCheck(Player4,STATE_CONFUSED)
  !StateCheck(Player4,STATE_PANIC)
  !CheckStat(Player4,1,SCRIPTINGSTATE4)
  !CheckStat(Player4,1,SCRIPTINGSTATE5)
  !HasItemEquiped("S!sw02",Player4)
  Global("Iap4nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iastun","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Player4,WIZARD_POWER_WORD_STUN)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iastun","LOCALS",3)
  Global("Iaremoves","LOCALS",1)
  Allegiance(Myself,ENEMY)
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  CheckStatLT(Player5,25,RESISTMAGIC)
  HPLT(Player5,90)
  !CheckStat(Player5,2,SCRIPTINGSTATE7)
  !HasBounceEffects(Player5)
  !StateCheck(Player5,STATE_STUNNED)
  !StateCheck(Player5,STATE_HELPLESS)
  !StateCheck(Player5,STATE_CONFUSED)
  !StateCheck(Player5,STATE_PANIC)
  !CheckStat(Player5,1,SCRIPTINGSTATE4)
  !CheckStat(Player5,1,SCRIPTINGSTATE5)
  !HasItemEquiped("S!sw02",Player5)
  Global("Iap5nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iastun","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Player5,WIZARD_POWER_WORD_STUN)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iastun","LOCALS",3)
  Global("Iaremoves","LOCALS",1)
  Allegiance(Myself,ENEMY)
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  CheckStatLT(Player6,25,RESISTMAGIC)
  HPLT(Player6,90)
  !CheckStat(Player6,2,SCRIPTINGSTATE7)
  !HasBounceEffects(Player6)
  !StateCheck(Player6,STATE_STUNNED)
  !StateCheck(Player6,STATE_HELPLESS)
  !StateCheck(Player6,STATE_CONFUSED)
  !StateCheck(Player6,STATE_PANIC)
  !CheckStat(Player6,1,SCRIPTINGSTATE4)
  !CheckStat(Player6,1,SCRIPTINGSTATE5)
  !HasItemEquiped("S!sw02",Player6)
  Global("Iap6nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iastun","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Player6,WIZARD_POWER_WORD_STUN)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iastun","LOCALS",3)
  Global("Iaremoves","LOCALS",1)
  Allegiance(Myself,ENEMY)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  CheckStatLT(Player1,25,RESISTMAGIC)
  !CheckStat(Player1,2,SCRIPTINGSTATE7)
  !HasBounceEffects(Player1)
  !StateCheck(Player1,STATE_STUNNED)
  !StateCheck(Player1,STATE_HELPLESS)
  !StateCheck(Player1,STATE_CONFUSED)
  !StateCheck(Player1,STATE_PANIC)
  !CheckStat(Player1,1,SCRIPTINGSTATE4)
  !CheckStat(Player1,1,SCRIPTINGSTATE5)
  Global("Iap1nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player1,0,SCRIPTINGSTATE7)
   CheckStatGT(Player1,0,MINORGLOBE)
  HPLT(Player1,90)
THEN
  RESPONSE #100
    IncrementGlobal("Iastun","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Player1,WIZARD_POWER_WORD_STUN)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iastun","LOCALS",3)
  Global("Iaremoves","LOCALS",1)
  Allegiance(Myself,ENEMY)
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  CheckStatLT(Player2,25,RESISTMAGIC)
  HPLT(Player2,90)
  !CheckStat(Player2,2,SCRIPTINGSTATE7)
  !HasBounceEffects(Player2)
  !StateCheck(Player2,STATE_STUNNED)
  !StateCheck(Player2,STATE_HELPLESS)
  !StateCheck(Player2,STATE_CONFUSED)
  !StateCheck(Player2,STATE_PANIC)
  !CheckStat(Player2,1,SCRIPTINGSTATE4)
  !CheckStat(Player2,1,SCRIPTINGSTATE5)
  !HasItemEquiped("S!sw02",Player2)
  Global("Iap2nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player2,0,SCRIPTINGSTATE7)
   CheckStatGT(Player2,0,MINORGLOBE)
THEN
  RESPONSE #100
    IncrementGlobal("Iastun","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Player2,WIZARD_POWER_WORD_STUN)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iastun","LOCALS",3)
  Global("Iaremoves","LOCALS",1)
  Allegiance(Myself,ENEMY)
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  CheckStatLT(Player3,25,RESISTMAGIC)
  HPLT(Player3,90)
  !CheckStat(Player3,2,SCRIPTINGSTATE7)
  !HasBounceEffects(Player3)
  !StateCheck(Player3,STATE_STUNNED)
  !StateCheck(Player3,STATE_HELPLESS)
  !StateCheck(Player3,STATE_CONFUSED)
  !StateCheck(Player3,STATE_PANIC)
  !CheckStat(Player3,1,SCRIPTINGSTATE4)
  !CheckStat(Player3,1,SCRIPTINGSTATE5)
  !HasItemEquiped("S!sw02",Player3)
  Global("Iap3nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player3,0,SCRIPTINGSTATE7)
   CheckStatGT(Player3,0,MINORGLOBE)
THEN
  RESPONSE #100
    IncrementGlobal("Iastun","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Player3,WIZARD_POWER_WORD_STUN)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iastun","LOCALS",3)
  Global("Iaremoves","LOCALS",1)
  Allegiance(Myself,ENEMY)
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  CheckStatLT(Player4,25,RESISTMAGIC)
  HPLT(Player4,90)
  !CheckStat(Player4,2,SCRIPTINGSTATE7)
  !HasBounceEffects(Player4)
  !StateCheck(Player4,STATE_STUNNED)
  !StateCheck(Player4,STATE_HELPLESS)
  !StateCheck(Player4,STATE_CONFUSED)
  !StateCheck(Player4,STATE_PANIC)
  !CheckStat(Player4,1,SCRIPTINGSTATE4)
  !CheckStat(Player4,1,SCRIPTINGSTATE5)
  !HasItemEquiped("S!sw02",Player4)
  Global("Iap4nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player4,0,SCRIPTINGSTATE7)
   CheckStatGT(Player4,0,MINORGLOBE)
THEN
  RESPONSE #100
    IncrementGlobal("Iastun","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Player4,WIZARD_POWER_WORD_STUN)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iastun","LOCALS",3)
  Global("Iaremoves","LOCALS",1)
  Allegiance(Myself,ENEMY)
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  CheckStatLT(Player5,25,RESISTMAGIC)
  HPLT(Player5,90)
  !CheckStat(Player5,2,SCRIPTINGSTATE7)
  !HasBounceEffects(Player5)
  !StateCheck(Player5,STATE_STUNNED)
  !StateCheck(Player5,STATE_HELPLESS)
  !StateCheck(Player5,STATE_CONFUSED)
  !StateCheck(Player5,STATE_PANIC)
  !CheckStat(Player5,1,SCRIPTINGSTATE4)
  !CheckStat(Player5,1,SCRIPTINGSTATE5)
  !HasItemEquiped("S!sw02",Player5)
  Global("Iap5nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player5,0,SCRIPTINGSTATE7)
   CheckStatGT(Player5,0,MINORGLOBE)
THEN
  RESPONSE #100
    IncrementGlobal("Iastun","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Player5,WIZARD_POWER_WORD_STUN)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iastun","LOCALS",3)
  Global("Iaremoves","LOCALS",1)
  Allegiance(Myself,ENEMY)
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  CheckStatLT(Player6,25,RESISTMAGIC)
  HPLT(Player6,90)
  !CheckStat(Player6,2,SCRIPTINGSTATE7)
  !HasBounceEffects(Player6)
  !StateCheck(Player6,STATE_STUNNED)
  !StateCheck(Player6,STATE_HELPLESS)
  !StateCheck(Player6,STATE_CONFUSED)
  !StateCheck(Player6,STATE_PANIC)
  !CheckStat(Player6,1,SCRIPTINGSTATE4)
  !CheckStat(Player6,1,SCRIPTINGSTATE5)
  !HasItemEquiped("S!sw02",Player6)
  Global("Iap6nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player6,0,SCRIPTINGSTATE7)
   CheckStatGT(Player6,0,MINORGLOBE)
THEN
  RESPONSE #100
    IncrementGlobal("Iastun","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Player6,WIZARD_POWER_WORD_STUN)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iastun","LOCALS",3)
  Global("Iaremoves","LOCALS",1)
  Allegiance(Myself,ENEMY)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  CheckStatLT(Player1,25,RESISTMAGIC)
  !CheckStat(Player1,2,SCRIPTINGSTATE7)
  !HasBounceEffects(Player1)
  !StateCheck(Player1,STATE_STUNNED)
  !StateCheck(Player1,STATE_HELPLESS)
  !StateCheck(Player1,STATE_CONFUSED)
  !StateCheck(Player1,STATE_PANIC)
  !CheckStat(Player1,1,SCRIPTINGSTATE4)
  !CheckStat(Player1,1,SCRIPTINGSTATE5)
  Global("Iap1nr","GLOBAL",2)
  CheckStatGT(Player1,0,SCRIPTINGSTATE7)
  CheckStatGT(Player1,0,MINORGLOBE)
  HPLT(Player1,90)
THEN
  RESPONSE #100
    IncrementGlobal("Iastun","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Player1,WIZARD_POWER_WORD_STUN)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iastun","LOCALS",3)
  Global("Iaremoves","LOCALS",1)
  Allegiance(Myself,ENEMY)
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  CheckStatLT(Player2,25,RESISTMAGIC)
  HPLT(Player2,90)
  !CheckStat(Player2,2,SCRIPTINGSTATE7)
  !HasBounceEffects(Player2)
  !StateCheck(Player2,STATE_STUNNED)
  !StateCheck(Player2,STATE_HELPLESS)
  !StateCheck(Player2,STATE_CONFUSED)
  !StateCheck(Player2,STATE_PANIC)
  !CheckStat(Player2,1,SCRIPTINGSTATE4)
  !CheckStat(Player2,1,SCRIPTINGSTATE5)
  !HasItemEquiped("S!sw02",Player2)
  Global("Iap2nr","GLOBAL",2)
  CheckStatGT(Player2,0,SCRIPTINGSTATE7)
  CheckStatGT(Player2,0,MINORGLOBE)
THEN
  RESPONSE #100
    IncrementGlobal("Iastun","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Player2,WIZARD_POWER_WORD_STUN)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iastun","LOCALS",3)
  Global("Iaremoves","LOCALS",1)
  Allegiance(Myself,ENEMY)
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  CheckStatLT(Player3,25,RESISTMAGIC)
  HPLT(Player3,90)
  !CheckStat(Player3,2,SCRIPTINGSTATE7)
  !HasBounceEffects(Player3)
  !StateCheck(Player3,STATE_STUNNED)
  !StateCheck(Player3,STATE_HELPLESS)
  !StateCheck(Player3,STATE_CONFUSED)
  !StateCheck(Player3,STATE_PANIC)
  !CheckStat(Player3,1,SCRIPTINGSTATE4)
  !CheckStat(Player3,1,SCRIPTINGSTATE5)
  !HasItemEquiped("S!sw02",Player3)
  Global("Iap3nr","GLOBAL",2)
  CheckStatGT(Player3,0,SCRIPTINGSTATE7)
  CheckStatGT(Player3,0,MINORGLOBE)
THEN
  RESPONSE #100
    IncrementGlobal("Iastun","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Player3,WIZARD_POWER_WORD_STUN)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iastun","LOCALS",3)
  Global("Iaremoves","LOCALS",1)
  Allegiance(Myself,ENEMY)
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  CheckStatLT(Player4,25,RESISTMAGIC)
  HPLT(Player4,90)
  !CheckStat(Player4,2,SCRIPTINGSTATE7)
  !HasBounceEffects(Player4)
  !StateCheck(Player4,STATE_STUNNED)
  !StateCheck(Player4,STATE_HELPLESS)
  !StateCheck(Player4,STATE_CONFUSED)
  !StateCheck(Player4,STATE_PANIC)
  !CheckStat(Player4,1,SCRIPTINGSTATE4)
  !CheckStat(Player4,1,SCRIPTINGSTATE5)
  !HasItemEquiped("S!sw02",Player4)
  Global("Iap4nr","GLOBAL",2)
  CheckStatGT(Player4,0,SCRIPTINGSTATE7)
  CheckStatGT(Player4,0,MINORGLOBE)
THEN
  RESPONSE #100
    IncrementGlobal("Iastun","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Player4,WIZARD_POWER_WORD_STUN)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iastun","LOCALS",3)
  Global("Iaremoves","LOCALS",1)
  Allegiance(Myself,ENEMY)
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  CheckStatLT(Player5,25,RESISTMAGIC)
  HPLT(Player5,90)
  !CheckStat(Player5,2,SCRIPTINGSTATE7)
  !HasBounceEffects(Player5)
  !StateCheck(Player5,STATE_STUNNED)
  !StateCheck(Player5,STATE_HELPLESS)
  !StateCheck(Player5,STATE_CONFUSED)
  !StateCheck(Player5,STATE_PANIC)
  !CheckStat(Player5,1,SCRIPTINGSTATE4)
  !CheckStat(Player5,1,SCRIPTINGSTATE5)
  !HasItemEquiped("S!sw02",Player5)
  Global("Iap5nr","GLOBAL",2)
  CheckStatGT(Player5,0,SCRIPTINGSTATE7)
  CheckStatGT(Player5,0,MINORGLOBE)
THEN
  RESPONSE #100
    IncrementGlobal("Iastun","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Player5,WIZARD_POWER_WORD_STUN)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iastun","LOCALS",3)
  Global("Iaremoves","LOCALS",1)
  Allegiance(Myself,ENEMY)
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  CheckStatLT(Player6,25,RESISTMAGIC)
  HPLT(Player6,90)
  !CheckStat(Player6,2,SCRIPTINGSTATE7)
  !HasBounceEffects(Player6)
  !StateCheck(Player6,STATE_STUNNED)
  !StateCheck(Player6,STATE_HELPLESS)
  !StateCheck(Player6,STATE_CONFUSED)
  !StateCheck(Player6,STATE_PANIC)
  !CheckStat(Player6,1,SCRIPTINGSTATE4)
  !CheckStat(Player6,1,SCRIPTINGSTATE5)
  !HasItemEquiped("S!sw02",Player6)
  Global("Iap6nr","GLOBAL",2)
  CheckStatGT(Player6,0,SCRIPTINGSTATE7)
  CheckStatGT(Player6,0,MINORGLOBE)
THEN
  RESPONSE #100
    IncrementGlobal("Iastun","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Player6,WIZARD_POWER_WORD_STUN)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !HasBounceEffects(Myself)
  OR(4)
   See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
   See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
   See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
   See(NearestEnemyOfType([0.0.0.BARD_ALL]))
  GlobalLT("Iaumar14","LOCALS",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar14","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,WIZARD_SPELL_TURNING)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !GlobalTimerNotExpired("truesight","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,WIZARD_TRUE_SIGHT)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !GlobalTimerNotExpired("truesight","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,WIZARD_TRUE_SIGHT)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(ThirdNearest([PC]))
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !GlobalTimerNotExpired("truesight","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,WIZARD_TRUE_SIGHT)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  OR(2)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  OR(2)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  OR(2)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  Global("Iaspellstrike","LOCALS",0)
  GlobalGT("Iap1nr","GLOBAL",1)
  !CheckStat(Player1,1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobal("Iaspellstrike","LOCALS",1)
    SetGlobal("Iap1nr","GLOBAL",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DestroyItem("scrl9m") //
    DisplayStringHead(Myself,46153) //
    ForceSpell(Player1,WIZARD_SPELL_STRIKE)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",5)
  GlobalGT("Iap1nr","GLOBAL",0)
  HasItem("scrl8g",Myself)
THEN
  RESPONSE #100
    IncrementGlobal("Iap1nr","GLOBAL",-1)
    IncrementGlobal("Iareversal","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl8g",Player1) //
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  !CheckStat(Player1,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_SHIELD)
  GlobalLT("Iacastbreach","LOCALS",4)
  Global("Iap1nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap1nb","GLOBAL",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Player1,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  Global("Iaspellstrike","LOCALS",0)
  GlobalGT("Iap2nr","GLOBAL",1)
  !CheckStat(Player2,1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobal("Iaspellstrike","LOCALS",1)
    SetGlobal("Iap2nr","GLOBAL",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DestroyItem("scrl9m") //
    DisplayStringHead(Myself,46153) //
    ForceSpell(Player2,WIZARD_SPELL_STRIKE)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",5)
  GlobalGT("Iap2nr","GLOBAL",0)
  HasItem("scrl8g",Myself)
THEN
  RESPONSE #100
    IncrementGlobal("Iap2nr","GLOBAL",-1)
    IncrementGlobal("Iareversal","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl8g",Player2) //
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  !CheckStat(Player2,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_SHIELD)
  GlobalLT("Iacastbreach","LOCALS",4)
  Global("Iap2nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap2nb","GLOBAL",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Player2,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  Global("Iaspellstrike","LOCALS",0)
  GlobalGT("Iap3nr","GLOBAL",1)
  !CheckStat(Player3,1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobal("Iaspellstrike","LOCALS",1)
    SetGlobal("Iap3nr","GLOBAL",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DestroyItem("scrl9m") //
    DisplayStringHead(Myself,46153) //
    ForceSpell(Player3,WIZARD_SPELL_STRIKE)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",5)
  GlobalGT("Iap3nr","GLOBAL",0)
  HasItem("scrl8g",Myself)
THEN
  RESPONSE #100
    IncrementGlobal("Iap3nr","GLOBAL",-1)
    IncrementGlobal("Iareversal","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl8g",Player3) //
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  !CheckStat(Player3,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_SHIELD)
  GlobalLT("Iacastbreach","LOCALS",4)
  Global("Iap3nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap3nb","GLOBAL",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Player3,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  Global("Iaspellstrike","LOCALS",0)
  GlobalGT("Iap4nr","GLOBAL",1)
  !CheckStat(Player4,1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobal("Iaspellstrike","LOCALS",1)
    SetGlobal("Iap4nr","GLOBAL",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DestroyItem("scrl9m") //
    DisplayStringHead(Myself,46153) //
    ForceSpell(Player4,WIZARD_SPELL_STRIKE)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",5)
  GlobalGT("Iap4nr","GLOBAL",0)
  HasItem("scrl8g",Myself)
THEN
  RESPONSE #100
    IncrementGlobal("Iap4nr","GLOBAL",-1)
    IncrementGlobal("Iareversal","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl8g",Player4) //
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  !CheckStat(Player4,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_SHIELD)
  GlobalLT("Iacastbreach","LOCALS",4)
  Global("Iap4nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap4nb","GLOBAL",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Player4,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  Global("Iaspellstrike","LOCALS",0)
  GlobalGT("Iap5nr","GLOBAL",1)
  !CheckStat(Player5,1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobal("Iaspellstrike","LOCALS",1)
    SetGlobal("Iap5nr","GLOBAL",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DestroyItem("scrl9m") //
    DisplayStringHead(Myself,46153) //
    ForceSpell(Player5,WIZARD_SPELL_STRIKE)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",5)
  GlobalGT("Iap5nr","GLOBAL",0)
  HasItem("scrl8g",Myself)
THEN
  RESPONSE #100
    IncrementGlobal("Iap5nr","GLOBAL",-1)
    IncrementGlobal("Iareversal","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl8g",Player5) //
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  !CheckStat(Player5,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_SHIELD)
  GlobalLT("Iacastbreach","LOCALS",4)
  Global("Iap5nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap5nb","GLOBAL",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Player5,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  Global("Iaspellstrike","LOCALS",0)
  GlobalGT("Iap6nr","GLOBAL",1)
  !CheckStat(Player6,1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobal("Iaspellstrike","LOCALS",1)
    SetGlobal("Iap6nr","GLOBAL",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DestroyItem("scrl9m") //
    DisplayStringHead(Myself,46153) //
    ForceSpell(Player6,WIZARD_SPELL_STRIKE)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",5)
  GlobalGT("Iap6nr","GLOBAL",0)
  HasItem("scrl8g",Myself)
THEN
  RESPONSE #100
    IncrementGlobal("Iap6nr","GLOBAL",-1)
    IncrementGlobal("Iareversal","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl8g",Player6) //
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  !CheckStat(Player6,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_SHIELD)
  GlobalLT("Iacastbreach","LOCALS",4)
  Global("Iap6nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap6nb","GLOBAL",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Player6,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  Global("Iaremoves","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaremoves","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  Global("Iaremoves","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaremoves","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(ThirdNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  Global("Iaremoves","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaremoves","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  Global("Iadispelpot","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iadispelpot","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  Global("Iadispelpot","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iadispelpot","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(ThirdNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  Global("Iadispelpot","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iadispelpot","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See([PC])
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !HasBounceEffects(LastSeenBy(Myself))
  CheckStatLT(LastSeenBy(Myself),25,RESISTMAGIC)
  HPLT(LastSeenBy(Myself),60)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  Global("Ianoward2","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ianoward2","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(SecondNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !HasBounceEffects(LastSeenBy(Myself))
  CheckStatLT(LastSeenBy(Myself),25,RESISTMAGIC)
  HPLT(LastSeenBy(Myself),60)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  Global("Ianoward2","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ianoward2","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(ThirdNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !HasBounceEffects(LastSeenBy(Myself))
  CheckStatLT(LastSeenBy(Myself),25,RESISTMAGIC)
  HPLT(LastSeenBy(Myself),60)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  Global("Ianoward2","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ianoward2","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(FourthNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !HasBounceEffects(LastSeenBy(Myself))
  CheckStatLT(LastSeenBy(Myself),25,RESISTMAGIC)
  HPLT(LastSeenBy(Myself),60)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  Global("Ianoward2","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ianoward2","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(FifthNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !HasBounceEffects(LastSeenBy(Myself))
  CheckStatLT(LastSeenBy(Myself),25,RESISTMAGIC)
  HPLT(LastSeenBy(Myself),60)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  Global("Ianoward2","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ianoward2","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(SixthNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !HasBounceEffects(LastSeenBy(Myself))
  CheckStatLT(LastSeenBy(Myself),25,RESISTMAGIC)
  HPLT(LastSeenBy(Myself),60)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  Global("Ianoward2","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ianoward2","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",5)
  Global("Iap1nr","GLOBAL",0)
  Global("Iacheckp1fr","LOCALS",0)
  OR(2)
   CheckStatGT(Player1,0,MINORGLOBE)
   HasBounceEffects(Player1)
  HasItem("scrl8g",Myself)
THEN
  RESPONSE #100
    SetGlobal("Iacheckp1fr","LOCALS",1)
    SetGlobalTimer("Iarubyonp1t","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",5)
  Global("Iap1nr","GLOBAL",0)
  Global("Iacheckp1fr","LOCALS",1)
  GlobalTimerExpired("Iarubyonp1t","LOCALS")
  OR(2)
   CheckStatGT(Player1,0,MINORGLOBE)
   HasBounceEffects(Player1)
  HasItem("scrl8g",Myself)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    SetGlobal("Iacheckp1fr","LOCALS",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl8g",Player1) //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",5)
  Global("Iap2nr","GLOBAL",0)
  Global("Iacheckp2fr","LOCALS",0)
  OR(2)
   CheckStatGT(Player2,0,MINORGLOBE)
   HasBounceEffects(Player2)
  HasItem("scrl8g",Myself)
THEN
  RESPONSE #100
    SetGlobal("Iacheckp2fr","LOCALS",1)
    SetGlobalTimer("Iarubyonp2t","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",5)
  Global("Iap2nr","GLOBAL",0)
  Global("Iacheckp2fr","LOCALS",1)
  GlobalTimerExpired("Iarubyonp2t","LOCALS")
  OR(2)
   CheckStatGT(Player2,0,MINORGLOBE)
   HasBounceEffects(Player2)
  HasItem("scrl8g",Myself)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    SetGlobal("Iacheckp2fr","LOCALS",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl8g",Player2) //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",5)
  Global("Iap3nr","GLOBAL",0)
  Global("Iacheckp3fr","LOCALS",0)
  OR(2)
   CheckStatGT(Player3,0,MINORGLOBE)
   HasBounceEffects(Player3)
  HasItem("scrl8g",Myself)
THEN
  RESPONSE #100
    SetGlobal("Iacheckp3fr","LOCALS",1)
    SetGlobalTimer("Iarubyonp3t","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",5)
  Global("Iap3nr","GLOBAL",0)
  Global("Iacheckp3fr","LOCALS",1)
  GlobalTimerExpired("Iarubyonp3t","LOCALS")
  OR(2)
   CheckStatGT(Player3,0,MINORGLOBE)
   HasBounceEffects(Player3)
  HasItem("scrl8g",Myself)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    SetGlobal("Iacheckp3fr","LOCALS",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl8g",Player3) //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",5)
  Global("Iap4nr","GLOBAL",0)
  Global("Iacheckp4fr","LOCALS",0)
  OR(2)
   CheckStatGT(Player4,0,MINORGLOBE)
   HasBounceEffects(Player4)
  HasItem("scrl8g",Myself)
THEN
  RESPONSE #100
    SetGlobal("Iacheckp4fr","LOCALS",1)
    SetGlobalTimer("Iarubyonp4t","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",5)
  Global("Iap4nr","GLOBAL",0)
  Global("Iacheckp4fr","LOCALS",1)
  GlobalTimerExpired("Iarubyonp4t","LOCALS")
  OR(2)
   CheckStatGT(Player4,0,MINORGLOBE)
   HasBounceEffects(Player4)
  HasItem("scrl8g",Myself)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    SetGlobal("Iacheckp4fr","LOCALS",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl8g",Player4) //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",5)
  Global("Iap5nr","GLOBAL",0)
  Global("Iacheckp5fr","LOCALS",0)
  OR(2)
   CheckStatGT(Player5,0,MINORGLOBE)
   HasBounceEffects(Player5)
  HasItem("scrl8g",Myself)
THEN
  RESPONSE #100
    SetGlobal("Iacheckp5fr","LOCALS",1)
    SetGlobalTimer("Iarubyonp5t","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",5)
  Global("Iap5nr","GLOBAL",0)
  Global("Iacheckp5fr","LOCALS",1)
  GlobalTimerExpired("Iarubyonp5t","LOCALS")
  OR(2)
   CheckStatGT(Player5,0,MINORGLOBE)
   HasBounceEffects(Player5)
  HasItem("scrl8g",Myself)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    SetGlobal("Iacheckp5fr","LOCALS",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl8g",Player5) //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",5)
  Global("Iap6nr","GLOBAL",0)
  Global("Iacheckp6fr","LOCALS",0)
  OR(2)
   CheckStatGT(Player6,0,MINORGLOBE)
   HasBounceEffects(Player6)
  HasItem("scrl8g",Myself)
THEN
  RESPONSE #100
    SetGlobal("Iacheckp6fr","LOCALS",1)
    SetGlobalTimer("Iarubyonp6t","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",5)
  Global("Iap6nr","GLOBAL",0)
  Global("Iacheckp6fr","LOCALS",1)
  GlobalTimerExpired("Iarubyonp6t","LOCALS")
  OR(2)
   CheckStatGT(Player6,0,MINORGLOBE)
   HasBounceEffects(Player6)
  HasItem("scrl8g",Myself)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    SetGlobal("Iacheckp6fr","LOCALS",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl8g",Player6) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("truesight","LOCALS")
  See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,WIZARD_TRUE_SIGHT)
END

IF
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
  GlobalLT("Iaremove","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iaremove","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  OR(3)
   CheckStat(LastSeenBy(Myself),20,RESISTSLASHING)
   CheckStat(LastSeenBy(Myself),95,RESISTPIERCING)
   CheckStatGT(LastSeenBy(Myself),89,RESISTMAGIC)
  GlobalLT("Iaumar05","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar05","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  Global("Iaumar03","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaumar03","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayString(Myself,39969)  // ~Spell Sequencer - Fired~
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  Global("Iaumar03","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaumar03","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayString(Myself,39969)  // ~Spell Sequencer - Fired~
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !Class(LastSeenBy(Myself),CLERIC_ALL)
  !Class(LastSeenBy(Myself),FIGHTER_ALL)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !HasBounceEffects(LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Global("Iaumar12","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaumar12","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]))
  !Class(LastSeenBy(Myself),CLERIC_ALL)
  !Class(LastSeenBy(Myself),FIGHTER_ALL)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !HasBounceEffects(LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Global("Iaumar12","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaumar12","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(ThirdNearestEnemyOfType([0.0.0.MAGE_ALL]))
  !Class(LastSeenBy(Myself),CLERIC_ALL)
  !Class(LastSeenBy(Myself),FIGHTER_ALL)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !HasBounceEffects(LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Global("Iaumar12","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaumar12","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
  !Class(LastSeenBy(Myself),CLERIC_ALL)
  !Class(LastSeenBy(Myself),FIGHTER_ALL)
  !HasBounceEffects(LastSeenBy(Myself))
  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  Global("Iaumar12","LOCALS",0)
  Global("Ianoward","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ianoward","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(SecondNearestEnemyOfType([PC.0.0.MAGE_ALL]))
  !Class(LastSeenBy(Myself),CLERIC_ALL)
  !Class(LastSeenBy(Myself),FIGHTER_ALL)
  !HasBounceEffects(LastSeenBy(Myself))
  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  Global("Iaumar12","LOCALS",0)
  Global("Ianoward","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ianoward","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(ThirdNearestEnemyOfType([PC.0.0.MAGE_ALL]))
  !Class(LastSeenBy(Myself),CLERIC_ALL)
  !Class(LastSeenBy(Myself),FIGHTER_ALL)
  !HasBounceEffects(LastSeenBy(Myself))
  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  Global("Iaumar12","LOCALS",0)
  Global("Ianoward","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ianoward","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  !HPLT(Myself,1)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStatGT(LastSeenBy(Myself),49,RESISTELECTRICITY)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Global("Iaumar13","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaumar13","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayString(Myself,39968)  // ~Spell Trigger - Fired~
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iawilting","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See([PC])
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
  GlobalLT("Iaumar07","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar07","LOCALS",1)
    SetGlobalTimer("Iawilting","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iawilting","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(SecondNearest([PC]))
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
  GlobalLT("Iaumar07","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar07","LOCALS",1)
    SetGlobalTimer("Iawilting","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iawilting","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(ThirdNearest([PC]))
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
  GlobalLT("Iaumar07","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar07","LOCALS",1)
    SetGlobalTimer("Iawilting","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iawilting","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(FourthNearest([PC]))
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
  GlobalLT("Iaumar07","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar07","LOCALS",1)
    SetGlobalTimer("Iawilting","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iawilting","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(FifthNearest([PC]))
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
  GlobalLT("Iaumar07","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar07","LOCALS",1)
    SetGlobalTimer("Iawilting","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iawilting","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(SixthNearest([PC]))
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
  GlobalLT("Iaumar07","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar07","LOCALS",1)
    SetGlobalTimer("Iawilting","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iatouch","LOCALS")
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),4)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
  GlobalLT("Iavtouch","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iavtouch","LOCALS",1)
    SetGlobalTimer("Iatouch","LOCALS",12)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_VAMPIRIC_TOUCH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iatouch","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),2)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
  GlobalLT("Iavtouch","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iavtouch","LOCALS",1)
    SetGlobalTimer("Iatouch","LOCALS",12)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_VAMPIRIC_TOUCH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iadbreath","LOCALS")
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  GlobalLT("Iaumar15","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar15","LOCALS",1)
    SetGlobalTimer("Iadbreath","LOCALS",12)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DRAGONS_BREATH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iadbreath","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  GlobalLT("Iaumar15","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar15","LOCALS",1)
    SetGlobalTimer("Iadbreath","LOCALS",12)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DRAGONS_BREATH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iadbreath","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  GlobalLT("Iaumar15","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar15","LOCALS",1)
    SetGlobalTimer("Iadbreath","LOCALS",12)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DRAGONS_BREATH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iacomet","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  GlobalLT("Iaumar08","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar08","LOCALS",1)
    SetGlobalTimer("Iacomet","LOCALS",12)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_COMET)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iacomet","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  GlobalLT("Iaumar08","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar08","LOCALS",1)
    SetGlobalTimer("Iacomet","LOCALS",12)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_COMET)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iacomet","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  GlobalLT("Iaumar08","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar08","LOCALS",1)
    SetGlobalTimer("Iacomet","LOCALS",12)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_COMET)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Global("Iaumar11","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaumar11","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Global("Iaumar11","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iaumar11","LOCALS",2)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaconjspl","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(ThirdNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
  GlobalLT("Iaumar16","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar16","LOCALS",1)
    SetGlobalTimer("Iaconjspl","LOCALS",12)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaconjspl","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
  GlobalLT("Iaumar16","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar16","LOCALS",1)
    SetGlobalTimer("Iaconjspl","LOCALS",12)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaconjspl","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(NearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
  GlobalLT("Iaumar16","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar16","LOCALS",1)
    SetGlobalTimer("Iaconjspl","LOCALS",12)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",0)
  Allegiance(Myself,ENEMY)
  Global("Iaumar02","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",90)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_CHARMED)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  Global("Iaumar02","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  Global("Iaumar02","LOCALS",1)
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iaumar02","LOCALS",0)
    SetGlobal("Iaumar03","LOCALS",0)
    SetGlobal("Iaumar04","LOCALS",0)
    SetGlobal("Iaumar05","LOCALS",0)
    SetGlobal("Iastun","LOCALS",0)
    SetGlobal("Iaumar07","LOCALS",0)
    SetGlobal("Iaumar08","LOCALS",0)
    SetGlobal("Iaumar09","LOCALS",0)
    SetGlobal("Iaumar10","LOCALS",0)
    SetGlobal("Iaumar11","LOCALS",0)
    SetGlobal("Iaumar12","LOCALS",0)
    SetGlobal("Iaumar13","LOCALS",0)
    SetGlobal("Iaumar14","LOCALS",0)
    SetGlobal("Iaumar15","LOCALS",0)
    SetGlobal("Iaumar16","LOCALS",0)
    SetGlobal("Iaumar19","LOCALS",0)
    SetGlobal("Iaumar22","LOCALS",0)
    SetGlobal("Iaumar23","LOCALS",0)
    SetGlobal("Iacastbreach","LOCALS",0)
    SetGlobal("Iaremove","LOCALS",0)
    SetGlobal("Iaremoves","LOCALS",0)
    SetGlobal("Ianoward","LOCALS",0)
    SetGlobal("Ianoward2","LOCALS",0)
    SetGlobal("Iavtouch","LOCALS",0)
    SetGlobal("Iadispelpot","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(NearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !HasBounceEffects(LastSeenBy(Myself))
  GlobalLT("Iaumar10","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar10","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !HasBounceEffects(LastSeenBy(Myself))
  GlobalLT("Iaumar10","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar10","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(ThirdNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !HasBounceEffects(LastSeenBy(Myself))
  GlobalLT("Iaumar10","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Iaumar10","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  HasItem("bull05",Myself)
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),3)
  CheckStatLT(LastSeenBy(Myself),100,RESISTMISSILE)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    EquipRanged()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),3)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  HasItem("bull05",Myself)
  ActionListEmpty()
  See(SecondNearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),3)
  CheckStatLT(LastSeenBy(Myself),100,RESISTMISSILE)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    EquipRanged()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  See(SecondNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),3)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  HasItem("bull05",Myself)
  ActionListEmpty()
  See(ThirdNearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),3)
  CheckStatLT(LastSeenBy(Myself),100,RESISTMISSILE)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    EquipRanged()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  See(ThirdNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),3)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_CHARMED)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END