IF
  Global("Iapcastts","GLOBAL",1)
  Global("Iatsinvulner","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",1)
    ApplySpellRES("SPINI70",Myself)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("Iatsinvulner","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",0)
    ApplySpellRES("SPINI71",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaweb","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See([PC])
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE16)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaweb","LOCALS",60)
    ForceSpellRES("SPWII22",LastSeenBy(Myself)) //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaweb","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(SecondNearest([PC]))
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE16)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaweb","LOCALS",60)
    ForceSpellRES("SPWII22",LastSeenBy(Myself)) //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaweb","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(ThirdNearest([PC]))
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE16)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaweb","LOCALS",60)
    ForceSpellRES("SPWII22",LastSeenBy(Myself)) //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaweb","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(FourthNearest([PC]))
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE16)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaweb","LOCALS",60)
    ForceSpellRES("SPWII22",LastSeenBy(Myself)) //
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("Iasummon","LOCALS")
  GlobalLT("SpiderCall","LOCALS",3)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iasummon","LOCALS",24)
    IncrementGlobal("SpiderCall","LOCALS",1)
    CreateCreatureObject("S!spidwm",Myself,0,0,0) //
    CreateCreatureObject("S!spidwm",LastSeenBy(Myself),0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),2)
  StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  AttackedBy([GOODCUTOFF],MELEE)
  See(LastAttackerOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastAttackerOf(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  !See([PC])
  !See([GOODCUTOFF])
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END