// overwrite and patch 2da tables //

COPY ~ImprovedAnvil/2da/xplevel.2da~      ~override/xplevel.2da~
COPY ~ImprovedAnvil/2da/lunumab.2da~      ~override/lunumab.2da~
COPY ~ImprovedAnvil/2da/reputati.2da~      ~override/reputati.2da~
COPY ~ImprovedAnvil/2da/mxsplbrd.2da~      ~override/mxsplbrd.2da~
COPY ~ImprovedAnvil/2da/lucr0.2da~      ~override/lucr0.2da~
COPY ~ImprovedAnvil/2da/mxsplran.2da~      ~override/mxsplran.2da~
COPY ~ImprovedAnvil/2da/clabma03.2da~      ~override/clabma03.2da~
COPY ~ImprovedAnvil/2da/clabth04.2da~      ~override/clabth04.2da~
COPY ~ImprovedAnvil/2da/xpcap.2da~      ~override/xpcap.2da~
COPY ~ImprovedAnvil/2da/luba0.2da~      ~override/luba0.2da~
COPY ~ImprovedAnvil/2da/lucm0.2da~      ~override/lucm0.2da~
COPY ~ImprovedAnvil/2da/ludr0.2da~      ~override/ludr0.2da~
COPY ~ImprovedAnvil/2da/ludr3.2da~      ~override/ludr3.2da~
COPY ~ImprovedAnvil/2da/luft0.2da~      ~override/luft0.2da~
COPY ~ImprovedAnvil/2da/lufmt.2da~      ~override/lufmt.2da~
COPY ~ImprovedAnvil/2da/lumt0.2da~      ~override/lumt0.2da~
COPY ~ImprovedAnvil/2da/luct0.2da~      ~override/luct0.2da~
COPY ~ImprovedAnvil/2da/lufc0.2da~      ~override/lufc0.2da~
COPY ~ImprovedAnvil/2da/lufd0.2da~      ~override/lufd0.2da~
COPY ~ImprovedAnvil/2da/lufm0.2da~      ~override/lufm0.2da~
COPY ~ImprovedAnvil/2da/lufmc.2da~      ~override/lufmc.2da~
COPY ~ImprovedAnvil/2da/luth1.2da~      ~override/luth1.2da~
COPY ~ImprovedAnvil/2da/thac0.2da~      ~override/thac0.2da~
COPY ~ImprovedAnvil/2da/itemexcl.2da~      ~override/itemexcl.2da~
COPY ~ImprovedAnvil/2da/rndmagic.2da~      ~override/rndmagic.2da~
COPY ~ImprovedAnvil/2da/startare.2da~      ~override/startare.2da~
COPY ~ImprovedAnvil/2da/xpbonus.2da~      ~override/xpbonus.2da~
COPY ~ImprovedAnvil/2da/spawngrp.2da~      ~override/spawngrp.2da~
COPY ~ImprovedAnvil/2da/monkfist.2da~      ~override/monkfist.2da~
COPY ~ImprovedAnvil/2da/clabmo01.2da~      ~override/clabmo01.2da~
COPY ~ImprovedAnvil/2da/clabmo02.2da~      ~override/clabmo02.2da~
COPY ~ImprovedAnvil/2da/clabmo03.2da~      ~override/clabmo03.2da~
COPY ~ImprovedAnvil/2da/clabdr04.2da~      ~override/clabdr04.2da~

// set up custom tooltips for certain items with special abilities
COPY_EXISTING ~tooltip.2da~  ~override/tooltip.2da~
  REPLACE_TEXTUALLY ~RING27.+3806.+12109.+12074~ ~RING27            12074        12109       -1~
  REPLACE_TEXTUALLY ~RING28.+3808.+12021.+-1~ ~RING28            29217        12021       -1~
  REPLACE_TEXTUALLY ~RING29.+3809.+32393.+-1~ ~RING29            32393        -1          -1~
  REPLACE_TEXTUALLY ~SW1H36.+3155.+12123.+-1~ ~SW1H36            3155         12114       -1~
  REPLACE_TEXTUALLY ~MISC3A1.+12017.+4731.+-1~ ~MISC3A1           23790        4731        -1~
  REPLACE_TEXTUALLY ~MISC3A2.+12023.+4731.+-1~ ~MISC3A2           22616        4731        -1~
  REPLACE_TEXTUALLY ~MISC3A4.+38133.+4731.+-1~ ~MISC3A4           7571         4731        -1~
  PRETTY_PRINT_2DA

// spell choices for "Pick for me" button at character generation screen
COPY_EXISTING ~splautop.2da~  ~override/splautop.2da~
  REPLACE_TEXTUALLY ~SPWI114~ ~tempora~
  REPLACE_TEXTUALLY ~SPWI118~ ~SPWI114~
  REPLACE_TEXTUALLY ~tempora~ ~SPWI118~
  REPLACE_TEXTUALLY ~SPWI105~ ~SPWI119~
  REPLACE_TEXTUALLY ~SPWI201~ ~SPWI207~
  REPLACE_TEXTUALLY ~SPWI303~ ~tempora~
  REPLACE_TEXTUALLY ~SPWI308~ ~SPWI303~
  REPLACE_TEXTUALLY ~tempora~ ~SPWI308~
  REPLACE_TEXTUALLY ~SPWI314~ ~tempora~
  REPLACE_TEXTUALLY ~SPWI302~ ~SPWI314~
  REPLACE_TEXTUALLY ~tempora~ ~SPWI302~
  REPLACE_TEXTUALLY ~SPWI413~ ~SPWI421~
  REPLACE_TEXTUALLY ~SPWI519~ ~SPWI517~
  REPLACE_TEXTUALLY ~SPWI607~ ~SPWI619~
  REPLACE_TEXTUALLY ~SPWI703~ ~SPWI702~
  PRETTY_PRINT_2DA

// customize table for scrolls generated as random treasure
COPY_EXISTING ~rndscrol.2da~  ~override/rndscrol.2da~
  REPLACE_TEXTUALLY ~SCRL8M~ ~SCRL79~
  REPLACE_TEXTUALLY ~SCRL9L~ ~SCRL75~
  REPLACE_TEXTUALLY ~SCRL8Q~ ~SCRL80~
  REPLACE_TEXTUALLY ~SCRL9G~ ~SCRL1I~
  REPLACE_TEXTUALLY ~SCRL8R~ ~SCRL85~
  REPLACE_TEXTUALLY ~SCRL9E~ ~SCRL1E~
  REPLACE_TEXTUALLY ~SCRL8T~ ~SCRL8S~
  REPLACE_TEXTUALLY ~SCRL9D~ ~SCRL1F~
  REPLACE_TEXTUALLY ~SCRL8U~ ~SCRL86~
  REPLACE_TEXTUALLY ~SCRL9C~ ~SCRL81~
  REPLACE_TEXTUALLY ~SCRL9B~ ~SCRL92~
  REPLACE_TEXTUALLY ~SCRL8W~ ~SCRL76~
  REPLACE_TEXTUALLY ~SCRL9A~ ~SCRL6E~
  REPLACE_TEXTUALLY ~SCRL8X~ ~SCRL70~
  REPLACE_TEXTUALLY ~SCRL8Y~ ~SCRL86~
  REPLACE_TEXTUALLY ~SCRL8B~ ~SCRL1C~
  REPLACE_TEXTUALLY ~SCRL8Z~ ~SCRL78~
  REPLACE_TEXTUALLY ~SCRL8D~ ~SCRL89~
  REPLACE_TEXTUALLY ~SCRL8E~ ~SCRL85~
  REPLACE_TEXTUALLY ~SCRL7D~ ~SCRL6Z~
  REPLACE_TEXTUALLY ~SCRL8G~ ~SCRL67~
  REPLACE_TEXTUALLY ~SCRL7F~ ~SCRL6D~
  REPLACE_TEXTUALLY ~SCRL8H~ ~SCRL81~
  REPLACE_TEXTUALLY ~SCRL7G~ ~SCRL72~
  REPLACE_TEXTUALLY ~SCRL8I~ ~SCRL67~
  REPLACE_TEXTUALLY ~SCRL7H~ ~SCRL8C~
  REPLACE_TEXTUALLY ~SCRL8J~ ~SCRL81~
  REPLACE_TEXTUALLY ~SCRL7L~ ~SCRL92~
  REPLACE_TEXTUALLY ~SCRL7I~ ~SCRL76~
  REPLACE_TEXTUALLY ~SCRL8L~ ~SCRL6E~
  REPLACE_TEXTUALLY ~SCRL7K~ ~SCRL70~
  REPLACE_TEXTUALLY ~SCRL7J~ ~SCRL1E~
  PRETTY_PRINT_2DA

// prevent certain treasures from appearing as random treasure
COPY_EXISTING ~rndtreas.2da~  ~override/rndtreas.2da~
  REPLACE_TEXTUALLY ~AMUL05~ ~AMUL09~
  REPLACE_TEXTUALLY ~AMUL12~ ~AMUL10~
  REPLACE_TEXTUALLY ~MISC29~ ~MISC22~
  REPLACE_TEXTUALLY ~MISC26~ ~MISC25~
  PRETTY_PRINT_2DA

// remove a spell from gainable abilities for Stalker class
COPY_EXISTING ~clabrn03.2da~  ~override/clabrn03.2da~
  REPLACE_TEXTUALLY ~GA_SPRA302~ ~****      ~
  PRETTY_PRINT_2DA

// prevent certain options for dual-classing
COPY_EXISTING ~dualclas.2da~  ~override/dualclas.2da~
  REPLACE_TEXTUALLY ~WIZARD_SLAYER.+0.+1.+1.+1.+1.+0~ ~WIZARD_SLAYER           0       1       0       0       1       0~
  REPLACE_TEXTUALLY ~ABJURER.+1.+1.+0.+1.+0.+0~ ~ABJURER                 0       0       0       0       0       0~
  REPLACE_TEXTUALLY ~CONJURER.+1.+1.+0.+1.+0.+0~ ~CONJURER                0       0       0       0       0       0~
  REPLACE_TEXTUALLY ~DIVINER.+1.+1.+0.+1.+0.+0~ ~DIVINER                 0       0       0       0       0       0~
  REPLACE_TEXTUALLY ~ENCHANTER.+1.+1.+0.+1.+0.+0~ ~ENCHANTER               0       0       0       0       0       0~
  REPLACE_TEXTUALLY ~ILLUSIONIST.+1.+1.+0.+1.+0.+0~ ~ILLUSIONIST             0       0       0       0       0       0~
  REPLACE_TEXTUALLY ~INVOKER.+1.+1.+0.+1.+0.+0~ ~INVOKER                 0       0       0       0       0       0~
  REPLACE_TEXTUALLY ~NECROMANCER.+1.+1.+0.+1.+0.+0~ ~NECROMANCER             0       0       0       0       0       0~
  REPLACE_TEXTUALLY ~TRANSMUTER.+1.+1.+0.+1.+0.+0~ ~TRANSMUTER              0       0       0       0       0       0~
  REPLACE_TEXTUALLY ~BEAST_FRIEND.+1.+0.+0.+0.+0.+0~ ~BEAST_FRIEND              0       0       0       0       0       0~
  PRETTY_PRINT_2DA

// tone down saving throws for Dwarves and Halflings
COPY_EXISTING ~savecndh.2da~  ~override/savecndh.2da~
  REPLACE_TEXTUALLY ~2~ ~1~
  REPLACE_TEXTUALLY ~3~ ~1~
  REPLACE_TEXTUALLY ~4~ ~1~
  REPLACE_TEXTUALLY ~5~ ~1~

// tone down saving throws for Gnomes
COPY_EXISTING ~savecng.2da~  ~override/savecng.2da~
  REPLACE_TEXTUALLY ~2~ ~1~
  REPLACE_TEXTUALLY ~3~ ~1~
  REPLACE_TEXTUALLY ~4~ ~1~
  REPLACE_TEXTUALLY ~5~ ~1~

// modify stats modifiers for kits
COPY_EXISTING ~abclsmod.2da~  ~override/abclsmod.2da~
  REPLACE_TEXTUALLY ~BEAST_FRIEND.+-2.+0.+-2.+0.+0.+0~ ~BEAST_FRIEND              0       0       0       0       0       0~
  PRETTY_PRINT_2DA

// modify minimum stats requirements for kits
COPY_EXISTING ~abclasrq.2da~  ~override/abclasrq.2da~
  REPLACE_TEXTUALLY ~BEAST_FRIEND.+0.+0.+0.+0.+12.+15~ ~BEAST_FRIEND              9       9       0       0       12       0~
  PRETTY_PRINT_2DA

// assign new ludr file to the Avenger kit
COPY_EXISTING ~luabbr.2da~  ~override/luabbr.2da~
  REPLACE_TEXTUALLY ~BEAST_FRIEND.+Dr0~ ~BEAST_FRIEND              Dr3~
  PRETTY_PRINT_2DA

// allow Avenger use studded leather armors
COPY_EXISTING ~kitlist.2da~  ~override/kitlist.2da~
  REPLACE_TEXTUALLY ~CLABDR04.+46.+0x20000000.+11~ ~CLABDR04         46               0x08000000       11~

// modify weapon proficiencies for the Avenger kit
COPY_EXISTING ~weapprof.2da~  ~override/weapprof.2da~
  COUNT_2DA_COLS ~colcount~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 0 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 1 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 2 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 3 47 ~3~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 4 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 5 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 6 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 7 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 8 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 9 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 10 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 11 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 12 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 13 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 14 47 ~2~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 15 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 16 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 17 47 ~2~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 18 47 ~3~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 19 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 20 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 21 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 22 47 ~3~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 23 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 24 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 25 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 26 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 27 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 28 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 29 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 30 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 31 47 ~3~
  SET_2DA_ENTRIES_NOW ~_#_#_#weapprof~ ~colcount~
  PRETTY_PRINT_2DA

ACTION_IF GAME_IS ~bg2ee~ THEN BEGIN
  // allow ZoSA to dispel certain projectiles
  COPY_EXISTING ~clearair.2da~ ~override/clearair.2da~
    COUNT_2DA_COLS ~colcount~
    COUNT_2DA_ROWS ~colcount~ ~rowcount~
    INSERT_2DA_ROW ~rowcount~ ~colcount~ ~Fire_Storm 228~
    INSERT_2DA_ROW ~rowcount~ ~colcount~ ~Incendiary_Cloud 277~
    PRETTY_PRINT_2DA

  // prevent SI from being used in Chain Contingency
  COPY_EXISTING ~contingx.2da~ ~override/contingx.2da~
    COUNT_2DA_COLS ~colcount~
    COUNT_2DA_ROWS ~colcount~ ~rowcount~
    SET_2DA_ENTRY 0 5 ~colcount~ ~SPWI510~
    PRETTY_PRINT_2DA
END

// patch ids files //

APPEND ~SPELL.IDS~ ~1418 CLERIC_ACID_SHIELD~