// extend existing area scripts with patches and/or new features //

EXTEND_BOTTOM ~AR0028.BCS~ ~ImprovedAnvil\BAF\AR0028.BAF~
EXTEND_BOTTOM ~AR0329.BCS~ ~ImprovedAnvil\BAF\AR0329.BAF~
EXTEND_BOTTOM ~AR0410.BCS~ ~ImprovedAnvil\BAF\AR0410.BAF~
EXTEND_BOTTOM ~AR0414.BCS~ ~ImprovedAnvil\BAF\AR0414.BAF~
EXTEND_BOTTOM ~AR0419.BCS~ ~ImprovedAnvil\BAF\AR0419.BAF~
EXTEND_BOTTOM ~AR0420.BCS~ ~ImprovedAnvil\BAF\AR0420.BAF~
EXTEND_BOTTOM ~AR0500.BCS~ ~ImprovedAnvil\BAF\AR0500.BAF~
EXTEND_BOTTOM ~AR0511.BCS~ ~ImprovedAnvil\BAF\AR0511.BAF~
EXTEND_BOTTOM ~AR0523.BCS~ ~ImprovedAnvil\BAF\AR0523.BAF~
EXTEND_BOTTOM ~AR0602.BCS~ ~ImprovedAnvil\BAF\AR0602.BAF~
EXTEND_BOTTOM ~AR0607.BCS~ ~ImprovedAnvil\BAF\AR0607.BAF~
EXTEND_BOTTOM ~AR0711.BCS~ ~ImprovedAnvil\BAF\AR0711.BAF~
EXTEND_BOTTOM ~AR0803.BCS~ ~ImprovedAnvil\BAF\AR0803.BAF~
EXTEND_BOTTOM ~AR0804.BCS~ ~ImprovedAnvil\BAF\AR0804.BAF~
EXTEND_BOTTOM ~AR0906.BCS~ ~ImprovedAnvil\BAF\AR0906.BAF~
EXTEND_BOTTOM ~AR1000.BCS~ ~ImprovedAnvil\BAF\AR1000.BAF~
EXTEND_BOTTOM ~AR1008.BCS~ ~ImprovedAnvil\BAF\AR1008.BAF~
EXTEND_BOTTOM ~AR1204.BCS~ ~ImprovedAnvil\BAF\AR1204.BAF~
EXTEND_BOTTOM ~AR1402.BCS~ ~ImprovedAnvil\BAF\AR1402.BAF~
EXTEND_BOTTOM ~AR1512.BCS~ ~ImprovedAnvil\BAF\AR1512.BAF~
EXTEND_BOTTOM ~AR1513.BCS~ ~ImprovedAnvil\BAF\AR1513.BAF~
EXTEND_BOTTOM ~AR1514.BCS~ ~ImprovedAnvil\BAF\AR1514.BAF~
EXTEND_BOTTOM ~AR1515.BCS~ ~ImprovedAnvil\BAF\AR1515.BAF~
EXTEND_BOTTOM ~AR1902.BCS~ ~ImprovedAnvil\BAF\AR1902.BAF~
EXTEND_BOTTOM ~AR2009.BCS~ ~ImprovedAnvil\BAF\AR2009.BAF~
EXTEND_BOTTOM ~AR2100.BCS~ ~ImprovedAnvil\BAF\AR2100.BAF~
EXTEND_BOTTOM ~AR2209.BCS~ ~ImprovedAnvil\BAF\AR2209.BAF~
EXTEND_BOTTOM ~AR2300.BCS~ ~ImprovedAnvil\BAF\AR2300.BAF~
EXTEND_BOTTOM ~AR2101.BCS~ ~ImprovedAnvil\BAF\AR2101.BAF~
EXTEND_BOTTOM ~AR2602.BCS~ ~ImprovedAnvil\BAF\AR2602.BAF~
EXTEND_BOTTOM ~AR2800.BCS~ ~ImprovedAnvil\BAF\AR2800.BAF~
EXTEND_BOTTOM ~AR2802.BCS~ ~ImprovedAnvil\BAF\AR2802.BAF~
EXTEND_BOTTOM ~AR3016.BCS~ ~ImprovedAnvil\BAF\AR3016.BAF~
EXTEND_BOTTOM ~AR0701.BCS~ ~ImprovedAnvil\BAF\AR0701.BAF~
EXTEND_BOTTOM ~AR0809.BCS~ ~ImprovedAnvil\BAF\AR0809.BAF~
EXTEND_BOTTOM ~AR3001.BCS~ ~ImprovedAnvil\BAF\AR3001.BAF~
EXTEND_BOTTOM ~AR3012.BCS~ ~ImprovedAnvil\BAF\AR3012.BAF~
EXTEND_BOTTOM ~AR3013.BCS~ ~ImprovedAnvil\BAF\AR3013.BAF~
EXTEND_BOTTOM ~AR3021.BCS~ ~ImprovedAnvil\BAF\AR3021.BAF~
EXTEND_BOTTOM ~AR4000.BCS~ ~ImprovedAnvil\BAF\AR4000.BAF~
EXTEND_BOTTOM ~AR4500.BCS~ ~ImprovedAnvil\BAF\AR4500.BAF~
EXTEND_BOTTOM ~AR5014.BCS~ ~ImprovedAnvil\BAF\AR5014.BAF~
EXTEND_BOTTOM ~AR6103.BCS~ ~ImprovedAnvil\BAF\AR6103.BAF~
EXTEND_BOTTOM ~AR6109.BCS~ ~ImprovedAnvil\BAF\AR6109.BAF~
EXTEND_BOTTOM ~AR6110.BCS~ ~ImprovedAnvil\BAF\AR6110.BAF~
EXTEND_BOTTOM ~AR6300.BCS~ ~ImprovedAnvil\BAF\AR6300.BAF~
EXTEND_BOTTOM ~AR0201.BCS~ ~ImprovedAnvil\BAF\AR0201.BAF~
EXTEND_BOTTOM ~BOTSMITH.BCS~ ~ImprovedAnvil\BAF\BOTSMITH.BAF~
EXTEND_BOTTOM ~LASSAL02.BCS~ ~ImprovedAnvil\BAF\LASSAL02.BAF~
EXTEND_BOTTOM ~RAYIC.BCS~ ~ImprovedAnvil\BAF\RAYIC.BAF~
EXTEND_BOTTOM ~SARVAM01.BCS~ ~ImprovedAnvil\BAF\SARVAM01.BAF~
EXTEND_BOTTOM ~TROLGI01.BCS~ ~ImprovedAnvil\BAF\TROLGI01.BAF~
EXTEND_TOP ~AERI25.BCS~ ~ImprovedAnvil\BAF\AERI25.BAF~
EXTEND_TOP ~JAHE25.BCS~ ~ImprovedAnvil\BAF\AERI25.BAF~
EXTEND_TOP ~CELICH.BCS~ ~ImprovedAnvil\BAF\CELICH.BAF~
EXTEND_TOP ~CERN25.BCS~ ~ImprovedAnvil\BAF\AERI25.BAF~
EXTEND_TOP ~EDWI25.BCS~ ~ImprovedAnvil\BAF\AERI25.BAF~
EXTEND_TOP ~VICO25.BCS~ ~ImprovedAnvil\BAF\AERI25.BAF~
EXTEND_TOP ~IMOE25.BCS~ ~ImprovedAnvil\BAF\AERI25.BAF~
EXTEND_TOP ~VALY25.BCS~ ~ImprovedAnvil\BAF\AERI25.BAF~
EXTEND_TOP ~NALI25.BCS~ ~ImprovedAnvil\BAF\AERI25.BAF~
EXTEND_TOP ~MAZZ25.BCS~ ~ImprovedAnvil\BAF\AERI25.BAF~
EXTEND_TOP ~MINS25.BCS~ ~ImprovedAnvil\BAF\AERI25.BAF~
EXTEND_TOP ~KORG25.BCS~ ~ImprovedAnvil\BAF\AERI25.BAF~
EXTEND_TOP ~KELD25.BCS~ ~ImprovedAnvil\BAF\AERI25.BAF~
EXTEND_TOP ~JAN25.BCS~ ~ImprovedAnvil\BAF\AERI25.BAF~
EXTEND_TOP ~HAER25.BCS~ ~ImprovedAnvil\BAF\AERI25.BAF~
EXTEND_TOP ~ANOM25.BCS~ ~ImprovedAnvil\BAF\AERI25.BAF~
EXTEND_TOP ~SAREV25.BCS~ ~ImprovedAnvil\BAF\AERI25.BAF~
EXTEND_TOP ~AR0204.BCS~ ~ImprovedAnvil\BAF\AR0204.BAF~
EXTEND_TOP ~AR0205.BCS~ ~ImprovedAnvil\BAF\AR0205.BAF~
EXTEND_TOP ~AR0308.BCS~ ~ImprovedAnvil\BAF\AR0308.BAF~
EXTEND_TOP ~AR0404.BCS~ ~ImprovedAnvil\BAF\AR0404.BAF~
EXTEND_TOP ~AR0406.BCS~ ~ImprovedAnvil\BAF\AR0406.BAF~
EXTEND_TOP ~AR0411.BCS~ ~ImprovedAnvil\BAF\AR0411.BAF~
EXTEND_TOP ~AR0413.BCS~ ~ImprovedAnvil\BAF\AR0413.BAF~
EXTEND_TOP ~AR0516.BCS~ ~ImprovedAnvil\BAF\AR0516.BAF~
EXTEND_TOP ~AR0802.BCS~ ~ImprovedAnvil\BAF\AR0802.BAF~
EXTEND_TOP ~AR0808.BCS~ ~ImprovedAnvil\BAF\AR0808.BAF~
EXTEND_TOP ~AR0903.BCS~ ~ImprovedAnvil\BAF\AR0903.BAF~
EXTEND_TOP ~AR1004.BCS~ ~ImprovedAnvil\BAF\AR1004.BAF~
EXTEND_TOP ~AR1200.BCS~ ~ImprovedAnvil\BAF\AR1200.BAF~
EXTEND_TOP ~AR1301.BCS~ ~ImprovedAnvil\BAF\AR1301.BAF~
EXTEND_TOP ~AR1303.BCS~ ~ImprovedAnvil\BAF\AR1303.BAF~
EXTEND_TOP ~AR1304.BCS~ ~ImprovedAnvil\BAF\AR1304.BAF~
EXTEND_TOP ~AR1401.BCS~ ~ImprovedAnvil\BAF\AR1401.BAF~
EXTEND_TOP ~AR1404.BCS~ ~ImprovedAnvil\BAF\AR1404.BAF~
EXTEND_TOP ~AR1511.BCS~ ~ImprovedAnvil\BAF\AR1511.BAF~
EXTEND_TOP ~AR1700.BCS~ ~ImprovedAnvil\BAF\AR1700.BAF~
EXTEND_TOP ~AR1901.BCS~ ~ImprovedAnvil\BAF\AR1901.BAF~
EXTEND_TOP ~AR1905.BCS~ ~ImprovedAnvil\BAF\AR1905.BAF~
EXTEND_TOP ~AR2207.BCS~ ~ImprovedAnvil\BAF\AR2207.BAF~
EXTEND_TOP ~AR2400.BCS~ ~ImprovedAnvil\BAF\AR2400.BAF~
EXTEND_TOP ~AR2803.BCS~ ~ImprovedAnvil\BAF\AR2803.BAF~
EXTEND_TOP ~AR2806.BCS~ ~ImprovedAnvil\BAF\AR2806.BAF~
EXTEND_TOP ~AR2809.BCS~ ~ImprovedAnvil\BAF\AR2809.BAF~
EXTEND_TOP ~AR3005.BCS~ ~ImprovedAnvil\BAF\AR3005.BAF~
EXTEND_TOP ~AR3007.BCS~ ~ImprovedAnvil\BAF\AR3007.BAF~
EXTEND_TOP ~AR3015.BCS~ ~ImprovedAnvil\BAF\AR3015.BAF~
EXTEND_TOP ~AR3019.BCS~ ~ImprovedAnvil\BAF\AR3019.BAF~
EXTEND_TOP ~AR3024.BCS~ ~ImprovedAnvil\BAF\AR3024.BAF~
EXTEND_TOP ~AR3025.BCS~ ~ImprovedAnvil\BAF\AR3025.BAF~
EXTEND_TOP ~AR5002.BCS~ ~ImprovedAnvil\BAF\AR5002.BAF~
EXTEND_TOP ~AR5006.BCS~ ~ImprovedAnvil\BAF\AR5006.BAF~
EXTEND_TOP ~AR5202.BCS~ ~ImprovedAnvil\BAF\AR5202.BAF~
EXTEND_TOP ~AR5203.BCS~ ~ImprovedAnvil\BAF\AR5203.BAF~
EXTEND_TOP ~AR6000.BCS~ ~ImprovedAnvil\BAF\AR6000.BAF~
EXTEND_TOP ~AR6005.BCS~ ~ImprovedAnvil\BAF\AR6005.BAF~
EXTEND_TOP ~AR6102.BCS~ ~ImprovedAnvil\BAF\AR6102.BAF~
EXTEND_TOP ~BALDUR.BCS~ ~ImprovedAnvil\BAF\BALDUR.BAF~
EXTEND_TOP ~BALDUR25.BCS~ ~ImprovedAnvil\BAF\BALDUR25.BAF~
EXTEND_TOP ~C6BRUEN2.BCS~ ~ImprovedAnvil\BAF\C6BRUEN2.BAF~
EXTEND_TOP ~C6CATTI2.BCS~ ~ImprovedAnvil\BAF\C6BRUEN2.BAF~
EXTEND_TOP ~C6DRIZZ2.BCS~ ~ImprovedAnvil\BAF\C6DRIZZ2.BAF~
EXTEND_TOP ~C6GUEN2.BCS~ ~ImprovedAnvil\BAF\C6BRUEN2.BAF~
EXTEND_TOP ~C6REGIS2.BCS~ ~ImprovedAnvil\BAF\C6BRUEN2.BAF~
EXTEND_TOP ~C6WULF2.BCS~ ~ImprovedAnvil\BAF\C6BRUEN2.BAF~
EXTEND_TOP ~KPFORGE.BCS~ ~ImprovedAnvil\BAF\KPFORGE.BAF~
EXTEND_TOP ~DGDRU01.BCS~ ~ImprovedAnvil\BAF\DGDRU01.BAF~
EXTEND_TOP ~DGFIG01.BCS~ ~ImprovedAnvil\BAF\DGFIG01.BAF~
EXTEND_TOP ~DGMAG01.BCS~ ~ImprovedAnvil\BAF\DGMAG01.BAF~
EXTEND_TOP ~DS71203.BCS~ ~ImprovedAnvil\BAF\DS71203.BAF~
EXTEND_TOP ~FURNACE1.BCS~ ~ImprovedAnvil\BAF\FURNACE1.BAF~
EXTEND_TOP ~GORMAD1.BCS~ ~ImprovedAnvil\BAF\GORMAD1.BAF~
EXTEND_TOP ~ITPPLANE.BCS~ ~ImprovedAnvil\BAF\ITPPLANE.BAF~
EXTEND_TOP ~NALIA.BCS~ ~ImprovedAnvil\BAF\NALIA.BAF~
EXTEND_TOP ~OBSGOL.BCS~ ~ImprovedAnvil\BAF\OBSGOL.BAF~
EXTEND_TOP ~OBSPOOL.BCS~ ~ImprovedAnvil\BAF\OBSPOOL.BAF~
EXTEND_TOP ~SAERKX.BCS~ ~ImprovedAnvil\BAF\SAERKX.BAF~
EXTEND_TOP ~SUAVATAR.BCS~ ~ImprovedAnvil\BAF\SUAVATAR.BAF~
EXTEND_TOP ~UDMAGE.BCS~ ~ImprovedAnvil\BAF\UDMAGE.BAF~
EXTEND_TOP ~KAYL1.BCS~ ~ImprovedAnvil\BAF\KAYL1.BAF~

ACTION_IF GAME_IS ~bg2ee~ BEGIN
  // patch doubling of kit bonuses for BG2EE
  EXTEND_BOTTOM ~AR2009.BCS~ ~ImprovedAnvil\BAF\CRNDPTCH.BAF~
  EXTEND_BOTTOM ~AR2000.BCS~ ~ImprovedAnvil\BAF\RASPATCH.BAF~
  EXTEND_BOTTOM ~AR1101.BCS~ ~ImprovedAnvil\BAF\VLGPATCH.BAF~
END