// apply custom colouring schemes to various golem types //

INCLUDE "ImprovedAnvil/lib/tpa/creature_colouring.tpa"

// Gem Golem //

ACTION_FOR_EACH ~file~ IN
                ~AMTARC01~
                ~HLARCH~
                ~S!gem~
                ~S!gem2~
                ~S!gem3~
                ~S!gemc~
                ~S!gemg~
                ~S!gemgy~
                ~S!gemhel~
                ~S!geml~
                ~S!gemran~
                ~S!gemrnd~
                ~S!gems~
                ~S!gemt~
                ~S!gemw~
                ~S!gemwi~
                ~S!ggem~
                ~S!roegol~
                ~S!gempp~
BEGIN
  LAF change_creature_colours
    STR_VAR
      file = EVALUATE_BUFFER "%file%"
      opcode = "52"
      parameter1 = "202113024"
  END
END

// Coin Golem //

ACTION_FOR_EACH ~file~ IN
                ~PPIRON~
                ~S!coin~
                ~S!coin2~
                ~S!coin3~
                ~S!coinb~
                ~S!coinc~
                ~S!coinco~
                ~S!coing~
                ~S!coingy~
                ~S!coinhe~
                ~S!coinra~
                ~S!coins~
                ~S!coinw~
                ~S!coinwi~
                ~S!coirnd~
                ~S!gcoin~
                ~S!slave~
BEGIN
  LAF change_creature_colours
    STR_VAR
      file = EVALUATE_BUFFER "%file%"
      opcode = "52"
      parameter1 = "986880"
  END
END

// Amber Golem //

ACTION_FOR_EACH ~file~ IN
                ~S!amber~
                ~S!amber2~
                ~S!amber3~
                ~S!amber4~
                ~S!amberd~
                ~S!amberg~
                ~S!ambers~
BEGIN
  LAF change_creature_colours
    STR_VAR
      file = EVALUATE_BUFFER "%file%"
      opcode = "52"
      parameter1 = "1280"
  END
END

// Elemental Golem //

ACTION_FOR_EACH ~file~ IN
                ~S!elego1~
                ~S!elego2~
                ~S!elego3~
                ~S!elego4~
                ~S!elego5~
                ~S!elegob~
                ~S!elegoe~
                ~S!elegog~
                ~S!elegoh~
                ~S!elegol~
                ~S!elegow~
                ~S!elegra~
                ~S!elegwi~
                ~S!elernd~
BEGIN
  LAF change_creature_colours
    STR_VAR
      file = EVALUATE_BUFFER "%file%"
      opcode = "51"
      parameter1 = "-16751616"
  END
END

// Greater Elemental Golem //

ACTION_FOR_EACH ~file~ IN
                ~S!elegoa~
                ~S!elegos~
                ~S!gelego~
                ~S!gelegs~
BEGIN
  LAF change_creature_colours
    STR_VAR
      file = EVALUATE_BUFFER "%file%"
      opcode = "51"
      parameter1 = "838912000"
  END
END

// Supreme Golem //

ACTION_FOR_EACH ~file~ IN
                ~S!supgol~
                ~S!supgow~
BEGIN
  LAF change_creature_colours
    STR_VAR
      file = EVALUATE_BUFFER "%file%"
      opcode = "51"
      parameter1 = "51200"
  END
END

// Mirrored Golem //

ACTION_FOR_EACH ~file~ IN
                ~S!gelem1~
BEGIN
  LAF change_creature_colours
    STR_VAR
      file = EVALUATE_BUFFER "%file%"
      opcode = "51"
      parameter1 = "322437120"
  END
END

// Magma Mephit //

ACTION_FOR_EACH ~file~ IN
                ~S!dembom~
BEGIN
  LAF change_creature_colours
    STR_VAR
      file = EVALUATE_BUFFER "%file%"
      opcode = "51"
      parameter1 = "577106432"
  END
END
