// update and patch IDS tables //

COPY ~ImprovedAnvil\ids\stats.ids~ ~override/stats.ids~

ACTION_IF GAME_IS ~tob~ THEN BEGIN
  // a copy of stats.ids for the compiler
  COPY ~ImprovedAnvil\ids\stats.ids~ ~script compiler/stats.ids~
END

// Add new IA spells to SPELL.IDS //

APPEND ~SPELL.IDS~ ~1418 CLERIC_ACID_SHIELD~

// Fix KIT.IDS //

COPY_EXISTING ~kit.ids~ ~override~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(TRUECLASS[ %TAB%%LNL%%MNL%%WNL%]+\)~              ~0x4000 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(BERSERKER[ %TAB%%LNL%%MNL%%WNL%]+\)~              ~0x4001 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(WIZARDSLAYER[ %TAB%%LNL%%MNL%%WNL%]+\)~           ~0x4002 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(KENSAI[ %TAB%%LNL%%MNL%%WNL%]+\)~                 ~0x4003 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(CAVALIER[ %TAB%%LNL%%MNL%%WNL%]+\)~               ~0x4004 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(INQUISITOR[ %TAB%%LNL%%MNL%%WNL%]+\)~             ~0x4005 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(UNDEADHUNTER[ %TAB%%LNL%%MNL%%WNL%]+\)~           ~0x4006 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(MAGESCHOOL_ABJURER[ %TAB%%LNL%%MNL%%WNL%]+\)~     ~0x0040 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(MAGESCHOOL_CONJURER[ %TAB%%LNL%%MNL%%WNL%]+\)~    ~0x0080 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(MAGESCHOOL_DIVINER[ %TAB%%LNL%%MNL%%WNL%]+\)~     ~0x0100 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(MAGESCHOOL_ENCHANTER[ %TAB%%LNL%%MNL%%WNL%]+\)~   ~0x0200 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(MAGESCHOOL_ILLUSIONIST[ %TAB%%LNL%%MNL%%WNL%]+\)~ ~0x0400 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(MAGESCHOOL_INVOKER[ %TAB%%LNL%%MNL%%WNL%]+\)~     ~0x0800 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(MAGESCHOOL_NECROMANCER[ %TAB%%LNL%%MNL%%WNL%]+\)~ ~0x1000 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(MAGESCHOOL_TRANSMUTER[ %TAB%%LNL%%MNL%%WNL%]+\)~  ~0x2000 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(MAGESCHOOL_GENERALIST[ %TAB%%LNL%%MNL%%WNL%]+\)~  ~0x4000 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(FERALAN[ %TAB%%LNL%%MNL%%WNL%]+\)~                ~0x4007 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(STALKER[ %TAB%%LNL%%MNL%%WNL%]+\)~                ~0x4008 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(BEASTMASTER[ %TAB%%LNL%%MNL%%WNL%]+\)~            ~0x4009 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(ASSASIN[ %TAB%%LNL%%MNL%%WNL%]+\)~                ~0x400A \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(BOUNTYHUNTER[ %TAB%%LNL%%MNL%%WNL%]+\)~           ~0x400B \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(SWASHBUCKLER[ %TAB%%LNL%%MNL%%WNL%]+\)~           ~0x400C \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(BLADE[ %TAB%%LNL%%MNL%%WNL%]+\)~                  ~0x400D \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(JESTER[ %TAB%%LNL%%MNL%%WNL%]+\)~                 ~0x400E \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(SKALD[ %TAB%%LNL%%MNL%%WNL%]+\)~                  ~0x400F \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(GODTALOS[ %TAB%%LNL%%MNL%%WNL%]+\)~               ~0x4013 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(GODHELM[ %TAB%%LNL%%MNL%%WNL%]+\)~                ~0x4014 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(GODLATHANDER[ %TAB%%LNL%%MNL%%WNL%]+\)~           ~0x4015 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(TOTEMIC[ %TAB%%LNL%%MNL%%WNL%]+\)~                ~0x4010 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(SHAPESHIFTER[ %TAB%%LNL%%MNL%%WNL%]+\)~           ~0x4011 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(BEASTFRIEND[ %TAB%%LNL%%MNL%%WNL%]+\)~            ~0x4012 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(BARBARIAN[ %TAB%%LNL%%MNL%%WNL%]+\)~              ~0x40000000 \1~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(WILDMAGE[ %TAB%%LNL%%MNL%%WNL%]+\)~               ~0x80000000 \1~
  BUT_ONLY

APPEND ~kit.ids~ ~0x4000 TRUECLASS~ UNLESS ~^.+[ %TAB%]TRUECLASS[ %TAB%%LNL%%MNL%%WNL%]+~
APPEND ~kit.ids~ ~0x40000000 BARBARIAN~ UNLESS ~^.+[ %TAB%]BARBARIAN[ %TAB%%LNL%%MNL%%WNL%]+~
APPEND ~kit.ids~ ~0x80000000 WILDMAGE~ UNLESS ~^.+[ %TAB%]WILDMAGE[ %TAB%%LNL%%MNL%%WNL%]+~

// for BG2EE append a missing Ice Golem animation that is present in vanilla ToB //

ACTION_IF GAME_IS ~BG2EE~ THEN BEGIN
  APPEND ~animate.ids~ ~0xE0F0 IC_ICE_GOLEM~ UNLESS ~\bIC_ICE_GOLEM\b~
END

// new animations //

// for ToB, append missing records for unused animation slots
ACTION_IF GAME_IS ~tob~ THEN BEGIN
  APPEND ~animate.ids~ ~0xE510 KAZUUL~
  APPEND ~animate.ids~ ~0xE310 ROZVAN~
  APPEND ~animate.ids~ ~0xE230 ULTRAGOL~
  APPEND ~animate.ids~ ~0xE300 SKELETON_LORD~
  APPEND ~animate.ids~ ~0xEE00 SKELETON_WARLORD~
  APPEND ~animate.ids~ ~0xEE10 SKELETON_GRANDLORD~

  APPEND ~anisnd.ids~ ~0xE510 MLI2     CGAMEANIMATIONTYPE_KAZUUL~
  APPEND ~anisnd.ids~ ~0xE310 MGH2     CGAMEANIMATIONTYPE_ROZVAN~
  APPEND ~anisnd.ids~ ~0xE230 MBRH     CGAMEANIMATIONTYPE_ULTRAGOL~
  APPEND ~anisnd.ids~ ~0xE300 MGHO     CGAMEANIMATIONTYPE_SKELETON_LORD~
  APPEND ~anisnd.ids~ ~0xEE00 MZO2     CGAMEANIMATIONTYPE_SKELETON_WARLORD~
  APPEND ~anisnd.ids~ ~0xEE10 MZO3     CGAMEANIMATIONTYPE_SKELETON_GRANDLORD~
END

// for EE, replace the entries with the appropriate names
ACTION_IF GAME_IS ~BG2EE~ THEN BEGIN
  COPY_EXISTING ~animate.ids~ ~override~
    REPLACE_TEXTUALLY ~0xE510 LIZARDMAN_GREEN~ ~0xE510 KAZUUL~
    REPLACE_TEXTUALLY ~0xE310 GHOUL_GREATER~ ~0xE310 ROZVAN~
    REPLACE_TEXTUALLY ~0xE230 BEETLE_RHINOCEROS~ ~0xE230 ULTRAGOL~
    REPLACE_TEXTUALLY ~0xE300 GHOST~ ~0xE300 SKELETON_LORD~
    REPLACE_TEXTUALLY ~0xEE00 ZOMBIE_YELLOW~ ~0xEE00 SKELETON_WARLORD~
    REPLACE_TEXTUALLY ~0xEE10 ZOMBIE_BLUE~ ~0xEE10 SKELETON_GRANDLORD~
    BUT_ONLY

  COPY_EXISTING ~anisnd.ids~ ~override~
    REPLACE_TEXTUALLY ~0xE510 MLI2     CGAMEANIMATIONTYPE_LIZARDMAN_GREEN~ ~0xE510 MLI2     CGAMEANIMATIONTYPE_KAZUUL~
    REPLACE_TEXTUALLY ~0xE310 MGH2     CGAMEANIMATIONTYPE_GHOUL_GREATER~ ~0xE310 MGH2     CGAMEANIMATIONTYPE_ROZVAN~
    REPLACE_TEXTUALLY ~0xE230 MBRH     CGAMEANIMATIONTYPE_BEETLE_RHINOCEROS~ ~0xE230 MBRH     CGAMEANIMATIONTYPE_ULTRAGOL~
    REPLACE_TEXTUALLY ~0xE300 MGHO     CGAMEANIMATIONTYPE_GHOST~ ~0xE300 MGHO     CGAMEANIMATIONTYPE_SKELETON_LORD~
    REPLACE_TEXTUALLY ~0xEE00 MZO2     CGAMEANIMATIONTYPE_ZOMBIE_YELLOW~ ~0xEE00 MZO2     CGAMEANIMATIONTYPE_SKELETON_WARLORD~
    REPLACE_TEXTUALLY ~0xEE10 MZO3     CGAMEANIMATIONTYPE_ZOMBIE_BLUE~ ~0xEE10 MZO3     CGAMEANIMATIONTYPE_SKELETON_GRANDLORD~
    BUT_ONLY
END