/// update and patch various IDS lists ///

// update the stats.ids file //

ACTION_IF GAME_IS ~BG2EE~ THEN BEGIN
  COPY_EXISTING ~stats.ids~ ~override~
    SET num = 2
    FOR (i = 116; i <= 133; i += 1) BEGIN
      REPLACE_TEXTUALLY ~^%i% .*~ ~%i% EXTRAPROFICIENCY%num%~
      num = num + 1
    END

    SET num = 7
    FOR (i = 162; i <= 175; i += 1) BEGIN
      REPLACE_TEXTUALLY ~^%i% .*$~ ~%i% SCRIPTINGSTATE%num%~
      num = num + 1
    END

    FOR (i = 176; i <= 198; i += 1) BEGIN
      REPLACE_TEXTUALLY ~^%i% .*$~ ~%i% UNASSIGNED%i%~
      num = num + 1
    END
END

ACTION_IF GAME_IS ~tob~ THEN BEGIN
  APPEND ~stats.ids~ ~166 SCRIPTINGSTATE11~ UNLESS ~\bSCRIPTINGSTATE11\b~
  APPEND ~stats.ids~ ~167 SCRIPTINGSTATE12~ UNLESS ~\bSCRIPTINGSTATE12\b~
  APPEND ~stats.ids~ ~168 SCRIPTINGSTATE13~ UNLESS ~\bSCRIPTINGSTATE13\b~
  APPEND ~stats.ids~ ~169 SCRIPTINGSTATE14~ UNLESS ~\bSCRIPTINGSTATE14\b~
  APPEND ~stats.ids~ ~170 SCRIPTINGSTATE15~ UNLESS ~\bSCRIPTINGSTATE15\b~
  APPEND ~stats.ids~ ~171 SCRIPTINGSTATE16~ UNLESS ~\bSCRIPTINGSTATE16\b~
  APPEND ~stats.ids~ ~172 SCRIPTINGSTATE17~ UNLESS ~\bSCRIPTINGSTATE17\b~
  APPEND ~stats.ids~ ~173 SCRIPTINGSTATE18~ UNLESS ~\bSCRIPTINGSTATE18\b~
  APPEND ~stats.ids~ ~174 SCRIPTINGSTATE19~ UNLESS ~\bSCRIPTINGSTATE19\b~
  APPEND ~stats.ids~ ~175 SCRIPTINGSTATE20~ UNLESS ~\bSCRIPTINGSTATE20\b~
  APPEND ~stats.ids~ ~199 STONESKINSGOLEM~ UNLESS ~\bSTONESKINSGOLEM\b~
  APPEND ~stats.ids~ ~200 LEVELDRAIN~ UNLESS ~\bLEVELDRAIN\b~

  // a copy of stats.ids for the compiler
  COPY ~override\stats.ids~ ~script compiler/stats.ids~
END

// Add new IA spells to SPELL.IDS //

APPEND ~SPELL.IDS~ ~1418 CLERIC_ACID_SHIELD~

// Fix KIT.IDS //

COPY_EXISTING ~kit.ids~ ~override~
  REPLACE_TEXTUALLY ~0x0000 BARBARIAN~			  ~0x40000000 BARBARIAN~
  REPLACE_TEXTUALLY ~0x0000 WILDMAGE~			   ~0x80000000 WILDMAGE~
BUT_ONLY

APPEND ~kit.ids~ ~0x4000 TRUECLASS~ UNLESS ~\bTRUECLASS\b~
APPEND ~kit.ids~ ~0x40000000 BARBARIAN~ UNLESS ~\bBARBARIAN\b~
APPEND ~kit.ids~ ~0x80000000 WILDMAGE~ UNLESS ~\bWILDMAGE\b~

// for BG2EE append a missing Ice Golem animation that is present in vanilla ToB //

ACTION_IF GAME_IS ~BG2EE~ THEN BEGIN
  APPEND ~animate.ids~ ~0xE0F0 IC_ICE_GOLEM~ UNLESS ~\bIC_ICE_GOLEM\b~
END

// new animations //

// for ToB, append missing records for unused animation slots
ACTION_IF GAME_IS ~tob~ THEN BEGIN
  APPEND ~animate.ids~ ~0xE510 KAZUUL~
  APPEND ~animate.ids~ ~0xE310 ROZVAN~
  APPEND ~animate.ids~ ~0xE230 ULTRAGOL~
  APPEND ~animate.ids~ ~0xE300 SKELETON_LORD~
  APPEND ~animate.ids~ ~0xEE00 SKELETON_WARLORD~
  APPEND ~animate.ids~ ~0xEE10 SKELETON_GRANDLORD~

  APPEND ~anisnd.ids~ ~0xE510 MLI2     CGAMEANIMATIONTYPE_KAZUUL~
  APPEND ~anisnd.ids~ ~0xE310 MGH2     CGAMEANIMATIONTYPE_ROZVAN~
  APPEND ~anisnd.ids~ ~0xE230 MBRH     CGAMEANIMATIONTYPE_ULTRAGOL~
  APPEND ~anisnd.ids~ ~0xE300 MGHO     CGAMEANIMATIONTYPE_SKELETON_LORD~
  APPEND ~anisnd.ids~ ~0xEE00 MZO2     CGAMEANIMATIONTYPE_SKELETON_WARLORD~
  APPEND ~anisnd.ids~ ~0xEE10 MZO3     CGAMEANIMATIONTYPE_SKELETON_GRANDLORD~
END

// for EE, replace the entries with the appropriate names
ACTION_IF GAME_IS ~BG2EE~ THEN BEGIN
  COPY_EXISTING ~animate.ids~ ~override~
    REPLACE_TEXTUALLY ~0xE510 LIZARDMAN_GREEN~ ~0xE510 KAZUUL~
    REPLACE_TEXTUALLY ~0xE310 GHOUL_GREATER~ ~0xE310 ROZVAN~
    REPLACE_TEXTUALLY ~0xE230 BEETLE_RHINOCEROS~ ~0xE230 ULTRAGOL~
    REPLACE_TEXTUALLY ~0xE300 GHOST~ ~0xE300 SKELETON_LORD~
    REPLACE_TEXTUALLY ~0xEE00 ZOMBIE_YELLOW~ ~0xEE00 SKELETON_WARLORD~
    REPLACE_TEXTUALLY ~0xEE10 ZOMBIE_BLUE~ ~0xEE10 SKELETON_GRANDLORD~
    BUT_ONLY

  COPY_EXISTING ~anisnd.ids~ ~override~
    REPLACE_TEXTUALLY ~0xE510 MLI2     CGAMEANIMATIONTYPE_LIZARDMAN_GREEN~ ~0xE510 MLI2     CGAMEANIMATIONTYPE_KAZUUL~
    REPLACE_TEXTUALLY ~0xE310 MGH2     CGAMEANIMATIONTYPE_GHOUL_GREATER~ ~0xE310 MGH2     CGAMEANIMATIONTYPE_ROZVAN~
    REPLACE_TEXTUALLY ~0xE230 MBRH     CGAMEANIMATIONTYPE_BEETLE_RHINOCEROS~ ~0xE230 MBRH     CGAMEANIMATIONTYPE_ULTRAGOL~
    REPLACE_TEXTUALLY ~0xE300 MGHO     CGAMEANIMATIONTYPE_GHOST~ ~0xE300 MGHO     CGAMEANIMATIONTYPE_SKELETON_LORD~
    REPLACE_TEXTUALLY ~0xEE00 MZO2     CGAMEANIMATIONTYPE_ZOMBIE_YELLOW~ ~0xEE00 MZO2     CGAMEANIMATIONTYPE_SKELETON_WARLORD~
    REPLACE_TEXTUALLY ~0xEE10 MZO3     CGAMEANIMATIONTYPE_ZOMBIE_BLUE~ ~0xEE10 MZO3     CGAMEANIMATIONTYPE_SKELETON_GRANDLORD~
    BUT_ONLY
END

CLEAR_IDS_MAP