/// Custom kits: makes Minsc into a Protector ///

SILENT

COPY_EXISTING ~minsc7.cre~ ~Override/minsc7.cre~
  WRITE_SHORT 0x0024 70 // current HP
  WRITE_SHORT 0x0026 70 // maximum HP

  WRITE_BYTE  0x241 144 // golem
  WRITE_SHORT 0x244 0
  WRITE_SHORT 0x246 0x402d // kit
  WRITE_BYTE  0x273 12 // class

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  // dual-wielding
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 2
    parameter2 = 114
  END

  // 2h weapons, two-handed sword
  PATCH_FOR_EACH ~prof_code~ IN ~93~ ~111~ BEGIN
    LPF ~ADD_CRE_EFFECT~ INT_VAR
      opcode = 233
      timing = 9
      target = 1
      parameter1 = 2
      parameter2 = ~prof_code~
    END
  END

  // clubs, halberds
  PATCH_FOR_EACH ~prof_code~ IN ~115~ ~99~ BEGIN
    LPF ~ADD_CRE_EFFECT~ INT_VAR
      opcode = 233
      timing = 9
      target = 1
      parameter1 = 1
      parameter2 = ~prof_code~
    END
  END

COPY_EXISTING ~minsc7.cre~ ~Override/minsc8.cre~
  WRITE_SHORT 0x0024 80 // current HP
  WRITE_SHORT 0x0026 80 // maximum HP

COPY_EXISTING ~minsc8.cre~ ~Override/minsc9.cre~

COPY_EXISTING ~minsc8.cre~ ~Override/minsc10.cre~

COPY_EXISTING ~minsc8.cre~ ~Override/minsc12.cre~
