/// Custom kits: makes Minsc into a Berserker ///

SILENT

COPY_EXISTING ~minsc7.cre~ ~Override/minsc7.cre~
  WRITE_SHORT 0x0024 70 // current HP
  WRITE_SHORT 0x0026 70 // maximum HP

  WRITE_SHORT 0x244 0
  WRITE_SHORT 0x246 0x4001 // kit

COPY_EXISTING ~minsc7.cre~ ~Override/minsc8.cre~
  WRITE_SHORT 0x0024 80 // current HP
  WRITE_SHORT 0x0026 80 // maximum HP

COPY_EXISTING ~minsc8.cre~ ~Override/minsc9.cre~

COPY_EXISTING ~minsc8.cre~ ~Override/minsc10.cre~

COPY_EXISTING ~minsc8.cre~ ~Override/minsc12.cre~
