/// Custom kits: makes Nalia into a Fighter->Mage ///

SILENT

COPY_EXISTING ~nalia10.cre~ ~Override/nalia10.cre~
  WRITE_BYTE  0x10 0b00001000 // original class
  WRITE_SHORT 0x24 60 // current HP
  WRITE_SHORT 0x26 60 // max HP
  WRITE_SHORT 0x28 0x6110 // animation
  WRITE_BYTE  0x69 0 // Find traps
  WRITE_BYTE  0x6a 0 // Pick pockets

  WRITE_BYTE  0x273 7 //

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  // short sword
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 9 // active: 1 / original: 1
    parameter2 = 91
    probability1 = 100
  END

  // staff
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 1 // active: 1 / original: 0
    parameter2 = 102
    probability1 = 100
  END

  // two-handed weapon
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 1 // active: 1 / original: 0
    parameter2 = 93
    probability1 = 100
  END

  // dual wielding
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 18 // active: 2 / original: 2
    parameter2 = 114
    probability1 = 100
  END

  // long sword
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 18 // active: 2 / original: 2
    parameter2 = 90
    probability1 = 100
  END

COPY_EXISTING ~nalia10.cre~ ~Override/nalia8.cre~

COPY_EXISTING ~nalia10.cre~ ~Override/nalia11.cre~

COPY_EXISTING ~nalia10.cre~ ~Override/nalia13.cre~

COPY_EXISTING ~nalia10.cre~ ~Override/nalia15.cre~
