/// Custom kits: makes Valygar into a Vagrant ///

SILENT

COPY_EXISTING ~VALYG8.cre~ ~override~
  WRITE_SHORT 0x246 0x402a // kit

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  // katana, axe
  PATCH_FOR_EACH ~prof_code~ IN ~94~ ~92~ BEGIN
    LPF ~ADD_CRE_EFFECT~ INT_VAR
      opcode = 233
      timing = 9
      parameter1 = 2
      parameter2 = ~prof_code~
    END
  END

  // club
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 1
    parameter2 = 115
  END

  // dual-wielding
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 3
    parameter2 = 114
  END

COPY_EXISTING ~VALYG14.cre~ ~override~
  WRITE_SHORT 0x246 0x402a // kit

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  // katana, club
  PATCH_FOR_EACH ~prof_code~ IN ~94~ ~115~ BEGIN
    LPF ~ADD_CRE_EFFECT~ INT_VAR
      opcode = 233
      timing = 9
      parameter1 = 2
      parameter2 = ~prof_code~
    END
  END

  // axe
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 3
    parameter2 = 92
  END

  // dual-wielding
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 3
    parameter2 = 114
  END

COPY_EXISTING ~valyg8.cre~ ~Override/valyg9.cre~

COPY_EXISTING ~valyg8.cre~ ~Override/valyg11.cre~

COPY_EXISTING ~valyg8.cre~ ~Override/valyg12.cre~