/// Custom kits: makes Valygar into a Riskbreaker ///

SILENT

COPY_EXISTING ~VALYG8.cre~ ~override~
  WRITE_BYTE  0x23d  16 // constitution
  WRITE_BYTE  0x23a  12 // intelligence

  WRITE_BYTE  0x241 0xff // no race
  WRITE_SHORT 0x244 0
  WRITE_SHORT 0x246 0x402c // kit
  WRITE_BYTE  0x273 2 // class

  REMOVE_CRE_ITEM ~arow01~
  REMOVE_CRE_ITEM ~bow03~
  REMOVE_CRE_ITEM ~npchan~

  ADD_CRE_ITEM ~npchan~ #0 #0 #0 ~IDENTIFIED~ ~INV~

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  // katana
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 2
    parameter2 = 94
  END

  // club
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 2
    parameter2 = 115
  END

  // dual-wielding
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 2
    parameter2 = 114
  END

COPY_EXISTING ~VALYG14.cre~ ~override~
  WRITE_BYTE  0x23d  16 // constitution
  WRITE_BYTE  0x23a  12 // intelligence

  WRITE_BYTE  0x241 0xff // no race
  WRITE_SHORT 0x244 0
  WRITE_SHORT 0x246 0x402c // kit
  WRITE_BYTE  0x273 2 // class

  REMOVE_CRE_ITEM ~arow01~
  REMOVE_CRE_ITEM ~arow02~
  REMOVE_CRE_ITEM ~arow11~
  REMOVE_CRE_ITEM ~bow17~
  REMOVE_CRE_ITEM ~npchan~

  ADD_CRE_ITEM ~npchan~ #0 #0 #0 ~IDENTIFIED~ ~INV~

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  // katana
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 4
    parameter2 = 94
  END

  // club
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 2
    parameter2 = 115
  END

  // dual-wielding
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 2
    parameter2 = 114
  END

COPY_EXISTING ~valyg8.cre~ ~Override/valyg9.cre~

COPY_EXISTING ~valyg8.cre~ ~Override/valyg11.cre~

COPY_EXISTING ~valyg8.cre~ ~Override/valyg12.cre~