/// Custom kits: makes Yoshimo into a Kensai ///

SILENT

COPY_EXISTING ~yoshi7.cre~ ~Override/yoshi7.cre~
  WRITE_LONG  0x18  90000 // XP
  WRITE_BYTE  0x234 7 // current level
  WRITE_SHORT 0x24  70 // current HP
  WRITE_SHORT 0x26  70 // max HP
  WRITE_SHORT 0x28  0x6100 // animation

  WRITE_SHORT 0x244 0
  WRITE_SHORT 0x246 0x4003 // kit
  WRITE_BYTE  0x273 2 // class

  WRITE_BYTE  0x65 0 // Set traps
  WRITE_BYTE  0x67 0 // Lockpicking
  WRITE_BYTE  0x68 0 // Stealth
  WRITE_BYTE  0x69 0 // Find traps

  REMOVE_CRE_ITEM ~arow01~
  REMOVE_CRE_ITEM ~bow05~
  REMOVE_CRE_ITEM ~leat01~

  ADD_CRE_ITEM ~blun02~ #0 #0 #0 ~IDENTIFIED~ ~INV~

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  // flails
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 2
    parameter2 = 100
  END

  // long swords
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 2
    parameter2 = 90
  END

  // dual-wielding
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 2
    parameter2 = 114
  END

COPY_EXISTING ~yoshi7.cre~ ~Override/yoshi8.cre~

COPY_EXISTING ~yoshi7.cre~ ~Override/yoshi10.cre~

COPY_EXISTING ~yoshi7.cre~ ~Override/yoshi11.cre~

COPY_EXISTING ~yoshi7.cre~ ~Override/yoshi12.cre~