// enemy detection //

IF
  Allegiance(Myself,ENEMY)
  Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("partyfled","LOCALS",0)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  Global("EnemySeen","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("EnemySeen","LOCALS",1)
END

// chase mechanics //

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",0)
  Allegiance(Myself,ENEMY)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",60)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_CHARMED)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("EnemySeen","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

// remove regen based on fire damage taken //

IF
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  Global("IaNoRegen","LOCALS",0)
  !GlobalTimerNotExpired("IaRegenHitTimer","LOCALS")
  TookDamage()
  OR(3)
    HitBy([ANYONE],FIRE)
    HitBy([ANYONE],MAGICFIRE)
    HitBy([ANYONE],ACID)
  RandomNumGT(10,3)
  HPPercentLT(Myself,60)
  OR(2)
    HasItem("S!regw1",Myself)
    HasItem("S!regw2",Myself)
  !StateCheck(Myself,STATE_REALLY_DEAD)
  !StateCheck(Myself,STATE_PANIC)
THEN
  RESPONSE #100
    SetGlobalTimer("IaRegenHitTimer","LOCALS",6)
    IncrementGlobal("IaRegenHits","LOCALS",1)
END

IF
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  Global("IaNoRegen","LOCALS",0)
  !GlobalTimerNotExpired("IaRegenHitTimer","LOCALS")
  TookDamage()
  OR(3)
    HitBy([ANYONE],FIRE)
    HitBy([ANYONE],MAGICFIRE)
    HitBy([ANYONE],ACID)
  RandomNumLT(8,3)
  HPPercentLT(Myself,75)
  OR(2)
    HasItem("S!regw1",Myself)
    HasItem("S!regw2",Myself)
  !StateCheck(Myself,STATE_REALLY_DEAD)
  !StateCheck(Myself,STATE_PANIC)
THEN
  RESPONSE #100
    SetGlobalTimer("IaRegenHitTimer","LOCALS",6)
    IncrementGlobal("IaRegenHits","LOCALS",1)
END

IF
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  Global("IaNoRegen","LOCALS",0)
  OR(2)
    LocalsEqual("IaRegenHits","IaRegenTotalHits")
    LocalsGT("IaRegenHits","IaRegenTotalHits")
  !StateCheck(Myself,STATE_REALLY_DEAD)
  !StateCheck(Myself,STATE_PANIC)
THEN
  RESPONSE #100
    SetGlobal("IaNoRegen","LOCALS",1)
    DestroyItem("S!regw1")
    DestroyItem("S!regw2")
    DisplayString(Myself,@12080)
    Continue()
END

// morale and panic management //

IF
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_STUNNED)
  Global("IaPanic","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("IaPanic","LOCALS",2)
    AddXPWorth(Myself)
    EscapeArea()
END

IF
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  Global("IaNoRegen","LOCALS",1)
  Global("IaCanPanic","LOCALS",1)
  Global("IaPanic","LOCALS",0)
  !CheckSpellState(Myself,IMMUNE_FEAR)
  !GlobalTimerNotExpired("IaPanicTimer","LOCALS")
  HPPercentLT(Myself,40)
  RandomNumGT(10,7)
THEN
  RESPONSE #100
    SetGlobal("IaPanic","LOCALS",1)
    ReallyForceSpellRES("SPWII58",Myself)
END

IF
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  Global("IaNoRegen","LOCALS",1)
  Global("IaCanPanic","LOCALS",1)
  Global("IaPanic","LOCALS",0)
  !GlobalTimerNotExpired("IaPanicTimer","LOCALS")
  HPPercentLT(Myself,40)
THEN
  RESPONSE #100
    SetGlobalTimer("IaPanicTimer","LOCALS",6)
END

// werewolf howl //

IF
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  Global("Prep","LOCALS",1)
  Global("IaPanic","LOCALS",0)
  Global("IaCanHowl","LOCALS",1)
  See(ThirdNearest([PC]))
  Range(LastSeenBy(Myself),10)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !HasItemEquiped("hamm11",LastSeenBy(Myself))
  !HasItemEquiped("sw1h32",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!halb01",LastSeenBy(Myself))
  !CheckSpellState(LastSeenBy(Myself),IMMUNE_FEAR)
  RandomNumGT(10,4)
  !GlobalTimerNotExpired("IaWereHowl","GLOBAL")
  LocalsLT("IaHowls","IaHowlTotalAmount")
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("IaWereHowl","GLOBAL",18)
    IncrementGlobal("IaHowls","LOCALS",1)
    ReallyForceSpellRES("S!werhwl",Myself)
    SetInterrupt(TRUE)
END

IF
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  Global("Prep","LOCALS",1)
  Global("IaPanic","LOCALS",0)
  Global("IaCanHowl","LOCALS",1)
  See(SecondNearest([PC]))
  Range(LastSeenBy(Myself),10)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !HasItem("clck30",LastSeenBy(Myself))
  !HasItemEquiped("hamm11",LastSeenBy(Myself))
  !HasItemEquiped("sw1h32",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!halb01",LastSeenBy(Myself))
  !CheckSpellState(LastSeenBy(Myself),IMMUNE_FEAR)
  RandomNumLT(8,4)
  !GlobalTimerNotExpired("IaWereHowl","GLOBAL")
  LocalsLT("IaHowls","IaHowlTotalAmount")
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("IaWereHowl","GLOBAL",18)
    IncrementGlobal("IaHowls","LOCALS",1)
    ReallyForceSpellRES("S!werhwl",Myself)
    SetInterrupt(TRUE)
END

IF
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  Global("Prep","LOCALS",1)
  Global("IaPanic","LOCALS",0)
  Global("IaCanHowl","LOCALS",1)
  See([PC])
  Range(LastSeenBy(Myself),10)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !HasItem("clck30",LastSeenBy(Myself))
  !HasItemEquiped("hamm11",LastSeenBy(Myself))
  !HasItemEquiped("sw1h32",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!halb01",LastSeenBy(Myself))
  !CheckSpellState(LastSeenBy(Myself),IMMUNE_FEAR)
  RandomNum(5,2)
  !GlobalTimerNotExpired("IaWereHowl","GLOBAL")
  LocalsLT("IaHowls","IaHowlTotalAmount")
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("IaWereHowl","GLOBAL",18)
    IncrementGlobal("IaHowls","LOCALS",1)
    ReallyForceSpellRES("S!werhwl",Myself)
    SetInterrupt(TRUE)
END

// weapon select (claws vs. bites) //

IF
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_STUNNED)
  Global("IaNoRegen","LOCALS",0)
  !GlobalTimerNotExpired("IaSwitchWeapons","LOCALS")
  HPPercentGT(Myself,75)
  OR(2)
    HasItem("S!bite01",Myself)
    HasItem("S!bite02",Myself)
THEN
  RESPONSE #80
    SetGlobalTimer("IaSwitchWeapons","LOCALS",6)
    SelectWeaponAbility(SLOT_WEAPON0,0)
    Continue()
  RESPONSE #20
    SetGlobalTimer("IaSwitchWeapons","LOCALS",6)
    SelectWeaponAbility(SLOT_WEAPON1,0)
    Continue()
END

IF
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_STUNNED)
  OR(2)
    Global("IaNoRegen","LOCALS",1)
    HPPercentLT(Myself,75)
  !GlobalTimerNotExpired("IaSwitchWeapons","LOCALS")
  OR(2)
    HasItem("S!bite01",Myself)
    HasItem("S!bite02",Myself)
THEN
  RESPONSE #60
    SetGlobalTimer("IaSwitchWeapons","LOCALS",6)
    SelectWeaponAbility(SLOT_WEAPON0,0)
    Continue()
  RESPONSE #40
    SetGlobalTimer("IaSwitchWeapons","LOCALS",6)
    SelectWeaponAbility(SLOT_WEAPON1,0)
    Continue()
END

IF
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_STUNNED)
  Global("IaNoRegen","LOCALS",1)
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("IaSwitchWeapons","LOCALS")
  OR(2)
    HasItem("S!bite01",Myself)
    HasItem("S!bite02",Myself)
THEN
  RESPONSE #40
    SetGlobalTimer("IaSwitchWeapons","LOCALS",6)
    SelectWeaponAbility(SLOT_WEAPON0,0)
    Continue()
  RESPONSE #60
    SetGlobalTimer("IaSwitchWeapons","LOCALS",12)
    SelectWeaponAbility(SLOT_WEAPON1,0)
    Continue()
END

// general attack with the claws/bites (reevaluate after half a round) //

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_STUNNED)
  See(SecondNearestEnemyOf(Myself))
  OR(2)
    CheckStatLT(LastSeenBy(Myself),90,RESISTSLASHING)
    CheckStatLT(LastSeenBy(Myself),90,RESISTPIERCING)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !CheckSpellState(LastSeenBy(Myself),RED_FIRESHIELD)
  !CheckSpellState(LastSeenBy(Myself),ACID_SHIELD)
  CheckStat(LastSeenBy(Myself),0,EXTRAPROFICIENCY11)
  OR(2)
    HasItemEquipedReal("S!claw01",Myself)
    HasItemEquipedReal("S!claw02",Myself)
  RandomNumGT(6,3)
  OR(2)
   AttackedBy(LastSeenBy(Myself),MELEE)
   Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_STUNNED)
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),90,RESISTPIERCING)
  CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
  !HasItemEquiped("AMUL22",LastSeenBy(Myself))
  !HasItemEquiped("RING39",LastSeenBy(Myself))
  !HasItemEquiped("S!RING02",LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_POISONED)
  !CheckSpellState(LastSeenBy(Myself),RED_FIRESHIELD)
  !CheckSpellState(LastSeenBy(Myself),ACID_SHIELD)
  CheckStat(LastSeenBy(Myself),0,EXTRAPROFICIENCY11)
  OR(2)
    HasItemEquipedReal("S!bite01",Myself)
    HasItemEquipedReal("S!bite02",Myself)
  RandomNumGT(6,3)
  OR(2)
   AttackedBy(LastSeenBy(Myself),MELEE)
   Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_STUNNED)
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !CheckSpellState(LastSeenBy(Myself),RED_FIRESHIELD)
  !CheckSpellState(LastSeenBy(Myself),ACID_SHIELD)
  CheckStat(LastSeenBy(Myself),0,EXTRAPROFICIENCY11)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_STUNNED)
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !CheckSpellState(LastSeenBy(Myself),RED_FIRESHIELD)
  !CheckSpellState(LastSeenBy(Myself),ACID_SHIELD)
  CheckStat(LastSeenBy(Myself),0,EXTRAPROFICIENCY11)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_STUNNED)
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !CheckSpellState(LastSeenBy(Myself),RED_FIRESHIELD)
  !CheckSpellState(LastSeenBy(Myself),ACID_SHIELD)
  CheckStat(LastSeenBy(Myself),0,EXTRAPROFICIENCY11)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_STUNNED)
  See(SecondNearestEnemyOf(Myself))
  OR(2)
    CheckStatLT(LastSeenBy(Myself),90,RESISTSLASHING)
    CheckStatLT(LastSeenBy(Myself),90,RESISTPIERCING)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !CheckSpellState(LastSeenBy(Myself),RED_FIRESHIELD)
  !CheckSpellState(LastSeenBy(Myself),ACID_SHIELD)
  CheckStat(LastSeenBy(Myself),0,EXTRAPROFICIENCY11)
  OR(2)
    HasItemEquipedReal("S!claw01",Myself)
    HasItemEquipedReal("S!claw02",Myself)
  RandomNumGT(6,3)
  OR(2)
   AttackedBy(LastSeenBy(Myself),MELEE)
   Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_STUNNED)
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),90,RESISTPIERCING)
  CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
  !HasItemEquiped("AMUL22",LastSeenBy(Myself))
  !HasItemEquiped("RING39",LastSeenBy(Myself))
  !HasItemEquiped("S!RING02",LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_POISONED)
  !CheckSpellState(LastSeenBy(Myself),RED_FIRESHIELD)
  !CheckSpellState(LastSeenBy(Myself),ACID_SHIELD)
  CheckStat(LastSeenBy(Myself),0,EXTRAPROFICIENCY11)
  OR(2)
    HasItemEquipedReal("S!bite01",Myself)
    HasItemEquipedReal("S!bite02",Myself)
  RandomNumGT(6,3)
  OR(2)
   AttackedBy(LastSeenBy(Myself),MELEE)
   Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

// fallback attack pattern //

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !CheckSpellState(LastSeenBy(Myself),RED_FIRESHIELD)
  !CheckSpellState(LastSeenBy(Myself),ACID_SHIELD)
  CheckStat(LastSeenBy(Myself),0,EXTRAPROFICIENCY11)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !CheckSpellState(LastSeenBy(Myself),RED_FIRESHIELD)
  !CheckSpellState(LastSeenBy(Myself),ACID_SHIELD)
  CheckStat(LastSeenBy(Myself),0,EXTRAPROFICIENCY11)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !CheckSpellState(LastSeenBy(Myself),RED_FIRESHIELD)
  !CheckSpellState(LastSeenBy(Myself),ACID_SHIELD)
  CheckStat(LastSeenBy(Myself),0,EXTRAPROFICIENCY11)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

// general movement //

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END
