// prep script for werewolf AI (dread & vampiric wolf) //
// set up variables and common blocks to be used in the primary AI script later //

IF
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  Global("Prep","LOCALS",0)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobal("Prep","LOCALS",1)
    SetGlobal("IaRegenTotalHits","LOCALS",1)
    SetGlobal("IaCanPanic","LOCALS",1)
END

// this forces the wolves to escape the area at the end of trademeet siege event //
IF
  Allegiance(Myself,ENEMY)
  AreaCheck("S!0007")
  Global("IADruidSiege","GLOBAL",3)
  Global("IaFlee","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("IaFlee","LOCALS",1)
    ChangeAIScript("",GENERAL)
    EscapeArea()
END

// this forces the wolves to escape the area at the end of helter steps event //
IF
  Allegiance(Myself,ENEMY)
  AreaCheck("S!0001")
  GlobalGT("IAPlot","S!0001",2)
  Global("IaFlee","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("IaFlee","LOCALS",1)
    ChangeAIScript("",GENERAL)
    EscapeArea()
END