/// copy vanilla creatures that overwrite the originals ///

COPY ~ImprovedAnvil/cre/fsdragon.cre~         ~override/fsdragon.cre~
  SAY NAME1     @401
  SAY NAME2     @401

COPY ~ImprovedAnvil/cre/pirsea03.cre~         ~override/pirsea03.cre~
  SAY NAME1     @402
  SAY NAME2     @402

COPY ~ImprovedAnvil/cre/bdturm04.cre~         ~override/bdturm04.cre~
  SAY NAME1     @404
  SAY NAME2     @404

COPY ~ImprovedAnvil/cre/pbhunt03.cre~         ~override/pbhunt03.cre~
  SAY NAME1     @405
  SAY NAME2     @405

COPY ~ImprovedAnvil/cre/ceskel01.cre~         ~override/ceskel01.cre~
  SAY NAME1     @406
  SAY NAME2     @406

COPY ~ImprovedAnvil/cre/amtarc01.cre~         ~override/amtarc01.cre~
  SAY NAME1     @407
  SAY NAME2     @407

COPY ~ImprovedAnvil/cre/hlarch.cre~         ~override/hlarch.cre~
  SAY NAME1     @407
  SAY NAME2     @407

COPY ~ImprovedAnvil/cre/amtcle01.cre~         ~override/amtcle01.cre~
  SAY NAME1     @408
  SAY NAME2     @408

COPY ~ImprovedAnvil/cre/ppiron.cre~         ~override/ppiron.cre~
  SAY NAME1     @410
  SAY NAME2     @410

COPY ~ImprovedAnvil/cre/ppguard1.cre~         ~override/ppguard1.cre~
  SAY NAME1     @414
  SAY NAME2     @414

COPY ~ImprovedAnvil/cre/ppguard2.cre~         ~override/ppguard2.cre~
  SAY NAME1     @414
  SAY NAME2     @414

COPY ~ImprovedAnvil/cre/ppguard3.cre~         ~override/ppguard3.cre~
  SAY NAME1     @414
  SAY NAME2     @414

COPY ~ImprovedAnvil/cre/sewrak01.cre~         ~override/sewrak01.cre~
  SAY NAME1     @436
  SAY NAME2     @436

COPY ~ImprovedAnvil/cre/rumar03.cre~         ~override/rumar03.cre~
  SAY NAME1     @465
  SAY NAME2     @465

COPY ~ImprovedAnvil/cre/grvlch01.cre~         ~override/grvlch01.cre~
  SAY NAME1     @471
  SAY NAME2     @471

COPY ~ImprovedAnvil/cre/gorgit.cre~         ~override/gorgit.cre~
  SAY NAME1     @474
  SAY NAME2     @474

COPY ~ImprovedAnvil/cre/teltief3.cre~         ~override/teltief3.cre~
  SAY NAME1     @476
  SAY NAME2     @476

COPY ~ImprovedAnvil/cre/yaga02.cre~         ~override/yaga02.cre~
  SAY NAME1     @482
  SAY NAME2     @482

COPY ~ImprovedAnvil/cre/yaga05.cre~         ~override/yaga05.cre~
  SAY NAME1     @483
  SAY NAME2     @483

COPY ~ImprovedAnvil/cre/sewcc.cre~         ~override/sewcc.cre~
  SAY NAME1     @493
  SAY NAME2     @493

COPY ~ImprovedAnvil/cre/nevm4.cre~         ~override/nevm4.cre~
  SAY NAME1     @11003
  SAY NAME2     @11003

COPY ~ImprovedAnvil/cre/mekimp01.cre~         ~override/mekimp01.cre~
  SAY NAME1     @11006
  SAY NAME2     @11006

COPY ~ImprovedAnvil/cre/gdruid.cre~         ~override/gdruid.cre~
  SAY NAME1     @11016
  SAY NAME2     @11016

COPY ~ImprovedAnvil/cre/firmon03.cre~         ~override/firmon03.cre~
  SAY NAME1     @11019
  SAY NAME2     @11019

COPY ~ImprovedAnvil/cre/trollsm2.cre~         ~override/trollsm2.cre~
  SAY NAME1     @11032
  SAY NAME2     @11032

COPY ~ImprovedAnvil/cre/firrak01.cre~         ~override/firrak01.cre~
  SAY NAME1     @11033
  SAY NAME2     @11033

COPY ~ImprovedAnvil/cre/coplion.cre~         ~override/coplion.cre~

COPY ~ImprovedAnvil/cre/beast.cre~         ~override/beast.cre~

COPY ~ImprovedAnvil/cre/chak.cre~         ~override/chak.cre~

COPY ~ImprovedAnvil/cre/akae.cre~         ~override/akae.cre~

COPY ~ImprovedAnvil/cre/bdturm02.cre~         ~override/bdturm02.cre~

COPY ~ImprovedAnvil/cre/torgal.cre~         ~override/torgal.cre~

COPY ~ImprovedAnvil/cre/kpyuan01.cre~         ~override/kpyuan01.cre~

COPY ~ImprovedAnvil/cre/shadel.cre~         ~override/shadel.cre~

COPY ~ImprovedAnvil/cre/rngsha04.cre~         ~override/rngsha04.cre~

COPY ~ImprovedAnvil/cre/mindal01.cre~         ~override/mindal01.cre~

COPY ~ImprovedAnvil/cre/amtgen01.cre~         ~override/amtgen01.cre~

COPY ~ImprovedAnvil/cre/amtmag01.cre~         ~override/amtmag01.cre~

COPY ~ImprovedAnvil/cre/theshal.cre~         ~override/theshal.cre~

COPY ~ImprovedAnvil/cre/gorsal.cre~         ~override/gorsal.cre~

COPY ~ImprovedAnvil/cre/hgber01.cre~         ~override/hgber01.cre~

COPY ~ImprovedAnvil/cre/icmin01.cre~         ~override/icmin01.cre~

COPY ~ImprovedAnvil/cre/uddeath.cre~         ~override/uddeath.cre~

COPY ~ImprovedAnvil/cre/uddeath2.cre~         ~override/uddeath2.cre~

COPY ~ImprovedAnvil/cre/kproen01.cre~         ~override/kproen01.cre~

COPY ~ImprovedAnvil/cre/kproen02.cre~         ~override/kproen02.cre~

COPY ~ImprovedAnvil/cre/kproen03.cre~         ~override/kproen03.cre~

COPY ~ImprovedAnvil/cre/kproen04.cre~         ~override/kproen04.cre~

COPY ~ImprovedAnvil/cre/kproen05.cre~         ~override/kproen05.cre~

COPY ~ImprovedAnvil/cre/borinall.cre~         ~override/borinall.cre~

COPY ~ImprovedAnvil/cre/rakmah01.cre~         ~override/rakmah01.cre~

COPY ~ImprovedAnvil/cre/rakraj01.cre~         ~override/rakraj01.cre~

COPY ~ImprovedAnvil/cre/rakruh01.cre~         ~override/rakruh01.cre~

COPY ~ImprovedAnvil/cre/raksha01.cre~         ~override/raksha01.cre~

COPY ~ImprovedAnvil/cre/kruin.cre~         ~override/kruin.cre~

COPY ~ImprovedAnvil/cre/nishrusu.cre~         ~override/nishrusu.cre~

COPY ~ImprovedAnvil/cre/haksu.cre~         ~override/haksu.cre~

COPY ~ImprovedAnvil/cre/efreetsu.cre~         ~override/efreetsu.cre~

COPY ~ImprovedAnvil/cre/djinnisu.cre~         ~override/djinnisu.cre~

COPY ~ImprovedAnvil/cre/bazdra01.cre~         ~override/bazdra01.cre~

COPY ~ImprovedAnvil/cre/bazdra02.cre~         ~override/bazdra02.cre~

COPY ~ImprovedAnvil/cre/sengua04.cre~         ~override/sengua04.cre~

COPY ~ImprovedAnvil/cre/senspi01.cre~         ~override/senspi01.cre~

COPY ~ImprovedAnvil/cre/senken01.cre~         ~override/senken01.cre~

COPY ~ImprovedAnvil/cre/drofod03.cre~         ~override/drofod03.cre~

COPY ~ImprovedAnvil/cre/drofod04.cre~         ~override/drofod04.cre~

COPY ~ImprovedAnvil/cre/senlich.cre~         ~override/senlich.cre~

COPY ~ImprovedAnvil/cre/sendai.cre~         ~override/sendai.cre~

COPY ~ImprovedAnvil/cre/mage16c.cre~         ~override/mage16c.cre~

COPY ~ImprovedAnvil/cre/mage18z.cre~         ~override/mage18z.cre~

COPY ~ImprovedAnvil/cre/wish01.cre~         ~override/wish01.cre~

COPY ~ImprovedAnvil/cre/wish02.cre~         ~override/wish02.cre~

COPY ~ImprovedAnvil/cre/sword02.cre~         ~override/sword02.cre~

COPY ~ImprovedAnvil/cre/abazigal.cre~         ~override/abazigal.cre~

COPY ~ImprovedAnvil/cre/dragblue.cre~         ~override/dragblue.cre~

COPY ~ImprovedAnvil/cre/resuna.cre~         ~override/resuna.cre~

COPY ~ImprovedAnvil/cre/reeldar.cre~         ~override/reeldar.cre~

COPY ~ImprovedAnvil/cre/remage01.cre~         ~override/remage01.cre~

COPY ~ImprovedAnvil/cre/recler01.cre~         ~override/recler01.cre~

COPY ~ImprovedAnvil/cre/rethie01.cre~         ~override/rethie01.cre~

COPY ~ImprovedAnvil/cre/refigh01.cre~         ~override/refigh01.cre~

COPY ~ImprovedAnvil/cre/rethug02.cre~         ~override/rethug02.cre~

COPY ~ImprovedAnvil/cre/rethug01.cre~         ~override/rethug01.cre~

COPY ~ImprovedAnvil/cre/rethug03.cre~         ~override/rethug03.cre~

COPY ~ImprovedAnvil/cre/rethug04.cre~         ~override/rethug04.cre~

COPY ~ImprovedAnvil/cre/ccguard2.cre~         ~override/ccguard2.cre~

COPY ~ImprovedAnvil/cre/sevpat01.cre~         ~override/sevpat01.cre~

COPY ~ImprovedAnvil/cre/sevpat03.cre~         ~override/sevpat03.cre~

COPY ~ImprovedAnvil/cre/sevpat04.cre~         ~override/sevpat04.cre~

COPY ~ImprovedAnvil/cre/sevpat05.cre~         ~override/sevpat05.cre~

COPY ~ImprovedAnvil/cre/hldemi.cre~         ~override/hldemi.cre~

COPY ~ImprovedAnvil/cre/demilich.cre~         ~override/demilich.cre~

COPY ~ImprovedAnvil/cre/hgnya01.cre~         ~override/hgnya01.cre~

COPY ~ImprovedAnvil/cre/hellslay.cre~         ~override/hellslay.cre~

COPY ~ImprovedAnvil/cre/gpthief1.cre~         ~override/gpthief1.cre~

COPY ~ImprovedAnvil/cre/gorchr.cre~         ~override/gorchr.cre~

COPY ~ImprovedAnvil/cre/kpglai01.cre~         ~override/kpglai01.cre~

COPY ~ImprovedAnvil/cre/hlshade.cre~         ~override/hlshade.cre~

COPY ~ImprovedAnvil/cre/devaevil.cre~         ~override/devaevil.cre~

COPY ~ImprovedAnvil/cre/devagood.cre~         ~override/devagood.cre~

COPY ~ImprovedAnvil/cre/plangood.cre~         ~override/plangood.cre~

COPY ~ImprovedAnvil/cre/planevil.cre~         ~override/planevil.cre~

COPY ~ImprovedAnvil/cre/planwish.cre~         ~override/planwish.cre~

COPY ~ImprovedAnvil/cre/udbalor.cre~         ~override/udbalor.cre~

COPY ~ImprovedAnvil/cre/gororc01.cre~         ~override/gororc01.cre~

COPY ~ImprovedAnvil/cre/gororc02.cre~         ~override/gororc02.cre~

COPY ~ImprovedAnvil/cre/gororc03.cre~         ~override/gororc03.cre~

COPY ~ImprovedAnvil/cre/hgwar02.cre~         ~override/hgwar02.cre~

COPY ~ImprovedAnvil/cre/gromnir.cre~         ~override/gromnir.cre~

COPY ~ImprovedAnvil/cre/udelder.cre~         ~override/udelder.cre~

COPY ~ImprovedAnvil/cre/gall.cre~         ~override/gall.cre~

COPY ~ImprovedAnvil/cre/tarnor.cre~         ~override/tarnor.cre~

COPY ~ImprovedAnvil/cre/gaius.cre~         ~override/gaius.cre~

COPY ~ImprovedAnvil/cre/rengaa.cre~         ~override/rengaa.cre~

COPY ~ImprovedAnvil/cre/berkref.cre~         ~override/berkref.cre~

COPY ~ImprovedAnvil/cre/gpmage1.cre~         ~override/gpmage1.cre~

COPY ~ImprovedAnvil/cre/gromg03.cre~         ~override/gromg03.cre~

COPY ~ImprovedAnvil/cre/gromg08.cre~         ~override/gromg08.cre~

COPY ~ImprovedAnvil/cre/gromg09.cre~         ~override/gromg09.cre~

COPY ~ImprovedAnvil/cre/gromg10.cre~         ~override/gromg10.cre~

COPY ~ImprovedAnvil/cre/hlcleric.cre~         ~override/hlcleric.cre~

COPY ~ImprovedAnvil/cre/hlmage.cre~         ~override/hlmage.cre~

COPY ~ImprovedAnvil/cre/hlstal.cre~         ~override/hlstal.cre~

COPY ~ImprovedAnvil/cre/jael01.cre~         ~override/jael01.cre~

COPY ~ImprovedAnvil/cre/jael02.cre~         ~override/jael02.cre~

COPY ~ImprovedAnvil/cre/jael03.cre~         ~override/jael03.cre~

COPY ~ImprovedAnvil/cre/obshal01.cre~         ~override/obshal01.cre~

COPY ~ImprovedAnvil/cre/obshal02.cre~         ~override/obshal02.cre~

COPY ~ImprovedAnvil/cre/obshal07.cre~         ~override/obshal07.cre~

COPY ~ImprovedAnvil/cre/uddwarf.cre~         ~override/uddwarf.cre~

COPY ~ImprovedAnvil/cre/udgolem.cre~         ~override/udgolem.cre~

COPY ~ImprovedAnvil/cre/udmaster.cre~         ~override/udmaster.cre~

COPY ~ImprovedAnvil/cre/ppcowled.cre~         ~override/ppcowled.cre~

COPY ~ImprovedAnvil/cre/pirsea01.cre~         ~override/pirsea01.cre~

COPY ~ImprovedAnvil/cre/pirsea02.cre~         ~override/pirsea02.cre~

COPY ~ImprovedAnvil/cre/udprince.cre~         ~override/udprince.cre~

COPY ~ImprovedAnvil/cre/hlrevan.cre~         ~override/hlrevan.cre~

COPY ~ImprovedAnvil/cre/hlshang.cre~         ~override/hlshang.cre~

COPY ~ImprovedAnvil/cre/slapri.cre~         ~override/slapri.cre~

COPY ~ImprovedAnvil/cre/sppain.cre~         ~override/sppain.cre~

COPY ~ImprovedAnvil/cre/suraam.cre~         ~override/suraam.cre~

COPY ~ImprovedAnvil/cre/rumar01.cre~         ~override/rumar01.cre~

COPY ~ImprovedAnvil/cre/sengua03.cre~         ~override/sengua03.cre~

COPY ~ImprovedAnvil/cre/tanthf01.cre~         ~override/tanthf01.cre~

COPY ~ImprovedAnvil/cre/smspid02.cre~         ~override/smspid02.cre~

COPY ~ImprovedAnvil/cre/sevpat02.cre~         ~override/sevpat02.cre~

COPY ~ImprovedAnvil/cre/nymphsu.cre~         ~override/nymphsu.cre~

COPY ~ImprovedAnvil/cre/illasera.cre~         ~override/illasera.cre~

COPY ~ImprovedAnvil/cre/zilarc01.cre~         ~override/zilarc01.cre~

COPY ~ImprovedAnvil/cre/zilfgt01.cre~         ~override/zilfgt01.cre~

COPY ~ImprovedAnvil/cre/zilfgt02.cre~         ~override/zilfgt02.cre~

COPY ~ImprovedAnvil/cre/zilmag01.cre~         ~override/zilmag01.cre~

COPY ~ImprovedAnvil/cre/sujon.cre~         ~override/sujon.cre~

COPY ~ImprovedAnvil/cre/shalt01.cre~         ~override/shalt01.cre~

COPY ~ImprovedAnvil/cre/guard3.cre~         ~override/guard3.cre~

COPY ~ImprovedAnvil/cre/udvith.cre~         ~override/udvith.cre~

COPY ~ImprovedAnvil/cre/kpsham01.cre~         ~override/kpsham01.cre~

COPY ~ImprovedAnvil/cre/icyuan03.cre~         ~override/icyuan03.cre~

COPY ~ImprovedAnvil/cre/samia.cre~         ~override/samia.cre~

COPY ~ImprovedAnvil/cre/elairsu3.cre~         ~override/elairsu3.cre~

COPY ~ImprovedAnvil/cre/elearsu4.cre~         ~override/elearsu4.cre~

COPY ~ImprovedAnvil/cre/elfirsu4.cre~         ~override/elfirsu4.cre~

COPY ~ImprovedAnvil/cre/elearpr3.cre~         ~override/elearpr3.cre~

COPY ~ImprovedAnvil/cre/elfirpr3.cre~         ~override/elfirpr3.cre~

COPY ~ImprovedAnvil/cre/cowenf2.cre~         ~override/cowenf2.cre~

COPY ~ImprovedAnvil/cre/cedruid2.cre~         ~override/cedruid2.cre~

COPY ~ImprovedAnvil/cre/telwrai.cre~         ~override/telwrai.cre~

COPY ~ImprovedAnvil/cre/cefald01.cre~         ~override/cefald01.cre~

COPY ~ImprovedAnvil/cre/drshch01.cre~         ~override/drshch01.cre~

COPY ~ImprovedAnvil/cre/bheye.cre~         ~override/bheye.cre~

COPY ~ImprovedAnvil/cre/imoen213.cre~         ~override/imoen213.cre~

COPY ~ImprovedAnvil/cre/imoen10.cre~         ~override/imoen10.cre~

COPY ~ImprovedAnvil/cre/imoen15.cre~         ~override/imoen15.cre~

COPY ~ImprovedAnvil/cre/tomegol2.cre~         ~override/tomegol2.cre~

COPY ~ImprovedAnvil/cre/hlshyr.cre~         ~override/hlshyr.cre~

COPY ~ImprovedAnvil/cre/hlvaxal.cre~         ~override/hlvaxal.cre~

COPY ~ImprovedAnvil/cre/hlketta.cre~         ~override/hlketta.cre~

COPY ~ImprovedAnvil/cre/kaol.cre~         ~override/kaol.cre~

COPY ~ImprovedAnvil/cre/deck622.cre~         ~override/deck622.cre~

COPY ~ImprovedAnvil/cre/sword68.cre~         ~override/sword68.cre~

COPY ~ImprovedAnvil/cre/obsfir01.cre~         ~override/obsfir01.cre~

COPY ~ImprovedAnvil/cre/ppireni2.cre~         ~override/ppireni2.cre~

COPY ~ImprovedAnvil/cre/gormind.cre~         ~override/gormind.cre~

COPY ~ImprovedAnvil/cre/mindul01.cre~         ~override/mindul01.cre~

COPY ~ImprovedAnvil/cre/gpfight1.cre~         ~override/gpfight1.cre~

COPY ~ImprovedAnvil/cre/gorlic01.cre~         ~override/gorlic01.cre~

COPY ~ImprovedAnvil/cre/icbone01.cre~         ~override/icbone01.cre~

COPY ~ImprovedAnvil/cre/sengua05.cre~         ~override/sengua05.cre~

COPY ~ImprovedAnvil/cre/bhcrypt.cre~         ~override/bhcrypt.cre~

COPY ~ImprovedAnvil/cre/jellmu.cre~         ~override/jellmu.cre~

COPY ~ImprovedAnvil/cre/haer19.cre~         ~override/haer19.cre~

COPY ~ImprovedAnvil/cre/sahoty01.cre~         ~override/sahoty01.cre~

COPY ~ImprovedAnvil/cre/moondog.cre~         ~override/moondog.cre~

COPY ~ImprovedAnvil/cre/c6bodhi.cre~         ~override/c6bodhi.cre~

COPY ~ImprovedAnvil/cre/deathkni.cre~         ~override/deathkni.cre~

COPY ~ImprovedAnvil/cre/telcam1.cre~         ~override/telcam1.cre~

COPY ~ImprovedAnvil/cre/mistho01.cre~         ~override/mistho01.cre~

COPY ~ImprovedAnvil/cre/hapip.cre~         ~override/hapip.cre~

COPY ~ImprovedAnvil/cre/demmag.cre~         ~override/demmag.cre~

COPY ~ImprovedAnvil/cre/demfig01.cre~         ~override/demfig01.cre~

COPY ~ImprovedAnvil/cre/demfig02.cre~         ~override/demfig02.cre~

COPY ~ImprovedAnvil/cre/dempri.cre~         ~override/dempri.cre~

COPY ~ImprovedAnvil/cre/wolfgr01.cre~         ~override/wolfgr01.cre~

COPY ~ImprovedAnvil/cre/maevar.cre~         ~override/maevar.cre~

COPY ~ImprovedAnvil/cre/mvpries.cre~         ~override/mvpries.cre~

COPY ~ImprovedAnvil/cre/c6bguard.cre~         ~override/c6bguard.cre~

COPY ~ImprovedAnvil/cre/lassal02.cre~         ~override/lassal02.cre~

COPY ~ImprovedAnvil/cre/sarvam01.cre~         ~override/sarvam01.cre~

COPY ~ImprovedAnvil/cre/mistva01.cre~         ~override/mistva01.cre~

COPY ~ImprovedAnvil/cre/hgmis01.cre~         ~override/hgmis01.cre~

COPY ~ImprovedAnvil/cre/kobkam01.cre~         ~override/kobkam01.cre~

COPY ~ImprovedAnvil/cre/elemsunn.cre~         ~override/elemsunn.cre~

COPY ~ImprovedAnvil/cre/elemzaam.cre~         ~override/elemzaam.cre~

COPY ~ImprovedAnvil/cre/shadfi02.cre~         ~override/shadfi02.cre~

COPY ~ImprovedAnvil/cre/hgwra02.cre~         ~override/hgwra02.cre~

COPY ~ImprovedAnvil/cre/spidsm02.cre~         ~override/spidsm02.cre~

COPY ~ImprovedAnvil/cre/kuocap01.cre~         ~override/kuocap01.cre~

COPY ~ImprovedAnvil/cre/kuomag01.cre~         ~override/kuomag01.cre~

COPY ~ImprovedAnvil/cre/kuomon01.cre~         ~override/kuomon01.cre~

COPY ~ImprovedAnvil/cre/kuopri01.cre~         ~override/kuopri01.cre~

COPY ~ImprovedAnvil/cre/kuowar01.cre~         ~override/kuowar01.cre~

COPY ~ImprovedAnvil/cre/kuowhi01.cre~         ~override/kuowhi01.cre~

COPY ~ImprovedAnvil/cre/giafir01.cre~         ~override/giafir01.cre~

COPY ~ImprovedAnvil/cre/reband04.cre~         ~override/reband04.cre~

COPY ~ImprovedAnvil/cre/demogor2.cre~         ~override/demogor2.cre~