/// apply various patches to joinable NPCS ///

COPY_EXISTING ~anomen6.cre~ ~override/anomen6.cre~
  WRITE_LONG  0x18  190000 // XP
  WRITE_BYTE  0x23b     17 // wisdom
  READ_LONG 0x2A0 "knownsploffset"
  READ_LONG 0x2A4 "knownsplcount"
  READ_LONG 0x2A8 "smioffset"
  READ_LONG 0x2B0 "msoffset"
  READ_LONG 0x2B8 "isoffset"
  READ_LONG 0x2BC "ioffset"
  READ_LONG 0x2C4 "effoffset"
  READ_LONG 0x2C8 "effcount"
  SET "erasedeffects" = 0
  WHILE ("%erasedeffects%" < "%effcount%") BEGIN
   DELETE_BYTES "%effoffset%" 264
   SET "erasedeffects" = "%erasedeffects%" + 1
  END
  SET "moffset" = "%effoffset%"
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 1
  WRITE_LONG  ("%moffset%"+ 24) 101
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 36
  WRITE_LONG  ("%moffset%"+ 24) 100
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 18
  WRITE_LONG  ("%moffset%"+ 24) 107
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 2
  WRITE_LONG  ("%moffset%"+ 24) 97
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 1
  WRITE_LONG  ("%moffset%"+ 24) 115
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  WRITE_LONG 0x2C8 5
  PATCH_IF ("%knownsploffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2A0 ("%knownsploffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%smioffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2A8 ("%smioffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%msoffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2B0 ("%msoffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%isoffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2B8 ("%isoffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%ioffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2BC ("%ioffset%" - ("%erasedeffects%" * 264) + 1320) END
   READ_LONG  0x2bc "itm_off"
   READ_LONG  0x2c0 "itm_num"
   FOR (index = 0; index < itm_num; index = index + 1) BEGIN
    READ_ASCII ("%itm_off%" + (0x14 * "%index%")) "item"
    PATCH_IF ("%item%" STRING_COMPARE_CASE "blun04" = 0) BEGIN
      WRITE_ASCII ("%itm_off%" + (0x14 * "%index%")) ~blun02~ #8
    END
  END

COPY_EXISTING ~anomen12.cre~ ~override/anomen12.cre~
  WRITE_BYTE  0x23b     17 // wisdom
  READ_LONG 0x2A0 "knownsploffset"
  READ_LONG 0x2A4 "knownsplcount"
  PATCH_IF ("%knownsplcount%" > 0) BEGIN
    READ_LONG 0x2A8 "smioffset"
    READ_LONG 0x2B0 "msoffset"
    READ_LONG 0x2B8 "isoffset"
    READ_LONG 0x2BC "ioffset"
    READ_LONG 0x2C4 "effoffset"
    SET "erasedspells" = 0
    SET "cnt" = "%knownsplcount%" - 1
    WHILE ("%cnt%" >= 0) BEGIN
      READ_ASCII ("%knownsploffset%" + "%cnt%"*12) "splresref"
      PATCH_IF ("%splresref%" STRING_COMPARE_CASE "SPPR606" = 0)
     BEGIN
     DELETE_BYTES ("%knownsploffset%" + ("%cnt%"*12)) 12
     SET "erasedspells" = "%erasedspells%" + 1
     END
    SET "cnt" = "%cnt%" - 1
    END
  WRITE_LONG 0x2A4 ("%knownsplcount%" - "%erasedspells%")
  PATCH_IF ("%smioffset%" > "%knownsploffset%") BEGIN WRITE_LONG 0x2A8 ("%smioffset%" - ("%erasedspells%" * 12)) END
  PATCH_IF ("%msoffset%" > "%knownsploffset%") BEGIN WRITE_LONG 0x2B0 ("%msoffset%" - ("%erasedspells%" * 12)) END
  PATCH_IF ("%isoffset%" > "%knownsploffset%") BEGIN WRITE_LONG 0x2B8 ("%isoffset%" - ("%erasedspells%" * 12)) END
  PATCH_IF ("%ioffset%" > "%knownsploffset%") BEGIN WRITE_LONG 0x2BC ("%ioffset%" - ("%erasedspells%" * 12)) END
  PATCH_IF ("%effoffset%" > "%knownsploffset%") BEGIN WRITE_LONG 0x2C4 ("%effoffset%" - ("%erasedspells%" * 12)) END
  END
  READ_LONG 0x2A0 "knownsploffset"
  READ_LONG 0x2A4 "knownsplcount"
  READ_LONG 0x2A8 "smioffset"
  READ_LONG 0x2B0 "msoffset"
  READ_LONG 0x2B8 "isoffset"
  READ_LONG 0x2BC "ioffset"
  READ_LONG 0x2C4 "effoffset"
  READ_LONG 0x2C8 "effcount"
  SET "erasedeffects" = 0
  WHILE ("%erasedeffects%" < "%effcount%") BEGIN
   DELETE_BYTES "%effoffset%" 264
   SET "erasedeffects" = "%erasedeffects%" + 1
  END
  SET "moffset" = "%effoffset%"
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 1
  WRITE_LONG  ("%moffset%"+ 24) 101
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 36
  WRITE_LONG  ("%moffset%"+ 24) 100
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 19
  WRITE_LONG  ("%moffset%"+ 24) 107
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 2
  WRITE_LONG  ("%moffset%"+ 24) 97
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 1
  WRITE_LONG  ("%moffset%"+ 24) 115
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  WRITE_LONG 0x2C8 5
  PATCH_IF ("%knownsploffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2A0 ("%knownsploffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%smioffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2A8 ("%smioffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%msoffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2B0 ("%msoffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%isoffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2B8 ("%isoffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%ioffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2BC ("%ioffset%" - ("%erasedeffects%" * 264) + 1320) END
   READ_LONG  0x2bc "itm_off"
   READ_LONG  0x2c0 "itm_num"
   FOR (index = 0; index < itm_num; index = index + 1) BEGIN
    READ_ASCII ("%itm_off%" + (0x14 * "%index%")) "item"
    PATCH_IF ("%item%" STRING_COMPARE_CASE "blun33" = 0) BEGIN
      WRITE_ASCII ("%itm_off%" + (0x14 * "%index%")) ~blun32~ #8
    END
  END

COPY_EXISTING ~anomen6.cre~ ~override/anomen7.cre~

COPY_EXISTING ~anomen6.cre~ ~override/anomen8.cre~

COPY_EXISTING ~anomen6.cre~ ~override/anomen9.cre~

COPY_EXISTING ~anomen6.cre~ ~override/anomen10.cre~

COPY_EXISTING ~nalia10.cre~ ~Override/nalia10.cre~
  WRITE_BYTE  0x69     80 // Find traps
  WRITE_BYTE  0x6a      0 // Pick pockets
  READ_LONG 0x2A0 "knownsploffset"
  READ_LONG 0x2A4 "knownsplcount"
  PATCH_IF ("%knownsplcount%" > 0) BEGIN
    READ_LONG 0x2A8 "smioffset"
    READ_LONG 0x2B0 "msoffset"
    READ_LONG 0x2B8 "isoffset"
    READ_LONG 0x2BC "ioffset"
    READ_LONG 0x2C4 "effoffset"
    SET "erasedspells" = 0
    SET "cnt" = "%knownsplcount%" - 1
    WHILE ("%cnt%" >= 0) BEGIN
      READ_ASCII ("%knownsploffset%" + "%cnt%"*12) "splresref"
      PATCH_IF ("%splresref%" STRING_COMPARE_CASE "SPWI703" = 0)
     BEGIN
     DELETE_BYTES ("%knownsploffset%" + ("%cnt%"*12)) 12
     SET "erasedspells" = "%erasedspells%" + 1
     END
    SET "cnt" = "%cnt%" - 1
    END
  WRITE_LONG 0x2A4 ("%knownsplcount%" - "%erasedspells%")
  PATCH_IF ("%smioffset%" > "%knownsploffset%") BEGIN WRITE_LONG 0x2A8 ("%smioffset%" - ("%erasedspells%" * 12)) END
  PATCH_IF ("%msoffset%" > "%knownsploffset%") BEGIN WRITE_LONG 0x2B0 ("%msoffset%" - ("%erasedspells%" * 12)) END
  PATCH_IF ("%isoffset%" > "%knownsploffset%") BEGIN WRITE_LONG 0x2B8 ("%isoffset%" - ("%erasedspells%" * 12)) END
  PATCH_IF ("%ioffset%" > "%knownsploffset%") BEGIN WRITE_LONG 0x2BC ("%ioffset%" - ("%erasedspells%" * 12)) END
  PATCH_IF ("%effoffset%" > "%knownsploffset%") BEGIN WRITE_LONG 0x2C4 ("%effoffset%" - ("%erasedspells%" * 12)) END
  END
  READ_LONG 0x2A0 "knownsploffset"
  READ_LONG 0x2A4 "knownsplcount"
  READ_LONG 0x2A8 "smioffset"
  READ_LONG 0x2B0 "msoffset"
  READ_LONG 0x2B8 "isoffset"
  READ_LONG 0x2BC "ioffset"
  READ_LONG 0x2C4 "effoffset"
  READ_LONG 0x2C8 "effcount"
  SET "erasedeffects" = 0
  WHILE ("%erasedeffects%" < "%effcount%") BEGIN
   DELETE_BYTES "%effoffset%" 264
   SET "erasedeffects" = "%erasedeffects%" + 1
  END
  SET "moffset" = "%effoffset%"
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 9
  WRITE_LONG  ("%moffset%"+ 24) 105
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 9
  WRITE_LONG  ("%moffset%"+ 24) 91
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 9
  WRITE_LONG  ("%moffset%"+ 24) 113
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 1
  WRITE_LONG  ("%moffset%"+ 24) 96
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 1
  WRITE_LONG  ("%moffset%"+ 24) 102
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  WRITE_LONG 0x2C8 5
  PATCH_IF ("%knownsploffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2A0 ("%knownsploffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%smioffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2A8 ("%smioffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%msoffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2B0 ("%msoffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%isoffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2B8 ("%isoffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%ioffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2BC ("%ioffset%" - ("%erasedeffects%" * 264) + 1320) END

COPY_EXISTING ~nalia18.cre~ ~Override/nalia18.cre~
  WRITE_BYTE  0x69     80 // Find traps
  WRITE_BYTE  0x6a      0 // Pick pockets
  REMOVE_KNOWN_SPELL ~SPWI511~
  REMOVE_KNOWN_SPELL ~SPWI712~

COPY_EXISTING ~nalia8.cre~ ~Override/nalia8.cre~
  WRITE_BYTE  0x69     80 // Find traps
  WRITE_BYTE  0x6a      0 // Pick pockets
  READ_LONG 0x2A0 "knownsploffset"
  READ_LONG 0x2A4 "knownsplcount"
  PATCH_IF ("%knownsplcount%" > 0) BEGIN
    READ_LONG 0x2A8 "smioffset"
    READ_LONG 0x2B0 "msoffset"
    READ_LONG 0x2B8 "isoffset"
    READ_LONG 0x2BC "ioffset"
    READ_LONG 0x2C4 "effoffset"
    SET "erasedspells" = 0
    SET "cnt" = "%knownsplcount%" - 1
    WHILE ("%cnt%" >= 0) BEGIN
      READ_ASCII ("%knownsploffset%" + "%cnt%"*12) "splresref"
      PATCH_IF ("%splresref%" STRING_COMPARE_CASE "SPWI703" = 0)
     BEGIN
     DELETE_BYTES ("%knownsploffset%" + ("%cnt%"*12)) 12
     SET "erasedspells" = "%erasedspells%" + 1
     END
    SET "cnt" = "%cnt%" - 1
    END
  WRITE_LONG 0x2A4 ("%knownsplcount%" - "%erasedspells%")
  PATCH_IF ("%smioffset%" > "%knownsploffset%") BEGIN WRITE_LONG 0x2A8 ("%smioffset%" - ("%erasedspells%" * 12)) END
  PATCH_IF ("%msoffset%" > "%knownsploffset%") BEGIN WRITE_LONG 0x2B0 ("%msoffset%" - ("%erasedspells%" * 12)) END
  PATCH_IF ("%isoffset%" > "%knownsploffset%") BEGIN WRITE_LONG 0x2B8 ("%isoffset%" - ("%erasedspells%" * 12)) END
  PATCH_IF ("%ioffset%" > "%knownsploffset%") BEGIN WRITE_LONG 0x2BC ("%ioffset%" - ("%erasedspells%" * 12)) END
  PATCH_IF ("%effoffset%" > "%knownsploffset%") BEGIN WRITE_LONG 0x2C4 ("%effoffset%" - ("%erasedspells%" * 12)) END
  END
  READ_LONG 0x2A0 "knownsploffset"
  READ_LONG 0x2A4 "knownsplcount"
  READ_LONG 0x2A8 "smioffset"
  READ_LONG 0x2B0 "msoffset"
  READ_LONG 0x2B8 "isoffset"
  READ_LONG 0x2BC "ioffset"
  READ_LONG 0x2C4 "effoffset"
  READ_LONG 0x2C8 "effcount"
  SET "erasedeffects" = 0
  WHILE ("%erasedeffects%" < "%effcount%") BEGIN
   DELETE_BYTES "%effoffset%" 264
   SET "erasedeffects" = "%erasedeffects%" + 1
  END
  SET "moffset" = "%effoffset%"
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 9
  WRITE_LONG  ("%moffset%"+ 24) 105
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 9
  WRITE_LONG  ("%moffset%"+ 24) 91
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 9
  WRITE_LONG  ("%moffset%"+ 24) 113
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 1
  WRITE_LONG  ("%moffset%"+ 24) 96
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 1
  WRITE_LONG  ("%moffset%"+ 24) 102
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  WRITE_LONG 0x2C8 5
  PATCH_IF ("%knownsploffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2A0 ("%knownsploffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%smioffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2A8 ("%smioffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%msoffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2B0 ("%msoffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%isoffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2B8 ("%isoffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%ioffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2BC ("%ioffset%" - ("%erasedeffects%" * 264) + 1320) END

COPY_EXISTING ~nalia10.cre~ ~Override/nalia11.cre~

COPY_EXISTING ~nalia10.cre~ ~Override/nalia13.cre~

COPY_EXISTING ~nalia10.cre~ ~Override/nalia15.cre~

COPY_EXISTING ~jan8.cre~ ~Override/jan8.cre~
  WRITE_BYTE  0x10       0b01000000 // original class (thief)
  WRITE_SHORT 0x24      36 // current HP
  WRITE_SHORT 0x26      36 // max HP
  WRITE_BYTE  0x55       9 // save vs wands
  WRITE_BYTE  0x58      10 // save vs spell
  WRITE_BYTE  0x64      50 // Detect Illusion
  WRITE_BYTE  0x66      27 // Lore
  WRITE_BYTE  0x67      65 // Open Locks
  WRITE_BYTE  0x69      80 // Find traps
  WRITE_BYTE  0x6a       0 // Pick pockets
  WRITE_BYTE  0x23a     17 // intelligence
  WRITE_BYTE  0x234      9 // mage level

  REMOVE_KNOWN_SPELL ~SPWI703~
  REMOVE_KNOWN_SPELL ~SPWI302~
  REMOVE_KNOWN_SPELL ~SPWI607~

  READ_LONG  0x2a8 "mem_off"
  READ_LONG  0x2ac "mem_num"
  FOR (index = 0; index < mem_num; index = index + 1) BEGIN // searches through memorization tables
   READ_SHORT ("%mem_off%" + 0x0 + (0x10 * "%index%")) "spell_level"
   READ_SHORT ("%mem_off%" + 0x6 + (0x10 * "%index%")) "spell_type"

   PATCH_IF (spell_type = 1) BEGIN
     PATCH_MATCH %spell_level% WITH
       0 1
       BEGIN
         WRITE_SHORT ("%mem_off%" + 0x2 + (0x10 * "%index%")) 4 // write new amount
         WRITE_SHORT ("%mem_off%" + 0x4 + (0x10 * "%index%")) 4 // write new amount
       END

       2
       BEGIN
         WRITE_SHORT ("%mem_off%" + 0x2 + (0x10 * "%index%")) 3 // write new amount
         WRITE_SHORT ("%mem_off%" + 0x4 + (0x10 * "%index%")) 3 // write new amount
       END

       3 4
       BEGIN
         WRITE_SHORT ("%mem_off%" + 0x2 + (0x10 * "%index%")) 2 // write new amount
         WRITE_SHORT ("%mem_off%" + 0x4 + (0x10 * "%index%")) 2 // write new amount
       END

       DEFAULT
         WRITE_SHORT ("%mem_off%" + 0x2 + (0x10 * "%index%")) 0 // write new amount
         WRITE_SHORT ("%mem_off%" + 0x4 + (0x10 * "%index%")) 0 // write new amount
     END
   END
  END

COPY_EXISTING ~jan15.cre~ ~Override/jan15.cre~
  WRITE_BYTE  0x10       0b01000000 // original class (thief)
  WRITE_BYTE  0x55       6 // save vs wands
  WRITE_BYTE  0x58       7 // save vs spell
  WRITE_BYTE  0x64      50 // Detect Illusion
  WRITE_BYTE  0x66      27 // Lore
  WRITE_BYTE  0x67      65 // Open Locks
  WRITE_BYTE  0x69      80 // Find traps
  WRITE_BYTE  0x6a       0 // Pick pockets
  WRITE_BYTE  0x23a     17 // intelligence
  WRITE_BYTE  0x234     13 // mage level
  WRITE_BYTE  0x235     8  // thief level

  REMOVE_KNOWN_SPELL ~SPWI703~
  REMOVE_KNOWN_SPELL ~SPWI613~

COPY_EXISTING ~jan8.cre~ ~Override/jan10.cre~

COPY_EXISTING ~jan8.cre~ ~Override/jan11.cre~

COPY_EXISTING ~jan8.cre~ ~Override/jan12.cre~

COPY_EXISTING ~cernd10.cre~ ~Override/cernd10.cre~
  REMOVE_KNOWN_SPELL ~SPPR405~
  REMOVE_KNOWN_SPELL ~SPPR415~
  REMOVE_KNOWN_SPELL ~SPPR507~

  ADD_KNOWN_SPELL ~SPPR215~ #1 ~priest~
  ADD_KNOWN_SPELL ~SPPR218~ #1 ~priest~
  ADD_KNOWN_SPELL ~SPPR317~ #2 ~priest~
  ADD_KNOWN_SPELL ~SPPR318~ #2 ~priest~
  ADD_KNOWN_SPELL ~SPPR403~ #3 ~priest~
  ADD_KNOWN_SPELL ~SPPR418~ #3 ~priest~

COPY_EXISTING ~cernd14.cre~ ~Override/cernd14.cre~
  REMOVE_KNOWN_SPELL ~SPPR405~
  REMOVE_KNOWN_SPELL ~SPPR415~
  REMOVE_KNOWN_SPELL ~SPPR507~

  ADD_KNOWN_SPELL ~SPPR215~ #1 ~priest~
  ADD_KNOWN_SPELL ~SPPR218~ #1 ~priest~
  ADD_KNOWN_SPELL ~SPPR317~ #2 ~priest~
  ADD_KNOWN_SPELL ~SPPR318~ #2 ~priest~
  ADD_KNOWN_SPELL ~SPPR403~ #3 ~priest~
  ADD_KNOWN_SPELL ~SPPR418~ #3 ~priest~

COPY_EXISTING ~jaheir7.cre~ ~Override/jaheir7.cre~
  WRITE_SHORT 0x24 72 // current HP
  WRITE_SHORT 0x26 72 // max HP
  WRITE_BYTE  0x52 16 // THAC0
  WRITE_BYTE  0x238 17 // strength
  WRITE_BYTE  0x239 0 // strength % bonus
  WRITE_BYTE  0x23a 10 // intelligence
  WRITE_BYTE  0x23b 18 // wisdom
  WRITE_BYTE  0x23c 17 // dexterity
  WRITE_BYTE  0x23d 16 // constitution
  WRITE_BYTE  0x23e 12 // charisma
  WRITE_BYTE  0x234 9 // level
  WRITE_BYTE  0x235 0 // level
  WRITE_BYTE  0x236 0 // level
  WRITE_ASCII 0x250 ~NONE~ #8 // class script
  WRITE_ASCII 0x258 ~NONE~ #8 // race script
  WRITE_ASCII 0x268 ~DRUIDX~ #8 // default script
  WRITE_LONG  0x244 0x40120000 // avenger
  WRITE_BYTE  0x273 0xb // class druid

  REMOVE_KNOWN_SPELL ~SPPR405~
  REMOVE_KNOWN_SPELL ~SPPR415~

  ADD_KNOWN_SPELL ~SPPR108~ #0 ~priest~
  ADD_KNOWN_SPELL ~SPPR214~ #1 ~priest~
  ADD_KNOWN_SPELL ~SPPR215~ #1 ~priest~
  ADD_KNOWN_SPELL ~SPPR218~ #1 ~priest~
  ADD_KNOWN_SPELL ~SPDR302~ #2 ~priest~
  ADD_KNOWN_SPELL ~SPPR412~ #3 ~priest~
  ADD_KNOWN_SPELL ~SPPR418~ #3 ~priest~
  ADD_KNOWN_SPELL ~SPPR513~ #4 ~priest~

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  PATCH_FOR_EACH ~prof_code~ IN ~98~ ~102~ ~111~ BEGIN
    LPF ~ADD_CRE_EFFECT~ INT_VAR
      opcode = 233
      timing = 9
      target = 1
      parameter1 = 2
      parameter2 = ~prof_code~
    END
  END

COPY_EXISTING ~jaheir8.cre~ ~Override/jaheir8.cre~
  WRITE_SHORT 0x24 74 // current HP
  WRITE_SHORT 0x26 74 // max HP
  WRITE_BYTE  0x52 14 // THAC0
  WRITE_BYTE  0x238 17 // strength
  WRITE_BYTE  0x239 0 // strength % bonus
  WRITE_BYTE  0x23a 10 // intelligence
  WRITE_BYTE  0x23b 18 // wisdom
  WRITE_BYTE  0x23c 17 // dexterity
  WRITE_BYTE  0x23d 16 // constitution
  WRITE_BYTE  0x23e 12 // charisma
  WRITE_BYTE  0x234 102 // level
  WRITE_BYTE  0x235 0 // level
  WRITE_BYTE  0x236 0 // level
  WRITE_LONG  0x244 0x40120000 // avenger
  WRITE_ASCII 0x250 ~NONE~ #8 // class script
  WRITE_ASCII 0x258 ~NONE~ #8 // race script
  WRITE_ASCII 0x268 ~DRUIDX~ #8 // default script
  WRITE_BYTE  0x273 0xb // class druid

  REMOVE_KNOWN_SPELL ~SPPR405~
  REMOVE_KNOWN_SPELL ~SPPR415~

  ADD_KNOWN_SPELL ~SPPR108~ #0 ~priest~
  ADD_KNOWN_SPELL ~SPPR214~ #1 ~priest~
  ADD_KNOWN_SPELL ~SPPR215~ #1 ~priest~
  ADD_KNOWN_SPELL ~SPPR218~ #1 ~priest~
  ADD_KNOWN_SPELL ~SPDR302~ #2 ~priest~
  ADD_KNOWN_SPELL ~SPPR412~ #3 ~priest~
  ADD_KNOWN_SPELL ~SPPR418~ #3 ~priest~
  ADD_KNOWN_SPELL ~SPPR513~ #4 ~priest~

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  PATCH_FOR_EACH ~prof_code~ IN ~98~ ~102~ ~111~ BEGIN
    LPF ~ADD_CRE_EFFECT~ INT_VAR
      opcode = 233
      timing = 9
      target = 1
      parameter1 = 2
      parameter2 = ~prof_code~
    END
  END

COPY_EXISTING ~jaheir8.cre~ ~Override/jaheir11.cre~

COPY_EXISTING ~jaheir8.cre~ ~Override/jaheir12.cre~

COPY_EXISTING ~jahei14.cre~ ~Override/jahei14.cre~
  ADD_KNOWN_SPELL ~SPPR215~ #1 ~priest~
  ADD_KNOWN_SPELL ~SPPR218~ #1 ~priest~
  ADD_KNOWN_SPELL ~SPPR403~ #3 ~priest~

COPY_EXISTING ~viconi16.cre~ ~Override/viconi16.cre~
  READ_LONG 0x2A0 "knownsploffset"
  READ_LONG 0x2A4 "knownsplcount"
  PATCH_IF ("%knownsplcount%" > 0) BEGIN
    READ_LONG 0x2A8 "smioffset"
    READ_LONG 0x2B0 "msoffset"
    READ_LONG 0x2B8 "isoffset"
    READ_LONG 0x2BC "ioffset"
    READ_LONG 0x2C4 "effoffset"
    SET "erasedspells" = 0
    SET "cnt" = "%knownsplcount%" - 1
    WHILE ("%cnt%" >= 0) BEGIN
      READ_ASCII ("%knownsploffset%" + "%cnt%"*12) "splresref"
      PATCH_IF ("%splresref%" STRING_COMPARE_CASE "SPPR606" = 0)
     BEGIN
     DELETE_BYTES ("%knownsploffset%" + ("%cnt%"*12)) 12
     SET "erasedspells" = "%erasedspells%" + 1
     END
    SET "cnt" = "%cnt%" - 1
    END
  WRITE_LONG 0x2A4 ("%knownsplcount%" - "%erasedspells%")
  PATCH_IF ("%smioffset%" > "%knownsploffset%") BEGIN WRITE_LONG 0x2A8 ("%smioffset%" - ("%erasedspells%" * 12)) END
  PATCH_IF ("%msoffset%" > "%knownsploffset%") BEGIN WRITE_LONG 0x2B0 ("%msoffset%" - ("%erasedspells%" * 12)) END
  PATCH_IF ("%isoffset%" > "%knownsploffset%") BEGIN WRITE_LONG 0x2B8 ("%isoffset%" - ("%erasedspells%" * 12)) END
  PATCH_IF ("%ioffset%" > "%knownsploffset%") BEGIN WRITE_LONG 0x2BC ("%ioffset%" - ("%erasedspells%" * 12)) END
  PATCH_IF ("%effoffset%" > "%knownsploffset%") BEGIN WRITE_LONG 0x2C4 ("%effoffset%" - ("%erasedspells%" * 12)) END
  END

COPY_EXISTING ~imoen213.cre~ ~override/imoen211.cre~

COPY_EXISTING ~imoen.cre~ ~Override/imoen.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~imoen6.cre~ ~Override/imoen6.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~imoendrm.cre~ ~Override/imoendrm.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~csimoen.cre~ ~Override/csimoen.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~ppimoen.cre~ ~Override/ppimoen.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~ppdrimo.cre~ ~Override/ppdrimo.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~ppdrimov.cre~ ~Override/ppdrimov.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~cuimoen.cre~ ~Override/cuimoen.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~cuimoen2.cre~ ~Override/cuimoen2.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~cuimoen3.cre~ ~Override/cuimoen3.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~dpimo01.cre~ ~Override/dpimo01.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~dream1.cre~ ~Override/dream1.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~drim01.cre~ ~Override/drim01.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~drim02.cre~ ~Override/drim02.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~keldor8.CRE~ ~override/keldor8.CRE~
  WRITE_BYTE  0x238     18 // strength
  WRITE_BYTE  0x239     57 // strength % bonus
  WRITE_BYTE  0x23b     14 // wisdom
  WRITE_BYTE  0x23d     18 // constitution
  READ_LONG 0x2A0 "knownsploffset"
  READ_LONG 0x2A4 "knownsplcount"
  READ_LONG 0x2A8 "smioffset"
  READ_LONG 0x2B0 "msoffset"
  READ_LONG 0x2B8 "isoffset"
  READ_LONG 0x2BC "ioffset"
  READ_LONG 0x2C4 "effoffset"
  READ_LONG 0x2C8 "effcount"
  SET "erasedeffects" = 0
  WHILE ("%erasedeffects%" < "%effcount%") BEGIN
   DELETE_BYTES "%effoffset%" 264
   SET "erasedeffects" = "%erasedeffects%" + 1
  END
  SET "moffset" = "%effoffset%"
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 1
  WRITE_LONG  ("%moffset%"+ 24) 103
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 2
  WRITE_LONG  ("%moffset%"+ 24) 93
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 1
  WRITE_LONG  ("%moffset%"+ 24) 111
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 1
  WRITE_LONG  ("%moffset%"+ 24) 99
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 1
  WRITE_LONG  ("%moffset%"+ 24) 102
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  WRITE_LONG 0x2C8 5
  PATCH_IF ("%knownsploffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2A0 ("%knownsploffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%smioffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2A8 ("%smioffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%msoffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2B0 ("%msoffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%isoffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2B8 ("%isoffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%ioffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2BC ("%ioffset%" - ("%erasedeffects%" * 264) + 1320) END

COPY_EXISTING ~keldor14.CRE~ ~override/keldor14.CRE~
  WRITE_BYTE  0x238     18 // strength
  WRITE_BYTE  0x239     57 // strength % bonus
  WRITE_BYTE  0x23b     14 // wisdom
  WRITE_BYTE  0x23d     18 // constitution
  READ_LONG 0x2A0 "knownsploffset"
  READ_LONG 0x2A4 "knownsplcount"
  READ_LONG 0x2A8 "smioffset"
  READ_LONG 0x2B0 "msoffset"
  READ_LONG 0x2B8 "isoffset"
  READ_LONG 0x2BC "ioffset"
  READ_LONG 0x2C4 "effoffset"
  READ_LONG 0x2C8 "effcount"
  SET "erasedeffects" = 0
  WHILE ("%erasedeffects%" < "%effcount%") BEGIN
   DELETE_BYTES "%effoffset%" 264
   SET "erasedeffects" = "%erasedeffects%" + 1
  END
  SET "moffset" = "%effoffset%"
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 1
  WRITE_LONG  ("%moffset%"+ 24) 103
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 2
  WRITE_LONG  ("%moffset%"+ 24) 93
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 2
  WRITE_LONG  ("%moffset%"+ 24) 111
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 1
  WRITE_LONG  ("%moffset%"+ 24) 99
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 2
  WRITE_LONG  ("%moffset%"+ 24) 102
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  WRITE_LONG 0x2C8 5
  PATCH_IF ("%knownsploffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2A0 ("%knownsploffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%smioffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2A8 ("%smioffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%msoffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2B0 ("%msoffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%isoffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2B8 ("%isoffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%ioffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2BC ("%ioffset%" - ("%erasedeffects%" * 264) + 1320) END

COPY_EXISTING ~keldor8.cre~ ~Override/keldor9.cre~

COPY_EXISTING ~keldor8.cre~ ~Override/keldor10.cre~

COPY_EXISTING ~keldor8.cre~ ~Override/keldor12.cre~

COPY_EXISTING ~VALYG8.CRE~ ~override/VALYG8.CRE~
  WRITE_BYTE  0x238     18 // strength
  WRITE_BYTE  0x239     61 // strength % bonus
  WRITE_BYTE  0x23d     17 // constitution
  READ_LONG 0x2A0 "knownsploffset"
  READ_LONG 0x2A4 "knownsplcount"
  READ_LONG 0x2A8 "smioffset"
  READ_LONG 0x2B0 "msoffset"
  READ_LONG 0x2B8 "isoffset"
  READ_LONG 0x2BC "ioffset"
  READ_LONG 0x2C4 "effoffset"
  READ_LONG 0x2C8 "effcount"
  SET "erasedeffects" = 0
  WHILE ("%erasedeffects%" < "%effcount%") BEGIN
   DELETE_BYTES "%effoffset%" 264
   SET "erasedeffects" = "%erasedeffects%" + 1
  END
  SET "moffset" = "%effoffset%"
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 2
  WRITE_LONG  ("%moffset%"+ 24) 94
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 1
  WRITE_LONG  ("%moffset%"+ 24) 104
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 3
  WRITE_LONG  ("%moffset%"+ 24) 114
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 1
  WRITE_LONG  ("%moffset%"+ 24) 100
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 1
  WRITE_LONG  ("%moffset%"+ 24) 115
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  WRITE_LONG 0x2C8 5
  PATCH_IF ("%knownsploffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2A0 ("%knownsploffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%smioffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2A8 ("%smioffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%msoffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2B0 ("%msoffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%isoffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2B8 ("%isoffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%ioffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2BC ("%ioffset%" - ("%erasedeffects%" * 264) + 1320) END
   READ_LONG  0x2bc "itm_off"
   READ_LONG  0x2c0 "itm_num"
   FOR (index = 0; index < itm_num; index = index + 1) BEGIN
    READ_ASCII ("%itm_off%" + (0x14 * "%index%")) "item"
    PATCH_IF ("%item%" STRING_COMPARE_CASE "sper01" = 0) BEGIN
      WRITE_ASCII ("%itm_off%" + (0x14 * "%index%")) ~blun06~ #8
    END
  END
   READ_LONG  0x2bc "itm_off"
   READ_LONG  0x2c0 "itm_num"
   FOR (index = 0; index < itm_num; index = index + 1) BEGIN
    READ_ASCII ("%itm_off%" + (0x14 * "%index%")) "item"
    PATCH_IF ("%item%" STRING_COMPARE_CASE "dagg01" = 0) BEGIN
      WRITE_ASCII ("%itm_off%" + (0x14 * "%index%")) ~blun01~ #8
    END
  END

COPY_EXISTING ~VALYG14.CRE~ ~override/VALYG14.CRE~
  WRITE_BYTE  0x238     18 // strength
  WRITE_BYTE  0x239     61 // strength % bonus
  WRITE_BYTE  0x23d     17 // constitution
  READ_LONG 0x2A0 "knownsploffset"
  READ_LONG 0x2A4 "knownsplcount"
  READ_LONG 0x2A8 "smioffset"
  READ_LONG 0x2B0 "msoffset"
  READ_LONG 0x2B8 "isoffset"
  READ_LONG 0x2BC "ioffset"
  READ_LONG 0x2C4 "effoffset"
  READ_LONG 0x2C8 "effcount"
  SET "erasedeffects" = 0
  WHILE ("%erasedeffects%" < "%effcount%") BEGIN
   DELETE_BYTES "%effoffset%" 264
   SET "erasedeffects" = "%erasedeffects%" + 1
  END
  SET "moffset" = "%effoffset%"
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 2
  WRITE_LONG  ("%moffset%"+ 24) 94
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 1
  WRITE_LONG  ("%moffset%"+ 24) 104
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 3
  WRITE_LONG  ("%moffset%"+ 24) 114
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 2
  WRITE_LONG  ("%moffset%"+ 24) 100
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  INSERT_BYTES  "%moffset%" 264
  WRITE_LONG  ("%moffset%"+ 8) 233
  WRITE_LONG  ("%moffset%"+ 20) 2
  WRITE_LONG  ("%moffset%"+ 24) 115
  WRITE_LONG  ("%moffset%"+ 28) 9
  WRITE_SHORT ("%moffset%"+ 36) 100
  SET "moffset" = "%moffset%" + 264
  WRITE_LONG 0x2C8 5
  PATCH_IF ("%knownsploffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2A0 ("%knownsploffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%smioffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2A8 ("%smioffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%msoffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2B0 ("%msoffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%isoffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2B8 ("%isoffset%" - ("%erasedeffects%" * 264) + 1320) END
  PATCH_IF ("%ioffset%" > "%effoffset%") BEGIN WRITE_LONG 0x2BC ("%ioffset%" - ("%erasedeffects%" * 264) + 1320) END
   READ_LONG  0x2bc "itm_off"
   READ_LONG  0x2c0 "itm_num"
   FOR (index = 0; index < itm_num; index = index + 1) BEGIN
    READ_ASCII ("%itm_off%" + (0x14 * "%index%")) "item"
    PATCH_IF ("%item%" STRING_COMPARE_CASE "sper06" = 0) BEGIN
      WRITE_ASCII ("%itm_off%" + (0x14 * "%index%")) ~blun31~ #8
    END
  END
  ADD_KNOWN_SPELL ~SPPR215~ #1 ~priest~

COPY_EXISTING ~aerie12.cre~ ~Override/aerie12.cre~
  WRITE_BYTE  0x23a 17 // intelligence
  WRITE_BYTE  0x23b 17 // wisdom

  REMOVE_KNOWN_SPELL ~SPWI413~
  REMOVE_KNOWN_SPELL ~SPWI613~

COPY_EXISTING ~aerie7.cre~ ~Override/aerie7.cre~
  WRITE_BYTE  0x23a 17 // intelligence
  WRITE_BYTE  0x23b 17 // wisdom

  REMOVE_KNOWN_SPELL ~SPWI617~
  REMOVE_KNOWN_SPELL ~SPWI613~
  REMOVE_KNOWN_SPELL ~SPWI522~
  REMOVE_KNOWN_SPELL ~SPWI510~
  REMOVE_KNOWN_SPELL ~SPWI302~
  REMOVE_KNOWN_SPELL ~SPWI312~
  REMOVE_KNOWN_SPELL ~SPWI318~

  ADD_KNOWN_SPELL ~SPWI305~ #2 ~wizard~

COPY_EXISTING ~edwin9.cre~ ~Override/edwin9.cre~
  REMOVE_KNOWN_SPELL ~SPWI617~
  REMOVE_KNOWN_SPELL ~SPWI522~
  REMOVE_KNOWN_SPELL ~SPWI302~
  REMOVE_KNOWN_SPELL ~SPWI815~
  REMOVE_KNOWN_SPELL ~SPWI607~
  REMOVE_KNOWN_SPELL ~SPWI615~

  REMOVE_MEMORIZED_SPELL ~SPWI522~

COPY_EXISTING ~edwin15.cre~ ~Override/edwin15.cre~
  REMOVE_KNOWN_SPELL ~SPWI617~
  REMOVE_KNOWN_SPELL ~SPWI815~
  REMOVE_KNOWN_SPELL ~SPWI613~
  REMOVE_KNOWN_SPELL ~SPWI707~
  REMOVE_KNOWN_SPELL ~SPWI607~
  REMOVE_KNOWN_SPELL ~SPWI712~
  REMOVE_KNOWN_SPELL ~SPWI710~

COPY_EXISTING ~MAZZY9.CRE~ ~override/MAZZY9.CRE~
  WRITE_BYTE  0x54       7 // save vs death
  WRITE_BYTE  0x55       9 // save vs wands
  WRITE_BYTE  0x58      10 // save vs spell
  WRITE_SHORT 0x0024    90 // current HP
  WRITE_SHORT 0x0026    90 // maximum HP
  WRITE_BYTE  0x238     17 // strength

  REMOVE_KNOWN_SPELLS
  REMOVE_MEMORIZED_SPELLS

  REMOVE_CRE_ITEM ~npbow~
  ADD_CRE_ITEM ~npbow~ #0 #0 #0 ~IDENTIFIED~ ~INV1~
  ADD_CRE_ITEM ~S!shld04~ #0 #0 #0 ~IDENTIFIED~ ~SHIELD~

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  // flails
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    target = 1
    parameter1 = 2
    parameter2 = 100
  END

  // dual-wielding
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    target = 1
    parameter1 = 2
    parameter2 = 114
  END

  // sword & shield
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    target = 1
    parameter1 = 1
    parameter2 = 112
  END

  // short sword
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    target = 1
    parameter1 = 2
    parameter2 = 91
  END

COPY_EXISTING ~MAZZY15.CRE~ ~override/MAZZY15.CRE~
  WRITE_BYTE  0x54       6 // save vs death
  WRITE_BYTE  0x55       8 // save vs wands
  WRITE_BYTE  0x58       9 // save vs spell
  WRITE_BYTE  0x238     17 // strength

  REMOVE_KNOWN_SPELLS
  REMOVE_MEMORIZED_SPELLS

  REMOVE_CRE_ITEM ~npbow~
  ADD_CRE_ITEM ~npbow~ #0 #0 #0 ~IDENTIFIED~ ~INV1~
  ADD_CRE_ITEM ~S!shld04~ #0 #0 #0 ~IDENTIFIED~ ~SHIELD~

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  // flails
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    target = 1
    parameter1 = 3
    parameter2 = 100
  END

  // dual-wielding
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    target = 1
    parameter1 = 2
    parameter2 = 114
  END

  // sword & shield
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    target = 1
    parameter1 = 1
    parameter2 = 112
  END

  // short sword
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    target = 1
    parameter1 = 3
    parameter2 = 91
  END

COPY_EXISTING ~korgan8.CRE~ ~override/korgan8.CRE~
  WRITE_BYTE  0x54       9 // save vs death
  WRITE_BYTE  0x55      11 // save vs wands
  WRITE_BYTE  0x58      12 // save vs spell
  WRITE_BYTE  0x23c     17 // dexterity
  WRITE_BYTE  0x23a     10 // intelligence

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  // axes
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    target = 1
    parameter1 = 3
    parameter2 = 92
  END

  // war hammers
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    target = 1
    parameter1 = 1
    parameter2 = 97
  END

  // dual-wielding
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    target = 1
    parameter1 = 2
    parameter2 = 114
  END

COPY_EXISTING ~korgan15.CRE~ ~override/korgan15.CRE~
  WRITE_BYTE  0x54       6 // save vs death
  WRITE_BYTE  0x55       8 // save vs wands
  WRITE_BYTE  0x58       9 // save vs spell
  WRITE_BYTE  0x23c     17 // dexterity
  WRITE_BYTE  0x23a     10 // intelligence

COPY_EXISTING ~minsc7.cre~ ~Override/minsc7.cre~
              ~minsc8.cre~ ~Override/minsc8.cre~
  WRITE_SHORT 0x0024 84 // current HP
  WRITE_SHORT 0x0026 84 // maximum HP
  WRITE_BYTE  0x23c 18 // dexterity
  WRITE_BYTE  0x23d 19 // constitution
  WRITE_BYTE  0x241 0xff // no race
  WRITE_LONG  0x244 0x00004000 // barbarian kit
  WRITE_BYTE  0x273 0x2 // fighter class

  REMOVE_KNOWN_SPELLS

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  // 2h weapons, two-handed sword
  PATCH_FOR_EACH ~prof_code~ IN ~93~ ~111~ BEGIN
    LPF ~ADD_CRE_EFFECT~ INT_VAR
      opcode = 233
      timing = 9
      target = 1
      parameter1 = 2
      parameter2 = ~prof_code~
    END
  END

  // spear, staff
  PATCH_FOR_EACH ~prof_code~ IN ~98~ ~102~ BEGIN
    LPF ~ADD_CRE_EFFECT~ INT_VAR
      opcode = 233
      timing = 9
      target = 1
      parameter1 = 1
      parameter2 = ~prof_code~
    END
  END

COPY_EXISTING ~minsc8.cre~ ~Override/minsc9.cre~

COPY_EXISTING ~minsc8.cre~ ~Override/minsc10.cre~

COPY_EXISTING ~minsc8.cre~ ~Override/minsc12.cre~

COPY_EXISTING ~minsc14.cre~ ~Override/minsc14.cre~
  ADD_KNOWN_SPELL ~SPPR215~ #1 ~priest~

COPY_EXISTING ~edwin9.cre~ ~Override/edwin11.cre~

COPY_EXISTING ~edwin9.cre~ ~Override/edwin12.cre~

COPY_EXISTING ~edwin9.cre~ ~Override/edwin13.cre~

COPY_EXISTING ~edwin9.cre~ ~Override/edwin7.cre~

COPY_EXISTING ~viconi8.cre~ ~Override/viconi9.cre~

COPY_EXISTING ~viconi8.cre~ ~Override/viconi11.cre~

COPY_EXISTING ~viconi8.cre~ ~Override/viconi13.cre~

COPY_EXISTING ~viconi8.cre~ ~Override/viconi6.cre~

COPY_EXISTING ~mazzy9.cre~ ~Override/mazzy8.cre~

COPY_EXISTING ~mazzy9.cre~ ~Override/mazzy11.cre~

COPY_EXISTING ~mazzy9.cre~ ~Override/mazzy12.cre~

COPY_EXISTING ~korgan8.cre~ ~Override/korgan9.cre~

COPY_EXISTING ~korgan8.cre~ ~Override/korgan11.cre~

COPY_EXISTING ~korgan8.cre~ ~Override/korgan12.cre~

COPY_EXISTING ~aerie7.cre~ ~Override/aerie6.cre~

COPY_EXISTING ~aerie7.cre~ ~Override/aerie9.cre~

COPY_EXISTING ~aerie7.cre~ ~Override/aerie10.cre~

COPY_EXISTING ~aerie7.cre~ ~Override/aerie11.cre~

COPY_EXISTING ~haer11.cre~ ~Override/haer13.cre~
  WRITE_LONG  0x18  960000 // XP

COPY_EXISTING ~haer13.cre~ ~Override/haer15.cre~