/// apply various patches to joinable NPCS ///

// Anomen //

COPY_EXISTING ~anomen6.cre~ ~override/anomen6.cre~
  WRITE_LONG  0x18  190000 // XP
  WRITE_BYTE  0x23b     17 // wisdom

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  // mace
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 1
    parameter2 = 101
    probability1 = 100
  END

  // flail
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 36
    parameter2 = 100
    probability1 = 100
  END

  // sling
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 18
    parameter2 = 107
    probability1 = 100
  END

  // warhammer
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 2
    parameter2 = 97
    probability1 = 100
  END

  // club
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 1
    parameter2 = 115
    probability1 = 100
  END

  REPLACE_CRE_ITEM ~blun02~ #0 #0 #0 ~NONE~ ~WEAPON1~

COPY_EXISTING ~anomen12.cre~ ~override/anomen12.cre~
  WRITE_BYTE  0x23b     17 // wisdom

  REMOVE_KNOWN_SPELL ~SPPR606~

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  // mace
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 1
    parameter2 = 101
    probability1 = 100
  END

  // flail
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 36
    parameter2 = 100
    probability1 = 100
  END

  // sling
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 19
    parameter2 = 107
    probability1 = 100
  END

  // warhammer
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 2
    parameter2 = 97
    probability1 = 100
  END

  // club
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 1
    parameter2 = 115
    probability1 = 100
  END

  REPLACE_CRE_ITEM ~blun32~ #0 #0 #0 ~NONE~ ~WEAPON1~

COPY_EXISTING ~anomen6.cre~ ~override/anomen7.cre~

COPY_EXISTING ~anomen6.cre~ ~override/anomen8.cre~

COPY_EXISTING ~anomen6.cre~ ~override/anomen9.cre~

COPY_EXISTING ~anomen6.cre~ ~override/anomen10.cre~

// Nalia //

COPY_EXISTING ~nalia10.cre~ ~Override/nalia10.cre~
  WRITE_BYTE  0x69     80 // Find traps
  WRITE_BYTE  0x6a      0 // Pick pockets

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  // short bow
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 9 // active: 1 / original: 1
    parameter2 = 105
    probability1 = 100
  END

  // short sword
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 9 // active: 1 / original: 1
    parameter2 = 91
    probability1 = 100
  END

  // single weapon
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 9 // active: 1 / original: 1
    parameter2 = 113
    probability1 = 100
  END

  // dagger
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 1 // active: 1 / original: 0
    parameter2 = 96
    probability1 = 100
  END

  // staff
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 1 // active: 1 / original: 0
    parameter2 = 102
    probability1 = 100
  END

  REMOVE_KNOWN_SPELL ~SPWI110~
  REMOVE_KNOWN_SPELL ~SPWI415~
  REMOVE_KNOWN_SPELL ~SPWI416~
  REMOVE_KNOWN_SPELL ~SPWI502~
  REMOVE_KNOWN_SPELL ~SPWI505~
  REMOVE_KNOWN_SPELL ~SPWI604~
  REMOVE_KNOWN_SPELL ~SPWI616~
  REMOVE_KNOWN_SPELL ~SPWI703~

  REMOVE_MEMORIZED_SPELL ~SPWI118~
  REMOVE_MEMORIZED_SPELL ~SPWI416~
  REMOVE_MEMORIZED_SPELL ~SPWI505~

  ADD_KNOWN_SPELL ~SPWI112~ #0 ~wizard~
  ADD_KNOWN_SPELL ~SPWI405~ #3 ~wizard~
  ADD_KNOWN_SPELL ~SPWI411~ #3 ~wizard~
  ADD_KNOWN_SPELL ~SPWI507~ #4 ~wizard~
  ADD_KNOWN_SPELL ~SPWI510~ #4 ~wizard~
  ADD_KNOWN_SPELL ~SPWI602~ #5 ~wizard~
  ADD_KNOWN_SPELL ~SPWI618~ #5 ~wizard~

  ADD_MEMORIZED_SPELL ~SPWI110~ #0 ~wizard~ ( 1 )
  ADD_MEMORIZED_SPELL ~SPWI411~ #3 ~wizard~ ( 1 )
  ADD_MEMORIZED_SPELL ~SPWI507~ #4 ~wizard~ ( 1 )

  READ_LONG  0x2a8 "mem_off"
  READ_LONG  0x2ac "mem_num"
  FOR (index = 0; index < mem_num; index = index + 1) BEGIN // searches through memorization tables
   READ_SHORT ("%mem_off%" + 0x0 + (0x10 * "%index%")) "spell_level"
   READ_SHORT ("%mem_off%" + 0x6 + (0x10 * "%index%")) "spell_type"

   PATCH_IF (spell_type = 1) BEGIN
     PATCH_MATCH %spell_level% WITH
       0
       BEGIN
         WRITE_SHORT ("%mem_off%" + 0x2 + (0x10 * "%index%")) 4 // write new amount
         WRITE_SHORT ("%mem_off%" + 0x4 + (0x10 * "%index%")) 4 // write new amount
       END
       DEFAULT
     END
   END
  END

COPY_EXISTING ~nalia18.cre~ ~Override/nalia18.cre~
  WRITE_BYTE  0x69     80 // Find traps
  WRITE_BYTE  0x6a      0 // Pick pockets

  REMOVE_KNOWN_SPELL ~SPWI110~
  REMOVE_KNOWN_SPELL ~SPWI415~
  REMOVE_KNOWN_SPELL ~SPWI416~
  REMOVE_KNOWN_SPELL ~SPWI502~
  REMOVE_KNOWN_SPELL ~SPWI505~
  REMOVE_KNOWN_SPELL ~SPWI511~
  REMOVE_KNOWN_SPELL ~SPWI604~
  REMOVE_KNOWN_SPELL ~SPWI616~

  REMOVE_MEMORIZED_SPELL ~SPWI415~
  REMOVE_MEMORIZED_SPELL ~SPWI416~
  REMOVE_MEMORIZED_SPELL ~SPWI502~
  REMOVE_MEMORIZED_SPELL ~SPWI505~
  REMOVE_MEMORIZED_SPELL ~SPWI616~

  ADD_KNOWN_SPELL ~SPWI112~ #0 ~wizard~
  ADD_KNOWN_SPELL ~SPWI405~ #3 ~wizard~
  ADD_KNOWN_SPELL ~SPWI411~ #3 ~wizard~
  ADD_KNOWN_SPELL ~SPWI507~ #4 ~wizard~
  ADD_KNOWN_SPELL ~SPWI510~ #4 ~wizard~
  ADD_KNOWN_SPELL ~SPWI602~ #5 ~wizard~
  ADD_KNOWN_SPELL ~SPWI618~ #5 ~wizard~

  ADD_MEMORIZED_SPELL ~SPWI110~ #0 ~wizard~ ( 1 )
  ADD_MEMORIZED_SPELL ~SPWI411~ #3 ~wizard~ ( 1 )
  ADD_MEMORIZED_SPELL ~SPWI507~ #4 ~wizard~ ( 1 )

COPY_EXISTING ~nalia10.cre~ ~Override/nalia8.cre~

COPY_EXISTING ~nalia10.cre~ ~Override/nalia11.cre~

COPY_EXISTING ~nalia10.cre~ ~Override/nalia13.cre~

COPY_EXISTING ~nalia10.cre~ ~Override/nalia15.cre~

// Jan //

COPY_EXISTING ~jan8.cre~ ~Override/jan8.cre~
  WRITE_SHORT 0x24      36 // current HP
  WRITE_SHORT 0x26      36 // max HP
  WRITE_BYTE  0x64      50 // Detect Illusion
  WRITE_BYTE  0x66      27 // Lore
  WRITE_BYTE  0x67      65 // Open Locks
  WRITE_BYTE  0x69      80 // Find traps
  WRITE_BYTE  0x6a       0 // Pick pockets
  WRITE_BYTE  0x23a     17 // intelligence

  REMOVE_KNOWN_SPELL ~SPWI703~
  REMOVE_KNOWN_SPELL ~SPWI302~
  REMOVE_KNOWN_SPELL ~SPWI607~

  REMOVE_MEMORIZED_SPELL ~SPWI105~
  REMOVE_MEMORIZED_SPELL ~SPWI206~
  REMOVE_MEMORIZED_SPELL ~SPWI302~

COPY_EXISTING ~jan15.cre~ ~Override/jan15.cre~
  WRITE_BYTE  0x23a     17 // intelligence

  REMOVE_KNOWN_SPELL ~SPWI703~
  REMOVE_KNOWN_SPELL ~SPWI613~

COPY_EXISTING ~jan8.cre~ ~Override/jan10.cre~

COPY_EXISTING ~jan8.cre~ ~Override/jan11.cre~

COPY_EXISTING ~jan8.cre~ ~Override/jan12.cre~

// Cernd //

COPY_EXISTING ~cernd10.cre~ ~Override/cernd10.cre~
  REMOVE_KNOWN_SPELL ~SPPR405~
  REMOVE_KNOWN_SPELL ~SPPR415~
  REMOVE_KNOWN_SPELL ~SPPR507~

  ADD_KNOWN_SPELL ~SPPR215~ #1 ~priest~
  ADD_KNOWN_SPELL ~SPPR218~ #1 ~priest~
  ADD_KNOWN_SPELL ~SPPR317~ #2 ~priest~
  ADD_KNOWN_SPELL ~SPPR318~ #2 ~priest~
  ADD_KNOWN_SPELL ~SPPR403~ #3 ~priest~
  ADD_KNOWN_SPELL ~SPPR418~ #3 ~priest~

COPY_EXISTING ~cernd14.cre~ ~Override/cernd14.cre~
  REMOVE_KNOWN_SPELL ~SPPR405~
  REMOVE_KNOWN_SPELL ~SPPR415~
  REMOVE_KNOWN_SPELL ~SPPR507~

  ADD_KNOWN_SPELL ~SPPR215~ #1 ~priest~
  ADD_KNOWN_SPELL ~SPPR218~ #1 ~priest~
  ADD_KNOWN_SPELL ~SPPR317~ #2 ~priest~
  ADD_KNOWN_SPELL ~SPPR318~ #2 ~priest~
  ADD_KNOWN_SPELL ~SPPR403~ #3 ~priest~
  ADD_KNOWN_SPELL ~SPPR418~ #3 ~priest~

// Jaheira //

COPY_EXISTING ~jaheir7.cre~ ~Override/jaheir7.cre~
  WRITE_LONG  0x18 89000 // current XP
  WRITE_SHORT 0x24 64 // current HP
  WRITE_SHORT 0x26 64 // max HP
  WRITE_BYTE  0x52 16 // THAC0
  WRITE_BYTE  0x238 17 // strength
  WRITE_BYTE  0x239 0 // strength % bonus
  WRITE_BYTE  0x23a 10 // intelligence
  WRITE_BYTE  0x23b 18 // wisdom
  WRITE_BYTE  0x23c 17 // dexterity
  WRITE_BYTE  0x23d 16 // constitution
  WRITE_BYTE  0x23e 12 // charisma
  WRITE_BYTE  0x234 8 // level
  WRITE_BYTE  0x235 0 // level
  WRITE_BYTE  0x236 0 // level
  WRITE_ASCII 0x250 ~NONE~ #8 // class script
  WRITE_ASCII 0x258 ~NONE~ #8 // race script
  WRITE_ASCII 0x268 ~DRUIDX~ #8 // default script
  WRITE_LONG  0x244 0x40120000 // avenger
  WRITE_BYTE  0x273 0xb // class druid

  REMOVE_KNOWN_SPELL ~SPPR405~
  REMOVE_KNOWN_SPELL ~SPPR415~

  ADD_KNOWN_SPELL ~SPPR108~ #0 ~priest~
  ADD_KNOWN_SPELL ~SPPR214~ #1 ~priest~
  ADD_KNOWN_SPELL ~SPPR215~ #1 ~priest~
  ADD_KNOWN_SPELL ~SPPR218~ #1 ~priest~
  ADD_KNOWN_SPELL ~SPDR302~ #2 ~priest~
  ADD_KNOWN_SPELL ~SPPR412~ #3 ~priest~
  ADD_KNOWN_SPELL ~SPPR418~ #3 ~priest~
  ADD_KNOWN_SPELL ~SPPR513~ #4 ~priest~

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  PATCH_FOR_EACH ~prof_code~ IN ~98~ ~102~ ~111~ BEGIN
    LPF ~ADD_CRE_EFFECT~ INT_VAR
      opcode = 233
      timing = 9
      target = 1
      parameter1 = 2
      parameter2 = ~prof_code~
    END
  END

COPY_EXISTING ~jaheir8.cre~ ~Override/jaheir8.cre~
  WRITE_SHORT 0x24 74 // current HP
  WRITE_SHORT 0x26 74 // max HP
  WRITE_BYTE  0x52 14 // THAC0
  WRITE_BYTE  0x238 17 // strength
  WRITE_BYTE  0x239 0 // strength % bonus
  WRITE_BYTE  0x23a 10 // intelligence
  WRITE_BYTE  0x23b 18 // wisdom
  WRITE_BYTE  0x23c 17 // dexterity
  WRITE_BYTE  0x23d 16 // constitution
  WRITE_BYTE  0x23e 12 // charisma
  WRITE_BYTE  0x234 102 // level
  WRITE_BYTE  0x235 0 // level
  WRITE_BYTE  0x236 0 // level
  WRITE_LONG  0x244 0x40120000 // avenger
  WRITE_ASCII 0x250 ~NONE~ #8 // class script
  WRITE_ASCII 0x258 ~NONE~ #8 // race script
  WRITE_ASCII 0x268 ~DRUIDX~ #8 // default script
  WRITE_BYTE  0x273 0xb // class druid

  REMOVE_KNOWN_SPELL ~SPPR405~
  REMOVE_KNOWN_SPELL ~SPPR415~

  ADD_KNOWN_SPELL ~SPPR108~ #0 ~priest~
  ADD_KNOWN_SPELL ~SPPR214~ #1 ~priest~
  ADD_KNOWN_SPELL ~SPPR215~ #1 ~priest~
  ADD_KNOWN_SPELL ~SPPR218~ #1 ~priest~
  ADD_KNOWN_SPELL ~SPDR302~ #2 ~priest~
  ADD_KNOWN_SPELL ~SPPR412~ #3 ~priest~
  ADD_KNOWN_SPELL ~SPPR418~ #3 ~priest~
  ADD_KNOWN_SPELL ~SPPR513~ #4 ~priest~

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  PATCH_FOR_EACH ~prof_code~ IN ~98~ ~102~ ~111~ BEGIN
    LPF ~ADD_CRE_EFFECT~ INT_VAR
      opcode = 233
      timing = 9
      target = 1
      parameter1 = 2
      parameter2 = ~prof_code~
    END
  END

COPY_EXISTING ~jaheir8.cre~ ~Override/jaheir11.cre~

COPY_EXISTING ~jaheir8.cre~ ~Override/jaheir12.cre~

COPY_EXISTING ~jahei14.cre~ ~Override/jahei14.cre~
  ADD_KNOWN_SPELL ~SPPR215~ #1 ~priest~
  ADD_KNOWN_SPELL ~SPPR218~ #1 ~priest~
  ADD_KNOWN_SPELL ~SPPR403~ #3 ~priest~

// Viconia //

COPY_EXISTING ~viconi8.cre~ ~Override/viconi6.cre~

COPY_EXISTING ~viconi8.cre~ ~Override/viconi9.cre~

COPY_EXISTING ~viconi8.cre~ ~Override/viconi11.cre~

COPY_EXISTING ~viconi8.cre~ ~Override/viconi13.cre~

COPY_EXISTING ~viconi16.cre~ ~Override/viconi16.cre~
  REMOVE_KNOWN_SPELL ~SPPR606~

// Imoen //

COPY ~ImprovedAnvil/resources/creatures/vanilla/imoen10.cre~ ~override/imoen10.cre~
     ~ImprovedAnvil/resources/creatures/vanilla/imoen15.cre~ ~override/imoen15.cre~
     ~ImprovedAnvil/resources/creatures/vanilla/imoen213.cre~ ~override/imoen211.cre~
     ~ImprovedAnvil/resources/creatures/vanilla/imoen213.cre~ ~override/imoen213.cre~
  WRITE_SHORT 0x24   4 // current HP
  WRITE_SHORT 0x26   4 // max HP
  WRITE_BYTE  0x234  1 // current level

  REMOVE_KNOWN_SPELLS
  REMOVE_MEMORIZED_SPELLS

  ADD_KNOWN_SPELL ~SPWI112~ #0 ~wizard~
  ADD_KNOWN_SPELL ~SPWI118~ #0 ~wizard~

  READ_LONG  0x2a8 "mem_off"
  READ_LONG  0x2ac "mem_num"
  FOR (index = 0; index < mem_num; index = index + 1) BEGIN // searches through memorization tables
    READ_SHORT ("%mem_off%" + 0x0 + (0x10 * "%index%")) "spell_level"
    READ_SHORT ("%mem_off%" + 0x6 + (0x10 * "%index%")) "spell_type"

    PATCH_IF (spell_type = 1) BEGIN
      PATCH_MATCH %spell_level% WITH
      0
      BEGIN
        WRITE_SHORT ("%mem_off%" + 0x2 + (0x10 * "%index%")) 2 // write new amount
        WRITE_SHORT ("%mem_off%" + 0x4 + (0x10 * "%index%")) 2 // write new amount
      END

      DEFAULT
        WRITE_SHORT ("%mem_off%" + 0x2 + (0x10 * "%index%")) 0 // write new amount
        WRITE_SHORT ("%mem_off%" + 0x4 + (0x10 * "%index%")) 0 // write new amount
      END
    END
  END

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  // staff
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    target = 1
    parameter1 = 1
    parameter2 = 102
  END

COPY_EXISTING ~imoen.cre~ ~Override/imoen.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~imoen6.cre~ ~Override/imoen6.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~imoendrm.cre~ ~Override/imoendrm.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~csimoen.cre~ ~Override/csimoen.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~ppimoen.cre~ ~Override/ppimoen.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~ppdrimo.cre~ ~Override/ppdrimo.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~ppdrimov.cre~ ~Override/ppdrimov.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~cuimoen.cre~ ~Override/cuimoen.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~cuimoen2.cre~ ~Override/cuimoen2.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~cuimoen3.cre~ ~Override/cuimoen3.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~dpimo01.cre~ ~Override/dpimo01.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~dream1.cre~ ~Override/dream1.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~drim01.cre~ ~Override/drim01.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

COPY_EXISTING ~drim02.cre~ ~Override/drim02.cre~
  WRITE_SHORT  0x28  0x6210 // animation
  WRITE_BYTE   0x2d     59 // Minor Colour
  WRITE_BYTE   0x2e     60 // Major Colour

// Keldorn //

COPY_EXISTING ~keldor8.CRE~ ~override/keldor8.CRE~
  WRITE_BYTE  0x238     18 // strength
  WRITE_BYTE  0x239     57 // strength % bonus
  WRITE_BYTE  0x23b     14 // wisdom
  WRITE_BYTE  0x23d     18 // constitution

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  PATCH_FOR_EACH ~prof_code~ IN ~103~ ~111~ ~99~ ~102~ BEGIN
    LPF ~ADD_CRE_EFFECT~ INT_VAR
      opcode = 233
      timing = 9
      parameter1 = 1
      parameter2 = ~prof_code~
    END
  END

  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 2
    parameter2 = 93
  END

COPY_EXISTING ~keldor14.CRE~ ~override/keldor14.CRE~
  WRITE_BYTE  0x238     18 // strength
  WRITE_BYTE  0x239     57 // strength % bonus
  WRITE_BYTE  0x23b     14 // wisdom
  WRITE_BYTE  0x23d     18 // constitution

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  PATCH_FOR_EACH ~prof_code~ IN ~103~ ~99~ BEGIN
    LPF ~ADD_CRE_EFFECT~ INT_VAR
      opcode = 233
      timing = 9
      parameter1 = 1
      parameter2 = ~prof_code~
    END
  END

  PATCH_FOR_EACH ~prof_code~ IN ~93~ ~111~ ~102~ BEGIN
    LPF ~ADD_CRE_EFFECT~ INT_VAR
      opcode = 233
      timing = 9
      parameter1 = 2
      parameter2 = ~prof_code~
    END
  END

COPY_EXISTING ~keldor8.cre~ ~Override/keldor9.cre~

COPY_EXISTING ~keldor8.cre~ ~Override/keldor10.cre~

COPY_EXISTING ~keldor8.cre~ ~Override/keldor12.cre~

// Valygar //

COPY_EXISTING ~VALYG8.CRE~ ~override/VALYG8.CRE~
  WRITE_BYTE  0x238     18 // strength
  WRITE_BYTE  0x239     61 // strength % bonus
  WRITE_BYTE  0x23d     17 // constitution
  WRITE_SHORT 0x24      70 // current HP
  WRITE_SHORT 0x26      70 // max HP

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  // club, flail, longbow
  PATCH_FOR_EACH ~prof_code~ IN ~115~ ~100~ ~104~ BEGIN
    LPF ~ADD_CRE_EFFECT~ INT_VAR
      opcode = 233
      timing = 9
      parameter1 = 1
      parameter2 = ~prof_code~
    END
  END

  // katana
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 2
    parameter2 = 94
  END

  // dual-wielding
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 3
    parameter2 = 114
  END

  REPLACE_CRE_ITEM ~blun06~ #0 #0 #0 ~NONE~ ~WEAPON2~
  REPLACE_CRE_ITEM ~blun01~ #0 #0 #0 ~NONE~ ~INV1~

COPY_EXISTING ~VALYG14.CRE~ ~override/VALYG14.CRE~
  WRITE_BYTE  0x238     18 // strength
  WRITE_BYTE  0x239     61 // strength % bonus
  WRITE_BYTE  0x23d     17 // constitution

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  PATCH_FOR_EACH ~prof_code~ IN ~115~ ~100~ ~94~ BEGIN
    LPF ~ADD_CRE_EFFECT~ INT_VAR
      opcode = 233
      timing = 9
      parameter1 = 2
      parameter2 = ~prof_code~
    END
  END

  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 1
    parameter2 = 104
  END

  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 3
    parameter2 = 114
  END

  REPLACE_CRE_ITEM ~blun31~ #0 #0 #0 ~NONE~ ~WEAPON3~

  ADD_KNOWN_SPELL ~SPPR215~ #1 ~priest~

// Aerie //

COPY_EXISTING ~aerie7.cre~ ~Override/aerie7.cre~
  WRITE_BYTE  0x23a 17 // intelligence
  WRITE_BYTE  0x23b 17 // wisdom
  WRITE_BYTE  0x23c 10 // dexterity
  WRITE_BYTE  0x23d 16 // constitution
  WRITE_SHORT 0x24 42 // current HP
  WRITE_SHORT 0x26 42 // max HP

  REMOVE_KNOWN_SPELL ~SPWI617~
  REMOVE_KNOWN_SPELL ~SPWI613~
  REMOVE_KNOWN_SPELL ~SPWI522~
  REMOVE_KNOWN_SPELL ~SPWI510~
  REMOVE_KNOWN_SPELL ~SPWI302~
  REMOVE_KNOWN_SPELL ~SPWI312~
  REMOVE_KNOWN_SPELL ~SPWI318~

  REMOVE_MEMORIZED_SPELL ~SPWI312~

  ADD_KNOWN_SPELL ~SPWI305~ #2 ~wizard~

COPY_EXISTING ~aerie12.cre~ ~Override/aerie12.cre~
  WRITE_BYTE  0x23a 17 // intelligence
  WRITE_BYTE  0x23b 17 // wisdom
  WRITE_BYTE  0x23c 10 // dexterity
  WRITE_BYTE  0x23d 16 // constitution
  WRITE_SHORT 0x24 57 // current HP
  WRITE_SHORT 0x26 57 // max HP

  REMOVE_KNOWN_SPELL ~SPWI413~
  REMOVE_KNOWN_SPELL ~SPWI613~

COPY_EXISTING ~aerie7.cre~ ~Override/aerie6.cre~

COPY_EXISTING ~aerie7.cre~ ~Override/aerie9.cre~

COPY_EXISTING ~aerie7.cre~ ~Override/aerie10.cre~

COPY_EXISTING ~aerie7.cre~ ~Override/aerie11.cre~

// Edwin //

COPY_EXISTING ~edwin9.cre~ ~Override/edwin9.cre~
  WRITE_SHORT 0x24 36 // current HP
  WRITE_SHORT 0x26 36 // max HP

  REMOVE_KNOWN_SPELL ~SPWI617~
  REMOVE_KNOWN_SPELL ~SPWI522~
  REMOVE_KNOWN_SPELL ~SPWI302~
  REMOVE_KNOWN_SPELL ~SPWI815~
  REMOVE_KNOWN_SPELL ~SPWI607~
  REMOVE_KNOWN_SPELL ~SPWI615~

  REMOVE_MEMORIZED_SPELL ~SPWI302~
  REMOVE_MEMORIZED_SPELL ~SPWI522~

COPY_EXISTING ~edwin15.cre~ ~Override/edwin15.cre~
  WRITE_SHORT 0x24 40 // current HP
  WRITE_SHORT 0x26 40 // max HP

  REMOVE_KNOWN_SPELL ~SPWI617~
  REMOVE_KNOWN_SPELL ~SPWI815~
  REMOVE_KNOWN_SPELL ~SPWI613~
  REMOVE_KNOWN_SPELL ~SPWI707~
  REMOVE_KNOWN_SPELL ~SPWI607~
  REMOVE_KNOWN_SPELL ~SPWI712~
  REMOVE_KNOWN_SPELL ~SPWI710~

COPY_EXISTING ~edwin9.cre~ ~Override/edwin7.cre~

COPY_EXISTING ~edwin9.cre~ ~Override/edwin11.cre~

COPY_EXISTING ~edwin9.cre~ ~Override/edwin12.cre~

COPY_EXISTING ~edwin9.cre~ ~Override/edwin13.cre~

// Mazzy //

COPY_EXISTING ~MAZZY9.CRE~ ~override/MAZZY9.CRE~
  WRITE_BYTE  0x54       7 // save vs death
  WRITE_BYTE  0x55       9 // save vs wands
  WRITE_BYTE  0x58      10 // save vs spell
  WRITE_SHORT 0x0024    90 // current HP
  WRITE_SHORT 0x0026    90 // maximum HP
  WRITE_BYTE  0x238     17 // strength

  REMOVE_KNOWN_SPELLS
  REMOVE_MEMORIZED_SPELLS

  REMOVE_CRE_ITEM ~npbow~
  ADD_CRE_ITEM ~npbow~ #0 #0 #0 ~IDENTIFIED~ ~INV1~
  ADD_CRE_ITEM ~S!shld04~ #0 #0 #0 ~IDENTIFIED~ ~SHIELD~

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  // flails
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    target = 1
    parameter1 = 2
    parameter2 = 100
  END

  // dual-wielding
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    target = 1
    parameter1 = 2
    parameter2 = 114
  END

  // sword & shield
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    target = 1
    parameter1 = 1
    parameter2 = 112
  END

  // short sword
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    target = 1
    parameter1 = 2
    parameter2 = 91
  END

COPY_EXISTING ~MAZZY15.CRE~ ~override/MAZZY15.CRE~
  WRITE_BYTE  0x54       6 // save vs death
  WRITE_BYTE  0x55       8 // save vs wands
  WRITE_BYTE  0x58       9 // save vs spell
  WRITE_BYTE  0x238     17 // strength

  REMOVE_KNOWN_SPELLS
  REMOVE_MEMORIZED_SPELLS

  REMOVE_CRE_ITEM ~npbow~
  ADD_CRE_ITEM ~npbow~ #0 #0 #0 ~IDENTIFIED~ ~INV1~
  ADD_CRE_ITEM ~S!shld04~ #0 #0 #0 ~IDENTIFIED~ ~SHIELD~

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  // flails
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    target = 1
    parameter1 = 3
    parameter2 = 100
  END

  // dual-wielding
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    target = 1
    parameter1 = 2
    parameter2 = 114
  END

  // sword & shield
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    target = 1
    parameter1 = 1
    parameter2 = 112
  END

  // short sword
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    target = 1
    parameter1 = 3
    parameter2 = 91
  END

COPY_EXISTING ~mazzy9.cre~ ~Override/mazzy8.cre~

COPY_EXISTING ~mazzy9.cre~ ~Override/mazzy11.cre~

COPY_EXISTING ~mazzy9.cre~ ~Override/mazzy12.cre~

// Korgan //

COPY_EXISTING ~korgan8.CRE~ ~override/korgan8.CRE~
  WRITE_BYTE  0x54       9 // save vs death
  WRITE_BYTE  0x55      11 // save vs wands
  WRITE_BYTE  0x58      12 // save vs spell
  WRITE_BYTE  0x23c     17 // dexterity
  WRITE_BYTE  0x23a     10 // intelligence

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  // axes
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 2
    parameter2 = 92
  END

  // war hammers
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 2
    parameter2 = 97
  END

  // dual-wielding
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 2
    parameter2 = 114
  END

COPY_EXISTING ~korgan15.CRE~ ~override/korgan15.CRE~
  WRITE_BYTE  0x54       6 // save vs death
  WRITE_BYTE  0x55       8 // save vs wands
  WRITE_BYTE  0x58       9 // save vs spell
  WRITE_BYTE  0x23c     17 // dexterity
  WRITE_BYTE  0x23a     10 // intelligence

COPY_EXISTING ~korgan8.cre~ ~Override/korgan9.cre~

COPY_EXISTING ~korgan8.cre~ ~Override/korgan11.cre~

COPY_EXISTING ~korgan8.cre~ ~Override/korgan12.cre~

// Minsc //

COPY_EXISTING ~minsc7.cre~ ~Override/minsc7.cre~
  WRITE_SHORT 0x0024 84 // current HP
  WRITE_SHORT 0x0026 84 // maximum HP
  WRITE_BYTE  0x23c 18 // dexterity
  WRITE_BYTE  0x23d 19 // constitution
  WRITE_BYTE  0x241 0xff // no race
  WRITE_LONG  0x244 0x00004000 // barbarian kit
  WRITE_BYTE  0x273 0x2 // fighter class

  REMOVE_KNOWN_SPELLS

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  // 2h weapons, two-handed sword
  PATCH_FOR_EACH ~prof_code~ IN ~93~ ~111~ BEGIN
    LPF ~ADD_CRE_EFFECT~ INT_VAR
      opcode = 233
      timing = 9
      target = 1
      parameter1 = 2
      parameter2 = ~prof_code~
    END
  END

  // spear, staff
  PATCH_FOR_EACH ~prof_code~ IN ~98~ ~102~ BEGIN
    LPF ~ADD_CRE_EFFECT~ INT_VAR
      opcode = 233
      timing = 9
      target = 1
      parameter1 = 1
      parameter2 = ~prof_code~
    END
  END

COPY_EXISTING ~minsc7.cre~ ~Override/minsc8.cre~
  WRITE_SHORT 0x0024 96 // current HP
  WRITE_SHORT 0x0026 96 // maximum HP

COPY_EXISTING ~minsc8.cre~ ~Override/minsc9.cre~

COPY_EXISTING ~minsc8.cre~ ~Override/minsc10.cre~

COPY_EXISTING ~minsc8.cre~ ~Override/minsc12.cre~

COPY_EXISTING ~minsc14.cre~ ~Override/minsc14.cre~
  ADD_KNOWN_SPELL ~SPPR215~ #1 ~priest~

// Neera //

COPY_EXISTING ~neera8.cre~ ~Override/neera8.cre~
  WRITE_BYTE  0x238 11 // strength
  WRITE_BYTE  0x239 0  // strength % bonus
  WRITE_BYTE  0x23a 18 // intelligence
  WRITE_BYTE  0x23b 18 // wisdom
  WRITE_BYTE  0x23c 10 // dexterity
  WRITE_BYTE  0x23d 16 // constitution
  WRITE_BYTE  0x23e 11 // charisma

  ADD_KNOWN_SPELL ~SPWI211~ #1 ~wizard~
  ADD_KNOWN_SPELL ~SPWI305~ #2 ~wizard~
  ADD_KNOWN_SPELL ~SPWI411~ #3 ~wizard~
  ADD_KNOWN_SPELL ~SPWI413~ #3 ~wizard~
  ADD_KNOWN_SPELL ~SPWI510~ #4 ~wizard~

// Neera, ToB
COPY_EXISTING ~neera15.cre~ ~Override/neera15.cre~
  WRITE_BYTE  0x238 11 // strength
  WRITE_BYTE  0x239 0  // strength % bonus
  WRITE_BYTE  0x23a 18 // intelligence
  WRITE_BYTE  0x23b 18 // wisdom
  WRITE_BYTE  0x23c 10 // dexterity
  WRITE_BYTE  0x23d 16 // constitution
  WRITE_BYTE  0x23e 11 // charisma

COPY_EXISTING ~neera8.cre~ ~Override/neera10.cre~

COPY_EXISTING ~neera8.cre~ ~Override/neera11.cre~

COPY_EXISTING ~neera8.cre~ ~Override/neera12.cre~

COPY_EXISTING ~neera8.cre~ ~Override/neera13.cre~

// Rasaad //

COPY_EXISTING ~rasaad8.cre~ ~Override/rasaad8.cre~
  WRITE_SHORT 0x24 80 // current HP
  WRITE_SHORT 0x26 80 // max HP
  WRITE_BYTE  0x238 18 // strength
  WRITE_BYTE  0x239 0 // strength % bonus
  WRITE_BYTE  0x23a 11 // intelligence
  WRITE_BYTE  0x23b 12 // wisdom
  WRITE_BYTE  0x23c 18 // dexterity
  WRITE_BYTE  0x23d 17 // constitution
  WRITE_BYTE  0x23e 12 // charisma

COPY_EXISTING ~rasaad12.cre~ ~Override/rasaad12.cre~
  WRITE_SHORT 0x24 98 // current HP
  WRITE_SHORT 0x26 98 // max HP
  WRITE_BYTE  0x238 18 // strength
  WRITE_BYTE  0x239 0 // strength % bonus
  WRITE_BYTE  0x23a 11 // intelligence
  WRITE_BYTE  0x23b 12 // wisdom
  WRITE_BYTE  0x23c 18 // dexterity
  WRITE_BYTE  0x23d 17 // constitution
  WRITE_BYTE  0x23e 12 // charisma

COPY_EXISTING ~rasaad8.cre~ ~Override/rasaad9.cre~

COPY_EXISTING ~rasaad8.cre~ ~Override/rasaad10.cre~

COPY_EXISTING ~rasaad8.cre~ ~Override/rasaad11.cre~

COPY_EXISTING ~rasaad8.cre~ ~Override/rasaad13.cre~

// Haer'Dalis //

COPY_EXISTING ~haer11.cre~ ~Override/haer13.cre~
  WRITE_LONG  0x18  960000 // XP

COPY_EXISTING ~haer13.cre~ ~Override/haer15.cre~

// Sarevok //

COPY_EXISTING ~sarevok.cre~ ~Override/sarevok.cre~

  SPRINT ~opcode_to_delete~ ~248~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  // halberd
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 2
    parameter2 = 99
  END

  // two-handed
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 2
    parameter2 = 111
  END

  // 2h sword
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 5
    parameter2 = 93
  END

// Yoshimo //

COPY_EXISTING ~yoshi7.cre~ ~Override/yoshi8.cre~

COPY_EXISTING ~yoshi7.cre~ ~Override/yoshi10.cre~

COPY_EXISTING ~yoshi7.cre~ ~Override/yoshi11.cre~

COPY_EXISTING ~yoshi7.cre~ ~Override/yoshi12.cre~

// Hexxat //

COPY_EXISTING ~ohhex8.cre~ ~Override/ohhex8.cre~
  WRITE_SHORT 0x24 48 // current HP
  WRITE_SHORT 0x26 48 // max HP
  WRITE_SHORT 0x246 0x400C // kit

  SPRINT ~opcode_to_delete~ ~233~
  LAUNCH_PATCH_MACRO ~DELETE_CRE_EFFECT~

  // dual-wielding
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 2
    parameter2 = 114
  END

  // club
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 1
    parameter2 = 115
  END

  // short sword
  LPF ~ADD_CRE_EFFECT~ INT_VAR
    opcode = 233
    timing = 9
    parameter1 = 1
    parameter2 = 91
  END

COPY_EXISTING ~ohhex8.cre~ ~Override/ohhex9.cre~

COPY_EXISTING ~ohhex8.cre~ ~Override/ohhex10.cre~

COPY_EXISTING ~ohhex8.cre~ ~Override/ohhex11.cre~

COPY_EXISTING ~ohhex8.cre~ ~Override/ohhex13.cre~

COPY_EXISTING ~ohhex8.cre~ ~Override/ohhex15.cre~

// dynamic adjustment of XP for joinable NPCs //

ACTION_FOR_EACH ~join_dialogue~ IN
  ~anomen~
  ~cernd~
  ~imoen10~
  ~imoen2~
  ~minsca~
  ~nalia~
  ~neera~
  ~valygar~
  ~edwin~
  ~jaheira~
  ~jan~
  ~keldor~
  ~korgana~
  ~mazzy~
  ~rasaad~
  ~aerie~
  ~dorn~
  ~haerda~
  ~viconi~
  ~yoshimo~
  ~hexxat~
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%join_dialogue%.dlg~ BEGIN
    LAUNCH_ACTION_MACRO ~S!join_dlg_xp~
  END
END
