/// extra patches to the new creatures ///

// add amber chunks to ultra golems
COPY_EXISTING ~S!ultgg1.cre~ ~override/S!ultgg1.cre~
              ~S!ultgg2.cre~ ~override/S!ultgg2.cre~
              ~S!ultgol.cre~ ~override/S!ultgol.cre~
              ~S!ultgoa.cre~ ~override/S!ultgoa.cre~
              ~S!ultgod.cre~ ~override/S!ultgod.cre~

  ADD_CRE_ITEM ~S!MISC27~ #0 #0 #0 ~UNSTEALABLE~ ~INV8~
  ADD_CRE_ITEM ~S!MISC27~ #0 #0 #0 ~UNSTEALABLE~ ~INV9~
  ADD_CRE_ITEM ~S!MISC27~ #0 #0 #0 ~UNSTEALABLE~ ~INV10~
  ADD_CRE_ITEM ~S!MISC27~ #0 #0 #0 ~UNSTEALABLE~ ~INV11~
  ADD_CRE_ITEM ~S!MISC27~ #0 #0 #0 ~UNSTEALABLE~ ~INV12~
  ADD_CRE_ITEM ~S!MISC27~ #0 #0 #0 ~UNSTEALABLE~ ~INV13~