IF
  See(NearestEnemyOf(Myself))
  Global("prep","LOCALS",0)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
    SetGlobal("prep","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_ANIMATE_DEAD)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_ANIMATE_DEAD)
END

IF
  !StateCheck(Myself,STATE_SILENCED)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  HaveSpell(CLERIC_CALL_LIGHTNING)
  AreaType(OUTDOOR)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CALL_LIGHTNING)
END

IF
  !StateCheck(Myself,STATE_SILENCED)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  HaveSpell(CLERIC_UNHOLY_BLIGHT)
  !AreaType(OUTDOOR)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_UNHOLY_BLIGHT)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_SPIRITUAL_HAMMER)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_SPIRITUAL_HAMMER)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipRanged()
    AttackOneRound(NearestEnemyOf(Myself))
    AttackOneRound(NearestEnemyOf(Myself))
END