@4485 = ~I'm very glad to see you again, my friend! What do you have to report?~
@4486 = ~I breached the wards of their hideout and destroyed them.~
@4487 = ~I killed those who were hidden in that small building, but I think that the organization is not fully destroyed yet.~
@4488 = ~Thank you very much for the great job you did. Have you possibly found any clues to give us more information about their secret organization?~
@4489 = ~One of them said something about 'Twisted Rune'.~
@4490 = ~Yes, I found some documents which apparently relate to an organization called 'Twsited Rune'; but unfortunately, they were warded. An explosion destroyed most of the papers. I have the remainder here with me.~
@4491 = ~No, I didn't find anything important.~
@4492 = ~Yes, I had guessed that they might be related to 'Twsited Rune', but I was not sure.~
@4493 = ~I found some documents as well. They apparently relate to an organization called 'Twsited Rune'; but unfortunately, they were warded. An explosion destroyed most of the papers. I have the remainders here with me.~
@4494 = ~That's most interesting. Let me see what you have found there.~
@4495 = ~These documents are clearly related to Twsited Rune, but it will take some time for me to drag some meaningful information out of them. I had my suspicions about those people being related to Twsited Rune and these documents clearly confirm that theory.~
@4496 = ~What is this 'Twsited Rune', anyway?~
@4497 = ~It's the name of one of the most fearsome secret organizations in the realms. They are engaged in nearly every sort of criminal activity that you can imagine.~
@4498 = ~To be honest, I regret that I asked you to confront them. At that time, I was not sure about those people's relations with the Twisted Rune. I fear that I may have endangered you.~
@4499 = ~I did what I thought to be the right course of action. I didn't do it merely because you asked me. So, there is no need for you to regret.~
@4500 = ~Do you mean that they may want to seek revenge? Even if they do, I assure you that I'm not afraid of them.~
@4501 = ~I admire your courage and virtue, but this organization is very powerful and dangerous. Depending on the rank and prominence of the members you killed, the Twisted Rune might seek revenge upon you. It's unlikely they'd do this until you're powerful enough to be seen as a threat, but if you cross them a second time the likelihood of this will no doubt increase.~
@4502 = ~They have even gone so far as to ressurect certain agents who have been killed, in some similar situations in the past. They do this in order to use the raised agent's lust for revenge to hunt down his killer.~
@4503 = ~If the Twisted Rune considers their lost agents important enough, they might set in motion plans to eliminate you by plotting an ambush. But I promise you that if the organization does move against you in the future, I'll do everything in my power to make sure that you won't be alone; I'll be there as well.~
@4504 = ~How will you know if they set an ambush?~
@4505 = ~If that means that we can cooperate to destroy them, I'll be glad if they make the attempt to seek revenge.~
@4506 = ~I will keep track of their activites and will know if they try to approach you.~
@4507 = ~Thank you for your concern, but I don't want you to put yourself in danger in that way.~
@4508 = ~But the last time we talked you said that you didn't have the power to confront them. I don't want you to endanger yourself for me.~
@4509 = ~I have my own resources out of Athkatla and I should go to reorganize them without delay.~
@4510 = ~I will also complete a few arcane research programs in the near future which will add to my resources.~
@4511 = ~Before I leave, I should compensate your precious help in the best way I can at this moment.~
@4512 = ~Farewell, my friend.~