@2700 = ~Help... me...please.~
@2701 = ~You seem to have been petrified, though I wonder how you are still alive. I will try to cast a Stone to Flesh spell on you.~
@2702 = ~Who are you, child?~
@2703 = ~No...the...bad...man...said...that...it...would...not...work.~
@2704 = ~I...do...not...remember.~
@2705 = ~Who is the bad man?~
@2706 = ~So, how can I help you?~
@2707 = ~How did you come here?~
@2708 = ~I...do...not...know.~
@2709 = ~You...must...recall...and...utter...my...name.~
@2710 = ~The...bad...man...said...that...it...is...the...only...cure.~
@2711 = ~The...bad...man...said...he...would...curse...me...for...what...my...dad...did.~
@2712 = ~Are you Amariel's brother?~
@2713 = ~Yes...I...am.~
@2714 = ~Damn it! I forgot to ask your sister about your name.~
@2715 = ~Very well! I will utter your name.~
@2716 = ~There...is...no...chance...then.~
@2717 = ~If...you...say...a...wrong...name...all...will...be...lost.~
@2718 = ~Your sister has told me your name. Don't worry.~
@2719 = ~I have to take the risk. We have no other chance. Your name must be something close to your sister's name.~
@2720 = ~Save...me.~
@2721 = ~Your name is Umar.~
@2722 = ~Your name is Amar.~
@2723 = ~Your name is Ummar.~
@2724 = ~Your name is Ammar.~
@2725 = ~Your name is Amario.~
@2726 = ~Your name is Ammario.~
@2727 = ~Nooo...It...is...wrong! Help...me.~
@2728 = ~Your current situation explains why her jewel was yellow. You are suspending between life and death. The color was the combination of green and red, which is yellow.~
@2729 = ~Sorry, I forgot to ask your sister about your name.~