@4180 = ~I greet you, nature's friend!~
@4181 = ~Greetings, good animal! Is there anything you may want to tell me?~
@4182 = ~I am wounded. Help me, please.~
@4183 = ~Take these fruits. They may help you.~
@4184 = ~I have found this coin. I'll give it to you; it has no use for me.~
@4185 = ~I am poisoned. Can you help me?~
@4186 = ~Drink this healing potion. I will pour it into your mouth and you'll be fine.~
@4187 = ~You are very kind. Thank you.~
@4188 = ~Drink this antidote. I will pour it into your mouth and you'll be fine.~
@4189 = ~I wish you safe travels, nature's friend!~
@4190 = ~I can't help; I guess you will die, anyway.~
@4191 = ~Yes, I'm dying.~
@4192 = ~Safe travels!~