@1950 = ~Hello, I am Chief Inspector Auriel. I am here to help you in your investigations.~
@1951 = ~Is there anything you wish to ask?~
@1952 = ~I want to know more about the murdered man.~
@1953 = ~I want to investigate the possibility that Roshan was committed the crime under the effect of a charm or mind-controlling spell.~
@1954 = ~I want to investigate the possibility that someone has taken Roshan's appearance before murdering the victim.~
@1955 = ~He was a secret agent who presumably had important information. He was murdered before reporting anything to us.~
@1956 = ~Do you know anything about the nature of the information he had?~
@1957 = ~What was the muredered man's name?~
@1958 = ~How was he killed?~
@1959 = ~I know an evil enchanter who might have done such a thing. According to our spies, he may be hiding somewhere in the wilderness leading to the Druid Grove.~
@1960 = ~I know an evil illusionist who is more than capable of doing such sort of crimes. We have reasons to believe that she is probably somewhere in the sewers in Athkatla.~
@1961 = ~No! Unfortunately, he was killed before saying a word.~
@1962 = ~His name was Delver.~
@1963 = ~Severe physical injuries plus poison and disease!~
@1964 = ~I investigated the enchanter and the illusionist cases, but they didn't have any relation with this particular case. Do you have any new suggestion?~
@1965 = ~No, but the child, Delon, says that he has something to tell you. I think he is probably waiting for you in your cabin.~
@1966 = ~Thank you, I'll be back to you later.~
@1967 = ~Did you talk to Delon?~
@1968 = ~Not yet.~
@1969 = ~Yes, he said that he saw the shimmering light again. I should check the area and specifically the cave. I'll be back to you.~
@1970 = ~Have you found any new evidence?~
@1971 = ~Yes, the true murderer was an Elite Doppleganger.~
@1972 = ~Do you have any proof or evidence to present?~
@1973 = ~I should return and search his corpse to see if I can find anything.~
@1974 = ~Yes, I have found this letter with the monster. He was paid to kill Delver. The paper can prove that Roshan is innocent.~
@1975 = ~That's great news. I think you can go to the Order of the Radiant Heart and free Roshan. Farewell!~