@4000 = ~Greetings, my friend! I came here immediately after receiving your message.~
@4001 = ~I didn't send you any message. The diviner has set this trap.~
@4002 = ~Be careful, Auriel! This is a trap.~
@4003 = ~What do you mean?~
@4004 = ~The diviner you were after is actually a god of conspiracy. Every thing was his design and now he wants to kill you.~
@4005 = ~I think you should forget the idea of arresting that diviner. He is actually a god of conspiracy. This is the last stage of his plot. He wants to kill us.~
@4006 = ~Wait! Enemies have arrived!~
@4007 = ~I will fight for justice and righteousness! Help me, <CHARNAME>!~
@4008 = ~We won the battle, <CHARNAME>! I really thank you for your help.~
@4009 = ~Don't even mention it. I'm sure you would do the same for me in a similar situation.~
@4010 = ~You fought well too. I didn't expect a chief inspector of the Order of the Radiant Heart to be such a mighty warrior.~
@4011 = ~I would not have survived this deadly trap without your help, <CHARNAME>! I will never forget this day and the fact that you came willingly into the trap to save me.~
@4012 = ~I hope to meet you again and I say farewell to you, my friend.~