@1300 = ~Greetings, my <LADYLORD>! I'd like to have a word with you if you have the time.~
@1301 = ~What is the matter?~
@1302 = ~Last night, a frightened girl came to me and gave me this ornate Jewel casket. She asked me to find her lady and give the box to her, for a substantial reward. But I am old and can't travel to find the girl's lady. I'm not greedy and will give it to you for a fair price if you want it.~
@1303 = ~Why was the girl frightened?~
@1304 = ~How do you know that you will need to travel to find the girl's lady? She may be right here in Trademeet.~
@1305 = ~I agree. How much do you want for the casket?~
@1306 = ~She said that some villains wanted to kill her for the jewel casket.~
@1307 = ~The girl said that her lady would be waiting for her in one of the main taverns of Athkatla. She even said the lady's name, but I can't remember what it was. I can only say that it was an odd name, one that reminded me of a bird or something.~
@1308 = ~I think this casket must be worth a small fortune. Since I am old and it might perhaps be the last time in my life that I'll have such an opportunity, I want 1000 gold. If you don't mind, my <LADYLORD>.~
@1309 = ~I don't have that much money with me at the moment. I will return later.~
@1310 = ~Fair enough. Here's your gold; give me the casket.~
@1311 = ~I'll be waiting for you here, my <LADYLORD>.~
@1312 = ~Thank you, my <LADYLORD>!~
@1313 = ~Did you return for the jewel casket, my <LADYLORD>?~
@1314 = ~No, not yet.~
@1315 = ~Yes, take the gold and give me the box.~