@4055 = ~What is this mess?~
@4056 = ~Ah! is that you?~
@4057 = ~Do you know me?~
@4058 = ~Are you talking to me?~
@4059 = ~Yes, you are the student who borrowed a book from the library a while ago. I'm glad that you have come to return it to the library even though with some delay.~
@4060 = ~You are mistaken. I'm not your student.~
@4061 = ~That's right! I have already put the book in the shelf. May I go now?~
@4062 = ~Unfortunately, I have lost the book. Will you accept its price instead?~
@4063 = ~Really? If you are not a student, you are a intruder and must be punished.~
@4064 = ~No! The book is not in its place. You will be punished for lying to me.~
@4065 = ~Yes, you can pay the book's price, but careless students must be punished as well.~
@4066 = ~How much is the price and what is the punishment?~
@4067 = ~Forget it! Leave this place immediately or you will be the punished one.~
@4068 = ~What an impolite student you are! I should punish you severely.~
@4069 = ~The book's price is 500 gold pieces. The punishment is to fight with some monsters. Depending on your power and skills, you may survive the punishment or you may die. What do you say?~
@4070 = ~I agree! Take the money and conjure the monsters.~
@4071 = ~That's enough! I'll let you go, because you don't know what you are talking about. I suggest that you run fast before I change my mind.~
@4072 = ~Very well!~