@700 = ~Go on with your regular job, Cespenar.~
@701 = ~Does youse need anything special or shall I get on with my regular work?~
@2 = ~No, perhaps some other time.~
@3 = ~Yes, go on!~
@4 = ~Yes, upgrade the sword and add Magic Resistance.~
@5 = ~Yes, upgrade the sword and add Armor Class bonus.~
@6 = ~Yes, upgrade the sword and add resistance to physical damage.~
@7 = ~Yes, upgrade the sword and add bonuses to Strength and Dexterity.~
@8 = ~Yes, upgrade the sword and add miscellaneous immunities.~
@9 = ~Yes, upgrade the sword and add Regeneration.~
@10 = ~Any chance to improve Human Flesh armor?~
@11 = ~Is there any chance to improve Jan's armor?~
@12 = ~Can you make a great leather armor for a thief?~
@13 = ~Can you improve Corthala Family Armor?~
@14 = ~Can you make a powerful flail?~
@15 = ~Can you possibly improve Cernd's cloak?~
@16 = ~What do you require to improve Valygar's Katana?~
@17 = ~Can you Improve Sword of Arvoreen?~
@18 = ~Is it possible to enhance Nalia's family Signet Ring?~
@19 = ~What can you do to reinforce Delryn Family Shield?~
@21 = ~Can you possibly forge Judgement day sword for me?~
@22 = ~What can you do with this mediocre Staff of Fire?~
@23 = ~What can you do with this mediocre Staff of Air?~
@24 = ~I'm not too ambitious, but is there any way to improve this already formidable Noble Elemental Staff?~
@25 = ~Can you improve Dragon's Bane halberd?~
@26 = ~What can you do with Haer'Dalis's weapons, Entropy and Chaos?~
@27 = ~Is there anything you can do to improve Daystar?~
@28 = ~Are these Worn Out Boots of any use?~
@29 = ~Can you improve Boots of The Woodland?~
@30 = ~Is it possible to improve Crom Faeyr even further?~
@31 = ~Can you improve Stonefire battle axe?~
@32 = ~What can you do with this girdle?~
@33 = ~I want to make a glorious armor for a bard.~
@34 = ~What can you do with this protective amulet?~
@35 = ~Can you do anything with this Ring of Protection +1?~
@36 = ~Can you do anything with this Ring of Protection +2?~
@37 = ~Can you improve this powerful Ring of protection +3?~
@38 = ~Can you make something special out of Ring of Gaxx?~
@39 = ~I need a mighty two handed sword. Can you enhance Warblade for me?~
@40 = ~Is there anything you can do with Robe of the Apprenti?~
@41 = ~Can you enhance Pride of the Legion?~
@42 = ~What can you do with this chain armour?~
@43 = ~Can you possibly improve Armor of the Hart?~
@44 = ~Can you help Cernd's oak staff grow and realise its potentials?~
@80 = ~Can you possibly improve Boots of The Ranger Lord?~
@82 = ~What can you do with this weakly enchanted dagger?~
@84 = ~How can you improve this enchanted dagger for me?~
@86 = ~I want to improve this strongly enchanted dagger even further.~
@88 = ~Is there any way to enhance this mighty dagger even further?~
@90 = ~Can you enhance this beautiful ring?~
@92 = ~I need a powerful summoning device. Can you make one for me?~
@94 = ~Is there any way to enhance Horn of Valhalla more than this?~
@96 = ~What can you do with this softly enchanted flail?~
@98 = ~Is there any way to enhance this magical flail?~
@2000 = ~Is Cespenar going to forge an armor for a paladin this time? Cespenar Can't pretend to be happy. Anyway, improving Pride of the Legion needs the armor made of the scales of a red dragon and a Full plate armor which youse has acquired through a limited wish spell. It'll cost youse 40,000 gold pieces. Interested?~
@2001 = ~Need a good armor for your barbarian? If youse has Mail of the Dead, Darkmail, Ashen Scales and Crimson Chain, Cespenar can make a shiny suit of armor for youse. It will cost youse 30,000 gold pieces. What does youse say, Master?~
@2002 = ~Ever heard of huskars? Cespenar can improve Armor of the hart to a full plate mail as shiny as a Huskar's armor. Cespenar will need Doomplate, two non-magical full plate armors, two piles of Adamantine dust, a scroll of Protection from Normal Missiles, a scroll of Improved Mantle and a Permanency Scroll. Youse should pay Cespenar 75,000 gold pieces for the job. Does youse like this recipe?~
@2003 = ~Cespenar loves to serve evil masters! If youse has Silver dragon's eggs with youse, Cespenar can improve Human Flesh armor. Cespenar also needs Powdered Body of Dracolich, five potions of Defense, five potions of Regeneration and a Permanency Scroll. Cespenar will charge youse 40,000 gold pieces. Should Cespenar start the upgrade?~
@2004 = ~Yes, Cespenar can combine Jan's armor with Robe of the Neutral Archmagi, Cespenar needs to submerge the armor in a mixture of five Potions of Defense and one potion of Magic Protection. Then Cespenar will use a Scroll of Memeory Boosting to let the gnome cast more daily spells. Finally, Cespenar must use a Permanency Scroll on it. A very time-consuming task for Cespenar. It will cost youse 75,000 gold pieces. What does youse say?~
@2005 = ~Cespenar can combine Shadow Armor, The Night's Gift and Armor of Deep Night together into a mighty suit of armor for a thief. Cespenar will also need three Horn Coral Gems, a spirit Armor scroll, a potion of Perception and a Permanency Scroll to complete the task. It will cost youse 30,000 gold pieces because it's not an easy job. Must I need to get started?~
@2006 = ~ooo! Who is this bronzy handsome fellow with youse? Let Cespenar see what can do to please him. Yes, Cespenar can combine Corthala Family Armor, Armor made from the scales of a shadow dragon, Protector of the Second and Aeger's Hide. Cespenar would also need a (blue) scroll of Protection from Fire, a scroll of Protection from Magic Energy and a Permanency Scroll to do the job. It will cost youse 75,000 gold pieces. Are we ready to start?~
@2007 = ~If youse haves lots of money with yourself, Cespenar can combine Defender of Easthaven, Gnasher club and two +3 Flails together into a weapon which will scare everyone, myself exculded. Cespenar would need six diamonds and ten mithril tokens as well. It will cost youse 150,000 gold pieces. Does youse want me to start my work?~
@2008 = ~Oooh! Cespenar sees that youse has the great Auramaster at your side here! Cespenar can combine Cloak of the High Forest together with Cloak of Balduran and Two cloaks of Protection +1. Cespenar will also need a copy of the rare Scroll of Memory Boosting and 50,000 gold pieces to complete the task. Does youse like this recipe?~
@2009 = ~Does youse want me to enhance the mighty ranger's blade? Cespenar has a recipe to re-create Corthala Family True Blade if that's what youse wants. Cespenar needs Corthala Family Scabbard, Adjatha The Drinker +2, Malakar +2, a +3 katana, two demon hearts and three Golden Star Garnet gems. Youse must also pay 75,000 gold pieces. Does youse have all of the required components with youse?~
@2010 = ~Cespenar can improve Sword of Arvoreen, but he needs Arbane's Sword, a +3 Short Sword, a scroll of Greater Malison, two scrolls of Enchanted Weapon, three clerical scrolls of Free acction, and a Permanency Scroll. It will cost youse 75,000 gold. What does youse say?~
@2011 = ~Want me to upgrade a noble family ring? Cespenar can do that, but needs a ring of Fire Resistance, a ring of Protection +3, a ring of Acuity and two scrolls of Memory Boosting. It will cost youse 75,000 gold pieces. Shall we start?~
@2012 = ~Youse wants Cespenar to reforge Anomen's legacy? If youse gives me Shield of the Lost, Shield of Harmony and the Powdered Body of Dracolich, Cespenar will reforge Anomen's Shield to a very powerful protective item. It will cost youse 75,000 gold pieces. Are we ready?~
@2013 = ~Oooh! Talking about Judgement Day, the supreme sword? It's been a long time since the last time Cespenar heard its name. To get started with Cespenar needs both halves of its essence, a copy of Manual of Elaboration and a Permanency Scroll. The long sword, Angurvadal +4 is needed to be used as a template. Cespenar will also require scrolls of Black Blade of Disaster, spell trigger and Wish. A few drops of the blood of a Demon Lord will also be needed to finish the work. It will cost youse 250,000 gold pieces. Unfortunately, Cespenar can forge the sword only for good-aligned characters. Does youse want me to continue?~
@2014 = ~Cespenar can Improve Staff of Fire for youse but the result will be only usable by mages. Cespenar needs a Martial Staff +3, the Club of Detonation +3, two different (blue and green) scrolls of Protection from Fire, a Scroll of Tenser's Transformation and a Permanency Sroll to do the upgrade. It will cost youse 60,000 gold pieces. Interested?~
@2015 = ~Cespenar can Improve staff of Air for youse but the result will be only usable by mages. Cespenar needs Staff of Rynn, Storm Star +3, two different (blue and green) scrolls of Protection from Electricity, Scrolls of Tenser's Transformation and Chain lightning, and also a Permanency scroll to do the upgrade. It will cost youse 60,000 gold pieces. Interested?~
@2016 = ~Youse may not believe, but Cespenar actually has a recipe for it. If youse has a copy of the rare Manual of Elaboration, Cespenar will be able to use it to combine the two Noble staves of Fire and Air, if youse has both of them, of course. The upgrade will cost youse 100,000 gold pieces. What does youse say?~
@2017 = ~Want to fight big reptiles, eh? Dragon's bane can be combined with Dragon's breath halberd and Dragonslayer sword resulting in a fearsome weapon against dragons which will also have dragon based abilities against other creatures. The upgrade is a dangerous one and youse will have to provide a shadow dragon's tooth, a flask of red dragon's blood and a copy of Manual of Elaboration. It will cost youse 200,000 gold pieces. Must I start the upgrade?~
@2018 = ~Your blade companion needs a new blade? Using a Manual of Elaboration and a Demon Heart, Cespenar can improve Entropy, though youse will have to sacrifice Haer'Dalis's other sword. Cespenar also needs a magical stone called 'Maze Sigil' to complete the job. It will cost youse 75,000 gold pieces. Interested?~
@2019 = ~Cespenar can improve Daystar to a real nightmare for creatures of the night. Cespenar needs Symbol of Amaunator, a few drops of the black blood of Orcus, Powdered Body of Dracolich, five scrolls of Protection from level drain, a scroll of 'Disrupt Undead' as well as a Manual of Elaboration and a Permanency Scroll. It will cost youse 100,000 gold pieces, but Cespenar is certain that the result will please youse. What does youse say?~
@2020 = ~If youse has a scroll of Haste and a Permanency Scroll and Cespenar will make a pair of boots of speed out of these useless boots for youse. The cost will be 50,000 gold pieces. Interested?~
@2021 = ~Does youse need better shoes? Cespenar can combine Boots of The Woodland with two pairs of boots of speed and three scrolls of Improved Haste into a pair of boots which will grant Improved Haste to any ranger who wears them. Cespenar also needs a Permanency Scroll to make sure that the effect will not gradually fade. It will cost youse 125,000 gold pieces. Are we ready to proceed?~
@2022 = ~It is possible , but very difficult. Youse should give me Crom Faeyr, Borok's Fist and Ashideena. You'll also have to sacrifice Celestial Fury and Usuno's Blade in this difficult process. Eight chunks of amber, two green scrolls of Protection from Electricity and a copy of Permanency Scroll will also be required. The whole process will cost youse 75,000 gold pieces. Does youse want me to continue?~
@2023 = ~If youse can find some volcanic ore, Cespenar will reforge Stonefire into a mighty fire-breathing weapon. It will cost youse 60,000 gold pieces if youse are interested.~
@2024 = ~I can combine girdles of Hill Giant Strength, Fortitude, Bluntness and Piercing with Golden girdle into a very powerful item. It will cost youse 60,000 gold pieces. Are we ready to proceed?~
@2025 = ~I have a recipe to make a shiny armor for a bard, but the required components are very difficult to find. I'd need Jester's Chain, Melodic Chain, Bladesinger Chain, two scrolls of Memory Boosting, a Permanency Scroll, a copy of Manual of Elaboration and 75,000 gold pieces to make the fabulous armor. Don't look at me like that, Cespenar told youse that it's not easy. Are we ready to start our work?~
@2026 = ~Oooh! Does youse have necklaces? Cespenar can combine Kaligun's Amulet of Magic Resistance, Amulet of 5% Magic Resistance, Periapt of Proof Against Poison and two Amulets of Protection. It will cost youse 60,000 gold pieces. Interested?~
@2027 = ~I could combine three Rings of Protection +1 to make a Ring of Protection +2. It would cost youse 30,000 gold pieces. Shall I continue?~
@2028 = ~I can combine two Rings of Protection +2 to make a Ring of Protection +3. I'll also need a rogue stone and it would cost youse 60,000 gold pieces. Does youse want me to proceed?~
@2029 = ~Cespenar knows of an old but untested recipe to combine two Rings of Protection +3 to forge a shiny Ring of Protection +4. Cespenar would also need two Rogue stones and 90,000 gold pieces. Interested?~
@2030 = ~I can combine Ring of Gaxx with Ring of Protection +4 to make a fantastic protective Ring. I'll also need a Ring of Regeneration, the lost scroll of protection from magic and 120,000 gold to do the job. Are we ready to proceed?~
@2031 = ~Cespenar loves this particular upgrade, because it's fun to leave some of the choices to youse. Cespenar can upgrade Warblade sword, but youse should be ready to sacrifice Lilarcor as well as two +3 two handed swords. Youse should also provide a Manual of Elaboration and 50,000 gold pieces as well. In return, I will let youse choose some abilities to be added to the result. Is everything ready?~
@2032 = ~Ooo! Cespenar loves mages most. Cespenar can combine Robe of the Apprenti together with Robe of Vecna into an outstanding robe for a mage. I'll also need two Cloaks of Protection +1, a scroll of Spirit Armor, three scrolls of Memory Boosting and a Permanency Scroll. It's not an easy task and it will cost youse 75,000 gold pieces. Shall I make it?~
@2033 = ~Give me the Maze Sigil, Potion of Fortitude, Permanency Scroll, a copy of the rare Manual of Elaboration and 40,000 gold pieces and Cespenar will see what can be done. What does youse say?~
@2034 = ~Cespenar can combine Boots of The Ranger Lord with Gauntlets of Dexterity, Gloves of Missile Snaring and Boots of Avoidance to a fabulous pair of boots for any ranger,, but youse needs to be an already agile person to be able to use it. It will cost youse 50,000 gold pieces? Shall I continue?~
@2035 = ~A better knife youse needs? Cespenar can combine two +1 Daggers into a +2 one. Cespenar will need a diamond and 5,000 gold pieces. Interested?~
@2036 = ~Does youse use knives in battle? With a Scroll of Enchanted Weapon, a Permanency Scroll and 15,000 gold pieces, Cespenar can increase the enchantments of this dagger for youse. Does youse want Cespenar to start?~
@2037 = ~Does youse want a shiny dagger? With two +3 Daggers and Neb's Nasty Cutter, Cespenar will forge a very powerful weapon, but it will only be usable by thieves. I'll also need Three Diamonds and a Manual of Elaboration. It will cost 75,000 gold pieces for youse. Are we ready?~
@2038 = ~Oooh! Shinier knife youse needs? Cespenar can improve Guildmaster's Dream to an even shinier weapon. Give me the +4 Dagger of the Star and four diamonds with 150,000 gold pieces and see the result. Does youse want me to begin?~
@2039 = ~If youse does have a Fire Opal Ring, a scroll of Summon Djinni, a Permanency Scroll and 15,000 gold pieces, Cespenar will make a Ring of Djinni Summoning for youse. Does youse likes it?~
@2040 = ~Ooo! Summons powerful creatures youse wants? With a Ring of Air Control, Ring of Djinni Summoning, Efreeti Bottle, Air Library Note and a Manual of Elaboration, Cespenar will make what youse needs. The cost will be 60,000 gold pieces. Does youse have everything ready?~
@2041 = ~Ooo! Shiny musical instrument youse wants? Cespenar has a recipe to make the most powerfull version of the horn. Does youse have Iron Horn of Valhalla, a pile of Adamantine dust, two King's Tears, two diamonds and 10,000 gold pieces with youse?~
@2042 = ~Cespenar can combine two +1 Flails into a +2 one for the master. Cespenar will need two emeralds and 5,000 gold pieces. Does youse like this recipe?~
@2043 = ~With a Scroll of Enchanted Weapon, a Permanency Scroll and 15,000 gold pieces, Cespenar can improve the enchantments of this flail for youse. What does youse say?~
@500 = ~Can you improve this natural weapon?~
@601 = ~Cespenar can combine The Root of the Problem with Blackblood club into a shiny weapon to defend nature. It will cost youse 50,000 gold pieces. Cespenar will also need a scroll of Strength and a Permanency Scroll. Must I to start my work?~
@502 = ~Can you make a really powerful shield for me?~
@603 = ~Cespenar can combine Fortress Shield with Dragon Scale Shield, the Saving Grace and Darksteel Shield. It will cost youse 90,000 gold pieces. Must I to start the work?~
@504 = ~What can you do with this mage robe of elemental resistance?~
@605 = ~If youse does have Mage Robe of Cold Resistance, Mage Robe of Fire Resistance, Mage robe of Electric Resistance, Boots of Grounding, Boots of the North, A scroll of protection From Fire spell, Cespenar will make a fabulous protective robe for youse. I will also need a Permanency Scroll and 80,000 gold pieces. Does youse need me to go on?~
@506 = ~What can you do with this enchanted Halberd?~
@607 = ~With a scroll of Enchanted Weapon, a Permanency Scroll and 15,000 gold pieces, Cespenar can improve a +2 Halberd to a +3 one. Interested?~
@508 = ~Can you improve Wave Halberd for me?~
@609 = ~If youse has Duskblade halberd, Frostreaver axe, a +3 halberd, a green scroll of protection from cold and a Permanency Scroll, Cespenar can use them to reforge Wave. Cespenar will also need 150,000 gold pieces, a Pearl, a Water Opal and an Aquamarine gem. Does youse want Cespenar to start the work?~
@510 = ~What can you do with this Ioun Stone?~
@611 = ~Does youse need a shinier Ioun Stone? I can merge together Dusty Rose, Pale Green and Pearly White Ioun Stones. I will need three Iol gems, three Ziose gems and 20,000 gold pieces. Does youse like it?~
@512 = ~Is it possible to improve Dragon Helm?~
@613 = ~Yes! Cespenar can combine Dragon Helm with a Helmet of Defense if youse does have three Fire Agate gems and 40,000 gold pieces with youse.~
@514 = ~I want to enhance this +2 Bastard Sword.~
@615 = ~With a scroll of Enchanted Weapon, a Permanency Scroll and 15,000 gold pieces, Cespenar can improve your bastard sword if youse wants.~
@516 = ~Can you possibly improve this Wounding Bastard Sword?~
@617 = ~Does youse like Bastard swords? If youse haves a +3 Bastard Sword and the fabulous 48-sided Garnet gem, Cespenar can reforge Jhor The Bleeder to a shiny weapon. It will cost youse 50,000 gold pieces. Interested?~
@518 = ~Can you enhance this weakly enchanted halberd?~
@619 = ~Cespenar can combine two +1 halberds to a +2 one. It will cost youse 10,000 gold pieces and a fine Emerald. Does youse want Cespenar to make it?~
@520 = ~Is there anything you can do with this lock of giant's beard?~
@621 = ~Ooo! Cloud giant's beard youse has? If youse bring a non-magical girdle, three potions of cloud giant strength, three skydrop gems and a Permanency scroll, Cespenar will make a shiny girdle for youse. It will cost 30,000 gold pieces for youse. Does youse like this recipe?~
@522 = ~Can you improve Master of Disciplines?~
@623 = ~Cespenar is no gardener, but if youse brings some magical flower seeds, three Amulets of Protection, three Bluestone Necklaces, three Oils of Resurgence and 75,000 gold pieces, he will make the shiniest amulet out of Master of Disciplines. Interested?~
@524 = ~Can you improve this beautiful druidic circlet?~
@625 = ~Ooo! Shinier circlet does youse want? If youse has some magical flower seeds and a scroll of Memory Boosting, Cespenar can make a very shiny circlet for youse. Youse needs to have 100,000 gold pieces too! Is everything ready?~
@526 = ~Can you make a pair of powerful gauntlets for me?~
@627 = ~Cespenar can merge together Gauntlets of Crushing and Gauntlets of Weapon Expertise with The Hand of Dace, resulting in a pair of shiny gauntlets for a monk, which will also be usebale by other characters. Youse must give Cespenar eight Chrysoberyl gems and 80,000 gold pieces, too. Does youse want it?~
@528 = ~Can you possibly improve Silver Sword?~
@629 = ~Cespenar can combine Silver Sword with three +3 Two handed swords and Sword of Chaos +2 into a truly shiny vorpal weapon. Cespenar will also need four diamonds, a Manual of Elaboration and 100,000 gold pieces. What does youse say?~
@530 = ~Can you improve this strongly enchanted club even further?~
@631 = ~Cespenar has a recipe to make a shiny weapon out of your +3 club. It requires White Dragon Scales, Ice Library Note, a Wand of Frost and an Aquamarine gem to do the task. It will cost youse 50,000 gold pieces. What does youse say?~
@532 = ~Can you improve this +2 two handed sword?~
@633 = ~With a scroll of Enchanted Weapon, a Permanency Scroll and 15,000 gold pieces, Cespenar will reinforce the enchantments of your sword. Needs must I to go on?~
@534 = ~What can you do with this Ankheg Plate Mail?~
@635 = ~If youse has Gorgon Plate +4 and Tabitha'a Hide, Cespenar can reforge Ankheg Plate Mail. Cespenar also needs three Bloodstone gems and three Fire Agate gems. According to the recipe, the cost is 50,000 gold pieces. Is everything ready?~
@536 = ~What can you do with these Magical Blossoms?~
@637 = ~Ooo! Magical Blossoms youse has?! With the information available only in a Manual of Elaboration and these Blossoms, Cespenar can brew a fantastic potion with permanent effects for a druid. It will cost 50,000 gold pieces. Interested?~
@538 = ~Can you possibly forge an item to boost thieving skills?~
@639 = ~Cespenar can combine Ring of Danger Sense, Ring of Lock Picks, Gloves of Pick Pocketing and a Ring of Protection +1 into a very useful item for a thief. Youse must also give Cespenar two Rogue Stones and 30,000 gold pieces. Does youse like this recipe?~
@540 = ~Can you improve this magical buckler?~
@641 = ~Yes, Cespenar can combine three +1 bucklers into a +3 one, but he needs three Rogue Stones, three Emeralds and three Aquamarine gems to complete the job. It will cost youse 20,000 gold pieces. Does youse want Cespenar to make it?~
@542 = ~Can you improve this enchanted Morning Star?~
@643 = ~With a Scroll of Enchanted Weapon and a Permanency Scroll, Cespenar can enhance your +2 Morning Star one step further and make a +3 one for youse. It will cost youse 15,000 gold pieces. Must I need to start my work?~
@544 = ~Can you possibly enhance this strongly enchanted Morning Star even further?~
@645 = ~Cespenar can combine two +3 Morning stars with Mauler's Arm +2 and three potions of Storm Giant Strength to a really shiny weapon. Cespenar will also need a Permanency Scroll and 60,000 gold pieces. Does youse like this recipe?~
@546 = ~What can you do with this Cloak of Protection?~
@647 = ~Cespenar can combine Two Cloaks of Protection +1 to make a Cloak of Protection +2. I'll also need to adorn it with a Laeral's Tear Necklace. It will cost youse 30,000 gold pieces. Must I need to start my work?~
@550 = ~Can you improve this Rod of Smiting?~
@651 = ~Cespenar can combine Rod of smiting with a +3 Quarter Staff and Cleric' Staff +3 to make a shiny weapon to kill golems. Youse must also give Cespenar a scroll of Greater Malison, three scrolls of Ray of Fragmentation, a Permanency Scroll, a copy of Manual of Elaboration and 150,000 gold pieces. Does youse want Cespenar to start making it?~
@552 = ~Can you enhance the enchantments of this magical Quarter Staff?~
@653 = ~With a Scroll of Enchanted Weapon and a Permanency Scroll, Cespenar can improve your +2 Quarter Staff to a +3 one. Youse must pay 15,000 gold pieces, too. Interested?~
@554 = ~Can you possibly do anything with this ancient tome?~
@655 = ~Ooo! It is unbelievable! Haves youse found the lost tome of Elven Legacy? It can be used to make an extraordinary potion for a Fighter/Mage/Cleric. Unfortunately, it has some missed words, but with the help of a Manual of Elaboration Cespenar can fill the blanks. Youse must give Cespenar two King's Tears and 50,000 gold pieces, too. Does youse like this recipe?~
@556 = ~Can you improve this enchanted long sword?~
@657 = ~With a scroll of Enchanted Weapon and a Permanency Scroll, Cespenar can improve your +2 long sword to a +3 one. It will cost youse 15,000 gold pieces. What does youse say?~
@558 = ~What can you do with this Essence of Chaos?~
@659 = ~Yes, with six clerical scrolls of Chaotic Commands, a Permanency Scroll, a Helm of Charm Protection and 20,000 gold pieces, Cespenar can use the Essence of Chaos to forge a shiny helmet to protect youse against charm confusion. Interested?~
@560 = ~Is there any way to improve Jan's crossbow?~
@661 = ~Cespenar can combine Jan's Crossbow with Light Crossbow of Speed. Cespenar also need two scrolls of Melf's Acid Arrow, a scroll of Death Fog and a Permanency Scroll. The upgrade will cost youse 40,000 gold pieces. Must I need to start my work?~
@562 = ~Is there any chance to improve Cutthroat sword?~
@663 = ~Ooo!, Does youse want to cut your enemies' throats? If so, Cespenar haves a recipe to upgrade the sword, but youse should have Kundane sword as well as +3 Long and Short swords. Cespenar also needs four diamonds, four Bloodstone gems and 75,000 gold pieces to complete the job. What does youse say?~
@564 = ~What can be done with this black spider figurine?~
@665 = ~There is an old and untested recipe to upgrade the figurine. If youse haves the eggs of a Spider Queen and a copy Manual of Elaboration, Cespenar will use the old recipe. It will cost youse 60,000 gold pieces. Must I need to start my work?~
@566 = ~Do you have a recipe to upgrade this golden cat figurine?~
@667 = ~Ooo!, Cespenar didn't know that youse have killed a Cat O'Nine Lives! They are tough enemies. If youse haves six scrolls of Free Action, a scroll of Wish spell and a Permanency Scroll, Cespenar can improve the figurine. It will cost no less than 80,000 gold pieces, though. What does youse say?~
@570 = ~Do you have any recipe to forge a sword called 'The Truth'?~
@669 = ~Yes, if youse gives Cespenar the hilt and the blade of the fabulous sword, he will merge them into a shiny weapon for a good warrior. Cespenar will need a demon heart and a copy of Manual of Elaboration. It will cost youse 100,000 gold pieces. What does youse say?~
@572 = ~Can you possibly upgrade Green Leaves Armor?~
@671 = ~Ooo! vagrants are powerful warriors. Does youse want to be even more powerful? Yes, if youse haves Red Coral Gem and Cloack of Magic Shielding, Cespenar will be able to reforge the armor. It will cost youse 60,000 gold pieces. Must I need to start my work?~
@574 = ~Is there any chance to improve Keldorn's armor?~
@673 = ~Give me T'rahcie's Plate Armor, Belt of Innertial Barrier, three Beljurils, Five Star Sapphires and a copy of the rare Manual of Elaboration and I will do my best. It will cost youse no less than 75,000 gold pieces. Interested?~
@576 = ~What can you do with the scales of green wyrm?~
@675 = ~Ooo! Haves youse slain a wyrm? That's quite impressive. Scales of wyrms can be forged into better armors than those of the younger dragons. With 75,000 gold pieces, Cespenar can make shiny green armor for youse. Interested?~
@578 = ~What can you do with the scales of Ancient Dragon?~
@677 = ~Ooo! Cespenar can't believe what he is looking at! Haves youse managed to kill the great wyrm? That's really admirable. Scales of great wyrms can be forged into much better armors than those of the younger dragons. With 125,000 gold pieces, Cespenar can forge a shiny suit of armor out of those scales for youse. Must I need to start my work?~
@580 = ~Can you enhance this powerful long sword even further?~
@679 = ~With a scroll of Limited Wish, three scrolls of Bless and a Permanency Scroll, Cespenar can combine three +3 long swords into a +4 one. It will cost youse 45,000 gold pieces. What does youse say?~
@582 = ~What can you do with Amulet of Charon?~
@681 = ~Ooo! Youse likes necromantic magic? If youse can give Cespenar the Amulet of Power, the Metaspell Influence Amulet, a scroll of Vocalize, a Permanency Scroll and a copy of the rare Manual of Elaboration, Cespenar can enhance Amulet of Charon for youse. It will cost 75,000 gold pieces. Interested?~
@586 = ~Can you possibly enhance this powerful +3 Quarter Staff?~
@687 = ~Cespenar can use a +3 Quarter Staff to forge a powerful staff. Cespenar will need three potions of Stone Giant Strength, a Staff of Striking and a Permanency Scroll as well. It will cost 60,000 gold pieces though. Shall we continue?~
@588 = ~Can you possibly improve Staff of Strength even further?~
@689 = ~It's not easy, but having worked for the gods for a long time, Cespenar knows how to do it. Give me Staff of Rynn, two piles of Adamantine dust, scrolls of 'Giant Strength' and 'Bigby's Crushing Hand' spells and a Permanency Scroll and I will reforge Staff of Strength into a godly weapon. It will cost 75,000 gold pieces. Interested?~
@590 = ~Is there any chance to upgrade this Scholastic Cloak?~
@691 = ~If youse have Cloak of The Old Ones and Cloak of Protection +3, Cespenar can use them together with the Scholastic Cloak to make a shiny cloak for any necromancer. It will cost youse 60,000 gold pieces. What does youse say?~
@592 = ~Is there any way to improve Carmine Ioun Stone?~
@693 = ~Cespenar knows how to do it. Cespenar needs Carmine and Crimson Ioun Stones and the special jewel, Ruby of The Gods! Cespenar can then forge the shiniest Ioun Stone for necromancers. It will cast 40,000 gold pieces. What does youse say?~
@594 = ~Do you possibly know how to improve Amulet of Hades?~
@695 = ~Cespenar has an incomplete recipe; you must have a Manual of Elaboration to help Cespenar. Cespenar will also need a few drops of the black blood of Orcus and 90,000 gold pieces. What does youse say?~
@596 = ~Can you improve the Armor of Stamina?~
@697 = ~Ooo! Cespenar likes Swashbucklers a lot. With Red Star Garnet, a vial of Oil of Resurgence and a Permanency Scroll, Cespenar can forge a shiny armor for a high level Swashbuckler. It will cost youse 75,000 gold pieces. Interested?~
@598 = ~Can you improve Cernd's oak staff even further?~
@699 = ~Give me potion of Barbarian Essence, nuts you have taken from Tree of Life and Permanency Scroll as well as 80,000 gold pieces and Cespenar will see what can be done. What does youse say?~
@702 = ~Can you make a powerful weapon for a swashbuckler?~
@751 = ~Yes, Cespenar can combine the piercing blade of Cutthroat +5 with the slashing edge of a +4 Long Sword to create a shiny blend for any high level swashbuckler. The secret of doing this difficult job can be found in a Manual of Elaboration. The whole process will cost youse 80,000 gold pieces. Must I need to start my work?~
@752 = ~Can you improve Robe of Invocation for Neera?~
@753 = ~Yes, Cespenar can imbue it with the magic from a Tunic of Blindeye. And this curious trinket, the Mechanical Bird, that youse have, Cespenar will need as well. Bring two scrolls of Memory Boosting, a scroll of Protection from the Elements and a magical stone by name of 'Maze Sigil'. It will cost youse 75,000 gold pieces. Interested?~
@754 = ~Can you enhance Moonlight Walkers for Rasaad?~
@755 = ~Yes, Cespenar can imbue them with magics from several powerful items. Bring Symbol of Amaunator, Brooch of Vagrant Blades, Cloak of Atonement, Eyes of the Beholder, a Manual of Elaboration and three scrolls of Bless. Youse have to pay 75,000 gold pieces. Agreed?~
@756 = ~Can you enhance this weakly enchanted spear?~
@757 = ~Cespenar can combine two +1 spears to a +2 one. It will cost youse 10,000 gold pieces and a fine Emerald. Does youse want Cespenar to make it?~
@758 = ~What can you do with this enchanted Spear?~
@759 = ~With a scroll of Enchanted Weapon, a Permanency Scroll and 15,000 gold pieces, Cespenar can improve a +2 Spear to a +3 one. Interested?~
@760 = ~Can you enhance The Impaler further?~
@761 = ~Yes, Cespenar can imbue it with nasty magics. Youse have to bring Spear +3, Staff Spear +2, three scrolls of Melf's Acid Arrow, divine scroll of Protection from Acid, a Permanency scroll, Slime Library Note and 75,000 gold pieces. What does youse say?~
@762 = ~Can you improve this Harper's Pin for Jaheira?~
@763 = ~Yes, Cespenar knows secrets of harpers' wards. Youse have to bring a Harper amulet, two Amulets of Protection +1, three Potions of Insulation, a scroll of Memory Boosting and 75,000 gold pieces. What does youse say?~
@764 = ~Can you improve Water's Edge +3?~
@765 = ~Fancy blade youse have! Cespenar can make it shimmer even more! Bring Rashad's Talon and Scarlet Ninja-To together with a Manual of Elaboration. Cespenar takes 50,000 gold pieces for this, agree?~
@766 = ~Can you improve upon Dak'kon's Zerth Blade?~
@767 = ~Youse have the sword of old gith! Cespenar can make it shinier! Bring two powerful katanas, Darkened Glory and Solemn Duty, a Silver Sword, three brine potions, and scrolls of permanency and memory boosting, too. Cespenar will need to have 75,000 gold pieces for the job. Youse agree?~
@768 = ~What can you do with the K'logarath axe?~
@769 = ~Cespenar can make an axe for mad people! Not good mad, like youse, but bad mad. Cespenar needs two cursed weapons, Berserking Sword and Kiel's Morning Star, along with Barbarian Essence, Fortitude and Fire Giant Strength potions, three of each, and a Permanency scroll. It'll cost youse 75,000 gold pieces. What does youse say?~
@770 = ~Can you improve Mazzy's Shield of Arvoreen +2?~
@771 = ~Cespenar can improve Shield of Arvoreen, but he needs Saving Grace +3, the Sentinel +4, a Buckler +3, a scroll of Bigby's Clenched Fist and a Permanency Scroll. It will cost youse 50,000 gold. What does youse say?~