@2005 = ~Cespenar can combine Shadow Armor, The Night's Gift and Armor of Deep Night together into a mighty suit of armor for a thief. Cespenar will also need a spirit Armor scroll, a potion of Perception and a Permanency Scroll to complete the task. It will cost youse 30,000 gold pieces because it's not an easy job. Must I need to get started?~
@2007 = ~If youse haves lots of money with yourself, Cespenar can combine Defender of Easthaven, Gnasher club and two +3 Flails together into a weapon which will scare everyone, myself exculded. Cespenar would need ten mithril tokens as well. It will cost youse 150,000 gold pieces. Does youse want me to start my work?~
@2028 = ~I can combine two Rings of Protection +2 to make a Ring of Protection +3. It would cost youse 60,000 gold pieces. Does youse want me to proceed?~
@2029 = ~Cespenar knows of an old but untested recipe to combine two Rings of Protection +3 to forge a shiny Ring of Protection +4. Cespenar would also need 90,000 gold pieces. Interested?~
@2035 = ~A better knife youse needs? Cespenar can combine two +1 Daggers into a +2 one. Cespenar will need 5,000 gold pieces. Interested?~
@2037 = ~Does youse want a shiny dagger? With two +3 Daggers and Neb's Nasty Cutter, Cespenar will forge a very powerful weapon, but it will only be usable by thieves. I'll also need a Manual of Elaboration. It will cost 75,000 gold pieces for youse. Are we ready?~
@2038 = ~Oooh! Shinier knife youse needs? Cespenar can improve Guildmaster's Dream to an even shinier weapon. Give me the +4 Dagger of the Star and 150,000 gold pieces and see the result. Does youse want me to begin?~
@2041 = ~Ooo! Shiny musical instrument youse wants? Cespenar has a recipe to make the most powerfull version of the horn. Does youse have Iron Horn of Valhalla, a pile of Adamantine dust and 10,000 gold pieces with youse?~
@2042 = ~Cespenar can combine two +1 Flails into a +2 one for the master. Cespenar will need 5,000 gold pieces. Does youse like this recipe?~
@609 = ~If youse has Duskblade halberd, Frostreaver axe, a +3 halberd, a green scroll of protection from cold and a Permanency Scroll, Cespenar can use them to reforge Wave. Cespenar will also need 150,000 gold pieces. Does youse want Cespenar to start the work?~
@611 = ~Does youse need a shinier Ioun Stone? I can merge together Dusty Rose, Pale Green and Pearly White Ioun Stones. I will need 20,000 gold pieces. Does youse like it?~
@613 = ~Yes! Cespenar can combine Dragon Helm with a Helmet of Defense if youse does have 40,000 gold pieces with youse.~
@619 = ~Cespenar can combine two +1 halberds to a +2 one. It will cost youse 10,000 gold pieces. Does youse want Cespenar to make it?~
@621 = ~Ooo! Cloud giant's beard youse has? If youse bring a non-magical girdle, three potions of cloud giant strength and a Permanency scroll, Cespenar will make a shiny girdle for youse. It will cost 30,000 gold pieces for youse. Does youse like this recipe?~
@627 = ~Cespenar can merge together Gauntlets of Crushing and Gauntlets of Weapon Expertise with The Hand of Dace, resulting in a pair of shiny gauntlets for a monk, which will also be useable by other characters. Youse must give Cespenar 80,000 gold pieces, too. Does youse want it?~
@629 = ~Cespenar can combine Silver Sword with three +3 Two handed swords and Sword of Chaos +2 into a truly shiny vorpal weapon. Cespenar will also need a Manual of Elaboration and 100,000 gold pieces. What does youse say?~
@635 = ~If youse has Gorgon Plate +4 and Tabitha'a Hide, Cespenar can reforge Ankheg Plate Mail. Cespenar also needs 50,000 gold pieces. Is everything ready?~
@641 = ~Yes, Cespenar can combine three +1 bucklers into a +3 one. It will cost youse 20,000 gold pieces. Does youse want Cespenar to make it?~
@647 = ~Cespenar can combine Two Cloaks of Protection +1 to make a Cloak of Protection +2. It will cost youse 30,000 gold pieces. Must I need to start my work?~
@655 = ~Ooo! It is unbelievable! Haves youse found the lost tome of Elven Legacy? It can be used to make an extraordinary potion for a Fighter/Mage/Cleric. Unfortunately, it has some missed words, but with the help of a Manual of Elaboration Cespenar can fill the blanks. Youse must give Cespenar 50,000 gold pieces, too. Does youse like this recipe?~
@663 = ~Ooo!, Does youse want to cut your enemies' throats? If so, Cespenar haves a recipe to upgrade the sword, but youse should have Kundane sword as well as +3 Long and Short swords. Cespenar also needs 75,000 gold pieces to complete the job. What does youse say?~
@673 = ~Give me T'rahcie's Plate Armor, Belt of Innertial Barrier, three Beljurils and a copy of the rare Manual of Elaboration and I will do my best. It will cost youse no less than 75,000 gold pieces. Interested?~
@757 = ~Cespenar can combine two +1 spears to a +2 one. It will cost youse 10,000 gold pieces. Does youse want Cespenar to make it?~