@4155 = ~I greet you, the great defender of nature!~
@4156 = ~Mother nature has sent me here to tell you to find the Grand Druid.~
@4157 = ~How do you know that you are sent by mother nature?~
@4158 = ~Who is the Grand Druid and why should I find him?~
@4159 = ~I follow my instincts which are constantly guided by mother nature.~
@4160 = ~The Grand Druid is the oldest living druid in the world. He is so attuned with nature that he can guide my instincts as well. I sense danger and urgency.~
@4161 = ~Nature has powerful enemies. Nature's best friends are in danger. You should go and find the Grand Druid; he can't come to you or communicate with you directly.~
@4162 = ~Why can't he come here or communicate with me?~
@4163 = ~He is in a state of meditation for defense and perfect camouflage. If he tries to break the meditation, the enemies will immediately detect him.~
@4164 = ~When you find him, he will break the meditation to reveal his identity to you.~
@4165 = ~Where is he?~
@4166 = ~How can I find him?~
@4167 = ~You should follow the signs.~
@4168 = ~The signs?~
@4169 = ~Yes, everything which may look strange or out of its usual order may be a sign. You should be a great observer and should follow the signs.~
@4170 = ~The sings will appear in a certain order. If you miss one of them, you won't see the next sign and all will be lost.~
@4171 = ~I have no more to say. Farewell, defender of nature!~