@50 = ~I can combine Shadow Armor, The Night's Gift and Armor of Deep Night together into a grand suit of armor for a thief. I will also need a spirit Armor scroll, a potion of Perception and a Permanency Scroll to complete the task. It will cost ye 30,000 gold pieces because it's not an easy job. Shall I get started?~
@52 = ~Aye, but it will be a very difficult and costly job. I can combine Defender of Easthaven, Gnasher club and two +3 Flails together into a fearsome weapon. I would also need ten mithril tokens. It will cost ye 150,000 gold pieces, no less, Do ye want me to start my work?~
@58 = ~Unless ye can provide the Holy Scabbard and the Fourty Eight-sided Garnet, there is no way to enhance the holy sword. But if ye have the essential components, I will happily consider a big discount for a good paladin and will not charge ye more than 50,000 gold pieces. What do ye say?~
@74 = ~I can combine two Rings of Protection +2 to make a Ring of Protection +3. It would cost ye 60,000 gold pieces. Do ye want me to proceed?~
@75 = ~I have an old but untested recipe to combine two Rings of Protection +3 to forge a mighty Ring of Protection +4. I'll need 90,000 gold pieces. Should I make it?~
@83 = ~I can combine two +1 daggers into a +2 one. I will need 5,000 gold pieces. Interested?~
@87 = ~With two +3 daggers and Neb's Nasty Cutter, I can forge a very powerful weapon, but it will only be usable by thieves. I'll also a Manual of Elaboration. It will cost 75,000 gold pieces for ye. Are ye ready?~
@89 = ~I can improve Guildmaster's Dream to an even more fantastic and fearsome weapon. Give me the +4 Dagger of the Star and 150,000 gold pieces and see the result. What do ye say?~
@95 = ~Aye, I have a recipe to make the most powerful version of the horn. I need Iron Horn of Valhalla, a pile of Adamantine dust and 10,000 gold pieces. Interested?~
@97 = ~I can combine two +1 flails into a +2 one. I will need 5,000 gold pieces. Interested?~
@509 = ~Aye, if ye give me Duskblade halberd, Frostreaver axe, a +3 halberd, a green scroll of protection from cold and a Permanency Scroll, I can use them to reforge Wave for ye. I will also need 150,000 gold pieces. What do ye say?~
@511 = ~I can combine Dusty Rose, Pale Green and Pearly White Ioun Stones. I will need 20,000 gold pieces. Do ye want me to continue?~
@513 = ~Aye, I can combine Dragon Helm with a Helmet of Defense. I will need 40,000 gold pieces. Are ye interested?~
@519 = ~I can combine two +1 halberds to a +2 one. It will cost ye 10,000 gold pieces. Are ye interested?~
@521 = ~Hmmm, what is this? Ah! It's a lock of cloud giant's beard. A truly rare thing to find. It is too small to be weaved into a girdle without additional components, though; but if ye have a non-magical girdle, three potions of cloud giant strength and a Permanency scroll, I'll be able to make a mighty girdle for ye. It will cost ye 30,000 gold pieces. Interested?~
@527 = ~I can combine Gauntlets of Crushing and Gauntlets of Weapon Expertise with The Hand of Dace, resulting in a pair of very powerful gauntlets for a monk, which will also be useable by other characters. I will need 80,000 gold pieces to complete the task. What do ye say, me friend?~
@529 = ~I can combine Silver Sword with three +3 Two handed swords and Sword of Chaos +2 into a truly fearsome vorpal weapon. I will also need a copy of Manual of Elaboration to complete the job. It will cost ye 100,000 gold pieces. Shall we continue?~
@535 = ~If ye give me Gorgon Plate +4 and Tabitha'a Hide, I'll be able to reforge Ankheg Plate Mail for ye. The upgrade will cost ye 50,000 gold pieces. What do ye say?~
@541 = ~I can combine three +1 bucklers into a +3 one. It will cost ye 20,000 gold pieces. Do ye want me to continue?~
@547 = ~I can combine Two Cloaks of Protection +1 to make a Cloak of Protection +2. It will cost ye 30,000 gold pieces. Shall I continue?~
@549 = ~I can combine Two Cloaks of Protection +2 to make a Cloak of Protection +3. It will cost ye 60,000 gold pieces. What do ye say, me friend?~
@555 = ~Ah! I can't believe what I see here. Have ye found the lost tome of Elven Legacy? It can be used to make an extraordinary potion for a Fighter/Mage/Cleric. Unfortunately, it has some missed words, but with the help of a Manual of Elaboration I can fill the blanks. I will also require 50,000 gold pieces to do the job. What do ye say, me friend?~
@563 = ~Aye, I have a recipe to upgrade the sword, but ye should have Kundane sword as well as +3 Long and Short swords. I will also need 75,000 gold pieces to complete the job. What do ye say?~
@575 = ~Give me T'rahcie's Plate Armor, Belt of Innertial Barrier, three Beljurils and a copy of the rare Manual of Elaboration and I will do my best. It will cost ye no less than 75,000 gold pieces. Are ye interested?~
@603 = ~I can combine two +1 spears to a +2 one. It will cost ye 10,000 gold pieces. Are ye interested?~
