@0 = ~Go on with your regular item upgrades.~
@1 = ~Very well. Let's see what you have.~
@2 = ~No, perhaps some other time.~
@3 = ~Yes, go on!~
@4 = ~Yes, upgrade the sword and add Magic Resistance.~
@5 = ~Yes, upgrade the sword and add Armor Class bonus.~
@6 = ~Yes, upgrade the sword and add resistance to physical damage.~
@7 = ~Yes, upgrade the sword and add bonuses to Strength and Dexterity.~
@8 = ~Yes, upgrade the sword and add Miscellaneous immunities.~
@9 = ~Yes, upgrade the sword and add Regeneration.~
@10 = ~Any chance to improve Human Flesh armor?~
@11 = ~Is there any chance to improve Jan's armor?~
@12 = ~Can you make a great leather armor for a thief?~
@13 = ~Can you improve Corthala Family Armor?~
@14 = ~Can you make a powerful flail?~
@15 = ~Can you possibly improve Cernd's cloak?~
@16 = ~What do you require to improve Valygar's Katana?~
@17 = ~Can you improve Sword of Arvoreen?~
@18 = ~Is it possible to enhance Nalia's family Signet Ring?~
@19 = ~What Can you do to reinforce Delryn Family Shield?~
@20 = ~Is there any way to improve Carsomyr?~
@21 = ~Can you possibly forge Judgement day sword for me?~
@22 = ~What can you do with this mediocre Staff of Fire?~
@23 = ~What can you do with this mediocre Staff of Air?~
@24 = ~I'm not too ambitious, but is there any way to improve this already formidable Noble Elemental Staff?~
@25 = ~Can you improve Dragon's Bane halberd?~
@26 = ~What can you do with Haer'Dalis's weapons, Entropy and Chaos?~
@27 = ~Is there anything you can do to improve Daystar?~
@28 = ~Are these Worn Out Boots of any use?~
@29 = ~Can you improve Boots of The Woodland?~
@30 = ~Is it possible to improve Crom Faeyr even further?~
@31 = ~Can you improve Stonefire battle axe?~
@32 = ~What can you do with this girdle?~
@33 = ~I want to make a glorious armor for a bard.~
@34 = ~What can you do with this protective amulet?~
@35 = ~Can you do anything with this Ring of Protection +1?~
@36 = ~Can you do anything with this Ring of Protection +2?~
@37 = ~Can you improve this powerful Ring of protection +3?~
@38 = ~Can you make something special out of Ring of Gaxx?~
@39 = ~I need a mighty two handed sword. Can you enhance Warblade for me?~
@40 = ~Is there anything you can do with Robe of the Apprenti?~
@41 = ~Can you enhance Pride of the Legion?~
@42 = ~What can you do with this chain armour?~
@43 = ~Can you possibly improve Armor of the Hart?~
@44 = ~Can you help Cernd's oak staff grow and realise its potentials?~
@45 = ~I'd need two other armors to improve Pride of the Legion. One of them should be made of the scales of a red dragon, the other one ye must acquire through a limited wish spell. With a special discount for a paladin, I will charge ye 20,000 gold pieces. Interested?~
@46 = ~Need a good armor for your barbarian? If ye bring me Mail of the Dead, Darkmail, Ashen Scales and Crimson Chain, I can make a grand suit of armor. It will cost ye 30,000 gold pieces. What do ye say?~
@47 = ~Aye, I can improve Armor of the Hart to a grand suit of full plate mail. To do the job for ye, I'll need Doomplate, two non-magical full plate armors, two piles of Adamantine dust, a scroll of Protection from Normal Missiles, a scroll of Improved Mantle and a Permanency Scroll. It will cost ye 75,000 gold pieces. Should I start my work?~
@48 = ~If ye have Silver dragon's eggs with ye, I can improve Human Flesh armor. I'll also need Powdered Body of Dracolich, five potions of Defense, five potions of Regeneration and a Permanency Scroll. Since it's not a pleasant task, I'll charge ye 40,000 gold pieces, no less. Interested?~
@49 = ~Aye, I can combine Jan's armor with Robe of the Neutral Archmagi, I would need to submerge the armor in a mixture of five Potions of Defense and one potion of Magic Protection. Then I will use a Scroll of Memeory Boosting to let Jan cast more daily spells. Finally, I must use a Permanency Scroll on it. A very time-consuming task which will cost ye 75,000 gold pieces. What do ye say?~
@50 = ~I can combine Shadow Armor, The Night's Gift and Armor of Deep Night together into a grand suit of armor for a thief. I will also need three Horn Coral Gems, a spirit Armor scroll, a potion of Perception and a Permanency Scroll to complete the task. It will cost ye 30,000 gold pieces because it's not an easy job. Shall I get started?~
@51 = ~I can combine Corthala Family Armor, Armor made from the scales of a shadow dragon, Protector of the Second and Aeger's Hide. I would also need a (blue) scroll of Protection from Fire, a scroll of Protection from Magic Energy and a Permanency Scroll to do the job. It will cost ye 75,000 gold pieces. Interested?~
@52 = ~Aye, but it will be a very difficult and costly job. I can combine Defender of Easthaven, Gnasher club and two +3 Flails together into a fearsome weapon. I would also need six diamonds and ten mithril tokens. It will cost ye 150,000 gold pieces, no less, Do ye want me to start my work?~
@53 = ~Aye, I can combine Cloak of the High Forest together with Cloak of Balduran and Two cloaks of Protection +1. I will also need a copy of the rare Scroll of Memory Boosting and 50,000 gold pieces to complete the task. Shall I continue?~
@54 = ~Re-creating Corthala Family True Blade is a difficult upgrade. In addition to Valygar's current blade, I'd need Corthala Family Scabbard, Adjatha The Drinker +2, Malakar +2, a +3 katana, two demon hearts and three Golden Star Garnet gems. Ye should also pay 75,000 gold pieces. What do ye say?~
@55 = ~I can improve Sword of Arvoreen, but I'd need Arbane's Sword, a +3 Short Sword, a scroll of Greater Malison, two scrolls of Enchanted Weapon, three clerical scrolls of Free acction, and a Permanency Scroll. It will cost ye 75,000 gold. What do ye say?~
@56 = ~Aye, I need a ring of Fire Resistance, a ring of Protection +3, a ring of Acuity and two scrolls of Memory Boosting. It will cost ye 75,000 gold pieces. Interested?~
@57 = ~If ye give me Shield of the Lost, Shield of Harmony and the Powdered Body of Dracolich, I will reforge Anomen's Shield to a very powerful protective item. It will cost ye 75,000 gold pieces. Are ye ready?~
@58 = ~Unless ye can provide the Holy Scabbard, the Fourty Eight sided Garnet and three Star Sapphire gems, there is no way to enhance the holy sword. But if ye have the essential components, I will happily consider a big discount for a good paladin and will not charge ye more than 50,000 gold pieces. What do ye say?~
@59 = ~Have ye found anything related to Judgement Day, the supreme sword? Ye amaze me! Forging Judgement Day sword requires rare components. To get started with I'll need both halves of its essence, a copy of Manual of Elaboration and a Permanency Scroll. The long sword, Angurvadal +4 is needed to be used as a template. I'll also require scrolls of Black Blade of Disaster, spell trigger and Wish. A few drops of the blood of a Demon Lord will also be needed to finish the work. It will cost ye 250,000 gold pieces. Also, note that I will forge the sword only for pure-hearted characters. Do ye want me to continue?~
@60 = ~I can improve Staff of Fire for ye but the result will be only usable by mages. I'd need a Martial Staff +3, the Club of Detonation +3, two different (blue and green) scrolls of Protection from Fire, a Scroll of Tenser's Transformation and a Permanency Sroll to do the upgrade. It will cost ye 60,000 gold pieces. Interested?~
@61 = ~I can improve staff of Air for ye but the result will be only usable by mages. I'd need Staff of Rynn, Storm Star +3, two different (blue and green) scrolls of Protection from Electricity, Scrolls of Tenser's Transformation and Chain lightning, and also a Permanency scroll to do the upgrade. It will cost ye 60,000 gold pieces. Interested?~
@62 = ~Heh, ye may not believe, but there is actually a way to do it. If ye have a copy of the rare Manual of Elaboration, I'll be able to use it to combine the two Noble staves of Fire and Air if ye have both of them, of course. The upgrade will cost ye 100,000 gold pieces. What do ye say?~
@63 = ~Dragon's bane can be combined with Dragon's breath halberd and Dragonslayer sword resulting in a fearsome weapon against dragons which will also have dragon based abilities against other creatures. The upgrade is a dangerous one and ye have to provide a shadow dragon's tooth, a flask of red dragon's blood and a copy of Manual of Elaboration. It will cost ye 200,000 gold pieces. Shall I proceed?~
@64 = ~Using a Manual of Elaboration and a Demon Heart, I can improve Entropy, though ye will have to sacrifice Haer'Dalis's other sword. I will also need a magical stone called 'Maze Sigil' to complete the job. It will cost ye 75,000 gold pieces. Shall I start?~
@65 = ~Aye, I can improve Daystar to a real nightmare for creatures of the night. I need Symbol of Amaunator, a few drops of the black blood of Orcus, Powdered Body of Dracolich, five scrolls of Protection from level drain a scroll of 'Disrupt Undead' as well as a Manual of Elaboration and a Permanency Scroll. It will cost ye 100,000 gold pieces, but I assure ye that the result will be most satisfying. What do ye say?~
@66 = ~Give me a scroll of Haste and a copy of the rare scroll of Permanency and I'll make a pair of boots of speed out of these useless boots for ye. The cost will be 50,000 gold pieces. Interested?~
@67 = ~I can combine Boots of The Woodland with two pairs of boots of speed and three scrolls of Improved Haste into a pair of boots which will grant Improved Haste to any ranger who wears them. I'll also need a Permanency Scroll to make sure that the effect will not gradually fade. It will cost ye 125,000 gold pieces. Are ye ready?~
@68 = ~It is possible , but very difficult. ye should give me Crom Faeyr, Borok's Fist and Ashideena. ye'll also have to sacrifice Celestial Fury and Usuno's Blade in this difficult process. Eight chunks of amber, two green scrolls of Protection from Electricity and a copy of Permanency Scroll will also be required. The whole process will cost ye 75,000 gold pieces, no less. Do ye want me to continue?~
@69 = ~If ye can find some volcanic ore, I'll reforge Stonefire into a mighty fire-breathing weapon. It will cost ye 60,000 gold pieces if ye are interested.~
@70 = ~I can combine girdles of Hill Giant Strength, Fortitude, Bluntness and Piercing with Golden girdle into a very powerful item. It will cost ye 60,000 gold pieces. Are ye ready?~
@71 = ~I have a recipe to make a grand armor for a bard, but the required components are very difficult to find. I'd need Jester's Chain, Melodic Chain, Bladesinger Chain, two scrolls of Memory Boosting, a Permanency Scroll, a copy of Manual of Elaboration and 75,000 gold pieces to make the fabulous armor. Don't look at me like that, I told ye that it's not easy. Are we ready to start our work?~
@72 = ~I can combine Kaligun's Amulet of Magic Resistance, Amulet of 5% Magic Resistance, Periapt of Proof Against Poison and two Amulets of Protection. It will cost ye 60,000 gold pieces. Interested?~
@73 = ~I could combine three Rings of Protection +1 to make a Ring of Protection +2. It would cost ye 30,000 gold pieces. Shall I continue?~
@74 = ~I can combine two Rings of Protection +2 to make a Ring of Protection +3. I'll also need a rogue stone and it would cost ye 60,000 gold pieces. Do ye want me to proceed?~
@75 = ~I have an old but untested recipe to combine two Rings of Protection +3 to forge a mighty Ring of Protection +4. I'll need two Rogue stones and 90,000 gold pieces. Should I make it?~
@76 = ~I can combine Ring of Gaxx with Ring of Protection +3 to make a fantastic protective Ring. I'll also need a Ring of Regeneration, the lost scroll of protection from magic and 150,000 gold to do the job for ye. Are ye ready?~
@77 = ~I can upgrade Warblade sword for ye, but ye should be ready to sacrifice Lilarcor as well as two +3 two handed swords. You should also provide a Manual of Elaboration and 50,000 gold pieces as well. In return, I will let ye choose some abilities to be added to the result. Are ye ready?~
@78 = ~Aye, I can combine Robe of the Apprenti together with Robe of Vecna into an outstanding robe for a mage. I'll also need two Cloaks of Protection +1, a scroll of Spirit Armor, three scrolls of Memory Boosting and a Permanency Scroll. It's not an easy task and it will cost ye 75,000 gold pieces, no less. Shall I make it?~
@79 = ~Give me the Maze Sigil, Potion of Fortitude, Permanency Scroll, a copy of the rare Manual of Elaboration and 40,000 gold pieces and I'll do my best. What do ye say?~
@80 = ~Can you possibly improve Boots of The Ranger Lord?~
@81 = ~Aye, I can combine Boots of The Ranger Lord with Gauntlets of Dexterity, Gloves of Missile Snaring and Boots of Avoidance to a fabulous pair of boots for any ranger, but let me warn that ye need to be an already agile person to be able to use it. It will cost ye 50,000 gold pieces? Shall I continue?~
@82 = ~What can you do with this weakly enchanted dagger?~
@83 = ~I can combine two +1 daggers into a +2 one. I will need a diamond and 5,000 gold pieces. Interested?~
@84 = ~How can you improve this enchanted dagger for me?~
@85 = ~With a Scroll of Enchanted Weapon, a Permanency Scroll and 15,000 gold pieces, I can improve the enchantments of this dagger for ye. What do ye say?~
@86 = ~I want to improve this strongly enchanted dagger even further.~
@87 = ~With two +3 daggers and Neb's Nasty Cutter, I can forge a very powerful weapon, but it will only be usable by thieves. I'll also need Three Diamonds and a Manual of Elaboration. It will cost 75,000 gold pieces for ye. Are ye ready?~
@88 = ~Is there any way to enhance this mighty dagger even further?~
@89 = ~I can improve Guildmaster's Dream to an even more fantastic and fearsome weapon. Give me the +4 Dagger of the Star and four diamonds with 150,000 gold pieces and see the result. What do ye say?~
@90 = ~Can you enhance this beautiful ring?~
@91 = ~If ye give me a Fire Opal Ring, a scroll of Summon Djinni, a Permanency Scroll and 15,000 gold pieces, I can make a Ring of Djinni Summoning for ye. Interested?~
@92 = ~I need a powerful summoning device. Can you make one for me?~
@93 = ~Aye, with a Ring of Air Control, Ring of Djinni Summoning, Efreeti Bottle, Air Library Note and a Manual of Elaboration, I will make a fantastic summoning item for ye. The cost will be 60,000 gold pieces. Do ye have everything ready?~
@94 = ~Maheer doesn't seem to be able to enhance Horn of Valhalla more than this. Is there anything you can do?~
@95 = ~Aye, I have a recipe to make the most powerful version of the horn. I need Iron Horn of Valhalla, a pile of Adamantine dust, with two King's Tears, two diamonds and 10,000 gold pieces. Interested?~
@96 = ~What can you do with this softly enchanted flail?~
@97 = ~I can combine two +1 flails into a +2 one. I will also need two emeralds and 5,000 gold pieces. Interested?~
@98 = ~Is there any way to enhance this magical flail?~
@99 = ~With a Scroll of Enchanted Weapon, a Permanency Scroll and 15,000 gold pieces, I can improve the enchantments of this flail for ye. What do ye say?~
@500 = ~Can you improve this natural weapon?~
@501 = ~I can combine The Root of the Problem with Blackblood club into a mighty weapon to defend nature. I will need a Scroll of Strength and a Permanency Scroll. It will cost ye 50,000 gold pieces. Are ye interested?~
@502 = ~Can you make a really powerful shield for me?~
@503 = ~I can combine Fortress Shield with Dragon Scale Shield, the Saving Grace and Darksteel Shield. It will cost ye 90,000 gold pieces. What do ye say?~
@504 = ~What can you do with this mage robe of elemental resistance?~
@505 = ~If ye have Mage Robe of Cold Resistance, Mage Robe of Fire Resistance, Mage Robe of Electric Resistance, Boots of Grounding, Boots of the North, a scroll of protection From Fire spell, I can make a fabulous protective robe for ye. I will also need a Permanency Scroll and 80,000 gold pieces. Shall I go on?~
@506 = ~What can you do with this enchanted Halberd?~
@507 = ~With a scroll of Enchanted Weapon, a Permanency Scroll and 15,000 gold pieces, I can improve a +2 Halberd to a +3 one. Interested?~
@508 = ~Can you improve Wave Halberd for me?~
@509 = ~Aye, if ye give me Duskblade halberd, Frostreaver axe, a +3 halberd, a green scroll of protection from cold and a Permanency Scroll, I can use them to reforge Wave for ye. I will also need 150,000 gold pieces, a Pearl, a Water Opal and an Aquamarine gem. What do ye say?~
@510 = ~What can you do with this Ioun Stone?~
@511 = ~I can combine Dusty Rose, Pale Green and Pearly White Ioun Stones. I will need three Iol gems, three Ziose gems and 20,000 gold pieces. Do ye want me to continue?~
@512 = ~Is it possible to improve Dragon Helm?~
@513 = ~Aye, I can combine Dragon Helm with a Helmet of Defense. I will need three Fire Agate gems and 40,000 gold pieces. Are ye interested?~
@514 = ~I want to enhance this +2 Bastard Sword.~
@515 = ~With a scroll of Enchanted Weapon, a Permanency Scroll and 15,000 gold pieces, I can improve your bastard sword if ye want.~
@516 = ~Can you possibly improve this Wounding Bastard Sword?~
@517 = ~If ye have a +3 Bastard Sword and the fabulous 48-sided Garnet gem, I can reforge Jhor The Bleeder to a powerful weapon. It will cost ye 50,000 gold pieces. What do ye say?~
@518 = ~Can you enhance this weakly enchanted halberd?~
@519 = ~I can combine two +1 halberds to a +2 one. I will also need an Emerald to speed up the process. It will cost ye 10,000 gold pieces. Are ye interested?~
@520 = ~Is there anything you can do with this lock of giant's beard?~
@521 = ~Hmmm, what is this? Ah! It's a lock of cloud giant's beard. A truly rare thing to find. It is too small to be weaved into a girdle without additional components, though; but if ye have a non-magical girdle, three potions of cloud giant strength, three skydrop gems and a Permanency scroll, I'll be able to make a mighty girdle for ye. It will cost ye 30,000 gold pieces. Interested?~
@522 = ~Can you improve Master of Disciplines?~
@523 = ~Aye, if ye have some magical flower seeds, I'll be able to make a magnificent amulet out of Master of Disciplines for ye. I will also need three Amulets of Protection, three Bluestone Necklaces, three Oils of Resurgence and 75,000 gold pieces for the job. Are ye interested?~
@524 = ~Can you improve this beautiful druidic circlet?~
@525 = ~If ye have some magical flower seeds and a scroll of Memory Boosting, I can make a magnificent headdress for a druid. It will cost ye 100,000 gold pieces, no less. What do ye say?~
@526 = ~Can you make a pair of powerful gauntlets for me?~
@527 = ~I can combine Gauntlets of Crushing and Gauntlets of Weapon Expertise with The Hand of Dace, resulting in a pair of very powerful gauntlets for a monk, which will also be useable by other characters. I will need eight Chrysoberyl gems and 80,000 gold pieces to complete the task. What do ye say, me friend?~
@528 = ~Can you possibly improve Silver Sword?~
@529 = ~I can combine Silver Sword with three +3 Two handed swords and Sword of Chaos +2 into a truly fearsome vorpal weapon. I will also need four diamonds and a copy of Manual of Elaboration to complete the job. It will cost ye 100,000 gold pieces. Shall we continue?~
@530 = ~Can you improve this strongly enchanted club even further?~
@531 = ~Aye, I know a recipe to make a mighty weapon out of your +3 club. I'll need White Dragon Scales, Ice Library Note, a Wand of Frost and an Aquamarine gem to do the task. It will cost ye 50,000 gold pieces. Shall I continue?~
@532 = ~Can you improve this +2 two handed sword?~
@533 = ~With a scroll of Enchanted Weapon, a Permanency Scroll and 15,000 gold pieces, I will reinforce the enchantment of your sword. Are ye interested?~
@534 = ~What can you do with this Ankheg Plate Mail?~
@535 = ~If ye give me Gorgon Plate +4 and Tabitha'a Hide, I'll be able to reforge Ankheg Plate Mail for ye. I'll also need three Bloodstone gems and three Fire Agate gems. The upgrade will cost ye 50,000 gold pieces. What do ye say?~
@536 = ~What can you do with these Magical Blossoms?~
@537 = ~With the information available only in a Manual of Elaboration and these Magical Blossoms, I can brew a fantastic potion with permanent effects for a druid. It will cost ye 50,000 gold pieces. Interested?~
@538 = ~Can you possibly forge an item to boost thieving skills?~
@539 = ~I can combine Ring of Danger Sense, Ring of Lock Picks, Gloves of Pick Pocketing and a Ring of Protection +1 into a very useful item for a thief. Ye should also give me two Rogue Stones and 30,000 gold pieces. Are we ready to get on with the job?~
@540 = ~Can you improve this magical buckler?~
@541 = ~I can combine three +1 bucklers into a +3 one. I'll require three Rogue Stones, three Emeralds and three Aquamarine gems to complete the job. It will cost ye 20,000 gold pieces. Do ye want me to continue?~
@542 = ~Can you improve this enchanted Morning Star?~
@543 = ~Aye, with a Scroll of Enchanted Weapon and a Permanency Scroll, I can enhance your +2 Morning Star one step further and make a +3 one for ye. It will cost ye 15,000 gold pieces. Are ye ready?~
@544 = ~Can you possibly enhance this strongly enchanted Morning Star even further?~
@545 = ~I can combine two +3 Morning stars with Mauler's Arm +2 and three potions of Storm Giant Strength to a truly mighty weapon. I will also need a Permanency Scroll and 60,000 gold pieces. Are ye interested?~
@546 = ~What can you do with this Cloak of Protection?~
@547 = ~I can combine Two Cloaks of Protection +1 to make a Cloak of Protection +2. I'll also need to adorn it with a Laeral's Tear Necklace. It will cost ye 30,000 gold pieces. Shall I continue?~
@548 = ~What can you do with this powerful Cloak of Protection?~
@549 = ~I can combine Two Cloaks of Protection +2 to make a Cloak of Protection +3. I'll also need to adorn it with two Laeral's Tear Necklaces. It will cost ye 60,000 gold pieces. What do ye say, me friend?~
@550 = ~Can you improve this Rod of Smiting?~
@551 = ~I can combine Rod of smiting with a +3 Quarter Staff and Cleric' Staff +3 to make a fearsome weapon against all golems. I will also need a scroll of Greater Malison, three scrolls of Ray of Fragmentation, a Permanency Scroll, a copy of the rare Manual of Elaboration and 150,000 gold pieces to do the job. Are ye interested?~
@552 = ~Can you enhance the enchantments of this magical Quarter Staff?~
@553 = ~With a Scroll of Enchanted Weapon and a Permanency Scroll, I can improve your +2 Quarter Staff to a +3 one. It will cast ye 15,000 gold pieces. Interested?~
@554 = ~Can you possibly do anything with this ancient tome?~
@555 = ~Ah! I can't believe what I see here. Have ye found the lost tome of Elven Legacy? It can be used to make an extraordinary potion for a Fighter/Mage/Cleric. Unfortunately, it has some missed words, but with the help of a Manual of Elaboration I can fill the blanks. I will also require two King's Tears and 50,000 gold pieces to do the job. What do ye say, me friend?~
@556 = ~Can you improve this enchanted long sword?~
@557 = ~With a scroll of Enchanted Weapon and a Permanency Scroll, I can improve your +2 long sword to a +3 one. It will cost ye 15,000 gold pieces. What do ye say?~
@558 = ~What Can you do with this Essence of Chaos?~
@559 = ~Aye, with a Manual of Elaboration and 50,000 gold pieces, I can use the Essence of Chaos to brew a potion which will protect ye against charm and confusion. Are ye interested?~
@560 = ~Is there any way to improve Jan's crossbow?~
@561 = ~I can combine Jan's Crossbow with Light Crossbow of Speed, but I also need two scrolls of Melf's Acid Arrow, a scroll of Death Fog and a Permanency Scroll. The upgrade will cost ye 40,000 gold pieces. Shall we start our work?~
@562 = ~Is there any chance to improve Cutthroat sword?~
@563 = ~Aye, I have a recipe to upgrade the sword, but ye should have Kundane sword as well as +3 Long and Short swords. I will also need four diamonds, four Bloodstone gems and 75,000 gold pieces to complete the job. What do ye say?~
@564 = ~What can be done with this black spider figurine?~
@565 = ~There is an old and untested recipe to upgrade the figurine, though I have really no idea how ye may collect the required components for it. If ye can provide the eggs of a Spider Queen and a copy of the rare Manual of Elaboration, I will give it a try. It will cost ye 75,000 gold pieces. Ye don't have the needed ingredients, do ye?~
@566 = ~Do you have a recipe to upgrade this golden cat figurine?~
@567 = ~What?! Have you encountered and killed a Cat O'Nine Lives? Most admiring! But yes, if you have six scrolls of Free Action, a scroll of Wish spell and a Permanency Scroll, I can improve the figurine for ye. It will cost no less than 80,000 gold pieces, though. What do ye say?~
@568 = ~Is there anything you can do with Limak's brain?~
@569 = ~What am I hearing now? Have you killed the mighty evil fellow? I have heard of an old recipe to make an extraordinary potion out of the brains of such masterminds, though I'm sure it will not be feasible without a Manual of Elaboration. It will also cost ye 50,000 gold pieces. Do ye have everything required for this task?~
@570 = ~Do you have any recipe to forge a sword called 'The Truth'?~
@571 = ~Aye, if you give me the hilt and the blade of the fabulous sword, I will merge them into an excellent weapon for ye. I will also need a demon heart and a copy of the rare Manual of Elaboration. It will cost ye 100,000 gold pieces. What do ye say?~
@572 = ~Can you possibly upgrade Green Leaves Armor?~
@573 = ~Aye, if ye have Red Coral Gem and Cloack of Magic Shielding, I'll be able to reforge yer armor. It will cost ye 60,000 gold pieces. Interested?~
@574 = ~Is there any chance to improve Keldorn's armor?~
@575 = ~Give me Hallowed Redeemer, T'rahcie's Plate Armor, Armor of the Hart, three Beljurils, Five Star Sapphires, a scroll of Protection from Magic Energy and a copy of the rare Manual of Elaboration and I will do my best. It will cost ye no less than 75,000 gold pieces. Are ye interested?~
@576 = ~What can you do with the scales of green wyrm?~
@577 = ~Have ye managed to slay a wyrm? That's quite impressive. Scales of wyrms can be forged into better armors than those of the younger dragons. With 75,000 gold pieces, I can forge a grand suit of armor out of them. What do ye say?~
@578 = ~What can you do with the scales of Ancient Dragon?~
@579 = ~I can't believe what I'm looking at! Have ye killed the great wyrm? That's really admirable. Scales of great wyrms can be forged into much better armors than those of the younger dragons. With 125,000 gold pieces, I can forge a grand suit of armor out of those scales for ye. Shall we begin our work?~
@580 = ~Can you enhance this powerful long sword even further?~
@581 = ~With a scroll of Limited Wish, three scrolls of Bless and a Permanency Scroll, I can combine three +3 long swords into a +4 one. It will cost ye 45,000 gold pieces. What do ye say?~
@582 = ~What can you do with Amulet of Charon?~
@583 = ~If ye bring me the Amulet of Power, the Metaspell Influence Amulet, a scroll of Vocalize, a Permanency Scroll and a copy of the rare Manual of Elaboration, I can enhance Amulet of Charon for any necromancer. It will cost ye 75,000 gold pieces. Interested?~
@584 = ~Can you forge a +3 War Hammer for me?~
@585 = ~Aye, if ye give me a Permanency Scroll, a scroll of Enchanted Weapon spell and a +2 War Hammer, not any of those with a unique name though, I can improve it to a +3 one for ye. It will cost 15,000 gold pieces. Are ye interested?~
@586 = ~Can you possibly enhance this powerful +3 Quarter Staff?~
@587 = ~I can use a +3 Quarter Staff to forge a powerful staff. I will need three potions of Stone Giant Strength, a Staff of Striking and a Permanency Scroll as well. It will cost 60,000 gold pieces though. Shall we continue?~
@588 = ~Can you possibly improve Staff of Strength even further?~
@589 = ~Aye, how did you guess that I have the long lost recipe to reforge the mighty staff? Give me Staff of Rynn, two piles of Adamantine dust, scrolls of 'Giant Strength' and 'Bigby's Crushing Hand' spells and a Permanency Scroll and I will reforge yer Staff of Strength into a godly weapon. It will cost ye 75,000 gold pieces. Interested?~
@590 = ~Is there any chance to upgrade this Scholastic Cloak?~
@591 = ~If ye can find one of the very rare cloaks of The Old Ones, I can use it together with a Cloak of Protection +3 and the Scholastic Cloak to make an amazingly powerful cloak for any necromancer. It will cost ye no less than 60,000 gold pieces. What do ye say?~
@592 = ~Is there any way to improve Carmine Ioun Stone?~
@593 = ~Aye, I have the special recipe to upgrade it. Give me Carmine and Crimson Ioun Stones and the special jewel, Ruby of The Gods, and I will forge the best Ioun Stone for necromancers. It will cast ye 40,000 gold pieces. What do ye say?~
@594 = ~Do you possibly know how to improve Amulet of Hades?~
@595 = ~I have an incomplete recipe, but you may have a Manual of Elaboration to help me, aye? I will also need a few drops of the black blood of Orcus and 90,000 gold pieces. What do ye say?~
@596 = ~Can you improve the Armor of Stamina?~
@597 = ~Aye, If you give me Red Star Garnet, a vial of Oil of Resurgence and a Permanency Scroll, I can forge a grand armor for a high level Swashbuckler. It will cost ye 75,000 gold pieces. Interested?~
@598 = ~Can you improve Robe of Invocation for Neera?~
@599 = ~Aye, if ye have the Robe then I can. I can imbue it with the magic from a Tunic of Blindeye. I would need this curious trinket, the Mechanical Bird, that you have as well. Bring me two scrolls of Memory Boosting, a scroll of Protection from the Elements and a magical stone by name of 'Maze Sigil'. It will cost 75,000 gold pieces. Ye interested in the job?~
@600 = ~Can you enhance Moonlight Walkers for Rasaad?~
@601 = ~Aye, I can imbue them with magics from several powerful items. Bring me Symbol of Amaunator, Brooch of Vagrant Blades, Cloak of Atonement, Eyes of the Beholder, a Manual of Elaboration and three scrolls of Bless. The job will cost ye 75,000 gold pieces. What do ye say?~
@602 = ~Can you enhance this weakly enchanted spear?~
@603 = ~I can combine two +1 spears to a +2 one. I will also need an Emerald to speed up the process. It will cost ye 10,000 gold pieces. Are ye interested?~
@604 = ~What can you do with this enchanted Spear?~
@605 = ~With a scroll of Enchanted Weapon, a Permanency Scroll and 15,000 gold pieces, I can improve a +2 Spear to a +3 one. Interested?~
@606 = ~Can you enhance The Impaler further?~
@607 = ~Aye, I can. Bring me Spear +3, Staff Spear +2, three scrolls of Melf's Acid Arrow, divine scroll of Protection from Acid, a Permanency scroll, Slime Library Note and 75,000 gold pieces. Ye agree to the job?~
@608 = ~Can you improve this Harper's Pin for Jaheira?~
@609 = ~Aye, I know a recipe for a powerful warding magic. Ye need to bring me Harper amulet, two Amulets of Protection +1, three Potions of Insulation, a scroll of Memory Boosting and 75,000 gold pieces. Deal?~
@610 = ~Can you improve Water's Edge +3?~
@611 = ~The blade could be improved, yes. Bring me two weapons, Rashad's Talon and Scarlet Ninja-To together with a Manual of Elaboration. Ye will need to pay 50,000 gold for the job.~
@612 = ~Can you fashion something out of this fine piece of thistledown cloth?~
@613 = ~Ye managed to track down this rare garment, aren't ye? Sadly, I can be of no help. I work only with something strong enough to handle an enchantment. Track down a fellow by name of Maheer. An eccentric man, truth be told to ye. But they say he has a knack for handling delicate material such as one that ye have.~
@614 = ~Maheer has sewn these delicate gloves from thistledown cloth and hide of a wild tiger. Can you work upon it further?~
@615 = ~So, 'tis true after all what they say about the queer fellow. A masterpiece, indeed. I can bring forth the essence of the beast and bind it to the fabric. It'll cost ye, of course. Bring thirty thousand gold. I will need potions of speed, three of a kind, and a permanency scroll, as well.~
@616 = ~Can you improve upon Dak'kon's Zerth Blade?~
@617 = ~Aye. The blade of gith is powerful, but it has potential for more. I need two powerful katanas, Darkened Glory and Solemn Duty, a Sword forged by the gith themselves and three brine potions. Those be rare, for only the illithid produce them. Bring scrolls of permanency and memory boosting, too. Oh, and it'll cost ye 75,000 for the job.~
@618 = ~What can you do with the K'logarath axe?~
@619 = ~I can make a strong axe for ye. Be advised though, the enchantment is powerful and not for the good of heart. Bring me two cursed weapons, Berserking Sword and Kiel's Morning Star, along with Barbarian Essence, Fortitude and Fire Giant Strength potions, three of each, and a Permanency scroll. It'll cost ye 75,000 gp.~
@620 = ~Can you improve Mazzy's Shield of Arvoreen +2?~
@621 = ~I can improve the Shield, but I'd need Saving Grace +3, the Sentinel +4, a Buckler +3, a scroll of Bigby's Clenched Fist and a Permanency Scroll. It will cost ye 50,000 gold. What do ye say?~
@622 = ~Can you improve Treefolk's Arm +3?~
@623 = ~I can improve it, but I'd need a Bone Club +2, Skullcrusher +3, Wyvern's Tail +2, the Blood of a Royal Troll, a Manual of Elaboration, and 50,000 gold pieces.  It's worth it - shall we proceed?~
@624 = ~Can you improve Treefolk's Fist +4?~
@625 = ~Are you ready to wield such power?  I can improve it, but I'd Storm Star +3, Club of Detonation +3, Rimed Club +4, a Scroll of Giant Strength, a Manual of Elaboration, and 75,000 gold.  Deal?~
@626 = ~Can you improve bracers for a paladin?~
@627 = ~I can make bracers for a holy warrior, but I'll need Paladin's Bracers, Gauntelts of Weapon Skill, Gloves of Healing, two Oils of Speed, 2 Rings of Protection +1, a Permanency Scroll, and 60,000 gold.  Deal?~
@628 = ~Can you make a powerful staff for a druid?~
@629 = ~I can make a Noble Staff of Earth if you give me a Staff of Thunder and Lightning, the Staff of Arundel, a Staff of Earth +2, the Staff of the Woodlands +4, the Staff of the Ram +4, a Scroll of Memory Boosting, a Permanency Scroll, and 100,000 gold.  Shall we?~
@630 = ~Can you make a powerful sword of darkness?~
@631 = ~What are you doing with a blackguard?  Nevermind.  Give me an Abyssal Blade, Harbinger +3, Soul Reaver +4, Rancor +1, the Blood of a Chromatic Demon, a Skull of Death, a Manual of Elaboration, and 75,000 gold.  Deal?~
@632 = ~Can you do something with these vampire ashes?~
@633 = ~Ah, one of you was cursed by this vampire?  I can make a powerful protective amulet for the one who was wronged - bring me two Amulets of Protection +1, Elven Holy Water, a Permanency Scroll, two Potions of Magic Shielding, two Potions of Heroism, and 60,000 gold.  Shall we?~
@634 = ~Can you make a special sword for Minsc?~
@635 = ~Bring me a Two Handed Sword +1, Dragon's Blade +3, Joril's Dagger, Flame of the North +2, a potion of Barbarian Essence, a Manual of Elaboration, and 75,000 gold, and I'll craft a beautiful weapon that only a noble Rashemi can wield.~
@636 = ~What can you do with this elven stone?~
@637 = ~Bring me an Elven Stone of Arcana, an Elven Stone of Holiness, a War Hammer +3, Elven Holy Water, a Permanency Scroll, and 75,000 gold and I can forge a mighty hammer for a Winged Elf.  Shall we?~
@638 = ~What can you do with this Sword of Chaos +2?~
@639 = ~Eh, ye hold a weakened and evil blade.  I'm afraid there is nothing I can do for ye.~
@640 = ~What can you do with Cloak of Dragomir?~
@641 = ~Sadly, I can be of no help. Track down a fellow by name of Maheer. An eccentric man, truth be told to ye. But they say he has a knack for handling delicate material such as one that ye have.~
@642 = ~What can you do with this Enhanced Cloak of Dragomir?~
@643 = ~Are ye daft? Go see Maheer!~
@644 = ~Can you make this cloak made from the hide of a yeti stronger?~
@645 = ~Aye, I can make the enchantment stronger. Bring me a Cloak of Protection +1 and a Permanency scroll. It'll cost ye 30,000 gp. Deal?~
@646 = ~Can you make this armor made from the hide of a yeti stronger?~
@647 = ~Aye, I can make the enchantment stronger if ye manage to bring me Blood of a Barbarian warrior and a Permanency scroll. It'll cost ye 50,000 gp. Agreed?~
@648 = ~What can you do with this hide of the Rust Dragon?~
@649 = ~Rust Dragon, ye say? Never heard of such a beast before. Give me that Yeti Cloak of ye and a copy of Manual of Elaboration, and I'll see what can be done. The fee for the job will be 60,000 gp this time. What say ye?~
@650 = ~What can you do with these scales of the Rust Dragon?~
@651 = ~Rust Dragon, is he now? Can't imagine it'd be harder than any other wyrm scale. Give me that Yeti Armor of ye and a copy of Manual of Elaboration, and I'll see what can be done. It'll cost ye 60,000 gp. Sounds good to ye?~