@3450 = ~Pathetic surfacers have found their ways into my lair. How impressive!~
@3451 = ~Who are you?~
@3452 = ~You look a bit different from other dragons I have seen before.~
@3453 = ~I was an old and powerful shadow dragon in my previous life, but I was wise and intelligent enough to transform myself into a lich.~
@3454 = ~I am Dracolich, but you, pathetic creatures, can just call me 'The Mighty One'.~
@3455 = ~Are you the mighty one? We have been searching for you in that nasty maze for a long time in the hope that you will help us exit this place. We didn't expect 'The Mighty One' to be a hostile creature.~
@3456 = ~So, are you a dragon or a lich?~
@3457 = ~I have cursed and sealed this place in a way that it functions as a trap. Creatures can enter, but no one will exit.~
@3458 = ~Both! I am a dragon as well as a lich. If you could understand the immense power such a combination can create, you would kneel down before the might of 'The Mighty One'.~
@3459 = ~Even if you are so powerful as you believe, it doesn't entail that you deserve to be respected. I have had the opportunity to meet several respectful people who didn't possess power. I have also met so many powerful creatures who were not honorable by any means.~
@3460 = ~We need to get out of this place immediately. Unseal the exit for us.~
@3461 = ~It's impossible unless you kneel down and beg. In that case, you should stay here and serve me for ten years. Then, I may let you go.~
@3462 = ~This is the philosophy of the weak.~
@3463 = ~Have you not seen people who prefer to die with honor rather than kneel before their enemies?~
@3464 = ~We are not weak and we will prove it to you.~
@3465 = ~I have seen some such fools, but none of them has survived my wrath.~
@3466 = ~Will you kneel before a more powerful creature than yourself or will you prove yourself as a fool with your own logic?~
@3467 = ~Pathetic creatures, such as you, are not allowed to ask questions in my presence. Kneel down or die!~
@3468 = ~It seems that we have no other choice, but to kill you. I wonder what else we could really expect from a ... dracolich.~
@3469 = ~You could be my servants and live, but now you will die, fools!~