@3605 = ~So, the golem finally decided to send you for me. Is that so?~
@3606 = ~I should have guessed that he is wise enough to avoid a direct confrontation with me.~
@3607 = ~Who are you?~
@3608 = ~Enough talk, reptile! I have little time and even less patience for your type.~
@3609 = ~I am a WYRM if that means anything to you.~
@3610 = ~I see that you are too eager to die. Very well! I will make your life a short one.~
@3611 = ~I know that wyrms are very old dragons typically more powerful than others of their kind, but tell me why the Supreme Golem wants to see you dead.~
@3612 = ~Don't raise your voice, monster! Just tell me why the Supreme Golem wants to see you dead.~
@3613 = ~It has a long story. About 100 years ago, I killed two adult Silver Dragons and their children in a fair battle.~
@3614 = ~They were four and I was alone. They even had the advantage of a few elves and human beings helping them during the battle. I didn't know that a high priest of Helm was also among those people. I killed them all.~
@3615 = ~Later, I discovered that a supreme golem has marked the location of my lair, though I didn't expect him to send new victims just to be killed in this place.~
@3616 = ~I knew that supreme golems are not easy adversaries and had prepared myself for a most difficult battle.~
@3617 = ~A mighty wyrm who is completely prepared to confront even a supreme golem can easily crush a party of humanoids. This is bad news for you as I see the fear in your eyes.~
@3618 = ~The supreme Golem didn't think that his own presence is required at all. He sent us to finish your life, instead.~
@3619 = ~You are delirious, dragon! We are not afraid of you. You may learn some humility when I put a sword in your throat.~
@3620 = ~I see that you don't understand whom you face yet. I'm not an oridnary dragon. You will learn this lesson soon, but it will be too late. You will be overwhelmed, pathetic humanoid!~