@1600 = ~How did you dare to disturb my rest? I'm sure that you would not come here if you knew who I am.~
@1601 = ~Who are you?~
@1602 = ~I have had a lot of experience with your kind, dragon! I don't think that you are much diffeent.~
@1603 = ~I am the oldest living dragon in the realms, but I guess that the significance of this fact is beyond the limits of your mental abilities.~
@1604 = ~I have sent Firkraag to oblivion and he was an old red dragon too.~
@1605 = ~I have sent Saladrex to oblivion and he was an old red dragon too.~
@1606 = ~I have sent Firkraag and Saladrex to oblivion and they were both old red dragons too.~
@1607 = ~If you are so ancient and powerful, why do you serve helmites to protect the seals of Watcher's Keep?~
@1608 = ~Memories of your victories against weak dragons will not help you, manling! I was an ancient dragon when Firkraag was not even born.~
@1609 = ~Memories of your victories against weak dragons will not help you, manling! I was an ancient dragon when Saladrex was not even born.~
@1610 = ~Memories of your victories against weak dragons will not help you, manling! I was an ancient dragon when Saladrex and Farkraag were not even born.~
@1611 = ~Watcher's Keep? I do not serve anyone, Impudent worm! My lair is far from Watcher's Keep. You came here through a magical gate and you will be punished for what you said.~
@1612 = ~I am THE GREAT WYRM, the most ancient dragon ever lived in the realms. I have seen the rise of nations. I have seen to their sunders. Even the ancient Netheril empire were but sapling villages while I sored the skies! Steel yourself mortal, before you is a power as old as the sword coast itself!~
@1613 = ~Come, my minions! The slaughter begins.~