// Verthan, consequent talks before the first ambush
@5320 = ~This place is saved. I thank you. You are saviors of this place.~

// first ambush in the druid grove
@5330 = ~Hey, boss, lookie there!~
@5331 = ~Me thinks we found the scumbags we're looking for!~
@5332 = ~Indeed. They contain all the required physical attributes.~
@5333 = ~Good work... for once.~
@5334 = ~Jagdu will be pleased we found his targets.~
@5335 = ~So, hey, boss! You think we should talk with 'em?~
@5336 = ~Get 'em to come back with us?~
@5337 = ~Ha! No chance.~
@5338 = ~I was thinking of something a little more... sinister.~
@5339 = ~Alright!~

// talk with Verthan after the first ambush
@5340 = ~Greetings, brave sojourners. An eternal debt of gratitude for protecting our sacred grounds on which we serve our people. However, I fear you have arrived at the most perilous of moments.~
@5341 = ~Don't tell me these thugs are part of something bigger.~
@5342 = ~Sadly, we fear that may be true. In recent days, a precipitous increase in commotion has transpired in our environs, instigated by individuals not unlike these hellish beasts.~
@5343 = ~Evil has always attempted to infiltrate our walls, and will doubtlessly continue to. However, such an increase in lycanthropic activity as we have seen has put all of the druids, including myself, in a veritable state of panic. We are simply helpless against any coordinated attack they may wish to unleash.~
@5344 = ~An increase in lycanthropic activity... What are these werewolves out searching for?~
@5345 = ~We have posed the same question to the Divine. Sadly, we have received no answers. Prior to the sightings, we were carrying out our services at Druid Grove without any aberrations.~
@5346 = ~We serve as humble stewards for the land, maintaining balance in Nature. Yet, without warning, these grounds have become the object of focus for these nefarious visitors.~
@5347 = ~Something doesn't add. Why would werewolves suddenly want to show up here and terrorize a harmless group of druids?~
@5348 = ~Indeed, their ambitions remain entirely unclear. I sincerely wish I could provide you more information. It is apparent you serve for noble causes.~
@5349 = ~...~
@5350 = ~What is it, Master Verthan?~
@5351 = ~The Great Druid, one higher than I, has taken a most serious interest in this matter. He has departed our grounds and is searching for answers.~
@5352 = ~If it be in your heart to help us... we could use any additional manpower to help solve this mystery and rid our grounds of this evil infiltration.~
@5353 = ~Very well. We'll see what we can turn up.~
@5354 = ~Thank you, brethren. I am sure there are clues hidden in the region which our old eyes have surely missed. We would be forever indebted to your bravery if you found them.~

// talk with dying Merella
@5360 = ~Help...~
@5361 = ~This Ranger!? She's alive? But her body... Those wounds... Without question, the Shade Lord has inflicted his pain.~
@5362 = ~Indeed... I have only mere breaths remaining... Please... Take heed to my words...~
@5363 = ~Of course. What is it, Ranger?~
@5364 = ~There are beasts which roam the night... they serve one called Jagdu...~
@5365 = ~Jagdu? I've heard that name before. The three werewolves who ambushed us mentioned it too.~
@5366 = ~Jagdu? I don't think I've heard that name before.~
@5367 = ~But Jagdu... he serves an enemy living far deeper in the shadows...~
@5368 = ~Huh?~
@5369 = ~An enemy far greater than any of these retched beasts... It seeks an ancient power... long forgotten...~
@5370 = ~But... What kind of power?~
@5371 = ~They must not... find... it...

(The Ranger's words trail off. She is dead.)~

// talk with Verthan about the clues and impending attack on Trademeet
@5380 = ~Greetings again, Brethren. It fills me with joy to see you safe. Pray, do you bring insight into this chaos which has befallen us?~
@5381 = ~Yes, in fact. We have information which we would like to discuss with you.~
@5382 = ~Greetings again, Brethren. Do you bring more news?~
@5383 = ~Yes.~
@5384 = ~Very well. Please, describe for me what you have found.~
@5385 = ~Indeed.~
@5386 = ~A note on the body of a werewolf named Anath indicated she had been summoned for an immediate attack by Jagdu.~
@5387 = ~An immediate attack. We must be on high alert. This would confirm our deepest fears. As for this Jagdu, I have no knowledge of who that might be. Do you have anything else?~
@5388 = ~Merella, the Ranger of Imnesvale, stated a dark entity controls both the werewolves and Jagdu, their leader. This dark entity seeks to obtain some kind of an ancient power.~
@5389 = ~A dark entity playing puppet master in the shadows? Simply the thought sends waves of fear down my spine. This Jagdu. Never before this have I heard his name. Do you have anything else?~
@5390 = ~A note found on the body of a werewolf named Grancor mentioned that the precise location of Black Onyx deposits has been discovered.~
@5391 = ~Very intriguing. Locals in Trademeet have always spoken of quarries of Black Onyx lying underground, but none have ever been located. Do you have anything else?~
@5392 = ~No.~
@5393 = ~I see. The nature of our situation remains buried under layers of mystery. Please, Brethren, if it be possible, I beseech you to continue looking for clues.~
@5394 = ~That is quite alright. Given the clues you have gathered, it is clear that the risk we face is no illusion.~
@5395 = ~This adversary called Jagdu, along with his werewolves, intend to launch an attack forthwith. I fear his target is Trademeet itself given the town's legend for resting upon deposits of Black Onyx.~
@5396 = ~While I have not knowledge of this gem's properties, in the wrong hands, all sorts of alchemy are possible. The city officials of Trademeet must be warned immediately. Many lives may perish if we do not move with haste. Please, Brethren, could you travel to Trademeet and inform the officials of these news?~
@5397 = ~Yes, without question. This attack must be stopped.~
@5398 = ~Thank you. On behalf of all the druids here in the grove, we owe you our eternal gratitude.~
@5399 = ~Please, Brethren, make haste. The city officials of Trademeet must be warned immediately.~

// journal entries
@5510 = ~Buried Ambitions

It seems that our werewolf attackers at Druid Grove did not ambush us mindlessly, but rather were working as part of a larger search operation. Unfortunately, I have no idea what they were looking for.

Master Verthan, a druid and Master of Ceremonies at Druid Grove, has asked me to search for any clues related to this increased lycanthropic activity around the region in the hopes of eliminating this threat.~

@5511 = ~Buried Ambitions

In my search for information surrounding the increased werewolf sightings, I have come across a number of clues pointing to an individual named Jagdu.

As commander of the werewolf pack, Jagdu seems to be instructing the beasts to gather more strength for an impending attack. I must remain alert lest we fall prey to another ambush.~

@5512 = ~Buried Ambitions

In my continued search for traces of the werewolves, I made the tragic discovery of Merella, Imnesvale’s ranger, on the brink of death at the hands of the Shade Lord.

In her dying breaths, Merella spoke of a dark entity controlling both the werewolves and Jagdu. It seeks to obtain an ancient power, though Merella died before we could learn more information.~

@5513 = ~Buried Ambitions

I have discovered ever more clues pointing to the mysterious Jagdu being a nefarious agent indeed. It appears he has organized the werewolves in the region to search for the gem known as Black Onyx.

The purpose of collecting this gem is unclear, though it appears Jagdu and the werewolves are on the precipice of a significant breakthrough.~

@5514 = ~Buried Ambitions

The clues I have gathered regarding the werewolf activity now paint together a cohesive picture complete with an impending attack, assailant, and motive.

I must return to Master Verthan and provide him with news of what I have discovered. There is no telling how much time we have before the werewolves launch their strike.~

@5515 = ~Buried Ambitions

After speaking with Master Verthan, I have learned that the target of the werewolf attack will be on the town of Trademeet due to its reputation for resting above Black Onyx deposits. He has urged me to travel to Trademeet and warn the city officials of the looming threat.

We must proceed with both haste and caution to thwart the strike of this adversary called Jagdu.~

// names, descriptions, etc.
@12050 = ~Ambush Leader~
@12051 = ~Henchman~
@12052 = ~Master Verthan~
@12053 = ~Anath’s Note~
@12054 = ~Dearest Anath,

His Darkness has requested the attack be launched sooner than expected. My deepest apologies to cut your play time short.

Make plans immediately to gather your troops and wait for my command to strike. I do hope you can fulfill my master’s wishes this time. I would hate to see you suffer like all the others.

-Jagdu~
@12055 = ~Grancor’s Note~
@12056 = ~Greetings Grancor,

On the authority of His Darkness, I must insist that you and Falik abandon your delightful scheming in Firkraag’s depths immediately, no matter how many gullible adventurers you managed to devour.

Make your way to the usual rendezvous point without delay. There you will receive new intelligence regarding the precise location of the Black Onyx deposits. His Darkness assures me we will begin excavation soon.

-Jagdu~