@5320 = ~This place is saved. I thank you. You are saviors of this place.~

@5330 = ~Hey, boss, lookie there!~
@5331 = ~Me thinks we found the scumbags we're looking for!~
@5332 = ~Indeed. They contain all the required physical attributes.~
@5333 = ~Good work... for once.~
@5334 = ~Jagdu will be pleased we found his targets.~
@5335 = ~So, hey, boss! You think we should talk with 'em?~
@5336 = ~Get 'em to come back with us?~
@5337 = ~Ha! No chance.~
@5338 = ~I was thinking of something a little more... sinister.~
@5339 = ~Alright!~

@5340 = ~Greetings, brave sojourners. An eternal debt of gratitude for protecting our sacred grounds on which we serve our people. However, I fear you have arrived at the most perilous of moments.~
@5341 = ~Don't tell me these thugs are part of something bigger.~
@5342 = ~Sadly, we fear that may be true. In recent days, a precipitous increase in commotion has transpired in our environs, instigated by individuals not unlike these hellish beasts.~
@5343 = ~Evil has always attempted to infiltrate our walls, and will doubtlessly continue to. However, such an increase in lycanthropic activity as we have seen has put all of the druids, including myself, in a veritable state of panic. We are simply helpless against any coordinated attack they may wish to unleash.~
@5344 = ~An increase in lycanthropic activity... What are these werewolves out searching for?~
@5345 = ~We have posed the same question to the Divine. Sadly, we have received no answers. Prior to the sightings, we were carrying out our services at Druid Grove without any aberrations.~
@5346 = ~We serve as humble stewards for the land, maintaining balance in Nature. Yet, without warning, these grounds have become the object of focus for these nefarious visitors.~
@5347 = ~Something doesn't add. Why would werewolves suddenly want to show up here and terrorize a harmless group of druids?~
@5348 = ~Indeed, their ambitions remain entirely unclear. I sincerely wish I could provide you more information. It is apparent you serve for noble causes.~
@5349 = ~...~
@5350 = ~What is it, Master Verthan?~
@5351 = ~The Great Druid, one higher than I, has taken a most serious interest in this matter. He has departed our grounds and is searching for answers.~
@5352 = ~If it be in your heart to help us... we could use any additional manpower to help solve this mystery and rid our grounds of this evil infiltration.~
@5353 = ~Very well. We'll see what we can turn up.~
@5354 = ~Thank you, brethren. I am sure there are clues hidden in the region which our old eyes have surely missed. We would be forever indebted to your bravery if you found them.~

@5360 = ~Help...~
@5361 = ~This Ranger!? She's alive? But her body... Those wounds... Without question, the Shade Lord has inflicted his pain.~
@5362 = ~Indeed... I have only mere breaths remaining... Please... Take heed to my words...~
@5363 = ~Of course. What is it, Ranger?~
@5364 = ~There are beasts which roam the night... they serve one called Jagdu...~
@5365 = ~Jagdu? I've heard that name before. The three werewolves who ambushed us mentioned it too.~
@5366 = ~Jagdu? I don't think I've heard that name before.~
@5367 = ~But Jagdu... he serves an enemy living far deeper in the shadows...~
@5368 = ~Huh?~
@5369 = ~An enemy far greater than any of these retched beasts... It seeks an ancient power... long forgotten...~
@5370 = ~But... What kind of power?~
@5371 = ~They must not... find... it...

(The Ranger's words trail off. She is dead.)~

@5510 = ~Buried Ambitions

It seems that our werewolf attackers at Druid Grove did not ambush us mindlessly, but rather were working as part of a larger search operation. Unfortunately, I have no idea what they were looking for.

Master Verthan, a druid and Master of Ceremonies at Druid Grove, has asked me to search for any clues related to this increased lycanthropic activity around the region in the hopes of eliminating this threat.~

@5511 = ~Buried Ambitions

In my search for information surrounding the increased werewolf sightings, I have come across a number of clues pointing to an individual named Jagdu.

As commander of the werewolf pack, Jagdu seems to be instructing the beasts to gather more strength for an impending attack. I must remain alert lest we fall prey to another ambush.~

@5512 = ~Buried Ambitions

In my continued search for traces of the werewolves, I made the tragic discovery of Merella, Imnesvale’s ranger, on the brink of death at the hands of the Shade Lord.

In her dying breaths, Merella spoke of a dark entity controlling both the werewolves and Jagdu. It seeks to obtain an ancient power, though Merella died before we could learn more information.~

@5513 = ~I have discovered ever more clues pointing to the mysterious Jagdu being a nefarious agent indeed. It appears he has organized the werewolves in the region to search for the gem known as Black Onyx.

The purpose of collecting this gem is unclear, though it appears Jagdu and the werewolves are on the precipice of a significant breakthrough.~

@12050 = ~Ambush Leader~
@12051 = ~Henchman~
@12052 = ~Master Verthan~
@12053 = ~Anath’s Note~
@12054 = ~Dearest Anath,

His Darkness has requested the attack be launched sooner than expected. My deepest apologies to cut your play time short.

Make plans immediately to gather your troops and wait for my command to strike. I do hope you can fulfill my master’s wishes this time. I would hate to see you suffer like all the others.

-Jagdu~
@12055 = ~Grancor’s Note~
@12056 = ~Greetings Grancor,

On the authority of His Darkness, I must insist that you and Falik abandon your delightful scheming in Firkraag’s depths immediately, no matter how many gullible adventurers you managed to devour.

Make your way to the usual rendezvous point without delay. There you will receive new intelligence regarding the precise location of the Black Onyx deposits. His Darkness assures me we will begin excavation soon.

-Jagdu~