@5320 = ~This place is saved. I thank you. You are saviors of this place.~

@5330 = ~Hey, boss, lookie there!~
@5331 = ~Me thinks we found the scumbags we're looking for!~
@5332 = ~Indeed. They contain all the required physical attributes.~
@5333 = ~Good work... for once.~
@5334 = ~Jagdu will be pleased we found his targets.~
@5335 = ~So, hey, boss! You think we should talk with 'em?~
@5336 = ~Get 'em to come back with us?~
@5337 = ~Ha! No chance.~
@5338 = ~I was thinking of something a little more... sinister.~
@5339 = ~Alright!~

@5340 = ~Greetings, brave sojourners. An eternal debt of gratitude for protecting our sacred grounds on which we serve our people. However, I fear you have arrived at the most perilous of moments.~
@5341 = ~Don't tell me these thugs are part of something bigger.~
@5342 = ~Sadly, we fear that may be true. In recent days, a precipitous increase in commotion has transpired in our environs, instigated by individuals not unlike these hellish beasts.~
@5343 = ~Evil has always attempted to infiltrate our walls, and will doubtlessly continue to. However, such an increase in lycanthropic activity as we have seen has put all of the druids, including myself, in a veritable state of panic. We are simply helpless against any coordinated attack they may wish to unleash.~
@5344 = ~An increase in lycanthropic activity... What are these werewolves out searching for?~
@5345 = ~We have posed the same question to the Divine. Sadly, we have received no answers. Prior to the sightings, we were carrying out our services at Druid Grove without any aberrations.~
@5346 = ~We serve as humble stewards for the land, maintaining balance in Nature. Yet, without warning, these grounds have become the object of focus for these nefarious visitors.~
@5347 = ~Something doesn't add. Why would werewolves suddenly want to show up here and terrorize a harmless group of druids?~
@5348 = ~Indeed, their ambitions remain entirely unclear. I sincerely wish I could provide you more information. It is apparent you serve for noble causes.~
@5349 = ~...~
@5350 = ~What is it, Master Verthan?~
@5351 = ~The Great Druid, one higher than I, has taken a most serious interest in this matter. He has departed our grounds and is searching for answers.~
@5352 = ~If it be in your heart to help us... we could use any additional manpower to help solve this mystery and rid our grounds of this evil infiltration.~
@5353 = ~Very well. We'll see what we can turn up.~
@5354 = ~Thank you, brethren. I am sure there are clues hidden in the region which our old eyes have surely missed. We would be forever indebted to your bravery if you found them.~

@5510 = ~Buried Ambitions

It seems that our werewolf attackers at Druid Grove did not ambush us mindlessly, but rather were working as part of a larger search operation. Unfortunately, I have no idea what they were looking for.

Master Verthan, a druid and Master of Ceremonies at Druid Grove, has asked me to search for any clues related to this increased lycanthropic activity around the region in the hopes of eliminating this threat.~

@12050 = ~Ambush Leader~
@12051 = ~Henchman~
@12052 = ~Master Verthan~