// Verthan, consequent talks before the first ambush
@5320 = ~This place is saved. I thank you. You are saviors of this place.~

// first ambush in the druid grove
@5330 = ~Hey, boss, lookie there!~
@5331 = ~Me thinks we found the scumbags we're looking for!~
@5332 = ~Indeed. They contain all the required physical attributes.~
@5333 = ~Good work... for once.~
@5334 = ~Jagdu will be pleased we found his targets.~
@5335 = ~So, hey, boss! You think we should talk with 'em?~
@5336 = ~Get 'em to come back with us?~
@5337 = ~Ha! No chance.~
@5338 = ~I was thinking of something a little more... sinister.~
@5339 = ~Alright!~

// talk with Verthan after the first ambush
@5340 = ~Greetings, brave sojourners. An eternal debt of gratitude for protecting our sacred grounds on which we serve our people. However, I fear you have arrived at the most perilous of moments.~
@5341 = ~Don't tell me these thugs are part of something bigger.~
@5342 = ~Sadly, we fear that may be true. In recent days, a precipitous increase in commotion has transpired in our environs, instigated by individuals not unlike these hellish beasts.~
@5343 = ~Evil has always attempted to infiltrate our walls, and will doubtlessly continue to. However, such an increase in lycanthropic activity as we have seen has put all of the druids, including myself, in a veritable state of panic. We are simply helpless against any coordinated attack they may wish to unleash.~
@5344 = ~An increase in lycanthropic activity... What are these werewolves out searching for?~
@5345 = ~We have posed the same question to the Divine. Sadly, we have received no answers. Prior to the sightings, we were carrying out our services at Druid Grove without any aberrations.~
@5346 = ~We serve as humble stewards for the land, maintaining balance in Nature. Yet, without warning, these grounds have become the object of focus for these nefarious visitors.~
@5347 = ~Something doesn't add. Why would werewolves suddenly want to show up here and terrorize a harmless group of druids?~
@5348 = ~Indeed, their ambitions remain entirely unclear. I sincerely wish I could provide you more information. It is apparent you serve for noble causes.~
@5349 = ~...~
@5350 = ~What is it, Master Verthan?~
@5351 = ~The Great Druid, one higher than I, has taken a most serious interest in this matter. He has departed our grounds and is searching for answers.~
@5352 = ~If it be in your heart to help us... we could use any additional manpower to help solve this mystery and rid our grounds of this evil infiltration.~
@5353 = ~Very well. We'll see what we can turn up.~
@5354 = ~Thank you, brethren. I am sure there are clues hidden in the region which our old eyes have surely missed. We would be forever indebted to your bravery if you found them.~

// talk with dying Merella
@5360 = ~Help...~
@5361 = ~This Ranger!? She's alive? But her body... Those wounds... Without question, the Shade Lord has inflicted his pain.~
@5362 = ~Indeed... I have only mere breaths remaining... Please... Take heed to my words...~
@5363 = ~Of course. What is it, Ranger?~
@5364 = ~There are beasts which roam the night... they serve one called Jagdu...~
@5365 = ~Jagdu? I've heard that name before. The three werewolves who ambushed us mentioned it too.~
@5366 = ~Jagdu? I don't think I've heard that name before.~
@5367 = ~But Jagdu... he serves an enemy living far deeper in the shadows...~
@5368 = ~Huh?~
@5369 = ~An enemy far greater than any of these retched beasts... It seeks an ancient power... long forgotten...~
@5370 = ~But... What kind of power?~
@5371 = ~They must not... find... it...

(The Ranger's words trail off. She is dead.)~

// talk with Verthan about the clues and impending attack on Trademeet
@5380 = ~Greetings again, Brethren. It fills me with joy to see you safe. Pray, do you bring insight into this chaos which has befallen us?~
@5381 = ~Yes, in fact. We have information which we would like to discuss with you.~
@5382 = ~Greetings again, Brethren. Do you bring more news?~
@5383 = ~Yes.~
@5384 = ~Very well. Please, describe for me what you have found.~
@5385 = ~Indeed.~
@5386 = ~A note on the body of a werewolf named Anath indicated she had been summoned for an immediate attack by Jagdu.~
@5387 = ~An immediate attack. We must be on high alert. This would confirm our deepest fears. As for this Jagdu, I have no knowledge of who that might be. Do you have anything else?~
@5388 = ~Merella, the Ranger of Imnesvale, stated a dark entity controls both the werewolves and Jagdu, their leader. This dark entity seeks to obtain some kind of an ancient power.~
@5389 = ~A dark entity playing puppet master in the shadows? Simply the thought sends waves of fear down my spine. This Jagdu. Never before this have I heard his name. Do you have anything else?~
@5390 = ~A note found on the body of a werewolf named Grancor mentioned that the precise location of Black Onyx deposits has been discovered.~
@5391 = ~Very intriguing. Locals in Trademeet have always spoken of quarries of Black Onyx lying underground, but none have ever been located. Do you have anything else?~
@5392 = ~No.~
@5393 = ~I see. The nature of our situation remains buried under layers of mystery. Please, Brethren, if it be possible, I beseech you to continue looking for clues.~
@5394 = ~That is quite alright. Given the clues you have gathered, it is clear that the risk we face is no illusion.~
@5395 = ~This adversary called Jagdu, along with his werewolves, intend to launch an attack forthwith. I fear his target is Trademeet itself given the town's legend for resting upon deposits of Black Onyx.~
@5396 = ~While I have not knowledge of this gem's properties, in the wrong hands, all sorts of alchemy are possible. The city officials of Trademeet must be warned immediately. Many lives may perish if we do not move with haste. Please, Brethren, could you travel to Trademeet and inform the officials of these news?~
@5397 = ~Yes, without question. This attack must be stopped.~
@5398 = ~Thank you. On behalf of all the druids here in the grove, we owe you our eternal gratitude.~
@5399 = ~Please, Brethren, make haste. The city officials of Trademeet must be warned immediately.~

// werewolf attack on Trademeet, intro cutscene
@5400 = ~Ah, thank the stars. Help has arrived!~
@5401 = ~How severe is the attack?~
@5402 = ~The entire city is under siege from these blasted werewolves, my friend.~
@5403 = ~These beasts from the nether realms are beyond our capabilities.~
@5404 = ~There's still time to stop them, though. Proceed with strength before it's too late!~
@5405 = ~That we will. We must attack!~

// werewolf attack on Trademeet, culmination
@5406 = ~They are too many! Retreat to the mayoral estate!~
@5407 = ~These wretched beasts have the entire square surrounded!~
@5408 = ~That is enough of your evil machinations. Your wickedness ends now.~
@5409 = ~Keepers of the Silver Stake, pierce your blades into their hides. Let us re-establish righteousness on these grounds.~
@5410 = ~Noooo! My master, I've failed you!~

// werewolf attack on Trademeet, dialogue with Felaern and Dram Kallen
@5411 = ~May the earth consume their bodies. May their souls find peace.~
@5412 = ~Your timing was perfect, sir. They had us completely outnumbered.~
@5413 = ~Peace be upon you, friend. I am Felaern, Great Druid of the Druid Grove. Master Verthan informs me of your assistance in unraveling the enigma before us.~
@5414 = ~We've helped where we can. Although many questions remain, I'm afraid.~
@5415 = ~Indeed. Upon my departure from Druid Grove, foraging for answers, I ascertained our werewolves acted not in isolation. Beasts from the farthest reaches of the world have traveled under the command of an unknown master.~
@5416 = ~Tarry I did not to employ the assistance of The Silver Stake, legendary werewolf hunters of old. May I present Dram Kallen, founder of such venerable society.~
@5417 = ~Greetings, warriors!~
@5418 = ~Hello. That blade of yours tore through those werewolves unlike anything I've ever seen.~
@5419 = ~Nothing sweeter than perfecting my weapons to slay these blasted beasts!~
@5420 = ~Dram, be so kind to search the corpses of the slain. We must leave no stone unturned.~
@5421 = ~Absolutely, sir.~
@5422 = ~This hobgoblin here. He went by Jagdu. Have you heard of him?~
@5423 = ~Indeed, I have. He was but a peddling shaman, trading primarily in evil and aligning with the lycanthropes as his preferred clientele.~
@5424 = ~I've found something, sir! It's a letter on Jagdu himself!~
@5425 = ~Very good.

(Felaern reads the letter.)~
@5426 = ~How paradoxical. Jagdu, a hobgoblin shaman, employed by the likes of the elven wizard Dradeel...~
@5427 = ~Dradeel? I met him on the Isle of Balduran. He could never orchestrate such a vile ambush on these lands.~
@5428 = ~But, sir, wasn't it Dradeel that was attacked by werewolves when he was stranded on that isle? Maybe he decided to get friendly with his captors.~
@5429 = ~Perhaps. I can hardly believe he's become wrapped up in such villainy.~
@5430 = ~I sense a strange air upon this letter. You doubt Dradeel's involvement, and Jagdu possessed none of these purported skills.~
@5431 = ~What about them Cowled Wizards? They'd be forced to help us find Dradeel if we showed them this evidence of him using magic for evil, you think?~
@5432 = ~Verily, a wise suggestion. Dram, I must ask that you accompany me as I continue my search, however.~
@5433 = ~Friends, might you be willing to petition the Cowled Wizards for more information regarding Dradeel's whereabouts and what befell him after his time on the Isle of Balduran?~
@5434 = ~It would be our pleasure. The Government District is not far.~
@5435 = ~Very well. My deepest gratitude to you. May you be safe on your travels. Dram, we must depart.~
@5436 = ~See you soon!~

// talk with corneil
@5440 = ~I'm looking for information regarding the elven wizard Dradeel. Might you help me?~
@5441 = ~We don't provide intelligence to just any passerby who asks. Be gone with you.~
@5442 = ~Sir, I have intercepted a letter describing how Dradeel has employed magic for destructive purposes.~
@5443 = ~Hmmm... let me see that.~
@5444 = ~Working with mutated werewolves, he has orchestrated numerous attacks upon the people of Druid Grove, whom I serve.~
@5445 = ~You don't say.~
@5446 = ~By law you are obligated to investigate the matter. Isn't that right?~
@5447 = ~Ha! I don't know where you got this letter, but I'll tell you this much: After his run in with the werewolves on the Isle of Balduran, Dradeel lost his marbles, ok?~
@5448 = ~He started going crazy and because of his magical powers, he was deemed a danger to society. He's locked up tight in Spellhold even as we speak.~
@5449 = ~You want to know my opinion? There's no way that stuttering fool could be masterminding some complicated attack.~
@5450 = ~Are you sure?~
@5451 = ~Am I sure? How dare you question my intelligence, civilian!~
@5452 = ~I see. Thank you for the information anyways, sir.~
@5453 = ~It didn't come from me, understand? Now get out of here.~

// flavour talk with Master Verthan after the attack on Trademeet
@5460 = ~Good friend, it is my pleasure to find you safe. Your victory at the Ambush on Trademeet sealed my faith in your devotion to our people.~
@5461 = ~The Great Druid, Felaern, trusts in your judgment in solving the mystery of our werewolf attackers as well. Even now, he continues his search for answers with Dram Kallen of The Silver Stake.~
@5462 = ~Have they located any further clues regarding the nature of the attack?~
@5463 = ~No, I fear not. We await word from Felaern regarding our next moves.~
@5464 = ~Very well. Thank you.~
@5465 = ~No, thank you, friend. You have protected us.~

// talk with dradeel prior to battle with Irenicus
@5470 = ~Oh, there you are! Get all the doggies into the cave, did you?~
@5471 = ~Dradeel, do you recall my face? On the Isle of Balduran?~
@5472 = ~They're coming to get you, they are! Mother, Father, and the little ones, too!~
@5473 = ~The werewolves... were you working with Jagdu to attack the Druids of Druid Grove?~
@5474 = ~Oh, the werewolves... they will haunt you and stalk you and find you when you sleep!~
@5475 = ~(It is true, he has lost his mind. He could never be orchestrating any kind of attack...)~
@5476 = ~First you add the starches, then stir, stir, stir!~
@5477 = ~The alchemy of Black Onyx, Dradeel. What does it do to the werewolves?~
@5478 = ~Black Onyx...? Hidden in the notes of old times were the effects of Black Onyx on the doggies.~
@5479 = ~Where are these notes on Black Onyx, Dradeel!?~
@5480 = ~In the hidden room. Where the doggies cannot find you.~
@5481 = ~On the Isle of Balduran?~
@5482 = ~They're coming to get you, they are! Mother, Father, and the little ones, too!~
@5483 = ~They're coming to get you, they are!~

// dialogue with Saemon and Dradeel at the inn
@5490 = ~The bow's a'breakin'! Hard fast to starboard, mateys!~
@5491 = ~Dradeel, quiet your voice. We'll be escorted out of here in pieces.~
@5492 = ~Nobbled off a mage from the depths of Spellhold, did you? You've got some pluck for sure. And he's got quite the tongue.~
@5493 = ~This wizard is none of your concern. As for your Pirate Lord's ship, tell me more of this plan.~
@5494 = ~The plan could work. I agree to do it. Though for this unforeseen caper, I have demands of my own.~
@5495 = ~It sounds possible. I will help as best I can. Though for this unforeseen caper, I have demands of my own.~
@5496 = ~Very well. Though for this unforeseen caper, I have demands of my own.~
@5497 = ~Fine, I will attempt your plan. Though for this unforeseen caper, I have demands of my own.~
@5498 = ~Aye, a cunning mind who wishes to negotiate the terms of a steal? It appears Brynnlaw is rubbing off its brine. Go on, what say you?~
@5499 = ~My plans have changed. I will not be sailing home, at least not at the moment.~
@5600 = ~No? And where would you like me to direct my sails, supposing we make off with the target?~
@5601 = ~Dradeel and I must set course for the Isle of Balduran as soon as possible. It is a matter of the utmost urgency.~
@5602 = ~Mother! Father! The wretched doggies are pounding at the door! Keep them back with all your might!~
@5603 = ~Stay calm, friend. You are safe here.~
@5604 = ~The Isle of Balduran, eh? Returning for the fond memories? Or to relive the nightmares?~
@5605 = ~A grave matter you wouldn't want to entangle yourself in, I'm sure. Is such a journey possible?~
@5606 = ~Well... supposing we manage to steal the Pirate Lord's ship, I reckon I could change course to the Isle as a token of compensation.~
@5607 = ~Thank you. Now then, share with me the details of your plan.~
@5608 = ~He plans to get you worse than the doggies, he does! Grab you and tear you and throw you over the side!~
@5609 = ~Blast the doggies. They're getting through!~

// dialogue with Saemon and Dradeel at the docks
@5610 = ~And you still wish me to set sail to the new destination?~
@5611 = ~No, my plans have changed. I must return home at once.~
@5612 = ~All the same to me.~
@5613 = ~Here is the horn as promised.~
@5614 = ~Yes, I must continue on to the Isle of Balduran.~
@5615 = ~Very well, a deal is a deal.~
@5616 = ~The tea kettle is whistling, Mother! Hurry before it set the thatch on fire!~
@5617 = ~Your friend here be a boisterous fellow, but I reckon he may not have his sea legs...~
@5618 = ~Do try to look past his unfortunate mental disposition. It is imperative that he come with me to the Isle of Balduran.~
@5619 = ~Alright, alright. Suit yourself.~

// dialogue with Saemon upon arrival on the island
@5620 = ~Alright, there you be! One trip to the beaches of Balduran's Isle, just as you requested.~
@5621 = ~Thank you. I will need to search the island and tend to my business. It may take some time.~
@5622 = ~Fine by me. I'll be waiting below deck when you're ready to cast off.~

// dialogue with Felaern upon arrival on the island
@5625 = ~Dear friends! The most pleasant of occurrences seeing your faces here.~
@5626 = ~Felaern? Your search took you to the Isle of Balduran?~
@5627 = ~Indeed. Upon investigating the corpse of one of those foul beasts, Master Dram Kallen discovered fibers of the Gulrush reed plant, which grows only on the shores of this isle. A remote lead, but a lead I decided to pursue nevertheless.~
@5628 = ~I see. Then we both found clues leading us back here.~
@5629 = ~A blessed godsend for our mission. Although, the wizard Dradeel travels in your company?~
@5630 = ~The doggies are after us! Quick! They come from the hills to take away Mother and Father!~
@5631 = ~Do not worry, sir. It is unlikely that Dradeel is connected with the werewolf attacks.~
@5632 = ~I see... but what brings you to these forgotten sands?~
@5633 = ~I have managed to communicate  with Dradeel to a degree. I believe he left personal documents on the isle which may contain crucial information for us.~
@5634 = ~Very good. During my brief investigation of the isle, I have not found evidence of any living creatures, though evidence of recent disturbance abounds.

Have you knowledge of the location of Dradeel's former residence upon the isle?~
@5635 = ~The kettle whistles in the morning when the tea is ready! The fire billows smoke up the chimney in the winter cold!~
@5636 = ~I think we will manage to locate it.~
@5637 = ~Very well. I suggest we search there and see what awaits us.~

// dialogue near the entrance to Dradeel's house
@5640 = ~But... the doggies aren't here? Call the town crier, the doggies are gone!~
@5641 = ~The wizard's delirium seems to recognize this structure, as ramshackle as it may be. I suggest we venture inside and ascertain the condition of its contents.~
@5642 = ~I agree.~
@5643 = ~With any hope, we may encounter remains that survived the lycanthropic onslaught.~

// dialogue upon entering to Dradeel's house
@5645 = ~Time has not been kind upon your poor friend's abode. Have you knowledge of what we may find hidden in this rubble?~
@5646 = ~Dradeel mentioned a collection of notes on Black Onyx located in the darkness.~
@5647 = ~The kitty's room! The kitty's room! Always hiding in the kitty's room!~
@5648 = ~A room for cats? What delusions does his madness behold? If it behold anything at all.~
@5649 = ~At times, he seems to enter moments of clarity, albeit in his strange manner.~
@5650 = ~The mysteries of this world never cease to amaze me.

Alas, let us search the house for a hidden room. Perhaps it served as a resting place for his kitties, as strange as that is to utter.~
@5651 = ~Always there! Always there! Always doggies everywhere!~
@5652 = ~O, may the Gods protect us.~
@5653 = ~Undoubtedly, the manner of destruction here hearkens back to the terrible events at Druid's Grove.

A connection must exist betwixt the two. I shall not leave the isle before we find it.~
@5654 = ~Dradeel becomes more agitated as you come closer to the table inside the bedroom.~

// dialogue upon discovering the hidden room
@5660 = ~Deep in the hole where the kitties roam, there I held my secret tome.

That when the doggies growled so near, the master's words would quell my fear.~
@5661 = ~His master? May that be old Balduran?

Dradeel's spirits begin to wax poetic. Such a phenomenon I have heard of among my brethren, yet have not witnessed with mine own eyes.~
@5662 = ~It's unlike anything I've ever seen either.~
@5663 = ~Indeed, I believe our treasure lies just ahead of us, and likely below.~
@5664 = ~(Upon closer inspection, you discover a barely noticeable trap door hidden below the table.)~

// dialogue with Felaern upon discovery of the items inside the house
@5670 = ~My, your countenance. Have you witnessed a ghost wandering among the depths?~
@5671 = ~I have located missing pages from the late Balduran's logbook, as well as what appears to be the so-called Iron Sigil.~
@5672 = ~May I inspect them?~
@5673 = ~May the Gods have mercy. This relic should have never seen the light of day. Simply receiving its aura upon my palms trembles the very fiber of my being!~
@5674 = ~Yet, this Iron Sigil's kinship with the werewolves is all but confirmed by Balduran's words. Our journey here has borne fruit.~
@5675 = ~Do you know anything of the scheming merchant Balduran wrote of in his logbook?~
@5676 = ~I do not, I fear.

However, if Balduran's words are to be trusted, this merchant, who pawned off a veritable curse, may very well inhabit multiple forms. A shapeshifter exploiting lycanthropy. A most troubling combination.~
@5677 = ~What should we do?~
@5678 = ~We must continue to search for more clues. Our dark mystery continues only to expand.

Yet before anything else, I must regroup with my brethren at Druid's Grove to share the troubling news of what we discovered.

Come. We must leave the place at once.~

// cutscene: lycanthropes ambush outside Dradeel's house
@5680 = "..."
@5681 = ~Very well, friends. I shall be on my way.~
@5682 = ~One moment, Felaern... Dradeel has gone strangely silent.~
@5683 = ~Why, there it be.~
@5684 = ~Smells like they gots somethin' that ain't theirs.~
@5685 = ~Shouldn't be too much of a struggle.~
@5686 = ~Stay back! This isn't your home!~
@5687 = ~Make haste, friends. We must retreat!~
@5688 = ~But... no... the doggies...~
@5689 = ~Mmmm... That elf tasted familiar.~
@5690 = ~You doth slay our guide who hath uncovered valuable knowledge?~
@5691 = ~Upon Dradeel's honor, I shall not allow your vile paws to tread a single pace more!~

// outside the house, after the ambush
@5692 = ~A bloody, though necessary, retribution for the death of our troubled friend.~
@5693 = ~May Dradeel rest peacefully now, tormented by his unrelenting nightmares never again.~
@5694 = ~Assuredly, he served us well.~
@5695 = ~Thank you for assisting us in battle.~
@5696 = ~I shall hear nothing of thanks. My Druid vows necessitated swift actions upon the death of an ally. However, it is without question, these lycanthropes come from grotesque provenances.~
@5697 = ~What do you mean? Creatures of all shapes haunt this world.~
@5698 = ~Nay, I sense unnatural, sinister powers weaving through the fibers of these beasts. It is enabling such demonic transformations.~
@5699 = ~Then what should we do?~
@5700 = ~I am unsure. However, the island has provided all it can for now. We should depart.~

// at the docks, dialogue with Felaern prior to him leaving the island
@5710 = ~Ahoy again, mateys! For a second there, I thought you'd decided to stay on this gods forsaken isle for good!~
@5711 = ~Alas, our search has unearthed buried blood and treachery. I have decided for now, it is best that I travel alone.~
@5712 = ~Where will you go?~
@5713 = ~I shall make inquiry to Murchadh Molloyi, an old friend and sage in the ways of wards and enchantments.~
@5714 = ~I see.~
@5715 = ~If you shall permit it, I would ask to retain the Iron Sigil on my person as well as the lost pages of Balduran's logbook.

With any fortune, my friend will uncover further information into our mystery.~
@5716 = ~Of course. But we will join you for protection.~
@5717 = ~No. I beg you to make haste and return to Athkatla. The Silver Stake shall require all the assistance we can muster against these monstrous foes.~
@5718 = ~Very well. We'll head back to Athkatla at once and continue our search for answers there.~
@5719 = ~Do you all want me to lift the anchor or not!? I don't feel like waiting around on this junk pile a night longer.~
@5720 = ~You have done well here, yet we must stay diligent. I sense our answers lie shrouded in darkness.~
@5721 = ~We will soon return Druid Grove to safety. I'm sure of it.~
@5722 = ~Indeed, we must keep our spirits high. I shall see you soon, my friends. Farewell.~

// at the docks, last talk with Saemon
@5730 = ~Well now, unless my eyes deceive me, I'd say there's one fewer of you than we came here with.

And I ain't talking about your bird friend.~
@5731 = ~Indeed, our dear Dradeel has passed on, after delivering valuable insights into this isle.~
@5732 = ~Heh... I'll miss the poor sap. A way with words he had, ain't he?~
@5733 = ~Nothing like I've ever seen.~
@5734 = ~Well, enough of this banter then! Let's set sail for Athkatla while the winds still be at our back!~

// ch6, talk with verthan (quest continues)
@5740 = ~Oh brethren, you are not a moment too soon!~
@5741 = ~What is it, Master Verthan?~
@5742 = ~While you were away, our situation has grown most troublesome. The forces of evil plot to attack our Great Druid himself.~
@5743 = ~No, we cannot allow that to happen. Tell us what to do.~
@5744 = ~Pray, make haste to Small Teeth Pass and reconvene with Dram Kallen of The Silver Stake. ~
@5745 = ~Felaern's hired men, what are they doing at Small Teeth Pass?~
@5746 = ~Dram Kallen has only now received intelligence that an ambush is being planned at that location. The Great Druid, Felaern, is on his way back to Druid Grove, but the enemy wishes to intercept him.~
@5747 = ~For the Iron Sigil he is carrying, no doubt.~
@5748 = ~Go now, brethren. Let us pray that we are not too late.~

// ch6, talk with verthan (quest failed)
@5750 = ~Good day. An unusual sight seeing your faces again.~
@5751 = ~Master Verthan, my deepest apologies. A set of unforeseen circumstances made it impossible to continue searching for answers into your werewolf sightings.~
@5752 = ~I see.~
@5753 = ~Please, did you and your people find any resolution?~
@5754 = ~Felaern, The Great Druid keen to solve our crisis, was slain in his pursuit for answers. Apparently, the blood he spilt was sufficient for the werewolves to depart from our grounds.~
@5755 = ~Master Verthan, I'm so sorry.~
@5756 = ~We had counted on you for assistance. Please, simply allow us to grieve.~
@5757 = ~Of course. I'll be on my way.~

// ch6, meeting dram kallen in small teeth pass
@5760 = ~Ah, thank me stars! Am I glad to see my friends again.~
@5761 = ~Dram Kallen, we just spoke with Master Verthan at Druid Grove. We came as quickly as we could.~
@5762 = ~So, you heard Felaern is in danger?~
@5763 = ~Yes. How is this possible?~
@5764 = ~After you all left, things grew much worse for the Druids. The werewolves kept on working with a single mind, even without the direction of their pesky leader, Jagdu.~
@5765 = ~They fight as one? How can that be?~
@5766 = ~I've tracked werewolf behaviors my whole life and never seen anything like this. I just don't get it. These beasts have never cooperated with such sophistication.

It was sheer luck I overheard one of them talking of this ambush in his human form.~
@5767 = ~What can we do to help?~
@5768 = ~We are expecting Felaern to travel through the Helter Steps near Small Teeth Pass any minute now.~
@5769 = ~And if we don't get to him first?~
@5770 = ~Well, that's where you all come in. Me and my men will need all the assistance we can get. These beasts are something far more monstrous than I can handle on my own.~
@5771 = ~Very well. We will provide our strength to keep Felaern safe.~
@5772 = ~Good, now enough talking. It's time to move out.~

// ch6, the company moves towards the bridge
@5773 = ~It looks like the werewolves are moving into position. Felaern must be nearby. We have to engage!~
@5774 = ~Alright, let us handle this. We'll take the front.~

// ch6, after the fight at the bridge
@5775 = ~We can't slow down. More werewolf reinforcements are already piling into place!~
@5776 = ~These beasts possess unbelievable power.~

// ch6, after the final skirmish at the souther part of the map
@5777 = ~Thank the stars you're here right now. I don't know what we'd do without you!~
@5778 = ~Simply assisting where needed. Come on, we must continue through the Pass.~
@5779 = ~There! The connection through to the Helter Steps.~
@5780 = ~We must hurry and reach Felaern before the werewolves do!~
@5781 = ~There, the connection to Helter Steps that Dram Kallen spoke of.~
@5782 = ~We must continue onward.~

// Helter Steps, encountering Felaern
@5785 = ~These wretched beasts grow more demoniacal with each passing day.~
@5786 = ~Felaern! I came as quickly as I could. And I've brought us reinforcements!~
@5787 = ~Bless the gods. Your timing is a gift from Providence itself.~
@5788 = ~We came as soon as Master Verthan informed us. And we're ready to fight.~
@5789 = ~Felaern. We arrived as soon as we could.~
@5790 = ~May the gods be praised. Your timing is a gift from Providence itself. But, pray, where is Dram Kallen of The Silver Stake?~
@5791 = ~He has fallen fighting to defend you.~
@5792 = ~Alas, we must press onward and vanquish these vile beasts!~

// Helter Steps, first dialogue with Ferrou Gan
@5800 = ~Ha ha ha! What do we have here? Toy soldiers attempting to defeat my superior army of the lycanthropic race?~
@5801 = ~You surprise me lasting as long as you have.~
@5802 = ~I know not who you are, but command your beasts to stand back. I shall not hesitate to summon the heavens themselves down to smite you.~
@5803 = ~Oh, I am afraid that will not be possible. You see, you have something that I need. Something, to make us... beasts, all the more powerful.~
@5804 = ~Felaern, guard yourself.~
@5805 = ~What's this? Attempting to hide your treasure? Fools! We can sense the Iron Sigil's energy from miles away. It draws us in with its endless power!~
@5806 = ~My heavens, you be of the monstrous pack that has slain Balduran and Dradeel on that cursed isle!~
@5807 = ~My name, Druid scum, is Ferrou Gan. And, yes, I regret that we had to take down old Balduran.~
@5808 = ~Gan? I know that name...~
@5809 = ~As you should. It was you, worthless pest, who murdered my brother, Selaad Gan, on that same fateful day!~
@5810 = ~I killed that beast trying to stop his vicious onslaught of innocent people.~
@5811 = ~Enough! It is time to pay for what you have done! After you are dead, I shall bring vengeance to my family, and the Iron Sigil will be mine!~

// Helter Steps, second dialogue with Ferrou Gan
@5815 = ~Make haste. We must kill this treacherous lycanthrope while it's greatly wounded.~
@5816 = ~Fools! Can you not see I--Ferrou Gan--am stronger than death itself!?~
@5817 = ~You may have foiled me today, but I will return far more powerful than you can ever imagine!~
@5818 = ~No, we must not let him escape!~
@5819 = ~As for you...~
@5820 = ~Speak, monster.~
@5821 = ~I will never stop hunting you down until I taste your blood myself.~

// Helter Steps, talk with Felaern after the ambush
@5825 = ~Alas... an elusive force of evil--no matter how cunning--will never taste the triumph it desires.~
@5826 = ~The werewolf lineage of Gan is a stubborn one. I must remain alert to guard myself against this new threat.~
@5827 = ~Preoccupy yourself not over his empty words. He meant only to plant fear in your soul.~
@5828 = ~For now, allow me to impart upon you the most profound gratitude for your valor in battle. It is without question, I would have perished today if not for your strength.~
@5829 = ~Yeah! I've never seen a group of warriors subdue these mangy beasts so easily!~ // dram
@5830 = ~We were only carrying out the duty we swore to perform.~
@5831 = ~And I will be forever in your debt. Now, with this turn of fate, we must continue onward.~
@5832 = ~To where?~
@5833 = ~I have spoken with my friend, Murchadh Molloyi of esteemed knowledge in wards and enchantments. He has informed me that an ancient scroll is rumored to lie at the bottom of Firkraag's Lair.~
@5834 = ~Firkraag's Lair? What kind of a scroll?~
@5835 = ~It is said that this scroll's contents speak to long forgotten alchemies and may shine light on the powers of the very Iron Sigil in our possession.~
@5836 = ~Ferrou Gan will inevitably want to get his hands on that first.~
@5837 = ~Which is precisely why we cannot allow that to happen. What do you say, friend? Will you continue assisting me as I pursue this ancient relic?~
@5838 = ~We're in too deep to back out now. Not to mention, I'd rather settle this vengeance business of his once and for all, than bury it for another time.~
@5839 = ~Indeed, his wicked abilities of transfiguration will be no match for the power of our Truth.~
@5840 = ~Hurry, friends, lest the werewolves get their paws on the scroll first.~

// Helter Steps, talk with Felaern after retrieving the scroll
@5845 = ~Lo, that scroll in your hands. Has our search born fruit?~
@5846 = ~Indeed. Here, tell us what you can discern from it.~
@5847 = ~May the gods have mercy. Darkness seeps out of this scroll's very glyphs. And its kinship with the Iron Sigil is plainly apparent.~
@5848 = ~What kind of business could Balduran have had with it?~
@5849 = ~I doubt Lord Balduran had half the mind required to confront this degree of darkness.~
@5850 = ~It is true, the Iron Sigil attracts the lycanthropes, but that is only the beginning.~
@5851 = ~What does the scroll say?~
@5852 = ~According to the words I can decipher, the wizard Agmantian cursed the Iron Sigil with powers far beyond the realms of ordinary men.~
@5853 = ~When performed with the gestures described, it opens a portal no soul should ever enter...~
@5854 = ~What are you thinking, Felaern?~
@5855 = ~May the dangers be shattered! I must see where the Iron Sigil takes us.~
@5856 = ~Are you sure?~
@5857 = ~Verily, it is the only way to nullify the evil within this cursed abomination. I have not come all this way to abandon the safety of my people.~
@5858 = ~I must find what it was that Balduran was seeking on his final expedition. If I do not put to sleep this darkness now, Druid Grove may never be at peace again.~

// journal entries
@5510 = ~Buried Ambitions

It seems that our werewolf attackers at Druid Grove did not ambush us mindlessly, but rather were working as part of a larger search operation. Unfortunately, I have no idea what they were looking for.

Master Verthan, a druid and Master of Ceremonies at Druid Grove, has asked me to search for any clues related to this increased lycanthropic activity around the region in the hopes of eliminating this threat.~

@5511 = ~Buried Ambitions

In my search for information surrounding the increased werewolf sightings, I have come across a number of clues pointing to an individual named Jagdu.

As commander of the werewolf pack, Jagdu seems to be instructing the beasts to gather more strength for an impending attack. I must remain alert lest we fall prey to another ambush.~

@5512 = ~Buried Ambitions

In my continued search for traces of the werewolves, I made the tragic discovery of Merella, Imnesvale’s ranger, on the brink of death at the hands of the Shade Lord.

In her dying breaths, Merella spoke of a dark entity controlling both the werewolves and Jagdu. It seeks to obtain an ancient power, though Merella died before we could learn more information.~

@5513 = ~Buried Ambitions

I have discovered ever more clues pointing to the mysterious Jagdu being a nefarious agent indeed. It appears he has organized the werewolves in the region to search for the gem known as Black Onyx.

The purpose of collecting this gem is unclear, though it appears Jagdu and the werewolves are on the precipice of a significant breakthrough.~

@5514 = ~Buried Ambitions

The clues I have gathered regarding the werewolf activity now paint together a cohesive picture complete with an impending attack, assailant, and motive.

I must return to Master Verthan and provide him with news of what I have discovered. There is no telling how much time we have before the werewolves launch their strike.~

@5515 = ~Buried Ambitions

After speaking with Master Verthan, I have learned that the target of the werewolf attack will be on the town of Trademeet due to its reputation for resting above Black Onyx deposits. He has urged me to travel to Trademeet and warn the city officials of the looming threat.

We must proceed with both haste and caution to thwart the strike of this adversary called Jagdu.~

@5516 = ~Buried Ambitions

The werewolf attack at Trademeet has been thwarted. Jagdu, the elusive shaman who led the werewolves, has been slain. On his person an odd note authored by the wizard Dradeel describes an alchemical decoction increasing lycanthropic strength.

The Great Druid Felaern is uneasy pursuing Dradeel as our primary target and continues the search for answers with Dram Kallen of The Silver Stake. However, I must journey to the Government District and request information of the Cowled Wizards to shed more light on the once forgotten Dradeel.~

@5517 = ~Buried Ambitions

After meeting with Corneil of the Cowled Wizards, I have learned that the wizard Dradeel is imprisoned in Spellhold on account of insanity and would have serious difficulty orchestrating any kind of werewolf attack.

Regardless, with Dradeel locked in Spellhold, he lies out of my reach. We must continue our quest and find a way to question him in the future.~

@5518 = ~Buried Ambitions

I have departed from Athkatla and failed to resolve the werewolf infiltration at Druid Grove. Questions remain surrounding the motivation for their unprompted attack.

Upon return, I may need to reconvene with Master Verthan and ascertain the state of the druid fellowship, if the beasts have not decimated the sacred order by then.~

@5519 = ~Buried Ambitions

I have located the elven wizard Dradeel imprisoned in the cells of Spellhold, just as Corneil of the Cowled Wizards claimed.  The aged wizard appears indeed to be in no state to communicate, muttering unintelligible sounds and utterances on account of his insanity.

Nonetheless, I need to find a way to converse with the wizard without supervision. Perhaps I can yet glean some information from him.~

@5520 = ~Buried Ambitions

I have gathered a patchwork of information from the lunatic Dradeel. He has written notes describing the effects of alchemical Black Onyx upon the werewolves. I suspect the notes are buried somewhere in darkness, inevitably on the Isle of Balduran.

Dradeel managed to teleport away during the battle against Irenicus. I must find him and take him back to the Isle of Balduran. Surely, there are more secrets locked in his skull.~

@5521 = ~Buried Ambitions

I have returned to the Isle of Balduran with the deranged wizard Dradeel in my care. If my suspicions are correct, I hope that he may lead me to a collection of notes detailing further information into the activities of the Werewolves attacking at Druid Grove.

At Spellhold, in a moment of lucidity, Dradeel seemed to suggest he once investigated the power of Black Onyx and left his notes in a hidden room.~

@5522 = ~Buried Ambitions

I have located missing pages from the late Balduran’s logbook nestled beside the cursed Iron Sigil spoken of in his very pages. I dare not look upon its design lest my fate end as the unfortunate crew members upon this very isle. I must speak with Felaern at once on this matter.~

@5523 = ~Buried Ambitions

Felaern has departed to seek further answers into the Iron Sigil from an expert in wards and enchantments. I must return now to Athkatla and reconvene with the members of The Silver Stake if we are to stop the vicious threat posed by these deadly lycanthropes.~

@5524 = ~Buried Ambitions

I have chosen not to sail onward to the Isle of Balduran and know not of any happenings which may have transpired there.

When I return to Athkatla, I should reconvene with Master Verthan at the Druid Grove and inform him I will not be able to continue pursuing the answers to their strange werewolf sightings.~

@5525 = ~Buried Ambitions

I have at last returned to Athkatla and am eager to learn of any developments that Felaern may have discovered regarding the Iron Sigil and the Lost Pages of Balduran’s Logbook.

I must make my way to Druid’s Grove and inquire from Master Verthan for any new information which may have risen to the surface.~

@5526 = ~Buried Ambitions

I have reunited at Small Teeth Pass with Dram Kallen, leader of The Silver Stake. I must provide his team with assistance to protect Felaern from an impending werewolf ambush at the Helter Steps.

Dram Kallen finds it unsettling that the werewolves are acting in such great unison, even without the presence of their former leader, Jagdu. We must keep our eyes open for any clues into their operations.~

@5527 = ~Buried Ambitions

After our battle with Ferrou Gan, I have learned from Felaern that an ancient scroll holding crucial information about the Iron Sigil may lie at the bottom of Firkraag’s Lair.

I must go there and retrieve this scroll before Ferrou Gan or his army of lycanthropes can find it first.~

@5528 = ~Buried Ambitions

I have found Agmantian’s Scroll and reunited it with the very Iron Sigil it describes. Felaern has informed me that both emanate a dark energy insufferable by ordinary men. When a series of movements is performed above the Iron Sigil, the scroll states that the individual will be transported to a hidden world.~

// names, descriptions, etc.
@12050 = ~Ambush Leader~
@12051 = ~Henchman~
@12052 = ~Master Verthan~
@12053 = ~Anath’s Note~
@12054 = ~Dearest Anath,

His Darkness has requested the attack be launched sooner than expected. My deepest apologies to cut your play time short.

Make plans immediately to gather your troops and wait for my command to strike. I do hope you can fulfill my master’s wishes this time. I would hate to see you suffer like all the others.

-Jagdu~
@12055 = ~Grancor’s Note~
@12056 = ~Greetings Grancor,

On the authority of His Darkness, I must insist that you and Falik abandon your delightful scheming in Firkraag’s depths immediately, no matter how many gullible adventurers you managed to devour.

Make your way to the usual rendezvous point without delay. There you will receive new intelligence regarding the precise location of the Black Onyx deposits. His Darkness assures me we will begin excavation soon.

-Jagdu~
@12057 = ~Militia Soldier~
@12058 = ~Jagdu~
@12059 = ~Felaern~
@12060 = ~Dram Kallen~
@12061 = ~Jagdu’s Note~
@12062 = ~Dear Jagdu the Wise,

Each additional spell I cast proves your theories of the lycanthropes to be true and accurate beyond belief. After receiving the secret alchemical decoctions, the power these beasts wield becomes incredible. With a small amount of tinkering, I think they will become the most vicious killers our world has ever known.

I am greatly indebted to you, Jagdu, for your endless support and wise counsel surrounding these attacks. In selecting you to head my mission, I have discovered the most courageous, cunning, and steadfast leader to manage these untamable beasts.  Your mastery of the shamanic arts has proven to be invaluable. May your name live for ages as he who brought power to the true keepers of wisdom.

Sincerely,
Dradeel, Elven Mage to the Church of Selûne~
@12063 = ~Dradeel's Cabin~
@12064 = ~Balduran's Ship~
@12065 = ~A strange relic, wrought from Black Onyx, found beneath the foundation of the elven wizard Dradeel’s former habitation on the Isle of Balduran. Upon its face is engraved an illegible symbol similar to those used by ancient sorcerers during rituals to conjure ill-fated spirits.

The meaning and purpose of the sigil are not immediately apparent, though a strange energy emanates from within its core. Having been located beside a set of old pages ripped from the late Balduran’s logbook, the Iron Sigil would seem to have been a possession of the esteemed explorer before his demise.~
@12066 = ~Lost Pages of Balduran’s Logbook~
@12067 = ~…peculiar essence radiating outward by which my eyes… bewitched for hours. What devilry inhabits this odd sigil of Black Onyx… so terribly devours my resolve?

…an unknown merchant’s handshake contains no glad tidings! A compensation for passage to distant shores. My arse! What evil hath I brought aboard my goode ship, the Wandering Eye?

…baleful ideas ruminating through my mind. That… nameless merchant, disembarked before the storms, may he have schemed some terrible plot to rue mine soul and that of my men with this untamable relic?

…upon revealing the sigil from my cloak, Dradeel, servant to the most incomprehensible of goddesses Selûne, his eyes entranced upon it far worse than mine.

… All the better… let Dradeel have the merchant’s curse! Never again… I shall not connect my gaze with its unholy patterns!

…first the Iron Sigil. Now my men… the transformation into lycanthropes… such terrible and unimaginable evils raging in these seas! They gravitate towards the elven Dradeel wherever he stands! Could it be… the Iron Sigil I bequeathed to him?

…forced Dradeel to bury it away …only hope for our survival on this wretched isle. Let the werewolves ravage among themselves for that source of evil.

…impossible? Nay, a world of lies spewed forth from that evil merchant’s tongue! A shapeshifter and a diviner he was! He brought this fate upon us! Though perish here I shall, if somehow he should be found, may he die the most miserable of deaths!~
@12068 = ~Lycanthrope~
@12069 = ~The entrance is blocked by an invisible magical barrier.~
@12070 = ~Ferrou Gan~
@12071 = ~Inflicted with the lycanthropy curse~
@12072 = ~Werewolf Howl~
@12073 = ~Maddening Gaze~
@12074 = ~Agmantian's Scroll~
@12075 = ~A mysterious and ancient scroll sought by both treasure hunters and sorcerers alike. Embossed into its seal and written along the top of its curved papyrus is the name Agmantian—the wizard who imbued the scroll with its fabled power.

Though the glyphs comprising the text of the scroll harken back to a written language long forgotten, a series of simple illustrations incontrovertibly feature the Iron Sigil. A pair of leathery hands is seen performing a sequence of gestures above the Iron Sigil with a final illustration suggesting that the performer of these movements obtains unique access to a hidden world.~