@3350 = ~Ah, well! Who can believe this? Some people finally dared to enter this place!~
@3351 = ~Who are you?~
@3352 = ~What is this place?~
@3353 = ~I am a drow who stupidly came here and got trapped.~
@3354 = ~I can't remember when I came into this place, but fortunately, I'm still alive. It must be a miracle.~
@3355 = ~Are you alive?~
@3356 = ~Yes, can't you see my flesh and body?~
@3357 = ~Do you eat and drink?~
@3358 = ~Err, now that you mention it, I remember that I have not been hungry or thirsty for a long time. But I'm badly tired, though I can't sleep or rest for an unknown reason. It must be a curse or something.~
@3359 = ~Yes, you need to be in rest.~
@3360 = ~Do you know a way to help me have some rest?~
@3361 = ~I'll do my best, but I need some information.~
@3362 = ~What do you need to know?~
@3363 = ~This place is called 'The deep maze' or 'The deep catacombs'. It's probably an isolated part of the 'Deeperdark' or maybe a distinct plane of existence. Even drows and other inhabitants of underdark do not dare to pass through the passage you just came from. You must be either too brave and powerful or rather too stupid, just like myself.~
@3364 = ~Why is this place called a 'Maze'?~
@3365 = ~You will see the reason very soon. Most of the chambers in this plane are more or less similar to each other. You may travel in circles inside the maze for ages unless you are wise enough to find a way to draw a map of the maze's structure.~
@3366 = ~Is there a way to exit the maze and leave this place for good?~
@3367 = ~This is what I do not know. You see? If I knew the way, I would get out far long ago.~
@3368 = ~However, I think the only way is to find your way to 'The Mighty One' through the maze.~
@3369 = ~The Mighty One?~
@3370 = ~Yes, he rules this place and should at least know the way out of the maze.~
@3371 = ~Have you met him?~
@3372 = ~I don't remember. Sometimes I know things which I can't recall how I have learned. It scares me.~
@3373 = ~Thanks for your help! I'll try to find my way through the maze.~
@3374 = ~If you find the mighty one and if he was willing to help, please don't forget me. Good luck!~
@3375 = ~Haven't you found your way out of the maze yet?~
@3376 = ~Not yet, but I'm doing my best.~
@3377 = ~Good Luck!~
@3378 = ~I see that you have lost your mind. I won't stay here anymore.~