@2850 = ~You showed that you have some skills by finding your way to this chamber, but your progress will end here.~
@2851 = ~What do you mean? Are you serving the monsters who have occupied this place?~
@2852 = ~We have come to help, but you threaten us instead of fighting at our side against the monsters. What is going on here?~
@2853 = ~Since you are not going to leave this place alive, I will enlighten you to some extent before your death.~
@2854 = ~Most of the monsters you see here are do not even know why they have attacked the keep. Their leader has some powers and insight, but he is also a mercenary with limited knowledge of the truth behind the curtain.~
@2855 = ~The master, whose identity will remain a mystery for you, wants this castle and has plans for it. I have no personal problem with Lord D'Arnise, but the prospect of serving the new master is much better and more promising than spending a lifetime as a guardian of a weak man.~
@2856 = ~Who is this master you speak of?~
@2857 = ~Do you know if Lord D'Arnise is still alive?~
@2858 = ~We should act quickly to save Lord D'Arnise before it is too late.~
@2859 = ~I don't know, but I have clues indicating that he is very powerful and worthy of being served.~
@2860 = ~I suspect that Roenal family are also involved in this case, but I am quite sure that the master is not one of them. None of the Roenals has the power I can sense in the master's personality.~
@2861 = ~I don't know. Monsters were torturing him. It depends on how long he can resist the hard conditions. I tried to tell them that there was no need to torture the old man, but they didn't listen.~
@2862 = ~I'm afraid, you can't be quick enough. I will prove my skills to the master by killing you here. Please understand that there is nothing personal involved in this case. I just need to show that I am more useful and important than those mindless monsters.~
@2863 = ~Don't pretend that you are an honorable man, Glaicas! You betrayed the man who had trusted you. I will kill you like a dog.~
@2864 = ~You are even worse than those monsters if you want to know the truth. They, at least, didn't betray their lord. You will be punished here and now.~
@2865 = ~Then fight well before you fall. You have no way to escape.~