@2600 = ~Well, that's most interesting, isn't it.~
@2601 = ~What is so interesting?~
@2602 = ~You have worn a robe with earthshaking power. Your pupils in that planar sphere did a good job by making the original robe for you. Then you managed to find the powerful robe of Vecna. So far was tolerable.~
@2603 = ~But you combined the two robes with each other and added the power of Memory Boosting scrolls to it. Only gods deserve to use such powerful items and you are not a god.~
@2604 = ~Just who are you?~
@2605 = ~How do you know the history of this robe?~
@2606 = ~I am Limak the Mastermind.~
@2607 = ~I know everything about any powerful item. Even about the recently forged ones. I have a talent for it.~
@2608 = ~Very well, keep your talent for yourself and be gone. I have things to do and don't have the time to stand here talking with you forever.~
@2609 = ~Glad to meet you, Limak! But I should go now.~
@2610 = ~I'm afraid, you cannot go unless you give that robe to me. A deal?~
@2611 = ~What deal? You didn't offer anything in return.~
@2612 = ~Do you want it for a particular god?~
@2613 = ~But I did offer a deal. You will give the robe to me and I will let you go.~
@2614 = ~Perhaps yes, but I may even keep it for a while to see which of them wants it more anxiously and is ready to offer more than others for it. Did you and I agree on the deal I offered to you?~
@2615 = ~What if I want to keep the robe? I can offer you something in return.~
@2616 = ~Although I don't usually trade with mortals, I may consider it as an exception this time. What's your proposal?~
@2617 = ~I will keep the robe and you will keep your life in return. What do you say?~
@2618 = ~I will give you 50,000 gold pieces and we will leave each other peacefully.~
@2619 = ~I will give you 100,000 gold pieces and we will leave each other peacefully.~
@2620 = ~You have overeastimated your abilities. It will cost you not only the robe, but also your life.~
@2621 = ~I'm not persuaded. Give me the robe if you want a peaceful solution.~
@2622 = ~I agree. Give me the gold and we will depart peacefully.~
@2624 = ~Don't make me laugh, Limak! I must go now.~
@2625 = ~Ok, take the robe and be gone.~
@2626 = ~You will not go anywhere with that robe.~
@2627 = ~Listen, Limak! If you do not end this game immediately, I will have to kill you.~
@2628 = ~Yes, this is the best thing to do.~