@3900 = ~So, you finally managed to find your way to this place. Quite impressive!~
@3901 = ~Ah, I should have guessed that you are the true thief behind all this madness. I wonder why you didn't put the swanmay's jewel on your list of interest.~
@3902 = ~Well, well, it was not really too difficult to guess that the true thief in this plot is no one but our charlatan diviner.~
@3903 = ~Because, I already had the jewel and the jewel was not actually of much importance to me.~
@3904 = ~Actually, 'charlatan' is not the best word to describe my role in this plot. I'd suggest an alternate term such as 'artist' or 'genius'.~
@3905 = ~Well, I'm sure that you have a number of questions to ask from me about the whole plot. I'll gladly answer if you want to ask.~
@3906 = ~I have no questions. Give me the item you stole from me as well as the jewel that belongs to the swanmays and then I will decide what to do with you.~
@3907 = ~The item you gave to me was the price of finding your ugly man for you and I accomplished your request.~
@3908 = ~You took my item and escaped. I found the thief without your help.~
@3909 = ~No, <CHARNAME>! It was me who sent someone to inform Auriel about my presence in the inn to bring her to your help.~
@3910 = ~I knew that she had seen Malbar and she would tell you where you could find him.~
@3911 = ~I don't understand. Why did you do such a thing?~
@3912 = ~Oh, that's great! So, now you admit that you have questions to ask, don't you?~
@3913 = ~Yes, there are a number of things I don't fully understand.~
@3914 = ~Ask then.~
@3915 = ~Why did you even show yourself to me? Why didn't you leave the city with the swanmays' jewel as quickly as possible?~
@3916 = ~Why did you send after Auriel? You could just flee with my item and the jewel.~
@3917 = ~How did the swanmay know about a diviner in the city?~
@3918 = ~Why did you choose such an ugly person as your agent?~
@3919 = ~Was Mekrath your agent? The stairs leading to this place were in his hideout.~
@3920 = ~The swanmays' jewel was not my main goal. I wanted you to forge that powerful artifact for me.~
@3921 = ~I had two reasons.~
@3922 = ~First, I wanted to get rid of Malbar. He knew too much about me. It's a pity you let him go alive.~
@3923 = ~First, I wanted to get rid of Malbar. He knew too much about me. I'm glad you let him kill himself in that way.~
@3924 = ~Second, I wanted you and Auriel to meet each other once again.~
@3925 = ~Why did you want us to meet each other?~
@3926 = ~I will explain this last of all, after any other questions.~
@3927 = ~I have another question.~
@3928 = ~I have no other questions.~
@3929 = ~Isn't it clear by now? I wanted him to be a remarkable person to make sure that Auriel would remember him when you ask her about the thief. Moreover, without a noticeable mark, you had no clue to start your investigation and might never come to meet a diviner.~
@3930 = ~I told her.~
@3931 = ~No, he didn't know anything about this place.~
@3932 = ~Very well, it's now time for me to tell you why I involved Auriel in all this.~
@3933 = ~The reason I wanted you and Auriel to meet each other again is that I had a plan for Auriel.~
@3934 = ~A plan for Auriel? What do you mean?~
@3935 = ~Go on.~
@3936 = ~Auriel is a very smart detective and has already come close to ruining some of my other plots in the past.~
@3937 = ~I set a trap to eliminate Auriel, but I wanted to use your friendship with her to make sure that my plot would not fail.~
@3938 = ~Now that we are talking here, Auriel is on her way to Umar Hills, because she has received a message from you to meet her near the cave in the Umar Hills.~
@3939 = ~Once she arrives in there, she will have four visitors. Of course, if you hurry, you may still have a chance to be there in time.~
@3940 = ~Auriel is not a weak character. Your four pathetic assassins can't kill her.~
@3941 = ~And who says that this is not a bluff or a new plot just to save your own life?~
@3942 = ~You are a heinous villain! I will go to help Auriel but only after killing you.~
@3943 = ~What about the swanmays' jewel?~
@3944 = ~Oh, I know that Auriel is not weak. She is actually a mighty warrior. But she doesn't have any chance against those four who are waiting for her. Even with your help, her chance of survival is slim.~
@3945 = ~It's a plot for sure. It may even be a bluff; but as a ranger, you will not gamble over Auriel's life, will you?~
@3946 = ~You don't have any time to waste here. Auriel is in danger and you need to be quick.~
@3947 = ~Killing you will not take much time. I will kill you and go to save Auriel afterwards.~
@3948 = ~Silence, mortal! Do you think that it's difficult for me to kill you right now? If you want a battle, you will have it in the Umar Hills.~
@3949 = ~Who are you?~
@3950 = ~It suffices for you to know that I am deity; or to be more precise, the god of divination and conspiracy.~
@3951 = ~You will find the jewel here if you can rescue Auriel. You can also have this magical chamber for yourself if you survive and return. I don't need it anymore.~
@3952 = ~Very well, I'll be going now and I assure you that I will save Auriel.~
@3953 = ~One last point, <CHARNAME>! I have also put a Geas on you. If Auriel dies, you will die as well.~
@3954 = ~Go now and be quick. I'll be watching your hopeless efforts.~