@3750 = ~Ah, yes.~
@3751 = ~Is there anything I can do for you?~
@3752 = ~I was just wondering whether you can find a man for me. He is a male thief with an ugly face who has stolen a precious gem.~
@3753 = ~Yes, for the right price, I can find his approximate location for you.~
@3754 = ~How much money do I need to pay?~
@3755 = ~Money? I don't want money. I'm only interested in some... very particular powerful magical items.~
@3756 = ~Is there a list of the items you are interested in?~
@3757 = ~Yes, here you are. Return to me when you have at least one of the listed items.~
@3758 = ~I see that you are back. Do you have any thing to offer?~
@3759 = ~I don't offer anything yet. I will return later.~
@3760 = ~I offer the Improved Ring of Gaxx.~
@3761 = ~I offer Green Wyrm Plate.~
@3762 = ~I offer Great Wyrm Armor.~
@3763 = ~I offer the Holy Avenger.~
@3764 = ~I offer Hesperus.~
@3765 = ~I offer the Hammer of Thor~
@3766 = ~I offer the Ring of Greater Djinni Summoning.~
@3767 = ~I offer Supreme Shelter.~
@3768 = ~I offer 'The Truth' sword.~
@3769 = ~I guess I'll be here for a while.~
@3770 = ~I accept your offer. Now I need some time to find your ugly man for you. Don't go anywhere; I will return in an hour.~