@4925 = ~Where do you want to go?~
@4926 = ~We want to find the Blazing Mirror.~
@4927 = ~We're looking for the Bloodstained Mirror.~
@4928 = ~Send us to the location of the Wooden Mirror.~
@4929 = ~Nowhere yet. I'll be back later.~
@4930 = ~You have to find a way to breathe underwater before you can seek the Blazing Mirror.~
@4931 = ~You will be sent immediately.~
@4932 = ~To rescue the Bloodstained Mirror, <LADYLORD> <CHARNAME> will have to fight against <PRO_HISHER> own evil counterpart inside the mirror single-handedly. Are you ready?~
@4933 = ~Yes, <CHARNAME> is ready for the duel.~
@4934 = ~I want to go for the final confrontation?~
