@4970 = ~What is happening? Who interrupted my concentration? I do not have time for... ahh, yes, I see here that we must have our next "Chosen Ranger", standing ready for his defeat at my hands. I can see now that someone has warned you about me, otherwise I'd not have been drawn here so soon.~
@4971 = ~No! Curse the meddling gods! They can't DO this to me!~
@4972 = ~You're finished here, godling. You must return to your plane, and by the word of your agreement with the gods, you can never return. Perhaps you'll find something else to amuse you there.~
@4973 = ~We're not finished, you and I. A mortal with your power cannot help but to stick your nose into places it doesn't belong. Sooner or later, you'll try to leave the safety of your precious prime material plane. And when that happens, I will be waiting for you. I swear that I will make you regret opposing me.~
@4974 = ~I've summoned you here to stop you. I've been told all about you and I won't let you carry out your plans.~
@4975 = ~Yes, Lord Wetlander has told me all about you. I'm here now to stop you and your plans.~
@4976 = ~Did that disgusting elf Wetlander warn you about me? What a dishonor he must be to those in your profession; he wasn't even 'man' enough to resolve our battle in combat. He had to resort to vile trickery to prevent me from achieving my victory.~
@4977 = ~Lord Wetlander was a great and noble Ranger, who sacrificed his life to prevent you and your insane obsession to destroy the elves from doing any further harm. He did what had to be done, and paid the ultimate cost.~
@4978 = ~Lord Wetlander has prepared me for you. He did what had to be done to stop you, heedless of the price he was forced to pay. You and your insane obsession to destroy the elves must again be stopped at any cost.~
@4979 = ~Insane obsession? What would you know of insanity? I am immortal; my father is a god. An insect like you can't possibly understand my motivations or what 'obsession' I might have. I was abandoned, and my dear father's cherished elves will all pay the ultimate price for his mistake. He and they deserve nothing less.~
@4980 = ~I've heard this tale of how your scheming mother deceived an elven god. Save your whining, godling; you already have more power and privilege than most people ever will, yet you turn your talents to evil and blame those who have no desire to hurt you.~
@4981 = ~You've been listening to that sniveling Wetlander, I see. This version of my history that is passed along becomes more twisted with each millennium that goes by. It matters not; Soon you'll be dead and I'll be doing what I want: destroying my father's precious elves. I've taken steps to prevent you from trapping me like that weakling ranger did last time. This time, you will have to actually fight me and my followers.~
@4982 = ~I have no intention of trying to trap you. I intend to face you and drive you from this plane, back to whatever hellish pit where you belong. Even if you have a different version of your history to tell and EVEN IF your version of the story is true, it cannot jutify the evil actions you have done against all those innocent people who had no role in the events which had happened in your life. I've summoned you here now, before you can further gather your strength. And here I will defeat you.~
@4983 = ~The reason I hate ALL elves is that they never tried to listen to the true version of the history and just believed the lies my father had told them about me and my mother. But I know that it's already too late to resolve this problem in a peaceful way. I have already killed many of them and will kill the rest of them very soon.~
@4984 = ~It's obvious that you've obtained the mirrors. I can see now that I should remember to assign more competent servants to guard my property. I'll consider that a lesson learned, but it won't change anything for you. My strength has grown since I faced Wetlander; my powers are far beyond anything you've ever conceived of, and you cannot stand before me.~
@4985 = ~You may be the child of a god, but I am a Vagrant. I am fated to stand against you, and I will. Indeed, even my Swanmay allies will stand with me, tainted though they may be by your malicious curse. Perhaps you are familiar with the prophecy of old, the one that says what will happen if you are defeated by two Vagrants in succession?~
@4986 = ~Perhaps you have forgotten the old prophecy and what will happen if you are defeated by two vagrants in succession, godling! Lord Wetlander was a vagrant. I am a vagrant too!~
@4987 = ~Ahh, so the gods play their master stroke. At last, a second Vagrant stands before me. Do you know of the other part of that prophecy, Ranger? It is also said that when I defeat you, not only the elves but ALL the world will be at my mercy, to be crushed beneath my heels. My victory will be complete and absolute.~
@4988 = ~So, at last we come to this final battle, which will determine the ultimate fate of your pathetic world. Once I've defeated you the prophesy will be fulfilled and the gods will never dare oppose me again with any more of you so-called chosen rangers.~
@4989 = ~We shall see who prevails, Evil One. Your overconfidence will be your downfall.~
@4990 = ~My friends and I are far stronger than you might believe. Look upon this world for the final time, godling; you'll never return.~
@4991 = ~Your faith is pointless; your fate is sealed. Come, worm. Let us settle this once and for all.~