@4220 = ~Hello, <CHARNAME>!~
@4221 = ~Do we know each other?~
@4222 = ~Sorry, I don't recognise you.~
@4223 = ~I know you very well and I'm here to let you know who I am.~
@4224 = ~I'll be grateful if you spare me a few minutes and listen to the story I want to tell.~
@4225 = ~Go on.~
@4226 = ~I have other things to do as well. I hope you will make it as quick as possible.~
@4227 = ~You are involved in the story too, so I suggest that you listen; we don't have much time.~
@4228 = ~About four centuries ago, there were two groups of young mages. One group consisted of three pure mages and the second group were five multi-talented mages who also practiced martial combat.~
@4229 = ~In the heat of their youth, the two groups childishly started to quarrel with each other over their comparative powers and skills. The question was whether a pure mage is more powerful than one who has sacrificed some magical power for combat prowess, or vice versa.~
@4230 = ~The quarrel was not so serious at the beginning, but it didn't remain so for long. It started with verbal arguments, but descended into offensive spell casting.~
@4231 = ~Gradually, the situation became so difficult that every member of each group was afraid of being alone lest he might be caught or ambushed by the other side. A few years passed in such tense situation and both parties tried to improve their knowledge and skills.~
@4232 = ~The three pure mages were honourable and didn't want the quarrel to end in bloodshed, but they finally realised that their opponents were too serious to let it end in peace; so, they decided to hide and not to show themselves to the multi-talented ones.~
@4233 = ~After a few more years the group of pure mages miraculously managed to find the formula of making a potion of longevity which extended their life span for five hundred years.~
@4234 = ~This could have put an end to their troubles. They thought that if they could keep hiding for a few decades, their cruel enemies would die naturally. But, the enemies were so obsessed minded that they made a strange and dangerous decision.~
@4235 = ~All five of them transformed themselves into liches! Even worse, since they practiced both spellcraft and martial combat with great skill they didn't transform into ordinary or even Shade Liches; they instead transformed into Grave Liches!~
@4236 = ~This was the start of one of the longest and most fearsome chases in the history. The circle of 'The Multi-Talended' chased the circle of 'The Old Ones' for more than four hundred years.~
@4237 = ~Having turned to undead creatures, the Multi-Talented circle's ability to move and search became very limited. They couldn't walk in the cities openly or go anywhere out of their catacombs in daylight. For more than four centuries, the Old Ones managed to avoid the confrontation, spending most of their time in hidden laboratories training several generations of students with the hope that those young mages could also learn the formula to brew the unique longevity potion, something which inexplicably never happened.~
@4238 = ~The Old Ones outlived all of their pupils and failed to create the arcane army they were hoping for to convince the Multi-Talented circle to leave the idea of a deadly fight.~
@4239 = ~Alas, hiding and postponing the confrontation was a terrible mistake. The passage of time only favoured the liches and let them progress in both of their talents; eventually they became almost as proficient in the magic arts as the Old Ones. If the Old Ones had accepted the confrontation during the first or even the second century, they would have had a very good chance to win it.~
@4240 = ~The group of Grave Liches finally found our hideout.~
@4241 = ~Yours?~
@4242 = ~So, you are one of The Old Ones.~
@4243 = ~Yes, I am one of The Old Ones; the last one of them!~
@4244 = ~The Multi-Talented attacked our laboratories when I was not there. My two companions fought well despite being surprised and destroyed two of the enemies before falling. I feel guilty for not being there when they needed me.~
@4245 = ~The enemy’s most recent move was kidnapping my apprentice to force me to confront them.~
@4246 = ~They intend to eliminate all pure mages over the realms and I'm sure that they know about you and your location, <CHARNAME>.~
@4247 = ~Sooner or later, they will come for you as well. We should work with each other and ensure the mistake made during the last four centuries is not repeated.~
@4248 = ~I have come here to ask for your help. We should go to their hideout together and eliminate these mad criminals. Alone, either of us would surely be overcome. I beg you to help me! Even if you refuse, I must face them, for I cannot abandon my apprentice.~
@4249 = ~This is your only chance and my last hope, <CHARNAME>! Will you come with me?~
@4250 = ~Yes, I will accompany you. It's a great honour for me to fight against such foul creatures at the side of a great archmage.~
@4251 = ~No, sorry. It's not my fight. I have other things to do.~
@4252 = ~Thank you very much, <CHARNAME>. We must set out immediately.~
@4253 = ~I'm sorry to see that you didn't understand the situation we are both in. They will kill me and will come for you afterwards. You won't have any chance against them without my help.~
@4254 = ~Yes, let's go.~
@4255 = ~Just give me some time to cast a few spells and prepare myself.~
@4256 = ~There is no need for that. All of our enchantments will be dispelled once we enter their sanctum. We must rely on contingencies and the spells we will cast there.~
@4257 = ~I'll teleport both of us to their hideout right now. Remember that we are going to confront them in their own sanctum and should use tactics and spells which do not rely on luck or indeterminate results.~