@1100 = ~You must be the brave adventurer who killed Firkraag.~ [S!vanya5]
@1101 = ~No, you are mistaken.~
@1102 = ~That's right.~
@1103 = ~Then, I won't bother you any more.~
@1104 = ~Excellent! I am Vanya, and I'm here to tell you about new events in Windspear Hills. It's about powerful villains with very dangerous plans. They should be stopped before they do more injustice.~ [S!vanya1]
@1105 = ~Why don't you just report what you know to the Order?~
@1106 = ~I don't have the time for this.~
@1107 = ~Just tell me what you know and I'll take care of them.~
@1108 = ~I'm sure that the paladins of the Order will do their best if I tell them what I know, but Those enemies are very powerful and I don't think that the Order will have the least chance against them. Only a great adventurer such as you can possibly do something effective.~
@1109 = ~Return to Firkraag's lair. An army of Rune Assassins have occupied the place as their stronghold. They must be stopped quickly. Destroy them for the sake of justice and righteousness.~ [S!vanya2]
@1110 = ~Have you done the mission?~
@1111 = ~Not yet. Would you please tell me again where I can find the foes?~
@1112 = ~Yes, Rune Assassins are destroyed.~
@1113 = ~They are in Firkraag's former lair. Hurry please.~
@1114 = ~Most excellent. Take this as your reward and return to me later when you are ready to perform another quest.~
@1115 = ~Are you ready for the second mission?~ [S!vanya3]
@1116 = ~Not yet. I'll return when I'm ready.~
@1117 = ~Yes. Do explain, please.~
@1118 = ~New and evil species of monsters have come to existence through mutation in Windspear Hills. A fearsome Viper is their queen. Destroy them before they grow to a big number and become invincible. You must find and kill their queen.~ [S!vanya4]
@1119 = ~Did you destroy the monsters?~
@1120 = ~Not yet.~
@1121 = ~Yes, their queen is dead.~
@1122 = ~What are you doing here, then? Go and kill Viper Queen.~
@1123 = ~This is good news. You did great services for the gods. Farewell, good <MANWOMAN>.~
@1124 = ~No news yet, but return to me after a few days.~