@2950 = ~I have been following your progress with interest and I have to admit that your progression was beyond my expectations.~
@2951 = ~I didn't know that Melissan had Rakshasas among her lackeys.~
@2952 = ~Who are you?~
@2953 = ~How did you appear inside my Pocket Plane?~
@2954 = ~She doesn't! I'm not talking on Melissan's behalf.~
@2955 = ~I am the prince of Rakshasas; a deity of an old mythos.~
@2956 = ~Breaching the seals of such magical areas is not difficult for one such as me.~
@2957 = ~What's you purpose of coming to this place?~
@2958 = ~Isn't it obvious? If you face Melissan at Throne of Bhaal, one of you two will become a god. I'm not going to allow creation of a new god. I will kill you here and will eliminate Melissan afterwards.~
@2959 = ~As far as I know, gods are not supposed to interfere in this issue. What you are doing now will give other gods all sorts of reasons to interfere and take a more active role in this affair.~
@2960 = ~Killing me will make Melissan god. She will absorb all Bhaal if you kill me.~
@2961 = ~Why didn't you go to kill Melissan first?~
@2962 = ~Other gods have never taken our mythos seriously and have even denied our existence as genuine divine beings. Now, they can't take my presence here as a justification for their own interference unless they admit that they were wrong. This is their dilemma and I'm not going to be the one who solves the puzzle for them.~
@2963 = ~No, she can absorb your essence only if she kills you at Throne of Bhaal. I will trap your essence when I kill you and will go to kill Melissan without any problem.~
@2964 = ~You were just about to leave for Throne of Bhaal, didn't you? If I had gone for Melissan first, you might have come to the place as well and killing any of you two at the throne would help the other one absorb the rest of Bhaal essence immediately.~
@2965 = ~Yes, it makes sense; but I'm sorry to inform you that you can't reach your goals. You have obviously overestimated your power.~
@2966 = ~My comrades and I have defeated many powerful enemies. You may be a god in your plane of existence, but here is MY Pocket Plane. Perhaps we can even prove that other deities are right to believe that you are not as important as you think.~
@2967 = ~We shall see.~
@2968 = ~Yes, show us that you are not a false god!~
@2969 = ~It will be a pleasure.~
@2970 = ~No! This can't be true. I am a god. I should not be defeated by a mortal such as you.~
@2971 = ~You defeated me here. I am forced to spend the next century in my own plane of existence, but I promise to come back with a greater army to defeat you even if you are a god by that time. This is not over.~