@4820 = ~I'm sorry to see you here, child.~
@4821 = ~Why are you sorry to see me here?~
@4822 = ~Who are you?~
@4823 = ~Because the fact that you're here means that the time has come. It can only mean that you have already met the Favored Swanmay and the time of the next confrontation is near. You will have difficult days ahead of you.~
@4824 = ~I am, err, I was Ranger Lord Wetlander.~
@4825 = ~I have heard swanmays speaking this name with great respect.~
@4826 = ~Swanmays often speak of you with deep sorrow and grief.~
@4827 = ~What confrontation?~
@4828 = ~Patience, my friend! I will tell you everything.~
@4829 = ~Strange! Are you also a vagrant?~
@4830 = ~Yes, which is why I have heard of the renowned Lord Wetlander, the legendary elven vagrant who once had a big army of swanmays under his command.~
@4831 = ~That's right. I didn't expect that after such a long time, even the younger generations of swanmays would still be talking about me.~
@4832 = ~Swanmays are actually rather reluctant to talk much about you, but I once heard one of them saying that you both lost AND won a heroic battle against a great evil, at the same time.~
@4833 = ~I didn't win. I lost the battle, but you have to win it. A milennium has passed since my battle, but the time draws near for it to happen again. This time, YOU are the chosen ranger who must face and defeat the evil.~
@4834 = ~A millennium? What kind of evil being is this, that can appear again after a thousand years?~
@4835 = ~He is known as the Master of Mirrors.~
@4836 = ~Master of Mirrors? I've never heard of him.~
@4837 = ~Yes, the Master of Mirrors is an immortal demigod. Legends say that his mother was a sorceress who fell in love with an elven god and used her magical mirrors to lure him into her bedroom.~
@4838 = ~The next morning, the god realized that he had been tricked; so, he left the mortal woman forever... without knowing that she was pregnant with his child.~
@4839 = ~The child was born and grew up. He was a genius who not only learned her mother's arts of sorcery, but also researched many new magical methods with mirrors.~
@4840 = ~Before her death, his mother told him the whole story about his father and the way he had left them. The grudge against the elven race was created in his heart on the day his mother died. He declared himself the 'Master of Mirrors' at that time and started to plot his revenge.~
@4841 = ~He attacked the elven community with great anger and with a big army of his minions.~
@4842 = ~He proved to be so powerful that it was a surprise to everyone, even the gods. They decided that they had to intervene directly in order to stop him.~
@4843 = ~But the Master of Mirrors had also inherited his father's immortality. Despite being defeated by the gods, he couldn't be killed.~
@4844 = ~Knowing that they couldn't eliminate him, the elven deities chose to lay a curse upon him: to protect the elves from his ire, he was forbidden from ever coming to the prime material plane, except for once every millennium.~
@4845 = ~Having little choice, he accepted this curse, but in return he demanded that the gods 'play fair' and agree to never again directly intervene against his actions. He swore an oath that despite his curse, he would still conquer the world and fulfill his goal to destroy the elves race~
@4846 = ~The gods agreed to never again directly interfere, but they did take indirect action: each time the Master of Mirrors appears on the Prime Material plane, a "Chosen Ranger" would be there to stop him.~
@4847 = ~A strange and sad story of how an innocent child turned into an evil creature!~
@4848 = ~He and his mother had been treated unfairly, but he shouldn't have attacked the entire elven community for what a single god had done to them. He could have remained good and put his father at a shame for what he had done, but instead, he chose to turn evil.~
@4849 = ~I agree.~
@4850 = ~Since then, once every millennium, he returns for a new attempt to conquer the prime material plane. One thousand years ago, I was chosen to fight against him; now it's your turn.~
@4851 = ~Did you successfully send him back to his plane of existence?~
@4852 = ~But you said that you lost the battle! What does that mean? How did you prevent him from conquering the world?~
@4853 = ~It is quite a sad story. I will tell you the facts, because you will need to know all you can in order to defeat him.~
@4854 = ~The Master of Mirrors has an irremovable allergy to swanmays. The smell of a swanmay's body weakens him.~
@4855 = ~Why is that?~
@4856 = ~Really? That is a very unusual allergy to have.~
@4857 = ~The legends tell that his mother died near a lake and while he was crying, he noticed two playful Swanmays laughing in the distance. Assuming that they were mocking him, he became angry and killed them. This was his first evil action and he was permanently cursed for it.~
@4858 = ~He can do nothing to cure his weakness against swanmays, but as soon as he appears in the prime material plane the first thing he does is to perform a special ritual to lay a curse upon all swanmays in the universe. The curse remains as long as he is present in this plane.~
@4859 = ~As you have heard, I had an army of Swanmays under my command...but my main advantage turned out to be a terrible disadvantage in my fight against the Master of Mirrors. I called for my army of Swanmays without knowing that they were all afflicted with this curse.~
@4860 = ~I see how that would present a problem. What happened? Did they all turn against you?~
@4861 = ~What did the curse do to the swanmays?~
@4862 = ~One thing about swanmays is that they are loyal to the death; they could never be cursed in a way that would ever make them betray you. Knowing this, the Master of Mirrors laid a different type of curse upon them.~
@4863 = ~Each and every swanmay in my army was suddenly faced by a very powerful hostile monster. The more swanmays I called to help me, the more enemies we had to face. We were ultimately overwhelmed.~
@4864 = ~Because of these extra enemies created by the curse, we lost the battle and I was forced to retreat to my private residence. As you already know, the entrance to this house is sealed against those who do not have the proper key. The Master of Mirrors, however, magically entered through a mirror I had here in the house...though none of his minions could follow him.~
@4865 = ~This meant the fight was now just between the two of us. I was alone, facing a god in single combat. This 'one on one' battle with him was utterly hopeless for me; so, I had to make a critical decision.~
@4866 = ~What did you do?~
@4867 = ~What kind of decision did you make?~
@4868 = ~I sealed the door to my house permanently by throwing the special key into the magical pond here and shattered the mirror he'd earlier used to enter. I essentially imprisoned both of us here within the house.~
@4869 = ~Finding himself trapped, he tried everything within his vast power to unseal the wards on the house and escape, but he was unable to break out.~
@4870 = ~He finally gave up and returned to his own plane of existence, promising to return again after one thousand years.~
@4871 = ~Unlike him, I was no god. Sealed within the house, I stayed until I died. But my spirit has remained here, waiting for the next chosen ranger who would come after a millennium. And here you are.~
@4872 = ~A very tragic story, indeed, my friend.~
@4873 = ~You saved the world by sacrificing yourself, ranger lord! Please, accept my wholehearted admiration and gratitude. This was a noble act of sacrifice by a great man.~
@4874 = ~You are the chosen ranger; after all this time you have now come. I will finally be able to rest in peace after telling you the remainder of what you need to know.~
@4875 = ~The most important point is that you must confront the Master of Mirrors as soon as possible. If you wait for him to attack at a time of his choosing, he will work with patience and will gather a huge army. He has already waited for a thousand years and won't mind waiting for another half a century to make his army invincible.~
@4876 = ~There are three mirrors you must find in order to force him to fight: The Blazing Mirror, the Bloodstained Mirror and the Wooden Mirror.~
@4877 = ~Each of these mirrors will be guarded by one of the Master of Mirrors' powerful minions, and you can't reach them except through some magical mirror or portal.~
@4878 = ~I also suggest that you go and find Ruby of the Gods again. You must have had it, or else you couldn't have met the Favored Swanmay in the first place. I don't sense it with you anymore; perhaps you misplaced it somewhere. You will find it to be useful.~
@4879 = ~The magical pool in my house is now yours as well, and you can freely use it.~
@4880 = ~As a last note, let me make it clear to you that by now, your swanmays are most assuredly cursed. However, you will still need their help against the Master of Mirrors and his minions, if nothing else simply to weaken them.~
@4881 = ~And now, at long last, it is time for me to rest. The task at hand now falls to you. Farewell, my friend. I wish you good luck, for you will need both luck and all of your skill to succeed.~
@4882 = ~Are you saying that I will have to fight the very same evil that you fought a thousand years ago?~
@4883 = ~Yes, the fact that you're here means that the time has come. It can only mean that you have already met the Favored Swanmay and the time of the next confrontation is near.~
@4884 = ~What kind of evil being is this, that can appear again after a thousand years?~
@4885 = ~Yes, It's a strange and sad story.~
@4886 = ~First of all, you should know that your confrontation with the Master of Mirror is of a very special importance.~
@4887 = ~The Master of Mirrors' ability to curse swanmays is balanced by an additional condition the gods have added to their agreement with him: If he is stopped from conquering the world specifically by "Vagrant" rangers two times in succession, his contract with the gods will be voided and he will forevermore be barred from coming to the prime material plane at all.~
@4888 = ~I was a vagrant...and for practical purposes, I stopped him. Now in the next millennium, you have come. You are another vagrant ranger who is chosen to fight him. This means that if you're able to defeat him, the Master of Mirrors will never return again.~
@4889 = ~Now I can see the reason behind your surprise when you learned that I was also a vagrant.~
@4890 = ~In other words, the confrontation with the Master of Mirrors is doubly important this time.~
@4891 = ~Exactly! Now, it's the time for me to tell you the essential facts you need to know.~
@4892 = ~Once you find all three mirrors, you can combine them to force the Master of Mirrors to appear and fight. Find an isolated area for the battle, the city should not be damaged.~