@1850 = ~I'll kill you if you hurt my daughter. You have come for me, haven't you. Leave my child alone.~
@1851 = ~Who are you?~
@1852 = ~Why should I have come for you?~
@1853 = ~Are you her father? What are you two doing in such a place?~
@1854 = ~My name is Roshan. I'm the one you have come to arrest.~
@1855 = ~Haven't you come here to arrest me?~
@1856 = ~Yes, she is my beloved daughter who has suffered too much in the last few weeks. Now, you will arrest me and she will most likely die of hunger and poverty. Do your dirty job, I'm here now.~
@1857 = ~Why do you think that I have come to arrest you?! I'm not here for that purpose, but tell me the story. What have you done?~
@1858 = ~I have done nothing wrong, but someone who presumably resembled me has murdered a man openly in the city of Amn and there were several eye-witnesses at the place to convince the authorities that I am a murderer.~
@1859 = ~I had no choice but to flee with my little daughter to this place.~
@1860 = ~I told you the truth, but did you beleive me despite all those eye-witnesses?~
@1861 = ~I don't care for eye-witnesses. I will judge the situation for myself.~
@1862 = ~Go on with your story, please.~
@1863 = ~I could tolerate the tough conditions of hiding in such a place, but it's not easy for my child. It's cold at nights here and I guess the fire betrayed our location.~
@1864 = ~Yes, people had seen a shimmering light. What did you eat on all these days?~
@1865 = ~Did you know the murdered man? Do you have a twin brother or do you know anyone who may resemble you in such a high degree?~
@1866 = ~As you see, I am strong man and I know how to hunt animals.~
@1867 = ~I'm sure Delon will be surprised to know that the child he had seen here was your daughter rather than your meal!~
@1868 = ~I don't think that my child can bear such wild living conditions for long, but I don't know what to do.~
@1869 = ~No, I didn't know the victim and I have no twin brother. I can't understand why a murderer should have disguised himself in a way to appear identical to me. I'm no important person.~
@1870 = ~Yes, why you? This is the key question in this mystery and it has two possible answers.~
@1871 = ~What are the two possible answers?~
@1872 = ~At least for now, I prefer to keep my little theories for myself.~
@1873 = ~The two possible answers to our key question are obvious. Someone who greatly resembled you has murdered someone, which means that he was either you or someone who took your appearance just because you were in his line of sight at the time he wanted to shapeshift. Anyone else could have served him as a model.~
@1874 = ~You still think that I may be the murderer?~
@1875 = ~Yes, it's actually the more acceptable alternative, though since you didn't know the victim, you might have done it under the effect of a powerful charm or mind controlling spell.~