@2400 = ~You finally came for me, didn't you. It seems that my agents were not competent enough to keep my little secret.~
@2401 = ~I'm here to put an end to your life as well as your plans.~
@2402 = ~Why did you send that doppleganger to kill Delver?~
@2403 = ~What were your plans in the Windspear Hills?~
@2404 = ~On the contrary, it's your life that will be ended here. You don't even want to ask me questions about what you didn't know about the whole story. You are a typical mindless killing machine who will receive nothing but what <PRO_HESHE> deserves: Death!~
@2405 = ~Delver had discovered too much about our plans. We eliminated him very cleverly. The only bad luck we had was that Roshan succeeded in escaping to Umar Hills where you found him. The ranger blood in his veins did its work, I guess.~
@2406 = ~Firkraag's lair could have been a perfect stronghold for us. We didn't expect you to return to that place once the dragon was killed. You didn't have any reason to check that place again if that Vanya had not sent you there.~
@2407 = ~Did you choose Roshan on purpose or was he just in the wrong place at the wrong time?~
@2408 = ~It seems that you have competent spies everywhere. What do you know about Vanya? She has remained a mysterious character for me.~
@2409 = ~No, we didn't even know Roshan. The elite doppleganger had accidentally seen his face and had decided to use him as his model.~
@2410 = ~Vanya was a divine creature. My decision to make a stronghold in Windspear Hills was an excellent idea. But gods interfered indirectly and sent you to that place before my plans were complete. I actually didn't lose the war to my mortal adversaries.~
@2411 = ~I admit that you are a genius. I have defeated all of your agents. But now that you are alone, I don't like the idea of killing you here. If you promise that you will never be back to this part of the world, I will let you go.~
@2412 = ~You claim Vanya was a divine creature just because she had discovered your plans. I think you are a self-centered and paranoid person who doesn't want to accept that other mortal creatures can also be smart and intelligent.~
@2413 = ~Enough! I have tolerated you much longer than you deserve. I'm sure you don't think that I am alone here. My men are ready behind every tree and stone you see around you. Your life ends here.~
@2414 = ~Thanks for the compliment! I am impressed by your noble attitude. You suggested the peaceful solution not because you are afraid, but because you think I am alone here and you don't want to force an unfair battle to me.~
@2415 = ~However, you are wrong in one simple point. I am neither alone nor weak. My men are watching you from behind every tree and stone you see around you. You are surrounded by my army and have no chance to survive any confrontation.~
@2416 = ~I also have noble blood in my veins and I respond your suggestion with a similar one. I will let you live and leave this place if you promise that you will never stand on my way again in the future. What do you say?~
@2417 = ~No! My condition for a peaceful solution is what I mentioned before. You should leave your plans and go as far as you can.~
@2418 = ~I'm glad that you have your army with yourself. We will fight and I will eliminate your army as well.~
@2419 = ~Then, let the slaughter begin.~
@2420 = ~So, here is the mysterious 'Grandfather of Rune Assassins', at last.~
@2421 = ~Have you come for the mere purpose of bloodshed or do you have some questions to ask or some business to discuss?~