@5100 = ~You are Maheer, I presume? I am seeking a skilled craftsman. People say you are the person to look for?~

@5101 = ~Indeed I am! Maheer yn Kadar el Saddith, most recently of Rashemen. You'll not find a better expert on odds and rarities throughout all of Athkatla!~

@5102 = ~I have acquired a couple of rare items in my travels. Could you take a look at them?~

@5103 = ~Most certainly, my <LADYLORD>! Maheer will browse through your belongings, mayhap I find something worthy of my attention!~

@5104 = ~Perhaps, not right now.~

@5105 = ~Very well, then. Perhaps, you are interested in perusing Maheer's stock of weaponcraft, yes?~

@5106 = ~Can you fashion something out of this fine piece of thistledown cloth?~

@5107 = ~A fabulous sample, indeed! Maheer would be happy to tailor an exquisite pair of gloves, if my <LADYLORD> brings some sort of skin or hide to provide a strong lining. Oh, and a modest fee of ten thousand gold for my effort!~

@5108 = ~I've changed my mind. Let us take another look at my inventory?~

@5109 = ~Let us proceed!~