@4780 = ~Who cast the ultimate necromantic spell?~
@4781 = ~I did!~
@4782 = ~Err...I tried to.~
@4783 = ~You have projected your vital energy and can reshape it.~
@4784 = ~What do you want to do?~
@4785 = ~Cure Disease, Poison and level drain on the entire party.~
@4786 = ~Heal the entire party.~
@4787 = ~'Regeneration' on the entire party.~
@4788 = ~Add 10% to my resistance to Physical damage.~
@4789 = ~'Mental Agility' for myself.~
@4790 = ~Remove disabling effects from the entire party.~
@4791 = ~You animated a powerful hostile undead creature.~
@4792 = ~It's done!~
@4793 = ~I am a necromancer. I can recast my vital energy effectively.~
@4794 = ~That's right! What do you want to do?~
@4795 = ~Animate a powerful undead creature to fight at my side.~
@4796 = ~I want to have 100% resistance to magic.~
@4797 = ~Add 50 HP to every party member.~
@4798 = ~Long Lasting 'Regeneration' on myself.~
@4799 = ~'Magical Rest' for myself.~