@4340 = ~I greet you, nature's friend!~
@4341 = ~Greetings, good animal! Do you want me to find a way to free you from these cages?~
@4342 = ~Oh, no! We are very happy here. We have our meals on time and we don't need to worry about hunters.~
@4343 = ~But, there is something else you can do for me if I may ask.~
@4344 = ~What is it?~
@4345 = ~My brother doesn't know that I'm here and may be worried for me. He is a melancholic squirrel and I fear that my sudden absence might have increased his sadness.~
@4346 = ~I'll really be grateful if you find him and tell him that I'm happy here and everything is going fine for me.~
@4347 = ~I'm sorry, I like you and all other animals, but I don't have the time for such trivial things. I'm sure you can find another way to inform your brother about yourself.~
@4348 = ~Where is your brother?~
@4349 = ~He lives at Umar Hills, but I've heard bad things about that place; so, I doubt that you will find him there before the nature's balance is restored in that area.~
@4350 = ~He lives in Umar Hills.~
@4351 = ~Where exactly in Umar Hills should I look for him? Finding a particular squirrel is not easy in large areas.~
@4352 = ~He should be somewhere in the eastern part of the area. I can't say for sure.~
@4353 = ~Very well, I'll do that for you when I travel to that place, but I don't promise to give priority to it, because I have many other things to do as well.~
@4354 = ~That's all I ask, my <LADYLORD>! Thank you very much.~
@4355 = ~I understand. I shouldn't have asked it in the first place. Please accept my apologies.~
@4356 = ~Greetings, my <LADYLORD>! Did you find my brother?~
@4357 = ~Yes, I found him and told him about your good health and fine situation.~
@4358 = ~Not yet, but I intend to.~
@4359 = ~That's great news! Thank you, my <LADYLORD>.~
@4360 = ~It's really kind of you.~
@4361 = ~I wish you safe travels, my <LADYLORD>.~