@4900 = ~Oh, hello, who are you? What do you want?~
@4901 = ~Greetings, my friend! I'm looking for a big piece of red jewellery. Its mine and I guess that I might have lost it when I was here.~
@4902 = ~I'm sorry, I can't help you. I have to go.~
@4903 = ~What's that nice smell? Do you have some nuts with you?~
@4904 = ~Yes, I do. Do you know anything about my ruby?~
@4905 = ~Yes, my <LADYLORD>! If you give me those tasty nuts, I will tell you everything I know about the shining stone.~
@4906 = ~Agreed! Take the nuts and tell me what you know.~
@4907 = ~The other time you came here, you dropped it on the tree in the area above. I wanted to pick it, but one of those nasty vipers was faster than me and took it.~
@4908 = ~Do vipers live on the Tree of Life?~
@4909 = ~Yes, a big number of vipers have recently appeared on the Tree of Life. There have never been any such creatures on the tree in the past. I don't know when and whence they suddenly appeared.~
@4910 = ~I don't feel safe on the tree anymore and that's why I decided to come and stay here.~
@4911 = ~Is there anything else you need to know?~
@4912 = ~Do you know the approximate location of their lair on the tree?~
@4913 = ~How can I force them to come out of their lair and show themselves?~
@4914 = ~No, thank you.~
@4915 = ~They are everywhere on the tree, but they know how to hide when they need to. There must be a lair somewhere, but it has several exits and entrances on the tree.~
@4916 = ~The scent of pennyroyal irritates them.~
@4917 = ~That makes sense. I guess I can find a merchant to provide some pennyroyal oil.~
@4918 = ~Thanks for the nuts, my <LADYLORD>! They are really tasty.~