@3550 = ~What are you doing here, <PRO_RACE>!~
@3551 = ~Stand aside, Elemental Golem! I have killed some of your kind before and I won't hesitate to kill more if I need to.~
@3552 = ~Well, this is the first Elemental Golem we have met who is capable of speaking, at least.~
@3553 = ~Who are you, then?~
@3554 = ~Comparing me with Elemental Golems only reveals your ignorance of whom you are talking with.~
@3555 = ~I am Helm's Supreme Golem.~
@3556 = ~Does Helm have a golem of his own?~
@3557 = ~I don't care what you call yourself. I'm tired of golems and will just kill you. No more talks!~
@3558 = ~Only greater gods are capable of constructing Supreme Golems and even they require to sacrifice much of their resources to do so.~
@3559 = ~Does every greater god has a golem like you?~
@3560 = ~No, not all of them. As I said, constructing a Supreme Golem requires some sacrifices which not every god is willing to accept. That's why Supreme Golems are so rare.~
@3561 = ~Helm the All-Seeing has made me to protect this level of the keep and not to allow anyone to proceed further. That's exactly what I'm doing here.~
@3562 = ~Just pray that you will never meet an evil god's supreme golem, because he will not talk to you so peacefully as I'm doing.~
@3563 = ~Now, it's the time for you to tell me what you are doing in this place.~
@3564 = ~I am here to hunt the keep's treasures.~
@3565 = ~I am here to find the Imprisoned One and to mend his prison's seals.~
@3566 = ~So, are you just a burglar hunting treasures here?~
@3567 = ~Yes, I'm just here to rob the keep.~
@3568 = ~Not just that! I'm also trying to find the Imprisoned one to fix his prison's seals.~
@3569 = ~Then, I will destroy you, thief! Prepare to die!~
@3570 = ~You are probably honest, but you are not powerful enough to have a chance against the guardians in the lower levels of the keep. If I allow you to proceed, you will just weaken the seals even further, but will eventually fail to complete your task.~
@3571 = ~You are probably honest and I guess that you are powerful enough to complete your job, but you need to convince me that you have a strong will and can fight competently before I allow you to go farther beneath the keep.~
@3572 = ~There is no way I can trust the words of an evil creature like you. So, I suggest that you leave this place immediately.~
@3573 = ~What if I just ignore you and find my way to the lower levels?~
@3574 = ~You can't do that! In order to proceed to the next level of the keep, you need something which is in my possession.~
@3575 = ~I have to insist that you give me what I need to have access to lower levels.~
@3576 = ~What if I go and return later when I am more experienced than today?~
@3577 = ~How can I convince you?~
@3578 = ~It's impossible. As I said, you are not prepared to go to those lower levels yet. Leave this place immediately.~
@3579 = ~Yes, go and do not return till then.~
@3580 = ~You have to face a powerful beast and kill him. If you return victorious, I will give you what you need to go to lower levels.~
@3581 = ~This is a waste of time. I prefer to kill you instead.~
@3582 = ~I agree. where is the beast you speak about?~
@3583 = ~I will send you to his lair right now.~
@3584 = ~I need to think about this.~
@3585 = ~Very well, you are free to go.~
@3586 = ~Is there anything you wish to say?~
@3587 = ~No, I will return later.~
@3588 = ~I see that you returned and you are more powerful than the first time I met you.~
@3589 = ~How can I know that you are saying the truth? Perhaps you are not even Helm's golem. Perhaps you are sent by an evil god to deceive me. The fact that you are standing on a sign of Helm's symbol on the ground doesn't prove to me that you are his servant.~
@3590 = ~Yes, I can't prove my claim. You have two options; either you trust me or you don't. It's up to you.~
@3591 = ~I don't trust you, golem! I will take what you have from your corpse.~
@3592 = ~Yes, I need to think more about this.~
@3593 = ~Take your time and think as much as you want.~
@3594 = ~You made the wrong decision. You will die now.~
@3595 = ~Nonetheless, you still need to convince me that you have a strong will and can fight competently before I allow you to go farther beneath the keep.~
@3596 = ~How can I convince you, then?~
@3597 = ~I think I have no choice but to kill you.~
@3598 = ~It's impossible. As I said, you need to convince me that you are competent.~
@3599 = ~I remember that I had told you to leave this place.~
@3600 = ~I see that you returned victorious. Here is the scepter you require to proceed to the lower levels of the keep. Good luck!~
@3601 = ~You are probably honest, but you have come here too early. You have not been adventuring long enough to have a chance against the guardians in the lower levels of the keep. If I allow you to proceed, you will just weaken the seals even further, but will eventually fail to complete your task.~
@3602 = ~You pretend to be a person of pure heart, but I can see your history and the evil actions you have done in the past. There is no way I can trust the words of an evil creature like you. So, I suggest that you leave this place immediately.~
@3603 = ~Thank you for allowing me to prove my worth.~
@3604 = ~I have changed my mind and wish to battle you.  Prepare to be destroyed!~