@3700 = ~Hello, my <LADYLORD>!~
@3701 = ~We swanmays know that you are one of our best friends.~
@3702 = ~Without question!~
@3703 = ~You are right. Is there anything I can do for you?~
@3704 = ~We need your help.~
@3705 = ~Why? What has happened?~
@3706 = ~Explain the problem, please.~
@3707 = ~A most valuable and unique treasure of the swanmay community has been stolen.~
@3708 = ~The loss of the treasure is a great disaster for our community and we have no better friend than you to help us.~
@3709 = ~What is this treasure you are talking about?~
@3710 = ~It's a jewel.~
@3711 = ~Do you have any clue about the identity of the thief?~
@3712 = ~Do you have any idea where to look for the treasure or the thief?~
@3713 = ~We don't know anything about the thief except for the fact that he is male and has a very ugly face.~
@3714 = ~I don't know, but I've heard that there is a diviner in one of the taverns in the city whose profession is to find lost people and items.~
@3715 = ~I'm sorry, but this looks to be a wild goose chase.~
@3716 = ~Very well, I will do my best.~
@3717 = ~I know, but I don't have any other information to offer. The treasure must be found!~
@3718 = ~Thank you very much, my <LADYLORD>! I will wait for you here if you don't mind.~
@3719 = ~What are you doing?~
@3720 = ~Oh, no!~
@3721 = ~Why do you attack me?~
@3722 = ~You were our sole and only hope.~
@3723 = ~Did you find the treasure, my <LADYLORD>?~
@3724 = ~Not yet, but I'm doing my best.~
@3725 = ~Yes, I found your treasure. Take it.~
@3726 = ~Thank you. Remember that you are our only hope.~
@3727 = ~That's great news! Personally, I don't know how to thank you, but it's also part of my mission to present this special item to you as a gift and as a sign of the gratitude of our community to our best friend.~
@3728 = ~This item is one of our unique relics, but we decided to put it into your competent hands.~
@3729 = ~I'm really honored.~
@3730 = ~Thank you.~
@3731 = ~The honor is mine.~
@3732 = ~We thank you, too.~
@3733 = ~Here are some coins as well. Good <DAYNIGHT>, my <LADYLORD>.~