@4120 = ~Gusts of fresh, damp air wash over you as you descend into the cellar, a welcome change after a stifling, nauseating aroma of death and suffering that permeats the tanner's workroom.~

@4121 = ~You step out on a loading dock cramped with straw baskets and crates. Under the dim light of a lantern you see a dishevelled man in a dirty robe. He works frantically to unfasten the rope that moors a small boat to the nearby pier.~

@4122 = ~A crooked figure lingers before him, face and form concealed by the shadows. It might be the culprit himself, which means he is yet to make his escape.~

@4123 = ~You move forward, determined to stop the murderer before he escapes justice. As your eyesight grows accustomed to the darkness, a horrifying scene opens up before your eyes, faltering your stride and robbing you of speech.~

@4124 = ~The creature appears to possess the anatomy and features of a man, but it lacks humanity. Your first instinct is to assume it to be a walking corpse, a dead body brought back to life by a practitioner of necromantic arts.~

@4125 = ~As the monster steps into the light, you realize that it bears no sign of death or decomposition. A series of meticulous, surgically precise seams trace the creature's body.~

@4126 = ~Somebody has sewn this grotesque caricature of a man together out of the body parts that'd once belonged to the tanner's unfortunate victims. The foul magic that is keeping the homunculus alive is beyond your knowledge or imagination.~