@5200 = ~Are you in league with druids?~
@5201 = ~I'm not a druid, but I have druids among my friends.~
@5202 = ~I am a druid myself.~
@5203 = ~Why do you ask?~
@5204 = ~Then, you will suffer my wrath. Come, my companions!~
@5205 = ~I'm here to kill as many druids as I can find. Some of them enter this area every now and then.~
@5206 = ~Explain the motive behind this hostile attitude towards druids.~
@5207 = ~Long time ago, an army of druids killed a mage in an unfair battle. I'm a here to seek revenge.~
@5208 = ~I am a mage myself, but I don't think what you said can justify killing all druids. Surely, none of the druids you may find here had any role in that old event.~
@5209 = ~Surely, none of the druids you may find here had any role in that old event.~
@5210 = ~I don't care for the lives of the druids, but I see that you are a madman who has some good magical stuff. It's better that I kill you and loot your body before druids do it with you.~
@5211 = ~You don't understand. It's a matter of honor. Now, give a clear answer to my question! Are you in league with druids?~
@5212 = ~You will either go from this place or will die. Am I clear?~
@5213 = ~I see that you have underestimated me. Come, my companions!~

@5214 = ~Ancient Priest~
@5215 = ~Ancient Lich~
@5216 = ~Vampire Lord~
@5217 = ~Ancient Golem~
@5218 = ~Ancient Mage~

@5219 = ~Robe of Eloquence~
@5220 = ~Robe of Eloquence

This ancient and extraordinary robe has got all of its previous owners killed. While it boosts spellcasting abilities to a considerable extent, it has devastating disadvantages. If it is worn even for a moment, the wearer will be subject to most of them for the rest of his or her life.

Advantages:

- Wearer's aura is cleansed
- Wearer can memorize one additional spell per spell level

Equipped disadvantages:

- Immunity to all methods of healing
- Incurs -3 penalty to all saving throws

Permanent disadvantages:

- Immunity to all healing spells
- Immunity to Regeneration~

@5221 = ~Melodic Fury~
@5222 = ~Melodic Fury

Zafir was a knowledgeable bard in Calimshan. However, when he was waylaid by a brigade of kobolds, his lore didn't help him much. When he was near death, he wished that he was less knowledgeable but had better fighting abilities. It is said that this last request was fulfilled and Zafir killed a good number of kobolds before his heroic death. His fury transferred into his ring when he died.

*Cursed Item*

Equipped abilities:
 +5 to hit bonus
 Permanent Haste
 +15 HP bonus

 Lore: -40 Penalty
 Intelligence: -6 Penalty
 Disables thieving skills button~

@5223 = ~Gloves of Spell Weaving~
@5224 = ~Gloves of Spell Weaving

Aswad was a high level mage known for his extraordinary experiments on animals. Druids were angry with him and prepared a large army to destory his stronghold. Aswad who had anticipated such an assault had already prepared this magnificent artefact for a possible confrontation. His gloves gave him considerable immunity against druids and he truly surprised them in battle. However, the side effect of the very same item was the cause of his death when he failed to make an important save vs. death.

*Cursed Item*

Equipped abilities:
 +1 Bonus to casting speed
 Immunity to Creeping Doom, Insect Plague and Summon Insects spells
 -4 penalty to save vs. death~

@5225 = ~Sunlight~
@5226 = ~Sunlight

While worn by a druid, this shiny golden helmet reflects the slimmest lights of any environment directly to the eyes of the enemy as if they are struck by sunlight, incurring penalties to their THAC0 and Armor class. But due to its high conductivity, it also incurs 20% penalty to the wearer's resistance to electricity and fire. Only druids are so attuned with nature to have such a low penalty. Others would have burnt immediately had they worn the helmet. The wearer also requires to have enough intelligence to know how to adjust the angle of the light's reflection on the targets.

*Cursed Item*

Equipped abilities:
 Protection against critical hits
 Armor Class: +4 Bonus
 THAC0: +4 Bonus
 -20% Penalty to Fire and Lightning resistance

Requires 12 intelligence~
