@4580 = ~The Machine is successfully activated. Five switches are available on the panel. Each switch is made of a specific material and a key of the same material should be used on the switch to turn it on.~
@4581 = ~What do you want to do?~
@4582 = ~Use the wooden key.~
@4583 = ~Use the golden key.~
@4584 = ~Use the ruby key.~
@4585 = ~Use the amber key.~
@4586 = ~Leave the machine for now.~
@4587 = ~You don't have that key.~
@4588 = ~You leave the machine without turning on any of the switches.~
@4589 = ~Use the bone key.~
