@4680 = ~Ah, that's great! It seems that I finally managed to activate the machine.~
@4681 = ~Lavok! is that you?~
@4682 = ~Do you think that you have used the machine to conjure me here?~
@4683 = ~Yes, do you know me?~
@4684 = ~Of course! Do you have any other explanation for being here?~
@4685 = ~You look much younger than the time we met each other. It means that we have experienced a time travel event and have come to meet you in your youth.~
@4686 = ~Please, explain what you mean.~
@4687 = ~Each of us activated the machine in our own time. From your point of view, it was you who conjured me; but from my point of view, it was me who caused the event and travelled back in time to meet you. The final result is the same however. We are in YOUR time.~
@4688 = ~If you are from future, you can give me very good information then.~
@4689 = ~I don't believe that any of us can change the history; but I beleive that we can exchange information to be helpful for the future.~
@4690 = ~The news I can give you won't be very pleasant and I don't think that you will be able to change things in regard to those bad news.~
@4691 = ~Whose future? Yours or mine?~
@4692 = ~What do you mean?~
@4693 = ~I meant my future, because my future is future for you as well; but a part of your future is past for me and I don't think that we can change the events of that period of time.~
@4694 = ~I mean a part of your future is past for me and I don't think that we can change the events of that period of time.~
@4695 = ~I see what you mean, but now I'm even more curious to hear about my future.~
@4696 = ~Have you already met the evil force, Lavok?~
@4697 = ~I see that you really know a lot. Yes, I have met him, or better said, his avatar.~
@4698 = ~And you are going to make a deal with him. Is that so?~
@4699 = ~What does it want from you?~
@4700 = ~The evil force is somehow forced to remain in his demonic avatar in the demons' plane.~
@4701 = ~In a journey to that plane, I met him. He offered great amount of power and arcane knowledge to me and asked something in return.~
@4702 = ~Go on.~
@4703 = ~What did he ask?~
@4704 = ~He asked me to let him enter my planar sphere so that he can go to other planes.~
@4705 = ~And you have decided to accept his offer, yes?~
@4706 = ~I have thought about his offer and I'm not going to accept it without conditions.~
@4707 = ~What are your conditions?~
@4708 = ~I have two conditions. First, he should never try to enter the prime material plane. Second, he should never try to occupy my body as his avatar.~
@4709 = ~I know. You told me, or rather, will tell me this before your death.~
@4710 = ~My death? Will you be at my side when I'm dying?~
@4711 = ~Yes, I will be there, though I think that the evil force will erase our memory, because we won't remember or recognize each other at that time.~
@4712 = ~Tell me what will happen.~
@4713 = ~I will tell you what will happen; but as I said, I believe that the evil force will clear what I'm telling you from your memory in the near future and you will eventually accept his offer.~
@4714 = ~Go on, please.~
@4715 = ~The demon will accept your conditions but will not remain faithful to them.~
@4716 = ~The demon will occupy your body as his avatar and will try to use your planar sphere to enter prime material plane despite his agreement with your conditions.~
@4717 = ~Will he succeed to enter the prime material plane?~
@4718 = ~No, and this is exactly why I respect you so much, Lavok!~
@4719 = ~Tell me how things will go on. Will he take my body to be his avatar?~
@4720 = ~Yes,, but before you lose control over yourself, you will do two important things.~
@4721 = ~What are the two things I will do?~
@4722 = ~The first thing you will do is to lock the sphere's main door and link it to Corthala family blood. People will start to say rumors about you as if you need to feed from Corthala family blood to survive. This is your most heroic action, because you will sacrifice your reputation just to save the prime material plane.~
@4723 = ~Go on.~
@4724 = ~Your second action will be setting the sphere's control panel to travel only to demon's plane. In this way, the force can't go anywhere else and if a corthala family member opens the door, he can't enter without sending the sphere back to that plane.~
@4725 = ~You will not probably believe what I'm going to tell you now; but belive it or not, I had already thought of these two precautionary actions.~
@4726 = ~I believe what you say, Lavok, because I'm sure I'm not changing the history by telling them to you. You will do those things without needing me to tell you about them.~
@4727 = ~Now, let me guess what will happen next. You will find your way into the sphere and will destroy the avatar. The force will leave my body before I die.~
@4728 = ~Yes, you gave your planar sphere to me before your death.~
@4729 = ~Exactly!~
@4730 = ~I have a request, my friend. You can consider it to be my postmortem request.~
@4731 = ~I'll be honored to perform anything you wish.~
@4732 = ~I'm all ears, Lavok!~
@4733 = ~Go and destroy the evil force's main avatar, not only to take my revenge, but also to eliminate a potential danger for the prime material plane.~
@4734 = ~Where can I find him?~
@4735 = ~He should be in the demons' plane.~
@4736 = ~But I cleared the demons' plane right after he left your body. He wasn't there.~
@4737 = ~He has nowhere else to go. Perhaps, he was too weak at that time and didn't want to show himself to you.~
@4738 = ~It makes sense, but we have another problem. The planar sphere is no longer capable of inter-planar tavelling. It's engine is blown.~
@4739 = ~This machine can do the job as well. Use the amber switch and you will travel to the demons' plane.~
@4740 = ~The bone switch will bring you back to the prime material plane.~
@4741 = ~Tell me, my friend! Will you perform my request?~
@4742 = ~What kind of creature is a 'force'? Is it a god or some kind of divine creature?~
@4743 = ~Yes, I will.~
@4744 = ~I'm relieved. Thank you, my friend!~
@4745 = ~Not exactly! When we say, for example, 'God of Treachery', we are talking about an immortal and powerful creature who is very treacherous; but the god is still a distinct creature than the concept of treachery. A treachery force, on the other hand, is the concept of treachery itself. Forces are typically more powerful than gods.~
@4746 = ~How am I supposed to defeat the force if he is more powerful than a god?~
@4747 = ~Flawed or incomplete forces exist as well. If this one was a complete force in its full calibre, he wouldn't need the planar sphere to travel and free himself. Incomplete or lesser forces can be much weaker depending on the degree of their incompleteness.~