IF
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  OR(5)
   Global("Iapcastts","GLOBAL",1)
   StateCheck(Myself,STATE_CONFUSED)
   StateCheck(Myself,STATE_HELPLESS)
   StateCheck(Myself,STATE_PANIC)
   StateCheck(Myself,STATE_STUNNED)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
END

IF
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  HasItem("POTN35",Myself)
  !CheckStat(Myself,2,SCRIPTINGSTATE3)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN35",Myself)
END

IF
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  HasItem("POTN55",Myself)  // ~Potion of Superior Healing~
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN55",Myself)  // ~Potion of Superior Healing~
END

IF
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  HasItem("POTN52",Myself)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN52",Myself)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  See(NearestEnemyOf(Myself))
  StateCheck(Myself,STATE_SILENCED)
  HaveSpell(WIZARD_VOCALIZE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Myself,WIZARD_VOCALIZE)
END

IF
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  OR(2)
   StateCheck(Myself,STATE_SILENCED)
   CheckStatGT(Myself,0,SCRIPTINGSTATE9)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_STONE_SKIN)
  CheckStatLT(Myself,1,STONESKINS)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Myself,WIZARD_STONE_SKIN)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStat(Myself,0,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
END

IF
  !GlobalTimerNotExpired("mirrorimage","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_MIRROR_IMAGE)
  !StateCheck(Myself,STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("mirrorimage","LOCALS",18)
    Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
  !GlobalTimerNotExpired("mirrorimage","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
  RESPONSE #100
    SetGlobalTimer("mirrorimage","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  OR(3)
   CheckStatGT(Myself,0,SCRIPTINGSTATE6)
   CheckStatGT(Myself,0,STONESKINS)
   StateCheck(Myself,STATE_MIRRORIMAGE)
  HaveSpell(CLERIC_HEAL)
  HPPercentLT(Myself,30)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Myself,CLERIC_HEAL)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  OR(3)
   CheckStatGT(Myself,0,SCRIPTINGSTATE6)
   CheckStatGT(Myself,0,STONESKINS)
   StateCheck(Myself,STATE_MIRRORIMAGE)
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  OR(3)
   CheckStatGT(Myself,0,SCRIPTINGSTATE6)
   CheckStatGT(Myself,0,STONESKINS)
   StateCheck(Myself,STATE_MIRRORIMAGE)
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  OR(3)
   CheckStatGT(Myself,0,SCRIPTINGSTATE6)
   CheckStatGT(Myself,0,STONESKINS)
   StateCheck(Myself,STATE_MIRRORIMAGE)
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Detect(NearestEnemyOf(Myself))
  !See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_TRUE_SIGHT)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Myself,CLERIC_TRUE_SIGHT)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  OR(2)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  HaveSpell(CLERIC_TRUE_SIGHT)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Myself,CLERIC_TRUE_SIGHT)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  HasItem("WAND11",Myself)  // ~Wand of the Heavens~
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !HasBounceEffects(LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !HPLT(LastSeenBy(Myself),1)
  !CheckStatGT(LastSeenBy(Myself),74,RESISTFIRE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    UseItem("WAND11",NearestEnemyOf(Myself))  // ~Wand of the Heavens~
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  OR(2)
    HPLT(Myself,5)
    StateCheck(Myself,STATE_PANIC)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastAttackerOf(Myself),30)
END

IF
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),10)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),10)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  !Detect(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Range(NearestEnemyOf(Myself),50)
THEN
  RESPONSE #100
    EscapeArea()
END