IF
  Dead("Samia")  // ~Samia~
  See([PC])
  Global("SamiaHostile","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("SamiaHostile","GLOBAL",1)
    StartDialogNoSet([PC])
END

IF
  Allegiance(Myself,ENEMY)
  Global("SamiaBattle","AR1202",0)
THEN
  RESPONSE #100
    SetGlobal("SamiaBattle","AR1202",1)
END

IF
  !Allegiance(Myself,ENEMY)
  InMyArea(Player1)
  Global("SamiaBattle","AR1202",1)
THEN
  RESPONSE #100
    Enemy()
    MoveToObject(Player1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("partyfled","LOCALS",0)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  HasItem("minhp1",Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ReallyForceSpellRES("SPWII07",Myself)
    DestroyItem("minhp1")
    SetInterrupt(TRUE)
END

IF
  Global("Iapcastts","GLOBAL",1)
  Global("Iatsinvulner","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",1)
    ApplySpellRES("SPINI70",Myself)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("Iatsinvulner","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",0)
    ApplySpellRES("SPINI71",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  HPPercentLT(Myself,80)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See(NearestEnemyOf(Myself))
  Global("Iaakae01","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaakae01","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    ForceSpell(Myself,WARRIOR_HARDINESS)
END

IF
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  HasItem("potn07",Myself)  //
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("potn07",Myself)  //
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  HasItem("potn55",Myself)  // ~Potion of Superior Healing~
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("potn55",Myself)  // ~Potion of Superior Healing~
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  HasItem("potn52",Myself)  // ~Potion of Extra Healing~
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("potn52",Myself)  // ~Potion of Extra Healing~
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  OR(2)
   CheckStatGT(Myself,0,SCRIPTINGSTATE9)
   Global("Iapcastts","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
END

IF
  !Allegiance(Myself,ENEMY)
  InMyArea(Player1)
  Global("Iasamiadamaged","AR1202",0)
  OR(5)
   AttackedBy([GOODCUTOFF],DEFAULT)
   AttackedBy([PC],DEFAULT)
   SpellCastOnMe([GOODCUTOFF],0)
   SpellCastOnMe([PC],0)
   TookDamage()
THEN
  RESPONSE #100
    Enemy()
    SetGlobal("Iasamiadamaged","AR1202",1)
    Shout(151)
    MoveToObject(Player1)
END

IF
  !Allegiance(Myself,ENEMY)
  InMyArea(Player1)
  Global("Iasamiadamaged","AR1202",1)
  Global("Iahostile","LOCALS",0)
THEN
  RESPONSE #100
    Enemy()
    SetGlobal("Iahostile","LOCALS",1)
    Shout(151)
    MoveToObject(Player1)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See([PC])
  GlobalLT("Iaakae02","LOCALS",5)
  Range(NearestEnemyOf(Myself),5)
THEN
  RESPONSE #100
    IncrementGlobal("Iaakae02","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    ForceSpell(Myself,KENSAI_KIA)
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),90,RESISTSLASHING)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  RandomNumGT(6,3)
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",0)
  Allegiance(Myself,ENEMY)
  Global("Iaakae01","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",90)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  Global("Iaakae01","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  Global("Iaakae01","LOCALS",1)
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iaakae01","LOCALS",0)
    SetGlobal("Iaakae02","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  Heard([EVILCUTOFF],151)
  See(LastHeardBy(Myself))
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
END