//Dracolich's Hideout///

IF
  Global("Iaexit","ARia14",0)
  InMyArea(Player1)
THEN
  RESPONSE #100
    SetGlobal("Iaexit","ARia14",1)
    TriggerActivation("Trania17",FALSE)
END

IF
  Global("Iadoonce","ARia14",0)
  InMyArea(Player1)
THEN
  RESPONSE #100
    SetGlobal("Iadoonce","ARia14",1)
    SetGlobal("Iap1nr","GLOBAL",0)
    SetGlobal("Iap2nr","GLOBAL",0)
    SetGlobal("Iap3nr","GLOBAL",0)
    SetGlobal("Iap4nr","GLOBAL",0)
    SetGlobal("Iap5nr","GLOBAL",0)
    SetGlobal("Iap6nr","GLOBAL",0)
    SetGlobal("Iap1nb","GLOBAL",0)
    SetGlobal("Iap2nb","GLOBAL",0)
    SetGlobal("Iap3nb","GLOBAL",0)
    SetGlobal("Iap4nb","GLOBAL",0)
    SetGlobal("Iap5nb","GLOBAL",0)
    SetGlobal("Iap6nb","GLOBAL",0)
END

IF
  Global("Iadracoldead","GLOBAL",0)
  Global("Iaghostfled","GLOBAL",0)
  Dead("S!dracol")
THEN
  RESPONSE #100
    SetGlobal("Iadracoldead","GLOBAL",1)
    SetGlobalTimer("Iacghost","Aria14",6)
END

IF
  Global("Iadracoldead","GLOBAL",0)
  Global("Iaghostfled","GLOBAL",1)
  Global("Iaexit","ARia14",1)
  Dead("S!dracol")
THEN
  RESPONSE #100
    SetGlobal("Iadracoldead","GLOBAL",1)
    TriggerActivation("Trania17",TRUE)
END

IF
  Global("Iadracoldead","GLOBAL",1)
  GlobalTimerExpired("Iacghost","Aria14")
  InMyArea(Player1)
  Global("Iacghost2","ARia14",0)
  Global("Iaghostfled","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iacghost2","ARia14",1)
    CreateCreatureObject("S!cghos2",Player1,0,0,0) //
END

IF
  Global("Iadracoldead","GLOBAL",1)
  Global("Iaghostfled","GLOBAL",0)
  Global("ghostwent","ARIA14",1)
  Global("Iaexit","ARia14",1)
THEN
  RESPONSE #100
    SetGlobal("Iaexit","ARia14",2)
    TriggerActivation("Trania17",TRUE)
END

IF
  InMyArea(Player1)
  Global("Iafog","ARia14",1)
  OR(7)
   SpellCastPriest(Player1,CLERIC_ZONE_OF_SWEET_AIR)
   SpellCastPriest(Player2,CLERIC_ZONE_OF_SWEET_AIR)
   SpellCastPriest(Player3,CLERIC_ZONE_OF_SWEET_AIR)
   SpellCastPriest(Player4,CLERIC_ZONE_OF_SWEET_AIR)
   SpellCastPriest(Player5,CLERIC_ZONE_OF_SWEET_AIR)
   SpellCastPriest(Player6,CLERIC_ZONE_OF_SWEET_AIR)
   GlobalTimerExpired("FogTimer","ARia14")
THEN
  RESPONSE #100
    SetGlobal("Iafog","ARia14",0)
END

IF
  InMyArea(Player1)
  Global("Iap1highxp","ARia14",0)
  XPGT(Player1,3399999)
THEN
  RESPONSE #100
    SetGlobal("Iap1highxp","ARia14",1)
END

IF
  Global("Iareaction","ARia14",0)
  InMyArea(Player1)
  OR(24)
    SpellCast(Player1,0)
    SpellCastPriest(Player1,0)
    SpellCastInnate(Player1,0)
    SpellCastInnate(Player1,ROGUE_SET_TIME_TRAP)
    SpellCast(Player2,0)
    SpellCastPriest(Player2,0)
    SpellCastInnate(Player2,0)
    SpellCastInnate(Player2,ROGUE_SET_TIME_TRAP)
    SpellCast(Player3,0)
    SpellCastPriest(Player3,0)
    SpellCastInnate(Player3,0)
    SpellCastInnate(Player3,ROGUE_SET_TIME_TRAP)
    SpellCast(Player4,0)
    SpellCastPriest(Player4,0)
    SpellCastInnate(Player4,0)
    SpellCastInnate(Player4,ROGUE_SET_TIME_TRAP)
    SpellCast(Player5,0)
    SpellCastPriest(Player5,0)
    SpellCastInnate(Player5,0)
    SpellCastInnate(Player5,ROGUE_SET_TIME_TRAP)
    SpellCast(Player6,0)
    SpellCastPriest(Player6,0)
    SpellCastInnate(Player6,0)
    SpellCastInnate(Player6,ROGUE_SET_TIME_TRAP)
THEN
  RESPONSE #100
    SetGlobal("Iareaction","ARia14",1)
END

IF
   InMyArea(Player1)
   StateCheck(Player1,STATE_SILENCED)
   OR(3)
    Class(Player1,MAGE_ALL)
    Class(Player1,BARD_ALL)
    CheckStat(Player1,1,SCRIPTINGSTATE16)
   Global("Iadisabled1","ARia14",0)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled1","ARia14",1)
      ActionOverride(Player1,ReallyForceSpellRES("spwii44",Myself))
END

IF
   InMyArea(Player1)
   !StateCheck(Player1,STATE_SILENCED)
   Global("Iadisabled1","ARia14",1)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled1","ARia14",0)
END

IF
   InMyArea(Player2)
   StateCheck(Player2,STATE_SILENCED)
   OR(3)
    Class(Player2,MAGE_ALL)
    Class(Player2,BARD_ALL)
    CheckStat(Player2,1,SCRIPTINGSTATE16)
   Global("Iadisabled2","ARia14",0)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled2","ARia14",1)
      ActionOverride(Player2,ReallyForceSpellRES("spwii44",Myself))
END

IF
   InMyArea(Player2)
   !StateCheck(Player2,STATE_SILENCED)
   Global("Iadisabled2","ARia14",1)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled2","ARia14",0)
END

IF
   InMyArea(Player3)
   StateCheck(Player3,STATE_SILENCED)
   OR(3)
    Class(Player3,MAGE_ALL)
    Class(Player3,BARD_ALL)
    CheckStat(Player3,1,SCRIPTINGSTATE16)
   Global("Iadisabled3","ARia14",0)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled3","ARia14",1)
      ActionOverride(Player3,ReallyForceSpellRES("spwii44",Myself))
END

IF
   InMyArea(Player3)
   !StateCheck(Player3,STATE_SILENCED)
   Global("Iadisabled3","ARia14",1)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled3","ARia14",0)
END

IF
   InMyArea(Player4)
   StateCheck(Player4,STATE_SILENCED)
   OR(3)
    Class(Player4,MAGE_ALL)
    Class(Player4,BARD_ALL)
    CheckStat(Player4,1,SCRIPTINGSTATE16)
   Global("Iadisabled4","ARia14",0)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled4","ARia14",1)
      ActionOverride(Player4,ReallyForceSpellRES("spwii44",Myself))
END

IF
   InMyArea(Player4)
   !StateCheck(Player4,STATE_SILENCED)
   Global("Iadisabled4","ARia14",1)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled4","ARia14",0)
END

IF
   InMyArea(Player5)
   StateCheck(Player5,STATE_SILENCED)
   OR(3)
    Class(Player5,MAGE_ALL)
    Class(Player5,BARD_ALL)
    CheckStat(Player5,1,SCRIPTINGSTATE16)
   Global("Iadisabled5","ARia14",0)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled5","ARia14",1)
      ActionOverride(Player5,ReallyForceSpellRES("spwii44",Myself))
END

IF
   InMyArea(Player5)
   !StateCheck(Player5,STATE_SILENCED)
   Global("Iadisabled5","ARia14",1)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled5","ARia14",0)
END

IF
   InMyArea(Player6)
   StateCheck(Player6,STATE_SILENCED)
   OR(3)
    Class(Player6,MAGE_ALL)
    Class(Player6,BARD_ALL)
    CheckStat(Player6,1,SCRIPTINGSTATE16)
   Global("Iadisabled6","ARia14",0)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled6","ARia14",1)
      ActionOverride(Player6,ReallyForceSpellRES("spwii44",Myself))
END

IF
   InMyArea(Player6)
   !StateCheck(Player6,STATE_SILENCED)
   Global("Iadisabled6","ARia14",1)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled6","ARia14",0)
END