// Chamber beneath the tree //

IF
   InMyArea(Player1)
   Global("Iacreature","ARia23",0)
   Global("Iammirrorjob","GLOBAL",1)
THEN
   RESPONSE #100
      SetGlobal("Iacreature","ARia23",1)
      CreateCreature("S!swanfa",[951.647],12)
END

IF
   InMyArea(Player1)
   Global("Iacreature2","ARia23",0)
   GlobalGT("Iammirrorjob","GLOBAL",2)
   !GlobalTimerNotExpired("Iasqui05appear","ARia23")
THEN
   RESPONSE #100
      SetGlobal("Iacreature2","ARia23",1)
      CreateCreature("S!squi05",[324.521],13)
END