IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([20.0],0)
    ActionOverride("sahkng01",ReallyForceSpell([PC],GENIE_LIMITED_WISH_HEAL_ALL))
    Wait(3)
    ActionOverride(Player2,MakeUnselectable(150000))
    ActionOverride(Player3,MakeUnselectable(150000))
    ActionOverride(Player4,MakeUnselectable(150000))
    ActionOverride(Player5,MakeUnselectable(150000))
    ActionOverride(Player6,MakeUnselectable(150000))
    ApplySpellRES("SPINI23",Player2)
    ApplySpellRES("SPINI23",Player3)
    ApplySpellRES("SPINI23",Player4)
    ApplySpellRES("SPINI23",Player5)
    ApplySpellRES("SPINI23",Player6)
    JumpToPoint([954.1401])
    Face(8)
    SetGlobal("Iap1nr","GLOBAL",0)
    SetGlobal("Iap1nb","GLOBAL",0)
    ReallyForceSpellRES("SPINI14",Myself)
    Wait(1)
    MoveViewPoint([954.1401],INSTANT)
    SetGlobal("KilledSahoty01","AR2300",2)
    FadeFromColor([20.0],0)
    Wait(2)
    EndCutSceneMode()
END

