IF
  NumberOfTimesTalkedTo(0)
  Detect([PC])
  HasItem("DECK",Player1)  // ~Deck of Many Things~
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPINI14",Player1)
    Wait(1)
    StartDialogNoSet(Player1)
END

IF
  NumberOfTimesTalkedTo(0)
  Detect([PC])
  HasItem("DECK",Player2)  // ~Deck of Many Things~
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPINI14",Player2)
    Wait(1)
    StartDialogNoSet(Player2)
END

IF
  NumberOfTimesTalkedTo(0)
  Detect([PC])
  HasItem("DECK",Player3)  // ~Deck of Many Things~
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPINI14",Player3)
    Wait(1)
    StartDialogNoSet(Player3)
END

IF
  NumberOfTimesTalkedTo(0)
  Detect([PC])
  HasItem("DECK",Player4)  // ~Deck of Many Things~
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPINI14",Player4)
    Wait(1)
    StartDialogNoSet(Player4)
END

IF
  NumberOfTimesTalkedTo(0)
  Detect([PC])
  HasItem("DECK",Player5)  // ~Deck of Many Things~
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPINI14",Player5)
    Wait(1)
    StartDialogNoSet(Player5)
END

IF
  NumberOfTimesTalkedTo(0)
  Detect([PC])
  HasItem("DECK",Player6)  // ~Deck of Many Things~
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPINI14",Player6)
    Wait(1)
    StartDialogNoSet(Player6)
END