IF
  Allegiance(Myself,ENEMY)
  Global("Iadoonce","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iadoonce","LOCALS",1)
    SetGlobalTimer("Iarefresh","LOCALS",180)
END

IF
  Global("Iapcastts","GLOBAL",1)
  Global("Iatsinvulner","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",1)
    ApplySpellRES("SPINI70",Myself)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("Iatsinvulner","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",0)
    ApplySpellRES("SPINI71",Myself)
END

IF
  Global("Iapcastts","GLOBAL",1)
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iadeath","LOCALS")
  See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  OR(7)
   HasItemEquiped("morsword",LastSeenBy(Myself))
   HasItemEquiped("S!trolsu",LastSeenBy(Myself))
   HasItemEquiped("S!anacsu",LastSeenBy(Myself))
   HasItemEquiped("S!smilsu",LastSeenBy(Myself))
   HasItemEquiped("S!salasu",LastSeenBy(Myself))
   HasItemEquiped("S!yuansu",LastSeenBy(Myself))
   HasItemEquiped("S!dax01",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iadeath","LOCALS",24)
    DisplayString(Myself,45920)	// Your lackeys will not save you!
    ForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("truesight","LOCALS")
  See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",3)
    SetInterrupt(FALSE)
    ForceSpell(Myself,WIZARD_TRUE_SIGHT)
    Wait(1)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("anticlone","LOCALS")
  See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
THEN
  RESPONSE #100
    SetGlobalTimer("anticlone","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaprison","LOCALS")
  See(Player2)
  Range(Player2,40)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  !CheckStatGT(Player2,0,SCRIPTINGSTATE4)
  !CheckStat(Player2,1,SCRIPTINGSTATE7)
  !CheckStatGT(Player2,0,SCRIPTINGSTATE2)
  !HasItemEquiped("S!staf04",Player2)
  !HasItemEquiped("S!staf08",Player2)
  Global("Iap2prison","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iap2prison","LOCALS",1)
    SetGlobalTimer("Iaprison","LOCALS",6)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Player2,DEMILICH_TRAP_SOUL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaprison","LOCALS")
  See(Player3)
  Range(Player3,40)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  !CheckStatGT(Player3,0,SCRIPTINGSTATE4)
  !CheckStat(Player3,1,SCRIPTINGSTATE7)
  !CheckStatGT(Player3,0,SCRIPTINGSTATE2)
  !HasItemEquiped("S!staf04",Player3)
  !HasItemEquiped("S!staf08",Player3)
  Global("Iap3prison","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iap3prison","LOCALS",1)
    SetGlobalTimer("Iaprison","LOCALS",6)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Player3,DEMILICH_TRAP_SOUL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaprison","LOCALS")
  See(Player4)
  Range(Player4,40)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  !CheckStatGT(Player4,0,SCRIPTINGSTATE4)
  !CheckStat(Player4,1,SCRIPTINGSTATE7)
  !CheckStatGT(Player4,0,SCRIPTINGSTATE2)
  !HasItemEquiped("S!staf04",Player4)
  !HasItemEquiped("S!staf08",Player4)
  Global("Iap4prison","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iap4prison","LOCALS",1)
    SetGlobalTimer("Iaprison","LOCALS",6)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Player4,DEMILICH_TRAP_SOUL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaprison","LOCALS")
  See(Player5)
  Range(Player5,40)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  !CheckStatGT(Player5,0,SCRIPTINGSTATE4)
  !CheckStat(Player5,1,SCRIPTINGSTATE7)
  !CheckStatGT(Player5,0,SCRIPTINGSTATE2)
  !HasItemEquiped("S!staf04",Player5)
  !HasItemEquiped("S!staf08",Player5)
  Global("Iap5prison","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iap5prison","LOCALS",1)
    SetGlobalTimer("Iaprison","LOCALS",6)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Player5,DEMILICH_TRAP_SOUL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaprison","LOCALS")
  See(Player6)
  Range(Player6,40)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  !CheckStatGT(Player6,0,SCRIPTINGSTATE4)
  !CheckStat(Player6,1,SCRIPTINGSTATE7)
  !CheckStatGT(Player6,0,SCRIPTINGSTATE2)
  !HasItemEquiped("S!staf04",Player6)
  !HasItemEquiped("S!staf08",Player6)
  Global("Iap6prison","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iap6prison","LOCALS",1)
    SetGlobalTimer("Iaprison","LOCALS",6)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Player6,DEMILICH_TRAP_SOUL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaprison","LOCALS")
  See(Player1)
  Range(Player1,40)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  !CheckStatGT(Player1,0,SCRIPTINGSTATE4)
  !CheckStat(Player1,1,SCRIPTINGSTATE7)
  !CheckStatGT(Player1,0,SCRIPTINGSTATE2)
  !HasItemEquiped("S!staf04",Player1)
  !HasItemEquiped("S!staf08",Player1)
  Global("Iap1prison","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iap1prison","LOCALS",1)
    SetGlobalTimer("Iaprison","LOCALS",6)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Player1,DEMILICH_TRAP_SOUL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Ianoward","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iap2prison","LOCALS",0)
  See(Player2)
  !CheckStat(Player2,1,SCRIPTINGSTATE7)
  !CheckStatGT(Player2,0,SCRIPTINGSTATE4)
  !HasItemEquiped("S!staf04",Player2)
  !HasItemEquiped("S!staf08",Player2)
  CheckStatGT(Player2,0,SCRIPTINGSTATE2)
THEN
  RESPONSE #100
    SetGlobalTimer("Ianoward","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Player2,WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Ianoward","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iap3prison","LOCALS",0)
  See(Player3)
  !CheckStat(Player3,1,SCRIPTINGSTATE7)
  !CheckStatGT(Player3,0,SCRIPTINGSTATE4)
  !HasItemEquiped("S!staf04",Player3)
  !HasItemEquiped("S!staf08",Player3)
  CheckStatGT(Player3,0,SCRIPTINGSTATE2)
THEN
  RESPONSE #100
    SetGlobalTimer("Ianoward","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Player3,WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Ianoward","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iap4prison","LOCALS",0)
  See(Player4)
  !CheckStat(Player4,1,SCRIPTINGSTATE7)
  !CheckStatGT(Player4,0,SCRIPTINGSTATE4)
  !HasItemEquiped("S!staf04",Player4)
  !HasItemEquiped("S!staf08",Player4)
  CheckStatGT(Player4,0,SCRIPTINGSTATE2)
THEN
  RESPONSE #100
    SetGlobalTimer("Ianoward","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Player4,WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Ianoward","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iap5prison","LOCALS",0)
  See(Player5)
  !CheckStat(Player5,1,SCRIPTINGSTATE7)
  !CheckStatGT(Player5,0,SCRIPTINGSTATE4)
  !HasItemEquiped("S!staf04",Player5)
  !HasItemEquiped("S!staf08",Player5)
  CheckStatGT(Player5,0,SCRIPTINGSTATE2)
THEN
  RESPONSE #100
    SetGlobalTimer("Ianoward","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Player5,WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Ianoward","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iap6prison","LOCALS",0)
  See(Player6)
  !CheckStat(Player6,1,SCRIPTINGSTATE7)
  !CheckStatGT(Player6,0,SCRIPTINGSTATE4)
  !HasItemEquiped("S!staf04",Player6)
  !HasItemEquiped("S!staf08",Player6)
  CheckStatGT(Player6,0,SCRIPTINGSTATE2)
THEN
  RESPONSE #100
    SetGlobalTimer("Ianoward","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Player6,WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Ianoward","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iap1prison","LOCALS",0)
  See(Player1)
  !CheckStat(Player1,1,SCRIPTINGSTATE7)
  !CheckStatGT(Player1,0,SCRIPTINGSTATE4)
  !HasItemEquiped("S!staf04",Player1)
  !HasItemEquiped("S!staf08",Player1)
  CheckStatGT(Player1,0,SCRIPTINGSTATE2)
THEN
  RESPONSE #100
    SetGlobalTimer("Ianoward","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Player1,WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player2)
  Range(Player2,40)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  !CheckStatGT(Player2,0,SCRIPTINGSTATE4)
  CheckStat(Player2,1,SCRIPTINGSTATE7)
  Global("Iap2prison","LOCALS",0)
  !HasItemEquiped("S!staf04",Player2)
  !HasItemEquiped("S!staf08",Player2)
  GlobalGT("Iap2nr","GLOBAL",0)
  GlobalLT("Iareversal","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap2nr","GLOBAL",-1)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Player2,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player3)
  Range(Player3,40)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  !CheckStatGT(Player3,0,SCRIPTINGSTATE4)
  CheckStat(Player3,1,SCRIPTINGSTATE7)
  Global("Iap3prison","LOCALS",0)
  !HasItemEquiped("S!staf04",Player3)
  !HasItemEquiped("S!staf08",Player3)
  GlobalGT("Iap3nr","GLOBAL",0)
  GlobalLT("Iareversal","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap3nr","GLOBAL",-1)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Player3,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player4)
  Range(Player4,40)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  !CheckStatGT(Player4,0,SCRIPTINGSTATE4)
  CheckStat(Player4,1,SCRIPTINGSTATE7)
  Global("Iap4prison","LOCALS",0)
  !HasItemEquiped("S!staf04",Player4)
  !HasItemEquiped("S!staf08",Player4)
  GlobalGT("Iap4nr","GLOBAL",0)
  GlobalLT("Iareversal","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap4nr","GLOBAL",-1)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Player4,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player5)
  Range(Player5,40)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  !CheckStatGT(Player5,0,SCRIPTINGSTATE4)
  CheckStat(Player5,1,SCRIPTINGSTATE7)
  Global("Iap5prison","LOCALS",0)
  !HasItemEquiped("S!staf04",Player5)
  !HasItemEquiped("S!staf08",Player5)
  GlobalGT("Iap5nr","GLOBAL",0)
  GlobalLT("Iareversal","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap5nr","GLOBAL",-1)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Player5,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player6)
  Range(Player6,40)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  !CheckStatGT(Player6,0,SCRIPTINGSTATE4)
  CheckStat(Player6,1,SCRIPTINGSTATE7)
  Global("Iap6prison","LOCALS",0)
  !HasItemEquiped("S!staf04",Player6)
  !HasItemEquiped("S!staf08",Player6)
  GlobalGT("Iap6nr","GLOBAL",0)
  GlobalLT("Iareversal","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap6nr","GLOBAL",-1)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Player6,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iap1prison","LOCALS",0)
  See(Player1)
  Range(Player1,40)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  !CheckStatGT(Player1,0,SCRIPTINGSTATE4)
  CheckStat(Player1,1,SCRIPTINGSTATE7)
  Global("Iap1prison","LOCALS",0)
  !HasItemEquiped("S!staf04",Player1)
  !HasItemEquiped("S!staf08",Player1)
  GlobalGT("Iap1nr","GLOBAL",0)
  GlobalLT("Iareversal","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap1nr","GLOBAL",-1)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Player1,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  GlobalGT("Iap2nr","GLOBAL",0)
  GlobalLT("Iareversal","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap2nr","GLOBAL",-1)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Player2,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  GlobalGT("Iap3nr","GLOBAL",0)
  GlobalLT("Iareversal","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap3nr","GLOBAL",-1)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Player3,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  GlobalGT("Iap4nr","GLOBAL",0)
  GlobalLT("Iareversal","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap4nr","GLOBAL",-1)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Player4,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  GlobalGT("Iap5nr","GLOBAL",0)
  GlobalLT("Iareversal","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap5nr","GLOBAL",-1)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Player5,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  GlobalGT("Iap6nr","GLOBAL",0)
  GlobalLT("Iareversal","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap6nr","GLOBAL",-1)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Player6,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  GlobalGT("Iap1nr","GLOBAL",0)
  GlobalLT("Iareversal","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap1nr","GLOBAL",-1)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Player1,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("truesight","LOCALS")
  See([PC])
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",3)
    SetInterrupt(FALSE)
    ForceSpell(Myself,WIZARD_TRUE_SIGHT)
    Wait(1)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("truesight","LOCALS")
  See(SecondNearest([PC]))
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",3)
    SetInterrupt(FALSE)
    ForceSpell(Myself,WIZARD_TRUE_SIGHT)
    Wait(1)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("truesight","LOCALS")
  See(ThirdNearest([PC]))
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",3)
    SetInterrupt(FALSE)
    ForceSpell(Myself,WIZARD_TRUE_SIGHT)
    Wait(1)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("truesight","LOCALS")
  See(FourthNearest([PC]))
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",3)
    SetInterrupt(FALSE)
    ForceSpell(Myself,WIZARD_TRUE_SIGHT)
    Wait(1)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("truesight","LOCALS")
  See(FifthNearest([PC]))
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",3)
    SetInterrupt(FALSE)
    ForceSpell(Myself,WIZARD_TRUE_SIGHT)
    Wait(1)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("truesight","LOCALS")
  See(SixthNearest([PC]))
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",3)
    SetInterrupt(FALSE)
    ForceSpell(Myself,WIZARD_TRUE_SIGHT)
    Wait(1)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("anticlone","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("anticlone","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("anticlone","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("anticlone","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("anticlone","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(ThirdNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("anticlone","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("anticlone","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(FourthNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("anticlone","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("anticlone","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(FifthNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("anticlone","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("anticlone","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SixthNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("anticlone","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iareversal","LOCALS",6)
  !GlobalTimerNotExpired("Iarefresh","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("Iareversal","LOCALS",0)
    SetGlobalTimer("Iarefresh","LOCALS",180)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaprison","LOCALS")
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),40)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE4)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  !HasItemEquiped("S!staf04",LastSeenBy(Myself))
  !HasItemEquiped("S!staf08",LastSeenBy(Myself))
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  GlobalLT("Iatrapsoul","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iatrapsoul","LOCALS",1)
    SetGlobalTimer("Iaprison","LOCALS",6)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),DEMILICH_TRAP_SOUL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Ialower","LOCALS")
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  CheckStatGT(LastSeenBy(Myself),19,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobalTimer("Ialower","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Ialower","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  CheckStatGT(LastSeenBy(Myself),19,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobalTimer("Ialower","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Ialower","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  CheckStatGT(LastSeenBy(Myself),19,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobalTimer("Ialower","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Ialower","LOCALS")
  See(FourthNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  CheckStatGT(LastSeenBy(Myself),19,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobalTimer("Ialower","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Ialower","LOCALS")
  See(FifthNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  CheckStatGT(LastSeenBy(Myself),19,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobalTimer("Ialower","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Ialower","LOCALS")
  See(SixthNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  CheckStatGT(LastSeenBy(Myself),19,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobalTimer("Ialower","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaremove","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(ThirdNearest([PC]))
  CheckStatGT(LastSeenBy(Myself),0,RESISTFIRE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaremove","LOCALS",36)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),DRAGON_LOWER_FIRE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaremove","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  CheckStatGT(LastSeenBy(Myself),0,RESISTFIRE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaremove","LOCALS",36)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),DRAGON_LOWER_FIRE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaremove","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  CheckStatGT(LastSeenBy(Myself),0,RESISTFIRE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaremove","LOCALS",36)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),DRAGON_LOWER_FIRE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaremove","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(FourthNearest([PC]))
  CheckStatGT(LastSeenBy(Myself),0,RESISTFIRE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaremove","LOCALS",36)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),DRAGON_LOWER_FIRE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaremove","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(FifthNearest([PC]))
  CheckStatGT(LastSeenBy(Myself),0,RESISTFIRE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaremove","LOCALS",36)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),DRAGON_LOWER_FIRE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaremove","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SixthNearest([PC]))
  CheckStatGT(LastSeenBy(Myself),0,RESISTFIRE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaremove","LOCALS",36)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),DRAGON_LOWER_FIRE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaremove2","LOCALS")
  See(ThirdNearest([PC]))
  CheckStatGT(LastSeenBy(Myself),0,RESISTACID)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaremove2","LOCALS",36)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpellRES("SPINI01",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaremove2","LOCALS")
  See(SecondNearest([PC]))
  CheckStatGT(LastSeenBy(Myself),0,RESISTACID)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaremove2","LOCALS",36)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpellRES("SPINI01",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaremove2","LOCALS")
  See([PC])
  CheckStatGT(LastSeenBy(Myself),0,RESISTACID)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaremove2","LOCALS",36)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpellRES("SPINI01",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaremove2","LOCALS")
  See(FourthNearest([PC]))
  CheckStatGT(LastSeenBy(Myself),0,RESISTACID)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaremove2","LOCALS",36)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpellRES("SPINI01",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaremove2","LOCALS")
  See(FifthNearest([PC]))
  CheckStatGT(LastSeenBy(Myself),0,RESISTACID)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaremove2","LOCALS",36)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpellRES("SPINI01",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaremove2","LOCALS")
  See(SixthNearest([PC]))
  CheckStatGT(LastSeenBy(Myself),0,RESISTACID)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaremove2","LOCALS",36)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpellRES("SPINI01",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iacloud","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(ThirdNearest([PC]))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobalTimer("Iacloud","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_INCENDIARY_CLOUD)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iacloud","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(ThirdNearest([PC]))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
  !HasItemEquiped("S!sper01",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iacloud","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_DEATH_FOG)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iacloud","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobalTimer("Iacloud","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_INCENDIARY_CLOUD)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iacloud","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
  !HasItemEquiped("S!sper01",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iacloud","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_DEATH_FOG)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iacloud","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobalTimer("Iacloud","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_INCENDIARY_CLOUD)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iacloud","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
  !HasItemEquiped("S!sper01",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iacloud","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_DEATH_FOG)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iacloud","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(FourthNearest([PC]))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobalTimer("Iacloud","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_INCENDIARY_CLOUD)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iacloud","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(FourthNearest([PC]))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
  !HasItemEquiped("S!sper01",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iacloud","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_DEATH_FOG)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iacloud","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(FifthNearest([PC]))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobalTimer("Iacloud","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_INCENDIARY_CLOUD)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iacloud","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(FifthNearest([PC]))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
  !HasItemEquiped("S!sper01",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iacloud","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_DEATH_FOG)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iacloud","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SixthNearest([PC]))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobalTimer("Iacloud","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_INCENDIARY_CLOUD)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iacloud","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SixthNearest([PC]))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
  !HasItemEquiped("S!sper01",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iacloud","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_DEATH_FOG)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iadispel","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(ThirdNearest([PC]))
  CheckStatGT(LastSeenBy(Myself),99,MAGICDAMAGERESISTANCE)
  CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iadispel","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iadispel","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  CheckStatGT(LastSeenBy(Myself),99,MAGICDAMAGERESISTANCE)
  CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iadispel","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iadispel","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  CheckStatGT(LastSeenBy(Myself),99,MAGICDAMAGERESISTANCE)
  CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iadispel","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iadispel","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(FourthNearest([PC]))
  CheckStatGT(LastSeenBy(Myself),99,MAGICDAMAGERESISTANCE)
  CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iadispel","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iadispel","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(FifthNearest([PC]))
  CheckStatGT(LastSeenBy(Myself),99,MAGICDAMAGERESISTANCE)
  CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iadispel","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iadispel","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SixthNearest([PC]))
  CheckStatGT(LastSeenBy(Myself),99,MAGICDAMAGERESISTANCE)
  CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iadispel","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iadispel2","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  CheckStatGT(LastSeenBy(Myself),0,RESISTELECTRICITY)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iadispel2","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),DRAGON_LOWER_ELECTRICAL)
END

IF
  !GlobalTimerNotExpired("Iahorrid","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  RandomNumLT(4,2)
THEN
  RESPONSE #100
    SetGlobalTimer("Iahorrid","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
END

IF
  !GlobalTimerNotExpired("Iahorrid","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(ThirdNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iahorrid","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  !GlobalTimerNotExpired("Iahorrid","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iahorrid","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  !GlobalTimerNotExpired("Iahorrid","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iahorrid","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  !GlobalTimerNotExpired("Iahorrid","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(FourthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iahorrid","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  !GlobalTimerNotExpired("Iahorrid","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(FifthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iahorrid","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  !GlobalTimerNotExpired("Iahorrid","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SixthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iahorrid","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !GlobalTimerNotExpired("Ialower2","LOCALS")
  CheckStatGT(LastSeenBy(Myself),49,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobalTimer("Ialower2","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
END

IF
  Allegiance(Myself,ENEMY)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !GlobalTimerNotExpired("Ialower2","LOCALS")
  CheckStatGT(LastSeenBy(Myself),49,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobalTimer("Ialower2","LOCALS",18)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  CheckStatGT(LastSeenBy(Myself),49,RESISTMAGIC)
  Range(LastSeenBy(Myself),6)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Myself,WIZARD_SUN_FIRE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  CheckStatGT(LastSeenBy(Myself),49,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Range(LastSeenBy(Myself),4)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_VAMPIRIC_TOUCH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  RandomNumGT(8,7)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISINTEGRATE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  Range(LastSeenBy(Myself),6)
  RandomNumLT(7,2)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Myself,WIZARD_SUN_FIRE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  RandomNumGT(6,5)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Range(LastSeenBy(Myself),4)
  RandomNumLT(5,2)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_VAMPIRIC_TOUCH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  RandomNumGT(4,3)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  RandomNumLT(6,3)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_FIREBALL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !GlobalTimerNotExpired("Ialower3","LOCALS")
  CheckStatGT(LastSeenBy(Myself),49,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobalTimer("Ialower3","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !GlobalTimerNotExpired("Ialower3","LOCALS")
  CheckStatGT(LastSeenBy(Myself),49,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobalTimer("Ialower3","LOCALS",18)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  CheckStatGT(LastSeenBy(Myself),49,RESISTMAGIC)
  Range(LastSeenBy(Myself),6)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Myself,WIZARD_SUN_FIRE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  CheckStatGT(LastSeenBy(Myself),49,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Range(LastSeenBy(Myself),4)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_VAMPIRIC_TOUCH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  RandomNumGT(8,7)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISINTEGRATE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  Range(LastSeenBy(Myself),6)
  RandomNumLT(7,2)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(Myself,WIZARD_SUN_FIRE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  RandomNumGT(6,5)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Range(LastSeenBy(Myself),4)
  RandomNumLT(5,2)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_VAMPIRIC_TOUCH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  RandomNumGT(4,3)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  RandomNumLT(6,3)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_FIREBALL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",3)
    ForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END