IF
  Global("Iaring","LOCALS",0)
  !Allegiance(Myself,ENEMY)
  !HasItem("RING10",Myself)
THEN
  RESPONSE #100
    Enemy()
END

IF
  GlobalGT("dwVithal","GLOBAL",3)
  !Allegiance(Myself,ENEMY)
  HasItem("scrl9e",Myself)
THEN
  RESPONSE #100
    DestroyItem("scrl9e")
END

IF
  GlobalGT("dwVithal","GLOBAL",3)
  !Allegiance(Myself,ENEMY)
  HasItem("scrl9v",Myself)
THEN
  RESPONSE #100
    DestroyItem("scrl9v")
END

IF
  GlobalGT("dwVithal","GLOBAL",3)
  !Allegiance(Myself,ENEMY)
  HasItem("scrl9r",Myself)
THEN
  RESPONSE #100
    DestroyItem("scrl9r")
END

IF
  GlobalGT("dwVithal","GLOBAL",17)
  !Allegiance(Myself,ENEMY)
  HasItem("helm17",Myself)
THEN
  RESPONSE #100
    DestroyItem("helm17")
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END

IF
  See([0.0.0.0.10])
  !HPLT(LastSeenBy(Myself),1)
  Global("fight1","LOCALS",0)
  !Allegiance(Myself,ENEMY)
  Delay(10)
THEN
  RESPONSE #10
    ForceSpell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
    Wait(1)
  RESPONSE #10
    ForceSpell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
    Wait(1)
END

IF
  Dead("udelde")  // ~Greater Earth Elemental~
  Global("spoken","LOCALS",0)
  See([PC])
  !Allegiance(Myself,ENEMY)
  Delay(1)
THEN
  RESPONSE #100
    SetGlobal("spoken","LOCALS",1)
    SetGlobal("dwVithal","GLOBAL",2)
    StartDialogNoSet(LastSeenBy(Myself))
END

IF
  Dead("udeldf")  // ~Greater Fire Elemental~
  Global("spoken","LOCALS",1)
  See([PC])
  !Allegiance(Myself,ENEMY)
  Delay(1)
THEN
  RESPONSE #100
    SetGlobal("spoken","LOCALS",2)
    SetGlobal("dwVithal","GLOBAL",12)
    StartDialogNoSet(LastSeenBy(Myself))
END

IF
  Dead("udelda")  // ~Greater Air Elemental~
  Global("spoken","LOCALS",2)
  See([PC])
  !Allegiance(Myself,ENEMY)
  Delay(1)
THEN
  RESPONSE #100
    SetGlobal("spoken","LOCALS",3)
    SetGlobal("dwVithal","GLOBAL",16)
    StartDialogNoSet(LastSeenBy(Myself))
END

IF
  See([PC])
  !Allegiance(Myself,ENEMY)
  Global("dwVithal","GLOBAL",4)
THEN
  RESPONSE #100
    SetGlobal("dwVithal","GLOBAL",5)
    Wait(2)
    StartDialogNoSet(LastSeenBy(Myself))
END

IF
  See([PC])
  Global("dwVithal","GLOBAL",14)
  !Allegiance(Myself,ENEMY)
  Global("firegate","LOCALS",0)
THEN
  RESPONSE #100
    Wait(2)
    StartDialogNoSet(LastSeenBy(Myself))
END

IF
  See([PC])
  Global("dwVithal","GLOBAL",18)
  !Allegiance(Myself,ENEMY)
  Global("airgate","LOCALS",0)
  Global("Iaring","LOCALS",0)
  HasItem("RING10",Myself)
THEN
  RESPONSE #100
    SetGlobal("Iaring","LOCALS",1)
    DestroyItem("RING10")
END

IF
  See([PC])
  Global("dwVithal","GLOBAL",18)
  !Allegiance(Myself,ENEMY)
  Global("airgate","LOCALS",0)
  OR(2)
   !HasItem("RING10",Myself)
   Global("Iaring","LOCALS",1)
THEN
  RESPONSE #100
    Wait(2)
    StartDialogNoSet(LastSeenBy(Myself))
END