IF
  Global("Iapcastts","GLOBAL",1)
  Global("Iatsinvulner","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",1)
    ApplySpellRES("SPINI70",Myself)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("Iatsinvulner","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",0)
    ApplySpellRES("SPINI71",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  OR(5)
   StateCheck(Myself,STATE_CONFUSED)
   StateCheck(Myself,STATE_HELPLESS)
   StateCheck(Myself,STATE_PANIC)
   StateCheck(Myself,STATE_STUNNED)
   Global("Iapcastts","GLOBAL",1)
THEN
  RESPONSE #100
    NoAction()
END

IF
  HPPercentLT(Myself,75)
  Global("lay","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("lay","LOCALS",1)
    ForceSpell(Myself,EVIL_LAYONHANDS)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iamblast","LOCALS")
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !HasItemEquiped("S!halb01",LastSeenBy(Myself))
  Global("fmindblast","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("fmindblast","LOCALS",1)
    SetGlobalTimer("Iamblast","LOCALS",12)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),PSIONIC_MIND_BLAST)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iamblast","LOCALS")
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !HasItemEquiped("S!halb01",LastSeenBy(Myself))
  Global("mindblast","LOCALS",0)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobal("mindblast","LOCALS",1)
    SetGlobalTimer("Iamblast","LOCALS",12)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),PSIONIC_MIND_BLAST)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iamblast","LOCALS")
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  Global("mindblast","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("mindblast","LOCALS",1)
    SetGlobalTimer("Iamblast","LOCALS",12)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iamblast","LOCALS")
  Global("mindblast","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("mindblast","LOCALS",0)
END

IF
  AreaCheck("AR3022")
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_CHARMED)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END