IF
  Global("quit","LOCALS",0)
  OR(5)
   AttackedBy([GOODCUTOFF],DEFAULT)
   AttackedBy([PC],DEFAULT)
   SpellCastOnMe([GOODCUTOFF],0)
   TookDamage()
   HPPercentLT(Myself,100)
THEN
  RESPONSE #100
    SetGlobal("quit","LOCALS",1)
    SetGlobal("ghosttalked","ARIA01",2)
END

IF
  Global("ghosttalked","ARIA01",2)
  See([PC])
THEN
  RESPONSE #100
    StartDialogueNoSet([PC])
END

IF
  Global("ghosttalked","ARIA01",2)
  !See([PC])
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END