IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    MoveViewObject("S!orcus",-1)
    Wait(2)
    CreateVisualEffect("SPRAISED",[748.328])
    CreateVisualEffect("SPRAISED",[640.406])
    CreateVisualEffect("SPRAISED",[819.348])
    CreateVisualEffect("SPRAISED",[652.460])
    CreateVisualEffect("SPRAISED",[682.310])
    CreateVisualEffect("SPRAISED",[613.359])
    CreateVisualEffect("SPRAISED",[502.354])
    CreateVisualEffect("SPRAISED",[667.246])
    Wait(4)
    CreateCreature("S!skelo1",[748.328],5) //
    CreateCreature("S!skelo2",[640.406],5) //
    CreateCreature("S!skelo3",[819.348],5) //
    CreateCreature("S!skelo4",[652.460],5) //
    CreateCreature("S!skelo5",[682.310],5) //
    CreateCreature("S!skelo6",[613.359],5) //
    CreateCreature("S!skelo7",[502.354],5) //
    CreateCreature("S!skelo8",[667.246],5) //
    SetGlobal("Iaskelos","AR0802",1)
    EndCutSceneMode()
END