IF
  Global("Iamoving","LOCALS",1)
  OR(2)
   Detect(NearestEnemyOf(Myself))
   Detect(NearestEnemyOf(LastSummonerOf(Myself)))
THEN
  RESPONSE #100
    SetGlobal("Iamoving","LOCALS",0)
END

IF
  Global("Iamoving","LOCALS",1)
  CombatCounter(0)
  See([PC])
  Range(LastSeenBy(Myself),6)
THEN
  RESPONSE #100
    SetGlobal("Iamoving","LOCALS",0)
END

IF
  ActionListEmpty()
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalGT("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  OR(2)
   See([EVILCUTOFF])
   See(NearestEnemyOf(Myself))
  Global("Iatrigger","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatrigger","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayString(Myself,39969)  // ~Spell Sequencer - Fired~
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
    ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)
    ReallyForceSpell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  ActionListEmpty()
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  HPPercentLT(Myself,80)
  HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  CheckStatLT(Myself,1,STONESKINS)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  ActionListEmpty()
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  HaveSpell(WIZARD_STONE_SKIN)
  CheckStatLT(Myself,1,STONESKINS)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Myself,WIZARD_STONE_SKIN)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  ActionListEmpty()
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  HaveSpell(WIZARD_MIRROR_IMAGE)
  OR(2)
   See([EVILCUTOFF])
   See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
  ActionListEmpty()
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iadoracle","LOCALS")
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  OR(2)
   Detect(NearestEnemyOf(Myself))
   Detect([EVILCUTOFF])
  !See([EVILCUTOFF])
  !See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_ORACLE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Iadoracle","LOCALS",18)
    Spell(Myself,WIZARD_ORACLE)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  ActionListEmpty()
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  !CheckStatGT(Myself,0,MINORGLOBE)
  OR(2)
   !StateCheck(Myself,STATE_HASTED)
   StateCheck(Myself,STATE_SLOWED)
  HaveSpell(WIZARD_HASTE)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Myself,WIZARD_HASTE)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  ActionListEmpty()
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  HaveSpell(WIZARD_SLOW)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_SLOWED)
  CheckStatLT(LastSeenBy(Myself),80,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !Race(LastSeenBy(Myself),GOLEM)
  !Race(LastSeenBy(Myself),DEMILICH)
  !Race(LastSeenBy(Myself),LICH)
  !Race(LastSeenBy(Myself),RAKSHASA)
  !HasItem("dragring",LastSeenBy(Myself))
  !HasItem("ringdemn",LastSeenBy(Myself))
  !HasItem("ring09",LastSeenBy(Myself))
  !HasItem("lich",LastSeenBy(Myself))
  !HasItem("S!orcus",LastSeenBy(Myself))
  !HasItem("S!gorgit",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_SLOW)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  ActionListEmpty()
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  HaveSpell(WIZARD_SLOW)
  See(SecondNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_SLOWED)
  CheckStatLT(LastSeenBy(Myself),80,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !Race(LastSeenBy(Myself),GOLEM)
  !Race(LastSeenBy(Myself),DEMILICH)
  !Race(LastSeenBy(Myself),LICH)
  !Race(LastSeenBy(Myself),RAKSHASA)
  !HasItem("dragring",LastSeenBy(Myself))
  !HasItem("ringdemn",LastSeenBy(Myself))
  !HasItem("ring09",LastSeenBy(Myself))
  !HasItem("lich",LastSeenBy(Myself))
  !HasItem("S!orcus",LastSeenBy(Myself))
  !HasItem("S!gorgit",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_SLOW)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  ActionListEmpty()
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  HaveSpell(WIZARD_SUMMON_DJINNI)
  !See([GOODCUTOFF.0.0.0.0.SUMMONED])
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Myself,WIZARD_SUMMON_DJINNI)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  ActionListEmpty()
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  HaveSpell(WIZARD_CHAIN_LIGHTNING)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),80,RESISTMAGIC)
  CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !Race(LastSeenBy(Myself),DEMILICH)
  !Race(LastSeenBy(Myself),RAKSHASA)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  ActionListEmpty()
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  HaveSpell(WIZARD_FLAME_ARROW)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),80,RESISTMAGIC)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
  !Race(LastSeenBy(Myself),DEMILICH)
  !Race(LastSeenBy(Myself),LICH)
  !Race(LastSeenBy(Myself),RAKSHASA)
  !HasItem("lich",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  ActionListEmpty()
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  HaveSpell(WIZARD_FLAME_ARROW)
  See(SecondNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),80,RESISTMAGIC)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
  !Race(LastSeenBy(Myself),DEMILICH)
  !Race(LastSeenBy(Myself),LICH)
  !Race(LastSeenBy(Myself),RAKSHASA)
  !HasItem("lich",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  ActionListEmpty()
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  See(SecondNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),80,RESISTMAGIC)
  CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
  !Race(LastSeenBy(Myself),DEMILICH)
  !Race(LastSeenBy(Myself),LICH)
  !Race(LastSeenBy(Myself),RAKSHASA)
  !HasItem("lich",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  ActionListEmpty()
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),80,RESISTMAGIC)
  CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
  !Race(LastSeenBy(Myself),DEMILICH)
  !Race(LastSeenBy(Myself),LICH)
  !Race(LastSeenBy(Myself),RAKSHASA)
  !HasItem("lich",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  ActionListEmpty()
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  HaveSpell(WIZARD_MAGIC_MISSILE)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),80,RESISTMAGIC)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !HasBounceEffects(LastSeenBy(Myself))
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !Race(LastSeenBy(Myself),DEMILICH)
  !Race(LastSeenBy(Myself),LICH)
  !Race(LastSeenBy(Myself),RAKSHASA)
  !HasItem("lich",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  ActionListEmpty()
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  HaveSpell(WIZARD_MAGIC_MISSILE)
  See(SecondNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),80,RESISTMAGIC)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !HasBounceEffects(LastSeenBy(Myself))
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !Race(LastSeenBy(Myself),DEMILICH)
  !Race(LastSeenBy(Myself),LICH)
  !Race(LastSeenBy(Myself),RAKSHASA)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Player1))
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  See(SecondNearestEnemyOf(Player1))
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Player1))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  Global("Iamoving","LOCALS",0)
  !Detect(NearestEnemyOf(Myself))
  !Detect(NearestEnemyOf(LastSummonerOf(Myself)))
THEN
  RESPONSE #100
    SetGlobal("Iamoving","LOCALS",1)
END

IF
  ActionListEmpty()
  Global("Iamoving","LOCALS",0)
  CombatCounter(0)
  !Detect(Player1)
  !Detect(LastSummonerOf(Myself))
  !Detect([PC])
THEN
  RESPONSE #100
    SetGlobal("Iamoving","LOCALS",1)
END

IF
  ActionListEmpty()
  Global("Iamoving","LOCALS",1)
  !Detect(NearestEnemyOf(Myself))
  !Detect(NearestEnemyOf(LastSummonerOf(Myself)))
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  ActionListEmpty()
  Global("Iamoving","LOCALS",1)
  !Detect(NearestEnemyOf(Myself))
  !Detect(NearestEnemyOf(LastSummonerOf(Myself)))
THEN
  RESPONSE #100
    MoveToObject(LastSummonerOf(Myself))
END