IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  HasItem("S!minhp1",Myself)
THEN
  RESPONSE #100
    DestroyItem("S!minhp1")
END

IF
  Global("Iapcastts","GLOBAL",1)
  Global("Iatsinvulner","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",1)
    ApplySpellRES("SPINI70",Myself)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("Iatsinvulner","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",0)
    ApplySpellRES("SPINI71",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  Global("EnemySeen","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("EnemySeen","LOCALS",1)
    SetGlobalTimer("Iadwarfrest","GLOBAL",2100)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  GlobalTimerExpired("Iadwarfrest","GLOBAL")
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iadwarfrest","GLOBAL",2100)
    SetGlobal("Iadwarf01","LOCALS",0)
    SetGlobal("Iadwarf02","LOCALS",0)
    SetGlobal("Iadwarf03","LOCALS",0)
    SetGlobal("Iadwarf04","LOCALS",0)
    SetGlobal("EnemySeen","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  See(NearestEnemyOf(Myself))
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("partyfled","LOCALS",0)
END

IF
  GlobalLT("Iadwarf04","LOCALS",6)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !GlobalTimerNotExpired("Iaragetime","LOCALS")
  CheckStatLT(Myself,50,RESISTMAGIC)
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("Iadwarf04","LOCALS",1)
    SetGlobalTimer("Iaragetime","LOCALS",96)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    ForceSpellRES("SPCL321",Myself) //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  HPPercentLT(Myself,90)
  CheckStatLT(Myself,60,RESISTSLASHING)
  See(NearestEnemyOf(Myself))
  GlobalLT("Iadwarf01","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iadwarf01","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    ForceSpell(Myself,WARRIOR_HARDINESS)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  See(NearestEnemyOf(Myself))
  HPPercentLT(Myself,60)
  HasItem("potn55",Myself)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)//quaffs a potion
    UseItem("potn55",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !GlobalTimerNotExpired("Iagww","LOCALS")
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),5)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  GlobalLT("Iadwarf02","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iadwarf02","LOCALS",1)
    SetGlobalTimer("Iagww","LOCALS",18)
    SetGlobalTimer("DrankPotionTimer","LOCALS",7)
    ForceSpell(Myself,WARRIOR_GREATER_WHIRLWIND)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !GlobalTimerNotExpired("Iacstrike","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),5)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  GlobalLT("Iadwarf03","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iadwarf03","LOCALS",1)
    SetGlobalTimer("Iacstrike","LOCALS",30)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    ForceSpell(Myself,WARRIOR_CRITICAL_STRIKE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !GlobalTimerNotExpired("Iagww","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),5)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  Global("Iadwarf02","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iadwarf02","LOCALS",1)
    SetGlobalTimer("Iagww","LOCALS",18)
    SetGlobalTimer("DrankPotionTimer","LOCALS",7)
    ForceSpell(Myself,WARRIOR_WHIRLWIND)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !GlobalTimerNotExpired("Iacstrike","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),5)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Global("Iadwarf03","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iadwarf03","LOCALS",1)
    SetGlobalTimer("Iacstrike","LOCALS",30)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    ForceSpell(Myself,WARRIOR_POWER_ATTACK)
END

IF
  !See([PC])
  !See([GOODCUTOFF])
  Global("partyfled","LOCALS",0)
  Allegiance(Myself,ENEMY)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",90)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_CHARMED)
  !See([PC])
  !See([GOODCUTOFF])
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !See([PC])
  !See([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iadwarf01","LOCALS",0)
    SetGlobal("Iadwarf02","LOCALS",0)
    SetGlobal("Iadwarf03","LOCALS",0)
    SetGlobal("Iadwarf04","LOCALS",0)
    SetGlobal("EnemySeen","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),90,RESISTSLASHING)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  RandomNumGT(6,4)
  OR(2)
   AttackedBy(LastSeenBy(Myself),MELEE)
   Range(LastSeenBy(Myself),5)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(FourthNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  Global("EnemySeen","LOCALS",0)
  InMyArea(Player1)
  !See([PC])
  !See([GOODCUTOFF])
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !Allegiance(Myself,ENEMY)
  OR(3)
   TookDamage()
   HPPercentLT(Myself,100)
   AttackedBy([GOODCUTOFF],DEFAULT)
  !See([PC])
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END