IF
  Global("Iapcastts","GLOBAL",0)
  See([PC])
  !GlobalTimerNotExpired("Iapurge","LOCALS")
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iapurge","LOCALS",24)
    ReallyForceSpellRES("SPINI29",LastSeenBy(Myself)) //
END

IF
  !GlobalTimerNotExpired("Iareconstruct","LOCALS")
  Global("Iapcastts","GLOBAL",1)
  !HPLT(Myself,1)
  HPPercentLT(Myself,75)
THEN
  RESPONSE #100
    SetGlobalTimer("Iareconstruct","LOCALS",18)
    ReallyForceSpellRES("SPWII45",Myself)
END

IF
  !GlobalTimerNotExpired("Iareconstruct","LOCALS")
  !Detect([PC])
  !Detect([GOODCUTOFF])
  !HPLT(Myself,1)
  HPPercentLT(Myself,75)
THEN
  RESPONSE #100
    SetGlobalTimer("Iareconstruct","LOCALS",60)
    ReallyForceSpellRES("SPWII45",Myself)
END

IF
  Detect([PC])
  Global("Iatimer","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("golemcall","LOCALS",6)
    SetGlobal("Iatimer","LOCALS",1)
END

IF
  See([PC])
  !GlobalTimerNotExpired("golemcall","LOCALS")
  GlobalLT("golems","LOCALS",9)
  !HPLT(Myself,1)
THEN
  RESPONSE #50
    SetGlobalTimer("golemcall","LOCALS",12)
    IncrementGlobal("golems","LOCALS",1)
    CreateCreatureObject("S!coin",Myself,0,0,0) //
  RESPONSE #50
    SetGlobalTimer("golemcall","LOCALS",12)
    IncrementGlobal("golems","LOCALS",1)
    CreateCreatureObject("S!gem",Myself,0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),90,RESISTCRUSHING)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  RandomNumGT(6,4)
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(FourthNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),4)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),4)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(FourthNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),4)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END