IF
  See(NearestEnemyOf(Myself))
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("partyfled","LOCALS",0)
END

IF
  Exists("S!pasha")
  !Dead("S!pasha")
  OR(2)
   See("S!pasha")
   See(NearestEnemyOf(Myself))
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("partyfled","LOCALS",0)
END

IF
  Detect([PC])
  Global("Iatimer","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("golemcall","LOCALS",18)
    SetGlobal("Iatimer","LOCALS",1)
END

IF
  Allegiance(Myself,ENEMY)
  See([PC])
  !GlobalTimerNotExpired("golemcall","LOCALS")
  GlobalLT("golems","LOCALS",6)
  !HPLT(Myself,1)
THEN
  RESPONSE #50
    SetGlobalTimer("golemcall","LOCALS",36)
    IncrementGlobal("golems","LOCALS",1)
    CreateCreatureObject("S!coingy",Myself,0,0,0) //
  RESPONSE #50
    SetGlobalTimer("golemcall","LOCALS",36)
    IncrementGlobal("golems","LOCALS",1)
    CreateCreatureObject("S!gemgy",Myself,0,0,0) //
END

IF
  See([PC])
  Exists("S!pasha")
  !Dead("S!pasha")
  See("S!pasha")
  RandomNumLT(6,3)
THEN
  RESPONSE #100
    AttackOneRound("S!pasha")
    AttackOneRound("S!pasha")
END

IF
  !See([PC])
  Exists("S!pasha")
  !Dead("S!pasha")
  See("S!pasha")
THEN
  RESPONSE #100
    AttackOneRound("S!pasha")
    AttackOneRound("S!pasha")
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),90,RESISTCRUSHING)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  RandomNumGT(6,4)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
    AttackOneRound(LastSeenBy(Myself))
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Exists("S!pasha")
  !Dead("S!pasha")
  !See("S!pasha")
  Global("partyfled","LOCALS",0)
  Global("Iatimer","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",90)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Exists("S!pasha")
  !Dead("S!pasha")
  !See("S!pasha")
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Global("Iatimer","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Exists("S!pasha")
  !Dead("S!pasha")
  !See("S!pasha")
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
  Global("Iatimer","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iatimer","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Dead("S!pasha")
  Global("partyfled","LOCALS",0)
  Global("Iatimer","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",90)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Dead("S!pasha")
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Global("Iatimer","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Dead("S!pasha")
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
  Global("Iatimer","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iatimer","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(FourthNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),4)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),4)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(FourthNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),4)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END