// Layene //
// Level 31 //
// First level Spells (8): Magic Missile x7, Shield //
// Second level Spells (8): Vocalize, Mirror Image, Blur, Melf's Acid Arrow x5 //
// Third level Spells (8): Remove magic, , protection from fire, Flame Arrow x4 //
//                         protection from cold, slow //
// Fourth level Spells (8): StoneSkin x5, Minor Globe, Fire Shield (Red) //
// Fifth level Spells (8): spell immunity x2, Lower resistance, Breach x5 //
// Sixth level Spells (9): Pro from magic energy, True sight, Chain lightning x7 //
// Seventh level Spells (9): Finger of Death x3, Ruby Ray x6 //
// Eight level Spells (8): Protection from Energy, ABDHW x6 //
// Ninth level Spells (7):  Wish, E. Blades, Dragon's Breath x2, Comet x2, pwk //
// Scrolls: Death Spell x4, absolute immunity x9, spellstrike //

IF
  Global("Iapcastts","GLOBAL",1)
  Global("Iatsinvulner","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",1)
    ApplySpellRES("SPINI70",Myself)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("Iatsinvulner","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",0)
    ApplySpellRES("SPINI71",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  CheckStatLT(Player1,30,RESISTMAGIC)
  !CheckStat(Player1,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player1,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player1)
  HPLT(Player1,60)
  Global("Iapwkill","LOCALS",0)
  Global("Iap1nr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iapwkill","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player1,WIZARD_POWER_WORD_KILL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  CheckStatLT(Player1,30,RESISTMAGIC)
  !CheckStat(Player1,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player1,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player1)
  HPLT(Player1,60)
  Global("Iapwkill","LOCALS",0)
  Global("Iap1nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player1,0,SCRIPTINGSTATE7)
   CheckStatGT(Player1,0,MINORGLOBE)
THEN
  RESPONSE #100
    SetGlobal("Iapwkill","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player1,WIZARD_POWER_WORD_KILL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  CheckStatLT(Player1,30,RESISTMAGIC)
  !CheckStat(Player1,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player1,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player1)
  HPLT(Player1,60)
  Global("Iapwkill","LOCALS",0)
  Global("Iap1nr","GLOBAL",2)
  CheckStatGT(Player1,0,SCRIPTINGSTATE7)
  CheckStatGT(Player1,0,MINORGLOBE)
THEN
  RESPONSE #100
    SetGlobal("Iapwkill","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player1,WIZARD_POWER_WORD_KILL)
END

IF
  Global("Ialayene07","LOCALS",1)
  HasItem("eneblade",Myself)
  ActionListEmpty()
  See(Player1)
  !CheckStatGT(Player1,2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(Player1)
END

IF
  Global("Ialayene07","LOCALS",1)
  HasItem("eneblade",Myself)
  ActionListEmpty()
  See([PC])
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Ialayene07","LOCALS",1)
  HasItem("eneblade",Myself)
  ActionListEmpty()
  See(SecondNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Ialayene07","LOCALS",1)
  HasItem("eneblade",Myself)
  ActionListEmpty()
  See(ThirdNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Ialayene07","LOCALS",1)
  HasItem("eneblade",Myself)
  ActionListEmpty()
  See(FourthNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Ialayene07","LOCALS",1)
  HasItem("eneblade",Myself)
  ActionListEmpty()
  See(FifthNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Ialayene07","LOCALS",1)
  HasItem("eneblade",Myself)
  ActionListEmpty()
  See(SixthNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Ialayene07","LOCALS",1)
  HasItem("eneblade",Myself)
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Ialayene07","LOCALS",1)
  HasItem("eneblade",Myself)
  ActionListEmpty()
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Ialayene07","LOCALS",1)
  HasItem("eneblade",Myself)
  ActionListEmpty()
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Ialayene07","LOCALS",1)
  HasItem("eneblade",Myself)
  ActionListEmpty()
  See(FourthNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Ialayene07","LOCALS",1)
  HasItem("eneblade",Myself)
  ActionListEmpty()
  See(FifthNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Ialayene07","LOCALS",1)
  HasItem("eneblade",Myself)
  ActionListEmpty()
  See(SixthNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Ialayene07","LOCALS",1)
  HasItem("eneblade",Myself)
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  GlobalGT("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobalTimer("Iauseitem","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("Ialayene01","LOCALS",0)
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
   See(NearestEnemyOf(Myself))
   Detect([GOODCUTOFF])
  Global("Ialayene01","LOCALS",0)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobal("Ialayene01","LOCALS",1)
    ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)
    ReallyForceSpell(Myself,WIZARD_BLUR)
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
    ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_FIRE)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_COLD)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)
    ReallyForceSpell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
    ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
   Detect([PC])
   Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("partyfled","LOCALS",0)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  CheckStatLT(Player2,30,RESISTMAGIC)
  !CheckStat(Player2,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player2,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player2)
  HPLT(Player2,60)
  Global("Iapwkill","LOCALS",0)
  Global("Iap2nr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iapwkill","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player2,WIZARD_POWER_WORD_KILL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  CheckStatLT(Player2,30,RESISTMAGIC)
  !CheckStat(Player2,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player2,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player2)
  HPLT(Player2,60)
  Global("Iapwkill","LOCALS",0)
  Global("Iap2nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player2,0,SCRIPTINGSTATE7)
   CheckStatGT(Player2,0,MINORGLOBE)
THEN
  RESPONSE #100
    SetGlobal("Iapwkill","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player2,WIZARD_POWER_WORD_KILL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  CheckStatLT(Player2,30,RESISTMAGIC)
  !CheckStat(Player2,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player2,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player2)
  HPLT(Player2,60)
  Global("Iapwkill","LOCALS",0)
  Global("Iap2nr","GLOBAL",2)
  CheckStatGT(Player2,0,SCRIPTINGSTATE7)
  CheckStatGT(Player2,0,MINORGLOBE)
THEN
  RESPONSE #100
    SetGlobal("Iapwkill","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player2,WIZARD_POWER_WORD_KILL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  CheckStatLT(Player3,30,RESISTMAGIC)
  !CheckStat(Player3,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player3,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player3)
  HPLT(Player3,60)
  Global("Iapwkill","LOCALS",0)
  Global("Iap3nr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iapwkill","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player3,WIZARD_POWER_WORD_KILL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  CheckStatLT(Player3,30,RESISTMAGIC)
  !CheckStat(Player3,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player3,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player3)
  HPLT(Player3,60)
  Global("Iapwkill","LOCALS",0)
  Global("Iap3nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player3,0,SCRIPTINGSTATE7)
   CheckStatGT(Player3,0,MINORGLOBE)
THEN
  RESPONSE #100
    SetGlobal("Iapwkill","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player3,WIZARD_POWER_WORD_KILL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  CheckStatLT(Player3,30,RESISTMAGIC)
  !CheckStat(Player3,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player3,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player3)
  HPLT(Player3,60)
  Global("Iapwkill","LOCALS",0)
  Global("Iap3nr","GLOBAL",2)
  CheckStatGT(Player3,0,SCRIPTINGSTATE7)
  CheckStatGT(Player3,0,MINORGLOBE)
THEN
  RESPONSE #100
    SetGlobal("Iapwkill","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player3,WIZARD_POWER_WORD_KILL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  CheckStatLT(Player4,30,RESISTMAGIC)
  !CheckStat(Player4,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player4,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player4)
  HPLT(Player4,60)
  Global("Iapwkill","LOCALS",0)
  Global("Iap4nr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iapwkill","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player4,WIZARD_POWER_WORD_KILL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  CheckStatLT(Player4,30,RESISTMAGIC)
  !CheckStat(Player4,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player4,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player4)
  HPLT(Player4,60)
  Global("Iapwkill","LOCALS",0)
  Global("Iap4nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player4,0,SCRIPTINGSTATE7)
   CheckStatGT(Player4,0,MINORGLOBE)
THEN
  RESPONSE #100
    SetGlobal("Iapwkill","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player4,WIZARD_POWER_WORD_KILL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  CheckStatLT(Player4,30,RESISTMAGIC)
  !CheckStat(Player4,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player4,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player4)
  HPLT(Player4,60)
  Global("Iapwkill","LOCALS",0)
  Global("Iap4nr","GLOBAL",2)
  CheckStatGT(Player4,0,SCRIPTINGSTATE7)
  CheckStatGT(Player4,0,MINORGLOBE)
THEN
  RESPONSE #100
    SetGlobal("Iapwkill","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player4,WIZARD_POWER_WORD_KILL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  CheckStatLT(Player5,30,RESISTMAGIC)
  !CheckStat(Player5,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player5,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player5)
  HPLT(Player5,60)
  Global("Iapwkill","LOCALS",0)
  Global("Iap5nr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iapwkill","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player5,WIZARD_POWER_WORD_KILL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  CheckStatLT(Player5,30,RESISTMAGIC)
  !CheckStat(Player5,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player5,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player5)
  HPLT(Player5,60)
  Global("Iapwkill","LOCALS",0)
  Global("Iap5nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player5,0,SCRIPTINGSTATE7)
   CheckStatGT(Player5,0,MINORGLOBE)
THEN
  RESPONSE #100
    SetGlobal("Iapwkill","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player5,WIZARD_POWER_WORD_KILL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  CheckStatLT(Player5,30,RESISTMAGIC)
  !CheckStat(Player5,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player5,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player5)
  HPLT(Player5,60)
  Global("Iapwkill","LOCALS",0)
  Global("Iap5nr","GLOBAL",2)
  CheckStatGT(Player5,0,SCRIPTINGSTATE7)
  CheckStatGT(Player5,0,MINORGLOBE)
THEN
  RESPONSE #100
    SetGlobal("Iapwkill","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player5,WIZARD_POWER_WORD_KILL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  CheckStatLT(Player6,30,RESISTMAGIC)
  !CheckStat(Player6,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player6,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player6)
  HPLT(Player6,60)
  Global("Iapwkill","LOCALS",0)
  Global("Iap6nr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iapwkill","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player6,WIZARD_POWER_WORD_KILL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  CheckStatLT(Player6,30,RESISTMAGIC)
  !CheckStat(Player6,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player6,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player6)
  HPLT(Player6,60)
  Global("Iapwkill","LOCALS",0)
  Global("Iap6nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player6,0,SCRIPTINGSTATE7)
   CheckStatGT(Player6,0,MINORGLOBE)
THEN
  RESPONSE #100
    SetGlobal("Iapwkill","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player6,WIZARD_POWER_WORD_KILL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  CheckStatLT(Player6,30,RESISTMAGIC)
  !CheckStat(Player6,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player6,0,SCRIPTINGSTATE2)
  !HasBounceEffects(Player6)
  HPLT(Player6,60)
  Global("Iapwkill","LOCALS",0)
  Global("Iap6nr","GLOBAL",2)
  CheckStatGT(Player6,0,SCRIPTINGSTATE7)
  CheckStatGT(Player6,0,MINORGLOBE)
THEN
  RESPONSE #100
    SetGlobal("Iapwkill","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player6,WIZARD_POWER_WORD_KILL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Ialayene01","LOCALS",0)
  Global("Iawishtimer","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iawishtimer","LOCALS",1)
    SetGlobalTimer("Iaresttimer","LOCALS",120)
END

IF
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !StateCheck(Myself,STATE_HELPLESS)
  Global("Ialayene07","LOCALS",0)
  Global("Iarestwish","AR1008",0)
  OR(2)
   GlobalTimerExpired("Iaresttimer","LOCALS")
   HPLT(Myself,5)
THEN
  RESPONSE #100
    SetGlobalTimer("Iauseitem","LOCALS",6)
    ForceSpellRES("SPWII38",Myself)
    ReallyForceSpellRES("SPWII07",Myself)
    SetGlobal("Iarestwish","AR1008",1)
    SetGlobal("Ialayene09","LOCALS",0)
    SetGlobal("Ialayene11","LOCALS",0)
    SetGlobal("Ialayene15","LOCALS",0)
    SetGlobal("Ialayene16","LOCALS",0)
    SetGlobal("Ialayene18","LOCALS",0)
    SetGlobal("Ialayene21","LOCALS",0)
    SetGlobal("Ialayene25","LOCALS",0)
    SetGlobal("Ialayene26","LOCALS",0)
    SetGlobal("Iaremove","LOCALS",0)
    SetGlobal("Iaskins","LOCALS",0)
    SetGlobal("Iahorrid","LOCALS",0)
    SetGlobal("Ialightning","LOCALS",0)
    SetGlobal("Iareversal","LOCALS",0)
    SetGlobal("Iacastbreach","LOCALS",0)
    SetGlobal("Ianoward","LOCALS",0)
    SetGlobal("Iabhand","LOCALS",0)
    SetGlobal("Iapwkill","LOCALS",0)
    SetGlobal("Iadispelpot","LOCALS",0)
    SetGlobal("Iadispelpot1","LOCALS",0)
    SetGlobal("Iarefreshsi","LOCALS",0)
END

IF
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(NearestEnemyOf(Myself))
  StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Myself,WIZARD_VOCALIZE)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("absolute","LOCALS")
   CheckStat(Myself,0,SCRIPTINGSTATE6)
  !CheckStatGT(Myself,0,AURACLEANSING)
  See(NearestEnemyOf(Myself))
  GlobalLT("Ialayene27","LOCALS",9)
  HasItem("scrl9p",Myself)
THEN
  RESPONSE #100
    SetGlobalTimer("absolute","LOCALS",24)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    IncrementGlobal("Ialayene27","LOCALS",1)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl9p",Myself)  //
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  GlobalGT("Ialayene01","LOCALS",0)
  CheckStatGT(Myself,0,SCRIPTINGSTATE6)
  CheckStat(Myself,0,SCRIPTINGSTATE7)
  !CheckStatGT(Myself,0,AURACLEANSING)
  See(NearestEnemyOf(Myself))
  Global("Iarefreshsi","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SetGlobal("Iarefreshsi","LOCALS",1)
    SpellNoDec(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(NearestEnemyOf(Myself))
  GlobalLT("Iaskins","LOCALS",4)
  CheckStatLT(Myself,1,STONESKINS)
THEN
  RESPONSE #100
    IncrementGlobal("Iaskins","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Myself,WIZARD_STONE_SKIN)
    EquipMostDamagingMelee()
END

IF
  Detect([PC])
  Global("Iatreasure","LOCALS",0)
  Global("Iavecnaplace","GLOBAL",2)
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iavecnaplace","GLOBAL",5)
    SetGlobal("Iatreasure","LOCALS",1)
    GiveItemCreate("wa2robe",Myself,0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("truesight","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See([PC])
  OR(2)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Myself,WIZARD_TRUE_SIGHT)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("truesight","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(SecondNearest([PC]))
  OR(2)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Myself,WIZARD_TRUE_SIGHT)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("truesight","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(ThirdNearest([PC]))
  OR(2)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Myself,WIZARD_TRUE_SIGHT)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("truesight","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player1)
  OR(2)
   StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
   StateCheck(Player1,STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Myself,WIZARD_TRUE_SIGHT)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_HELPLESS)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("Ialayenets","AR1008")
   Global("Ialayene07","LOCALS",0)
  See(Player1)
  !StateCheck(Player1,STATE_STUNNED)
  !StateCheck(Player1,STATE_HELPLESS)
  !StateCheck(Player1,STATE_CONFUSED)
  !StateCheck(Player1,STATE_PANIC)
  StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !CheckStat(Player1,1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",24)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  Global("Iaspellstrike","LOCALS",0)
  GlobalGT("Iap1nr","GLOBAL",1)
  !CheckStat(Player1,1,SCRIPTINGSTATE7)
  OR(2)
   CheckStat(Player1,5,SCRIPTINGSTATE7)
   CheckStat(Player1,4,SCRIPTINGSTATE7)
  Range(Player1,30)
THEN
  RESPONSE #100
    SetGlobal("Iaspellstrike","LOCALS",1)
    SetGlobal("Iap1nr","GLOBAL",0)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    DestroyItem("scrl9m") //
    DisplayStringHead(Myself,46153) //
    ForceSpell(Player1,WIZARD_SPELL_STRIKE)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_HELPLESS)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("Ialayenets","AR1008")
   Global("Ialayene07","LOCALS",0)
  See(Player1)
  !StateCheck(Player1,STATE_STUNNED)
  !StateCheck(Player1,STATE_HELPLESS)
  !StateCheck(Player1,STATE_CONFUSED)
  !StateCheck(Player1,STATE_PANIC)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  StateCheck(Player1,STATE_MIRRORIMAGE)
  !CheckStat(Player1,1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",24)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player1,WIZARD_DISPEL_MAGIC)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  GlobalLT("Iareversal","LOCALS",6)
  GlobalGT("Iap1nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap1nr","GLOBAL",-1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player1,WIZARD_RUBY_RAY_OF_REVERSAL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("Ialayenets","AR1008")
   Global("Ialayene07","LOCALS",0)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !CheckStat(Player1,1,SCRIPTINGSTATE7)
  GlobalLT("Iacastbreach","LOCALS",5)
  Global("Iap1nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap1nb","GLOBAL",0)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player1,WIZARD_BREACH)
    EquipMostDamagingMelee()
    CreateCreatureObjectDoor("S!twist1",Player1,0,0,0)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  !GlobalTimerNotExpired("Iafmbreach","LOCALS")
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("Ialayenets","AR1008")
   Global("Ialayene07","LOCALS",0)
  GlobalLT("Iacastbreach","LOCALS",5)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  !CheckStat(Player1,1,SCRIPTINGSTATE7)
  OR(2)
   CheckStatGT(Player1,2,SCRIPTINGSTATE6)
   CheckStat(Player1,1,SCRIPTINGSTATE11)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap1nb","GLOBAL",0)
    SetGlobalTimer("Iafmbreach","LOCALS",12)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player1,WIZARD_BREACH)
    EquipMostDamagingMelee()
    CreateCreatureObjectDoor("S!twist1",Player1,0,0,0)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  Global("Ialayene25","LOCALS",0)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !CheckStat(Player1,1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobal("Ialayene25","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player1,WIZARD_DISPEL_MAGIC)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  Global("Iadispelpot1","LOCALS",0)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !CheckStat(Player1,1,SCRIPTINGSTATE7)
  CheckStat(Player1,2,SCRIPTINGSTATE3)
THEN
  RESPONSE #100
    SetGlobal("Iadispelpot1","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player1,WIZARD_DISPEL_MAGIC)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("Ialayenets","AR1008")
   Global("Ialayene07","LOCALS",0)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !CheckStat(Player1,1,SCRIPTINGSTATE7)
  GlobalLT("Ialayene18","LOCALS",1)
  CheckStatGT(Player1,30,RESISTMAGIC)
THEN
  RESPONSE #100
    IncrementGlobal("Ialayene18","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player1,WIZARD_LOWER_RESISTANCE)
    EquipMostDamagingMelee()
END

IF
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  !StateCheck(Myself,STATE_HELPLESS)
  See(Player1)
  StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  Global("Iamoregolem","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iamoregolem","LOCALS",1)
    CreateCreatureObjectDoor("S!twist1",Player1,0,0,0)
END

IF
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  !StateCheck(Myself,STATE_HELPLESS)
  Detect(Player1)
  !See(Player1)
  Global("Iamoregolem","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iamoregolem","LOCALS",1)
    CreateCreatureObjectDoor("S!twist1",Player1,0,0,0)
END

IF
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  ActionListEmpty()
  !Detect(Player1)
  InMyArea(Player1)
  Global("Iap1hidden","AR1008",0)
THEN
  RESPONSE #100
    SetGlobal("Iap1hidden","AR1008",1)
END

IF
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !StateCheck(Myself,STATE_HELPLESS)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_MIRRORIMAGE)
  !CheckStat(Player1,5,SCRIPTINGSTATE7)
  !CheckStat(Player1,4,SCRIPTINGSTATE7)
  Range(Player1,30)
  Global("Ialayene07","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ialayene07","LOCALS",1)
    SetGlobal("Iarestwish","AR1008",1)
    SetGlobalTimer("Iawishcombo","LOCALS",36)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    ForceSpellRES("SPWII26",Myself)
    ForceSpellRES("spwish17",Myself)
    SetGlobalTimer("Ialayenets","AR1008",36)
END

IF
  Global("Ialayene24","LOCALS",0)
  Global("Ialayene07","LOCALS",1)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
THEN
  RESPONSE #100
    SetGlobal("Ialayene24","LOCALS",1)
    SetGlobal("Iap1hidden","AR1008",2)
    SpellNoDec(Player1,WIZARD_MAGIC_MISSILE)
    SpellNoDec(Player1,WIZARD_MAGIC_MISSILE)
    SpellNoDec(Player1,WIZARD_MAGIC_MISSILE)
    SpellNoDec(Player1,WIZARD_MAGIC_MISSILE)
    SpellNoDec(Player1,WIZARD_MAGIC_MISSILE)
    SpellNoDec(Player1,WIZARD_MAGIC_MISSILE)
    SpellNoDec(Player1,WIZARD_MAGIC_MISSILE)
    SpellNoDec(Player1,WIZARD_FLAME_ARROW)
    SpellNoDec(Player1,WIZARD_FLAME_ARROW)
    SpellNoDec(Player1,WIZARD_FLAME_ARROW)
    SpellNoDec(Player1,WIZARD_FLAME_ARROW)
    SpellNoDec(Player1,WIZARD_MELF_ACID_ARROW)
    SpellNoDec(Player1,WIZARD_MELF_ACID_ARROW)
    SpellNoDec(Player1,WIZARD_MELF_ACID_ARROW)
    SpellNoDec(Player1,WIZARD_MELF_ACID_ARROW)
    SpellNoDec(Player1,WIZARD_CHAIN_LIGHTNING)
    SpellNoDec(Player1,WIZARD_CHAIN_LIGHTNING)
    SpellNoDec(Player1,WIZARD_CHAIN_LIGHTNING)
    SpellNoDec(Player1,WIZARD_CHAIN_LIGHTNING)
    SpellNoDec(Player1,WIZARD_FINGER_OF_DEATH)
    SpellNoDec(Player1,WIZARD_FINGER_OF_DEATH)
    SpellNoDec(Player1,WIZARD_ABI_DALZIMS_HORRID_WILTING)
    SpellNoDec(Player1,WIZARD_ABI_DALZIMS_HORRID_WILTING)
    SpellNoDec(Player1,WIZARD_ABI_DALZIMS_HORRID_WILTING)
    SpellNoDec(Player1,WIZARD_ABI_DALZIMS_HORRID_WILTING)
    SpellNoDec(Myself,WIZARD_ENERGY_BLADES)
END

IF
  Global("Ialayene24","LOCALS",0)
  Global("Ialayene07","LOCALS",1)
  Global("Iap1invis","LOCALS",0)
  Detect(Player1)
  OR(3)
   !See(Player1)
   StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
   StateCheck(Player1,STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobal("Iap1invis","LOCALS",1)
    ApplySpellRES("SPWII50",Player1)
END

IF
  Global("Ialayene24","LOCALS",0)
  Global("Ialayene07","LOCALS",1)
  GlobalLT("Iap1hidden","AR1008",2)
  GlobalTimerNotExpired("Iawishcombo","LOCALS")
  ActionListEmpty()
  !Detect(Player1)
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Global("Ialayene07","LOCALS",1)
  Global("Iacontin","LOCALS",0)
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  ActionListEmpty()
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !CheckStat(Player1,5,SCRIPTINGSTATE7)
  !CheckStat(Player1,4,SCRIPTINGSTATE7)
  !StateCheck(Player1,STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobal("Iacontin","LOCALS",1)
    DisplayString(Myself,26328) //
    ReallyForceSpell(Player1,WIZARD_ABI_DALZIMS_HORRID_WILTING)
    ReallyForceSpell(Player1,WIZARD_BIGBYS_CLENCHED_FIST)
    ReallyForceSpell(Player1,WIZARD_FINGER_OF_DEATH)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_HELPLESS)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("Ialayenets","AR1008")
   Global("Ialayene07","LOCALS",0)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",24)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_HELPLESS)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("Ialayenets","AR1008")
   Global("Ialayene07","LOCALS",0)
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",24)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_HELPLESS)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("Ialayenets","AR1008")
   Global("Ialayene07","LOCALS",0)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",24)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_HELPLESS)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("Ialayenets","AR1008")
   Global("Ialayene07","LOCALS",0)
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",24)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    EquipMostDamagingMelee()
END

IF
  !GlobalTimerNotExpired("truesight","LOCALS")
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  Detect([PC])
  OR(2)
    !See([PC])
    !See([GOODCUTOFF])
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Myself,WIZARD_TRUE_SIGHT)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  OR(2)
   !Class(Player1,MAGE_ALL)
   Global("Ialayene24","LOCALS",1)
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  Global("Iaspellstrike","LOCALS",0)
  GlobalGT("Iap2nr","GLOBAL",1)
  !CheckStat(Player2,1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobal("Iaspellstrike","LOCALS",1)
    SetGlobal("Iap2nr","GLOBAL",0)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    DestroyItem("scrl9m") //
    DisplayStringHead(Myself,46153) //
    ForceSpell(Player2,WIZARD_SPELL_STRIKE)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  GlobalLT("Iareversal","LOCALS",6)
  GlobalGT("Iap2nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap2nr","GLOBAL",-1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player2,WIZARD_RUBY_RAY_OF_REVERSAL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("Ialayenets","AR1008")
   Global("Ialayene07","LOCALS",0)
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !CheckStat(Player2,1,SCRIPTINGSTATE7)
  GlobalLT("Iacastbreach","LOCALS",5)
  Global("Iap2nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap2nb","GLOBAL",0)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player2,WIZARD_BREACH)
    EquipMostDamagingMelee()
    CreateCreatureObjectDoor("S!twist2",Player2,0,0,0)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  !GlobalTimerNotExpired("Iafmbreach","LOCALS")
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("Ialayenets","AR1008")
   Global("Ialayene07","LOCALS",0)
  GlobalLT("Iacastbreach","LOCALS",5)
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  !CheckStat(Player2,1,SCRIPTINGSTATE7)
  OR(2)
   CheckStatGT(Player2,2,SCRIPTINGSTATE6)
   CheckStat(Player2,1,SCRIPTINGSTATE11)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap2nb","GLOBAL",0)
    SetGlobalTimer("Iafmbreach","LOCALS",12)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player2,WIZARD_BREACH)
    EquipMostDamagingMelee()
    CreateCreatureObjectDoor("S!twist2",Player2,0,0,0)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  OR(2)
   !Class(Player1,MAGE_ALL)
   Global("Ialayene24","LOCALS",1)
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  Global("Iaspellstrike","LOCALS",0)
  GlobalGT("Iap3nr","GLOBAL",1)
  !CheckStat(Player3,1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobal("Iaspellstrike","LOCALS",1)
    SetGlobal("Iap3nr","GLOBAL",0)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    DestroyItem("scrl9m") //
    DisplayStringHead(Myself,46153) //
    ForceSpell(Player3,WIZARD_SPELL_STRIKE)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  GlobalLT("Iareversal","LOCALS",6)
  GlobalGT("Iap3nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap3nr","GLOBAL",-1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player3,WIZARD_RUBY_RAY_OF_REVERSAL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("Ialayenets","AR1008")
   Global("Ialayene07","LOCALS",0)
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !CheckStat(Player3,1,SCRIPTINGSTATE7)
  GlobalLT("Iacastbreach","LOCALS",5)
  Global("Iap3nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap3nb","GLOBAL",0)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player3,WIZARD_BREACH)
    EquipMostDamagingMelee()
    CreateCreatureObjectDoor("S!twist3",Player3,0,0,0)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  !GlobalTimerNotExpired("Iafmbreach","LOCALS")
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("Ialayenets","AR1008")
   Global("Ialayene07","LOCALS",0)
  GlobalLT("Iacastbreach","LOCALS",5)
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  !CheckStat(Player3,1,SCRIPTINGSTATE7)
  OR(2)
   CheckStatGT(Player3,2,SCRIPTINGSTATE6)
   CheckStat(Player3,1,SCRIPTINGSTATE11)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap3nb","GLOBAL",0)
    SetGlobalTimer("Iafmbreach","LOCALS",12)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player3,WIZARD_BREACH)
    EquipMostDamagingMelee()
    CreateCreatureObjectDoor("S!twist3",Player3,0,0,0)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  OR(2)
   !Class(Player1,MAGE_ALL)
   Global("Ialayene24","LOCALS",1)
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  Global("Iaspellstrike","LOCALS",0)
  GlobalGT("Iap4nr","GLOBAL",1)
  !CheckStat(Player4,1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobal("Iaspellstrike","LOCALS",1)
    SetGlobal("Iap4nr","GLOBAL",0)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    DestroyItem("scrl9m") //
    DisplayStringHead(Myself,46153) //
    ForceSpell(Player4,WIZARD_SPELL_STRIKE)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  GlobalLT("Iareversal","LOCALS",6)
  GlobalGT("Iap4nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap4nr","GLOBAL",-1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player4,WIZARD_RUBY_RAY_OF_REVERSAL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("Ialayenets","AR1008")
   Global("Ialayene07","LOCALS",0)
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !CheckStat(Player4,1,SCRIPTINGSTATE7)
  GlobalLT("Iacastbreach","LOCALS",5)
  Global("Iap4nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap4nb","GLOBAL",0)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player4,WIZARD_BREACH)
    EquipMostDamagingMelee()
    CreateCreatureObjectDoor("S!twist4",Player4,0,0,0)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  !GlobalTimerNotExpired("Iafmbreach","LOCALS")
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("Ialayenets","AR1008")
   Global("Ialayene07","LOCALS",0)
  GlobalLT("Iacastbreach","LOCALS",5)
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  !CheckStat(Player4,1,SCRIPTINGSTATE7)
  OR(2)
   CheckStatGT(Player4,2,SCRIPTINGSTATE6)
   CheckStat(Player4,1,SCRIPTINGSTATE11)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap4nb","GLOBAL",0)
    SetGlobalTimer("Iafmbreach","LOCALS",12)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player4,WIZARD_BREACH)
    EquipMostDamagingMelee()
    CreateCreatureObjectDoor("S!twist4",Player4,0,0,0)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  OR(2)
   !Class(Player1,MAGE_ALL)
   Global("Ialayene24","LOCALS",1)
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  Global("Iaspellstrike","LOCALS",0)
  GlobalGT("Iap5nr","GLOBAL",1)
  !CheckStat(Player5,1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobal("Iaspellstrike","LOCALS",1)
    SetGlobal("Iap5nr","GLOBAL",0)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    DestroyItem("scrl9m") //
    DisplayStringHead(Myself,46153) //
    ForceSpell(Player5,WIZARD_SPELL_STRIKE)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  GlobalLT("Iareversal","LOCALS",6)
  GlobalGT("Iap5nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap5nr","GLOBAL",-1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player5,WIZARD_RUBY_RAY_OF_REVERSAL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("Ialayenets","AR1008")
   Global("Ialayene07","LOCALS",0)
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !CheckStat(Player5,1,SCRIPTINGSTATE7)
  GlobalLT("Iacastbreach","LOCALS",5)
  Global("Iap5nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap5nb","GLOBAL",0)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player5,WIZARD_BREACH)
    EquipMostDamagingMelee()
    CreateCreatureObjectDoor("S!twist5",Player5,0,0,0)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  !GlobalTimerNotExpired("Iafmbreach","LOCALS")
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("Ialayenets","AR1008")
   Global("Ialayene07","LOCALS",0)
  GlobalLT("Iacastbreach","LOCALS",5)
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  !CheckStat(Player5,1,SCRIPTINGSTATE7)
  OR(2)
   CheckStatGT(Player5,2,SCRIPTINGSTATE6)
   CheckStat(Player5,1,SCRIPTINGSTATE11)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap5nb","GLOBAL",0)
    SetGlobalTimer("Iafmbreach","LOCALS",12)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player5,WIZARD_BREACH)
    EquipMostDamagingMelee()
    CreateCreatureObjectDoor("S!twist5",Player5,0,0,0)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  OR(2)
   !Class(Player1,MAGE_ALL)
   Global("Ialayene24","LOCALS",1)
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  Global("Iaspellstrike","LOCALS",0)
  GlobalGT("Iap6nr","GLOBAL",1)
  !CheckStat(Player6,1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobal("Iaspellstrike","LOCALS",1)
    SetGlobal("Iap6nr","GLOBAL",0)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    DestroyItem("scrl9m") //
    DisplayStringHead(Myself,46153) //
    ForceSpell(Player6,WIZARD_SPELL_STRIKE)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  GlobalLT("Iareversal","LOCALS",6)
  GlobalGT("Iap6nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap6nr","GLOBAL",-1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player6,WIZARD_RUBY_RAY_OF_REVERSAL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("Ialayenets","AR1008")
   Global("Ialayene07","LOCALS",0)
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !CheckStat(Player6,1,SCRIPTINGSTATE7)
  GlobalLT("Iacastbreach","LOCALS",5)
  Global("Iap6nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap6nb","GLOBAL",0)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player6,WIZARD_BREACH)
    EquipMostDamagingMelee()
    CreateCreatureObjectDoor("S!twist6",Player6,0,0,0)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  !GlobalTimerNotExpired("Iafmbreach","LOCALS")
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("Ialayenets","AR1008")
   Global("Ialayene07","LOCALS",0)
  GlobalLT("Iacastbreach","LOCALS",5)
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  !CheckStat(Player6,1,SCRIPTINGSTATE7)
  OR(2)
   CheckStatGT(Player6,2,SCRIPTINGSTATE6)
   CheckStat(Player6,1,SCRIPTINGSTATE11)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap6nb","GLOBAL",0)
    SetGlobalTimer("Iafmbreach","LOCALS",12)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player6,WIZARD_BREACH)
    EquipMostDamagingMelee()
    CreateCreatureObjectDoor("S!twist6",Player6,0,0,0)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  Global("Iadispelpot","LOCALS",0)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  OR(3)
   CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
   CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
THEN
  RESPONSE #100
    SetGlobal("Iadispelpot","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  Global("Iadispelpot","LOCALS",0)
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  OR(3)
   CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
   CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
THEN
  RESPONSE #100
    SetGlobal("Iadispelpot","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  Global("Iadispelpot","LOCALS",0)
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  OR(3)
   CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
   CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
THEN
  RESPONSE #100
    SetGlobal("Iadispelpot","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",6)
  Global("Iap1nr","GLOBAL",0)
  Global("Iacheckp1fr","LOCALS",0)
  OR(2)
   CheckStatGT(Player1,0,MINORGLOBE)
   HasBounceEffects(Player1)
THEN
  RESPONSE #100
    SetGlobal("Iacheckp1fr","LOCALS",1)
    SetGlobalTimer("Iarubyonp1t","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",6)
  Global("Iap1nr","GLOBAL",0)
  Global("Iacheckp1fr","LOCALS",1)
  GlobalTimerExpired("Iarubyonp1t","LOCALS")
  OR(2)
   CheckStatGT(Player1,0,MINORGLOBE)
   HasBounceEffects(Player1)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    SetGlobal("Iacheckp1fr","LOCALS",0)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player1,WIZARD_RUBY_RAY_OF_REVERSAL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",6)
  Global("Iap2nr","GLOBAL",0)
  Global("Iacheckp2fr","LOCALS",0)
  OR(2)
   CheckStatGT(Player2,0,MINORGLOBE)
   HasBounceEffects(Player2)
THEN
  RESPONSE #100
    SetGlobal("Iacheckp2fr","LOCALS",1)
    SetGlobalTimer("Iarubyonp2t","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",6)
  Global("Iap2nr","GLOBAL",0)
  Global("Iacheckp2fr","LOCALS",1)
  GlobalTimerExpired("Iarubyonp2t","LOCALS")
  OR(2)
   CheckStatGT(Player2,0,MINORGLOBE)
   HasBounceEffects(Player2)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    SetGlobal("Iacheckp2fr","LOCALS",0)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player2,WIZARD_RUBY_RAY_OF_REVERSAL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",6)
  Global("Iap3nr","GLOBAL",0)
  Global("Iacheckp3fr","LOCALS",0)
  OR(2)
   CheckStatGT(Player3,0,MINORGLOBE)
   HasBounceEffects(Player3)
THEN
  RESPONSE #100
    SetGlobal("Iacheckp3fr","LOCALS",1)
    SetGlobalTimer("Iarubyonp3t","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",6)
  Global("Iap3nr","GLOBAL",0)
  Global("Iacheckp3fr","LOCALS",1)
  GlobalTimerExpired("Iarubyonp3t","LOCALS")
  OR(2)
   CheckStatGT(Player3,0,MINORGLOBE)
   HasBounceEffects(Player3)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    SetGlobal("Iacheckp3fr","LOCALS",0)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player3,WIZARD_RUBY_RAY_OF_REVERSAL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",6)
  Global("Iap4nr","GLOBAL",0)
  Global("Iacheckp4fr","LOCALS",0)
  OR(2)
   CheckStatGT(Player4,0,MINORGLOBE)
   HasBounceEffects(Player4)
THEN
  RESPONSE #100
    SetGlobal("Iacheckp4fr","LOCALS",1)
    SetGlobalTimer("Iarubyonp4t","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",6)
  Global("Iap4nr","GLOBAL",0)
  Global("Iacheckp4fr","LOCALS",1)
  GlobalTimerExpired("Iarubyonp4t","LOCALS")
  OR(2)
   CheckStatGT(Player4,0,MINORGLOBE)
   HasBounceEffects(Player4)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    SetGlobal("Iacheckp4fr","LOCALS",0)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player4,WIZARD_RUBY_RAY_OF_REVERSAL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",6)
  Global("Iap5nr","GLOBAL",0)
  Global("Iacheckp5fr","LOCALS",0)
  OR(2)
   CheckStatGT(Player5,0,MINORGLOBE)
   HasBounceEffects(Player5)
THEN
  RESPONSE #100
    SetGlobal("Iacheckp5fr","LOCALS",1)
    SetGlobalTimer("Iarubyonp5t","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",6)
  Global("Iap5nr","GLOBAL",0)
  Global("Iacheckp5fr","LOCALS",1)
  GlobalTimerExpired("Iarubyonp5t","LOCALS")
  OR(2)
   CheckStatGT(Player5,0,MINORGLOBE)
   HasBounceEffects(Player5)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    SetGlobal("Iacheckp5fr","LOCALS",0)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player5,WIZARD_RUBY_RAY_OF_REVERSAL)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",6)
  Global("Iap6nr","GLOBAL",0)
  Global("Iacheckp6fr","LOCALS",0)
  OR(2)
   CheckStatGT(Player6,0,MINORGLOBE)
   HasBounceEffects(Player6)
THEN
  RESPONSE #100
    SetGlobal("Iacheckp6fr","LOCALS",1)
    SetGlobalTimer("Iarubyonp6t","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",6)
  Global("Iap6nr","GLOBAL",0)
  Global("Iacheckp6fr","LOCALS",1)
  GlobalTimerExpired("Iarubyonp6t","LOCALS")
  OR(2)
   CheckStatGT(Player6,0,MINORGLOBE)
   HasBounceEffects(Player6)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    SetGlobal("Iacheckp6fr","LOCALS",0)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(Player6,WIZARD_RUBY_RAY_OF_REVERSAL)
    EquipMostDamagingMelee()
END

IF
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("truesight","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
THEN
  RESPONSE #100
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SetGlobalTimer("truesight","LOCALS",60)
    SpellNoDec(Myself,WIZARD_TRUE_SIGHT)
    EquipMostDamagingMelee()
END

IF
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("Ialayenets","AR1008")
   Global("Ialayene07","LOCALS",0)
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  !StateCheck(Myself,STATE_HELPLESS)
  See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  GlobalLT("Iaremove","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iaremove","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  GlobalLT("Ialayene16","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Ialayene16","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DRAGONS_BREATH)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  GlobalLT("Ialayene16","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Ialayene16","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DRAGONS_BREATH)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  GlobalLT("Ialayene16","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Ialayene16","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DRAGONS_BREATH)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("Ialayenets","AR1008")
   Global("Ialayene07","LOCALS",0)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  GlobalLT("Ialayene18","LOCALS",1)
  CheckStatGT(LastSeenBy(Myself),29,RESISTMAGIC)
THEN
  RESPONSE #100
    IncrementGlobal("Ialayene18","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("Ialayenets","AR1008")
   Global("Ialayene07","LOCALS",0)
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  GlobalLT("Ialayene18","LOCALS",1)
  CheckStatGT(LastSeenBy(Myself),29,RESISTMAGIC)
THEN
  RESPONSE #100
    IncrementGlobal("Ialayene18","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("Ialayenets","AR1008")
   Global("Ialayene07","LOCALS",0)
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  GlobalLT("Ialayene18","LOCALS",1)
  CheckStatGT(LastSeenBy(Myself),29,RESISTMAGIC)
THEN
  RESPONSE #100
    IncrementGlobal("Ialayene18","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_HELPLESS)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  !HPLT(Myself,1)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),50,RESISTELECTRICITY)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Global("Ialayene01","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Ialayene01","LOCALS",2)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    DisplayString(Myself,39968)  //
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  Global("Ialayene11","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ialayene11","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_COMET)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  Global("Ialayene11","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ialayene11","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_COMET)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  Global("Ialayene11","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ialayene11","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_COMET)
    EquipMostDamagingMelee()
END

IF
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  !StateCheck(Myself,STATE_HELPLESS)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
  Global("Ialayene04","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ialayene04","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    DisplayString(Myself,39969)  // ~Spell Sequencer - Fired~
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
    EquipMostDamagingMelee()
END

IF
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  !StateCheck(Myself,STATE_HELPLESS)
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
  Global("Ialayene04","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ialayene04","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    DisplayString(Myself,39969)  // ~Spell Sequencer - Fired~
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
    EquipMostDamagingMelee()
END

IF
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  OR(2)
   !GlobalTimerNotExpired("Ialayenets","AR1008")
   Global("Ialayene07","LOCALS",0)
  !CheckStatGT(Myself,0,AURACLEANSING)
  See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  OR(3)
   CheckStat(LastSeenBy(Myself),70,RESISTMISSILE)
   CheckStatGT(LastSeenBy(Myself),89,RESISTMAGIC)
   CheckStatGT(LastSeenBy(Myself),89,RESISTSLASHING)
  GlobalLT("Ialayene03","LOCALS",4)
  HasItem("scrl7i",Myself)
THEN
  RESPONSE #100
    IncrementGlobal("Ialayene03","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl7i",LastSeenBy(Myself)) //
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_SLOWED)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  Global("Ialayene09","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ialayene09","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_SLOW)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_SLOWED)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  Global("Ialayene09","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ialayene09","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_SLOW)
    EquipMostDamagingMelee()
END

IF
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  InParty(LastSeenBy(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  GlobalLT("Ialayene26","LOCALS",1)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
THEN
  RESPONSE #100
    IncrementGlobal("Ialayene26","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
  OR(2)
   CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
   CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  Global("Ianoward","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ianoward","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    EquipMostDamagingMelee()
END

IF
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(SecondNearestEnemyOfType([PC.0.0.MAGE_ALL]))
  InParty(LastSeenBy(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  GlobalLT("Ialayene26","LOCALS",1)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
THEN
  RESPONSE #100
    IncrementGlobal("Ialayene26","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  See(SecondNearestEnemyOfType([PC.0.0.MAGE_ALL]))
  OR(2)
   CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
   CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  Global("Ianoward","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ianoward","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
  GlobalLT("Iahorrid","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iahorrid","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
  GlobalLT("Iahorrid","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iahorrid","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
  GlobalLT("Iahorrid","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iahorrid","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
    EquipMostDamagingMelee()
END

IF
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Global("Ialightning","LOCALS",0)
THEN
  RESPONSE #100
    IncrementGlobal("Ialightning","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  Global("Ialayene11","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Ialayene11","LOCALS",2)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_COMET)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  Global("Ialayene11","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Ialayene11","LOCALS",2)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_COMET)
    EquipMostDamagingMelee()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  Global("Ialayene11","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Ialayene11","LOCALS",2)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_COMET)
    EquipMostDamagingMelee()
END

IF
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Global("Ialightning","LOCALS",1)
THEN
  RESPONSE #100
    IncrementGlobal("Ialightning","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
    EquipMostDamagingMelee()
END

IF
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Global("Ialightning","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Ialightning","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
    EquipMostDamagingMelee()
END

IF
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  Global("Iabhand","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabhand","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_BIGBYS_CLENCHED_FIST)
    EquipMostDamagingMelee()
END

IF
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  Global("Iabhand","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabhand","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_BIGBYS_CLENCHED_FIST)
    EquipMostDamagingMelee()
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",0)
  Allegiance(Myself,ENEMY)
  GlobalGT("Ialayene01","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",60)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_CHARMED)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  GlobalGT("Ialayene01","LOCALS",0)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  GlobalGT("Ialayene01","LOCALS",0)
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Ialayene01","LOCALS",0)
    SetGlobal("Ialayene04","LOCALS",0)
    SetGlobal("Ialayene07","LOCALS",0)
    SetGlobal("Ialayene09","LOCALS",0)
    SetGlobal("Ialayene11","LOCALS",0)
    SetGlobal("Ialayene15","LOCALS",0)
    SetGlobal("Ialayene16","LOCALS",0)
    SetGlobal("Ialayene18","LOCALS",0)
    SetGlobal("Ialayene21","LOCALS",0)
    SetGlobal("Ialayene24","LOCALS",0)
    SetGlobal("Ialayene25","LOCALS",0)
    SetGlobal("Ialayene26","LOCALS",0)
    SetGlobal("Iaremove","LOCALS",0)
    SetGlobal("Iaskins","LOCALS",0)
    SetGlobal("Iahorrid","LOCALS",0)
    SetGlobal("Ialightning","LOCALS",0)
    SetGlobal("Iacontin","LOCALS",0)
    SetGlobal("Ianoward","LOCALS",0)
    SetGlobal("Iapwkill","LOCALS",0)
    SetGlobal("Iadispelpot","LOCALS",0)
    SetGlobal("Iadispelpot1","LOCALS",0)
    SetGlobal("Iarefreshsi","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(NearestEnemyOf(Myself))
  HPPercentLT(Myself,75)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Global("Ialayene21","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ialayene21","LOCALS",1)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_VAMPIRIC_TOUCH)
    EquipMostDamagingMelee()
END

IF
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  !GlobalTimerNotExpired("Iatouch","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  HPPercentLT(Myself,75)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Range(LastSeenBy(Myself),3)
  Global("Ialayene21","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ialayene21","LOCALS",1)
    SetGlobalTimer("Iatouch","LOCALS",12)
    SetGlobalTimer("Iauseitem","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_VAMPIRIC_TOUCH)
    EquipMostDamagingMelee()
END

IF
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  OR(2)
   CheckStatGT(LastSeenBy(Myself),0,SEEINVISIBLE)
   AttackedBy(LastSeenBy(Myself),DEFAULT)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
    EquipMostDamagingMelee()
END

IF
  !GlobalTimerNotExpired("Iauseitem","LOCALS")
  !GlobalTimerNotExpired("Iawishcombo","LOCALS")
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
END