IF
  Global("Iaedeswascall","LOCALS",0)
  Global("Iaedeswaspawn","AR4500",1)
THEN
  RESPONSE #100
    SetGlobal("Iaedeswascall","LOCALS",1)
    CreateCreatureObject("S!edeswa",Myself,0,0,0)
    CreateCreatureObject("S!edeswa",Myself,0,0,0)
    CreateCreatureObject("S!edeswa",Myself,0,0,0)
    CreateCreatureObject("S!edeswa",Myself,0,0,0)
END

IF
  See(NearestEnemyOf(Myself))
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("partyfled","LOCALS",0)
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  Exists("S!pasha2")
  !Dead("S!pasha2")
  OR(2)
   See("S!pasha2")
   See(NearestEnemyOf(Myself))
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("partyfled","LOCALS",0)
END

IF
  Detect([PC])
  Global("EnemySeen","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("EnemySeen","LOCALS",1)
END

IF
  !GlobalTimerNotExpired("Iareconstruct","LOCALS")
  Global("Iapcastts","GLOBAL",1)
  !HPLT(Myself,1)
  HPPercentLT(Myself,75)
THEN
  RESPONSE #100
    SetGlobalTimer("Iareconstruct","LOCALS",18)
    ReallyForceSpellRES("SPWII45",Myself)
END

IF
  !GlobalTimerNotExpired("Iareconstruct","LOCALS")
  !Detect([PC])
  !Detect([GOODCUTOFF])
  !HPLT(Myself,1)
  HPPercentLT(Myself,75)
THEN
  RESPONSE #100
    SetGlobalTimer("Iareconstruct","LOCALS",60)
    ReallyForceSpellRES("SPWII45",Myself)
END

IF
  Detect([PC])
  Global("Iatimer","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("golemcall","LOCALS",6)
    SetGlobal("Iatimer","LOCALS",1)
END

IF
  See([PC])
  !GlobalTimerNotExpired("golemcall","LOCALS")
  GlobalLT("golems","LOCALS",9)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobalTimer("golemcall","LOCALS",30)
    IncrementGlobal("golems","LOCALS",1)
    ReallyForceSpellRES("SPWII28",Myself) //
    CreateCreatureObjectDoor("S!elegog",Myself,0,0,0) //
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  See([PC])
  Exists("S!pasha2")
  !Dead("S!pasha2")
  See("S!pasha2")
  Range("S!pasha2",2)
  RandomNumLT(6,2)
THEN
  RESPONSE #100
    AttackOneRound("S!pasha2")
    AttackOneRound("S!pasha2")
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  !See([PC])
  Exists("S!pasha2")
  !Dead("S!pasha2")
  See("S!pasha2")
  RandomNumGT(6,5)
THEN
  RESPONSE #100
    AttackOneRound("S!pasha2")
    AttackOneRound("S!pasha2")
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),90,RESISTCRUSHING)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  RandomNumGT(6,4)
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Exists("S!pasha2")
  !Dead("S!pasha2")
  !See("S!pasha2")
  Global("partyfled","LOCALS",0)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",90)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Exists("S!pasha2")
  !Dead("S!pasha2")
  !See("S!pasha2")
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Exists("S!pasha2")
  !Dead("S!pasha2")
  !See("S!pasha2")
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("EnemySeen","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Dead("S!pasha2")
  Global("partyfled","LOCALS",0)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",90)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Dead("S!pasha2")
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Dead("S!pasha2")
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("EnemySeen","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  Global("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",0)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",90)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  Global("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Global("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("EnemySeen","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Exists("S!pasha2")
  !Dead("S!pasha2")
  !See("S!pasha2")
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Global("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END