IF
  Global("Iapcastts","GLOBAL",1)
  Global("Iatsinvulner","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",1)
    ApplySpellRES("SPINI70",Myself)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("Iatsinvulner","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",0)
    ApplySpellRES("SPINI71",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player1)
  Range(Player1,3)
  !CheckStatGT(Player1,2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(Player1)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player2)
  Range(Player2,2)
  !CheckStatGT(Player2,2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(Player2)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player3)
  Range(Player3,2)
  !CheckStatGT(Player3,2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(Player3)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player4)
  Range(Player4,2)
  !CheckStatGT(Player4,2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(Player4)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player5)
  Range(Player5,2)
  !CheckStatGT(Player5,2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(Player5)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player6)
  Range(Player6,2)
  !CheckStatGT(Player6,2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(Player6)
END

IF
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),4)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),4)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  !See([PC])
  !See([GOODCUTOFF])
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END