IF
  Dead("Yaga01") // ~Yaga-Shura~
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  See(NearestEnemyOf(Myself))
  Global("EnemySeen","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("EnemySeen","LOCALS",1)
    SetGlobalTimer("Iayagatrest","GLOBAL",2100)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  GlobalTimerExpired("Iayagatrest","GLOBAL")
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iayagatrest","GLOBAL",2100)
    SetGlobal("EnemySeen","LOCALS",0)
    SetGlobal("Iayagat01","LOCALS",0)
    SetGlobal("Iayagat02","LOCALS",0)
    SetGlobal("Iayagat03","LOCALS",0)
    SetGlobal("Iayagat04","LOCALS",0)
    SetGlobal("Iayagat05","LOCALS",0)
    SetGlobal("Iapweapon","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  Global("Iapcastts","GLOBAL",1)
  Global("Iatsinvulner","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",1)
    ApplySpellRES("SPINI70",Myself)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("Iatsinvulner","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",0)
    ApplySpellRES("SPINI71",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iainnate","LOCALS")
  Global("Iapcastts","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iainnate","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  See(NearestEnemyOf(Myself))
  Global("Iayagat01","LOCALS",0)
  !GlobalTimerNotExpired("Iainnate","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("Iayagat01","LOCALS",1)
    SetGlobalTimer("Iainnate","LOCALS",6)
    ForceSpell(Myself,ROGUE_GREATER_EVASION)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  HPPercentLT(Myself,90)
  CheckStatLT(Myself,61,RESISTSLASHING)
  See(NearestEnemyOf(Myself))
  GlobalLT("Iayagat06","LOCALS",3)
  !GlobalTimerNotExpired("Iainnate","LOCALS")
THEN
  RESPONSE #100
    IncrementGlobal("Iayagat06","LOCALS",1)
    SetGlobalTimer("Iainnate","LOCALS",6)
    ForceSpell(Myself,WARRIOR_HARDINESS)
END

IF
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("Iainnate","LOCALS")
  HasItem("POTN55",Myself)  // ~Potion of Superior Healing~
THEN
  RESPONSE #100
    SetGlobalTimer("Iainnate","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN55",Myself)  // ~Potion of Superior Healing~
END

IF
  !GlobalTimerNotExpired("PoisonWeapon","LOCALS")
  !GlobalTimerNotExpired("Iainnate","LOCALS")
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_SILENCED)
  GlobalLT("Iapweapon","LOCALS",7)
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),5)
  CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
THEN
  RESPONSE #100
    IncrementGlobal("Iapweapon","LOCALS",1)
    SetGlobalTimer("PoisonWeapon","LOCALS",20)
    SetGlobalTimer("Iainnate","LOCALS",6)
    ForceSpellRES("SPCL423",Myself) //
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  See([PC])
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),5)
  Global("Iayagat03","LOCALS",0)
  !GlobalTimerNotExpired("Iainnate","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("Iayagat03","LOCALS",1)
    SetGlobalTimer("Iainnate","LOCALS",6)
    ForceSpell(Myself,WARRIOR_GREATER_WHIRLWIND)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_INVISIBLE)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  See([PC])
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
  Range(LastSeenBy(Myself),5)
  Global("Iayagat02","LOCALS",0)
  !GlobalTimerNotExpired("Iainnate","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("Iayagat02","LOCALS",1)
    SetGlobalTimer("Iabackstabbing","LOCALS",7)
    SetGlobalTimer("Iainnate","LOCALS",6)
    ForceSpell(Myself,ROGUE_ASSASINATION)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_INVISIBLE)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  See(SecondNearest([PC]))
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
  Range(LastSeenBy(Myself),5)
  Global("Iayagat02","LOCALS",0)
  !GlobalTimerNotExpired("Iainnate","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("Iayagat02","LOCALS",1)
    SetGlobalTimer("Iabackstabbing","LOCALS",7)
    SetGlobalTimer("Iainnate","LOCALS",6)
    ForceSpell(Myself,ROGUE_ASSASINATION)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  See([PC])
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Range(LastSeenBy(Myself),5)
  Global("Iayagat04","LOCALS",0)
  !GlobalTimerNotExpired("Iainnate","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("Iayagat04","LOCALS",1)
    SetGlobalTimer("Iainnate","LOCALS",6)
    ForceSpell(Myself,WARRIOR_CRITICAL_STRIKE)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  See([PC])
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),5)
  Global("Iayagat03","LOCALS",1)
  !GlobalTimerNotExpired("Iainnate","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("Iayagat03","LOCALS",2)
    SetGlobalTimer("Iainnate","LOCALS",6)
    ForceSpell(Myself,WARRIOR_GREATER_WHIRLWIND)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  See([PC])
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Range(LastSeenBy(Myself),5)
  Global("Iayagat04","LOCALS",1)
  !GlobalTimerNotExpired("Iainnate","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("Iayagat04","LOCALS",2)
    SetGlobalTimer("Iainnate","LOCALS",6)
    ForceSpell(Myself,WARRIOR_POWER_ATTACK)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  See([PC])
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),5)
  Global("Iayagat05","LOCALS",0)
  !GlobalTimerNotExpired("Iainnate","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("Iayagat05","LOCALS",1)
    SetGlobalTimer("Iainnate","LOCALS",6)
    ForceSpell(Myself,WARRIOR_WHIRLWIND)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  See([PC])
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Range(LastSeenBy(Myself),5)
  Global("Iayagat04","LOCALS",2)
  !GlobalTimerNotExpired("Iainnate","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("Iayagat04","LOCALS",3)
    SetGlobalTimer("Iainnate","LOCALS",6)
    ForceSpell(Myself,WARRIOR_CRITICAL_STRIKE)
END

IF
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !GlobalTimerNotExpired("Iainnate","LOCALS")
  HasItem("POTN10",Myself)  //
  See([PC])
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
  Range(LastSeenBy(Myself),5)
THEN
  RESPONSE #100
    SetGlobalTimer("Iainnate","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN10",Myself)  //
END

IF
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !GlobalTimerNotExpired("Iainnate","LOCALS")
  HasItem("POTN10",Myself)  //
  See(SecondNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
  Range(LastSeenBy(Myself),5)
THEN
  RESPONSE #100
    SetGlobalTimer("Iainnate","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN10",Myself)  //
END

IF
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !GlobalTimerNotExpired("Iainnate","LOCALS")
  HasItem("POTN10",Myself)  //
  See(ThirdNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
  Range(LastSeenBy(Myself),5)
THEN
  RESPONSE #100
    SetGlobalTimer("Iainnate","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN10",Myself)  //
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iayagat02","LOCALS",1)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iayagat02","LOCALS",1)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iayagat02","LOCALS",1)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iayagat02","LOCALS",1)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See([PC])
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iayagat02","LOCALS",1)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See(SecondNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iayagat02","LOCALS",1)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See(ThirdNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  See([PC])
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  See(SecondNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  See(ThirdNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  AreaCheck("AR5203")
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_CHARMED)
  !See([PC])
  !See([GOODCUTOFF])
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END