IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(1)
    FadeToColor([20.0],0)
    Wait(2)
    LeaveAreaLUAPanic("ARia21","",[476.375],3)
    LeaveAreaLUA("ARia21","",[476.375],3)
    ActionOverride(Player2,LeaveAreaLUA("ARia21","",[348.563],11))
    ActionOverride(Player3,LeaveAreaLUA("ARia21","",[691.440],7))
    ActionOverride(Player4,LeaveAreaLUA("ARia21","",[204.499],11))
    ActionOverride(Player5,LeaveAreaLUA("ARia21","",[628.292],5))
    ActionOverride(Player6,LeaveAreaLUA("ARia21","",[512.555],9))
    MultiPlayerSync()
    Wait(1)
    CreateCreature("S!youngb",[342.393],0)  //
    EndCutSceneMode()
    FadeFromColor([20.0],0)
END