IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(1)
    FadeToColor([20.0],0)
    Wait(2)
    LeaveAreaLUAPanic("ARia26","",[679.496],11)
    LeaveAreaLUA("ARia26","",[679.496],11)
    ActionOverride(Player2,LeaveAreaLUA("ARia26","",[726.532],11))
    ActionOverride(Player3,LeaveAreaLUA("ARia26","",[631.533],11))
    ActionOverride(Player4,LeaveAreaLUA("ARia26","",[678.568],11))
    ActionOverride(Player5,LeaveAreaLUA("ARia26","",[600.557],11))
    ActionOverride(Player6,LeaveAreaLUA("ARia26","",[646.591],11))
    MultiPlayerSync()
    Wait(1)
    FadeFromColor([20.0],0)
    MoveViewPoint([679.496],INSTANT)
    Wait(1)
    CreateVisualEffect("AMCALL",[857.401])
    PlaySound("EFF_P12")
    SmallWait(4)
    CreateVisualEffect("AMCALL",[827.434])
    PlaySound("EFF_P12")
    SmallWait(4)
    CreateVisualEffect("AMCALL",[647.262])
    PlaySound("EFF_P12")
    SmallWait(3)
    CreateVisualEffect("AMCALL",[530.353])
    PlaySound("EFF_P12")
    SmallWait(3)
    CreateVisualEffect("AMCALL",[604.331])
    PlaySound("EFF_P12")
    SmallWait(3)
    CreateVisualEffect("AMCALL",[424.471])
    PlaySound("EFF_P12")
    Wait(1)
    MoveViewPoint([827.434],VERY_FAST)
    CreateVisualEffect("AMCALL",[827.434])
    PlaySound("EFF_P12")
    SmallWait(4)
    CreateVisualEffect("SPRAISED",[827.434])
    Wait(4)
    CreateCreature("S!drsoul",[827.434],3) //
    CreateCreature("S!spidmi",[604.331],0)  //
    CreateCreature("S!spidmi",[530.353],0)  //
    CreateCreature("S!spidmi",[424.471],13)  //
    CreateCreature("S!spidmi",[1077.538],0)  //
    EndCutSceneMode()
END