IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  !AreaCheck("AR2101")
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    StartCutSceneMode()
    Wait(1)
    FadeToColor([20.0],0)
    Wait(2)
    ActionOverride(Player1,LeaveAreaLUAPanic("ARia01","",[982.1227],7))
    ActionOverride(Player1,LeaveAreaLUA("ARia01","",[982.1227],7))
    ActionOverride(Player2,LeaveAreaLUA("ARia01","",[898.1298],7))
    ActionOverride(Player3,LeaveAreaLUA("ARia01","",[1065.1167],7))
    ActionOverride(Player4,LeaveAreaLUA("ARia01","",[1025.1200],7))
    ActionOverride(Player5,LeaveAreaLUA("ARia01","",[943.1265],7))
    ActionOverride(Player6,LeaveAreaLUA("ARia01","",[1031.1266],7))
    MultiPlayerSync()
    EndCutSceneMode()
    FadeFromColor([20.0],0)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  AreaCheck("AR2101")
  Global("Iadeepdungeons","AR2101",0)
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("Iadeepdungeons","AR2101",1)
    Wait(1)
    FadeToColor([20.0],0)
    Wait(2)
    ActionOverride(Player1,LeaveAreaLUAPanic("ARia01","",[982.1227],7))
    ActionOverride(Player1,LeaveAreaLUA("ARia01","",[982.1227],7))
    ActionOverride(Player2,LeaveAreaLUA("ARia01","",[898.1298],7))
    ActionOverride(Player3,LeaveAreaLUA("ARia01","",[1065.1167],7))
    ActionOverride(Player4,LeaveAreaLUA("ARia01","",[1025.1200],7))
    ActionOverride(Player5,LeaveAreaLUA("ARia01","",[943.1265],7))
    ActionOverride(Player6,LeaveAreaLUA("ARia01","",[1031.1266],7))
    MultiPlayerSync()
    EndCutSceneMode()
    FadeFromColor([20.0],0)
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,10)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END