IF
  Die()
THEN
  RESPONSE #100
    IncrementGlobal("DelFlee","GLOBAL",1)
    ReallyForceSpellDead(Myself,VAMPIRE_GAS_FORM_CHANGE)
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  !Allegiance(Myself,ENEMY)
  !Dead("vvsansuk")  // ~Sansuki~
  Global("AttackSansuki","GLOBAL",1)
THEN
  RESPONSE #100
    Attack("vvsansuk")
END

IF
  Dead("vvsansuk")  // ~Sansuki~
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  Global("EnemySeen","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("EnemySeen","LOCALS",1)
    Shout(ALERT)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("partyfled","LOCALS",0)
    Shout(ALERT)
END

IF
  Delay(12)
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_PANIC)
  Global("Iapcastts","GLOBAL",0)
  See(NearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !HasItemEquiped("shld25",LastSeenBy(Myself))
  !HasItemEquiped("sw2h14",LastSeenBy(Myself))
  !HasItemEquiped("S!helm05",LastSeenBy(Myself))
  !HasItemEquiped("S!leat03",LastSeenBy(Myself))
  !HasItemEquiped("S!shld01",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !HasItemEquiped("S!sw07",LastSeenBy(Myself))
  !HasItemEquiped("S!sw08",LastSeenBy(Myself))
  !HasItemEquiped("S!sw09",LastSeenBy(Myself))
  !HasItemEquiped("S!sw10",LastSeenBy(Myself))
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw12",LastSeenBy(Myself))
  !HasItemEquiped("npchan",LastSeenBy(Myself))
  !HasItemEquiped("helm06",LastSeenBy(Myself))
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !HasItemEquiped("ring95",LastSeenBy(Myself))
  !HasItemEquiped("S!swnrng",LastSeenBy(Myself))
  !HasItemEquiped("S!spidsu",LastSeenBy(Myself))
  !HasItemEquiped("S!gscim",LastSeenBy(Myself))
  !HasItemEquiped("S!dax01",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  !Class(LastSeenBy(Myself),MONK)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE1)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE1)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),VAMPIRE_DOMINATION)
END

IF
  Delay(12)
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_PANIC)
  Global("Iapcastts","GLOBAL",0)
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !HasItemEquiped("shld25",LastSeenBy(Myself))
  !HasItemEquiped("sw2h14",LastSeenBy(Myself))
  !HasItemEquiped("S!helm05",LastSeenBy(Myself))
  !HasItemEquiped("S!leat03",LastSeenBy(Myself))
  !HasItemEquiped("S!shld01",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !HasItemEquiped("S!sw07",LastSeenBy(Myself))
  !HasItemEquiped("S!sw08",LastSeenBy(Myself))
  !HasItemEquiped("S!sw09",LastSeenBy(Myself))
  !HasItemEquiped("S!sw10",LastSeenBy(Myself))
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw12",LastSeenBy(Myself))
  !HasItemEquiped("npchan",LastSeenBy(Myself))
  !HasItemEquiped("helm06",LastSeenBy(Myself))
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !HasItemEquiped("ring95",LastSeenBy(Myself))
  !HasItemEquiped("S!swnrng",LastSeenBy(Myself))
  !HasItemEquiped("S!spidsu",LastSeenBy(Myself))
  !HasItemEquiped("S!gscim",LastSeenBy(Myself))
  !HasItemEquiped("S!dax01",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  !Class(LastSeenBy(Myself),MONK)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE1)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE1)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),VAMPIRE_DOMINATION)
END

IF
  Allegiance(Myself,ENEMY)
  Global("EnemySeen","LOCALS",1)
  Global("partyfled","LOCALS",0)
  !See([GOODCUTOFF])
  !See([PC])
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",60)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  Allegiance(Myself,ENEMY)
  !See([GOODCUTOFF])
  !See([PC])
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Allegiance(Myself,ENEMY)
  !See([GOODCUTOFF])
  !See([PC])
  Global("EnemySeen","LOCALS",1)
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("EnemySeen","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  !See([PC])
  !See([GOODCUTOFF])
  Global("EnemySeen","LOCALS",0)
  Global("anticheese","LOCALS",0)
  OR(2)
   AttackedBy([GOODCUTOFF],DEFAULT)
   HPPercentLT(Myself,100)
  InMyArea(Player1)
THEN
  RESPONSE #100
    SetGlobal("anticheese","LOCALS",1)
    SetGlobalTimer("chase2","LOCALS",12)
    Shout(ALERT)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerNotExpired("chase2","LOCALS")
  Global("anticheese","LOCALS",1)
  Global("EnemySeen","LOCALS",0)
  !See([PC])
  !See([GOODCUTOFF])
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerExpired("chase2","LOCALS")
  Global("anticheese","LOCALS",1)
  Global("EnemySeen","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("anticheese","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  Heard([ANYONE],ALERT)
  Global("EnemySeen","LOCALS",0)
  !See([PC])
  !See([GOODCUTOFF])
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Allegiance(Myself,ENEMY)
  Heard([ANYONE],ALERT)
  Global("EnemySeen","LOCALS",0)
  !See([GOODCUTOFF])
  See(LastHeardBy(Myself))
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
END