@4430 = ~Greetings! I thank you for your timely arrival. I don't think that the wards on the doors would have stood for much longer.~
@4431 = ~Are you here by accident, or did you know that the assassins were coming for me tonight? If so, how did you know?~
@4432 = ~Trust me, you wouldn't believe me even if I did tell you exactly who it was that had saved your life.~
@4433 = ~Actually...an old squirrel overheard the assassins plotting against you the other night. He told me about them.~
@4434 = ~It was an accident.~
@4435 = ~I won't insist on knowing your informant if it's a secret.~
@4436 = ~That's most interesting!~
@4437 = ~I was lucky then.~
@4438 = ~Who were these assassins and why did they want to kill you?~
@4439 = ~Well, now that I saved you, I guess I can expect a reward.~
@4440 = ~They were sent by a secret organization of criminals.~
@4441 = ~Yes, of course! I should not bother you any more with my problems.~
@4442 = ~These items are all I have with myelf. please, accept them as your reward. I should go and find a better hideout; this house is not safe anymore.~
@4443 = ~I've heard that you are a retired member of the council. Why would they want to assassinate a retired member?~
@4444 = ~I am retired from my official duties as a council member, but I still work hard to uphold Amnish law. I already know a bit about this secret organization, and now I intend to find out more.~
@4445 = ~It's clear from their attempt to kill me that I'm getting closer to uncovering who they are, and they're worried.~
@4446 = ~You don't look to be very old. Why did you retire?~
@4447 = ~Can you tell me what you know about this organization? I'd be glad to help you defeat them.~
@4448 = ~Well, to be honest, the council was not a suitable place for me from the beginning. The other members were a bit too neutral towards the evil crimes which were happening in the city.~
@4449 = ~I know the location of their hideout in the city, but the entrance to the place is warded.~
@4450 = ~But even if I know how to defeat the wards, I don't have the strength to stand alone against the criminals in combat.~
@4451 = ~Won't The Order of The Radiant Heart assist you?~
@4452 = ~The Order would normally be willing to help, but their manpower is stretched too thin right now while dealing with border incidents. They don't have the manpower within the city to assist me right now.~
@4453 = ~I will make the attempt to destroy this secret organization.~
@4454 = ~Sad to hear that! Well, I guess I can expect some reward before I leave.~
@4455 = ~Thank you very much for your offer to help. Their hideout is in this part of the city; it's a building that was formerly a warehouse. It's in the next block to the south, between where we stand and the Five Flagons inn. However, as I said before, the place is warded.~
@4456 = ~You'd said you know of a way to break the wards.~
@4457 = ~Isn't there some way to enter the place?~
@4458 = ~I have some knowledge of the arcane. I've researched the problem of breaking the wards and have finally discovered how it can be done. The wards can be breached by using adamantine dust.~
@4459 = ~Unfortunately, I don't have any adamantine dust to give you. It is rather hard to get. I would hope that an adventurer such as yourself might know where to find some.~
@4460 = ~I must take my leave of you now. Please report to me here at my home when you've managed to destroy the criminals in the hideout. I will try to provide you with some adequate compensation for your efforts.~
@4461 = ~For now, please accept these items as my thanks for saving my life.~
@4462 = ~I hope to see you again.~