@2650 = ~Ah, thank you very much for saving my life, <SIRMAAM>!~
@2651 = ~You are welcome. But you should get out of this place as soon as possible.~
@2652 = ~Who are you and what are you doing here?~
@2653 = ~I wish I could, but I can't.~
@2654 = ~Why? What's your business here.~
@2655 = ~My name is Amariel. My father was a great mage. His actions inflamed an evil divine being. The god killed my father and cursed my younger brother to rot in underdark. I am here to save him if I can.~
@2656 = ~I cannot stand by and do nothing while a child is in danger. As long as your brother still lives, I promise you that I will help you find him.~
@2657 = ~Do you have any clue where to look for him?~
@2658 = ~Your story made me deeply sad, but your brother may be already dead.~
@2659 = ~Thank you very much. I really need some help.~
@2660 = ~No, I just know that he is in underdark.~
@2661 = ~I don't believe that he is dead.~
@2662 = ~How do you know that he is still alive?~
@2663 = ~As I said, my father was a great wizard. He made a magical jewel for me which is tuned with my brother's life. While he is alive the jewel is green and I can even teleport myself to him using the magical stone. If he dies, the jewel will turn to red and I will know that there is no hope.~
@2664 = ~What's the jewel's color now?~
@2665 = ~So, if the jewel is green, why don't you just teleport yourself to him?~
@2666 = ~The problem is that the jewel has now a third and unpredicted color. It's yellow!~
@2667 = ~It's puzzling enough.~
@2668 = ~Yes, that's why I have not lost my hope to rescue him.~
@2669 = ~Very well, this place is not safe for you. Just go and hide somewhere and keep checking your magical jewel. I will do my best to find him. If I succeed, your jewel's color will change to green and you can teleport yourself to where we are.~
@2670 = ~Thank you! You are very kind, <SIRMAAM>!~
@2671 = ~What's your brother's name?~
@2672 = ~His name is Ammar.~
@2673 = ~How old is your brother?~
@2674 = ~He is a nine-year-old child.~