@3800 = ~<CHARNAME>! What are you doing here?~
@3801 = ~Hello, dear Chief Inspector Auriel! I'm glad to meet you again regardless of the fact that your arrival was very timely.~
@3802 = ~Oh, meeting you is always a boon, Auriel! I hope you have some information to help me.~
@3803 = ~Hi, Auriel! I wanted to ask you the same question.~
@3804 = ~Why? What has happened?~
@3805 = ~First, tell me why you are here. Perhaps, your mission is more important than my problem; I'd be glad to help.~
@3806 = ~I'm here because I have information about a criminal who is probably hiding in the Five Flagons Inn.~
@3807 = ~He is a professional charlatan and thief. This time he introduces himself as a diviner specialized in finding lost people and items.~
@3808 = ~Bah! You are now talking to his latest victim, Auriel!~
@3809 = ~Yes, he was here, but I don't think that he will return.~
@3810 = ~The short version of the story is that I needed to find a thief and I heard of this diviner. He took one of my most valuable items and fled.~
@3811 = ~Typical! Well, now that my criminal has escaped, tell me about the thief you are searching for. I may have some information to help you.~
@3812 = ~All I know about him is that he has a very ugly face which you can't miss.~
@3813 = ~Let me see! I actually saw such a person today. He was in the Temple district and disappeared into the sewers. Be quick and you will not be too late.~
@3814 = ~Thank you very much, Auriel! You are magnificent.~
@3815 = ~Thank you. I hope to meet you again!~
@3816 = ~What are you talking about?~