@2200 = ~You may not believe what I'm going to tell you, <SIRMAAM>!~
@2201 = ~What is it, Delon?~
@2202 = ~Last night I saw the shimmering light again.~
@2203 = ~What?! You saw the light again at the hills?~
@2204 = ~It's impossible, Delon! The light was from the fire Roshan and his girl had lit. They are not there at the hills any more.~
@2205 = ~This time I saw the light not from the hills, but from near the cave.~
@2206 = ~Did you go to the cave when you saw the light?~
@2207 = ~That's most interesting! I will go to check the cave as soon as possible, Delon!~
@2208 = ~No, I didn't dare to go there.~
@2209 = ~You did the wise thing, Delon! Very well, I will go to check the cave as soon as possible.~
@2210 = ~Thank you, <SIRMAAM>!~