@1650 = ~Hello, <SIRMAAM>! I am scared of something and you are the only person I can talk to.~
@1651 = ~What's wrong, Delon?~
@1652 = ~Last night I saw that a dancing and shimmering light was twinkling at the top of the hills. I was curious and went there to find what it is. It was dark and I was scared and decided to return, but...~
@1653 = ~But?~
@1654 = ~Go on.~
@1655 = ~You are safe here, Delon. Tell what happened next.~
@1656 = ~I heard something. I was scared but I hid behind a rock and watched. Oh, my <LADYLORD>! You should help us again.~
@1657 = ~Tell me what you saw, Delon!~
@1658 = ~Why are you trembling, Delon? Don't panic. child! You are safe now. Just tell me what it was.~
@1659 = ~It was a ghost, or a giant shadow, I'm not sure. I was not able to see well. But,...it was eating something. I don't know how I found the courage at that time, but I tried to see what it was that the creature was eating and I saw it.~
@1660 = ~Are you sure the creature was not a bear or some other animal?~
@1661 = ~What was he eating?~
@1662 = ~He had human hands or something like human hands. If it was an animal, I would see it even in the dark.~
@1663 = ~I silently changed my place a little and saw a child's head. Oh, my <LADYLORD>! He was eating a child.~
@1664 = ~Ghosts do not eat anything as far as I know, but it could have been a monster.~
@1665 = ~It was like a huge shadow.~
@1666 = ~Shadows are scared of light. If it was a shadow, you shouldn't have seen that shimmering light, unless we have more than one creature there at the top of the hills.~
@1667 = ~What will you do, <SIRMAAM>?~
@1668 = ~I must see this shimmering light for myself. I will solve this mystery, Delon!~
@1669 = ~Oh, thank you. Please don't leave Imnesvale for now. I feel safe when you are in the village.~