@2500 = ~By Moradin's hammer! You have come for the stonefire axe, but you will not have it. I'm much stronger than you are, <PRO_RACE>!~
@2501 = ~I have no idea what you are talking about. I have no quarrel with you.~
@2502 = ~Do you have the axe you mentioned? I didn't know that.~
@2503 = ~If ye've no quarrel, why'd ye come fer me?~
@2504 = ~Aye, I've the axe, though ye ken it already, else ye'd not have come fer me.~
@2505 = ~I didn't come for you. I didn't know that you were here.~
@2506 = ~If ye dinnae ken that I was here, how'd ye find me?~
@2507 = ~We accidentally encountered with each other.~
@2508 = ~I didn't try to find you. I didn't know anything about you at all.~
@2509 = ~Accidentally? Why'd ye not "accidentally" meet someone else?~
@2510 = ~Ye found me e'en without tryin'? Yer spies must have followed me, then.~
@2511 = ~I have accidentally met many people. You are not alone.~
@2512 = ~Are you mad?~
@2513 = ~But I feel very alone sometimes. Have yer spies said I'm not alone?~
@2514 = ~I have no spies, my friend! I assure you that I'm not hunting you for your axe or for anything else.~
@2515 = ~If ye've no come fer the axe or fer me, we can depart peacefully. Ye're a good man, an' I'll get no satisfaction from killin' ye. Yer good manner saved yer life, it has. Farewell!~
@2516 = ~How dare ye insult me! I'll kill ye!~