@1750 = ~Please, don't hurt me!~
@1751 = ~I'm not going to hurt you, little girl. I'm here to save your life.~
@1752 = ~Don't panic, child! What are you doing here so far from you home?~
@1753 = ~I'm safe here. Just go!~
@1754 = ~Please go! I can't tell you why I am here.~
@1755 = ~I've heard that a monster wanders in this area and hunts children. I'm here to save your life.~
@1756 = ~Why can't you tell me? why do you want me to go? Aren't you scared of the shimmering light?~
@1757 = ~They are all false rumors. He is not a monster. Don't say such things about my dad.~
@1758 = ~What light are you talking about? Just go, please.~
@1759 = ~Your dad?! What are you talking about?~
@1760 = ~Haven't you even seen the light? Why are you here then?~
@1761 = ~But I've heard that a monster wanders in this area and hunts children. This place is not safe for a lonely child, to say the least.~
@1762 = ~Here is the safest place for me because I'm near my dad. He is kind. He is not a monster. I don't want to hear those bad things about him.~