@4320 = ~I think you know why I am here.~
@4321 = ~You were fool enough to make things a lot easier for us by refusing to help 'The Old Ones'. Now it's the time for you to join them in oblivion.~
@4322 = ~You are obviously overestimating yourself. I have killed many of your type before.~
@4323 = ~Is this the way you always thank your allies?~
@4324 = ~I see that you are still quite ignorant, mage! In absence of 'The Old Ones', we are invincible. Die, Fool!~
@4325 = ~What are you talking about?~
@4326 = ~I declined to help 'The Old Ones' to help you win the battle. I was with you from the beginning.~
@4327 = ~Yes, this is what you actually did, but we need to be sure that you did it on purpose to help us and not just because you had not realized the situation correctly.~
@4328 = ~So, I ask you, <CHARNAME>! Are you aligned with us and stand at our side? Answer, but be aware that you can't lie to me. If you say that you are at our side, you WILL be at our side. Even if you intend to lie, we can alter the reality to turn your 'lie' to 'truth'.~
@4329 = ~Yes, I am at your side.~
@4330 = ~No, I'm not at your side. I made a grave mistake when I refused to help 'The Old Ones'.~
@4331 = ~Then, be at our side and live.~
@4332 = ~I knew this from the beginning. Now, die a quick death.~