@1200 = ~Hello my <LADYLORD>! I am Marvella the diviner and fortune teller. I am here to tell you about your future.~ [S!marv1]
@1201 = ~I don't have the time for this, but I may come back later.~
@1202 = ~Really? Tell me what you know, then.~
@1203 = ~Ok, come back when you are ready to hear the truth.~
@1204 = ~Let me... see. Oh, yes! One of the containers in this sphere is magical. You should check it every week for new treasure. Beside that, you have left something in one of the furnaces. Did you know that? Go and pick it, if you can.~
@1205 = ~Is there anything I can do for you my <LADYLORD>?~ [S!marv2]
@1206 = ~I'm ready to hear you.~
@1207 = ~I don't think so.~
@1208 = ~Return once you have fulfilled my prophecy. Check the furnaces!~
@1209 = ~Did you check the furnaces?~
@1210 = ~I did, though I found nothing but a furious Elemental Prince.~
@1211 = ~Yes, thanks for telling me about it. I wouldn't really want to have that creature hidden in my sphere.~
@1212 = ~A hostile creature is still 'something', isn't it? And it surely had some treasure or gold to pick. Return to me when you are ready to hear my next prophecy.~
@1213 = ~You are most welcome, my <LADYLORD>! Return to me when you are ready to hear the next prophecy.~
@1214 = ~Yes, I want to hear your next prophecy? Tell me what you know.~
@1215 = ~A poor beggar will give you a priceless jewel casket if you can just find him.~ [S!marv3]
@1216 = ~That's funny! How can a beggar have a jewel casket to give it to me? Where can I find this wealthy beggar?~
@1217 = ~As paradoxical as it looks, it's exactly what I see. I don't know his exact location, but I see him standing near a tent.~ [S!marv4]
@1218 = ~Go and find the beggar. He must be somewhere near a tent.~
@1219 = ~You have not completed the jewel casket plot yet.~
@1220 = ~Are you ready to hear more about your future and fortunes?~
@1221 = ~I can't help but notice that every time you speak of my golden fortunes, you have a nasty habit of sending me into trouble.~
@1222 = ~I'm sorry to hear that, my <LADYLORD>! I never know of what enemies you might face on your journeys, but this time I see many thousands of gold pieces as the prize.~
@1223 = ~I see a chamber in this sphere;I shiver because of it's cold environment. Yes, I'm not mistaken; it's very cold inside this room. Why don't you go and gather the treasure that awaits you there?~
@1224 = ~Why don't you go and gather your treasure from the chill chamber?~
@1225 = ~I intend to go there as soon as possible.~
@1226 = ~Congratulations! I see that you have found your treasure... wait! I have a strange feeling.~
@1227 = ~Oh, no! He is coming! A Calimshite Pasha has been following me since a long time ago and now he has found my location. I must go, but I beg you to kill him here. I'm sure you can do it, my <LADYLORD>! You have won so many difficult battles and you can win this one for me. Take these scrolls and use them well! It's all I can offer to help. Farewell!~