@2150 = ~Well, it seems that this place was not a good hideout for me after all, eh?~
@2151 = ~Have you committed the recent murder in Athkatla or have you just created the required illusions to deceive the eye-witnesses?~
@2152 = ~You seem to admit that you were hiding here. What have you done?~
@2153 = ~I don't know what you are talking about. I have done nothing of the sort.~
@2154 = ~Knowing what I have done is of no use to you. You are not going to leave here alive.~
@2155 = ~Nonetheless, you should come with me to clarify some unclear points about your activities.~
@2156 = ~If you are innocent, why have you escaped to such a place?~
@2157 = ~So, you confess that you are capable of killing people for selfish reasons. Have you committed the recent murder in Athkatla?~
@2158 = ~I won't go anywhere with you, but you will go into your grave when I'm done with you.~
@2159 = ~It's none of your business.~
@2160 = ~I had no role in the murder you speak of, but I will have the main role in killing you here and now.~