@2300 = ~Greetings! Have you found any evidence to prove that Roshan is innocent?~
@2301 = ~Yes, the crime was committed by an elite doppleganger who was apparently an agent of the Grandfather of Rune Assassins.~
@2302 = ~Roshan and his child are free to go. I thank you for everything you did for this father and child. Will you do another favor to all of us by finding and eliminating the Grandfather of Rune Assassins?~
@2303 = ~Why don't you do it yourself?~
@2304 = ~I would if I knew where to find him.~
@2305 = ~We can't do it. Our men are busy with intruders at the borders. Will you accept my last request to go and eliminate him?~
@2306 = ~We don't know his exact location either, but we have half of a cyphered note which we have collected from one of their high ranked agents. If you already have the other half of it, you can decode it to find his location.~
@2307 = ~We don't know his exact location either, but we have half of a cyphered note which we have collected from one of their high ranked agents. If you can find the other half of it, you will be able to decode it to find his location.~
@2308 = ~No, I'm not interested.~
@2309 = ~Very well, give me the halved parchment. I will do my best.~
@2310 = ~I'm deeply sorry to hear that. Don't you think that more innocent people like Roshan will be their victims in the future? Please reconsider and accept to complete your excellent deeds.~
@2311 = ~No, I have other things to do. I helped Roshan, but I have no more time to waste on this case.~
@2312 = ~Very well, I bid you farewell.~
@2313 = ~I honestly thank you. Here is the halved cyphered note I told you about. I will meet you here when you have done the task.~