@1900 = ~Nobody should leave this place without my permission. This man, Roshan, is accused for murder and is under arrest.~
@1901 = ~Who are you?~
@1902 = ~I am from the Order of the Radiant Heart and I have clear orders to arrest this man.~
@1903 = ~Do you have documented and legal orders for arresting him?~
@1904 = ~Sure! Here are the legal papers.~
@1905 = ~What will happen to his daughter?~
@1906 = ~I have reasons to believe that this man is most probably innocent. If you can give me some time, I will complete my investigations as soon as possible.~
@1907 = ~No need to worry about the child. We will take care of her.~
@1908 = ~You are a well-known ranger and have a high reputation. I will give you the time you ask, but I can't let this man be free. I will keep him and his child in the main building of the Order of the Radiant Heart and will wait for you there.~
@1909 = ~You are well-known and have a high reputation. I will give you the time you ask, but I can't let this man be free. I will keep him and his child in the main building of the Order of the Radiant Heart and will wait for you there.~
@1910 = ~Thank you. I will be there as soon as I find any new evidence.~
@1911 = ~I'll ask Chief Inspector Auriel to help you in your investigations. I guess she will arrive in Imnesvale within the next two or three days. Farewell!~