@1400 = ~Stand where you are at. Who are you and what do you want here?~
@1401 = ~I'm here to deliver your jewel casket my lady.~
@1402 = ~I'm just walking around. I beg your pardon if I disturbed your rest, my lady.~
@1403 = ~Most Excellent! Give it to me, please.~
@1404 = ~Nonesense! I see that you have my beloved jewel casket. Give it to me and take your reward.~
@1405 = ~You can go, peasant!~
@1406 = ~Here you are.~
@1407 = ~First of all, I want to know what kind of reward I will receive in return.~
@1408 = ~Thank you. As for your rewards, it will be your death. My job is complete here.~
@1409 = ~I assure you that the reward will be satisfying.~
@1410 = ~Ok, take the jewel box. There is nothing else I can do with it.~
@1411 = ~Yes, it's with me but you couldn't have seen it. You are the imprisoned demon's minion and are tuned to sense it. Am I right?~
@1412 = ~You are an intelligent <PRO_RACE> and you know too much. The bad news for you is that my mere presence in such a short distance from the prison is enough to breach its wards. My job is complete and you will not leave this place alive.~
@1413 = ~Why did you return?~
@1414 = ~Nothing special.~
@1415 = ~I have a jewel Casket. It may be what you are looking for.~
@1416 = ~I know that you are a demon's minion. Prepare to die!~
@1417 = ~How do you know that? I won't stay here.~