@3850 = ~Who are you and what do you want?~
@3851 = ~Man! You are damn ugly!~
@3852 = ~My name is <CHARNAME>. What's yours?~
@3853 = ~It's none of your business. What do you want?~
@3854 = ~My name is Malbar. Now will you tell me what you want from me?~
@3855 = ~I want the treasure you stole from the swanmays.~
@3856 = ~I have spent too much time and money to find you. Now you will tell me the truth about the jewel you stole from the swanmays if you want to stay alive.~
@3857 = ~How on earth do you know about that?~
@3858 = ~The swanmays asked me to find and retrieve it. Now tell me about the jewel.~
@3859 = ~You should know that you don't have the ideal appearance for a thief who doesn't want to be recognized easily. Now, tell me about the jewel.~
@3860 = ~I don't have it with myself anymore. I gave it to him.~
@3861 = ~Him?~
@3862 = ~You gave it to someone else?~
@3863 = ~Yes, I gave the jewel to the one who had ordered me to steal it.~
@3864 = ~Who is he?~
@3865 = ~I don't know.~
@3866 = ~Don't play games with me. You surely knew where to find him to give him the jewel.~
@3867 = ~But you know something about his location, don't you?~
@3868 = ~Yes, I know where he is but I can't betray him. He will kill me and my family if I do such a thing.~
@3869 = ~I admit that you are in a bad situation, because, as you can predict, I will also kill you if you don't give me the information I need.~
@3870 = ~You have a more immediate problem than him at this moment. I won't let you go unless you tell me what you know.~
@3871 = ~No, <SIRMAAM>! Please, show mercy.~
@3872 = ~Here, take this stone. I don't know what it is, but he told me to have it with myself till our business together is finished.~
@3873 = ~Now that I have done his job for him, I don't have to keep the stone. But, he will kill me and my family if I show his place to you.~
@3874 = ~Very well, I will let you go if you promise to go so far enough to make sure that I'll never see your face again.~
@3875 = ~It's far from enough. You have to come with me to the authorities.~
@3876 = ~It's not enough. You must be punished as well.~
@3877 = ~No, no! I will escape right now.~
@3878 = ~There is no way to escape.~
@3879 = ~What? How will you escape?~
@3880 = ~I will jump down onto the street from this balcony.~
@3881 = ~It's too high. You won't survive.~
@3882 = ~Don't be a fool. Jumping down will only lead to your death. Just come with me and tell us everything you know.~
@3883 = ~If I cooperate with you, my death is certain, but if I jump I'll still have a slim chance to survive.~
@3884 = ~Very well, there is no need to jump. If you are so scared, I will let you go. But this is the last time you will see my mercy. Make sure that we never meet each other again.~
@3885 = ~Don't bluff! Jump down if you wish. I won't let you go.~
@3886 = ~Thank you very much, my <LADYLORD>! I promise to go far away. You will not see me again.~
@3887 = ~I have little children, my <LADYLORD>! Please, show mercy and let me go.~
@3888 = ~I don't care about your children at all. Either cooperate with me or jump.~
@3889 = ~Very well, who am I to deprive your little children of having their father at their side, even though you are far from an ideal father for any child. Get away from my sight and make sure that I never meet you again.~
@3890 = ~I'm jumping!~