@4300 = ~Greetings, <CHARNAME>!~
@4301 = ~My name is Morid and I thank you very much for all that you did for us. I was in a magical prison, but I could see and hear everything which was going on here.~
@4302 = ~I'm happy that the old trouble is finally over, but I'm too sad that my master didn't live to see the victory. Perhaps, the fates of both parties were sealed the same way. None of those eight people who had started this ancient quarrel four centuries ago lived to see and enjoy victory.~
@4303 = ~I'm happy that the old trouble is finally over.~
@4304 = ~My master had spoken to me about you. He told me that once the problem with the liches is solved, I should join you in your stronghold as an assistant and do my best to help you.~
@4305 = ~What can you exactly do for me?~
@4306 = ~It depends. I should visit your stronghold and see what kind of devices you have there. But in general, I can help you in your researches. I'm sure that I'll also learn much more new lessons at your side.~
@4307 = ~Do you accept me as your new apprentice?~
@4308 = ~Sure! I welcome you.~
@4309 = ~I'm afraid, I don't have much time for researches and such things. I think it's best if you find another place for yourself.~
@4310 = ~Excellent! I'll be waiting for you in your stronghold.~
@4311 = ~I'm sorry to hear that. I bid you farewell, <CHARNAME>!~