@4520 = ~Greetings, my <LADYLORD>!~
@4521 = ~I took my time here to see and study different sections of your sphere and I should say that it's a very interesting and potent stronghold for a mage.~
@4522 = ~These furnaces can become handy during our research programs and that's why I decided to stay in this chamber.~
@4523 = ~You also have a very interesting machine in the next chamber. It looks like the inside of a big clock. I'm almost sure that it's a 'Time Machine' if we can figure out how to activate and use it.~
@4524 = ~Depending on what you are interested in and the raw material you can provide, we can start different reseach programs, <CHARNAME>! I can also brew potions or help you research a new spell if you want.~
@4525 = ~Please return to me anytime you are ready.~
@4526 = ~Hello, my <LADYLORD>! Can I help you?~
@4527 = ~Can you start the research program to activate the 'Time Machine'?~
@4528 = ~Can you start researching a new spell?~
@4529 = ~Can you brew a few potions of 'Barbarian Essence' for me?~
@4530 = ~Can you brew a batch of powerful potions for me?~
@4531 = ~Not at this moment. I will return later.~
@4532 = ~I'm still busy with what you asked me to do. Come back later if you don't mind.~
@4533 = ~Yes, if you can provide a scroll of 'Time Stop', four diamonds, six vials of 'Oil of speed' and a copy of Manual of Elaboration, I will be able to start my research to activate the machine. Do you have these items with yourself?~
@4534 = ~Not yet.~
@4535 = ~Yes, go on.~
@4536 = ~Excellent! Let me work for three days and I promise to have good news for you.~
@4537 = ~Yes, there is a rare book called 'The History of the Chosen of Mystra'; if you can provide a copy of that book and a copy of Manual of Elaboration, I can start the research program for a new spell. Do you suggest that we start?~
@4538 = ~It's not easy, but I will make the attempt if you can provide a bottle of old wine, a few drops of a barbarian warrior's blood you have slain before, five Jasper gems, five scrolls of Neutralize Poison and 30,000 gold pieces. Shall I start my work right now?~
@4539 = ~Sure! All you need to provide is gold. The required ingredients to brew powerful potions are relatively rare, but with 5,000 gold pieces I'm confident that I can find enough ingredients to brew one batch of potions for you. Do you want me to start my work?~
@4540 = ~Congratulation, my <LADYLORD>! I activated the Time Machine successfully. Why don't you go and check it?~
@4541 = ~Thank you very much. I'll check it at once.~
@4542 = ~You are the one who should be congratulated for your skills. Thank you.~
@4543 = ~My <LADYLORD>! I'm glad to report that the reseach program for the new spell was fruitful. This is the new spell's scroll.~
@4544 = ~You did a great job! Thank you very much, Morid!~
@4545 = ~You honor me, my <LADYLORD>!~
@4546 = ~Potions of Barbarian Essence are ready, my <LADYLORD>! Take them.~
@4547 = ~Here is the batch of potions you had asked me to brew. I hope you will like my selection of powerful potions.~
@4548 = ~The machine in the other room seems to require some particular keys.~
@4549 = ~That's interesting! I can use the furnaces here to forge any key you want. Come and talk to me when you need any key, my <LADYLORD>.~
@4550 = ~I wish you safe travels, my <LADYLORD>. There are no more researches to be done.~
@4551 = ~Can you make the wooden key for the machine?~
@4552 = ~Can you forge the golden key for the machine?~
@4553 = ~Can you forge the ruby key for the machine?~
@4554 = ~Can you forge the amber key for the machine?~
@4555 = ~Yes, give me a piece of sandalwood and I will make the wooden key for you. It doesn't even require using the furnaces. Do you have a piece of sandalwood with yourself?~
@4556 = ~Melting coins and using the liquid gold to forge the key is quite easy thanks to these furnaces. I will of course need to do many trials to find the key's correct shape. Will you give me 1,000 gold pieces to do it?~
@4557 = ~I can use three Bloodstone gems to forge the key for you, but I will also require the Crimson Ioun Stone as a catalyst in the process. It won't be consumed though; I will return it to you. Do you have the ingredients with you?~
@4558 = ~It's quite easy. Give me a chunk of amber and I will forge the key for you. Do you want the key right now?~
@4559 = ~Here is the wooden key, my <LADYLORD>! You can have the piece of sandalwood as well. I didn't consume it.~
@4560 = ~Here is the golden key, my <LADYLORD>!~
@4561 = ~Here is the ruby key, my <LADYLORD>!~
@4562 = ~Here is the amber key, my <LADYLORD>!~
@4563 = ~Can you make the bone key for the machine?~
@4564 = ~Yes, if you have bones of a Skeleton Grandlord, I can use it to make the bone key. Do you have the bones?~
@4565 = ~Here is the bone key, my <LADYLORD>!~