@1350 = ~Greetings! I am Sir Ferdinand Albatross, a paladin of Torm. I see that a trick has been played on you. A demon is imprisoned in one of the items you have with yourself and I think that you have been deceived to deliver it to one of her minions in this place.~
@1351 = ~What are you talking about? I'm just trying to deliver this jewel casket to its owner.~
@1352 = ~The jewel box is a pocket prison. If a stranger, such as you, delivers it to a minion, the prison's wards will be breached and the demon will be free.~
@1353 = ~You may be right about the box, considering that it radiates magic and cannot be opened by any means I've discovered. But...how can I be sure that the lady is indeed the demonic minion? It's possible that you are the minion and that the lady was the one that imprisioned the demon.~
@1354 = ~I hate paladins. Get lost!~
@1355 = ~How can a paladin be a demon's minion?~
@1356 = ~I have no way to know that you are a paladin.~
@1357 = ~If I were her minion, I wouldn't betray the nature of the box.~
@1358 = ~Perhaps it's part of the ritual and one of the required conditions for breaking the prison's wards. The one who delivers the box must know what it is for the ritual to work.~
@1359 = ~I admit that your proposed scenario is also possible, but you have to choose between the possibilities and I assure you that I'm not lying.~
@1360 = ~Albatross is a bird's name, isn't it?~
@1361 = ~Very well, I think I can trust you. Take the box.~
@1362 = ~I don't trust you. Stand aside!~
@1363 = ~Even if I assume that you are not lying to me, why shouldn't we just free the demon and kill her? If you are a paladin, you shouldn't turn your back to such a noble fight.~
@1364 = ~What's your point?~
@1365 = ~The beggar who sold the box to me said that the minion's name would resemble a bird's.~
@1366 = ~The minion may have chosen any false name for herself. Perhaps it's also one of their tricks to confuse you. What's your decision?~
@1367 = ~killing the demon in material plane will only free her to return to abyss. I ask you to reconsider.~
@1368 = ~Thank you. You made a wise decision.~
@1369 = ~Too sad! You made a bad mistake.~