@3000 = ~<CHARNAME>! My dear friend!~
@3001 = ~Pasha Mahmoud! I'm really glad to meet you again. What are you doing here?~
@3002 = ~I'll be damned if this is not Pasha Mahmoud, one of my best friends and the great Calimshite noble warrior. What did bring you to this place, my friend?~
@3003 = ~Someone came to me in my palace and said that you were in grave danger and needed my help. I suspect that she was a divine creature, because she said I would not be able to enter your pocket plane without her help.~
@3004 = ~I was just going to meet my worst enemy at throne of Bhaal.~
@3005 = ~Did she mention Melissan's name? I was just leaving my pocket plane to face her.~
@3006 = ~She said that you were going to face an immensely powerful enemy 'in your pocket plane' and that even gods could not directly interfere to help you.~
@3007 = ~She even said that helping you would not be an easy decision for me to make, because anyone involved may be killed as well. She left the choice to me.~
@3008 = ~Are you sure? There is nothing left to be done inside the pocket plane. I was just leaving this place for good.~
@3009 = ~I wonder what kind of powerful creature is going to appear here, but with you and my other friends at my side, I have no doubt that we will defeat them.~
@3010 = ~Whoever this powerful enemy is, I will be at your side to the end, <CHARNAME>! We will either die together or will be victorious. In either case, I'm sure that we will compose an epic poetry for future generations.~
@3011 = ~You are a true friend, Pasha Mahmoud! I don't know what to say.~
@3012 = ~I'm sure you would do the same for me in a similar situation.~
@3013 = ~Let me tell you one other important point, <CHARNAME>! The divine creature who informed me of your situation also gave me a hint. Your main enemy will summon three powerful allies before doing anything else. While those three are alive the main enemy cannot be defeated.~
@3014 = ~Now, let's wait to see what lies ahead, my friend!~
@3015 = ~We did it! We won the epic battle, <CHARNAME>!~
@3016 = ~It could not have been done without your help. I don't know how to thank you.~
@3017 = ~Yes, we did it and I should say again that you are a great warrior and a true friend, Pasha Mahmoud!~
@3018 = ~I'm glad to see you safe and healthy, my friend!~
@3019 = ~Now, I will leave you to go to my palace in Calimshan, knowing that our children and grand children will sing the song of this epic battle for many generations.~
@3020 = ~Farewell, my dear friend!~