@1500 = ~Alright, I'm here. Who is <CHARNAME>?~
@1501 = ~What? Have you come for me or for Marvella?~
@1502 = ~So, you know the damned fortune teller.~
@1503 = ~Why are you chasing the poor gypsy woman?~
@1504 = ~Yes, I know her. She said that you have been following her for a long time. Can you explain the reason?~
@1505 = ~About two years ago, this woman appeared in my palace apparently from nowhere and started to make prophecies for me. Each of her prophecies appeared beneficial at the first glance, but all of them led me to great troubles in practice.~
@1506 = ~Go on.~
@1507 = ~Yes, I'm quite familiar with what you say. She did the same with me.~
@1508 = ~I followed her hints and clues each time she spoke of a future event and I ran into big troubles every time. I lost most of my wealth and men and all because I didn't kill her when I could.~
@1509 = ~But perhaps if you had not followed her hints you might have lost even more. I mean, perhaps her prophecies were indeed beneficial to you.~
@1510 = ~What happened next and what brought you here?~
@1511 = ~A similar line of reasoning made me follow her prophecies one after another.~
@1512 = ~She gave me a jewel casket and asked me to give it to a beggar in order to dispel the bad omen which had captured my life.~
@1513 = ~Go on.~
@1514 = ~So, the jewel casket mystery was all a plot designed by her. What happened next?~
@1515 = ~Then she asked me to give her a large amount of gold and promised that I will gain more by her final prophecy.~
@1516 = ~I begin to understand the sequence of events much better now. She used your gold to prepare her treasure plot for me. In fact, All of her prophecies were somehow designed and plotted by herself.~
@1517 = ~And what was her last prophecy?~
@1518 = ~Her last prophecy was that I would use a teleport scroll she had given to me to find myself in front of a dangerous enemy. A <PRO_RACE> called <CHARNAME>. Once I kill <PRO_HIMHER>, I will gain much more money and treasure than I had lost.~
@1519 = ~She has deceived both of us, though I still don't understand what she was looking to gain out of this.~
@1520 = ~Well, I am <CHARNAME>, but I don't see myself as your enemy.~
@1521 = ~Marvella's previous prophecies have all turned to be true and it will be a pity if her las one doesn't. Now that I think, I feel that I like the clever woman and I don't really care if she has cheated. The only little flaw in her last prophecy is that it is you who will be killed here. Prepare to die, my unfortunate Pasha!~
@1522 = ~I understand. The liar gypsy woman should be punished for what she did with us. What do you say?~
@1523 = ~I think the final stage of Marvella's plot is to get rid of us by making us fight and kill each other, though I still don't understand what she is expecting to gain out of this.~
@1524 = ~I say the best way to punish Marvella is not to allow her last prophecy to come true. We should not fight with each other.~
@1525 = ~I agree. Let's shake hands and do not fight with each other.~
@1526 = ~It is done, my friend! The nasty creatures are dead.~
@1527 = ~You are a great warrior, Pasha Mahmoud! It was an honor to fight at your side.~
@1528 = ~Yes, it is done. May I ask what do you plan to do for the future?~
@1529 = ~The honor is mine. You are the greatest mage I have ever met.~
@1530 = ~I should return to my palace in Calimshan as soon as possible. Fortunately, I still have Marvella's scroll of teleportation. I also have another scroll which may be of some use to you, my friends. I hope to meet you again some day. Farewell!~
@1531 = ~Won't you stay with us for a while?~