@4940 = ~What do you need?~
@4941 = ~We need to find a way to breathe underwater.~
@4942 = ~Nothing yet. I'll be back later.~
@4943 = ~Bring the Ancient Holy Water to the pond and you will be gifted with the ability to breathe underwater.~
@4944 = ~Where can I find the Ancient Holy Water?~
@4945 = ~Ruby of the Gods will guide you.~
@4946 = ~I want to fill my empty bottles with the pond's magical water.~
@4947 = ~You can collect some of the pond's water, but you can't do it more than once. The later you use this option, the more water you can collect.~
@4948 = ~Do you want to collect some of the pond's water right now?~
@4949 = ~No, I will return later.~
@4950 = ~Do you want to use the pond's maximum magical potentials when collecting its water? If yes, the pond won't have the required magical energy to upgrade any item for you in the future.~
@4951 = ~Yes, I want the pond to put all of its magical potentials in the water I collect.~
@4952 = ~No, there is no need for that. I want to keep the pond's magical power for future use as well.~
@4953 = ~I want to return the Mirror of the Lakesider and Ruby of the Gods to the pond; they should be kept in safety.~
@4954 = ~A wise decision.~
@4955 = ~A wise decision. You can also use the magical power of the pond even further.~
@4956 = ~I want to upgrade the Axe of the Lakesider.~
@4957 = ~I want to collect some of the pond's water.~
@4958 = ~I want to add the Ancient Holy Water to the pond.~
@4959 = ~You and your swanmays will be able to breathe underwater.~