@4370 = ~I greet you, nature's friend!~
@4371 = ~Greetings, my friend! Your brother asked me to let you know that he is fine.~
@4372 = ~Really? Where is he? I was very worried for him.~
@4373 = ~He guessed that you might be worried, but there is no need for that. He is living in the city and is very happy.~
@4374 = ~I'm relieved. Thank you very much for letting me know.~
@4375 = ~Now that you are so kind, can I ask you to do something for me whenever you have returned to the city?~
@4376 = ~What do you want?~
@4377 = ~My brother and I have an uncle who lives in Athkatla. Finding food is not as easy there as it is for us in these rural areas.~
@4378 = ~I have more hazelnuts here than I really need. Will you take them to my uncle?~
@4379 = ~I think it is time to put an end to this stupid series of missions. I'll just be on my way.~
@4380 = ~You squirrels continue to ask me to travel all over the place doing trivial jobs for you. I certainly like you, and I'm willing to help a friend in need, but remember that I do have far more important things on my mind as well.~
@4381 = ~You are right. I apologize for what I said. I'm a stupid squirrel.~
@4382 = ~Please don't get me wrong; I didn't mean that I needed you to go back to the city immediately. I merely ask that you carry my hazelnuts with you; just give them to my uncle the next time you happen to be in Athkatla.~
@4383 = ~It's still a stupid idea. I can't carry Hazelnuts with me.~
@4384 = ~Very well, just tell me where in the city I can find your uncle.~
@4385 = ~He lives in the Bridge District. A long time ago, my aunt drowned in the waters under the bridge. My uncle couldn't bear to leave the area where he'd lost her that day. Now he's an old squirrel; he spends most of his time right at the waterfront where she died. I don't think you could miss him.~
@4386 = ~I will do that for you. If your uncle is starving, we should do something for him.~
@4387 = ~Thank you so very much, my <LADYLORD>.~
@4388 = ~Here are the Hazelnuts. I wish you safe travels.~