@4390 = ~When you approached I thought it was them.~
@4391 = ~Them?~
@4392 = ~Your nephew asked me to give these hazelnuts to you.~
@4393 = ~Ah, really? Which one of my nephews?~
@4394 = ~The one who lives in the Umar Hills.~
@4395 = ~Oh, he is so kind. He has always been very kind to me.~
@4396 = ~Thank you.~
@4397 = ~You said that you thought some other people were approaching. Who were you talking about?~
@4398 = ~Yes, last night I was too hungry to be able to sleep and I overheard some people near this place. They were talking of horrible things.~
@4399 = ~What exactly were they talking about?~
@4400 = ~They wanted to murder someone.~
@4401 = ~Hmm, how tasty are these hazelnuts! I have to thank you again for bringing them for me.~
@4402 = ~I'm glad you like them. Please tell me more about what you overheard the other night.~
@4403 = ~They have plans to assassinate Lord Acton Balthis, a retired member of the council.~
@4404 = ~He has always been a nicer boy than his brother.~
@4405 = ~Who? Lord Balthis?~
@4406 = ~Oh no! I'm talking about my nephew who lives in the Umar Hills.~
@4407 = ~Forget your nephew for now. Tell me about the assassination plot.~
@4408 = ~Yes, he seemed to be a nice squirrel indeed. Please go on with what you were telling me about the assassination plot.~
@4409 = ~He doesn't live in the Umar Hills.~
@4410 = ~Who? Your nephew?~
@4411 = ~Who? Acton Balthis?~
@4412 = ~Oh no! I'm talking about Lord Acton Balthis, of course.~
@4413 = ~Yes, Lord Acton doesn't live in the Umar Hills.~
@4414 = ~Where does he live?~
@4415 = ~Who? My nephew?~
@4416 = ~I know where your nephews live. Where does Lord Acton live?~
@4417 = ~Oh, dear! Do you know my other nephew as well?~
@4418 = ~Yes, I do. Where is Acton Balthis' house?~
@4419 = ~It's here in this very district of the city. It's in the eastern part of the area.~
@4420 = ~Do they plan to kill him in his house?~
@4421 = ~The assassins said that the entrance to the lord's house was warded, whatever it means, but they believed that they could breach the wards one of these nights.~
@4422 = ~Don't you remember any more details?~
@4423 = ~No, they didn't say more.~
@4424 = ~Very well, enjoy eating your hazelnuts.~
@4425 = ~Thank you very much, my <LADYLORD>.~
@4426 = ~Oh, before I forget, your nephew asked me to give these hazelnuts to you.~
@4427 = ~You said that you overheard some people last night. What exactly were they talking about?~
@4428 = ~His house is in this very district of the city. It's in the eastern part of the area.~
@4429 = ~Thank you. You are a clever animal.~