@4800 = ~I greet you, my <LADYLORD>!~
@4801 = ~Greetings! Who are you?~
@4802 = ~Are you a swanmay? What are you doing here?~
@4803 = ~I am the Favored Swanmay. The one who has sacrificed all the pleasures of her life and has been granted unlimited life span in return.~
@4804 = ~Why have you made such a sacrifice?~
@4805 = ~Someone from the swanmay community should have made the sacifice to stay here. I volunteered and became the favored one.~
@4806 = ~Why should someone have waited here? What is this place?~
@4807 = ~But why? What was the mission you volunteered for?~
@4808 = ~Here was a hidden and safe chamber till this day. I have been guarding the 'Mirror of the Lakesider' for one thousand years to put it into your competent hands.~
@4809 = ~With the seals broken, the chamber is no longer safe and I have to be quick.~
@4810 = ~Take the mirror, my <LADYLORD>! It will unseal the entrance to your precedent's house in Suldanesselar.~
@4811 = ~My precedent? What are you talking about?~
@4812 = ~It was the house of the chosen ranger at that time and now it's your turn to accept the responsibility. You will learn the whole story soon; it's not my duty to tell you more.~
@4813 = ~My mission is carried out and my destiny is fulfilled. I will go to rest in peace, at last.~