@4120 = ~As you descend into the cellar, you can feel gusts of fresh, damp air washing over you, a welcome change after the stifling, nauseating aroma of death and suffering that lingers inside the tanner's workroom.~

@4121 = ~You step out into what appears to be a loading dock, cramped with straw baskets and crates of all sorts. Under the dim light of lantern, you see a man in a dirty red robe. He works frantically to unfasten the rope that moors a small boat to a nearby pier.~

@4122 = ~A crooked figure lingers before him in the darkness. The shadows are preventing you from seeing the creature clearly. It might be the culprit himself, which means he is yet to make his escape.~

@4123 = ~You start to move forward, determined to stop the murderer before he runs away from justice. As you take the steps toward the enemy, you become accustomed to the darkness. A horrifying sight opens up before your eyes, rendering you incapable to walk and even speak for a moment.~

@4124 = ~The creature appears to have the anatomy and features of a man, but it is not human. Your first instinct is to assume that this is a walking corpse, dead body brought back to life by a practitioner of necromantic arts. The truth, however, is infinitely more horrible.~

@4125 = ~As the monster moves out into the light, you realize that there is no sign of death or decomposition present. Instead, you discover accurately performed, surgically precise seams tracing around its body.~

@4126 = ~Somebody has sewn this poor creature together out of what you can only assume were the body parts that'd once belonged to the tanner's unfortunate victims. This creation does not belong neither in the realm of dead nor the living. What kind of foul magic keeps the homunculus alive is beyond your knowledge or imagination.~