@4600 = ~The Machine is successfully activated. Five switches are available on the panel. Each switch is made of a specific material and a key of the same material should be used on the switch to turn it on.~
@4601 = ~What do you want to do?~
@4602 = ~Use the wooden key.~
@4603 = ~Use the golden key.~
@4604 = ~Use the ruby key.~
@4605 = ~Use the amber key.~
@4606 = ~Leave the machine for now.~
@4607 = ~You don't have that key.~
@4608 = ~You leave the machine without turning on any of the switches.~
@4609 = ~The wooden switch is turned on. Time travel begins.~
@4610 = ~The golden switch is turned on. Hostile creatures will appear.~
@4611 = ~The ruby switch is turned on. Time travel begins.~
@4612 = ~The amber switch is turned on. Planar travel begins.~
@4613 = ~The amber switch is locked. It is linked to the ruby switch and cannot be used before it.~
@4614 = ~Use the bone key.~
@4615 = ~The bone switch is turned on. Planar travel begins.~
@4616 = ~The bone switch is locked. It is linked to the amber switch and cannot be used before it.~