@850 = ~Do you think that you can kill a vampire and get away safely? Dace was a weakling, but he was the best I had to work with and I intended to train him. You've killed my pupil and now I will do the same to you. Once you've risen again as a novice vampire, you will take his place under my dominion and will have much to learn about life - and beyond.~
@851 = ~Are you yet another of Bodhi's endless vampire legion? I grow tired of your kind!~
@852 = ~You're no match for me! I've already faced Bodhi herself in her lair, and had nearly defeated her before she fled.~
@853 = ~I don't know this Bodhi; perhaps another weak vampire who failed to bring you to your end, eh?~
@854 = ~Weak or strong, vampires will not walk around safely while I am here to end their disgusting existence. Now come and fulfil your destiny!~
@855 = ~Don't bluff! A lonely vampire will not have any chance in a battle here. Say what you have to say. Are you here to deliver a message from Bodhi or have you come just to scare me with your bluffs?~
@856 = ~Then, come and embrace the sweet death which awaits you.~
@857 = ~I see that you don't have a realistic perspective of your situation at this moment. You have killed Dace and you have to undertake his position as a vampire and as my new pupil. Stop talking about lesser vampires you have met before. I will train you and you won't be weak.~
@858 = ~And I see that you are delirious! You are only another filthy undead creature which will die by my hand.~
@859 = ~Ok, I'm not looking for trouble. Will you accept my apology and ... 10,000 gold pieces to compensate the loss of your pupil?~
@860 = ~I won't be your pupil. If you insist, I will have no choice but to kill you.~
@861 = ~Ah, you disappointed me. You are weak and timid. I wish you were strong and brave. I accept your offer, because a pathetic creature such as you cannot be a worthy pupil for me even after turning to a vampire.~