@4630 = ~What? Who are you and how did you appear from nowhere?~
@4631 = ~You faintly resemble someone I knew. What's your name?~
@4632 = ~Can you tell me where we are now? Is this house in Athkatla?~
@4633 = ~You are clearly a stranger. I don't think that we have met before.~
@4634 = ~My name is Bodhi; what's yours?~
@4635 = ~Athkatla?! Oh no! Here is my room in our house in the elven city of Suldanesselar.~
@4636 = ~I am a time traveller. I have come from future.~
@4637 = ~A machine of time has sent me here. I don't know how it works.~
@4638 = ~I see. My brother is a great archmage and I know that magic can do the most strange things; time travelling should be a very unique and exciting experience. Do you cast a spell to do that?~
@4639 = ~What?! Are you Bodhi?~
@4640 = ~My name is <CHARNAME>. Don't you recognize me Bodhi?~
@4641 = ~Yes, why? Have you heard my name?~
@4642 = ~No, I don't recognize you. How do you know me?~
@4643 = ~We knew each other, or rather we will know each other in the future.~
@4644 = ~What do you mean?~
@4645 = ~Really?! Oh, having such a machine is like a dream. I am very excited of meeting somone from future.~
@4646 = ~I have a request. Will you give me a memento?~
@4647 = ~Yes, you can have this piece of good-smelling sandalwood.~
@4648 = ~Oh, thank you! What can I give you in return?~
@4649 = ~I guess you have good wines here in the elven city. Please, hide a bottle of wine somewhere in Suldanesselar for me so that I can find it in my own time.~
@4650 = ~Of course! I will do as you said. But I have a question about the sandalwood piece. If you give it to me at this moment, how are you going to have it in the first place? And if you won't have it, how could you give it to me?~
@4651 = ~That's a very smart question. The answer is that I will find again exactly where I found it before.~
@4652 = ~Where will you find it?~
@4653 = ~Listen, Bodhi! There is something very important which I should tell you about your future. You don't seem to be an evil girl yet. I don't believe that I can change the history, but I still want to make the attempt.~
@4654 = ~Wait!~
@4655 = ~What?~
@4656 = ~No, you should listen.~
@4657 = ~You are fading. I can't hear you anymore and I can't even see you clearly.~
@4658 = ~Don't go. Wait!~
@4659 = ~Yes, everything is going to start in Suldanesselar.~
@4660 = ~Yes, you had told me that you were an elf. Err...I mean you will tell me that!~
@4661 = ~No, I make keys!~
@4662 = ~What is all this confusing talk of future? Tell me everything, please; who are you and where did you come from?~
@4663 = ~What is all this confusing talk of future and the past? Tell me everything, please; who are you and where did you come from?~
@4664 = ~Keys?!~
@4665 = ~Yes, I make keys and use them on my machine of time.~
@4666 = ~In your coffin!~