IF
  GlobalGT("KeepPlot","GLOBAL",11)
  AreaCheck("AR1304")
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Heard("kproen01",ALERT)  // ~Lord Roenall~
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Allegiance("kproen01",ENEMY)  //
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iashout","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iashout","LOCALS",1)
    Shout(ALERT)
END

IF
  Heard([EVILCUTOFF],ALERT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("KeepPlot","GLOBAL",11)
  See("kpsold03")  // ~de'Arnise Guard~
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    AttackOneRound("kpsold03")
    AttackOneRound("kpsold03")
END

IF
  Global("KeepPlot","GLOBAL",11)
  See("kpsold04")  // ~de'Arnise Guard~
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    AttackOneRound("kpsold04")
    AttackOneRound("kpsold04")
END

IF
  Global("KeepPlot","GLOBAL",11)
  See("kpcapt02")  // ~Captain Cernick~
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    AttackOneRound("kpcapt02")
    AttackOneRound("kpcapt02")
END

IF
  Allegiance(Myself,ENEMY)
  !Detect([GOODCUTOFF])
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Allegiance(Myself,ENEMY)
  !See([GOODCUTOFF])
  Heard([EVILCUTOFF],ALERT)
  See(LastHeardBy(Myself))
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
END