// Fighter/Mage Levels 15/15 //
// First leve spells (5): Chromatic Orb x5 //
// Second leve spells (5): Blur, Mirror Image, Acid Arrow  x3 //
// Third leve spells (5): Remove magic, v.t or Flame Arrow x4 //
// Fourth leve spells (5): Stoneskin x2, Fireshield blue, Minor globe, gmalison //
// Fifth leve spells (5): MM 3, Hold Monster x2, Feeblemind x2 //
// Sixth leve spells (2): Pfmw, Death Spell //
// Seventh leve spells (1): Spell turning //
// scrolls: True Sight x2, Chain Lightning x4 //

IF
  Detect([PC])
  Global("Iaprep","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaprep","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SetGlobalTimer("Iakpyuanrest","GLOBAL",2100)
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
    ReallyForceSpell(Myself,WIZARD_BLUR)
    ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)
    ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_BLUE)
    ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)
    ReallyForceSpell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
END

IF
  !Detect([PC])
  InMyArea(Player1)
  OpenState("Bridge01",TRUE)  // Bridge01
  Global("Iaprep","LOCALS",0)
  Global("Iadoonce","LOCALS",0)
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iaprep","LOCALS",1)
    SetGlobal("Iadoonce","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SetGlobalTimer("Iakpyuanrest","GLOBAL",2100)
    SetInterrupt(FALSE)
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
    ReallyForceSpell(Myself,WIZARD_BLUR)
    ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)
    ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_BLUE)
    ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)
    ReallyForceSpell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
    CreateVisualEffect("SPDIMNDR",[2849.1959])
    Wait(1)
    JumpToPoint([2849.1959])
    SetInterrupt(TRUE)
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  InMyArea(Player1)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  Global("Iadoonce","LOCALS",1)
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iadoonce","LOCALS",2)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SetInterrupt(FALSE)
    CreateVisualEffect("SPDIMNDR",[2849.1959])
    Wait(1)
    JumpToPoint([2293.1344])
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  GlobalTimerExpired("Iakpyuanrest","GLOBAL")
  Global("Iaprep","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iakpyuanrest","GLOBAL",2100)
    SetGlobal("Iaprep","LOCALS",0)
    SetGlobal("Iatrue","LOCALS",0)
    SetGlobal("Iaskins","LOCALS",0)
    SetGlobal("Iadefense","LOCALS",0)
    SetGlobal("Iamalison","LOCALS",0)
    SetGlobal("Iatrigger","LOCALS",0)
    SetGlobal("contingency","LOCALS",0)
    SetGlobal("Iafeeble","LOCALS",0)
    SetGlobal("Iasummon","LOCALS",0)
    SetGlobal("Iahold","LOCALS",0)
    SetGlobal("Iaflame","LOCALS",0)
    SetGlobal("Iaacid","LOCALS",0)
    SetGlobal("Iaorb","LOCALS",0)
    SetGlobal("RemoveMagic","LOCALS",0)
    SetGlobal("RemoveMagic2","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  AreaCheck("AR1300")
  Global("Iakpyuancame","AR1300",0)
THEN
  RESPONSE #100
    SetGlobal("Iakpyuancame","AR1300",1)
END

IF
  OR(2)
   Detect([PC])
   Detect([GOODCUTOFF])
  !HPLT(Myself,1)
  Global("Iaitem","AR1300",0)
  Global("Iaspidwfdead","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("Iaitem","AR1300",1)
    GiveItemCreate("blun14a",Myself,0,0,0) //
END

IF
  See(NearestEnemyOf(Myself))
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("partyfled","LOCALS",0)
END

IF
  Detect([PC])
  Global("Display","LOCALS",0)
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Display","LOCALS",1)
    DisplayStringHead(Myself,23967)  // ~Death to the human scum!~
END

IF
  Detect([PC])
  Global("Display","LOCALS",1)
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Display","LOCALS",2)
    DisplayStringHead(Myself,4395)  // ~Rain death upon them and let despair be our vanguard!~
END

IF
  Allegiance(Myself,ENEMY)
  HPPercentLT(Myself,75)
  Global("contingency","LOCALS",0)
  CheckStatLT(Myself,1,STONESKINS)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobal("contingency","LOCALS",1)
    DisplayString(Myself,29736) // Contingency - Stoneskin
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  OR(4)
   CheckStatGT(Myself,0,SCRIPTINGSTATE9)
   StateCheck(Myself,STATE_HELPLESS)
   StateCheck(Myself,STATE_STUNNED)
   Global("Iapcastts","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
END

IF
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  HPPercentLT(Myself,50)
  !HPLT(Myself,1)
  CheckStatLT(Myself,1,STONESKINS)
  See(NearestEnemyOf(Myself))
  Global("defense","LOCALS",0)
  Global("contingency","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("defense","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
END

IF
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  HasItem("POTN52",Myself)  // ~Potion of Extra Healing~
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN52",Myself)  // ~Potion of Extra Healing~
END

IF
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See(NearestEnemyOf(Myself))
  Global("Iaskins","LOCALS",0)
  Global("contingency","LOCALS",1)
  CheckStatLT(Myself,1,STONESKINS)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobal("Iaskins","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(Myself,WIZARD_STONE_SKIN)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See([PC])
  HasItem("scrl7m",Myself)
  OR(2)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !GlobalTimerNotExpired("truesight","LOCALS")
  GlobalLT("Iatrue","LOCALS",2)
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    IncrementGlobal("Iatrue","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl7m",Myself)  //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See(SecondNearest([PC]))
  HasItem("scrl7m",Myself)
  OR(2)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !GlobalTimerNotExpired("truesight","LOCALS")
  GlobalLT("Iatrue","LOCALS",2)
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    IncrementGlobal("Iatrue","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl7m",Myself)  //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  !StateCheck(Myself,STATE_HELPLESS)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",30)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  !StateCheck(Myself,STATE_HELPLESS)
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",30)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  !StateCheck(Myself,STATE_HELPLESS)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",30)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  !StateCheck(Myself,STATE_HELPLESS)
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",30)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  !GlobalTimerNotExpired("truesight","LOCALS")
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  GlobalLT("Iatrue","LOCALS",2)
  Detect([PC])
  HasItem("scrl7m",Myself)
  OR(2)
    !See([PC])
    !See([GOODCUTOFF])
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    IncrementGlobal("Iatrue","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl7m",Myself)  //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_SLOWED)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  Global("RemoveMagic","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("RemoveMagic","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_SLOWED)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  Global("RemoveMagic","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("RemoveMagic","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_SLOWED)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  OR(2)
   CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
   CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  Global("RemoveMagic2","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("RemoveMagic2","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_SLOWED)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  OR(2)
   CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
   CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  Global("RemoveMagic2","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("RemoveMagic2","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  Global("Iadeath","LOCALS",0)
  See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  OR(3)
   LevelGT(LastSeenBy(Myself),8)
   CheckStat(LastSeenBy(Myself),95,RESISTPIERCING)
   CheckStatGT(LastSeenBy(Myself),89,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobal("Iadeath","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
  Global("Iamalison","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iamalison","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
  Global("Iamalison","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iamalison","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
  Global("Iamalison","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iamalison","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !StateCheck(Myself,STATE_HELPLESS)
  !HPLT(Myself,1)
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  Global("Iatrigger","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatrigger","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayString(Myself,39969)  // ~Spell Sequencer - Fired~
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !StateCheck(Myself,STATE_HELPLESS)
  !HPLT(Myself,1)
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  Global("Iatrigger","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatrigger","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayString(Myself,39969)  // ~Spell Sequencer - Fired~
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !HPLT(Myself,1)
  !StateCheck(Myself,STATE_HELPLESS)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  Global("Iatrigger","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatrigger","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayString(Myself,39969)  // ~Spell Sequencer - Fired~
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  GlobalLT("Iafeeble","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iafeeble","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  GlobalLT("Iafeeble","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iafeeble","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
END

IF
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  Global("Iasummon","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iasummon","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_MONSTER_SUMMONING_3)
END

IF
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),50,RESISTELECTRICITY)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  GlobalLT("Ialightning","LOCALS",4)
  HasItem("scrl7s",Myself)
THEN
  RESPONSE #100
    IncrementGlobal("Ialightning","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46153) //
    UseItem("scrl7s",LastSeenBy(Myself)) //
END

IF
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE1)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE1)
  GlobalLT("Iahold","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iahold","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_HOLD_MONSTER)
END

IF
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE1)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE1)
  GlobalLT("Iahold","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iahold","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_HOLD_MONSTER)
END

IF
  !GlobalTimerNotExpired("Iatouch","LOCALS")
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),4)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  GlobalLT("Iaflame","LOCALS",4)
THEN
  RESPONSE #100
    IncrementGlobal("Iaflame","LOCALS",1)
    SetGlobalTimer("Iatouch","LOCALS",12)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_VAMPIRIC_TOUCH)
END

IF
  !GlobalTimerNotExpired("Iatouch","LOCALS")
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),2)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  GlobalLT("Iaflame","LOCALS",4)
THEN
  RESPONSE #100
    IncrementGlobal("Iaflame","LOCALS",1)
    SetGlobalTimer("Iatouch","LOCALS",12)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_VAMPIRIC_TOUCH)
END

IF
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !GlobalTimerNotExpired("Iaconjspl","LOCALS")
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  GlobalLT("Iaflame","LOCALS",4)
THEN
  RESPONSE #100
    IncrementGlobal("Iaflame","LOCALS",1)
    SetGlobalTimer("Iaconjspl","LOCALS",18)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
END

IF
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !GlobalTimerNotExpired("Iaconjspl","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  GlobalLT("Iaflame","LOCALS",4)
THEN
  RESPONSE #100
    IncrementGlobal("Iaflame","LOCALS",1)
    SetGlobalTimer("Iaconjspl","LOCALS",18)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
END

IF
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !GlobalTimerNotExpired("Iaconjspl","LOCALS")
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  GlobalLT("Iaacid","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("Iaacid","LOCALS",1)
    SetGlobalTimer("Iaconjspl","LOCALS",18)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !GlobalTimerNotExpired("Iaconjspl","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
  GlobalLT("Iaacid","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("Iaacid","LOCALS",1)
    SetGlobalTimer("Iaconjspl","LOCALS",18)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  GlobalLT("Iaorb","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Iaorb","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
END

IF
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  GlobalLT("Iaorb","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Iaorb","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",0)
  Allegiance(Myself,ENEMY)
  Global("Iaprep","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",60)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_CHARMED)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  Global("Iaprep","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
  Global("Iaprep","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iaprep","LOCALS",0)
    SetGlobal("Iatrue","LOCALS",0)
    SetGlobal("Iaskins","LOCALS",0)
    SetGlobal("Iadefense","LOCALS",0)
    SetGlobal("Iamalison","LOCALS",0)
    SetGlobal("Iatrigger","LOCALS",0)
    SetGlobal("contingency","LOCALS",0)
    SetGlobal("Iafeeble","LOCALS",0)
    SetGlobal("Iasummon","LOCALS",0)
    SetGlobal("Iahold","LOCALS",0)
    SetGlobal("Iaflame","LOCALS",0)
    SetGlobal("Iaacid","LOCALS",0)
    SetGlobal("Iaorb","LOCALS",0)
    SetGlobal("RemoveMagic","LOCALS",0)
    SetGlobal("RemoveMagic2","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  See(NearestEnemyOf(Myself))
  ActionListEmpty()
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  ActionListEmpty()
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  ActionListEmpty()
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_CHARMED)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END