/// decompile and patch existing scripts ///

COPY_EXISTING ~BALDUR.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
      REPLACE_TEXTUALLY ~GlobalTimerExpired("BardMoneyTime","GLOBAL")~ ~GlobalTimerExpired("BardMoneyTime","GLOBAL") GlobalLT("Iabardmoney","GLOBAL",15)~
      REPLACE_TEXTUALLY ~SetGlobalTimer("BardMoneyTime","GLOBAL",SEVEN_DAYS)~ ~SetGlobalTimer("BardMoneyTime","GLOBAL",SEVEN_DAYS) IncrementGlobal("Iabardmoney","GLOBAL",1)~
      REPLACE_TEXTUALLY ~GlobalTimerExpired("KPTaxTime","GLOBAL")~ ~GlobalTimerExpired("KPTaxTime","GLOBAL") GlobalLT("Iakptax","GLOBAL",20)~
      REPLACE_TEXTUALLY ~SetGlobalTimer("KPTaxTime","GLOBAL",SEVEN_DAYS)~ ~SetGlobalTimer("KPTaxTime","GLOBAL",SEVEN_DAYS) IncrementGlobal("Iakptax","GLOBAL",1)~
      REPLACE_TEXTUALLY ~GlobalTimerExpired("PGThievesReturn","GLOBAL")~ ~GlobalTimerExpired("PGThievesReturn","GLOBAL") GlobalLT("Iathiefmoney","GLOBAL",20)~
  END

COPY_EXISTING ~BCOFFIN.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~48500~ ~23500~
  END

COPY_EXISTING ~AMULET.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Global("AmuletStolen","GLOBAL",0)~ ~Global("AmuletStolen","GLOBAL",0) Global("MaeVarWork","GLOBAL",3)~
  END

COPY_EXISTING ~SPMUCK.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~ANYONE~ ~GOODCUTOFF~
  END

COPY_EXISTING ~SPLETTTP.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~ANYONE~ ~GOODCUTOFF~
  END

COPY_EXISTING ~EDWINX.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~WIZARD_MINOR_SPELL_DEFLECTION~ ~WIZARD_MINOR_GLOBE_OF_INVULNERABILITY~
    REPLACE_TEXTUALLY ~WIZARD_MINOR_SPELL_TURNING~ ~WIZARD_GLOBE_OF_INVULNERABILITY~
    REPLACE_TEXTUALLY ~!HasImmunityEffects(Myself)~ ~!CheckStatGT(Myself,0,MINORGLOBE)~
  END

COPY_EXISTING ~HAERDAX.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~WIZARD_MINOR_SPELL_DEFLECTION~ ~WIZARD_MINOR_GLOBE_OF_INVULNERABILITY~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_MINOR_SPELL_TURNING)~ ~FALSE()~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_SPELL_TURNING)~ ~FALSE()~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_FINGER_OF_DEATH)~ ~FALSE()~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)~ ~FALSE()~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_SUMMON_NISHRUU)~ ~FALSE()~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_DEATH_SPELL)~ ~FALSE()~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_PRISMATIC_SPRAY)~ ~FALSE()~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_DEATH_FOG)~ ~FALSE()~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_MAZE)~ ~FALSE()~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_DISINTEGRATE)~ ~FALSE()~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_FLESH_TO_STONE)~ ~FALSE()~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_IMPROVED_HASTE)~ ~FALSE()~
    REPLACE_TEXTUALLY ~!HasImmunityEffects(Myself)~ ~!CheckStatGT(Myself,0,MINORGLOBE)~
  END

COPY_EXISTING ~JANX.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~WIZARD_MINOR_SPELL_DEFLECTION~ ~WIZARD_MINOR_GLOBE_OF_INVULNERABILITY~
    REPLACE_TEXTUALLY ~WIZARD_MINOR_SPELL_TURNING~ ~WIZARD_GLOBE_OF_INVULNERABILITY~
    REPLACE_TEXTUALLY ~!HasImmunityEffects(Myself)~ ~!CheckStatGT(Myself,0,MINORGLOBE)~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_MAZE)~ ~False()~
  END

COPY_EXISTING ~NPCMAGE1.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~WIZARD_MINOR_SPELL_DEFLECTION~ ~WIZARD_MINOR_GLOBE_OF_INVULNERABILITY~
    REPLACE_TEXTUALLY ~WIZARD_MINOR_SPELL_TURNING~ ~WIZARD_GLOBE_OF_INVULNERABILITY~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_DELETED)~ ~FALSE()~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_SPELL_THRUST)~ ~FALSE()~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)~ ~FALSE()~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_SUMMON_NISHRUU)~ ~FALSE()~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_WARDING_WHIP)~ ~FALSE()~
    REPLACE_TEXTUALLY ~!General(LastSeenBy(Myself),HUMANOID)~ ~Allegiance(Myself,ENEMY)~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_MAZE)~ ~FALSE()~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_DISINTEGRATE)~ ~FALSE()~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_DEATH_SPELL)~ ~FALSE()~
    REPLACE_TEXTUALLY ~!HasImmunityEffects(Myself)~ ~!CheckStatGT(Myself,0,MINORGLOBE)~
  END

COPY_EXISTING ~SUELFW11.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~WIZARD_MINOR_SPELL_DEFLECTION~ ~WIZARD_MINOR_GLOBE_OF_INVULNERABILITY~
  END

COPY_EXISTING ~DEMSUC.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~WIZARD_MINOR_SPELL_TURNING~ ~WIZARD_SPELL_TURNING~
  END

COPY_EXISTING ~COWENF01.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~WIZARD_SPELL_DEFLECTION~ ~WIZARD_SPELL_TURNING~
    REPLACE_TEXTUALLY ~Wait(1)~ ~SetGlobal("cowledwizard","LOCALS",1)~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_POWER_WORD_SILENCE)~ ~!StateCheck(LastSeenBy(Myself),STATE_SILENCED) !HasItemEquiped("S!amul05",LastSeenBy(Myself)) !HasItemEquiped("S!amul06",LastSeenBy(Myself)) !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_POWER_WORD_STUN)~ ~FALSE()~
    REPLACE_TEXTUALLY ~!Range(LastSeenBy(Myself),10)~ ~!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7) !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_FIREBALL)~ ~FALSE()~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_GREATER_MALISON)~ ~FALSE()~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_MIRROR_IMAGE)~ ~HaveSpell(WIZARD_MIRROR_IMAGE) !StateCheck(Myself,STATE_MIRRORIMAGE)~
    REPLACE_TEXTUALLY ~Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)~ ~ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE) Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)~
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_LIGHTNING_BOLT)~ ~FALSE()~
    REPLACE_TEXTUALLY ~HaveSpell(0)~ ~FALSE()~
  END

COPY_EXISTING ~GT012.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~WIZARD_DELAYED_BLAST_FIREBALL~ ~WIZARD_FIREBALL~
  END

COPY_EXISTING ~TRNR006.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~WIZARD_DELAYED_BLAST_FIREBALL~ ~WIZARD_FIREBALL~
  END

COPY_EXISTING ~VALYGAR.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~ChangeAIScript("useitem",GENERAL)~ ~ChangeAIScript("valygx",GENERAL)~
  END

COPY_EXISTING ~BAZDRA01.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~NumTimesTalkedToLT(2)~ ~NumTimesTalkedToLT(2) Global("Iapcastts","GLOBAL",0)~
  END

COPY_EXISTING ~DEGARD2.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)~ ~FALSE()~
  END

COPY_EXISTING ~FIGMAG10.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)~ ~Global("Iaskins","LOCALS",0) CheckStatLT(Myself,1,STONESKINS)~
    REPLACE_TEXTUALLY ~Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)~ ~SetGlobal("Iaskins","LOCALS",1) SpellNoDec(Myself,WIZARD_STONE_SKIN)~
  END

COPY_EXISTING ~PPMAG01.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)~ ~Global("Iaskins","LOCALS",0) CheckStatLT(Myself,1,STONESKINS)~
    REPLACE_TEXTUALLY ~Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)~ ~SetGlobal("Iaskins","LOCALS",1) SpellNoDec(Myself,WIZARD_STONE_SKIN)~
  END

COPY_EXISTING ~THIEFMAG.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)~ ~Global("Iaskins","LOCALS",0) CheckStatLT(Myself,1,STONESKINS)~
    REPLACE_TEXTUALLY ~Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)~ ~SetGlobal("Iaskins","LOCALS",1) SpellNoDec(Myself,WIZARD_STONE_SKIN)~
  END

COPY_EXISTING ~TRFUED05.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~WIZARD_PROTECTION_FROM_NORMAL_WEAPONS~ ~WIZARD_STONE_SKIN~
  END

COPY_EXISTING ~AR3012.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Dead("GorTan2")~ ~False()~
    REPLACE_TEXTUALLY ~Dead("GorTan3")~ ~False()~
    REPLACE_TEXTUALLY ~Dead("GorTan4")~ ~False()~
    REPLACE_TEXTUALLY ~Dead("GorTan5")~ ~False()~
  END

COPY_EXISTING ~AR3013.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Dead("GorBat2")~ ~False()~
    REPLACE_TEXTUALLY ~Dead("GorBat3")~ ~False()~
    REPLACE_TEXTUALLY ~Dead("GorBat4")~ ~False()~
    REPLACE_TEXTUALLY ~Dead("GorBat5")~ ~False()~
  END

COPY_EXISTING ~AR3016.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Global("SetDifficulty","AR3016",0)~ ~Global("SetDifficulty","AR3016",0) False()~
  END

COPY_EXISTING ~AR4000.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Dead("Illasera")~ ~Dead("Illasera") CombatCounter(0)~
    REPLACE_TEXTUALLY ~SetGlobal("HeadsSave","AR4000",2)~ ~SetGlobal("HeadsSave","AR4000",2) SetGlobal("Iap1nr","GLOBAL",0) SetGlobal("Iap2nr","GLOBAL",0) SetGlobal("Iap3nr","GLOBAL",0) SetGlobal("Iap4nr","GLOBAL",0) SetGlobal("Iap5nr","GLOBAL",0) SetGlobal("Iap6nr","GLOBAL",0) SetGlobal("Iap1nb","GLOBAL",0) SetGlobal("Iap2nb","GLOBAL",0) SetGlobal("Iap3nb","GLOBAL",0) SetGlobal("Iap4nb","GLOBAL",0) SetGlobal("Iap5nb","GLOBAL",0) SetGlobal("Iap6nb","GLOBAL",0) ActionOverride(Player1,ReallyForceSpellRES("SPINI22",Myself))~
    REPLACE_TEXTUALLY ~DWCSW1H01~ ~DWSW1H01~
  END

COPY_EXISTING ~TSIGHT.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~ForceSpell(Myself,CLERIC_TRUE_SIGHT)~ ~SetGlobalTimer("truesight","LOCALS",60) ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)~
  END

COPY_EXISTING ~AR5203.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Delay(6)~ ~False()~
  END

COPY_EXISTING ~SHOUTPRO.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~See(Player1)~ ~See(Player1) Global("Iapcastts","GLOBAL",0)~
  END

COPY_EXISTING ~SARMEL01.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~GlobalGT("DeathOfGromnir","GLOBAL",0)~ ~Global("DeathOfGromnir","GLOBAL",1)~
  END

COPY_EXISTING ~GORGUA01.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Global("AuruTimeStop","LOCALS",0)~ ~Global("AuruTimeStop","LOCALS",0) False()~
    REPLACE_TEXTUALLY ~!HasBounceEffects(LastSeenBy(Myself))~ ~!HasBounceEffects(LastSeenBy(Myself)) !StateCheck(LastSeenBy(Myself),STATE_CHARMED)~
  END

COPY_EXISTING ~CUT61A.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~ReputationInc(-2)~ ~ReputationInc(-4)~
  END

COPY_EXISTING ~SAHREBEL.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Global("PrinceArrives","AR2300",1)~ ~Global("PrinceArrives","AR2300",1) !HasItem("halb09b",Myself)~
  END

COPY_EXISTING ~AESGAR.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~SpellNoDec(LastSeenBy(Myself),WIZARD_MAZE)~ ~SpellNoDec(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)~
  END

COPY_EXISTING ~AMLICH02.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~SpellNoDec(LastSeenBy(Myself),WIZARD_MAZE)~ ~SpellNoDec(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)~
  END

COPY_EXISTING ~BEHHIV01.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~SpellNoDec(LastSeenBy(Myself),WIZARD_MAZE)~ ~SpellNoDec(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)~
  END

COPY_EXISTING ~CMACL20A.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_MAZE)~ ~False()~
  END

COPY_EXISTING ~CMAGE20B.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_MAZE)~ ~False()~
  END

COPY_EXISTING ~EDWINX.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_MAZE)~ ~False()~
  END

COPY_EXISTING ~FIGMAG16.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_MAZE)~ ~False()~
  END

COPY_EXISTING ~FLAYER01.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~HPPercentLT(LastSeenBy(Myself),25)~ ~False()~
    REPLACE_TEXTUALLY ~Delay(12)~ ~Delay(12) !HasBounceEffects(LastSeenBy(Myself))~
  END

COPY_EXISTING ~GORCAMB2.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_MAZE)~ ~False()~
  END

COPY_EXISTING ~GORMIND.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~HPPercentLT(LastSeenBy(Myself),25)~ ~False()~
    REPLACE_TEXTUALLY ~Delay(12)~ ~Delay(12) !HasBounceEffects(LastSeenBy(Myself))~
  END

COPY_EXISTING ~GORSTAM.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_MAZE)~ ~False()~
  END

COPY_EXISTING ~JATERMIN.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_MAZE)~ ~False()~
  END

COPY_EXISTING ~MAGE2.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~HaveSpell(WIZARD_MAZE)~ ~False()~
  END

COPY_EXISTING ~MELISS02.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~SpellNoDec(LastSeenBy(Myself),WIZARD_MAZE)~ ~SpellNoDec(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)~
  END

COPY_EXISTING ~MELISS03.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~SpellNoDec(LastSeenBy(Myself),WIZARD_MAZE)~ ~SpellNoDec(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)~
  END

COPY_EXISTING ~GITHFGMG.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Global("gtMaze","LOCALS",0)~ ~Global("gtMaze","LOCALS",0) False()~
  END

COPY_EXISTING ~INP1IABS.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Global("Attacked","LOCALS",0)~ ~Global("Attacked","LOCALS",0) Global("Iapcastts","GLOBAL",0)~
  END

COPY_EXISTING ~INP1IVBS.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~NumTimesTalkedTo(0)~ ~NumTimesTalkedTo(0) Global("Iapcastts","GLOBAL",0)~
  END

COPY_EXISTING ~INP1IVSG.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~NumTimesTalkedTo(0)~ ~NumTimesTalkedTo(0) Global("Iapcastts","GLOBAL",0)~
  END

COPY_EXISTING ~INP1NRSG.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~NumTimesTalkedTo(0)~ ~NumTimesTalkedTo(0) Global("Iapcastts","GLOBAL",0)~
  END

COPY_EXISTING ~INPA20SG.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Global("NearDeath","LOCALS",0)~ ~Global("NearDeath","LOCALS",0) Global("Iapcastts","GLOBAL",0)~
  END

COPY_EXISTING ~INPAIASG.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Global("Attacked","LOCALS",0)~ ~Global("Attacked","LOCALS",0) Global("Iapcastts","GLOBAL",0)~
  END

COPY_EXISTING ~INPAIV10.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~NumTimesTalkedTo(0)~ ~NumTimesTalkedTo(0) Global("Iapcastts","GLOBAL",0)~
  END

COPY_EXISTING ~INPAIVSG.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~NumTimesTalkedTo(0)~ ~NumTimesTalkedTo(0) Global("Iapcastts","GLOBAL",0)~
  END

COPY_EXISTING ~INPANHSG.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~NumTimesTalkedTo(0)~ ~NumTimesTalkedTo(0) Global("Iapcastts","GLOBAL",0)~
  END

COPY_EXISTING ~INPANR10.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~NumTimesTalkedTo(0)~ ~NumTimesTalkedTo(0) Global("Iapcastts","GLOBAL",0)~
  END

COPY_EXISTING ~INPANRSG.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~NumTimesTalkedTo(0)~ ~NumTimesTalkedTo(0) Global("Iapcastts","GLOBAL",0)~
  END

COPY_EXISTING ~INPANRWK.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~NumTimesTalkedTo(0)~ ~NumTimesTalkedTo(0) Global("Iapcastts","GLOBAL",0)~
  END

COPY_EXISTING ~INPARP10.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~NumTimesTalkedTo(0)~ ~NumTimesTalkedTo(0) Global("Iapcastts","GLOBAL",0)~
  END

COPY_EXISTING ~INPARPSG.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~NumTimesTalkedTo(0)~ ~NumTimesTalkedTo(0) Global("Iapcastts","GLOBAL",0)~
  END

COPY_EXISTING ~PPVAMP.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~HPLT(Myself,10)~ ~FALSE()~
  END

COPY_EXISTING ~PPVAMPIR.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~HPLT(Myself,10)~ ~FALSE()~
  END

COPY_EXISTING ~SARVAM01.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~HPLT(Myself,10)~ ~FALSE()~
  END

COPY_EXISTING ~SARVAM02.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~HPLT(Myself,10)~ ~FALSE()~
  END

COPY_EXISTING ~HGNYMPH.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Global("charmonce","LOCALS",0)~ ~Global("charmonce","LOCALS",0) !StateCheck(LastSeenBy(Myself),STATE_CHARMED) !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE) !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)~
  END

COPY_EXISTING ~NALMISS.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~!StateCheck(LastSeenBy(Myself),STATE_CHARMED)~ ~!StateCheck(LastSeenBy(Myself),STATE_CHARMED) !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE) !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)~
  END

COPY_EXISTING ~ALPHONSE.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~STAF07~ ~STAF06~
  END

COPY_EXISTING ~GTLB.bcs~ ~override/GTGW.bcs~

COPY_EXISTING ~GTFB.bcs~ ~override/GTST.bcs~

COPY_EXISTING ~GT023.bcs~ ~override/GT018.bcs~

COPY_EXISTING ~mage12d.bcs~ ~override/mage12c.bcs~

COPY_EXISTING ~mage12d.bcs~ ~override/mage12e.bcs~

COPY_EXISTING ~mage16a.bcs~ ~override/gpmage1.bcs~

COPY_EXISTING ~mage20a.bcs~ ~override/hellgen.bcs~

COPY_EXISTING ~AR2100.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~scrl9r~ ~scrl9m~
  END

COPY_EXISTING ~AR0411.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~potn40~ ~potn11~
  END

COPY_EXISTING ~AMCARRAS.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~DestroyItem("ax1h16")~ ~~
  END

COPY_EXISTING ~AR3020.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY
      "SpellCastInnate(\[ANYONE\],ODREN_RITUAL_SCROLL)"
      ~OR(6)
  SpellCastInnate(Player1,ODREN_RITUAL_SCROLL)
  SpellCastInnate(Player2,ODREN_RITUAL_SCROLL)
  SpellCastInnate(Player3,ODREN_RITUAL_SCROLL)
  SpellCastInnate(Player4,ODREN_RITUAL_SCROLL)
  SpellCastInnate(Player5,ODREN_RITUAL_SCROLL)
  SpellCastInnate(Player6,ODREN_RITUAL_SCROLL)~
  END

COPY_EXISTING ~C6BWEAK.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~VAMPREG2~ ~S!VAMPR2~
  END

COPY_EXISTING ~MOVIE02A.BCS~ ~override/movie02a.bcs~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~ApplySpellRES("OHNOPRTY",Player1)~ ~~
  END

COPY_EXISTING ~HEXXAT.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~22000~ ~4000~
    REPLACE_TEXTUALLY ~AddexperienceParty(15000)~ ~AddexperienceParty(5000)~
  END

COPY_EXISTING ~OHDCUT05.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~AddexperienceParty(24000)~ ~AddexperienceParty(6000)~
  END

COPY_EXISTING ~OHNCUT32.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~20000~ ~2000~
  END

COPY_EXISTING ~oh4100.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~10000~ ~2000~
  END

COPY_EXISTING ~DELON.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~OR(3)[ %TAB%%LNL%%MNL%%WNL%]+Global("Villagesaved","GLOBAL",1)[ %TAB%%LNL%%MNL%%WNL%]+Global("TalkedToLloyd","GLOBAL",1)[ %TAB%%LNL%%MNL%%WNL%]+InParty("Mazzy")~ ~OR(2) Global("Villagesaved","GLOBAL",1) Global("TalkedToLloyd","GLOBAL",1) Global("OgronAttack","GLOBAL",0)~
    REPLACE_TEXTUALLY ~!Global("OgronAttack","GLOBAL",1)[ %TAB%%LNL%%MNL%%WNL%]+Delay(8)~ ~Global("OgronAttack","GLOBAL",0) Delay(8)~
  END
