/// extend existing scripts ///

// golems in the treasure room at De'Arnise turn hostile if attacked by a player
EXTEND_BOTTOM ~KPGOL01.BCS~ ~ImprovedAnvil/scripts/patches/kpgolen1.baf~
EXTEND_BOTTOM ~KPGOL02.BCS~ ~ImprovedAnvil/scripts/patches/kpgolen2.baf~
EXTEND_BOTTOM ~KPGOL03.BCS~ ~ImprovedAnvil/scripts/patches/kpgolen1.baf~
EXTEND_BOTTOM ~KPGOL04.BCS~ ~ImprovedAnvil/scripts/patches/kpgolen2.baf~
EXTEND_BOTTOM ~KPGOL05.BCS~ ~ImprovedAnvil/scripts/patches/kpgolen3.baf~
EXTEND_BOTTOM ~KPGOL06.BCS~ ~ImprovedAnvil/scripts/patches/kpgolen3.baf~

EXTEND_BOTTOM ~AR0028.BCS~ ~ImprovedAnvil\scripts\areas\AR0028.BAF~
EXTEND_BOTTOM ~AR0329.BCS~ ~ImprovedAnvil\scripts\areas\AR0329.BAF~
EXTEND_BOTTOM ~AR0410.BCS~ ~ImprovedAnvil\scripts\areas\AR0410.BAF~
EXTEND_BOTTOM ~AR0414.BCS~ ~ImprovedAnvil\scripts\areas\AR0414.BAF~
EXTEND_BOTTOM ~AR0419.BCS~ ~ImprovedAnvil\scripts\areas\AR0419.BAF~
EXTEND_BOTTOM ~AR0420.BCS~ ~ImprovedAnvil\scripts\areas\AR0420.BAF~
EXTEND_BOTTOM ~AR0500.BCS~ ~ImprovedAnvil\scripts\areas\AR0500.BAF~
EXTEND_BOTTOM ~AR0511.BCS~ ~ImprovedAnvil\scripts\areas\AR0511.BAF~
EXTEND_BOTTOM ~AR0523.BCS~ ~ImprovedAnvil\scripts\areas\AR0523.BAF~
EXTEND_BOTTOM ~AR0602.BCS~ ~ImprovedAnvil\scripts\areas\AR0602.BAF~
EXTEND_BOTTOM ~AR0607.BCS~ ~ImprovedAnvil\scripts\areas\AR0607.BAF~
EXTEND_BOTTOM ~AR0711.BCS~ ~ImprovedAnvil\scripts\areas\AR0711.BAF~
EXTEND_BOTTOM ~AR0803.BCS~ ~ImprovedAnvil\scripts\areas\AR0803.BAF~
EXTEND_BOTTOM ~AR0804.BCS~ ~ImprovedAnvil\scripts\areas\AR0804.BAF~
EXTEND_BOTTOM ~AR0906.BCS~ ~ImprovedAnvil\scripts\areas\AR0906.BAF~
EXTEND_BOTTOM ~AR1000.BCS~ ~ImprovedAnvil\scripts\areas\AR1000.BAF~
EXTEND_BOTTOM ~AR1008.BCS~ ~ImprovedAnvil\scripts\areas\AR1008.BAF~
EXTEND_BOTTOM ~AR1204.BCS~ ~ImprovedAnvil\scripts\areas\AR1204.BAF~
EXTEND_BOTTOM ~AR1402.BCS~ ~ImprovedAnvil\scripts\areas\AR1402.BAF~
EXTEND_BOTTOM ~AR1512.BCS~ ~ImprovedAnvil\scripts\areas\AR1512.BAF~
EXTEND_BOTTOM ~AR1513.BCS~ ~ImprovedAnvil\scripts\areas\AR1513.BAF~
EXTEND_BOTTOM ~AR1514.BCS~ ~ImprovedAnvil\scripts\areas\AR1514.BAF~
EXTEND_BOTTOM ~AR1515.BCS~ ~ImprovedAnvil\scripts\areas\AR1515.BAF~
EXTEND_BOTTOM ~AR1902.BCS~ ~ImprovedAnvil\scripts\areas\AR1902.BAF~
EXTEND_BOTTOM ~AR2009.BCS~ ~ImprovedAnvil\scripts\areas\AR2009.BAF~
EXTEND_BOTTOM ~AR2100.BCS~ ~ImprovedAnvil\scripts\areas\AR2100.BAF~
EXTEND_BOTTOM ~AR2209.BCS~ ~ImprovedAnvil\scripts\areas\AR2209.BAF~
EXTEND_BOTTOM ~AR2300.BCS~ ~ImprovedAnvil\scripts\areas\AR2300.BAF~
EXTEND_BOTTOM ~AR2101.BCS~ ~ImprovedAnvil\scripts\areas\AR2101.BAF~
EXTEND_BOTTOM ~AR2602.BCS~ ~ImprovedAnvil\scripts\areas\AR2602.BAF~
EXTEND_BOTTOM ~AR2800.BCS~ ~ImprovedAnvil\scripts\areas\AR2800.BAF~
EXTEND_BOTTOM ~AR2802.BCS~ ~ImprovedAnvil\scripts\areas\AR2802.BAF~
EXTEND_BOTTOM ~AR3016.BCS~ ~ImprovedAnvil\scripts\areas\AR3016.BAF~
EXTEND_BOTTOM ~AR0701.BCS~ ~ImprovedAnvil\scripts\areas\AR0701.BAF~
EXTEND_BOTTOM ~AR0809.BCS~ ~ImprovedAnvil\scripts\areas\AR0809.BAF~
EXTEND_BOTTOM ~AR3001.BCS~ ~ImprovedAnvil\scripts\areas\AR3001.BAF~
EXTEND_BOTTOM ~AR3012.BCS~ ~ImprovedAnvil\scripts\areas\AR3012.BAF~
EXTEND_BOTTOM ~AR3013.BCS~ ~ImprovedAnvil\scripts\areas\AR3013.BAF~
EXTEND_BOTTOM ~AR3021.BCS~ ~ImprovedAnvil\scripts\areas\AR3021.BAF~
EXTEND_BOTTOM ~AR4000.BCS~ ~ImprovedAnvil\scripts\areas\AR4000.BAF~
EXTEND_BOTTOM ~AR4500.BCS~ ~ImprovedAnvil\scripts\areas\AR4500.BAF~
EXTEND_BOTTOM ~AR5014.BCS~ ~ImprovedAnvil\scripts\areas\AR5014.BAF~
EXTEND_BOTTOM ~AR6103.BCS~ ~ImprovedAnvil\scripts\areas\AR6103.BAF~
EXTEND_BOTTOM ~AR6109.BCS~ ~ImprovedAnvil\scripts\areas\AR6109.BAF~
EXTEND_BOTTOM ~AR6110.BCS~ ~ImprovedAnvil\scripts\areas\AR6110.BAF~
EXTEND_BOTTOM ~AR6300.BCS~ ~ImprovedAnvil\scripts\areas\AR6300.BAF~
EXTEND_BOTTOM ~AR0201.BCS~ ~ImprovedAnvil\scripts\areas\AR0201.BAF~

EXTEND_BOTTOM ~BOTSMITH.BCS~ ~ImprovedAnvil\scripts\patches\BOTSMITH.BAF~
EXTEND_BOTTOM ~LASSAL02.BCS~ ~ImprovedAnvil\scripts\patches\LASSAL02.BAF~
EXTEND_BOTTOM ~RAYIC.BCS~ ~ImprovedAnvil\scripts\patches\RAYIC.BAF~
EXTEND_BOTTOM ~SARVAM01.BCS~ ~ImprovedAnvil\scripts\patches\SARVAM01.BAF~
EXTEND_BOTTOM ~TROLGI01.BCS~ ~ImprovedAnvil\scripts\patches\TROLGI01.BAF~

EXTEND_TOP ~C6BRUEN2.BCS~ ~ImprovedAnvil\scripts\patches\C6BRUEN2.BAF~
EXTEND_TOP ~C6CATTI2.BCS~ ~ImprovedAnvil\scripts\patches\C6BRUEN2.BAF~
EXTEND_TOP ~C6DRIZZ2.BCS~ ~ImprovedAnvil\scripts\patches\C6DRIZZ2.BAF~
EXTEND_TOP ~C6GUEN2.BCS~ ~ImprovedAnvil\scripts\patches\C6BRUEN2.BAF~
EXTEND_TOP ~C6REGIS2.BCS~ ~ImprovedAnvil\scripts\patches\C6BRUEN2.BAF~
EXTEND_TOP ~C6WULF2.BCS~ ~ImprovedAnvil\scripts\patches\C6BRUEN2.BAF~
EXTEND_TOP ~KPFORGE.BCS~ ~ImprovedAnvil\scripts\patches\KPFORGE.BAF~
EXTEND_TOP ~DGDRU01.BCS~ ~ImprovedAnvil\scripts\patches\DGDRU01.BAF~
EXTEND_TOP ~DGFIG01.BCS~ ~ImprovedAnvil\scripts\patches\DGFIG01.BAF~
EXTEND_TOP ~DGMAG01.BCS~ ~ImprovedAnvil\scripts\patches\DGMAG01.BAF~
EXTEND_TOP ~DS71203.BCS~ ~ImprovedAnvil\scripts\patches\DS71203.BAF~
EXTEND_TOP ~FURNACE1.BCS~ ~ImprovedAnvil\scripts\patches\FURNACE1.BAF~
EXTEND_TOP ~GORMAD1.BCS~ ~ImprovedAnvil\scripts\patches\GORMAD1.BAF~
EXTEND_TOP ~ITPPLANE.BCS~ ~ImprovedAnvil\scripts\patches\ITPPLANE.BAF~
EXTEND_TOP ~NALIA.BCS~ ~ImprovedAnvil\scripts\patches\NALIA.BAF~
EXTEND_TOP ~OBSGOL.BCS~ ~ImprovedAnvil\scripts\patches\OBSGOL.BAF~
EXTEND_TOP ~OBSPOOL.BCS~ ~ImprovedAnvil\scripts\patches\OBSPOOL.BAF~
EXTEND_TOP ~SAERKX.BCS~ ~ImprovedAnvil\scripts\patches\SAERKX.BAF~
EXTEND_TOP ~SUAVATAR.BCS~ ~ImprovedAnvil\scripts\patches\SUAVATAR.BAF~
EXTEND_TOP ~UDMAGE.BCS~ ~ImprovedAnvil\scripts\patches\UDMAGE.BAF~
EXTEND_TOP ~KAYL1.BCS~ ~ImprovedAnvil\scripts\patches\KAYL1.BAF~
EXTEND_TOP ~KORGAN.BCS~ ~ImprovedAnvil\scripts\patches\KORGAN.BAF~

EXTEND_TOP ~AERI25.BCS~ ~ImprovedAnvil\scripts\patches\AERI25.BAF~
EXTEND_TOP ~JAHE25.BCS~ ~ImprovedAnvil\scripts\patches\AERI25.BAF~
EXTEND_TOP ~CELICH.BCS~ ~ImprovedAnvil\scripts\patches\CELICH.BAF~
EXTEND_TOP ~CERN25.BCS~ ~ImprovedAnvil\scripts\patches\AERI25.BAF~
EXTEND_TOP ~EDWI25.BCS~ ~ImprovedAnvil\scripts\patches\AERI25.BAF~
EXTEND_TOP ~VICO25.BCS~ ~ImprovedAnvil\scripts\patches\AERI25.BAF~
EXTEND_TOP ~IMOE25.BCS~ ~ImprovedAnvil\scripts\patches\AERI25.BAF~
EXTEND_TOP ~VALY25.BCS~ ~ImprovedAnvil\scripts\patches\AERI25.BAF~
EXTEND_TOP ~NALI25.BCS~ ~ImprovedAnvil\scripts\patches\AERI25.BAF~
EXTEND_TOP ~MAZZ25.BCS~ ~ImprovedAnvil\scripts\patches\AERI25.BAF~
EXTEND_TOP ~MINS25.BCS~ ~ImprovedAnvil\scripts\patches\AERI25.BAF~
EXTEND_TOP ~KORG25.BCS~ ~ImprovedAnvil\scripts\patches\AERI25.BAF~
EXTEND_TOP ~KELD25.BCS~ ~ImprovedAnvil\scripts\patches\AERI25.BAF~
EXTEND_TOP ~JAN25.BCS~ ~ImprovedAnvil\scripts\patches\AERI25.BAF~
EXTEND_TOP ~HAER25.BCS~ ~ImprovedAnvil\scripts\patches\AERI25.BAF~
EXTEND_TOP ~ANOM25.BCS~ ~ImprovedAnvil\scripts\patches\AERI25.BAF~
EXTEND_TOP ~SAREV25.BCS~ ~ImprovedAnvil\scripts\patches\AERI25.BAF~

EXTEND_TOP ~AR0204.BCS~ ~ImprovedAnvil\scripts\areas\AR0204.BAF~
EXTEND_TOP ~AR0205.BCS~ ~ImprovedAnvil\scripts\areas\AR0205.BAF~
EXTEND_TOP ~AR0308.BCS~ ~ImprovedAnvil\scripts\areas\AR0308.BAF~
EXTEND_TOP ~AR0404.BCS~ ~ImprovedAnvil\scripts\areas\AR0404.BAF~
EXTEND_TOP ~AR0406.BCS~ ~ImprovedAnvil\scripts\areas\AR0406.BAF~
EXTEND_TOP ~AR0411.BCS~ ~ImprovedAnvil\scripts\areas\AR0411.BAF~
EXTEND_TOP ~AR0413.BCS~ ~ImprovedAnvil\scripts\areas\AR0413.BAF~
EXTEND_TOP ~AR0516.BCS~ ~ImprovedAnvil\scripts\areas\AR0516.BAF~
EXTEND_TOP ~AR0802.BCS~ ~ImprovedAnvil\scripts\areas\AR0802.BAF~
EXTEND_TOP ~AR0808.BCS~ ~ImprovedAnvil\scripts\areas\AR0808.BAF~
EXTEND_TOP ~AR0903.BCS~ ~ImprovedAnvil\scripts\areas\AR0903.BAF~
EXTEND_TOP ~AR1004.BCS~ ~ImprovedAnvil\scripts\areas\AR1004.BAF~
EXTEND_TOP ~AR1200.BCS~ ~ImprovedAnvil\scripts\areas\AR1200.BAF~
EXTEND_TOP ~AR1301.BCS~ ~ImprovedAnvil\scripts\areas\AR1301.BAF~
EXTEND_TOP ~AR1303.BCS~ ~ImprovedAnvil\scripts\areas\AR1303.BAF~
EXTEND_TOP ~AR1304.BCS~ ~ImprovedAnvil\scripts\areas\AR1304.BAF~
EXTEND_TOP ~AR1401.BCS~ ~ImprovedAnvil\scripts\areas\AR1401.BAF~
EXTEND_TOP ~AR1404.BCS~ ~ImprovedAnvil\scripts\areas\AR1404.BAF~
EXTEND_TOP ~AR1511.BCS~ ~ImprovedAnvil\scripts\areas\AR1511.BAF~
EXTEND_TOP ~AR1700.BCS~ ~ImprovedAnvil\scripts\areas\AR1700.BAF~
EXTEND_TOP ~AR1901.BCS~ ~ImprovedAnvil\scripts\areas\AR1901.BAF~
EXTEND_TOP ~AR1905.BCS~ ~ImprovedAnvil\scripts\areas\AR1905.BAF~
EXTEND_TOP ~AR2207.BCS~ ~ImprovedAnvil\scripts\areas\AR2207.BAF~
EXTEND_TOP ~AR2400.BCS~ ~ImprovedAnvil\scripts\areas\AR2400.BAF~
EXTEND_TOP ~AR2803.BCS~ ~ImprovedAnvil\scripts\areas\AR2803.BAF~
EXTEND_TOP ~AR2806.BCS~ ~ImprovedAnvil\scripts\areas\AR2806.BAF~
EXTEND_TOP ~AR2809.BCS~ ~ImprovedAnvil\scripts\areas\AR2809.BAF~
EXTEND_TOP ~AR3005.BCS~ ~ImprovedAnvil\scripts\areas\AR3005.BAF~
EXTEND_TOP ~AR3007.BCS~ ~ImprovedAnvil\scripts\areas\AR3007.BAF~
EXTEND_TOP ~AR3015.BCS~ ~ImprovedAnvil\scripts\areas\AR3015.BAF~
EXTEND_TOP ~AR3019.BCS~ ~ImprovedAnvil\scripts\areas\AR3019.BAF~
EXTEND_TOP ~AR3020.BCS~ ~ImprovedAnvil\scripts\areas\AR3020.BAF~
EXTEND_TOP ~AR3024.BCS~ ~ImprovedAnvil\scripts\areas\AR3024.BAF~
EXTEND_TOP ~AR3025.BCS~ ~ImprovedAnvil\scripts\areas\AR3025.BAF~
EXTEND_TOP ~AR5002.BCS~ ~ImprovedAnvil\scripts\areas\AR5002.BAF~
EXTEND_TOP ~AR5006.BCS~ ~ImprovedAnvil\scripts\areas\AR5006.BAF~
EXTEND_TOP ~AR5202.BCS~ ~ImprovedAnvil\scripts\areas\AR5202.BAF~
EXTEND_TOP ~AR5203.BCS~ ~ImprovedAnvil\scripts\areas\AR5203.BAF~
EXTEND_TOP ~AR6000.BCS~ ~ImprovedAnvil\scripts\areas\AR6000.BAF~
EXTEND_TOP ~AR6005.BCS~ ~ImprovedAnvil\scripts\areas\AR6005.BAF~
EXTEND_TOP ~AR6102.BCS~ ~ImprovedAnvil\scripts\areas\AR6102.BAF~

EXTEND_TOP ~BALDUR.BCS~ ~ImprovedAnvil\scripts\common\BALDUR.BAF~
EXTEND_TOP ~BALDUR25.BCS~ ~ImprovedAnvil\scripts\common\BALDUR25.BAF~

// Dorn's quest ambush scripts
EXTEND_TOP ~AR0043.BCS~ ~ImprovedAnvil\scripts\areas\AR0043_top.BAF~
EXTEND_BOTTOM ~AR0043.BCS~ ~ImprovedAnvil\scripts\areas\AR0043_bottom.BAF~

// Disable extra XP on join for joinable NPCs
EXTEND_TOP ~ANOMEN.BCS~ ~ImprovedAnvil\scripts\patches\EXTRAXP.baf~
EXTEND_TOP ~NALIA.BCS~ ~ImprovedAnvil\scripts\patches\EXTRAXP.baf~
EXTEND_TOP ~JAN.BCS~ ~ImprovedAnvil\scripts\patches\EXTRAXP.baf~
EXTEND_TOP ~CERND.BCS~ ~ImprovedAnvil\scripts\patches\EXTRAXP.baf~
EXTEND_TOP ~JAHEIRA.BCS~ ~ImprovedAnvil\scripts\patches\EXTRAXP.baf~
EXTEND_TOP ~VICONIA.BCS~ ~ImprovedAnvil\scripts\patches\EXTRAXP.baf~
EXTEND_TOP ~IMOEN.BCS~ ~ImprovedAnvil\scripts\patches\EXTRAXP.baf~
EXTEND_TOP ~KELDORN.BCS~ ~ImprovedAnvil\scripts\patches\EXTRAXP.baf~
EXTEND_TOP ~VALYGAR.BCS~ ~ImprovedAnvil\scripts\patches\EXTRAXP.baf~
EXTEND_TOP ~AERIE.BCS~ ~ImprovedAnvil\scripts\patches\EXTRAXP.baf~
EXTEND_TOP ~EDWIN.BCS~ ~ImprovedAnvil\scripts\patches\EXTRAXP.baf~
EXTEND_TOP ~MAZZY.BCS~ ~ImprovedAnvil\scripts\patches\EXTRAXP.baf~
EXTEND_TOP ~KORGAN.BCS~ ~ImprovedAnvil\scripts\patches\EXTRAXP.baf~
EXTEND_TOP ~MINSC.BCS~ ~ImprovedAnvil\scripts\patches\EXTRAXP.baf~
EXTEND_TOP ~HAERDALI.BCS~ ~ImprovedAnvil\scripts\patches\EXTRAXP.baf~
EXTEND_TOP ~RASAAD.BCS~ ~ImprovedAnvil\scripts\patches\EXTRAXP.baf~