CRE         GOLD
ABYDEM01	71
ACOLYTE1	8
ACOLYTE2	25
ACOLYTE3	68
AEEXTORT	44
AEGNOLL	142
AELOTUS	2
AEMERCH	2
AEMERHOB	87
AEMESS	73
AESOLD	235
AEWERE1	8
AEWERE2	8
AEWERE3	8
AEWERE4	8
AEWERE5	8
AEWERE6	8
AEWIMER1	2
AEWIMER2	2
AEWIMER3	2
AHAMMED	2
AKAE	300
ALAR	71
ALUFIE01	1500
ALUFIE02	2100
ALYNAR	2222
AMARCH01	960
AMARCH02	2415
AMBAR01	44
AMBUSH01	195
AMCAPT01	7856
AMCARRAS	1530
AMCLER01	23
AMCONM01	2
AMCONM02	2
AMCONW01	2
AMCST01	2
AMCST02	2385
AMCST03	2385
AMCST04	44
AMCUST02	44
AMDUEL01	1500
AMDUEL03	4935
AMELM01	1350
AMFAHEED	695
AMFEM01	2
AMFEM02	44
AMFEM03	44
AMFEM04	71
AMINTM01	2
AMINTW01	2
AMINTW02	2
AMLICH01	247
AMMAJIRA	902
AMMAN01	2
AMMAN02	44
AMMAN03	44
AMMERC01	2685
AMMERC02	2685
AMMERC03	2385
AMMERC04	2385
AMMERC07	3254
AMMERC08	2984
AMMERC09	2317
AMMGRD01	44
AMMGRD02	44
AMMGRD03	44
AMMGRD04	8
AMMGRD05	44
AMMONK01	44
AMMONK02	44
AMMONK04	44
AMMONK05	44
AMMONK06	44
AMNG1	118
AMNG2	118
AMNLEG01	118
AMSEAT01	2
AMSHEP01	2
AMSI	44
AMSMITH	97
AMSMUG01	1496
AMSMUG02	64
AMTARC01	2917
AMTCAP01	2933
AMTCLE01	7142
AMTCLER0	94
AMTGEN01	152
AMTMAG01	1875
AMTPIK01	1800
ANAST	6
ANNO1	2
ANNOUN	2
ANOTHUG	72
ANTENOS	74
AR18ARCH	55
AR18DWAF	26
AR18FIG	2744
AR18PRIE	1952
AR18SKEL	270
ARAN	3450
ARAN02	3450
ARENTHIS	44
ARGRIM	97
ARKANISG	924
ARLED	350
ARMY01	79
ARNFGT01	44
ARNFGT02	44
ARNFGT03	83
ARNFGT04	25
ARNFGT06	71
ARNGRL01	44
ARNMAN03	3
ARNMAN08	27
ARNMAN10	37
ARNMAN11	39
ARNTRA01	73
ARNTRA02	2
ARNTRA03	81
ARNTRA05	28
ARNTRA06	8
ARNWAR01	37
ARNWAR02	27
ARNWAR03	9
ARNWAR07	2047
ARNWAR08	44
ARNWAR09	304
ARNWAR10	152
ARTEMIS	2850
ARVAL	44
BALELITE	44
BALTH	1652
BAMNG01	280
BAMNG02	280
BANSHE01	95
BARL	280
BARONP	86
BARSAIL1	67
BARSAIL2	67
BASGRT01	152
BASLES01	95
BAZDRA02	1598
BAZLIZ03	600
BAZLIZ04	1050
BAZPAT01	3
BAZPAT02	17
BDACT03	2
BDACT04	2
BDACT05	44
BDACT07	44
BDACT08	44
BDACT09	44
BDAUD02	2
BDAUD03	2
BDBART01	67
BDCOUN02	44
BDCOUN03	52
BDGOPH02	2
BDHIGG01	44
BDPRST01	44
BDTURM01	2795
BDTURM02	3644
BDTURM03	794
BDTURM04	2399
BEAST	569
BECKY	2
BEELOO	44
BELMIN	2
BELT	2276
BENJY	229
BERINVAR	650
BERKREF	797
BERNARD	86
BERTRAND	71
BFISHER1	2
BFISHW1	2
BFTOWN1	2
BFTOWN2	2
BFTOWN3	2
BGUARD1	123
BHAAL01	900
BHALF1	71
BHARVAL	44
BHCAPT01	1021
BHCRYPT	275
BHELM	75
BHGAAL01	271
BHGHOUL1	95
BHGHOUL2	71
BHGHOUL4	71
BHGUARD	244
BHGUARD2	271
BHNALLA	71
BHOISIG	71
BIFF	44
BINNKEEP	71
BJORNI	974
BMERCH1	44
BMTHIEF	201
BMTOWN2	2
BMTOWN3	2
BMTOWN4	2
BMUGG1	16
BNOBLE1	141
BNOBLE2	71
BODFGT01	103
BODFGT02	104
BODFGT03	480
BODTAN	44
BODVAM01	71
BODVAM02	44
BODYG1	96
BODYG2	68
BOGRE1	44
BOOTER	644
BOOTER02	911
BORINALL	839
BOUNHA	79
BOUNHA02	239
BOUNHA03	239
BOUNHA04	44
BPARTY01	2070
BPARTY02	2400
BPARTY03	1082
BPARTY04	1575
BPARTY05	2640
BPARTY06	1515
BPROST1	44
BPROST2	44
BRAGE2	44
BRAIWA1	375
BRAIWA2	99
BRAIWA3	120
BRAIWA4	71
BRAIWA5	76
BREG01	194
BREG03	311
BREGG	53
BRELM	52
BRUENOR	95
BSAILOR1	44
BSAILOR2	44
BSAILOR3	2
BSHOP01	44
BSHOP02	77
BUBBLES	2
BUNKIN	71
BWENCH	44
BYLANNA	146
BYSTAND1	44
BYSTAND2	44
C6ALYRA	71
C6ARKAN	2850
C6ARKAN3	2850
C6BGUARD	44
C6BRAN	3119
C6CLER1	8
C6CLER2	8
C6CLER3	68
C6CORAN	634
C6DROW1	1319
C6DROW2	44
C6ELF1	2775
C6ELF2	57
C6ELF4	186
C6ERIC	2771
C6ERIC3	2771
C6EXTR01	57
C6EXTR03	57
C6FAKE	1275
C6GENER	1275
C6GOD	1275
C6GOFUS	2561
C6HARP	152
C6KACH	2021
C6KACH2	1346
C6KALDEN	3119
C6KNGT1	254
C6KNGT2	235
C6KNGT3	229
C6LANF	44
C6LEVIN	3146
C6MERE	71
C6MESS	44
C6NATAS	71
C6NERIT	3146
C6REGIS	395
C6REGIS2	300
C6SALIA	44
C6SQUIRE	44
C6WILL	3146
C6YEAN	2294
CADRIL	231
CAEHAN	262
CALAHA	1396
CAMBION1	23
CAMBION2	23
CAMITIS	256
CARBOS	5
CCGUARD1	146
CCGUARD2	44
CECHAL02	71
CECHALLE	71
CEDELICH	95
CEDERIL	95
CEDRUID1	44
CEDRUID2	944
CEFGT01	85
CEFGT02	46
CEFGT03	68
CEFGT04	46
CEIGAROL	44
CELICH	95
CELOGAN	2165
CELVAN	2
CESKEL01	1223
CGUARD1	67
CGUARD2	67
CH3GRD01	34
CHAK	318
CHANTE	44
CHEVIL01	9
CHEVIL03	16
CHGOOD04	375
CHGOOD05	375
CHWRAITH	60
CIRCG1	53
CIVAMNG1	1895
CIVFRUS1	28
CIVIL01	2
CIVIL02	2
CIVIL03	2
CLARDI01	325
CLCOTI01	44
CLDAD	67
CLELUN01	48
CLGIJJ01	44
CLGLIN01	2
CLLATP01	44
CLMALG01	106
CLRANI01	2
CLSTKN01	229
CLTALP01	44
CLTCUT01	44
CLTCUT02	44
CLTCUT03	244
CLTIVA01	96
COHRVALE	122
COPAMB01	5
COPAMB02	146
COPAMB03	5
COPAMB04	5
COPAMB05	146
COPCUST1	2
COPCUST2	4
COPCUST3	44
COPGREET	44
COR	478
CORGEIG	86
CORNEIL	44
COUNSEC	2
COWENF3	302
COWENF4	150
COWLED	152
CRAGMOON	71
CROBAR01	2
CROLUS	227
CROTHF01	28
CROTHF02	13
CROWEN01	2
CRTHF03	44
CSCLERIC	67
CSGAYL	5
CSHECK1	2
CSHECK2	2
CSHECK3	2
CSIREN	95
CSSUPP3	2
CSTHIEF1	35
CSTHIEF2	5
CSTHIEF3	5
CSTHIEF4	35
CTRAITOR	99
CUARDUL	394
CUGUARD	44
CUJON2	95
CUJON3	95
CUJON4	95
CULTIST1	77
CULTIST2	44
CUPHAER	439
CUPRIS1	2819
CUPRIS2	2819
CUSTOM	2
CUTAMFIG	2250
CUTAMGRD	44
CYRANDO	44
DADROW10	323
DADROW11	395
DADROW12	367
DADROW13	71
DADROW14	418
DADROW15	71
DADROW16	44
DADROW17	466
DADROW18	358
DADROW19	23
DADROW2	44
DADROW20	439
DADROW21	44
DADROW22	44
DADROW23	325
DADROW24	28
DADROW25	72
DADROW26	367
DADROW3	371
DADROW4	466
DADROW5	331
DADROW6	382
DADROW7	44
DAGHAUN1	323
DAGHAUN2	323
DAGITH1	470
DAGITH2	52
DAKOBOLD	47
DANNO	59
DAQILUE	439
DASLAVE1	44
DASSIN	49
DAVAEO	1080
DAWNMAS	67
DCLERIC	59
DCOWL1	821
DEADB01	15
DEATHKNI	270
DECKASS1	1200
DECKWAR1	1800
DEDSMUG	1425
DEGARD	247
DEL	44
DELCIA	71
DELNOB01	44
DELNOB02	44
DELRYNG1	54
DELTOW01	2
DELTOW02	2
DEMFIG01	44
DEMFIG02	971
DEMILICH	166
DEMOARCH	2100
DEMOCLER	1500
DEMPRI	1521
DEMSON	227
DERRICK	55
DESHAR	1285
DFISHER	2
DFTOWN1	2
DFTOWN2	2
DGDRU01	300
DGFIG01	254
DHALF1	44
DHARLOT1	74
DIANE	2
DISRUP01	8
DMARK1	391
DMASK1	44
DMREST	2
DMTOWN1	2
DMTOWN2	2
DOCSOL01	67
DOCSOL02	67
DOCSOL03	253
DOGHMA	44
DOPCLE01	337
DOPGRE01	152
DOPMAG01	332
DOPMGR01	332
DOPPLE01	152
DOPTHI01	205
DOPWAR01	154
DOUG	44
DPIM	2
DPIMG1	52
DRAGBLAC	3120
DRAUG	2402
DREPPI	44
DREPPI2	44
DREPPI3	71
DROFOD01	2982
DROW01	242
DROW02	331
DROW03	217
DROW04	194
DROW05	194
DROW07	709
DRUFF1	53
DRUFF2	52
DRUNK1	2
DRUSH	624
DSAILOR1	71
DSAILOR2	71
DSBODY01	35
DSHOP01	74
DSHOP02	2
DSTHIEF	16
DUEARC01	13
DUECLA01	4
DUEGAU01	4
DUEGAU02	4
DUERGAR	195
DUERGAR1	4
DUERGAR2	24
DUERGAR3	4
E31	6
E33	497
E34	2625
ELEARB01	150
ELEARB02	150
ELEARB03	150
ELEARB04	150
ELEARB05	150
ELEARB06	150
ELEARB07	150
ELEARB08	150
ELEARB09	150
ELEARB10	150
ELEARB11	150
ELEHOB01	88
ELEKOB01	21
ELEKUO01	106
ELEKUO02	106
ELEMIMIX	3
ELESAH01	106
ELESAH02	106
ELOTTE	239
EMBARL	44
ENDSKE01	422
ENDSKE02	422
ENDSKE03	422
ENDSKE04	422
ESCORT1	2
ESCORT1A	2
ESCORT2	44
ESCORT2A	44
ETTER01	71
EXCULT1	52
EXCULT2	50
FARTHIN	2
FFACTOR1	71
FFACTOR2	95
FFBART	99
FFCOOK	2
FFCROWD1	46
FFCROWD2	58
FFCUST01	47
FFCUST02	2
FFCUST03	2
FFCUST04	2
FFCUST05	58
FFCUST06	85
FFCUST07	552
FFCUST08	47
FFCUST09	46
FFRECEP	2
FFUSHER1	2
FFWENCH	71
FINMEL01	30
FIRAMB01	71
FIRAMB02	87
FIRAMB04	71
FIRARC01	213
FIRBAN01	152
FIRBAN02	152
FIRBAN03	280
FIRBAN04	103
FIRBAN05	127
FIREB1	251
FIREBE	180
FIRKRA02	211
FIRMAG01	89
FIRMON02	182
FIRMON04	180
FIRORC01	8
FIRORC02	103
FIRRAK01	5
FIRRAK02	5
FIRWLF01	180
FIRWLF02	180
FLAM13	229
FLYFGT01	3
FLYFGT02	29
FLYFGT03	37
FLYFGT04	2
FRANCO	187
FSHORDE1	46
FSHORDE2	30
FSHORDE3	46
FSHORDE4	79
FSHORDE5	79
FSHORDE6	94
FSMAGE02	150
FSSPIR1	28
FSSPIR2	180
FSSPIR3	180
FSSPIRA	180
FSSPIRB	180
FSSPIRC	180
FTOWN7	44
FUMIN	44
GAAL01	71
GAAL02	71
GAELAN	3750
GAELAN2	3750
GAIUS	152
GALL	450
GAMGUY	44
GARKID01	44
GARKID02	44
GARREN	56
GARRICK	20
GEMFAR01	2
GEMFAR02	47
GEMJEB01	44
GENTH01	3
GENTHF01	25
GENTMG01	3
GERETH	44
GERHARDT	49
GFIGH05	44
GGUARD01	96
GHASTF01	95
GHOGR01	95
GHOLOR01	95
GHOUL01	95
GIAFIR01	270
GIANTF01	30
GIBMUT01	44
GITH01	195
GITH02	195
GITH03	180
GITH04	15
GITH05	15
GITH06	195
GLAD2	28
GLADIA01	195
GMAGE14	1050
GMTOWN02	2
GNLCAP01	98
GNLELI01	98
GNLFLI01	110
GNLSLA01	47
GNLVET01	47
GNLWAR01	142
GNOBLEF1	44
GNOBLEF2	71
GNOBLEM1	44
GNOBLEM2	44
GNOLL01	142
GNOLLHP1	142
GORALU01	71
GORBAT1	602
GORBAT2	470
GORCAMB	1123
GORCAMB2	190
GORCAMB3	71
GORCAMB4	2045
GORCAMB5	95
GORCH	44
GORDECK1	375
GORDECK2	375
GORDECK3	375
GORDECK4	375
GORDECK5	1800
GORDECK6	1800
GORDECK7	1800
GORDECK8	1800
GORDECK9	1800
GORDECKA	1800
GORDEM2	71
GORFIRG	30
GORGIT	1241
GORGITC1	1080
GORGITC2	1080
GORGITC3	1080
GORGITC4	1080
GORGITH2	195
GORJE	95
GORKUO01	106
GORKUO02	106
GORKUO03	106
GORKUO04	11
GORKUO05	110
GORSAL	342
GORSTA01	750
GORSTA07	750
GORSTA09	1050
GORSUC01	152
GORTAN1	300
GORWOM01	466
GORWOM02	542
GORWOM03	902
GORWOM04	304
GORWOM06	1350
GOVWAU01	50
GPFIGHT1	2312
GPHIL02	44
GPHIL03	80
GPMAGE1	180
GPPRI1	184
GPSIMB	55
GPTHIEF1	2250
GROMG01	183
GROMG02	8
GROMG04	180
GROMG05	1155
GROMG06	183
GROMG07	1420
GROMG08	930
GROMG10	1800
GROMG11	2100
GROMG12	180
GROMG13	750
GROMG14	183
GROMNIR	1950
GRSKEL1	15
GRSKEL2	15
GRTOMB01	152
GTCIT1	95
GTCIT2	95
GUAMUR	146
GUARD1	146
GUARD2	146
GUARD3	141
HABIB	17
HABREGA	730
HACTON	620
HACTONG	123
HAGUAR01	52
HAGUAR02	52
HARPASS1	154
HAWKER01	44
HEARTG1	227
HEARTG2	235
HEARTG3	251
HEARTG4	224
HEARTG5	224
HELMBYR	50
HELMKNI1	262
HELMKNI2	262
HELMKNI3	262
HELMKNI4	262
HENDAK	80
HGBER01	3212
HGKAR01	130
HGMAG01	190
HGMAG02	190
HGNYA01	304
HGSAL01	95
HGSKL02	1800
HGSKL04	900
HGWAR01	103
HGWAR02	526
HIST1	44
HLARCH	2917
HLASSA	2640
HLCLERIC	1856
HLDEMI	166
HLFIGHT	1877
HLKETTA	2550
HLKETTA2	2550
HLKOSHI	1062
HLLAYEN	750
HLMAGE	183
HLREVAN	345
HLSHYR	1050
HLSION	930
HLSTAL	1821
HMELVIN	70
HOBARC01	17
HOBARC02	110
HOBCAP01	102
HOBELI01	105
HOBGOB01	87
HOBSHA01	79
HOBWAR01	8
HOBWIZ01	73
HOMELESS	2
HPRELATE	2165
HURGISF	266
HURGISR	266
ICGOB01	9
ICGOB02	9
ICGOB03	46
ICGOB04	46
ICLIZ01	739
ICLIZ02	142
ICMIN01	2
IDEMON01	165
IDEMON02	23
ILLCAMB	31
ILLCAMB2	31
IMNBOOK1	71
INSPECT	146
IOGREMAG	16
IRETHF03	3
IRETHF04	12
IRLANA	187
ISAEA	44
ISAMNG1	118
ISAMNG2	118
ISAMNG3	118
ISAMNG4	118
ISHADDUD	35
ISHADFT1	35
ISHADMT1	35
ISHADTH1	35
ISHCLO01	3
ISHTHF01	3
ISHTHF03	12
JADE1	653
JADE2	98
JADE3	1177
JADE4	275
JADERMIN	335
JAEL01	2258
JAEL02	608
JAEL03	422
JAEL04	312
JAERTO1	188
JAERTO2	232
JAERTO3	55
JAERTO4	68
JAERTOF	256
JAGA1	1120
JAGA2	395
JAGA3	1145
JAGA4	257
JAGALVAR	1895
JAHABOAM	44
JAHEI1	653
JAHEI2	98
JAHEI3	1177
JAHEI4	275
JAMAGE1	95
JAMAGE2	152
JAMERONI	20
JANGIT01	8
JANOS	71
JAREV1	653
JAREV2	98
JAREV3	1177
JAREV4	275
JAREVIA	275
JARLAXLE	840
JATERMIN	1350
JAYES	35
JAYLOS	3
JON1	95
JONDAL	224
JONDAL3	71
JUGCOL01	71
JUGDAR01	68
JUGJER01	152
KALAH	5
KALAH2	70
KAMIR	229
KAOL	225
KAYL1	187
KAYL2	258
KAYPAL01	2111
KAYPAL02	266
KAYPAL03	239
KAYSMG01	91
KAYSMG02	21
KAYSMG03	15
KAYSMG04	8
KEEPER	229
KENDAK	1897
KHELLOR	59
KILLMONK	44
KINDAI	7
KIVAN	15
KIVAN4	15
KIVAN6	29
KOBALD01	47
KOBCOM01	21
KOBKAM01	3
KOBSLA01	21
KOBWIT01	240
KORCRAZY	95
KORGOO01	28
KORGOO02	28
KORPIM	71
KORPIMG1	52
KORSCROO	28
KORSHAG	28
KPBUTL01	44
KPCAPT01	259
KPCAPT02	286
KPCAPT03	286
KPCHAP01	46
KPDOMO01	44
KPFARM02	2
KPGATE01	195
KPGATE02	195
KPGRD01	55
KPLEND01	44
KPLEND02	2
KPROEN02	2700
KPROEN03	750
KPROEN04	2625
KPROEN05	2925
KPSOLD01	68
KPSOLD02	35
KPSOLD03	35
KPSOLD04	35
KPSOLD05	35
KPSOLD06	79
KPSOLD07	20
KPSOLD08	35
KPSOLD09	26
KPSOLD10	26
KPYUAN01	30
KRUIN	618
KUOARC20	1650
KUOCAP01	11
KUOLIE01	11
KYLIE	161
KYLIE1	161
LACEDO01	95
LACEDO02	95
LANDLORD	95
LATKNI01	254
LATKNI02	254
LATLARA	50
LAVOK01	95
LAVOK02	95
LEGDOR	118
LEHTIN	855
LELLYN	35
LEONA	2
LESTER	95
LIIA	776
LISSA	7
LLARSH	2
LLYNIS	53
LOUTCAPT	1913
LOUTM01	1882
LOUTM02	71
LOUTM03	44
LYROS	1400
M05ELF1	31
M05ELF2	31
MADAM	920
MADEEN	2
MAEGUY02	41
MAEVAR	983
MAGE16C	750
MAGE18A	902
MAGE18Z	750
MAGE20	150
MAGE20B	150
MAGE20C	150
MAJAN	7
MARCUS	44
MARIA	44
MARLOWE	71
MDRAK	5
MEKIMP01	44
MEKRAT	302
MERCHANT	44
MERINIA	53
MERLIN	1350
MERONIA	115
MESSEN	44
MGAPPR01	2
MGASS01	1859
MGASS02	234
MGASS03	83
MGBILL01	44
MGKET01	241
MGKETG01	27
MGKETG02	55
MGTEOS01	44
MOOK	11
MOOK02	11
MOOKFT01	25
MOURNER1	2
MOURNER2	44
MOURNER3	90
MOURNER4	71
MOURNER6	2
MOURNER7	44
MOURNER8	68
MTOWN1	2
MTOWN2	2
MTOWN3	2
MTOWN5	2
MTOWN6	44
MUGGER1	80
MUGGER2	3
MUGGER3	3
MUGGER4	9
MURDGIRL	15
MURTLEN	2
MVGUARD1	14
MVPRIES	1081
NALBARG	44
NALDIRT	123
NALIN	630
NALLA	44
NEB	71
NEVAZIAH	152
NEVM1	95
NEVM2	15
NEVM3	95
NIKOLA	2
NOBL4	44
NOBL5	44
NOBL6	44
NOBLE1	86
NOBLE2	71
NOBLEM1	46
NOBLEM2	166
NOBLEM3	364
NOBLEW1	58
NOBLEW2	259
NOBLEW3	305
OBSHAL01	1500
OBSHAL02	1500
OBSHAL04	26
OBSHAL05	600
OBSHAL06	90
OBSHAL07	1812
OBSSAH01	106
OBSSAH03	106
OBSSAH04	106
OBSSAH05	106
OBSSOL01	250
OBSSOL02	239
OBSSOL03	232
OGREMA01	624
OGREMASU	750
OGRHAL01	79
OGRMAG01	624
OHB2BLTH	405
OHB2PHAR	915
OHB4MLSN	30
OHBBARTE	71
OHBBERYL	180
OHBBRANS	6
OHBCOGUA	71
OHBCOOK	73
OHBCUREL	8
OHBDANC1	74
OHBDANC2	74
OHBDRGD	34
OHBELGIA	251
OHBFAN01	2
OHBFAN02	2
OHBFAN03	2
OHBFAN04	58
OHBGC01	1050
OHBGUA10	50
OHBGUA11	57
OHBGUA12	57
OHBGUA13	57
OHBLARIS	59
OHBLEOKA	1530
OHBLNGG1	50
OHBMARDU	44
OHBMESSE	26
OHBMHSM	44
OHBMOLZA	2
OHBRW01	900
OHBSDWM	4
OHBSHORT	44
OHBSTIRV	900
OHBTHKNI	2775
OHDBBRO	419
OHDBFATH	44
OHDBY01	2
OHDBY02	885
OHDCOLIN	86
OHDCRCUT	2100
OHDCRU01	30
OHDCRU02	225
OHDCRU03	2100
OHDDDOLR	626
OHDDEF01	750
OHDDEF03	1500
OHDDIXTH	1967
OHDDOOR1	6
OHDFIREJ	630
OHDGUAR1	227
OHDGUES1	44
OHDGUES2	259
OHDHAM01	2070
OHDHAM02	2070
OHDHAM03	1800
OHDHAMMS	2250
OHDHCOOK	2
OHDHELMK	262
OHDHOKK	2070
OHDHRT1	227
OHDHSEN	262
OHDHSEN2	262
OHDHSQR	70
OHDKRYLL	180
OHDLUFCL	30
OHDLUMCL	225
OHDLUMPL	2100
OHDNEO01	1500
OHDNEO03	1575
OHDNEO04	1380
OHDPPE01	780
OHDPPE02	1500
OHDRANKH	95
OHDRDEF	405
OHDRIKKO	5
OHDTERP	2252
OHDTHUG	3
OHDTRAGG	1800
OHDTREAD	26
OHDTREE0	1500
OHDTREE1	630
OHDTREE4	46
OHDTREE5	166
OHDTREE6	58
OHDTREE7	259
OHDTREE8	2
OHDTREE9	2
OHDVERN	300
OHDWNTRB	60
OHDZARA	2
OHGITH03	180
OHHAUNT	94
OHHBOROK	1844
OHHFIGHT	2195
OHHGM01	44
OHHGM02	44
OHHGM03	44
OHHGMONK	44
OHHGMUM	95
OHHHAFSA	150
OHHJIANG	1844
OHHKENO	44
OHHKICHI	44
OHHKORK	247
OHHKWON	44
OHHMING	71
OHHMIRRI	525
OHHWEIMI	1500
OHHWIZ	44
OHHYINIU	1358
OHNAMNS	1800
OHNAVRUM	375
OHNBARKE	71
OHNDAXUS	90
OHNDNOB1	46
OHNDNOB2	166
OHNDNOB3	58
OHNELLIS	195
OHNFMER1	11
OHNGDUKE	960
OHNGLAD	29
OHNGNCAP	291
OHNGNEL1	98
OHNGNEL2	98
OHNGUAR1	183
OHNHAYES	180
OHNLANNE	1665
OHNMERC1	23
OHNMERC2	32
OHNMERC3	43
OHNMHSM	44
OHNMMER1	183
OHNPOTME	15
OHNREDW	92
OHNREDW1	15
OHNREDW5	15
OHNREDW6	92
OHNREDW7	30
OHNREDW8	30
OHNRWBOU	43
OHNRWME1	195
OHNRWME2	54
OHNRWT1	150
OHNRWT2	180
OHNSCRME	136
OHNSDWM	4
OHNSLAVE	5
OHNTELAN	120
OHNTHFI1	200
OHNTHKN1	2400
OHNTHKN2	1674
OHNTHKNI	2775
OHNVG01	1500
OHNVGB	1800
OHNVGK	1110
OHNVICRO	750
OHNVRW1	330
OHNWANME	32
OHNWARWI	43
OHRAKUDA	1820
OHRALDUN	90
OHRAMB	1524
OHRCLESS	767
OHRCUDDY	28
OHRDALTN	1358
OHRDWRF1	26
OHRDWRF2	27
OHRDWRF3	24
OHRDWS01	480
OHRFASS2	900
OHRFASSA	750
OHRGELD	930
OHRHALDO	1
OHRHDEEP	24
OHRHOJAR	482
OHRJOLST	28
OHRLEMP	600
OHRMASS2	900
OHRMASSA	1350
OHRMEEMS	1080
OHROAZMA	1725
OHROVIDI	1500
OHROVSM	46
OHROVSW	783
OHRSBG	600
OHRSDG2	558
OHRSEPHO	2250
OHRSGMA1	2070
OHRSGMA2	294
OHRSGUA1	1800
OHRSGUA2	1800
OHRSHANI	90
OHRSHASS	246
OHRSHCRU	2850
OHRSHG01	1382
OHRSHG02	1325
OHRSHMER	1500
OHRSHMRC	2850
OHRSHR11	2850
OHRSHR12	476
OHRSHR22	2850
OHRSHR23	360
OHRSHR31	1500
OHRSHR32	1500
OHRSHRN1	246
OHRSHRN2	28
OHRSHRN3	58
OHRSHRN4	180
OHRSHRN5	3150
OHRSHSOR	360
OHRSHSOS	360
OHRTADDA	1500
OHRTALLU	6
OHRTHEYE	1800
OHRTORCA	1875
OHRYXTRA	242
ORC03	79
ORC04	73
ORC05	86
ORCDED	71
ORIANA	44
PACE	341
PALKNI01	195
PALKNI02	195
PALKNI03	27
PALKNI04	23
PALKNI05	195
PARDRU	40
PARFIG16	79
PARMONK	44
PARTHF	47
PBHUNT01	365
PBHUNT02	328
PBHUNT03	495
PBHUNT04	23
PBHUNT05	6
PCAPT02	300
PCAPT03	570
PCAPT05	377
PCAPT06	632
PDWARF01	71
PELANNA	113
PEONY	2
PHLYDI	23
PHLYDI2	23
PHLYDI3	71
PIRBOB01	44
PIRCOM01	2
PIRCOM02	2
PIRCOR01	2
PIRCOR02	44
PIRCOR03	2
PIRCOR04	2
PIRCOR05	2
PIRCOR06	2
PIRDOC01	46
PIREXE01	18
PIRFSH01	44
PIRFSH02	44
PIRGRD01	24
PIRMUR01	2343
PIRMUR02	114
PIRMUR03	47
PIRMUR04	183
PIRMUR05	6
PIRMUR06	6
PIRMUR07	2
PIRMUR08	1230
PIRMUR09	4
PIRMUR11	183
PIRMUR12	780
PIRMUR13	186
PIRPIR01	450
PIRPIR02	16
PIRPIR03	16
PIRPIR04	82
PIRPIR05	109
PIRPIR06	2
PIRPIR07	28
PIRPIR10	2
PIRPIR11	2
PIRPIR12	44
PIRSEA02	1905
PLASS02	26
PLASS03	3
PLAYER1	2
PLFARM01	3
PLFARM02	84
PLFARM03	186
PLFARM04	5
PLFARM05	71
PLFARM06	226
PLGIRL01	2
PLGRAN01	1815
PLMETG01	27
PLMETG02	33
PLMETR01	1506
PLMETW01	71
PLSHHG01	110
PLSHHG02	73
PLSHKN01	180
PLSHKN02	183
PLSHOM01	624
PLYBASS	95
PLYFLIND	110
PLYOGRE	98
PLYSALA	395
POSTUL2	44
POSTUL3	2
POSTUL4	2
POSTUL5	2
POSTUL6	44
PPARAN2	2100
PPCOWLED	72
PPDESH	1050
PPDESH2	1050
PPDJINN2	152
PPDOOR	3
PPDUEL1	5
PPDUEL2	5
PPGIRL	2
PPGIRL2	44
PPGITH	8
PPGITHGI	3
PPGITHWA	8
PPGUARD	3
PPGUARD1	1575
PPGUARD2	1575
PPGUARD3	1575
PPGUARDA	3
PPLACKEY	44
PPLDR01	644
PPLOVE	2
PPMAG01	150
PPMUR	3
PPPIRATE	3
PPRIGHT	3
PPSAHA	106
PPSAHALE	95
PPSAIL01	17
PPSAIL02	17
PPSAIL03	17
PPSAILOR	8
PPSIME	3
PPSUNA	11
PPTHF01	28
PPTHF02	38
PPTOWN1	2
PPTOWN2	2
PPTOWN4	44
PPUMB01	2
PRIES12A	185
PRIES12C	1804
PRIES18B	2
PRIES18C	1806
PRISONG1	52
PRISONG2	52
PRISONK1	62
PRISS	2
PROPHELM	191
PROPHET1	2
PROPHET2	2
PROPHET3	2
PROPHET4	2
PROPLAT	180
PROPTAL	185
PTAGGET	2
PTHRAL01	481
PTHRAL03	20
PTHRAL04	300
PTHRAL05	925
PTHRAL07	400
PTHRAL09	473
PTHRAL10	16
PTHRAL11	9
PWARDEN	1050
PWAUK1	44
PWAUK2	2
QCIRC03	8
QUATAR	7
QUAYLE	76
QUAYLEM	5
QUINT	2
RADEEL	44
RAELIS	95
RAKSHA01	5
RALEJ	44
RECLER01	1081
REDILAV	52
REEDLE	71
REELDAR	1158
REEVOR	27
REEVOR2	27
REEVOR3	96
REFIGH01	180
REMAGE01	150
RENAL	18
RENFELD	44
RENGAA	1712
REPTHF2	70
REPTHF3	227
RERAK01	5
RERAK02	5
RERAK03	5
RERAK04	5
RERAK05	20
RERAK06	20
RESUNA	353
RETHIE01	284
RETHIE02	52
RETHIE03	8
RETHUG01	264
RETHUG02	150
RETHUG03	1081
RETHUG04	540
RETI	72
RIFTCR01	95
RIGEN01	2156
RIGEN02	1124
RIGEN03	34
RNGSHA02	30
RNGSHA04	471
ROCK	21
ROGER	136
RORCA01	91
RORCL01	2171
RORCS01	80
RSKEL02	167
RSKEL03	76
RUFPAL1	26
RUMAR	71
RUMAR01	225
RYLOCK	470
S!AVATAR	915
S!BOMIN1	750
S!BOMIN2	750
S!CRYPT	450
S!DEMARC	821
S!DOMPAL	450
S!DOMRAN	557
S!DROFO4	1350
S!DROWW	463
S!DWARF	2550
S!EFREE2	150
S!ENCHAN	750
S!GEM	2917
S!GEM2	2917
S!GEM3	2917
S!GEMC	2917
S!GEMG	2917
S!GEMGY	2917
S!GEMHEL	2917
S!GEML	2917
S!GEMRND	2917
S!GEMS	2917
S!GEMT	2917
S!GEMW	2917
S!GGEM	2917
S!GHAST	95
S!HOBARC	8
S!HOBCAP	95
S!HOBELI	17
S!ICGO1	9
S!ICLIZ	95
S!KNIGH2	187
S!KNIGH3	187
S!KNIGHT	187
S!KOBCOM	9
S!LADY1	46
S!LADY2	1800
S!LADYDE	1800
S!LADYGY	1800
S!LADYHE	1800
S!MESSEN	180
S!MINHEL	1350
S!MINION	1350
S!NRAK	1355
S!ORDER	187
S!PHOUN2	600
S!PHOUND	600
S!PIRMUR	180
S!RAK1	1355
S!RAK1S	1355
S!RAK2	605
S!RAK2G	605
S!RAK2R	605
S!RAKGY2	605
S!RAKGYP	1355
S!ROEGOL	2917
S!RUNE1	1050
S!RUNE2	3839
S!RUNE3	975
S!RUNEF	2400
S!RUNEF2	3839
S!RUNEF3	975
S!RUNEWA	3795
S!SQASS2	3839
S!SQASS3	3839
S!SQASS4	3839
S!SQASS5	3839
S!SQASSA	3839
S!TANTHF	1994
S!TROLLK	247
S!VILMAG	110
S!VIPE1	2265
S!VLORD	1050
S!YOUNGB	1500
SAERK	665
SAHAMB01	15
SAHAMB02	44
SAHAMB03	95
SAHAMB04	15
SAHAMB06	95
SAHBAR01	55
SAHBAR02	106
SAHBAR03	106
SAHBEH03	275
SAHBEH04	540
SAHCAPT0	95
SAHCAPT1	71
SAHCHF01	106
SAHCHF02	2
SAHCPT01	82
SAHCPT02	82
SAHEXTRA	110
SAHGRD01	15
SAHGRD03	15
SAHIMP06	180
SAHKIN01	95
SAHKNG01	95
SAHKNG02	95
SAHPR1	95
SAHPR2	95
SAHPR3	95
SAHPR4	95
SAHPR5	71
SAHPRI01	95
SAHPRI02	106
SAHRAMB1	13
SAHRAMB2	11
SAHRAMB3	95
SAHRAMB4	59
SAHRAMB5	110
SAHRAR01	15
SAHREB02	95
SAHRGR01	11
SAHRGR02	59
SAHRGR03	11
SAHRNT01	17
SAHRYL01	82
SAHSSS01	15
SAHSSS02	106
SAHSSS03	110
SAHUAG01	110
SAHZOM01	95
SALVANAS	74
SAMIA	3000
SARBAR01	71
SARBAR02	71
SARBUL01	8
SARBUL02	8
SARBUL03	8
SARBUL04	25
SARBUL05	32
SARBUL06	3525
SARBUL07	5100
SARCPT01	2850
SARCULT	8
SARCULT2	8
SARCULTO	8
SARDW01	8
SARDW02	8
SARDW03	8
SARDW04	25
SARDW05	25
SARELF05	25
SARELF06	25
SARGRD01	870
SARGRD02	1050
SARGRD03	870
SARGRD04	182
SARGRD05	1800
SARGRD06	750
SARGRD07	930
SARGRD08	930
SARGRD09	1800
SARGRD10	182
SARGRD11	182
SARHAL	8
SARIPG01	870
SARIPG02	870
SARIPG03	870
SARIPG04	870
SARJAI01	1605
SARKIS01	900
SARKIS02	1800
SARKIS03	1800
SARKIS04	900
SARORC01	473
SARORO01	473
SARPEL01	2
SARREIN1	25
SARREIN2	31
SARTEM01	118
SARTHF01	3
SARTRO01	25
SARTRO02	31
SARTRO03	31
SARVIE01	152
SBCUST01	44
SBCUST02	2
SBSLUM01	44
SBSLUM02	44
SBWENCH	44
SCBUTLER	2
SCDUR	95
SCJERLIA	225
SCLJYSS	44
SCQAR	44
SCROLL01	44
SCSAIN	44
SCSARLES	44
SCTELWYN	2
SCYARRYL	44
SENANI01	1320
SENANI03	3900
SENANI04	3570
SENANI05	300
SENDAI	260
SENDAI2	455
SENDAI4	1650
SENDAI5	210
SENDAI6	1650
SENDRO01	1320
SENDRO03	240
SENDRO04	424
SENDRO05	390
SENFOD01	1320
SENGUA01	3900
SENGUA02	484
SENGUA03	1827
SENGUA04	1650
SENGUA05	240
SENORC01	214
SENORC02	1894
SENORC03	214
SENORC04	1744
SENPRI01	282
SEVBAR01	2
SEVDRU01	44
SEVPAT01	495
SEVPAT02	260
SEVPAT04	97
SEVPAT05	3695
SEWARC01	2100
SEWARC02	2100
SEWDUE01	900
SEWDUE02	900
SEWERM1	44
SEWORO01	2580
SEWRAK01	605
SEWYAG01	900
SEWYAG02	2100
SEWYAG03	484
SEWYAG04	150
SGUARD1	96
SGUARD2	1028
SGUARD3	95
SGUARD4	95
SHABOD01	30
SHADRA01	454
SHADTH01	49
SHADTH02	7
SHANK	5
SHOP01	44
SHOP02	71
SHOP05	44
SHOP06	2
SHTH01	44
SHTH02	750
SHTH03	14
SHTH05	167
SHTH06	33
SHTHASS1	101
SHTHASS2	6
SHTHASS3	6
SHTHDR01	44
SHTHLT01	383
SHTHLT02	381
SHTHOFF1	545
SHTHSTOR	44
SHUGFG01	2250
SHUGHO01	1080
SHUGMG01	750
SHUGOD01	3000
SHUGOD02	3000
SHUGPR01	2250
SHUPOL01	900
SIRINE01	78
SKELAR01	67
SKELAR02	67
SKELWA	422
SKELWA01	422
SKELWA02	422
SKELWA03	197
SLAMNG01	67
SLANDOR	46
SLAPRI	1914
SLARCH1	759
SLAVER1	42
SLAVER2	28
SLAVER3	9
SLAVER4	28
SLGUARD1	29
SLGUARD2	41
SLGURAD1	29
SLHALF01	44
SLHALF02	44
SLILMAT	44
SLMAGE1	2
SLSHOP01	74
SLSHOP02	80
SLUMF1	2
SLUMF2	4
SLUMM1	2
SLUMM2	2
SLUMM3	44
SLUMM4	2
SLVIC01	44
SLVIC02	2
SPHURG	28
SPJEAG	28
SPPAIN	525
STAGE01	44
STARCHER	70
STASS1	64
STEALGRD	118
STEIN	11
STGUARD1	35
STGUARD2	35
STGUARD3	35
STMAGE	2
STOLEGRD	118
STOLETHF	98
SUADSAAN	5
SUDEMIN	228
SUELF10	15
SUELF11	183
SUELF12	3525
SUELF13	2775
SUELF6	31
SUELF7	25
SUELF8	26
SUELF9	183
SUELFW1	31
SUELFW13	53
SUELFW14	53
SUELFW15	53
SUELFW2	31
SUELFW3	31
SUELFW4	31
SUELFW5	31
SUELFW6	31
SUELFW7	31
SUELFW8	31
SUELLEG1	2775
SUENDEL1	2775
SUENDEL2	2775
SUENDEL3	2775
SUENDEL4	2775
SUENDEL5	2775
SUENDEL6	2775
SUMOON	1500
SUNA	11
SUPER1	195
SURAAM	794
SURAKMAH	5
SURAKRAJ	5
SURAKRUH	5
SURAKSHA	5
SURAKW1	17
SURAKW2	17
SURAKW3	17
SURAKW4	17
SURAYAH	58
SURLY	72
SUSUNEER	150
SUUNDEAD	422
SWSFOLL1	21
SWSFOLL2	3
SWSFOLL3	3
SWSFOLL4	33
SWSFOLL5	33
SWSFOLL6	21
SWSHAMAN	240
TALKNI01	229
TALKNI02	185
TALMISS	68
TALMISS2	68
TALVILON	2
TANADV01	28
TANADV02	28
TANADV03	56
TANADV04	56
TANADV05	27
TANADV06	35
TANALLY1	396
TANNER	8
TANSKW1	422
TANTHF01	284
TANTUG01	28
TANTUG02	33
TANTUG03	53
TANWIZ02	152
TANWIZ03	152
TANWIZ04	152
TARNOR	152
TASLOI01	44
TASSA	9
TAXCOLL	44
TAZOK	552
TELBAL1	152
TELCAM1	270
TELPIT1	152
TELQUA1	71
TELQUA2	71
TELSUC1	2100
TELTIEF1	251
TELTIEF2	3245
TELTIEF3	878
TEMAMN01	275
TEMSUP	724
TERL	52
TERMER01	110
TERMER02	559
TERMER03	905
TERMER04	395
TERMER05	845
TERRECE	397
TETHTO	1380
TETHTO2	1380
TETHTO3	95
THESHAL	300
THIEF1	22
THIEF2	41
THIEF3	18
THIEF4	22
THIEF5	94
THIEF6	352
THIEF7	95
THIEF8	91
THRAXI	5
THUMB	44
TIANA	44
TIRTHOLD	44
TOBBAN02	2100
TOBBAN03	1475
TOBBAN04	1800
TOBPAR01	2850
TOBPAR02	1500
TOBPAR04	600
TOBPAR05	2250
TOBPAR06	180
TOLGER	95
TOLGER2	95
TORGAL	247
TORGAL2	247
TORGAL3	247
TOWNC01	71
TRAINER1	53
TRAVIN	35
TRAX	2
TRAXG	118
TRCUT01	2
TRCUT02	44
TRCUT07	2165
TREVIL01	282
TRFTOW01	44
TRFTOW04	2
TRFUED02	218
TRFUED03	218
TRFUED04	218
TRFUED06	218
TRFUED07	218
TRFUED08	218
TRFUED09	28
TRFUED10	16
TRGENI02	12
TRGRD01	146
TRGRD03	51
TRGYP04	2
TRHMER01	71
TRINNK01	2
TRLGRD01	188
TRNOBM02	44
TRPLE01	116
TRRAK01	5
TRRAK02	5
TRRAK03	5
TRRAK04	5
TRSKIN03	8
TRSKIN06	15
TRSKIN3B	8
TRSKIN6B	15
TRTAVP01	44
TRTAVP02	44
TRTAVP04	2
TRTHF01	246
TRTHF02	9
TRTHF03	183
TRTHF04	182
TRWEN01	44
TTBELT	1680
TTGIBB	44
TTKOB	3
TURN	2250
UDARDUL	953
UDBALOR	788
UDCHAL	395
UDCOM01	44
UDCOM02	2
UDCOM03	2
UDDEATH	270
UDDOOR01	390
UDDOOR02	390
UDDOOR03	390
UDDOOR05	152
UDDOOR06	455
UDDOOR08	3
UDDOOR09	3
UDDROW01	330
UDDROW02	372
UDDROW03	300
UDDROW04	383
UDDROW05	217
UDDROW07	44
UDDROW09	272
UDDROW10	23
UDDROW14	120
UDDROW15	90
UDDROW17	44
UDDROW20	330
UDDROW21	330
UDDROW22	173
UDDROW23	173
UDDROW24	173
UDDROW25	173
UDDROW26	173
UDDROW27	455
UDDROW28	455
UDDROW29	390
UDDROW31	395
UDDROW32	240
UDDROW33	240
UDDROW35	395
UDDROW36	496
UDDROW37	240
UDDROW50	150
UDDUER01	3
UDELF01	30
UDELF02	49
UDELF03	38
UDELF05	182
UDGIRL	395
UDGITH02	8
UDIMRAE	150
UDKUO01	106
UDKUO02	95
UDLESA	210
UDMASTER	1527
UDPHAE01	150
UDPHAE02	150
UDPRINCE	1167
UDRUNNER	390
UDSAHA	95
UDSIMYAZ	8
UDSOLA01	359
UDSOLA02	359
UDSVIR01	55
UDSVIR02	59
UDSVIR03	30
UDSVIR04	35
UDSVIR05	30
UDSVIR06	30
UDSVIR07	59
UDSVIR08	3
UDTRAP03	15
UDTRAP05	3
UDTRAP06	55
UDVITH	83
UHCREAT2	44
UHFARM01	2
UHFARM03	2
UHFEM01	44
UHFEM02	44
UHINN01	44
UHINN02	44
UHMAN01	2
UHMAN02	68
UHMAY01	71
UHMER01	115
UHMER02	45
UHMER03	212
UHOGRE01	250
UHOGRE02	105
UHOGRE03	97
UHOGRE04	296
UHOGRE05	149
UHRANG01	2631
VAELAG	5
VAELG01	28
VAKFGT01	1923
VAKG01	44
VAKG02	210
VAKG03	11
VAKG04	35
VAKMAG01	95
VAKTHF01	64
VALRAN01	303
VALRAN02	704
VALRAN03	147
VICG1	75
VICG2	78
VICG3	303
VICPRI01	95
VICTOWN3	44
VICTOWN4	44
VIEKANG	152
VULFGT01	235
VULOVA	44
VVAMN1	188
VVARKAN	924
VVCAT	900
VVMADMAN	3
VVPRIEST	2
VVRYOKOI	660
VVSANSUK	150
VVSHAD1	198
VVSHAD10	3
VVSHAD11	3
VVSHAD12	3
VVSHAD2	161
VVSHAD3	303
VVSHAD4	89
VVSHAD5	144
VVSHAD6	8
VVSHAD7	3
VVSHAD8	3
VVSHAD9	3
WALLA	44
WASLEEP	180
WATCH	180
WATCH2	180
WATCH3	180
WATCH6	180
WATCH9	180
WAUKNI01	254
WAYLANE	47
WCUST02	71
WCUST03	44
WCUST05	44
WENCH1	44
WILLIA	44
WINTHR2	44
WINTHR3	71
WMART1	44
WMART2	2
WPCUST1	2
WPCUST2	2
WSMITH01	900
WWENCH	44
WYVFIGHT	1350
WYVMAG14	194
XAPPREN1	44
XAPPREN2	44
XVART01	47
XZAR	500
YAGA01	2978
YAGA03	632
YAGA04	3066
YAGA05	3839
YARMY01	1500
YARMY02	555
YARMY03	750
YSCARA01	71
YSCARA02	44
YSCARA03	270
YSCARA05	5
YSFIRE01	270
YSG2	285
YSGP01	697
YSGP02	452
YSGP03	345
YSGRUNT	30
YSGUAR01	270
YSGUAR02	30
YSGUAR04	188
YSGUAR05	23
YSGUAR06	31
YSSOLD10	913
YSSOLD12	61
YSSOLD13	232
YSSOLD14	112
YSSOLD15	521
YSSOLD16	94
YUSEF	1483
ZILARC01	5039
ZILFGT02	1800
ZILMAG01	330