Type Resource     Old      New     Comment

cre  DEMILICH.cre demilich S!demil
cre  HLDEMI.cre   demilich S!demil

cre  demogor2.cre demogorg S!demog

cre  ABAZIGAL.CRE dragring S!drgrng
cre  AMTGEN01.CRE dragring S!drgrng
cre  BAZDRA01.CRE dragring S!drgrng
cre  BAZDRA02.CRE dragring S!drgrng
cre  BAZDRA03.CRE dragring S!drgrng
cre  BHCRYPT.CRE  dragring S!drgrng
cre  BHEYE.CRE    dragring S!drgrng
cre  BORINALL.CRE dragring S!drgrng
cre  C6BGUARD.CRE dragring S!drgrng
cre  C6BODHI.CRE  dragring S!drgrng
cre  CESKEL01.CRE dragring S!drgrng
cre  DECK622.CRE  dragring S!drgrng
cre  DEMMAG.CRE   dragring S!drgrng
cre  DEMOGOR2.CRE dragring S!drgrng
cre  DEMPRI.CRE   dragring S!drgrng
cre  DRAGBLAC.CRE dragring S!drgrng
cre  DRAGBLUE.CRE dragring S!drgrng
cre  DROFOD03.CRE dragring S!drgrng
cre  DRSHCH01.CRE dragring S!drgrng
cre  FIRKRA02.CRE dragring S!drgrng
cre  FIRMON03.CRE dragring S!drgrng
cre  FSDRAGON.CRE dragring S!drgrng
cre  GIAFIR01.CRE dragring S!drgrng
cre  GORCHR.CRE   dragring S!drgrng
cre  GORORC03.CRE dragring S!drgrng
cre  GORSAL.CRE   dragring S!drgrng
cre  GPFIGHT1.CRE dragring S!drgrng
cre  GPMAGE1.CRE  dragring S!drgrng
cre  GROMG03.CRE  dragring S!drgrng
cre  GROMG08.CRE  dragring S!drgrng
cre  GROMNIR.CRE  dragring S!drgrng
cre  HDRAGRED.CRE dragring S!drgrng
cre  HDRAGSIL.CRE dragring S!drgrng
cre  HELLSLAY.CRE dragring S!drgrng
cre  HGBER01.CRE  dragring S!drgrng
cre  HGMIS01.CRE  dragring S!drgrng
cre  HGNYA01.CRE  dragring S!drgrng
cre  HGWAR02.CRE  dragring S!drgrng
cre  HGWRA02.CRE  dragring S!drgrng
cre  HGWRA03.CRE  dragring S!drgrng
cre  HLKETTA.CRE  dragring S!drgrng
cre  HLMAGE.CRE   dragring S!drgrng
cre  HLREVAN.CRE  dragring S!drgrng
cre  HLSHYR.CRE   dragring S!drgrng
cre  HLVAXAL.CRE  dragring S!drgrng
cre  KPGLAI01.CRE dragring S!drgrng
cre  KPROEN01.CRE dragring S!drgrng
cre  KRUIN.CRE    dragring S!drgrng
cre  KUOCAP01.CRE dragring S!drgrng
cre  KUOLIE01.CRE dragring S!drgrng
cre  KUOMON01.CRE dragring S!drgrng
cre  KUOTOA01.CRE dragring S!drgrng
cre  KUOWAR01.CRE dragring S!drgrng
cre  KUOWHI01.CRE dragring S!drgrng
cre  LASSAL02.CRE dragring S!drgrng
cre  MAEVAR.CRE   dragring S!drgrng
cre  MAGE18Z.CRE  dragring S!drgrng
cre  MISTVA01.CRE dragring S!drgrng
cre  OBSHAL01.CRE dragring S!drgrng
cre  OBSHAL02.CRE dragring S!drgrng
cre  PIRSEA01.CRE dragring S!drgrng
cre  PIRSEA03.CRE dragring S!drgrng
cre  REMAGE01.CRE dragring S!drgrng
cre  RETHUG02.CRE dragring S!drgrng
cre  RNGSHA04.CRE dragring S!drgrng
cre  RUMAR03.CRE  dragring S!drgrng
cre  SAHOTY01.CRE dragring S!drgrng
cre  SAMIA.CRE    dragring S!drgrng
cre  SARVAM01.CRE dragring S!drgrng
cre  SENDAI.CRE   dragring S!drgrng
cre  SENGUA03.CRE dragring S!drgrng
cre  SENGUA04.CRE dragring S!drgrng
cre  SENGUA05.CRE dragring S!drgrng
cre  SENKEN01.CRE dragring S!drgrng
cre  SENSPI01.CRE dragring S!drgrng
cre  SEWCC.CRE    dragring S!drgrng
cre  SHADFI02.CRE dragring S!drgrng
cre  SHADRA01.CRE dragring S!drgrng
cre  SHALT01.CRE  dragring S!drgrng
cre  SMSPID02.CRE dragring S!drgrng
cre  SPIDSM02.CRE dragring S!drgrng
cre  SPPAIN.CRE   dragring S!drgrng
cre  SUJON.CRE    dragring S!drgrng
cre  SURAAM.CRE   dragring S!drgrng
cre  TELTIEF3.CRE dragring S!drgrng
cre  TELWRAI.CRE  dragring S!drgrng
cre  THESHAL.CRE  dragring S!drgrng
cre  TROLDE01.CRE dragring S!drgrng
cre  TROLLSM2.CRE dragring S!drgrng
cre  UDBALOR.CRE  dragring S!drgrng
cre  UDDEMON.CRE  ringdemn S!drgrng
cre  UDDWARF.CRE  dragring S!drgrng
cre  UDELDER.CRE  dragring S!drgrng
cre  UDMASTER.CRE dragring S!drgrng
cre  UDPRINCE.CRE dragring S!drgrng
cre  UDSILVER.CRE dragring S!drgrng
cre  WISH01.CRE   dragring S!drgrng
cre  WISH02.CRE   dragring S!drgrng

cre  ARNGOL01.CRE golcla   S!golcla
cre  CLGOL01.CRE  golcla   S!golcla
cre  CSGOLEM.CRE  golcla   S!golcla
cre  GOLCLA01.CRE golcla   S!golcla
cre  GOLEM01.CRE  golcla   S!golcla
cre  GOLSAN01.CRE golcla   S!golcla
cre  IGOLEM01.CRE golcla   S!golcla
cre  IGOLEM02.CRE golcla   S!golcla
cre  IGOLFLE1.CRE golcla   S!golcla
cre  IGOLFLE2.CRE golcla   S!golcla
cre  IGOLFLE3.CRE golcla   S!golcla
cre  IGOLFLE4.CRE golcla   S!golcla
cre  KPGOL02.CRE  golcla   S!golcla
cre  OBSGOL01.CRE golcla   S!golcla
cre  TOMEGOL2.CRE golcla   S!golcla

cre  GOLFLE01.CRE golfle   S!golfle
cre  KPGOL01.CRE  golfle   S!golfle
cre  KPGOL06.CRE  golfle   S!golfle
cre  TOMEGOL1.CRE golfle   S!golfle
cre  XGOLEM.CRE   golfle   S!golfle

cre  hgber01.cre  hgber01  S!hgber1

cre  FIRRAK01.CRE rakring  S!rakrng
cre  FIRRAK02.CRE rakring  S!rakrng
cre  MDRAK.CRE    rakring  S!rakrng
cre  RAKMAH01.CRE rakring  S!rakrng
cre  RAKRAJ01.CRE rakring  S!rakrng
cre  RAKRUH01.CRE rakring  S!rakrng
cre  RAKSHA01.CRE rakring  S!rakrng
cre  RERAK01.CRE  rakring  S!rakrng
cre  RERAK02.CRE  rakring  S!rakrng
cre  RERAK03.CRE  rakring  S!rakrng
cre  RERAK04.CRE  rakring  S!rakrng
cre  RERAK05.CRE  rakring  S!rakrng
cre  RERAK06.CRE  rakring  S!rakrng
cre  SEWRAK01.CRE rakring  S!rakrng
cre  SUADSAAN.CRE rakring  S!rakrng
cre  SURAKMAH.CRE rakring  S!rakrng
cre  SURAKRAJ.CRE rakring  S!rakrng
cre  SURAKRUH.CRE rakring  S!rakrng
cre  SURAKSHA.CRE rakring  S!rakrng
cre  SURAKW1.CRE  rakring  S!rakrng
cre  SURAKW2.CRE  rakring  S!rakrng
cre  SURAKW3.CRE  rakring  S!rakrng
cre  SURAKW4.CRE  rakring  S!rakrng
cre  TRRAK01.CRE  rakring  S!rakrng
cre  TRRAK02.CRE  rakring  S!rakrng
cre  TRRAK03.CRE  rakring  S!rakrng
cre  TRRAK04.CRE  rakring  S!rakrng

cre  BEAST.CRE    ring09   S!ring08
cre  CHAK.CRE     ring09   S!ring08
cre  CHALCY02.CRE ring09   S!ring08
cre  CHEVIL10.CRE ring09   S!ring08
cre  CHGOOD06.CRE ring09   S!ring08
cre  CHTAZ02.CRE  ring09   S!ring08
cre  GORORC01.CRE ring09   S!ring08
cre  KPROEN03.CRE ring09   S!ring08

cre  AR18SKEL.CRE ring99   S!ring09
cre  ENDSKE01.CRE ring99   S!ring09
cre  ENDSKE02.CRE ring99   S!ring09
cre  ENDSKE03.CRE ring99   S!ring09
cre  ENDSKE04.CRE ring99   S!ring09
cre  FIRMON02.CRE ring99   S!ring09
cre  FSSKEL.CRE   ring99   S!ring09
cre  GHASTSU.CRE  ring99   S!ring09
cre  GRSKEL1.CRE  ring99   S!ring09
cre  GRSKEL2.CRE  ring99   S!ring09
cre  RSKEL01.CRE  ring99   S!ring09
cre  RSKEL03.CRE  ring99   S!ring09
cre  SKELE2.CRE   ring99   S!ring09
cre  SKELET01.CRE ring99   S!ring09
cre  SKELHP1.CRE  ring99   S!ring09
cre  TANSKW1.CRE  ring99   S!ring09
cre  TTSKEL.CRE   ring99   S!ring09

cre  ABISRED1.CRE ringdemn S!rngdmn
cre  ABYDEM01.CRE ringdemn S!rngdmn
cre  ALUFIE01.CRE ringdemn S!rngdmn
cre  ALUFIE02.CRE ringdemn S!rngdmn
cre  BALOR01.CRE  ringdemn S!rngdmn
cre  DEADDEM1.CRE ringdemn S!rngdmn
cre  DEADDEM2.CRE ringdemn S!rngdmn
cre  DEATHKNI.CRE ringdemn S!rngdmn
cre  DEMBAL01.CRE ringdemn S!rngdmn
cre  DEMBAL02.CRE ringdemn S!rngdmn
cre  DEMCOR01.CRE ringdemn S!rngdmn
cre  DEMGLA01.CRE ringdemn S!rngdmn
cre  DEMGLAB.CRE  ringdemn S!rngdmn
cre  DEMGLASU.CRE ringdemn S!rngdmn
cre  DEMLORD.CRE  ringdemn S!rngdmn
cre  DEMNAB01.CRE ringdemn S!rngdmn
cre  DEMNAB02.CRE ringdemn S!rngdmn
cre  DEMNABSU.CRE ringdemn S!rngdmn
cre  DEMOSUM1.CRE ringdemn S!rngdmn
cre  DEMOSUM2.CRE ringdemn S!rngdmn
cre  DEMOSUM3.CRE ringdemn S!rngdmn
cre  DEMOSUM4.CRE ringdemn S!rngdmn
cre  DEMPIT.CRE   ringdemn S!rngdmn
cre  DEMPIT01.CRE ringdemn S!rngdmn
cre  DEMPITSU.CRE ringdemn S!rngdmn
cre  DEMSUC01.CRE ringdemn S!rngdmn
cre  DERINY01.CRE ringdemn S!rngdmn
cre  DGLAB01.CRE  ringdemn S!rngdmn
cre  DIMP01.CRE   ringdemn S!rngdmn
cre  DQUAS01.CRE  ringdemn S!rngdmn
cre  ENDDEM01.CRE ringdemn S!rngdmn
cre  ENDDEM02.CRE ringdemn S!rngdmn
cre  ENDDEM03.CRE ringdemn S!rngdmn
cre  ENDDEM04.CRE ringdemn S!rngdmn
cre  ENDDEM05.CRE ringdemn S!rngdmn
cre  GORALU01.CRE ringdemn S!rngdmn
cre  GORBAT1.CRE  ringdemn S!rngdmn
cre  GORBAT2.CRE  ringdemn S!rngdmn
cre  GORBAT3.CRE  ringdemn S!rngdmn
cre  GORBAT4.CRE  ringdemn S!rngdmn
cre  GORCAMB.CRE  ringdemn S!rngdmn
cre  GORCAMB6.CRE ringdemn S!rngdmn
cre  GORCAMB7.CRE ringdemn S!rngdmn
cre  GORDEM.CRE   ringdemn S!rngdmn
cre  GORDEM2.CRE  ringdemn S!rngdmn
cre  GORDEMC1.CRE ringdemn S!rngdmn
cre  GORSUC01.CRE ringdemn S!rngdmn
cre  GORTAN1.CRE  ringdemn S!rngdmn
cre  GORTAN2.CRE  ringdemn S!rngdmn
cre  GORTAN3.CRE  ringdemn S!rngdmn
cre  GORTAN4.CRE  ringdemn S!rngdmn
cre  GORTAN5.CRE  ringdemn S!rngdmn
cre  GORWOM01.CRE ringdemn S!rngdmn
cre  GORWOM02.CRE ringdemn S!rngdmn
cre  GORWOM03.CRE ringdemn S!rngdmn
cre  GORWOM04.CRE ringdemn S!rngdmn
cre  GORWOM06.CRE ringdemn S!rngdmn
cre  HELLFEAR.CRE ringdemn S!rngdmn
cre  HELLGREE.CRE ringdemn S!rngdmn
cre  HELLPRID.CRE ringdemn S!rngdmn
cre  HELLSELF.CRE ringdemn S!rngdmn
cre  HGFEL01.CRE  ringdemn S!rngdmn
cre  ICMARILI.CRE ringdemn S!rngdmn
cre  JONDEM01.CRE ringdemn S!rngdmn
cre  JONDEM02.CRE ringdemn S!rngdmn
cre  JONDEM03.CRE ringdemn S!rngdmn
cre  JONDEM04.CRE ringdemn S!rngdmn
cre  JONDEM05.CRE ringdemn S!rngdmn
cre  MELSUM01.CRE ringdemn S!rngdmn
cre  MELSUM04.CRE ringdemn S!rngdmn
cre  MELSUM05.CRE ringdemn S!rngdmn
cre  OBSDEM01.CRE ringdemn S!rngdmn
cre  OBSDEM05.CRE ringdemn S!rngdmn
cre  PMASTER.CRE  ringdemn S!rngdmn
cre  PPDEMON.CRE  ringdemn S!rngdmn
cre  PPNAB01.CRE  ringdemn S!rngdmn
cre  PPNAB02.CRE  ringdemn S!rngdmn
cre  PPNAB03.CRE  ringdemn S!rngdmn
cre  RUMAR02.CRE  ringdemn S!rngdmn
cre  SLAYSH01.CRE ringdemn S!rngdmn
cre  SUDEMDE1.CRE ringdemn S!rngdmn
cre  SUDEMDE2.CRE ringdemn S!rngdmn
cre  SUDEMON.CRE  ringdemn S!rngdmn
cre  SUDEMON2.CRE ringdemn S!rngdmn
cre  SUDEMW1.CRE  ringdemn S!rngdmn
cre  SUMTAN01.CRE ringdemn S!rngdmn
cre  SUMTAN02.CRE ringdemn S!rngdmn
cre  TANARI01.CRE ringdemn S!rngdmn
cre  TELALU1.CRE  ringdemn S!rngdmn
cre  TELBAL1.CRE  ringdemn S!rngdmn
cre  TELBAL2.CRE  ringdemn S!rngdmn
cre  TELCAM1.CRE  ringdemn S!rngdmn
cre  TELCOR1.CRE  ringdemn S!rngdmn
cre  TELIMP1.CRE  ringdemn S!rngdmn
cre  TELPIT1.CRE  ringdemn S!rngdmn
cre  TELPIT2.CRE  ringdemn S!rngdmn
cre  TELQUA1.CRE  ringdemn S!rngdmn
cre  TELQUA2.CRE  ringdemn S!rngdmn
cre  TELSUC1.CRE  ringdemn S!rngdmn
cre  TELTAN1.CRE  ringdemn S!rngdmn
cre  TELTAN2.CRE  ringdemn S!rngdmn
cre  UDDEATH.CRE  ringdemn S!rngdmn
cre  UDDEATH2.CRE ringdemn S!rngdmn
cre  UDNABA.CRE   ringdemn S!rngdmn
cre  YOCHLO01.CRE ringdemn S!rngdmn

cre  AMLICH01.CRE lich     S!lich
cre  CELICH.CRE   lich     S!lich
cre  FIRLCH01.CRE lich     S!lich
cre  GORPRI1.CRE  lich     S!lich
cre  HLKANG.CRE   lich     S!lich
cre  HLLICH.CRE   lich     S!lich
cre  HLSHADE.CRE  lich     S!lich
cre  JARLICH.CRE  lich     S!lich
cre  LICH01.CRE   lich     S!lich
cre  LICHEL01.CRE lich     S!lich
cre  MINDAL01.CRE lich     S!lich
cre  NEVAZIAH.CRE lich     S!lich
cre  S!BOLICH.CRE lich     S!lich
cre  S!SHLICH.CRE lich     S!lich
cre  UDTRAP04.CRE lich     S!lich

cre  cdtroll1.CRE trollimm S!trolli
cre  cdtroll2.CRE trollimm S!trolli
cre  CHALTROL.CRE trollimm S!trolli
cre  DGTROL01.CRE trollimm S!trolli
cre  DGTROL02.CRE trollimm S!trolli
cre  DRSHNL01.CRE trollimm S!trolli
cre  DRSHNL02.CRE trollimm S!trolli
cre  drshnl11.CRE trollimm S!trolli
cre  drshnl21.CRE trollimm S!trolli
cre  ELETRO01.CRE trollimm S!trolli
cre  ELETRO02.CRE trollimm S!trolli
cre  eletro03.CRE trollimm S!trolli
cre  FIRAMB03.CRE trollimm S!trolli
cre  FIRAMB05.CRE trollimm S!trolli
cre  FIRTRL01.CRE trollimm S!trolli
cre  GRAE.CRE     trollimm S!trolli
cre  HGTRL01.CRE  trollimm S!trolli
cre  HGTRL02.CRE  trollimm S!trolli
cre  KPTROL01.CRE trollimm S!trolli
cre  KPTROL02.CRE trollimm S!trolli
cre  KPTROL03.CRE trollimm S!trolli
cre  KPTROL04.CRE trollimm S!trolli
cre  KPTROL05.CRE trollimm S!trolli
cre  KPTROL06.CRE trollimm S!trolli
cre  kptrol13.CRE trollimm S!trolli
cre  kptrol23.CRE trollimm S!trolli
cre  OBSICE01.CRE trollimm S!trolli
cre  obsice11.CRE trollimm S!trolli
cre  PPTROLL1.CRE trollimm S!trolli
cre  pptroll2.CRE trollimm S!trolli
cre  ROGTRO01.CRE trollimm S!trolli
cre  ROGTRO02.CRE trollimm S!trolli
cre  S!TROLIC.CRE trollimm S!trolli
cre  S!TROLR.CRE  trollimm S!trolli
cre  SUTROLL.CRE  trollimm S!trolli
cre  sutroll2.CRE trollimm S!trolli
cre  torgal2.CRE  trollimm S!trolli
cre  torgal3.CRE  trollimm S!trolli
cre  TROLDE02.CRE trollimm S!trolli
cre  TROLFR01.CRE trollimm S!trolli
cre  TROLFR02.CRE trollimm S!trolli
cre  TROLGI01.CRE trollimm S!trolli
cre  TROLGI02.CRE trollimm S!trolli
cre  TROLIC01.CRE trollimm S!trolli
cre  TROLIC02.CRE trollimm S!trolli
cre  TROLIC03.CRE trollimm S!trolli
cre  TROLIC04.CRE trollimm S!trolli
cre  TROLL01.CRE  trollimm S!trolli
cre  TROLL02.CRE  trollimm S!trolli
cre  TROLL03.CRE  trollimm S!trolli
cre  TROLLENS.CRE trollimm S!trolli
cre  TROLSI01.CRE trollimm S!trolli
cre  TROLSI02.CRE trollimm S!trolli
cre  TROLSN01.CRE trollimm S!trolli
cre  TROLSN02.CRE trollimm S!trolli
cre  TROLSP01.CRE trollimm S!trolli
cre  TROLSP02.CRE trollimm S!trolli
cre  TROLUO01.CRE trollimm S!trolli

cre  AMMINOT.CRE  umber01  S!umber1
cre  AMUMBER.CRE  umber01  S!umber1
cre  DAUMBER.CRE  umber01  S!umber1
cre  GORSTA10.CRE umber01  S!umber1
cre  ICFUNG02.CRE umber01  S!umber1
cre  ICFUNGUS.CRE umber01  S!umber1
cre  ICMYC01.CRE  umber01  S!umber1
cre  ICMYC02.CRE  umber01  S!umber1
cre  KPUMB01.CRE  umber01  S!umber1
cre  PPUMB02.CRE  umber01  S!umber1
cre  UDILL02.CRE  umber01  S!umber1
cre  UDUMB02.CRE  umber01  S!umber1
cre  UDUMBER.CRE  umber01  S!umber1
cre  UMBHUL01.CRE umber01  S!umber1

cre  PPJOYE.CRE   VAMPREG1 S!vampr1
cre  VAMANC01.CRE VAMPREG1 S!vampr1
cre  VAMVER01.CRE VAMPREG1 S!vampr1
cre  VVDEL.CRE    VAMPREG1 S!vampr1
cre  VVHAREIS.CRE VAMPREG1 S!vampr1
cre  VVPARIS.CRE  VAMPREG1 S!vampr1
cre  VVSALIA.CRE  VAMPREG1 S!vampr1

cre  MINDVA01.CRE VAMPREG2 S!vampr2
cre  MINDVAM.CRE  VAMPREG2 S!vampr2
cre  PPBODHI3.CRE VAMPREG2 S!vampr2
cre  PPBODHI4.CRE VAMPREG2 S!vampr2
cre  UDVAMP.CRE   VAMPREG2 S!vampr2
cre  VAMEMI01.CRE VAMPREG2 S!vampr2
cre  VAMPAT01.CRE VAMPREG2 S!vampr2
cre  VVBODHI.CRE  VAMPREG2 S!vampr2
cre  VVTANOV.CRE  VAMPREG2 S!vampr2