Resource     Price      Comment
rods04.itm   14850
plat14.itm   17000
wa2harp.itm  56000
xbow15.itm   26500
brac14.itm   20000
brac15.itm   32500
leat17.itm   25000
bow11.itm    16500
clck03.itm   14000
xbow08.itm   13500
helm16.itm   23670
blun19.itm   14000
scrla4.itm   9000
sw1h33.itm   25000
sw2h09.itm   35000
wand13.itm   50000
wand05.itm   45000
wand06.itm   50000
wand02.itm   27000
wand03.itm   10000
wand10.itm   50000
wa2dak.itm   28500
plat17.itm   17000
scrl9z.itm   10000
misc45.itm   2500
misc44.itm   2500
helm23.itm   25000
wa2halb.itm  30000
gberry.itm   0
misc3h.itm   1500
shld22.itm   30000
sper10.itm   40000
misc3o.itm   5000
belt12.itm   0
belt13.itm   0
belt14.itm   0
bow19a.itm   5000
bow19b.itm   2500
sw1h40.itm   28000
helm03.itm   21000
scrl08.itm   1500
shld21.itm   10000
bow10.itm    15000
dart08.itm   5000
bow14.itm    15000
slng07.itm   27000
sw1h68.itm   20000
potn56.itm   0
scrl5a.itm   0
stardart.itm 0
key20.itm    5000
misc9x.itm   2500
misc9y.itm   5000
key26.itm    5000
misc8q.itm   2000
misca7.itm   6000
misca8.itm   6000
miscbv.itm   6000
book94.itm   8000
book95.itm   5000
book96.itm   5000
key23.itm    4000
blun10.itm   8000
ring30.itm   27000
SCRLA9.itm   0