Resource     Level Comment
sgrasp01.itm 5
sgrasp02.itm 5
sgrasp03.itm 5
sgrasp04.itm 5
sgrasp05.itm 5
sgrasp06.itm 5
sgrasp07.itm 5
sgrasp08.itm 5
sgrasp09.itm 5
sgrasp10.itm 5
sgrasp11.itm 5
sgrasp12.itm 5
sgrasp13.itm 5
sgrasp14.itm 5
sgrasp15.itm 5
sgrasp16.itm 5
sgrasp17.itm 5
sgrasp18.itm 5
sgrasp19.itm 5
sgrasp20.itm 5
serious.itm  5
critical.itm 5
dwwhip.itm   5
halb11.itm   5
hamm04.itm   1
dragred1.itm 4
mindflay.itm 3
senspi01.itm 4
blun10.itm   1
plyflind.itm 1
blun23.itm   2
maurezhi.itm 5
lionspir.itm 3
snakspir.itm 3
demabi01.itm 4
mumgrew.itm  4
mummyw.itm   3
B3-24.itm    3
sw1h24.itm   1
skelwasu.itm 3