IF
  Global("Iaheal","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaheal","LOCALS",1)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  See(NearestEnemyOf(Myself))
  Global("Iacreature","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iacreature","LOCALS",1)
    SetGlobal("Iasalam","AR6005",1)
    CreateCreatureObject("S!ultgoa",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObject("S!icegoa",LastSeenBy(Myself),0,0,0) //
END

IF
  HPLT(Myself,20)
  Global("Death","LOCALS",0)
  Global("Iaheal","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Death","LOCALS",1)
    SetGlobal("Iasalam","AR6005",6)
    SetGlobal("Iasummondie","AR6005",1)
    StartDialogNoSet(Player1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("Prepare2","LOCALS",0)
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    SetGlobal("Prepare2","LOCALS",1)
    SetGlobalTimer("ElectrifiedFloorTimer","AR6005",6)
    SetGlobalTimer("TailSlap","AR6005",12)
    ReallyForceSpellRES("jwglobe",Myself) //
    ReallyForceSpellRES("SPWII02",Myself) //
    ReallyForceSpell(Myself,DRAGON_STONE_SKIN)
    ReallyForceSpellRES("SPWII03",Myself) //
    SetGlobal("Iaattack","LOCALS",2)
END

IF
  Allegiance(Myself,ENEMY)
  Global("SpellTrigger2","LOCALS",0)
  Global("Iapcastts","GLOBAL",0)
  !HPLT(Myself,20)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  !CheckStatGT(Player1,0,SCRIPTINGSTATE2)
  !CheckStat(Player1,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player1)
  CheckStatGT(LastSeenBy(Myself),7,SAVEVSSPELL)
THEN
  RESPONSE #100
    SetGlobal("SpellTrigger2","LOCALS",1)
    DisplayString(Myself,39968)  // ~Spell Trigger - Fired~
    ReallyForceSpell(Player1,WIZARD_DISINTEGRATE)
    ReallyForceSpell(Player1,WIZARD_DISINTEGRATE)
    ReallyForceSpell(Player1,WIZARD_DISINTEGRATE)
END

IF
  Global("Iapcastts","GLOBAL",1)
  Global("Iatsinvulner","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",1)
    ApplySpellRES("SPINI70",Myself)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("Iatsinvulner","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",0)
    ApplySpellRES("SPINI71",Myself)
END

IF
  OR(2)
   Global("Iapcastts","GLOBAL",1)
   Global("Iadebuff","AR6005",0)
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iasilence2","LOCALS")
  See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
  OR(2)
   CheckStatGT(LastSeenBy(Myself),0,AURACLEANSING)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE20)
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  GlobalLT("Iadrac10","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iadrac10","LOCALS",1)
    SetGlobalTimer("Iasilence2","LOCALS",6)
    SetGlobalTimer("Iasilence","LOCALS",18)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iasilence2","LOCALS")
  See(SecondNearestEnemyOfType([PC.0.0.MAGE_ALL]))
  OR(2)
   CheckStatGT(LastSeenBy(Myself),0,AURACLEANSING)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE20)
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  GlobalLT("Iadrac10","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iadrac10","LOCALS",1)
    SetGlobalTimer("Iasilence2","LOCALS",6)
    SetGlobalTimer("Iasilence","LOCALS",18)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iasilence2","LOCALS")
  See(ThirdNearestEnemyOfType([PC.0.0.MAGE_ALL]))
  OR(2)
   CheckStatGT(LastSeenBy(Myself),0,AURACLEANSING)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE20)
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  GlobalLT("Iadrac10","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iadrac10","LOCALS",1)
    SetGlobalTimer("Iasilence2","LOCALS",6)
    SetGlobalTimer("Iasilence","LOCALS",18)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iasilence2","LOCALS")
  See(FourthNearestEnemyOfType([PC.0.0.MAGE_ALL]))
  OR(2)
   CheckStatGT(LastSeenBy(Myself),0,AURACLEANSING)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE20)
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  GlobalLT("Iadrac10","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iadrac10","LOCALS",1)
    SetGlobalTimer("Iasilence2","LOCALS",6)
    SetGlobalTimer("Iasilence","LOCALS",18)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  !GlobalTimerNotExpired("Iasilence","LOCALS")
  OR(5)
   See(NearestEnemyOfType([PC.0.0.DRUID_ALL]))
   See(NearestEnemyOfType([PC.0.0.SHAMAN]))
   See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
   See(NearestEnemyOfType([PC.0.0.SORCERER]))
   See(NearestEnemyOfType([PC.0.0.CLERIC_ALL]))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !Kit(LastSeenBy(Myself),AURAMASTER)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE4)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  InParty(LastSeenBy(Myself))
  GlobalLT("Iadrac10","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iadrac10","LOCALS",1)
    SetGlobalTimer("Iasilence","LOCALS",18)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  !GlobalTimerNotExpired("Iasilence","LOCALS")
  OR(5)
   See(NearestEnemyOfType([PC.0.0.CLERIC_ALL]))
   See(NearestEnemyOfType([PC.0.0.DRUID_ALL]))
   See(NearestEnemyOfType([PC.0.0.SHAMAN]))
   See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
   See(NearestEnemyOfType([PC.0.0.SORCERER]))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !Kit(LastSeenBy(Myself),AURAMASTER)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE4)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  InParty(LastSeenBy(Myself))
  GlobalLT("Iadrac10","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iadrac10","LOCALS",1)
    SetGlobalTimer("Iasilence","LOCALS",18)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  !GlobalTimerNotExpired("Iasilence","LOCALS")
  OR(5)
   See(NearestEnemyOfType([PC.0.0.SORCERER]))
   See(NearestEnemyOfType([PC.0.0.CLERIC_ALL]))
   See(NearestEnemyOfType([PC.0.0.DRUID_ALL]))
   See(NearestEnemyOfType([PC.0.0.SHAMAN]))
   See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !Kit(LastSeenBy(Myself),AURAMASTER)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE4)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  InParty(LastSeenBy(Myself))
  GlobalLT("Iadrac10","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iadrac10","LOCALS",1)
    SetGlobalTimer("Iasilence","LOCALS",18)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  !GlobalTimerNotExpired("Iasilence","LOCALS")
  OR(5)
   See(SecondNearestEnemyOfType([PC.0.0.DRUID_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.SHAMAN]))
   See(SecondNearestEnemyOfType([PC.0.0.MAGE_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.SORCERER]))
   See(SecondNearestEnemyOfType([PC.0.0.CLERIC_ALL]))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !Kit(LastSeenBy(Myself),AURAMASTER)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE4)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  InParty(LastSeenBy(Myself))
  GlobalLT("Iadrac10","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iadrac10","LOCALS",1)
    SetGlobalTimer("Iasilence","LOCALS",18)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  !GlobalTimerNotExpired("Iasilence","LOCALS")
  OR(5)
   See(SecondNearestEnemyOfType([PC.0.0.CLERIC_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.DRUID_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.SHAMAN]))
   See(SecondNearestEnemyOfType([PC.0.0.MAGE_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.SORCERER]))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !Kit(LastSeenBy(Myself),AURAMASTER)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE4)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  InParty(LastSeenBy(Myself))
  GlobalLT("Iadrac10","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iadrac10","LOCALS",1)
    SetGlobalTimer("Iasilence","LOCALS",18)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  !GlobalTimerNotExpired("Iasilence","LOCALS")
  OR(5)
   See(SecondNearestEnemyOfType([PC.0.0.SORCERER]))
   See(SecondNearestEnemyOfType([PC.0.0.CLERIC_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.DRUID_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.SHAMAN]))
   See(SecondNearestEnemyOfType([PC.0.0.MAGE_ALL]))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !Kit(LastSeenBy(Myself),AURAMASTER)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE4)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  InParty(LastSeenBy(Myself))
  GlobalLT("Iadrac10","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iadrac10","LOCALS",1)
    SetGlobalTimer("Iasilence","LOCALS",18)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  See([PC])
  !HPLT(Myself,20)
  Range(LastSeenBy(Myself),11)
  Global("Iaonewing","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaonewing","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
END

IF
  See(Player1)
  Class(Player1,MAGE_ALL)
  !CheckStat(Player1,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player1,0,SCRIPTINGSTATE2)
  !StateCheck(Player1,STATE_MIRRORIMAGE)
  CheckStatLT(Player1,51,RESISTMAGIC)
  CheckStatGT(Player1,7,SAVEVSDEATH)
  !CheckStat(Player1,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player1)
  Global("Iafingerfired","LOCALS",0)
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    SetGlobal("Iafingerfired","LOCALS",1)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Player1,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player1,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player1,WIZARD_FINGER_OF_DEATH)
END

IF
  See(Player2)
  Class(Player2,MAGE_ALL)
  !CheckStat(Player2,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player2,0,SCRIPTINGSTATE2)
  !StateCheck(Player2,STATE_MIRRORIMAGE)
  CheckStatLT(Player2,51,RESISTMAGIC)
  CheckStatGT(Player2,7,SAVEVSDEATH)
  !CheckStat(Player2,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player2)
  Global("Iafingerfired","LOCALS",0)
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    SetGlobal("Iafingerfired","LOCALS",1)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Player2,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player2,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player2,WIZARD_FINGER_OF_DEATH)
END

IF
  See(Player3)
  Class(Player3,MAGE_ALL)
  !CheckStat(Player3,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player3,0,SCRIPTINGSTATE2)
  !StateCheck(Player3,STATE_MIRRORIMAGE)
  CheckStatLT(Player3,51,RESISTMAGIC)
  CheckStatGT(Player3,7,SAVEVSDEATH)
  !CheckStat(Player3,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player3)
  Global("Iafingerfired","LOCALS",0)
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    SetGlobal("Iafingerfired","LOCALS",1)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Player3,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player3,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player3,WIZARD_FINGER_OF_DEATH)
END

IF
  See(Player4)
  Class(Player4,MAGE_ALL)
  !CheckStat(Player4,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player4,0,SCRIPTINGSTATE2)
  !StateCheck(Player4,STATE_MIRRORIMAGE)
  CheckStatLT(Player4,51,RESISTMAGIC)
  CheckStatGT(Player4,7,SAVEVSDEATH)
  !CheckStat(Player4,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player4)
  Global("Iafingerfired","LOCALS",0)
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    SetGlobal("Iafingerfired","LOCALS",1)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Player4,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player4,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player4,WIZARD_FINGER_OF_DEATH)
END

IF
  See(Player5)
  Class(Player5,MAGE_ALL)
  !CheckStat(Player5,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player5,0,SCRIPTINGSTATE2)
  !StateCheck(Player5,STATE_MIRRORIMAGE)
  CheckStatLT(Player5,51,RESISTMAGIC)
  CheckStatGT(Player5,7,SAVEVSDEATH)
  !CheckStat(Player5,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player5)
  Global("Iafingerfired","LOCALS",0)
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    SetGlobal("Iafingerfired","LOCALS",1)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Player5,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player5,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player5,WIZARD_FINGER_OF_DEATH)
END

IF
  See(Player6)
  Class(Player6,MAGE_ALL)
  !CheckStat(Player6,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player6,0,SCRIPTINGSTATE2)
  !StateCheck(Player6,STATE_MIRRORIMAGE)
  CheckStatLT(Player6,51,RESISTMAGIC)
  CheckStatGT(Player6,7,SAVEVSDEATH)
  !CheckStat(Player6,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player6)
  Global("Iafingerfired","LOCALS",0)
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    SetGlobal("Iafingerfired","LOCALS",1)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Player6,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player6,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player6,WIZARD_FINGER_OF_DEATH)
END

IF
  HPPercentLT(Myself,100)
  !HPLT(Myself,20)
  See(NearestEnemyOf(Myself))
  OR(2)
   !GlobalTimerNotExpired("pfmw","LOCALS")
   CheckStat(Myself,0,SCRIPTINGSTATE6)
  GlobalLT("Iaprotection","LOCALS",5)
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iaprotection","LOCALS",1)
    SetGlobalTimer("pfmw","LOCALS",25)
    ForceSpell(Myself,PROTECTION_MAGIC_WEAPON_NOEFF)
END

IF
  CheckStatLT(Myself,1,STONESKINS)
  !HPLT(Myself,20)
  See(NearestEnemyOf(Myself))
  GlobalLT("Iaskins","LOCALS",4)
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iaskins","LOCALS",1)
    ForceSpell(Myself,DRAGON_STONE_SKIN)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("truesight","LOCALS")
  !HPLT(Myself,20)
  See([PC])
  OR(4)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   Global("Iapcmimage","AR6005",1)
THEN
  RESPONSE #100
    SetGlobal("Iapcmimage","AR6005",0)
    SetGlobalTimer("truesight","LOCALS",60)
    SetInterrupt(FALSE)
    ForceSpell(Myself,WIZARD_TRUE_SIGHT)
    Wait(1)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("truesight","LOCALS")
  !HPLT(Myself,20)
  See(SecondNearest([PC]))
  OR(4)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   Global("Iapcmimage","AR6005",1)
THEN
  RESPONSE #100
    SetGlobal("Iapcmimage","AR6005",0)
    SetGlobalTimer("truesight","LOCALS",60)
    SetInterrupt(FALSE)
    ForceSpell(Myself,WIZARD_TRUE_SIGHT)
    Wait(1)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  !HPLT(Myself,20)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",24)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    Wait(2)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  !HPLT(Myself,20)
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",24)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    Wait(2)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  Global("Iaattack","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaattack","LOCALS",1)
    SetGlobalTimer("Iaattacking","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  Global("Iaattack","LOCALS",1)
  GlobalTimerExpired("Iaattacking","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("Iaattack","LOCALS",2)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerNotExpired("Iaattacking","LOCALS")
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Global("Iaattack","LOCALS",1)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerNotExpired("Iaattacking","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Global("Iaattack","LOCALS",1)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  GlobalLT("Iareversal","AR6005",3)
  GlobalGT("Iap1nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","AR6005",1)
    IncrementGlobal("Iap1nr","GLOBAL",-1)
    ForceSpell(Player1,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player1)
  Range(Player1,15)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  !CheckStat(Player1,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","AR6005",3)
  Global("Iap1nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","AR6005",1)
    SetGlobal("Iap1nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Player1,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player1)
  Class(Player1,MAGE_ALL)
  Global("Iafingerfired","LOCALS",0)
  CheckStatGT(Player1,0,SCRIPTINGSTATE2)
  CheckStatLT(Player1,51,RESISTMAGIC)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  !CheckStat(Player1,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","AR6005",3)
  Global("Iap1nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","AR6005",1)
    SetGlobal("Iap1nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Player1,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  GlobalLT("Iareversal","AR6005",3)
  GlobalGT("Iap2nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","AR6005",1)
    IncrementGlobal("Iap2nr","GLOBAL",-1)
    ForceSpell(Player2,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player2)
  Range(Player2,15)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  !CheckStat(Player2,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","AR6005",3)
  Global("Iap2nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","AR6005",1)
    SetGlobal("Iap2nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Player2,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player2)
  Class(Player2,MAGE_ALL)
  Global("Iafingerfired","LOCALS",0)
  CheckStatGT(Player2,0,SCRIPTINGSTATE2)
  CheckStatLT(Player2,51,RESISTMAGIC)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  !CheckStat(Player2,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","AR6005",3)
  Global("Iap2nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","AR6005",1)
    SetGlobal("Iap2nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Player2,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  GlobalLT("Iareversal","AR6005",3)
  GlobalGT("Iap3nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","AR6005",1)
    IncrementGlobal("Iap3nr","GLOBAL",-1)
    ForceSpell(Player3,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player3)
  Range(Player3,15)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  !CheckStat(Player3,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","AR6005",3)
  Global("Iap3nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","AR6005",1)
    SetGlobal("Iap3nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Player3,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player3)
  Class(Player3,MAGE_ALL)
  Global("Iafingerfired","LOCALS",0)
  CheckStatGT(Player3,0,SCRIPTINGSTATE2)
  CheckStatLT(Player3,51,RESISTMAGIC)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  !CheckStat(Player3,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","AR6005",3)
  Global("Iap3nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","AR6005",1)
    SetGlobal("Iap3nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Player3,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  GlobalLT("Iareversal","AR6005",3)
  GlobalGT("Iap4nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","AR6005",1)
    IncrementGlobal("Iap4nr","GLOBAL",-1)
    ForceSpell(Player4,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player4)
  Range(Player4,15)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  !CheckStat(Player4,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","AR6005",3)
  Global("Iap4nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","AR6005",1)
    SetGlobal("Iap4nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Player4,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player4)
  Class(Player4,MAGE_ALL)
  Global("Iafingerfired","LOCALS",0)
  CheckStatGT(Player4,0,SCRIPTINGSTATE2)
  CheckStatLT(Player4,51,RESISTMAGIC)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  !CheckStat(Player4,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","AR6005",3)
  Global("Iap4nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","AR6005",1)
    SetGlobal("Iap4nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Player4,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  GlobalLT("Iareversal","AR6005",3)
  GlobalGT("Iap5nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","AR6005",1)
    IncrementGlobal("Iap5nr","GLOBAL",-1)
    ForceSpell(Player5,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player5)
  Range(Player5,15)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  !CheckStat(Player5,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","AR6005",3)
  Global("Iap5nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","AR6005",1)
    SetGlobal("Iap5nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Player5,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player5)
  Class(Player5,MAGE_ALL)
  Global("Iafingerfired","LOCALS",0)
  CheckStatGT(Player5,0,SCRIPTINGSTATE2)
  CheckStatLT(Player5,51,RESISTMAGIC)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  !CheckStat(Player5,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","AR6005",3)
  Global("Iap5nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","AR6005",1)
    SetGlobal("Iap5nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Player5,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  GlobalLT("Iareversal","AR6005",3)
  GlobalGT("Iap6nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","AR6005",1)
    IncrementGlobal("Iap6nr","GLOBAL",-1)
    ForceSpell(Player6,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player6)
  Range(Player6,15)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  !CheckStat(Player6,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","AR6005",3)
  Global("Iap6nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","AR6005",1)
    SetGlobal("Iap6nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Player6,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player6)
  Class(Player6,MAGE_ALL)
  Global("Iafingerfired","LOCALS",0)
  CheckStatGT(Player6,0,SCRIPTINGSTATE2)
  CheckStatLT(Player6,51,RESISTMAGIC)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  !CheckStat(Player6,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","AR6005",3)
  Global("Iap6nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","AR6005",1)
    SetGlobal("Iap6nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Player6,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See([PC])
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  Global("RemoveMagic","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("RemoveMagic","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(SecondNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  Global("RemoveMagic","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("RemoveMagic","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  GlobalLT("Iareversal","AR6005",3)
  Global("Iap1nr","GLOBAL",0)
  Global("Iacheckp1fr","LOCALS",0)
  OR(2)
   CheckStatGT(Player1,0,MINORGLOBE)
   HasBounceEffects(Player1)
THEN
  RESPONSE #100
    SetGlobal("Iacheckp1fr","LOCALS",1)
    SetGlobalTimer("Iarubyonp1t","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  GlobalLT("Iareversal","AR6005",3)
  Global("Iap1nr","GLOBAL",0)
  Global("Iacheckp1fr","LOCALS",1)
  GlobalTimerExpired("Iarubyonp1t","LOCALS")
  OR(2)
   CheckStatGT(Player1,0,MINORGLOBE)
   HasBounceEffects(Player1)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","AR6005",1)
    SetGlobal("Iacheckp1fr","LOCALS",0)
    ForceSpell(Player1,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  GlobalLT("Iareversal","AR6005",3)
  Global("Iap2nr","GLOBAL",0)
  Global("Iacheckp2fr","LOCALS",0)
  OR(2)
   CheckStatGT(Player2,0,MINORGLOBE)
   HasBounceEffects(Player2)
THEN
  RESPONSE #100
    SetGlobal("Iacheckp2fr","LOCALS",1)
    SetGlobalTimer("Iarubyonp2t","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  GlobalLT("Iareversal","AR6005",3)
  Global("Iap2nr","GLOBAL",0)
  Global("Iacheckp2fr","LOCALS",1)
  GlobalTimerExpired("Iarubyonp2t","LOCALS")
  OR(2)
   CheckStatGT(Player2,0,MINORGLOBE)
   HasBounceEffects(Player2)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","AR6005",1)
    SetGlobal("Iacheckp2fr","LOCALS",0)
    ForceSpell(Player2,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  GlobalLT("Iareversal","AR6005",3)
  Global("Iap3nr","GLOBAL",0)
  Global("Iacheckp3fr","LOCALS",0)
  OR(2)
   CheckStatGT(Player3,0,MINORGLOBE)
   HasBounceEffects(Player3)
THEN
  RESPONSE #100
    SetGlobal("Iacheckp3fr","LOCALS",1)
    SetGlobalTimer("Iarubyonp3t","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  GlobalLT("Iareversal","AR6005",3)
  Global("Iap3nr","GLOBAL",0)
  Global("Iacheckp3fr","LOCALS",1)
  GlobalTimerExpired("Iarubyonp3t","LOCALS")
  OR(2)
   CheckStatGT(Player3,0,MINORGLOBE)
   HasBounceEffects(Player3)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","AR6005",1)
    SetGlobal("Iacheckp3fr","LOCALS",0)
    ForceSpell(Player3,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  GlobalLT("Iareversal","AR6005",3)
  Global("Iap4nr","GLOBAL",0)
  Global("Iacheckp4fr","LOCALS",0)
  OR(2)
   CheckStatGT(Player4,0,MINORGLOBE)
   HasBounceEffects(Player4)
THEN
  RESPONSE #100
    SetGlobal("Iacheckp4fr","LOCALS",1)
    SetGlobalTimer("Iarubyonp4t","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  GlobalLT("Iareversal","AR6005",3)
  Global("Iap4nr","GLOBAL",0)
  Global("Iacheckp4fr","LOCALS",1)
  GlobalTimerExpired("Iarubyonp4t","LOCALS")
  OR(2)
   CheckStatGT(Player4,0,MINORGLOBE)
   HasBounceEffects(Player4)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","AR6005",1)
    SetGlobal("Iacheckp4fr","LOCALS",0)
    ForceSpell(Player4,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  GlobalLT("Iareversal","AR6005",3)
  Global("Iap5nr","GLOBAL",0)
  Global("Iacheckp5fr","LOCALS",0)
  OR(2)
   CheckStatGT(Player5,0,MINORGLOBE)
   HasBounceEffects(Player5)
THEN
  RESPONSE #100
    SetGlobal("Iacheckp5fr","LOCALS",1)
    SetGlobalTimer("Iarubyonp5t","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  GlobalLT("Iareversal","AR6005",3)
  Global("Iap5nr","GLOBAL",0)
  Global("Iacheckp5fr","LOCALS",1)
  GlobalTimerExpired("Iarubyonp5t","LOCALS")
  OR(2)
   CheckStatGT(Player5,0,MINORGLOBE)
   HasBounceEffects(Player5)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","AR6005",1)
    SetGlobal("Iacheckp5fr","LOCALS",0)
    ForceSpell(Player5,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  GlobalLT("Iareversal","AR6005",3)
  Global("Iap6nr","GLOBAL",0)
  Global("Iacheckp6fr","LOCALS",0)
  OR(2)
   CheckStatGT(Player6,0,MINORGLOBE)
   HasBounceEffects(Player6)
THEN
  RESPONSE #100
    SetGlobal("Iacheckp6fr","LOCALS",1)
    SetGlobalTimer("Iarubyonp6t","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  GlobalLT("Iareversal","AR6005",3)
  Global("Iap6nr","GLOBAL",0)
  Global("Iacheckp6fr","LOCALS",1)
  GlobalTimerExpired("Iarubyonp6t","LOCALS")
  OR(2)
   CheckStatGT(Player6,0,MINORGLOBE)
   HasBounceEffects(Player6)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","AR6005",1)
    SetGlobal("Iacheckp6fr","LOCALS",0)
    ForceSpell(Player6,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  !GlobalTimerNotExpired("truesight","LOCALS")
  !HPLT(Myself,20)
  See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetInterrupt(FALSE)
    ForceSpell(Myself,WIZARD_TRUE_SIGHT)
    Wait(1)
    SetInterrupt(TRUE)
END

IF
  See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
  !HPLT(Myself,20)
  GlobalLT("Iaremove","LOCALS",4)
THEN
  RESPONSE #100
    IncrementGlobal("Iaremove","LOCALS",1)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    Wait(2)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  OR(3)
   CheckStat(LastSeenBy(Myself),95,RESISTPIERCING)
   HasItemEquiped("morsword",LastSeenBy(Myself))
   HasItemEquiped("sw1h33a",LastSeenBy(Myself))
  GlobalLT("Ianosummon","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("Ianosummon","LOCALS",1)
    DisplayString(Myself,45920)	// ~Your lackeys will not save you!~
    ForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
END

IF
  GlobalLT("Ialowermr","LOCALS",2)
  !HPLT(Myself,20)
  See(NearestEnemyOf(Myself))
  CheckStatGT(LastSeenBy(Myself),19,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    IncrementGlobal("Ialowermr","LOCALS",1)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
    Wait(2)
    SetInterrupt(TRUE)
END

IF
  GlobalLT("Ialowermr","LOCALS",2)
  !HPLT(Myself,20)
  See(SecondNearestEnemyOf(Myself))
  CheckStatGT(LastSeenBy(Myself),19,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    IncrementGlobal("Ialowermr","LOCALS",1)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
    Wait(2)
    SetInterrupt(TRUE)
END

IF
  GlobalLT("Ialowermr","LOCALS",2)
  !HPLT(Myself,20)
  See(ThirdNearestEnemyOf(Myself))
  CheckStatGT(LastSeenBy(Myself),19,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    IncrementGlobal("Ialowermr","LOCALS",1)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
    Wait(2)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  See([PC])
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  Global("Iadispelpot","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iadispelpot","LOCALS",1)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    Wait(2)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  Global("Iadispelpot","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iadispelpot","LOCALS",1)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    Wait(2)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  See(ThirdNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  Global("Iadispelpot","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iadispelpot","LOCALS",1)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    Wait(2)
    SetInterrupt(TRUE)
END

IF
  Global("Iashadra02","LOCALS",0)
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    SetGlobal("Iashadra02","LOCALS",1)
    SetGlobal("Iaattack","LOCALS",0)
    DisplayString(Myself,39969)  //
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
END

IF
  Global("Iashadra02","LOCALS",0)
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    SetGlobal("Iashadra02","LOCALS",1)
    SetGlobal("Iaattack","LOCALS",0)
    DisplayString(Myself,39969)  //
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
END

IF
  Global("Iashadra02","LOCALS",0)
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    SetGlobal("Iashadra02","LOCALS",1)
    SetGlobal("Iaattack","LOCALS",0)
    DisplayString(Myself,39969)  //
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  Global("Ianoward","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ianoward","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  See(Player1)
  Class(Player1,MAGE_ALL)
  !CheckStat(Player1,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player1,0,SCRIPTINGSTATE2)
  !StateCheck(Player1,STATE_MIRRORIMAGE)
  CheckStatLT(Player1,51,RESISTMAGIC)
  GlobalLT("Iap1nr","GLOBAL",3)
  CheckStatLT(Player1,8,SAVEVSDEATH)
  !CheckStat(Player1,2,SCRIPTINGSTATE3)
  !GlobalTimerNotExpired("Iagdoom","LOCALS")
  Global("Iafingerfired","LOCALS",0)
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    SetGlobalTimer("Iagdoom","LOCALS",12)
    ForceSpellRES("SPINI68",Player1)
END

IF
  See(Player2)
  Class(Player2,MAGE_ALL)
  !CheckStat(Player2,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player2,0,SCRIPTINGSTATE2)
  !StateCheck(Player2,STATE_MIRRORIMAGE)
  CheckStatLT(Player2,51,RESISTMAGIC)
  GlobalLT("Iap2nr","GLOBAL",3)
  CheckStatLT(Player2,8,SAVEVSDEATH)
  !CheckStat(Player2,2,SCRIPTINGSTATE3)
  !GlobalTimerNotExpired("Iagdoom","LOCALS")
  Global("Iafingerfired","LOCALS",0)
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    SetGlobalTimer("Iagdoom","LOCALS",12)
    ForceSpellRES("SPINI68",Player2)
END

IF
  See(Player3)
  Class(Player3,MAGE_ALL)
  !CheckStat(Player3,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player3,0,SCRIPTINGSTATE2)
  !StateCheck(Player3,STATE_MIRRORIMAGE)
  CheckStatLT(Player3,51,RESISTMAGIC)
  GlobalLT("Iap3nr","GLOBAL",3)
  CheckStatLT(Player3,8,SAVEVSDEATH)
  !CheckStat(Player3,2,SCRIPTINGSTATE3)
  !GlobalTimerNotExpired("Iagdoom","LOCALS")
  Global("Iafingerfired","LOCALS",0)
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    SetGlobalTimer("Iagdoom","LOCALS",12)
    ForceSpellRES("SPINI68",Player3)
END

IF
  See(Player4)
  Class(Player4,MAGE_ALL)
  !CheckStat(Player4,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player4,0,SCRIPTINGSTATE2)
  !StateCheck(Player4,STATE_MIRRORIMAGE)
  CheckStatLT(Player4,51,RESISTMAGIC)
  GlobalLT("Iap4nr","GLOBAL",3)
  CheckStatLT(Player4,8,SAVEVSDEATH)
  !CheckStat(Player4,2,SCRIPTINGSTATE3)
  !GlobalTimerNotExpired("Iagdoom","LOCALS")
  Global("Iafingerfired","LOCALS",0)
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    SetGlobalTimer("Iagdoom","LOCALS",12)
    ForceSpellRES("SPINI68",Player4)
END

IF
  See(Player5)
  Class(Player5,MAGE_ALL)
  !CheckStat(Player5,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player5,0,SCRIPTINGSTATE2)
  !StateCheck(Player5,STATE_MIRRORIMAGE)
  CheckStatLT(Player5,51,RESISTMAGIC)
  GlobalLT("Iap5nr","GLOBAL",3)
  CheckStatLT(Player5,8,SAVEVSDEATH)
  !CheckStat(Player5,2,SCRIPTINGSTATE3)
  !GlobalTimerNotExpired("Iagdoom","LOCALS")
  Global("Iafingerfired","LOCALS",0)
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    SetGlobalTimer("Iagdoom","LOCALS",12)
    ForceSpellRES("SPINI68",Player5)
END

IF
  See(Player6)
  Class(Player6,MAGE_ALL)
  !CheckStat(Player6,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player6,0,SCRIPTINGSTATE2)
  !StateCheck(Player6,STATE_MIRRORIMAGE)
  CheckStatLT(Player6,51,RESISTMAGIC)
  GlobalLT("Iap6nr","GLOBAL",3)
  CheckStatLT(Player6,8,SAVEVSDEATH)
  !CheckStat(Player6,2,SCRIPTINGSTATE3)
  !GlobalTimerNotExpired("Iagdoom","LOCALS")
  Global("Iafingerfired","LOCALS",0)
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    SetGlobalTimer("Iagdoom","LOCALS",12)
    ForceSpellRES("SPINI68",Player6)
END

IF
  See(NearestEnemyOf(Myself))
  !HPLT(Myself,20)
  !GlobalTimerNotExpired("DRAGONFEAR","LOCALS")
  !CheckSpellState(LastSeenBy(Myself),IMMUNE_FEAR)
THEN
  RESPONSE #100
    SetGlobalTimer("DRAGONFEAR","LOCALS",100)
    PlaySound("ABAZIG02")
    ForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR)
    SetGlobal("Iaattack","LOCALS",0)
END

IF
  See(NearestEnemyOf(Myself))
  !HPLT(Myself,20)
  !GlobalTimerNotExpired("DRAGLOWER","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("DRAGLOWER","LOCALS",72)
    ForceSpell(NearestEnemyOf(Myself),DRAGON_LOWER_ELECTRICAL)
    SetGlobal("Iaattack","LOCALS",0)
    PlaySound("ABAZIG02")
END

IF
  See(NearestEnemyOf(Myself))
  !HPLT(Myself,20)
  !GlobalTimerNotExpired("WINGBUFFET2","LOCALS")
  Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #100
    SetGlobalTimer("WINGBUFFET2","LOCALS",60)
    ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  CheckStatLT(Myself,1,STONESKINS)
  !GlobalTimerNotExpired("DragonStoneSkin","LOCALS")
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetGlobalTimer("DragonStoneSkin","LOCALS",30)
    ForceSpell(Myself,DRAGON_STONE_SKIN)
    SetGlobal("Iaattack","LOCALS",0)
END

IF
  See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
  !HPLT(Myself,20)
  !HasBounceEffects(Myself)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  RandomNum(2,1)
  !GlobalTimerNotExpired("SpellTurn","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("SpellTurn","LOCALS",60)
    ForceSpellRES("SPWII03",Myself) //
END

IF
  See(NearestEnemyOf(Myself))
  !HPLT(Myself,20)
  GlobalTimerExpired("TailSlap","AR6005")
  Range(LastSeenBy(Myself),20)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  RandomNumGT(6,3)
THEN
  RESPONSE #100
    SetGlobalTimer("TailSlap","AR6005",30)
    ForceSpellRES("SPINI06",LastSeenBy(Myself)) //
    SwingOnce()
END

IF
  See(NearestEnemyOf(Myself))
  !HPLT(Myself,20)
  GlobalTimerExpired("ElectrifiedFloorTimer","AR6005")
THEN
  RESPONSE #100
    SetGlobalTimer("ElectrifiedFloorTimer","AR6005",24)
    ForceSpell(Myself,ABAZIGAL_SHOCKWAVE)
    PlaySound("am6005e")
END

IF
  See([PC])
  OR(2)
   CheckStatLT(LastSeenBy(Myself),8,SAVEVSSPELL)
   CheckStatLT(LastSeenBy(Myself),8,SAVEVSBREATH)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !GlobalTimerNotExpired("Iagdoom","LOCALS")
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    SetGlobalTimer("Iagdoom","LOCALS",12)
    ForceSpellRES("SPINI68",LastSeenBy(Myself))
END

IF
  See(SecondNearest([PC]))
  CheckStatLT(LastSeenBy(Myself),8,SAVEVSSPELL)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !GlobalTimerNotExpired("Iagdoom","LOCALS")
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    SetGlobalTimer("Iagdoom","LOCALS",12)
    ForceSpellRES("SPINI68",LastSeenBy(Myself))
END

IF
  See(ThirdNearest([PC]))
  CheckStatLT(LastSeenBy(Myself),8,SAVEVSSPELL)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !GlobalTimerNotExpired("Iagdoom","LOCALS")
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    SetGlobalTimer("Iagdoom","LOCALS",12)
    ForceSpellRES("SPINI68",LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  !HPLT(Myself,20)
  !GlobalTimerNotExpired("WINGBUFFET","LOCALS")
  Range(LastSeenBy(Myself),10)
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetGlobalTimer("WINGBUFFET","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
END

IF
  See(NearestEnemyOf(Myself))
  !HPLT(Myself,20)
  Range(LastSeenBy(Myself),30)
  !Range(LastSeenBy(Myself),4)
  CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
  !GlobalTimerNotExpired("BLUEDRAGONBREATH","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("BLUEDRAGONBREATH","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),BLUE_DRAGON_BREATH)
END

IF
  Allegiance(Myself,ENEMY)
  See([PC])
  !HPLT(Myself,20)
  !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),74,MAGICDAMAGERESISTANCE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
  !GlobalTimerNotExpired("Barrage","LOCALS")
  RandomNum(3,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",30)
    ForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearest([PC]))
  !HPLT(Myself,20)
  !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),74,MAGICDAMAGERESISTANCE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
  !GlobalTimerNotExpired("Barrage","LOCALS")
  RandomNum(3,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",30)
    ForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  Allegiance(Myself,ENEMY)
  See(ThirdNearest([PC]))
  !HPLT(Myself,20)
  !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),74,MAGICDAMAGERESISTANCE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
  !GlobalTimerNotExpired("Barrage","LOCALS")
  RandomNum(3,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Barrage","LOCALS",30)
    ForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  !See([PC])
  !See([GOODCUTOFF])
  InMyArea(Player1)
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    CreateCreatureObject(Player1)
END