IF
  NumTimesTalkedTo(0)
  Global("Iapcastts","GLOBAL",0)
  Detect([PC])
THEN
  RESPONSE #100
    StartDialogueNoSet([PC])
END

IF
  InMyArea(Player1)
  !Allegiance(Myself,ENEMY)
  CheckStatLT(Myself,1,STONESKINS)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,DRAGON_STONE_SKIN)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iacantexit","AR2807",0)
THEN
  RESPONSE #100
    SetGlobal("Iacantexit","AR2807",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("partyfled","LOCALS",0)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  Global("Iabldra01","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra01","LOCALS",1)
    ReallyForceSpellRES("SPWII03",Myself) // ~Spell Turning~
    ReallyForceSpellRES("SPWII01",Myself) // ~Spell Shield~
    SetGlobal("Iaattack","LOCALS",2)
END

IF
  Global("Iapcastts","GLOBAL",1)
  Global("Iatsinvulner","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",1)
    ApplySpellRES("SPINI70",Myself)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("Iatsinvulner","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",0)
    ApplySpellRES("SPINI71",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  HasItem("minhp1",Myself)
  See(NearestEnemyOf(Myself))
  Global("Iaonewing","LOCALS",1)
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ReallyForceSpellRES("SPWII07",Myself)
    DestroyItem("minhp1")
    SetInterrupt(TRUE)
END

IF
  HPPercentLT(Myself,50)
  !HPLT(Myself,1)
  !HasItem("minhp1",Myself)
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  Global("Iabldra01","LOCALS",1)
  Global("Iaheal","LOCALS",1)
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iaheal","LOCALS",2)
    ForceSpellRES("SPPRI10",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,1)
  See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
  OR(2)
   CheckStatGT(LastSeenBy(Myself),0,AURACLEANSING)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE20)
  CheckStatLT(LastSeenBy(Myself),30,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
  Global("Iabldra04","LOCALS",0)
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra04","LOCALS",1)
    DisplayString(Myself,39968) //
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,1)
  See(SecondNearestEnemyOfType([PC.0.0.MAGE_ALL]))
  OR(2)
   CheckStatGT(LastSeenBy(Myself),0,AURACLEANSING)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE20)
  CheckStatLT(LastSeenBy(Myself),30,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
  Global("Iabldra04","LOCALS",0)
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra04","LOCALS",1)
    DisplayString(Myself,39968) //
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,1)
  See(ThirdNearestEnemyOfType([PC.0.0.MAGE_ALL]))
  OR(2)
   CheckStatGT(LastSeenBy(Myself),0,AURACLEANSING)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE20)
  CheckStatLT(LastSeenBy(Myself),30,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
  Global("Iabldra04","LOCALS",0)
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra04","LOCALS",1)
    DisplayString(Myself,39968) //
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iasilence2","LOCALS")
  See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
  OR(2)
   CheckStatGT(LastSeenBy(Myself),0,AURACLEANSING)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE20)
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  GlobalLT("Iagsilence","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Iagsilence","LOCALS",1)
    SetGlobalTimer("Iasilence2","LOCALS",6)
    SetGlobalTimer("Iasilence","LOCALS",18)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iasilence2","LOCALS")
  See(SecondNearestEnemyOfType([PC.0.0.MAGE_ALL]))
  OR(2)
   CheckStatGT(LastSeenBy(Myself),0,AURACLEANSING)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE20)
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  GlobalLT("Iagsilence","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Iagsilence","LOCALS",1)
    SetGlobalTimer("Iasilence2","LOCALS",6)
    SetGlobalTimer("Iasilence","LOCALS",18)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iasilence2","LOCALS")
  See(ThirdNearestEnemyOfType([PC.0.0.MAGE_ALL]))
  OR(2)
   CheckStatGT(LastSeenBy(Myself),0,AURACLEANSING)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE20)
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  GlobalLT("Iagsilence","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Iagsilence","LOCALS",1)
    SetGlobalTimer("Iasilence2","LOCALS",6)
    SetGlobalTimer("Iasilence","LOCALS",18)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iasilence2","LOCALS")
  See(FourthNearestEnemyOfType([PC.0.0.MAGE_ALL]))
  OR(2)
   CheckStatGT(LastSeenBy(Myself),0,AURACLEANSING)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE20)
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  GlobalLT("Iagsilence","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Iagsilence","LOCALS",1)
    SetGlobalTimer("Iasilence2","LOCALS",6)
    SetGlobalTimer("Iasilence","LOCALS",18)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  See(NearestEnemyOf(Myself))
  Global("Iapcastts","GLOBAL",0)
  OR(2)
   !GlobalTimerNotExpired("pfmw","LOCALS")
   CheckStat(Myself,0,SCRIPTINGSTATE6)
  GlobalLT("Iabldra03","LOCALS",4)
THEN
  RESPONSE #100
    IncrementGlobal("Iabldra03","LOCALS",1)
    SetGlobalTimer("pfmw","LOCALS",24)
    ForceSpell(Myself,PROTECTION_MAGIC_WEAPON_NOEFF)
END

IF
  Allegiance(Myself,ENEMY)
  CheckStatLT(Myself,1,STONESKINS)
  CheckStat(Myself,0,SCRIPTINGSTATE6)
  Global("Iapcastts","GLOBAL",0)
  See(NearestEnemyOf(Myself))
  GlobalLT("Iaskins","LOCALS",2)
  Global("Iabldra03","LOCALS",4)
THEN
  RESPONSE #100
    IncrementGlobal("Iaskins","LOCALS",1)
    ForceSpell(Myself,DRAGON_STONE_SKIN)
END

IF
  HPPercentLT(Myself,50)
  !HPLT(Myself,1)
  !HasItem("minhp1",Myself)
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  Global("Iabldra01","LOCALS",1)
  Global("Iaheal","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaheal","LOCALS",1)
    DisplayString(Myself,29736) // Contingency - Stoneskin
    ReallyForceSpell(Myself,DRAGON_STONE_SKIN)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !HPLT(Myself,1)
  See(Player1)
  Class(Player1,MAGE_ALL)
  !CheckStat(Player1,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player1,0,SCRIPTINGSTATE2)
  !StateCheck(Player1,STATE_MIRRORIMAGE)
  CheckStatLT(Player1,51,RESISTMAGIC)
  CheckStatGT(Player1,7,SAVEVSDEATH)
  !CheckStat(Player1,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player1)
  Global("Iap1nr","GLOBAL",0)
  Global("Iabldra08","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra08","LOCALS",1)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Player1,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player1,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player1,WIZARD_FINGER_OF_DEATH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !HPLT(Myself,1)
  See(Player2)
  Class(Player2,MAGE_ALL)
  !CheckStat(Player2,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player2,0,SCRIPTINGSTATE2)
  !StateCheck(Player2,STATE_MIRRORIMAGE)
  CheckStatLT(Player2,51,RESISTMAGIC)
  CheckStatGT(Player2,7,SAVEVSDEATH)
  !CheckStat(Player2,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player2)
  Global("Iap2nr","GLOBAL",0)
  Global("Iabldra08","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra08","LOCALS",1)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Player2,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player2,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player2,WIZARD_FINGER_OF_DEATH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !HPLT(Myself,1)
  See(Player3)
  Class(Player3,MAGE_ALL)
  !CheckStat(Player3,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player3,0,SCRIPTINGSTATE2)
  !StateCheck(Player3,STATE_MIRRORIMAGE)
  CheckStatLT(Player3,51,RESISTMAGIC)
  CheckStatGT(Player3,7,SAVEVSDEATH)
  !CheckStat(Player3,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player3)
  Global("Iap3nr","GLOBAL",0)
  Global("Iabldra08","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra08","LOCALS",1)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Player3,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player3,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player3,WIZARD_FINGER_OF_DEATH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !HPLT(Myself,1)
  See(Player4)
  Class(Player4,MAGE_ALL)
  !CheckStat(Player4,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player4,0,SCRIPTINGSTATE2)
  !StateCheck(Player4,STATE_MIRRORIMAGE)
  CheckStatLT(Player4,51,RESISTMAGIC)
  CheckStatGT(Player4,7,SAVEVSDEATH)
  !CheckStat(Player4,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player4)
  Global("Iap4nr","GLOBAL",0)
  Global("Iabldra08","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra08","LOCALS",1)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Player4,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player4,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player4,WIZARD_FINGER_OF_DEATH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !HPLT(Myself,1)
  See(Player5)
  Class(Player5,MAGE_ALL)
  !CheckStat(Player5,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player5,0,SCRIPTINGSTATE2)
  !StateCheck(Player5,STATE_MIRRORIMAGE)
  CheckStatLT(Player5,51,RESISTMAGIC)
  CheckStatGT(Player5,7,SAVEVSDEATH)
  !CheckStat(Player5,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player5)
  Global("Iap5nr","GLOBAL",0)
  Global("Iabldra08","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra08","LOCALS",1)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Player5,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player5,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player5,WIZARD_FINGER_OF_DEATH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !HPLT(Myself,1)
  See(Player6)
  Class(Player6,MAGE_ALL)
  !CheckStat(Player6,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player6,0,SCRIPTINGSTATE2)
  !StateCheck(Player6,STATE_MIRRORIMAGE)
  CheckStatLT(Player6,51,RESISTMAGIC)
  CheckStatGT(Player6,7,SAVEVSDEATH)
  !CheckStat(Player6,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player6)
  Global("Iap6nr","GLOBAL",0)
  Global("Iabldra08","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra08","LOCALS",1)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Player6,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player6,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player6,WIZARD_FINGER_OF_DEATH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !HPLT(Myself,1)
  See(Player1)
  Class(Player1,MAGE_ALL)
  !CheckStat(Player1,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player1,0,SCRIPTINGSTATE2)
  !StateCheck(Player1,STATE_MIRRORIMAGE)
  CheckStatLT(Player1,51,RESISTMAGIC)
  CheckStatGT(Player1,7,SAVEVSDEATH)
  !CheckStat(Player1,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player1)
  Global("Iap1nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player1,0,SCRIPTINGSTATE7)
   CheckStatGT(Player1,0,MINORGLOBE)
  Global("Iabldra08","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra08","LOCALS",1)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Player1,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player1,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player1,WIZARD_FINGER_OF_DEATH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !HPLT(Myself,1)
  See(Player2)
  Class(Player2,MAGE_ALL)
  !CheckStat(Player2,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player2,0,SCRIPTINGSTATE2)
  !StateCheck(Player2,STATE_MIRRORIMAGE)
  CheckStatLT(Player2,51,RESISTMAGIC)
  CheckStatGT(Player2,7,SAVEVSDEATH)
  !CheckStat(Player2,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player2)
  Global("Iap2nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player2,0,SCRIPTINGSTATE7)
   CheckStatGT(Player2,0,MINORGLOBE)
  Global("Iabldra08","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra08","LOCALS",1)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Player2,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player2,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player2,WIZARD_FINGER_OF_DEATH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !HPLT(Myself,1)
  See(Player3)
  Class(Player3,MAGE_ALL)
  !CheckStat(Player3,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player3,0,SCRIPTINGSTATE2)
  !StateCheck(Player3,STATE_MIRRORIMAGE)
  CheckStatLT(Player3,51,RESISTMAGIC)
  CheckStatGT(Player3,7,SAVEVSDEATH)
  !CheckStat(Player3,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player3)
  Global("Iap3nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player3,0,SCRIPTINGSTATE7)
   CheckStatGT(Player3,0,MINORGLOBE)
  Global("Iabldra08","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra08","LOCALS",1)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Player3,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player3,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player3,WIZARD_FINGER_OF_DEATH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !HPLT(Myself,1)
  See(Player4)
  Class(Player4,MAGE_ALL)
  !CheckStat(Player4,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player4,0,SCRIPTINGSTATE2)
  !StateCheck(Player4,STATE_MIRRORIMAGE)
  CheckStatLT(Player4,51,RESISTMAGIC)
  CheckStatGT(Player4,7,SAVEVSDEATH)
  !CheckStat(Player4,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player4)
  Global("Iap4nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player4,0,SCRIPTINGSTATE7)
   CheckStatGT(Player4,0,MINORGLOBE)
  Global("Iabldra08","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra08","LOCALS",1)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Player4,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player4,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player4,WIZARD_FINGER_OF_DEATH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !HPLT(Myself,1)
  See(Player5)
  Class(Player5,MAGE_ALL)
  !CheckStat(Player5,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player5,0,SCRIPTINGSTATE2)
  !StateCheck(Player5,STATE_MIRRORIMAGE)
  CheckStatLT(Player5,51,RESISTMAGIC)
  CheckStatGT(Player5,7,SAVEVSDEATH)
  !CheckStat(Player5,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player5)
  Global("Iap5nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player5,0,SCRIPTINGSTATE7)
   CheckStatGT(Player5,0,MINORGLOBE)
  Global("Iabldra08","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra08","LOCALS",1)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Player5,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player5,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player5,WIZARD_FINGER_OF_DEATH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !HPLT(Myself,1)
  See(Player6)
  Class(Player6,MAGE_ALL)
  !CheckStat(Player6,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player6,0,SCRIPTINGSTATE2)
  !StateCheck(Player6,STATE_MIRRORIMAGE)
  CheckStatLT(Player6,51,RESISTMAGIC)
  CheckStatGT(Player6,7,SAVEVSDEATH)
  !CheckStat(Player6,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player6)
  Global("Iap6nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player6,0,SCRIPTINGSTATE7)
   CheckStatGT(Player6,0,MINORGLOBE)
  Global("Iabldra08","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra08","LOCALS",1)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Player6,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player6,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player6,WIZARD_FINGER_OF_DEATH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !HPLT(Myself,1)
  See(Player1)
  Class(Player1,MAGE_ALL)
  !CheckStat(Player1,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player1,0,SCRIPTINGSTATE2)
  !StateCheck(Player1,STATE_MIRRORIMAGE)
  CheckStatLT(Player1,51,RESISTMAGIC)
  Global("Iap1nr","GLOBAL",2)
  CheckStatGT(Player1,0,SCRIPTINGSTATE7)
  CheckStatGT(Player1,0,MINORGLOBE)
  CheckStatGT(Player1,7,SAVEVSDEATH)
  !CheckStat(Player1,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player1)
  Global("Iabldra08","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra08","LOCALS",1)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Player1,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player1,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player1,WIZARD_FINGER_OF_DEATH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !HPLT(Myself,1)
  See(Player2)
  Class(Player2,MAGE_ALL)
  !CheckStat(Player2,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player2,0,SCRIPTINGSTATE2)
  !StateCheck(Player2,STATE_MIRRORIMAGE)
  CheckStatLT(Player2,51,RESISTMAGIC)
  Global("Iap2nr","GLOBAL",2)
  CheckStatGT(Player2,0,SCRIPTINGSTATE7)
  CheckStatGT(Player2,0,MINORGLOBE)
  CheckStatGT(Player2,7,SAVEVSDEATH)
  !CheckStat(Player2,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player2)
  Global("Iabldra08","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra08","LOCALS",1)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Player2,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player2,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player2,WIZARD_FINGER_OF_DEATH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !HPLT(Myself,1)
  See(Player3)
  Class(Player3,MAGE_ALL)
  !CheckStat(Player3,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player3,0,SCRIPTINGSTATE2)
  !StateCheck(Player3,STATE_MIRRORIMAGE)
  CheckStatLT(Player3,51,RESISTMAGIC)
  Global("Iap3nr","GLOBAL",2)
  CheckStatGT(Player3,0,SCRIPTINGSTATE7)
  CheckStatGT(Player3,0,MINORGLOBE)
  CheckStatGT(Player3,7,SAVEVSDEATH)
  !CheckStat(Player3,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player3)
  Global("Iabldra08","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra08","LOCALS",1)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Player3,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player3,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player3,WIZARD_FINGER_OF_DEATH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !HPLT(Myself,1)
  See(Player4)
  Class(Player4,MAGE_ALL)
  !CheckStat(Player4,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player4,0,SCRIPTINGSTATE2)
  !StateCheck(Player4,STATE_MIRRORIMAGE)
  CheckStatLT(Player4,51,RESISTMAGIC)
  Global("Iap4nr","GLOBAL",2)
  CheckStatGT(Player4,0,SCRIPTINGSTATE7)
  CheckStatGT(Player4,0,MINORGLOBE)
  CheckStatGT(Player4,7,SAVEVSDEATH)
  !CheckStat(Player4,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player4)
  Global("Iabldra08","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra08","LOCALS",1)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Player4,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player4,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player4,WIZARD_FINGER_OF_DEATH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !HPLT(Myself,1)
  See(Player5)
  Class(Player5,MAGE_ALL)
  !CheckStat(Player5,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player5,0,SCRIPTINGSTATE2)
  !StateCheck(Player5,STATE_MIRRORIMAGE)
  CheckStatLT(Player5,51,RESISTMAGIC)
  Global("Iap5nr","GLOBAL",2)
  CheckStatGT(Player5,0,SCRIPTINGSTATE7)
  CheckStatGT(Player5,0,MINORGLOBE)
  CheckStatGT(Player5,7,SAVEVSDEATH)
  !CheckStat(Player5,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player5)
  Global("Iabldra08","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra08","LOCALS",1)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Player5,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player5,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player5,WIZARD_FINGER_OF_DEATH)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !HPLT(Myself,1)
  See(Player6)
  Class(Player6,MAGE_ALL)
  !CheckStat(Player6,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player6,0,SCRIPTINGSTATE2)
  !StateCheck(Player6,STATE_MIRRORIMAGE)
  CheckStatLT(Player6,51,RESISTMAGIC)
  Global("Iap6nr","GLOBAL",2)
  CheckStatGT(Player6,0,SCRIPTINGSTATE7)
  CheckStatGT(Player6,0,MINORGLOBE)
  CheckStatGT(Player6,7,SAVEVSDEATH)
  !CheckStat(Player6,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player6)
  Global("Iabldra08","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra08","LOCALS",1)
    DisplayString(Myself,73139)  // ~Contingency - Fired~
    ReallyForceSpell(Player6,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player6,WIZARD_FINGER_OF_DEATH)
    ReallyForceSpell(Player6,WIZARD_FINGER_OF_DEATH)
END

IF
  Allegiance(Myself,ENEMY)
  See([PC])
  Range(LastSeenBy(Myself),11)
  Global("Iaonewing","LOCALS",0)
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("Iaonewing","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
    Wait(1)
    CreateCreatureObject("S!woogol",Myself,0,0,0) //
    CreateCreatureObject("S!woogol",Myself,0,0,0) //
    CreateCreatureObject("S!woogol",Myself,0,0,0) //
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  Detect([PC])
  Global("Iatreasure","LOCALS",0)
  Global("Iahelm04place","GLOBAL",1)
  Global("Iapcastts","GLOBAL",0)
  Global("Iaonewing","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iahelm04place","GLOBAL",4)
    SetGlobal("Iatreasure","LOCALS",1)
    GiveItemCreate("helm04",Myself,0,0,0) //
END

IF
  Global("Iapcastts","GLOBAL",1)
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iasilence","LOCALS")
  OR(4)
   See(NearestEnemyOfType([PC.0.0.DRUID_ALL]))
   See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
   See(NearestEnemyOfType([PC.0.0.SORCERER]))
   See(NearestEnemyOfType([PC.0.0.CLERIC_ALL]))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !Kit(LastSeenBy(Myself),AURAMASTER)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE4)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  InParty(LastSeenBy(Myself))
  GlobalLT("Iagsilence","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Iagsilence","LOCALS",1)
    SetGlobalTimer("Iasilence","LOCALS",18)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iasilence","LOCALS")
  OR(4)
   See(NearestEnemyOfType([PC.0.0.CLERIC_ALL]))
   See(NearestEnemyOfType([PC.0.0.DRUID_ALL]))
   See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
   See(NearestEnemyOfType([PC.0.0.SORCERER]))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !Kit(LastSeenBy(Myself),AURAMASTER)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE4)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  InParty(LastSeenBy(Myself))
  GlobalLT("Iagsilence","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Iagsilence","LOCALS",1)
    SetGlobalTimer("Iasilence","LOCALS",18)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iasilence","LOCALS")
  OR(4)
   See(NearestEnemyOfType([PC.0.0.SORCERER]))
   See(NearestEnemyOfType([PC.0.0.CLERIC_ALL]))
   See(NearestEnemyOfType([PC.0.0.DRUID_ALL]))
   See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !Kit(LastSeenBy(Myself),AURAMASTER)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE4)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  InParty(LastSeenBy(Myself))
  GlobalLT("Iagsilence","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Iagsilence","LOCALS",1)
    SetGlobalTimer("Iasilence","LOCALS",18)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iasilence","LOCALS")
  OR(4)
   See(SecondNearestEnemyOfType([PC.0.0.DRUID_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.MAGE_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.SORCERER]))
   See(SecondNearestEnemyOfType([PC.0.0.CLERIC_ALL]))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !Kit(LastSeenBy(Myself),AURAMASTER)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE4)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  InParty(LastSeenBy(Myself))
  GlobalLT("Iagsilence","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Iagsilence","LOCALS",1)
    SetGlobalTimer("Iasilence","LOCALS",18)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iasilence","LOCALS")
  OR(4)
   See(SecondNearestEnemyOfType([PC.0.0.CLERIC_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.DRUID_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.MAGE_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.SORCERER]))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !Kit(LastSeenBy(Myself),AURAMASTER)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE4)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  InParty(LastSeenBy(Myself))
  GlobalLT("Iagsilence","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Iagsilence","LOCALS",1)
    SetGlobalTimer("Iasilence","LOCALS",18)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iasilence","LOCALS")
  OR(4)
   See(SecondNearestEnemyOfType([PC.0.0.SORCERER]))
   See(SecondNearestEnemyOfType([PC.0.0.CLERIC_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.DRUID_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.MAGE_ALL]))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !Kit(LastSeenBy(Myself),AURAMASTER)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE4)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  InParty(LastSeenBy(Myself))
  GlobalLT("Iagsilence","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Iagsilence","LOCALS",1)
    SetGlobalTimer("Iasilence","LOCALS",18)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("truesight","LOCALS")
  See([PC])
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetInterrupt(FALSE)
    ForceSpell(Myself,WIZARD_TRUE_SIGHT)
    Wait(1)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("truesight","LOCALS")
  See(SecondNearest([PC]))
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetInterrupt(FALSE)
    ForceSpell(Myself,WIZARD_TRUE_SIGHT)
    Wait(1)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("truesight","LOCALS")
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetInterrupt(FALSE)
    ForceSpell(Myself,WIZARD_TRUE_SIGHT)
    Wait(1)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("truesight","LOCALS")
  See(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]))
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetInterrupt(FALSE)
    ForceSpell(Myself,WIZARD_TRUE_SIGHT)
    Wait(1)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",24)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",24)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Global("Iabldra08","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",24)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  See(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]))
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Global("Iabldra08","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",24)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  OR(3)
   LevelGT(LastSeenBy(Myself),8)
   CheckStat(LastSeenBy(Myself),95,RESISTPIERCING)
   CheckStatGT(LastSeenBy(Myself),89,RESISTMAGIC)
  Global("Iabldra05","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra05","LOCALS",1)
    DisplayString(Myself,45920)	// ~Your lackeys will not save you!~
    ForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
END

IF
  !Allegiance(Myself,ENEMY)
  Global("Iapccloud","AR2807",1)
  InMyArea(Player1)
THEN
  RESPONSE #100
    SetGlobal("Iapccloud","AR2807",0)
    ForceSpell(Myself,CLERIC_ZONE_OF_SWEET_AIR)
    MoveToObject(Player1)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaplague","LOCALS")
  OR(4)
   See(NearestEnemyOfType([PC.0.0.BARD_ALL]))
   See(NearestEnemyOfType([PC.0.0.DRUID_ALL]))
   See(NearestEnemyOfType([PC.0.0.CLERIC_ALL]))
   See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
  GlobalLT("dbOffense1","LOCALS",4)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE9)
  CheckStatLT(LastSeenBy(Myself),30,RESISTMAGIC)
THEN
  RESPONSE #100
    IncrementGlobal("dbOffense1","LOCALS",1)
    SetGlobalTimer("Iaplague","LOCALS",18)
    ForceSpell(LastSeenBy(Myself),BLACK_DRAGON_INSECT)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaplague","LOCALS")
  OR(4)
   See(NearestEnemyOfType([PC.0.0.BARD_ALL]))
   See(NearestEnemyOfType([PC.0.0.DRUID_ALL]))
   See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
   See(NearestEnemyOfType([PC.0.0.CLERIC_ALL]))
  GlobalLT("dbOffense1","LOCALS",4)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE9)
  CheckStatLT(LastSeenBy(Myself),30,RESISTMAGIC)
THEN
  RESPONSE #100
    IncrementGlobal("dbOffense1","LOCALS",1)
    SetGlobalTimer("Iaplague","LOCALS",18)
    ForceSpell(LastSeenBy(Myself),BLACK_DRAGON_INSECT)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaplague","LOCALS")
  OR(4)
   See(NearestEnemyOfType([PC.0.0.BARD_ALL]))
   See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
   See(NearestEnemyOfType([PC.0.0.CLERIC_ALL]))
   See(NearestEnemyOfType([PC.0.0.DRUID_ALL]))
  GlobalLT("dbOffense1","LOCALS",4)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE9)
  CheckStatLT(LastSeenBy(Myself),30,RESISTMAGIC)
THEN
  RESPONSE #100
    IncrementGlobal("dbOffense1","LOCALS",1)
    SetGlobalTimer("Iaplague","LOCALS",18)
    ForceSpell(LastSeenBy(Myself),BLACK_DRAGON_INSECT)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaplague","LOCALS")
  OR(3)
   See(SecondNearestEnemyOfType([PC.0.0.DRUID_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.CLERIC_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.MAGE_ALL]))
  GlobalLT("dbOffense1","LOCALS",4)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE9)
  CheckStatLT(LastSeenBy(Myself),30,RESISTMAGIC)
THEN
  RESPONSE #100
    IncrementGlobal("dbOffense1","LOCALS",1)
    SetGlobalTimer("Iaplague","LOCALS",18)
    ForceSpell(LastSeenBy(Myself),BLACK_DRAGON_INSECT)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaplague","LOCALS")
  OR(3)
   See(SecondNearestEnemyOfType([PC.0.0.DRUID_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.MAGE_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.CLERIC_ALL]))
  GlobalLT("dbOffense1","LOCALS",4)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE9)
  CheckStatLT(LastSeenBy(Myself),30,RESISTMAGIC)
THEN
  RESPONSE #100
    IncrementGlobal("dbOffense1","LOCALS",1)
    SetGlobalTimer("Iaplague","LOCALS",18)
    ForceSpell(LastSeenBy(Myself),BLACK_DRAGON_INSECT)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaplague","LOCALS")
  OR(3)
   See(SecondNearestEnemyOfType([PC.0.0.MAGE_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.CLERIC_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.DRUID_ALL]))
  GlobalLT("dbOffense1","LOCALS",4)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE9)
  CheckStatLT(LastSeenBy(Myself),30,RESISTMAGIC)
THEN
  RESPONSE #100
    IncrementGlobal("dbOffense1","LOCALS",1)
    SetGlobalTimer("Iaplague","LOCALS",18)
    ForceSpell(LastSeenBy(Myself),BLACK_DRAGON_INSECT)
END

IF
  Allegiance(Myself,ENEMY)
  See([PC])
  Range(LastSeenBy(Myself),25)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  Global("dbPlant","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("bdFlapping","GLOBAL",60)
    SetGlobal("dbPlant","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),BLACK_DRAGON_PLANT)
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearest([PC]))
  Range(LastSeenBy(Myself),25)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  Global("dbPlant","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("bdFlapping","GLOBAL",60)
    SetGlobal("dbPlant","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),BLACK_DRAGON_PLANT)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  Global("Iaattack","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaattack","LOCALS",1)
    SetGlobalTimer("Iaattacking","LOCALS",12)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  Global("Iaattack","LOCALS",1)
  GlobalTimerExpired("Iaattacking","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("Iaattack","LOCALS",2)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerNotExpired("Iaattacking","LOCALS")
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Global("Iaattack","LOCALS",1)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerNotExpired("Iaattacking","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Global("Iaattack","LOCALS",1)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",4)
  GlobalGT("Iap1nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap1nr","GLOBAL",-1)
    ForceSpell(Player1,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player1)
  Range(Player1,15)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  !CheckStat(Player1,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","LOCALS",6)
  Global("Iap1nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap1nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Player1,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player1)
  Class(Player1,MAGE_ALL)
  Global("Iabldra08","LOCALS",0)
  CheckStatGT(Player1,0,SCRIPTINGSTATE2)
  CheckStatLT(Player1,30,RESISTMAGIC)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  !CheckStat(Player1,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  !HasBounceEffects(Player1)
  GlobalLT("Iacastbreach","LOCALS",6)
  Global("Iap1nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap1nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Player1,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iafmbreach","LOCALS")
  GlobalLT("Iacastbreach","LOCALS",6)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  !CheckStat(Player1,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  OR(3)
   Class(Player1,FIGHTER_ALL)
   Class(Player1,RANGER_ALL)
   Class(Player1,PALADIN_ALL)
  OR(2)
   CheckStatGT(Player1,2,SCRIPTINGSTATE6)
   CheckStat(Player1,1,SCRIPTINGSTATE11)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap1nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    SetGlobalTimer("Iafmbreach","LOCALS",12)
    ForceSpell(Player1,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",4)
  GlobalGT("Iap2nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap2nr","GLOBAL",-1)
    ForceSpell(Player2,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player2)
  Range(Player2,15)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  !CheckStat(Player2,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","LOCALS",6)
  Global("Iap2nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap2nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Player2,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player2)
  Class(Player2,MAGE_ALL)
  Global("Iabldra08","LOCALS",0)
  CheckStatGT(Player2,0,SCRIPTINGSTATE2)
  CheckStatLT(Player2,30,RESISTMAGIC)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  !CheckStat(Player2,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  !HasBounceEffects(Player2)
  GlobalLT("Iacastbreach","LOCALS",6)
  Global("Iap2nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap2nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Player2,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iafmbreach","LOCALS")
  GlobalLT("Iacastbreach","LOCALS",6)
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  !CheckStat(Player2,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  OR(3)
   Class(Player2,FIGHTER_ALL)
   Class(Player2,RANGER_ALL)
   Class(Player2,PALADIN_ALL)
  OR(2)
   CheckStatGT(Player2,2,SCRIPTINGSTATE6)
   CheckStat(Player2,1,SCRIPTINGSTATE11)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap2nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    SetGlobalTimer("Iafmbreach","LOCALS",12)
    ForceSpell(Player2,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",4)
  GlobalGT("Iap3nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap3nr","GLOBAL",-1)
    ForceSpell(Player3,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player3)
  Range(Player3,15)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  !CheckStat(Player3,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","LOCALS",6)
  Global("Iap3nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap3nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Player3,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player3)
  Class(Player3,MAGE_ALL)
  Global("Iabldra08","LOCALS",0)
  CheckStatGT(Player3,0,SCRIPTINGSTATE2)
  CheckStatLT(Player3,30,RESISTMAGIC)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  !CheckStat(Player3,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  !HasBounceEffects(Player3)
  GlobalLT("Iacastbreach","LOCALS",6)
  Global("Iap3nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap3nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Player3,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iafmbreach","LOCALS")
  GlobalLT("Iacastbreach","LOCALS",6)
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  !CheckStat(Player3,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  OR(3)
   Class(Player3,FIGHTER_ALL)
   Class(Player3,RANGER_ALL)
   Class(Player3,PALADIN_ALL)
  OR(2)
   CheckStatGT(Player3,2,SCRIPTINGSTATE6)
   CheckStat(Player3,1,SCRIPTINGSTATE11)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap3nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    SetGlobalTimer("Iafmbreach","LOCALS",12)
    ForceSpell(Player3,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",4)
  GlobalGT("Iap4nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap4nr","GLOBAL",-1)
    ForceSpell(Player4,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player4)
  Range(Player4,15)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  !CheckStat(Player4,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","LOCALS",6)
  Global("Iap4nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap4nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Player4,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player4)
  Class(Player4,MAGE_ALL)
  Global("Iabldra08","LOCALS",0)
  CheckStatGT(Player4,0,SCRIPTINGSTATE2)
  CheckStatLT(Player4,30,RESISTMAGIC)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  !CheckStat(Player4,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  !HasBounceEffects(Player4)
  GlobalLT("Iacastbreach","LOCALS",6)
  Global("Iap4nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap4nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Player4,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iafmbreach","LOCALS")
  GlobalLT("Iacastbreach","LOCALS",6)
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  !CheckStat(Player4,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  OR(3)
   Class(Player4,FIGHTER_ALL)
   Class(Player4,RANGER_ALL)
   Class(Player4,PALADIN_ALL)
  OR(2)
   CheckStatGT(Player4,2,SCRIPTINGSTATE6)
   CheckStat(Player4,1,SCRIPTINGSTATE11)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap4nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    SetGlobalTimer("Iafmbreach","LOCALS",12)
    ForceSpell(Player4,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",4)
  GlobalGT("Iap5nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap5nr","GLOBAL",-1)
    ForceSpell(Player5,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player5)
  Range(Player5,15)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  !CheckStat(Player5,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","LOCALS",6)
  Global("Iap5nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap5nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Player5,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player5)
  Class(Player5,MAGE_ALL)
  Global("Iabldra08","LOCALS",0)
  CheckStatGT(Player5,0,SCRIPTINGSTATE2)
  CheckStatLT(Player5,30,RESISTMAGIC)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  !CheckStat(Player5,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  !HasBounceEffects(Player5)
  GlobalLT("Iacastbreach","LOCALS",6)
  Global("Iap5nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap5nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Player5,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iafmbreach","LOCALS")
  GlobalLT("Iacastbreach","LOCALS",6)
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  !CheckStat(Player5,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  OR(3)
   Class(Player5,FIGHTER_ALL)
   Class(Player5,RANGER_ALL)
   Class(Player5,PALADIN_ALL)
  OR(2)
   CheckStatGT(Player5,2,SCRIPTINGSTATE6)
   CheckStat(Player5,1,SCRIPTINGSTATE11)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap5nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    SetGlobalTimer("Iafmbreach","LOCALS",12)
    ForceSpell(Player5,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",4)
  GlobalGT("Iap6nr","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    IncrementGlobal("Iap6nr","GLOBAL",-1)
    ForceSpell(Player6,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player6)
  Range(Player6,15)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  !CheckStat(Player6,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","LOCALS",6)
  Global("Iap6nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap6nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Player6,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player6)
  Class(Player6,MAGE_ALL)
  Global("Iabldra08","LOCALS",0)
  CheckStatGT(Player6,0,SCRIPTINGSTATE2)
  CheckStatLT(Player6,30,RESISTMAGIC)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  !CheckStat(Player6,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  !HasBounceEffects(Player6)
  GlobalLT("Iacastbreach","LOCALS",6)
  Global("Iap6nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap6nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Player6,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iafmbreach","LOCALS")
  GlobalLT("Iacastbreach","LOCALS",6)
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  !CheckStat(Player6,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  OR(3)
   Class(Player6,FIGHTER_ALL)
   Class(Player6,RANGER_ALL)
   Class(Player6,PALADIN_ALL)
  OR(2)
   CheckStatGT(Player6,2,SCRIPTINGSTATE6)
   CheckStat(Player6,1,SCRIPTINGSTATE11)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap6nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    SetGlobalTimer("Iafmbreach","LOCALS",12)
    ForceSpell(Player6,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iafmbreach","LOCALS")
  GlobalLT("Iacastbreach","LOCALS",6)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  !CheckStat(Player1,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  OR(2)
   CheckStatGT(Player1,2,SCRIPTINGSTATE6)
   CheckStat(Player1,1,SCRIPTINGSTATE11)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap1nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    SetGlobalTimer("Iafmbreach","LOCALS",12)
    ForceSpell(Player1,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iafmbreach","LOCALS")
  GlobalLT("Iacastbreach","LOCALS",6)
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  !CheckStat(Player2,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  OR(2)
   CheckStatGT(Player2,2,SCRIPTINGSTATE6)
   CheckStat(Player2,1,SCRIPTINGSTATE11)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap2nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    SetGlobalTimer("Iafmbreach","LOCALS",12)
    ForceSpell(Player2,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iafmbreach","LOCALS")
  GlobalLT("Iacastbreach","LOCALS",6)
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  !CheckStat(Player3,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  OR(2)
   CheckStatGT(Player3,2,SCRIPTINGSTATE6)
   CheckStat(Player3,1,SCRIPTINGSTATE11)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap3nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    SetGlobalTimer("Iafmbreach","LOCALS",12)
    ForceSpell(Player3,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iafmbreach","LOCALS")
  GlobalLT("Iacastbreach","LOCALS",6)
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  !CheckStat(Player4,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  OR(2)
   CheckStatGT(Player4,2,SCRIPTINGSTATE6)
   CheckStat(Player4,1,SCRIPTINGSTATE11)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap4nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    SetGlobalTimer("Iafmbreach","LOCALS",12)
    ForceSpell(Player4,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iafmbreach","LOCALS")
  GlobalLT("Iacastbreach","LOCALS",6)
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  !CheckStat(Player5,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  OR(2)
   CheckStatGT(Player5,2,SCRIPTINGSTATE6)
   CheckStat(Player5,1,SCRIPTINGSTATE11)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap5nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    SetGlobalTimer("Iafmbreach","LOCALS",12)
    ForceSpell(Player5,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iafmbreach","LOCALS")
  GlobalLT("Iacastbreach","LOCALS",6)
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  !CheckStat(Player6,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),WIZARD_SPELL_TURNING)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  OR(2)
   CheckStatGT(Player6,2,SCRIPTINGSTATE6)
   CheckStat(Player6,1,SCRIPTINGSTATE11)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap6nb","GLOBAL",0)
    SetGlobal("Iaattack","LOCALS",0)
    SetGlobalTimer("Iafmbreach","LOCALS",12)
    ForceSpell(Player6,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  See([PC])
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE9)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  OR(3)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
   CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
   CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  Global("RemoveMagic","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("RemoveMagic","LOCALS",1)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    Wait(2)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE9)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  OR(3)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
   CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
   CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  Global("RemoveMagic","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("RemoveMagic","LOCALS",1)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    Wait(2)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  See([PC])
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE9)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  Global("RemoveMagic2","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("RemoveMagic2","LOCALS",1)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    Wait(2)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE9)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  Global("RemoveMagic2","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("RemoveMagic2","LOCALS",1)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    Wait(2)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  See(ThirdNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE9)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  Global("RemoveMagic2","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("RemoveMagic2","LOCALS",1)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    Wait(2)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  See([PC])
  Range(LastSeenBy(Myself),30)
  CheckStatGT(LastSeenBy(Myself),0,RESISTACID)
  !CheckSpellState(LastSeenBy(Myself),STORM_SHELL)
  GlobalLT("Iabldra10","LOCALS",4)
THEN
  RESPONSE #100
    IncrementGlobal("Iabldra10","LOCALS",1)
    SetInterrupt(FALSE)
    ForceSpellRES("SPINI01",LastSeenBy(Myself))
    Wait(2)
    ForceSpell(LastSeenBy(Myself),BLACK_DRAGON_BREATH)
    SetGlobal("Iaattack","LOCALS",0)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearest([PC]))
  Range(LastSeenBy(Myself),30)
  CheckStatGT(LastSeenBy(Myself),0,RESISTACID)
  !CheckSpellState(LastSeenBy(Myself),STORM_SHELL)
  GlobalLT("Iabldra10","LOCALS",4)
THEN
  RESPONSE #100
    IncrementGlobal("Iabldra10","LOCALS",1)
    SetInterrupt(FALSE)
    ForceSpellRES("SPINI01",LastSeenBy(Myself))
    Wait(2)
    ForceSpell(LastSeenBy(Myself),BLACK_DRAGON_BREATH)
    SetGlobal("Iaattack","LOCALS",0)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  See(ThirdNearest([PC]))
  Range(LastSeenBy(Myself),30)
  CheckStatGT(LastSeenBy(Myself),0,RESISTACID)
  !CheckSpellState(LastSeenBy(Myself),STORM_SHELL)
  GlobalLT("Iabldra10","LOCALS",4)
THEN
  RESPONSE #100
    IncrementGlobal("Iabldra10","LOCALS",1)
    SetInterrupt(FALSE)
    ForceSpellRES("SPINI01",LastSeenBy(Myself))
    Wait(2)
    ForceSpell(LastSeenBy(Myself),BLACK_DRAGON_BREATH)
    SetGlobal("Iaattack","LOCALS",0)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",4)
  Global("Iap1nr","GLOBAL",0)
  Global("Iacheckp1fr","LOCALS",0)
  OR(2)
   CheckStatGT(Player1,0,MINORGLOBE)
   HasBounceEffects(Player1)
THEN
  RESPONSE #100
    SetGlobal("Iacheckp1fr","LOCALS",1)
    SetGlobalTimer("Iarubyonp1t","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",4)
  Global("Iap1nr","GLOBAL",0)
  Global("Iacheckp1fr","LOCALS",1)
  GlobalTimerExpired("Iarubyonp1t","LOCALS")
  OR(2)
   CheckStatGT(Player1,0,MINORGLOBE)
   HasBounceEffects(Player1)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    SetGlobal("Iacheckp1fr","LOCALS",0)
    ForceSpell(Player1,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",4)
  Global("Iap2nr","GLOBAL",0)
  Global("Iacheckp2fr","LOCALS",0)
  OR(2)
   CheckStatGT(Player2,0,MINORGLOBE)
   HasBounceEffects(Player2)
THEN
  RESPONSE #100
    SetGlobal("Iacheckp2fr","LOCALS",1)
    SetGlobalTimer("Iarubyonp2t","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",4)
  Global("Iap2nr","GLOBAL",0)
  Global("Iacheckp2fr","LOCALS",1)
  GlobalTimerExpired("Iarubyonp2t","LOCALS")
  OR(2)
   CheckStatGT(Player2,0,MINORGLOBE)
   HasBounceEffects(Player2)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    SetGlobal("Iacheckp2fr","LOCALS",0)
    ForceSpell(Player2,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",4)
  Global("Iap3nr","GLOBAL",0)
  Global("Iacheckp3fr","LOCALS",0)
  OR(2)
   CheckStatGT(Player3,0,MINORGLOBE)
   HasBounceEffects(Player3)
THEN
  RESPONSE #100
    SetGlobal("Iacheckp3fr","LOCALS",1)
    SetGlobalTimer("Iarubyonp3t","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",4)
  Global("Iap3nr","GLOBAL",0)
  Global("Iacheckp3fr","LOCALS",1)
  GlobalTimerExpired("Iarubyonp3t","LOCALS")
  OR(2)
   CheckStatGT(Player3,0,MINORGLOBE)
   HasBounceEffects(Player3)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    SetGlobal("Iacheckp3fr","LOCALS",0)
    ForceSpell(Player3,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",4)
  Global("Iap4nr","GLOBAL",0)
  Global("Iacheckp4fr","LOCALS",0)
  OR(2)
   CheckStatGT(Player4,0,MINORGLOBE)
   HasBounceEffects(Player4)
THEN
  RESPONSE #100
    SetGlobal("Iacheckp4fr","LOCALS",1)
    SetGlobalTimer("Iarubyonp4t","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",4)
  Global("Iap4nr","GLOBAL",0)
  Global("Iacheckp4fr","LOCALS",1)
  GlobalTimerExpired("Iarubyonp4t","LOCALS")
  OR(2)
   CheckStatGT(Player4,0,MINORGLOBE)
   HasBounceEffects(Player4)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    SetGlobal("Iacheckp4fr","LOCALS",0)
    ForceSpell(Player4,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",4)
  Global("Iap5nr","GLOBAL",0)
  Global("Iacheckp5fr","LOCALS",0)
  OR(2)
   CheckStatGT(Player5,0,MINORGLOBE)
   HasBounceEffects(Player5)
THEN
  RESPONSE #100
    SetGlobal("Iacheckp5fr","LOCALS",1)
    SetGlobalTimer("Iarubyonp5t","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",4)
  Global("Iap5nr","GLOBAL",0)
  Global("Iacheckp5fr","LOCALS",1)
  GlobalTimerExpired("Iarubyonp5t","LOCALS")
  OR(2)
   CheckStatGT(Player5,0,MINORGLOBE)
   HasBounceEffects(Player5)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    SetGlobal("Iacheckp5fr","LOCALS",0)
    ForceSpell(Player5,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",4)
  Global("Iap6nr","GLOBAL",0)
  Global("Iacheckp6fr","LOCALS",0)
  OR(2)
   CheckStatGT(Player6,0,MINORGLOBE)
   HasBounceEffects(Player6)
THEN
  RESPONSE #100
    SetGlobal("Iacheckp6fr","LOCALS",1)
    SetGlobalTimer("Iarubyonp6t","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  GlobalLT("Iareversal","LOCALS",4)
  Global("Iap6nr","GLOBAL",0)
  Global("Iacheckp6fr","LOCALS",1)
  GlobalTimerExpired("Iarubyonp6t","LOCALS")
  OR(2)
   CheckStatGT(Player6,0,MINORGLOBE)
   HasBounceEffects(Player6)
THEN
  RESPONSE #100
    IncrementGlobal("Iareversal","LOCALS",1)
    SetGlobal("Iacheckp6fr","LOCALS",0)
    ForceSpell(Player6,WIZARD_RUBY_RAY_OF_REVERSAL)
END

IF
  !GlobalTimerNotExpired("truesight","LOCALS")
  See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetInterrupt(FALSE)
    ForceSpell(Myself,WIZARD_TRUE_SIGHT)
    Wait(1)
    SetInterrupt(TRUE)
END

IF
  See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
  Global("Iaremove","LOCALS",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iaremove","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  CheckStatLT(Myself,40,RESISTMAGIC)
  Global("Iabldra09","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra09","LOCALS",1)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpellRES("SPPRI01",Myself) //
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  OR(3)
   LevelGT(LastSeenBy(Myself),8)
   CheckStat(LastSeenBy(Myself),95,RESISTPIERCING)
   CheckStatGT(LastSeenBy(Myself),89,RESISTMAGIC)
  Global("Iabldra05","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iabldra05","LOCALS",2)
    DisplayString(Myself,45920)	// ~Your lackeys will not save you!~
    ForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
END

IF
  See(NearestEnemyOf(Myself))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !GlobalTimerNotExpired("WINGBUFFET2","LOCALS")
  Range(LastSeenBy(Myself),10)
  GlobalLT("Iabldra11","LOCALS",2)
  Global("Iapcastts","GLOBAL",0)
  !HasItemEquiped("S!sper01",LastSeenBy(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("Iabldra11","LOCALS",1)
    SetGlobalTimer("WINGBUFFET2","LOCALS",42)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
    Wait(1)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_DEATH_FOG)
    SetInterrupt(TRUE)
END

IF
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("WINGBUFFET2","LOCALS")
  Range(LastSeenBy(Myself),10)
  !HasItemEquiped("S!halb01",LastSeenBy(Myself))
  GlobalLT("Iabldra11","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iabldra11","LOCALS",1)
    SetGlobalTimer("WINGBUFFET2","LOCALS",42)
    ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
END

IF
  GlobalLT("Ialowermr","LOCALS",2)
  Allegiance(Myself,ENEMY)
  See([PC])
  CheckStatGT(LastSeenBy(Myself),29,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    IncrementGlobal("Ialowermr","LOCALS",1)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
    Wait(1)
    SetInterrupt(TRUE)
END

IF
  GlobalLT("Ialowermr","LOCALS",2)
  Allegiance(Myself,ENEMY)
  See(SecondNearest([PC]))
  CheckStatGT(LastSeenBy(Myself),29,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    IncrementGlobal("Ialowermr","LOCALS",1)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
    Wait(1)
    SetInterrupt(TRUE)
END

IF
  GlobalLT("Ialowermr","LOCALS",2)
  Allegiance(Myself,ENEMY)
  See(ThirdNearest([PC]))
  CheckStatGT(LastSeenBy(Myself),29,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    IncrementGlobal("Ialowermr","LOCALS",1)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
    Wait(1)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  See([PC])
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
  Global("Iabldra02","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra02","LOCALS",1)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearest([PC]))
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
  Global("Iabldra02","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabldra02","LOCALS",1)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
  Global("Iabldra02","LOCALS",1)
  Global("Iapcastts","GLOBAL",0)
  Allegiance(Myself,ENEMY)
  See(SecondNearest([PC]))
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
THEN
  RESPONSE #100
    SetGlobal("Iabldra02","LOCALS",2)
    SetGlobal("Iaattack","LOCALS",0)
    DisplayString(Myself,39969)  //
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
  Global("Iabldra02","LOCALS",1)
  Global("Iapcastts","GLOBAL",0)
  Allegiance(Myself,ENEMY)
  See([PC])
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
THEN
  RESPONSE #100
    SetGlobal("Iabldra02","LOCALS",2)
    SetGlobal("Iaattack","LOCALS",0)
    DisplayString(Myself,39969)  //
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iabldra08","LOCALS",0)
  See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
  InParty(LastSeenBy(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  Global("Ianoward","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ianoward","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iabldra08","LOCALS",0)
  See(SecondNearestEnemyOfType([PC.0.0.MAGE_ALL]))
  InParty(LastSeenBy(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  Global("Ianoward","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ianoward","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player1)
  Class(Player1,MAGE_ALL)
  !CheckStat(Player1,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player1,0,SCRIPTINGSTATE2)
  !StateCheck(Player1,STATE_MIRRORIMAGE)
  CheckStatLT(Player1,51,RESISTMAGIC)
  GlobalLT("Iap1nr","GLOBAL",3)
  CheckStatLT(Player1,8,SAVEVSDEATH)
  !CheckStat(Player1,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player1)
  !GlobalTimerNotExpired("Iagdoom","LOCALS")
  Global("Iabldra08","LOCALS",0)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iagdoom","LOCALS",12)
    ForceSpellRES("SPINI68",Player1)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player2)
  Class(Player2,MAGE_ALL)
  !CheckStat(Player2,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player2,0,SCRIPTINGSTATE2)
  !StateCheck(Player2,STATE_MIRRORIMAGE)
  CheckStatLT(Player2,51,RESISTMAGIC)
  GlobalLT("Iap2nr","GLOBAL",3)
  CheckStatLT(Player2,8,SAVEVSDEATH)
  !CheckStat(Player2,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player2)
  !GlobalTimerNotExpired("Iagdoom","LOCALS")
  Global("Iabldra08","LOCALS",0)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iagdoom","LOCALS",12)
    ForceSpellRES("SPINI68",Player2)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player3)
  Class(Player3,MAGE_ALL)
  !CheckStat(Player3,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player3,0,SCRIPTINGSTATE2)
  !StateCheck(Player3,STATE_MIRRORIMAGE)
  CheckStatLT(Player3,51,RESISTMAGIC)
  GlobalLT("Iap3nr","GLOBAL",3)
  CheckStatLT(Player3,8,SAVEVSDEATH)
  !CheckStat(Player3,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player3)
  !GlobalTimerNotExpired("Iagdoom","LOCALS")
  Global("Iabldra08","LOCALS",0)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iagdoom","LOCALS",12)
    ForceSpellRES("SPINI68",Player3)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player4)
  Class(Player4,MAGE_ALL)
  !CheckStat(Player4,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player4,0,SCRIPTINGSTATE2)
  !StateCheck(Player4,STATE_MIRRORIMAGE)
  CheckStatLT(Player4,51,RESISTMAGIC)
  GlobalLT("Iap4nr","GLOBAL",3)
  CheckStatLT(Player4,8,SAVEVSDEATH)
  !CheckStat(Player4,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player4)
  !GlobalTimerNotExpired("Iagdoom","LOCALS")
  Global("Iabldra08","LOCALS",0)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iagdoom","LOCALS",12)
    ForceSpellRES("SPINI68",Player4)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player5)
  Class(Player5,MAGE_ALL)
  !CheckStat(Player5,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player5,0,SCRIPTINGSTATE2)
  !StateCheck(Player5,STATE_MIRRORIMAGE)
  CheckStatLT(Player5,51,RESISTMAGIC)
  GlobalLT("Iap5nr","GLOBAL",3)
  CheckStatLT(Player5,8,SAVEVSDEATH)
  !CheckStat(Player5,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player5)
  !GlobalTimerNotExpired("Iagdoom","LOCALS")
  Global("Iabldra08","LOCALS",0)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iagdoom","LOCALS",12)
    ForceSpellRES("SPINI68",Player5)
END

IF
  Allegiance(Myself,ENEMY)
  See(Player6)
  Class(Player6,MAGE_ALL)
  !CheckStat(Player6,5,SCRIPTINGSTATE7)
  !CheckStatGT(Player6,0,SCRIPTINGSTATE2)
  !StateCheck(Player6,STATE_MIRRORIMAGE)
  CheckStatLT(Player6,51,RESISTMAGIC)
  GlobalLT("Iap6nr","GLOBAL",3)
  CheckStatLT(Player6,8,SAVEVSDEATH)
  !CheckStat(Player6,2,SCRIPTINGSTATE3)
  !HasBounceEffects(Player6)
  !GlobalTimerNotExpired("Iagdoom","LOCALS")
  Global("Iabldra08","LOCALS",0)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iagdoom","LOCALS",12)
    ForceSpellRES("SPINI68",Player6)
END

IF
  Allegiance(Myself,ENEMY)
  See([PC])
  CheckStatLT(LastSeenBy(Myself),8,SAVEVSBREATH)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !GlobalTimerNotExpired("Iagdoom","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iagdoom","LOCALS",12)
    ForceSpellRES("SPINI68",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearest([PC]))
  CheckStatLT(LastSeenBy(Myself),8,SAVEVSBREATH)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !GlobalTimerNotExpired("Iagdoom","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iagdoom","LOCALS",12)
    ForceSpellRES("SPINI68",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(ThirdNearest([PC]))
  CheckStatLT(LastSeenBy(Myself),8,SAVEVSBREATH)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !GlobalTimerNotExpired("Iagdoom","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iagdoom","LOCALS",12)
    ForceSpellRES("SPINI68",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See([PC])
  CheckStatLT(LastSeenBy(Myself),8,SAVEVSSPELL)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !GlobalTimerNotExpired("Iagdoom","LOCALS")
  Global("Iabldra06","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("Iagdoom","LOCALS",12)
    ForceSpellRES("SPINI68",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearest([PC]))
  CheckStatLT(LastSeenBy(Myself),8,SAVEVSSPELL)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !GlobalTimerNotExpired("Iagdoom","LOCALS")
  Global("Iabldra06","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("Iagdoom","LOCALS",12)
    ForceSpellRES("SPINI68",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(ThirdNearest([PC]))
  CheckStatLT(LastSeenBy(Myself),8,SAVEVSSPELL)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !GlobalTimerNotExpired("Iagdoom","LOCALS")
  Global("Iabldra06","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("Iagdoom","LOCALS",12)
    ForceSpellRES("SPINI68",LastSeenBy(Myself))
END

IF
  !GlobalTimerNotExpired("Iadfog","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
  !HasItemEquiped("S!sper01",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobal("Iaattack","LOCALS",0)
    SetGlobalTimer("Iadfog","LOCALS",60)
    ForceSpell(LastSeenBy(Myself),WIZARD_DEATH_FOG)
    DisplayString(Myself,19054) //
END

IF
  !GlobalTimerNotExpired("Iadfog","LOCALS")
  See(NearestEnemyOf(Myself))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
  !HasItemEquiped("S!sper01",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobal("Iaattack","LOCALS",0)
    SetGlobalTimer("Iadfog","LOCALS",60)
    ForceSpell(LastSeenBy(Myself),WIZARD_DEATH_FOG)
    DisplayString(Myself,19054) //
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  See([PC])
  Range(LastSeenBy(Myself),10)
  !HasItemEquiped("S!halb01",LastSeenBy(Myself))
  !CheckSpellState(LastSeenBy(Myself),IMMUNE_FEAR)
  Global("DRAGONFEAR","LOCALS",0)
THEN
  RESPONSE #100
    ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR)
    SetGlobal("DRAGONFEAR","LOCALS",1)
    SetGlobalTimer("BLACKDRAGONBREATH","GLOBAL",1)
    SetGlobalTimer("bdFlapping","GLOBAL",1)
    ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
END

IF
  GlobalTimerExpired("BLACKDRAGONBREATH","GLOBAL")
  GlobalTimerExpired("bdFlapping","GLOBAL")
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),11)
  !HasItemEquiped("S!halb01",LastSeenBy(Myself))
  Global("WingBuffet","LOCALS",0)
THEN
  RESPONSE #70
    SetGlobal("WingBuffet","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
    SetGlobalTimer("BLACKDRAGONBREATH","GLOBAL",2)
  RESPONSE #30
    SetGlobal("WingBuffet","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),10)
  Range(LastSeenBy(Myself),17)
  CheckStatGT(LastSeenBy(Myself),49,RESISTACID)
  !CheckSpellState(LastSeenBy(Myself),STORM_SHELL)
  GlobalTimerExpired("BLACKDRAGONBREATH","GLOBAL")
  !GlobalTimerNotExpired("Ialoweracid","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("WingBuffet","LOCALS",0)
    SetGlobalTimer("Ialoweracid","GLOBAL",18)
    ForceSpellRES("SPINI01",LastSeenBy(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),10)
  Range(LastSeenBy(Myself),17)
  CheckStatGT(LastSeenBy(Myself),49,RESISTACID)
  !CheckSpellState(LastSeenBy(Myself),STORM_SHELL)
  GlobalTimerExpired("BLACKDRAGONBREATH","GLOBAL")
  !GlobalTimerNotExpired("Ialoweracid","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("WingBuffet","LOCALS",0)
    SetGlobalTimer("Ialoweracid","GLOBAL",18)
    ForceSpellRES("SPINI01",LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),10)
  Range(LastSeenBy(Myself),17)
  CheckStatGT(LastSeenBy(Myself),49,RESISTACID)
  !CheckSpellState(LastSeenBy(Myself),STORM_SHELL)
  GlobalTimerExpired("BLACKDRAGONBREATH","GLOBAL")
  !GlobalTimerNotExpired("Ialoweracid","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("WingBuffet","LOCALS",0)
    SetGlobalTimer("Ialoweracid","GLOBAL",18)
    ForceSpellRES("SPINI01",LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),10)
  Range(LastSeenBy(Myself),17)
  CheckStatLT(LastSeenBy(Myself),50,RESISTACID)
  GlobalTimerExpired("BLACKDRAGONBREATH","GLOBAL")
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),BLACK_DRAGON_BREATH)
    SetGlobal("WingBuffet","LOCALS",0)
    SetGlobalTimer("BLACKDRAGONBREATH","GLOBAL",18)
END

IF
  See(SecondNearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),10)
  Range(LastSeenBy(Myself),17)
  CheckStatLT(LastSeenBy(Myself),50,RESISTACID)
  GlobalTimerExpired("BLACKDRAGONBREATH","GLOBAL")
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),BLACK_DRAGON_BREATH)
    SetGlobal("WingBuffet","LOCALS",0)
    SetGlobalTimer("BLACKDRAGONBREATH","GLOBAL",18)
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),10)
  Range(LastSeenBy(Myself),17)
  CheckStatLT(LastSeenBy(Myself),50,RESISTACID)
  GlobalTimerExpired("BLACKDRAGONBREATH","GLOBAL")
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),BLACK_DRAGON_BREATH)
    SetGlobal("WingBuffet","LOCALS",0)
    SetGlobalTimer("BLACKDRAGONBREATH","GLOBAL",18)
END

IF
  !GlobalTimerNotExpired("Iarefreshwing","GLOBAL")
  GlobalTimerExpired("BLACKDRAGONBREATH","GLOBAL")
  See(NearestEnemyOf(Myself))
  Global("WingBuffet","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iarefreshwing","GLOBAL",24)
    SetGlobal("WingBuffet","LOCALS",0)
END

IF
  Global("WingBuffet","LOCALS",1)
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #100
    SetGlobal("WingBuffet","LOCALS",0)
    SetGlobalTimer("BLACKDRAGONBREATH","GLOBAL",18)
END

IF
  Allegiance(Myself,NEUTRAL)
  OR(5)
   AttackedBy([GOODCUTOFF],DEFAULT)
   AttackedBy([PC],DEFAULT)
   SpellCastOnMe([GOODCUTOFF],0)
   SpellCastOnMe([PC],0)
   TookDamage()
THEN
  RESPONSE #100
    Enemy()
    ReallyForceSpellRES("SPWII07",Myself)
    MoveToObject(Player1)
END

IF
  !HasItem("minhp1",Myself)
  HPPercentLT(Myself,100)
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  Global("Iabldra01","LOCALS",1)
  Global("Iacure","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iacure","LOCALS",1)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
END

IF
  Global("Iabldra06","LOCALS",0)
  See(NearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !HasItemEquiped("shld25",LastSeenBy(Myself))
  !HasItemEquiped("sw2h14",LastSeenBy(Myself))
  !HasItemEquiped("S!helm05",LastSeenBy(Myself))
  !HasItemEquiped("S!leat03",LastSeenBy(Myself))
  !HasItemEquiped("S!sw22",LastSeenBy(Myself))
  !HasItemEquiped("S!shld01",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !HasItemEquiped("S!sw07",LastSeenBy(Myself))
  !HasItemEquiped("S!sw08",LastSeenBy(Myself))
  !HasItemEquiped("S!sw09",LastSeenBy(Myself))
  !HasItemEquiped("S!sw10",LastSeenBy(Myself))
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw12",LastSeenBy(Myself))
  !HasItemEquiped("npchan",LastSeenBy(Myself))
  !HasItemEquiped("helm06",LastSeenBy(Myself))
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !HasItemEquiped("ring95",LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  !Class(LastSeenBy(Myself),MONK)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  !Kit(LastSeenBy(Myself),CAVALIER)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  CheckStatGT(LastSeenBy(Myself),7,SAVEVSSPELL)
THEN
  RESPONSE #100
    SetGlobal("Iabldra06","LOCALS",1)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(LastSeenBy(Myself),WIZARD_DOMINATION)
END

IF
  Global("Iabldra06","LOCALS",0)
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !HasItemEquiped("shld25",LastSeenBy(Myself))
  !HasItemEquiped("sw2h14",LastSeenBy(Myself))
  !HasItemEquiped("S!helm05",LastSeenBy(Myself))
  !HasItemEquiped("S!leat03",LastSeenBy(Myself))
  !HasItemEquiped("S!sw22",LastSeenBy(Myself))
  !HasItemEquiped("S!shld01",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !HasItemEquiped("S!sw07",LastSeenBy(Myself))
  !HasItemEquiped("S!sw08",LastSeenBy(Myself))
  !HasItemEquiped("S!sw09",LastSeenBy(Myself))
  !HasItemEquiped("S!sw10",LastSeenBy(Myself))
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw12",LastSeenBy(Myself))
  !HasItemEquiped("npchan",LastSeenBy(Myself))
  !HasItemEquiped("helm06",LastSeenBy(Myself))
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !HasItemEquiped("ring95",LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  !Class(LastSeenBy(Myself),MONK)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  !Kit(LastSeenBy(Myself),CAVALIER)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  CheckStatGT(LastSeenBy(Myself),7,SAVEVSSPELL)
THEN
  RESPONSE #100
    SetGlobal("Iabldra06","LOCALS",1)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(LastSeenBy(Myself),WIZARD_DOMINATION)
END

IF
  Global("Iabldra06","LOCALS",0)
  See(ThirdNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !HasItemEquiped("shld25",LastSeenBy(Myself))
  !HasItemEquiped("sw2h14",LastSeenBy(Myself))
  !HasItemEquiped("S!helm05",LastSeenBy(Myself))
  !HasItemEquiped("S!leat03",LastSeenBy(Myself))
  !HasItemEquiped("S!sw22",LastSeenBy(Myself))
  !HasItemEquiped("S!shld01",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !HasItemEquiped("S!sw07",LastSeenBy(Myself))
  !HasItemEquiped("S!sw08",LastSeenBy(Myself))
  !HasItemEquiped("S!sw09",LastSeenBy(Myself))
  !HasItemEquiped("S!sw10",LastSeenBy(Myself))
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw12",LastSeenBy(Myself))
  !HasItemEquiped("npchan",LastSeenBy(Myself))
  !HasItemEquiped("helm06",LastSeenBy(Myself))
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !HasItemEquiped("ring95",LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  !Class(LastSeenBy(Myself),MONK)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  !Kit(LastSeenBy(Myself),CAVALIER)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  CheckStatGT(LastSeenBy(Myself),7,SAVEVSSPELL)
THEN
  RESPONSE #100
    SetGlobal("Iabldra06","LOCALS",1)
    SetGlobal("Iaattack","LOCALS",0)
    ForceSpell(LastSeenBy(Myself),WIZARD_DOMINATION)
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",0)
  Allegiance(Myself,ENEMY)
  Global("Iabldra01","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",60)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  Global("Iabldra01","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Allegiance(Myself,ENEMY)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
  Global("Iabldra01","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("RemoveMagic","LOCALS",0)
    SetGlobal("WingBuffet","LOCALS",0)
    SetGlobal("Haste","LOCALS",0)
    SetGlobal("DRAGONFEAR","LOCALS",0)
    SetGlobal("dbPlant","LOCALS",0)
    SetGlobal("dbOffense1","LOCALS",0)
    SetGlobal("Iabldra01","LOCALS",0)
    SetGlobal("Iabldra02","LOCALS",0)
    SetGlobal("Iabldra03","LOCALS",0)
    SetGlobal("Iabldra04","LOCALS",0)
    SetGlobal("Iabldra05","LOCALS",0)
    SetGlobal("Iabldra06","LOCALS",0)
    SetGlobal("Iabldra08","LOCALS",0)
    SetGlobal("Iabldra09","LOCALS",0)
    SetGlobal("Iabldra10","LOCALS",0)
    SetGlobal("Iabldra11","LOCALS",0)
    SetGlobal("Iacastbreach","LOCALS",0)
    SetGlobal("Iacure","LOCALS",0)
    SetGlobal("Iaheal","LOCALS",0)
    SetGlobal("Ialowermr","LOCALS",0)
    SetGlobal("Iaremove","LOCALS",0)
    SetGlobal("Ianoward","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),95,RESISTPIERCING)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  RandomNumGT(6,4)
  OR(2)
   AttackedBy(LastSeenBy(Myself),MELEE)
   Range(LastSeenBy(Myself),18)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END