// corrosive cloud //

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iacloud","LOCALS")
  See(ThirdNearest([PC]))
  Range(LastSeenBy(Myself),5)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  OR(3)
    CheckStatLT(LastSeenBy(Myself),20,RESISTFIRE)
    CheckStatLT(LastSeenBy(Myself),20,RESISTPOISON)
    CheckStatLT(LastSeenBy(Myself),20,RESISTACID)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobalTimer("Iacloud","LOCALS",12)
    ReallyForceSpellRES("SPINI104",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iacloud","LOCALS")
  See(SecondNearest([PC]))
  Range(LastSeenBy(Myself),5)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  OR(3)
    CheckStatLT(LastSeenBy(Myself),20,RESISTFIRE)
    CheckStatLT(LastSeenBy(Myself),20,RESISTPOISON)
    CheckStatLT(LastSeenBy(Myself),20,RESISTACID)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobalTimer("Iacloud","LOCALS",12)
    ReallyForceSpellRES("SPINI104",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iacloud","LOCALS")
  See([PC])
  Range(LastSeenBy(Myself),5)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  OR(3)
    CheckStatLT(LastSeenBy(Myself),20,RESISTFIRE)
    CheckStatLT(LastSeenBy(Myself),20,RESISTPOISON)
    CheckStatLT(LastSeenBy(Myself),20,RESISTACID)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobalTimer("Iacloud","LOCALS",12)
    ReallyForceSpellRES("SPINI104",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iacloud","LOCALS")
  See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  Range(LastSeenBy(Myself),5)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  OR(3)
    CheckStatLT(LastSeenBy(Myself),20,RESISTFIRE)
    CheckStatLT(LastSeenBy(Myself),20,RESISTPOISON)
    CheckStatLT(LastSeenBy(Myself),20,RESISTACID)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobalTimer("Iacloud","LOCALS",12)
    ReallyForceSpellRES("SPINI104",Myself)
END

// purge magic if the portals have been closed //

IF
  Allegiance(Myself,ENEMY)
  See([PC])
  OR(4)
    CheckStatGT(LastSeenBy(Myself),1,STONESKINS)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
  Global("Iaonepurge","LOCALS",0)
  Global("Iapcastts","GLOBAL",0)
  Global("IAPortals","S!0005",2)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobal("Iaonepurge","LOCALS",1)
    ReallyForceSpellRES("SPINI29",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearest([PC]))
  OR(4)
    CheckStatGT(LastSeenBy(Myself),1,STONESKINS)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
  Global("Iaonepurge","LOCALS",0)
  Global("Iapcastts","GLOBAL",0)
  Global("IAPortals","S!0005",2)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobal("Iaonepurge","LOCALS",1)
    ReallyForceSpellRES("SPINI29",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(ThirdNearest([PC]))
  OR(4)
    CheckStatGT(LastSeenBy(Myself),1,STONESKINS)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
  Global("Iaonepurge","LOCALS",0)
  Global("Iapcastts","GLOBAL",0)
  Global("IAPortals","S!0005",2)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobal("Iaonepurge","LOCALS",1)
    ReallyForceSpellRES("SPINI29",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(FourthNearest([PC]))
  OR(4)
    CheckStatGT(LastSeenBy(Myself),1,STONESKINS)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
  Global("Iaonepurge","LOCALS",0)
  Global("Iapcastts","GLOBAL",0)
  Global("IAPortals","S!0005",2)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobal("Iaonepurge","LOCALS",1)
    ReallyForceSpellRES("SPINI29",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(FifthNearest([PC]))
  OR(4)
    CheckStatGT(LastSeenBy(Myself),1,STONESKINS)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
  Global("Iaonepurge","LOCALS",0)
  Global("Iapcastts","GLOBAL",0)
  Global("IAPortals","S!0005",2)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobal("Iaonepurge","LOCALS",1)
    ReallyForceSpellRES("SPINI29",LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(SixthNearest([PC]))
  OR(4)
    CheckStatGT(LastSeenBy(Myself),1,STONESKINS)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
    CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
  Global("Iaonepurge","LOCALS",0)
  Global("Iapcastts","GLOBAL",0)
  Global("IAPortals","S!0005",2)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobal("Iaonepurge","LOCALS",1)
    ReallyForceSpellRES("SPINI29",LastSeenBy(Myself))
END

// melee attacks //

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  See(FourthNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END