// initial purge magic at the start //

IF
  Allegiance(Myself,ENEMY)
  See("S!gdru04")
  Global("IaPurge","LOCALS",0)
  Global("Iapcastts","GLOBAL",0)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobal("IaPurge","LOCALS",1)
    ReallyForceSpellRES("SPINI29",LastSeenBy(Myself))
    DisplayStringHead(Myself,@5991)
END

// purge magic after the spawns //

IF
  Allegiance(Myself,ENEMY)
  See([PC])
  Global("IaPurge","LOCALS",1)
  Global("Iapcastts","GLOBAL",0)
  Global("IAPortals","S!0005",6)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobal("IaPurge","LOCALS",2)
    ReallyForceSpellRES("SPINI29",LastSeenBy(Myself))
END

// corrosive cloud //

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iacloud","LOCALS")
  See(ThirdNearest([PC]))
  Range(LastSeenBy(Myself),5)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  OR(3)
    CheckStatLT(LastSeenBy(Myself),20,RESISTFIRE)
    CheckStatLT(LastSeenBy(Myself),20,RESISTPOISON)
    CheckStatLT(LastSeenBy(Myself),20,RESISTACID)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobalTimer("Iacloud","LOCALS",18)
    ReallyForceSpellRES("SPINI104",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iacloud","LOCALS")
  See(SecondNearest([PC]))
  Range(LastSeenBy(Myself),5)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  OR(3)
    CheckStatLT(LastSeenBy(Myself),20,RESISTFIRE)
    CheckStatLT(LastSeenBy(Myself),20,RESISTPOISON)
    CheckStatLT(LastSeenBy(Myself),20,RESISTACID)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobalTimer("Iacloud","LOCALS",18)
    ReallyForceSpellRES("SPINI104",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iacloud","LOCALS")
  See([PC])
  Range(LastSeenBy(Myself),5)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  OR(3)
    CheckStatLT(LastSeenBy(Myself),20,RESISTFIRE)
    CheckStatLT(LastSeenBy(Myself),20,RESISTPOISON)
    CheckStatLT(LastSeenBy(Myself),20,RESISTACID)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobalTimer("Iacloud","LOCALS",18)
    ReallyForceSpellRES("SPINI104",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iacloud","LOCALS")
  See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  Range(LastSeenBy(Myself),5)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  OR(3)
    CheckStatLT(LastSeenBy(Myself),20,RESISTFIRE)
    CheckStatLT(LastSeenBy(Myself),20,RESISTPOISON)
    CheckStatLT(LastSeenBy(Myself),20,RESISTACID)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobalTimer("Iacloud","LOCALS",18)
    ReallyForceSpellRES("SPINI104",Myself)
END

// melee attacks //

IF
  Allegiance(Myself,ENEMY)
  See(ThirdNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  RandomNumLT(5,3)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  RandomNumGT(5,2)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  RandomNumLT(5,3)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  RandomNumGT(6,3)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END