@4485 = ~很高兴再次见到你，我的朋友！你要报告什么事情？~
@4486 = ~我攻破了在他们藏身之地的守卫并消灭了他们。~
@4487 = ~藏匿在那间小屋子里的人已经被我杀死，但我认为这个组织并没有被完全摧毁。~
@4488 = ~非常感谢你，你完成了一件伟大的工作。关于这个神秘组织，你有没有找到任何线索能够为我们提供更多信息？~
@4489 = ~他们之中有一人曾提到“扭曲的魔符”。~
@4490 = ~是的，我找到了一些文件，这显然和一个叫做“魔符会”的组织有关；但不幸的是，他们处在结界保护之中。一场爆炸摧毁了大部分的文件。我这里有残余的一部分。~
@4491 = ~不，我没有发现任何重要的事情。~
@4492 = ~是的，我曾推测他们也许和“魔符会”有关，但那时我还未能确定。~
@4493 = ~我还找到了一些文件。他们显然与一个叫做“魔符会”的组织有关；但不幸的是，他们处在结界保护之中。一场爆炸摧毁了大部分的文件。我这里有残余的一部分。~
@4494 = ~真令人感兴趣，让我看看你在那里发现了什么。~
@4495 = ~这些文件显然与魔符会有关，但我需要一些时间从中挖掘出有用的信息。我曾经怀疑过那些人与魔符会有关，这些文件证实了我的想法。~
@4496 = ~这个“魔符会”到底是什么？~
@4497 = ~它是整个王国里最令人胆寒的秘密组织之一的名字。他们与你能想象到的几乎各种形式的犯罪活动都有联系。~
@4498 = ~坦白的讲，我很后悔我曾邀请你们对付他们。因为那时我还不确定这些人与魔符会有关。现在恐怕这已经给你带来了危险。~
@4499 = ~我会做我认为是正确的行为，而不仅仅因为你的邀请。所以，你没必要后悔。~
@4500 = ~你的意思是他们会对我寻求报复？就算如此，我向你保证这吓不倒我。~
@4501 = ~我钦佩你的勇气和美德，但这个组织非常地强大和危险。根据你杀死了的他们成员的阶级和重要程度，魔符会可能将对你进行报复。在你变得足够强大以至于被组织视作威胁之前，他们不太可能对你下手。然而如果你一而再再而三地攻击他们的组织，那么你被报复的可能性一定会大大增加。~
@4502 = ~根据以往的经验，他们甚至会复活一些已经被杀死的特工，利用他们的复仇心理来追杀他们的仇人。~
@4503 = ~如果魔符会认为他们损失的特工足够重要，他们可能会开始动作，为消灭你而谋划一场伏击。但我向你保证如果这个组织将来采取行动对付你，我一定竭尽全力来确保你不是一个人在战斗；我将与你并肩作战。~
@4504 = ~如果他们埋伏我，你将如何知晓？~
@4505 = ~如果能够让我们团结起来摧毁他们，我很乐意接受他们的报复。~
@4506 = ~我会不断地追踪他们的活动，如果他们尝试接近你，我会知道的。~
@4507 = ~谢谢你的关心，但我不想如是置你于危险之中。~
@4508 = ~但上一次你曾说你并没有足够力量对抗他们。我不想让你因为我而连累了你自己。~
@4509 = ~我在阿斯卡特拉城有我自己的资源，我应该立即把他们重新组织起来。~
@4510 = ~我还有几个奥术方面的研究项目很快会完成。这将增加我们的实力。~
@4511 = ~临走之前，我应尽我此时最大的能力，为你雪中送炭般的帮助支付报酬。~
@4512 = ~再见，我的朋友。~