@2650 = ~啊，非常感谢您的救命之恩，<SIRMAAM>！~
@2651 = ~不用谢。你赶快离开这里，越快越好。~
@2652 = ~你是谁？你在这里干什么？~
@2653 = ~我当然想离开这里，但是我不能。~
@2654 = ~为什么？你要在这里做什么？~
@2655 = ~我的名字叫安玛莉尔。我父亲是一个强大的法师，他触怒了一位邪神。邪神杀死了我的父亲，还诅咒了我年幼的弟弟，让他在幽暗地域慢慢死去。我来这里是想设法拯救我的弟弟。~
@2656 = ~居然连个孩子都不放过，我绝不能坐视不管！如果你弟弟还活着，我会帮你把他找回来，我向你保证。~
@2657 = ~你有什么可以找到他的线索吗？~
@2658 = ~你的遭遇让我感到很难过，不过你弟弟可能已经遇害了。~
@2659 = ~真是太感谢您了！我正要向人求助呢。~
@2660 = ~没有，我只知道他在幽暗地域。~
@2661 = ~我不相信他死了。~
@2662 = ~你怎么知道你弟弟还活着？~
@2663 = ~我刚才说过，我父亲是一个强大的法师。我有一颗他曾经做的魔法石，可以感应到我弟弟的生命。当我弟弟还活着，魔法石就呈现绿色，我甚至可以用魔法石传送到他那里去；如果他死了，魔法石就会变成红色，那么我便知道已经没希望了。~
@2664 = ~魔法石现在是什么颜色？~
@2665 = ~那么，如果魔法石是绿色的，你为什么不直接传送过去呢？~
@2666 = ~可问题是，现在魔法石呈现出第三种颜色，一种无法预测的颜色——黄色！~
@2667 = ~看来事情变得复杂了。~
@2668 = ~是的，这也是我还没放弃的原因。~
@2669 = ~听着，这地方很危险。去找个隐蔽的地方藏好，时刻注意你的魔法石。我会尽力去找到他。如果我成功了，宝石就会变成绿色，那么你就马上传送过来。~
@2670 = ~谢谢！您的心地真好，<SIRMAAM>！~
@2671 = ~你弟弟叫什么名字？~
@2672 = ~他叫安玛。~
@2673 = ~你弟弟多大？~
@2674 = ~九岁。~