@2700 = ~救…救…我。~
@2701 = ~你好像被石化了，真没想到你还活着。我这就给你解除石化。~
@2702 = ~你是谁，孩子？~
@2703 = ~不…那个…坏人…说…那…没有…用。~
@2704 = ~我…不…记得…了。~
@2705 = ~那个坏人是谁？~
@2706 = ~那么，我该怎么救你？~
@2707 = ~你是怎么到这里来的？~
@2708 = ~我…不…知道。~
@2709 = ~你…必须…想起…并…念出…我的…名字。~
@2710 = ~那个…坏人…说…这…是…唯一…的…办法。~
@2711 = ~那个…坏人…说…他…诅咒…我…是…因为…我…爸爸的…罪行。~
@2712 = ~你是安玛莉尔的弟弟吗？~
@2713 = ~嗯…我…是。~
@2714 = ~该死！我忘了问你姐姐你叫什么名字了。~
@2715 = ~好的！我这就念出你的名字。~
@2716 = ~没有…第二次…机会。~
@2717 = ~如果…你…说错了…我…就会…死。~
@2718 = ~你姐姐已经把你的名字告诉我了。别担心。~
@2719 = ~我不得不冒险一试。我们没有别的选择了。你的名字一定跟你姐姐的名字很相近。~
@2720 = ~救救…我。~
@2721 = ~你的名字是乌马。~
@2722 = ~你的名字是阿玛。~
@2723 = ~你的名字是乌玛~
@2724 = ~你的名字是安玛。~
@2725 = ~你的名字是阿玛里奥~
@2726 = ~你的名字是安玛里奥。~
@2727 = ~不…不…错了！救…我…~
@2728 = ~你现在的状态解释了为什么你姐姐的魔法石是黄色的。因为你现在正处于生与死之间，所以颜色应该是绿色与红色的混合色，也就是黄色。~
@2729 = ~对不起，我忘了问你姐姐你叫什么名字。~