@1950 = ~你好，我是首席检察官奥莉尔。我是来协助你调查这件案子的。~
@1951 = ~你有什么想问的问题吗？~
@1952 = ~我想多了解一些关于被害者的信息。~
@1953 = ~我想调查一下罗山在犯案时精神处于被控制状态的可能性。~
@1954 = ~我想调查一下有人易容成罗山的样子进行犯案的可能性。~
@1955 = ~他是我们的一个情报人员，可能掌握了什么重要情报。可惜，他还没来得及向我们报告就被杀害了。~
@1956 = ~你知道他掌握了什么样的信息吗？~
@1957 = ~被害者叫什么名字？~
@1958 = ~他是怎么死的？~
@1959 = ~我知道有一个邪恶的附魔师，他有可能会做出这种事。根据我们的探子回报，他可能藏在距德鲁伊森林不远的某个荒野之处。~
@1960 = ~我知道有一个邪恶的幻术师，她有可能会做出这种事。我相信她就藏在阿斯卡特拉的下水道的某处。~
@1961 = ~不！很不幸，他还没能说出一个字就被杀了。~
@1962 = ~他叫戴尔瓦。~
@1963 = ~他身上有许多伤口，还有中毒和感染的迹象！~
@1964 = ~我已经调查过你所说的附魔师和幻术师了，但是他们俩都与此案无关。你有什么新的建议吗？~
@1965 = ~没有，不过有个叫迪伦的小孩说有些事情要告诉你。我想现在他可能在你的屋子里等着你。~
@1966 = ~谢谢，我之后再来找你。~
@1967 = ~你和迪伦谈过了吗？~
@1968 = ~还没有。~
@1969 = ~是的，他说他又看到那个一闪一闪的亮光了。我要去调查一下那个地区，尤其是那个山洞。我会回来找你的。~
@1970 = ~有什么新的发现吗？~
@1971 = ~是的，真正的凶手是一个精英变形怪。~
@1972 = ~你有什么可以出示的证据吗？~
@1973 = ~我要回去搜一下他的尸体，看看能否找到什么。~
@1974 = ~是的，我在那个怪物身上找到了这封信。它被人雇佣去杀死戴尔瓦。这封信可以证明罗山是无辜的。~
@1975 = ~这真是个好消息。我想你可以去至热之心骑士团释放罗山了。再见！~