@4000 = ~你好，我的朋友！我接到你的消息后马上就赶过来了。~
@4001 = ~我从没派人送过你任何消息。这肯定是那个占卜师所设下的陷阱。~
@4002 = ~小心，奥莉尔！这是个陷阱。~
@4003 = ~什么意思？~
@4004 = ~你所追捕的那个占卜师，实际上是一个阴谋之神。这一切都是他设计好的，现在他想要你死。~
@4005 = ~我认为你应该打消逮捕那个占卜师的念头。他实际上是一个阴谋之神。这是他阴谋的最后一幕。他想要我们死。~
@4006 = ~等等！有敌人过来了！~
@4007 = ~我要为正义而战！助我一臂之力，<CHARNAME>！~
@4008 = ~我们赢了，<CHARNAME>！我真的非常感谢你的帮助。~
@4009 = ~千万别这么说。如果换是我陷于那样的处境，我相信你也会这么做的。~
@4010 = ~你也很出色。我没想到一位至热之心骑士团的首席检察官竟会如此骁勇善战。~
@4011 = ~如果没有你的相助，我不可能在这里活下来，<CHARNAME>！我永远也不会忘记这一天，你甘愿踏入陷阱之中拯救我的生命。~
@4012 = ~我希望还能再见到你。祝你一路顺风，我的朋友。~