@3800 = ~<CHARNAME>！你在这里干什么？~
@3801 = ~你好，亲爱的首席检察官奥莉尔大人！我很高兴能再一次见到你，话说你可来得真巧。~
@3802 = ~噢，见到你总是那么令人愉快，奥莉尔！我希望你这里会有一些有用的信息。~
@3803 = ~嗨，奥莉尔！这正是我想问的问题。~
@3804 = ~怎么了？发生了什么事？~
@3805 = ~首先，告诉我你为什么会来这里。说不定，你的问题比我的更重要；如果是那样，我很乐意帮你。~
@3806 = ~我来这里是因为我接到一个消息，说五壶酒店里可能藏着一个罪犯。~
@3807 = ~他是一个很专业的骗子加窃贼。这次他的身份是一个专门替人寻人寻物的占卜师。~
@3808 = ~别说了！现在正跟你说话的我，就是他最近的受害者，奥莉尔！~
@3809 = ~你说的没错，他刚才就在这里，不过我认为他不会再回来了。~
@3810 = ~长话短说，事情是这样的。我需要找出一个小偷，也听说过这么个占卜师，所以我就来找他了。哪知道他骗了我最值钱的一件东西，然后逃之夭夭了。~
@3811 = ~典型案例！好吧，既然罪犯已经逃跑了，那么跟我谈谈那个你要找的小偷吧。我也许有什么对你有用的信息。~
@3812 = ~我只知道他长着一张非常难看的脸，一眼就能认出来。~
@3813 = ~让我想想！我今天确实见过这样一张脸。他在神殿区出现过，然后躲进下水道了。快去，说不定还来得及。~
@3814 = ~太感谢你了，奥莉尔！你真是太棒了。~
@3815 = ~谢谢你。我希望还能再见到你！~
@3816 = ~你在说什么啊？~