@1300 = ~您好，我的<LADYLORD>！如果您有空的话，我有一些话要对您说。~
@1301 = ~你想说什么？~
@1302 = ~昨天晚上，有个惊慌失措的女孩给了我这个华丽的珠宝盒。她叫我找到她的女主人并把这个盒子交给她，就可以得到很高的酬金。可我是把老骨头了，没办法长途跋涉去寻找她的女主人。我并不贪心，如果您愿意出个不错的价钱，这个盒子就归您了。~
@1303 = ~那个女孩为什么惊慌失措？~
@1304 = ~你怎么知道一定要长途跋涉才能找到她的女主人？她也许就在崔米镇也说不定。~
@1305 = ~成交。你要多少钱来交换这个珠宝盒？~
@1306 = ~她说有一群恶棍想杀了她并抢走这个珠宝盒。~
@1307 = ~那个女孩说她的女主人会在阿斯卡特拉的某个酒馆里等着她。她还告诉过我那个女主人的名字，但是我想不起来了。我只记得那是个很奇怪的名字，能让人联想到一只鸟或其它什么的。~
@1308 = ~我想这个珠宝箱应该值不少钱。我已经老了，这可能是我这辈子最后一次遇到这样的机会了。如果您不介意的话，我想要1000个金币，我的<LADYLORD>。~
@1309 = ~我现在身上没那么多钱。以后我再来找你。~
@1310 = ~很公平。你要的钱在这，现在把珠宝盒给我。~
@1311 = ~我会在这里等着您的，我的<LADYLORD>。~
@1312 = ~谢谢，我的<LADYLORD>！~
@1313 = ~您是来拿珠宝盒的吗，我的<LADYLORD>？~
@1314 = ~不，我还没钱。~
@1315 = ~好的，把钱拿去，把盒子给我。~