@4055 = ~这堆乱七八糟的是怎么回事？~
@4056 = ~啊！是你吗？~
@4057 = ~你认识我？~
@4058 = ~你在跟我说话吗？~
@4059 = ~是的，你是那个在前段时间从图书馆借走一本书的学徒。很高兴你最后来还书了，虽然有点过期了。~
@4060 = ~你误会了。我不是你的学徒。~
@4061 = ~没错！我已经把书放回书架里了。我现在可以走了吗？~
@4062 = ~很不幸，我把书弄丢了。你接受赔款吗？~
@4063 = ~真的？如果你不是学徒，你就是入侵者，必须受到惩罚。~
@4064 = ~不！书不在原处。你跟我撒谎，你将受到惩罚。~
@4065 = ~是的，你可以交书的赔款，但粗心大意的学生也必须受到惩罚。~
@4066 = ~赔款是多少，惩罚是什么？~
@4067 = ~算了吧！立刻给我滚出去，不然被惩罚的就是你。~
@4068 = ~真是一个不懂礼貌的学徒！我会重重地惩罚你。~
@4069 = ~这本书的价格是500金币。惩罚是与一些怪物战斗。要么挺过去，要么死掉，取决于你的力量和技巧。你觉得怎么样？~
@4070 = ~我同意！把钱拿去并召唤怪物吧。~
@4071 = ~够了！我会放你走，因为你不知道你在说什么。建议你全力地逃吧，免得到时我改了主意。~
@4072 = ~非常好！~