@4155 = ~向您致敬，伟大的自然守护者！~
@4156 = ~大自然母亲派我来告诉你去寻找大德鲁伊。~
@4157 = ~你怎么知道你是被大自然母亲送来的？~
@4158 = ~谁是大德鲁伊，为什么我要寻找他？~
@4159 = ~我遵从我的本能，我的本能经常受大自然母亲的引导。~
@4160 = ~大德鲁伊是世界上最老的德鲁伊。他已经达到了天人合一的境界，所以有能力引导我的本能。我察觉到危急。~
@4161 = ~大自然拥有强大的敌人。大自然最好的朋友陷入了危机。你应该去寻找大德鲁伊；他无法来找你或与你直接交流。~
@4162 = ~为什么他无法来找我或与我直接交流？~
@4163 = ~他正处于冥想状态来发动“完美伪装”保护自己。如果中断他的冥想，敌人将会立刻发现他。~
@4164 = ~当你找到他的时候，他会中断冥想并对你表露出真实身份。~
@4165 = ~他在哪里？~
@4166 = ~我如何寻找他？~
@4167 = ~你应该追随神迹。~
@4168 = ~神迹？~
@4169 = ~是的，任何一件可能看起来奇怪或反常的事情便有可能是神迹。你应该仔细观察并追随神迹。~
@4170 = ~神迹会依次出现。如果你错过了其中一个，你将无法看到下一个神迹，那么一切就都完了。~
@4171 = ~我的话说完了。再见，自然的守护者！~