@1650 = ~你好，<SIRMAAM>！我看到了一些可怕的东西，这件事我只能说对你一个人说。~
@1651 = ~发生什么事，迪伦？~
@1652 = ~昨天晚上，我看到山顶上有一闪一闪的亮光。我很好奇，所以就跑过去看看那是什么。可是那里好黑，我好怕，于是我准备回家，可是……~
@1653 = ~可是什么？~
@1654 = ~继续说。~
@1655 = ~这里很安全，迪伦。告诉我接下来发生了什么事。~
@1656 = ~然后我听见一些声音。我很害怕，但我还是躲在一块石头后面想看看究竟。噢，我的<LADYLORD>！你一定要帮帮我们。~
@1657 = ~告诉我你看到什么，迪伦！~
@1658 = ~你为什么在发抖，迪伦？别害怕，孩子！你现在很安全。告诉我你到底看到了什么。~
@1659 = ~一个鬼魂，或是一个巨大的阴影，我不确定。那时很黑，我看不太清楚。但是，……我看到它在吃东西。我真不知道当时我哪来那么大的胆子，我试着去看它正在吃什么，然后我看到了。~
@1660 = ~你确定那个生物不是熊或是什么别的动物？~
@1661 = ~它在吃什么？~
@1662 = ~它在吃人手，或者说像人手的东西。如果它是一般的动物，就算当时很黑我也能看出来。~
@1663 = ~然后我悄悄地换了个位置，竟然看到了一个小孩的头。噢，我的<LADYLORD>！它在吃一个小孩！~
@1664 = ~据我所知，鬼魂是不吃东西的。不过，很有可能是个怪物。~
@1665 = ~它看起来像一个巨大的阴影。~
@1666 = ~阴影是怕光的。如果它是阴影的话，你就不可能看到那一闪一闪的亮光，除非当时山顶上不止一个怪物。~
@1667 = ~你打算怎么办，<SIRMAAM>？~
@1668 = ~我要亲眼看看那个闪烁的亮光。我会解决这件事的，迪伦！~
@1669 = ~噢，太感谢了。请暂时别离开村子。你在村子里使我感到很安全。~