@3450 = ~可怜的地表生物找到我的巢穴来了，真是令我惊讶！~
@3451 = ~你是谁？~
@3452 = ~你跟我以前见过的龙不太一样。~
@3453 = ~我生前曾是一条古老而强大的影龙，但是我用自己的聪明与智慧把自己变成了巫妖。~
@3454 = ~我是龙巫妖，不过你，可怜的爬虫，可以称呼我为“大能者”。~
@3455 = ~您就是“大能者”？我们在那讨厌的迷宫里找了您好长时间，希望您能帮助我们离开这里。我们并不想与“大能者”您为敌。~
@3456 = ~那么，你到底是龙还是巫妖呢？~
@3457 = ~我已经诅咒并封印了此地。任何生物只能进来，不能出去。~
@3458 = ~两者皆是！我既是龙也是巫妖。如果你能明白这两种形态合二为一之后，所能获得的无边法力，你就会屈服在“大能者”的无上大能之下。~
@3459 = ~即便你真的如此强大，那也不代表你值得尊敬。我曾遇见过几位非常令人尊敬的人，他们并无强大的力量。我也遇见过许多强大的生物，但他们却一点也不值得尊敬。~
@3460 = ~我们需要立即离开这里。请帮我们解除封印。~
@3461 = ~免谈！除非你跪下来求我。如果是那样的话，你要呆在这里服侍我十年。到那时，我自然会让你离开。~
@3462 = ~这便是弱小者的哲学。~
@3463 = ~难道你没见过有些人宁愿死也不会向敌人屈膝的吗？~
@3464 = ~我们一点也不弱小，我们这就证明给你看看。~
@3465 = ~我曾经见过这样的蠢货，但是他们全都湮灭于我的愤怒之下。~
@3466 = ~如果你遇见一个比你更强大的存在，你会向他屈膝吗？或者，按照你自己的逻辑，你选择成为蠢货？~
@3467 = ~像你这种可怜的爬虫根本没有资格问我问题。跪下向我屈服，否则只有死路一条！~
@3468 = ~看来除了杀死你，我们别无选择。我不知道我干嘛对一条……龙巫妖，会有所期待。~
@3469 = ~你本来可以成为我的仆人并活下去，可惜你现在就要死了，蠢货！~