@1600 = ~你竟敢打扰我的休息？我想如果你知道我是谁的话，就不会到这里来了。~
@1601 = ~你是谁？~
@1602 = ~我跟你们这种家伙打过无数次交道了，龙！我不认为你有什么特别之处。~
@1603 = ~我是世上最古老的龙，不过我猜这样的事实超出你所能理解的限度。~
@1604 = ~费尔克拉格也是一头古龙，我还不是照样送他下地狱。~
@1605 = ~萨拉德瑞克斯也是一头古龙，我还不是照样送他下地狱。~
@1606 = ~费尔克拉格和萨拉德瑞克斯都是古龙，我还不是照样送他们下地狱。~
@1607 = ~如果你真的那么古老、那么强大，为什么你还要在观察者堡垒替海姆信徒守护封印呢？~
@1608 = ~你那些对抗弱小龙族的经验帮不了你，爬虫！费尔克拉格还没出生的时候，我就是远古巨龙了。~
@1609 = ~你那些对抗弱小龙族的经验帮不了你，爬虫！萨拉德瑞克斯还没出生的时候，我就是远古巨龙了。~
@1610 = ~你那些对抗弱小龙族的经验帮不了你，爬虫！费尔克拉格和萨拉德瑞克斯还没出生的时候，我就是远古巨龙了。~
@1611 = ~观察者堡垒？我不为任何人做事，你这放肆的虫子！我的巢穴离观察者堡垒远着呢，你只不过是通过一扇传送门传到这里来的，你将为你放肆的言行而付出代价。~
@1612 = ~我乃——远古巨龙，世上最古老的巨龙。我见证过每一个王国的兴盛，也见证过它们的衰亡。即使是耐色瑞尔帝国，当我在天空中翱翔的时候，它也只不过是个小小的村庄！拔剑吧，凡人！在你面前的是与剑湾本身同样古老的存在！~
@1613 = ~出来吧，我的仆人！让我们大开杀戒吧。~