@3605 = ~所以，那个魔像终于决定派你来对付我，是吧？~
@3606 = ~我应该一早就料到像他这么聪明的家伙，肯定不会与我正面对抗。~
@3607 = ~你是谁？~
@3608 = ~够了，蜥蜴！我没时间也没耐性跟你这种家伙废话。~
@3609 = ~我是一头巨龙，如果那就是你想要的答案的话。~
@3610 = ~我看你是活腻了。很好！我这就成全你。~
@3611 = ~我知道巨龙是很古老的龙，比起其它的龙族尤为强大。但是告诉我，为什么至尊魔像要你死。~
@3612 = ~别那么大声，怪物！告诉我为什么至尊魔像要你死。~
@3613 = ~那是很久之前的故事了。大约100年前，我在一场公平的战斗中杀死了一对银龙和他们的孩子。~
@3614 = ~当时，他们是四个对我一个，甚至还有一些精灵和人类在战斗中帮助他们。我并不知道那些前来助战的人当中还有一个高阶的海姆牧师。我只是把他们全杀了。~
@3615 = ~之后，我发现有一个至尊魔像盯上了我的巢穴。不过，我没想过他会派人前来送死。~
@3616 = ~我知道至尊魔像并非泛泛之辈，所以我已经做好了恶战一场的准备。~
@3617 = ~一头做好万全准备的强大巨龙，对付你这种爬虫就像碾死蚂蚁那么简单。这对你来说真是个坏消息，我已经看到你眼中的恐惧了。~
@3618 = ~至尊魔像认为他根本没必要亲自出手。所以，他派我们前来解决你。~
@3619 = ~你神经错乱了吧，巨龙！我们才不怕你呢。也许当我把剑插入你喉咙的时候，你会学到什么叫谦逊。~
@3620 = ~看来你还没弄明白自己的对手是谁。我可不是普通的龙，你很快就会知道这一点，不过那时已经太迟了。你一点胜算也没有，可怜的爬虫！~