@2500 = ~你是为石火之斧而来的，以莫拉丁之锤起誓，你休想得到它。我可要比你强大得多，<PRO_RACE>！~
@2501 = ~我不知道你在说什么。我不想跟你吵。~
@2502 = ~你说的那把斧头在你手上？你不说我还不知道呢。~
@2503 = ~如果你不是为斧头而来，那你为什么而来？~
@2504 = ~没错，斧头在我手上，你肯定早已知道了，要不然你也不会来找我。~
@2505 = ~我不是来找你的。我根本不知道你会在这里。~
@2506 = ~如果你不知道我在这里，那你又是怎么找到我的？~
@2507 = ~我们只是偶然相遇罢了。~
@2508 = ~我没有刻意要找你。我根本就不知道你是谁。~
@2509 = ~偶然？那你为什么不“偶然”的遇到其他人呢？~
@2510 = ~你不用“刻意”就找到我了？你们这群间谍肯定一直跟踪我，一定是。~
@2511 = ~我偶然的遇到过许多人。又不是唯独你一个。~
@2512 = ~你是不是疯了？~
@2513 = ~但是有时候我觉得很孤独。你们这群间谍刚才说我不孤独？~
@2514 = ~我们不是什么间谍，我的朋友！我向你保证我们不是要抢你的斧头或任何其它东西。~
@2515 = ~如果你不是为斧头而来的，那我们就当什么事也没发生过。你是个好人，杀了你我不会好受的。你的礼貌救了你一命，真的。再见啦！~
@2516 = ~你竟敢侮辱我！我要宰了你！~