@3350 = ~啊，真是不敢相信啊！终于有人敢来这里了！~
@3351 = ~你是谁？~
@3352 = ~这是什么地方？~
@3353 = ~我是一个黑暗精灵，愚蠢地跑来这里，结果被困住了。~
@3354 = ~我不记得我是什么时候来到这里的，但幸运的是，我还活着。这真是个奇迹。~
@3355 = ~你还活着？~
@3356 = ~是啊，难道你看不见我有血有肉吗？~
@3357 = ~那你吃什么喝什么？~
@3358 = ~呃，你这么一说我倒想起来了，我已经好长时间没感觉到饥饿和口渴了。不过我感到很累，而且不知为什么我不能睡觉也不能休息。这肯定是什么诅咒。~
@3359 = ~是的，你的确需要好好的“休息”了。~
@3360 = ~你知道有什么办法能让我休息一下吗？~
@3361 = ~我会尽力帮助你的，但我需要一些信息。~
@3362 = ~你需要知道什么？~
@3363 = ~这个地方叫做“深度迷宫”或“深度陵墓”。这里大概是“更深的黑暗”里的一个孤立的区域，也很可能是一个独立的位面。就算是黑暗精灵或是其他的幽暗地域生物也不敢走入那通道。你要么就是太无畏太强大，要么就是像我一样太愚蠢。~
@3364 = ~为什么这地方被叫做“迷宫”？~
@3365 = ~你很快就会明白的。这个位面的绝大多数房间几乎都是一模一样。你很可能会在迷宫里绕圈子绕上好几年，除非你足够聪明能把整个迷宫的结构画出来。~
@3366 = ~你知道有什么方法可以走出迷宫，离开这个地方吗？~
@3367 = ~我不知道。你想想？如果我知道，我还不早走了。~
@3368 = ~谁知道，我想唯一能离开的方法就是在迷宫里找到通往“大能者”的路。~
@3369 = ~大能者？~
@3370 = ~没错，他统治这里，所以至少应该知道怎么出去。~
@3371 = ~你见过他吗？~
@3372 = ~我不记得了。有时候我所知道的事情我都不知道是从哪里知道的，这让我感到毛骨悚然。~
@3373 = ~谢谢你的帮助！我会设法找到他的。~
@3374 = ~如果你找到了大能者而且他愿意帮助你的话，请别忘了我。祝你好运！~
@3375 = ~你找到走出迷宫的方法了吗？~
@3376 = ~还没有，但我还在继续努力。~
@3377 = ~祝你好运！~
@3378 = ~看来你已经疯了。我得马上离开这里。~