@2850 = ~看来你的确有些本事，居然能找到这个房间，不过你的路就要走到头了。~
@2851 = ~你什么意思？难道你和占领城堡的怪物是一伙的？~
@2852 = ~我们来这里帮忙，而你不但不站在我们一边，反而威胁我们。这到底是怎么回事？~
@2853 = ~既然你马上就要死了，那我就让你在死之前能死个明白。~
@2854 = ~你在这里看到的大多数怪物并不知道自己为什么要攻打城堡。虽然它们的领袖拥有一些力量和洞察力，但也只不过是为钱办事，并不知道幕后真正的计划。~
@2855 = ~我神秘的主人想要这座城堡，所以制定了这个计划。我跟德阿尼斯领主并没有什么私人恩怨，但是我认为侍奉这位新主人要比一辈子守护那个老鬼有前途得多。~
@2856 = ~你说的这个主人是谁？~
@2857 = ~你知道德阿尼斯领主是否还活着吗？~
@2858 = ~我们得快点去救德阿尼斯领主，晚了就来不及了。~
@2859 = ~我不知道，不过据我所知他很强大，跟着他会很有前途。~
@2860 = ~我怀疑罗伊诺家族和这件事也有关，但是我可以非常肯定，我的主人不是他们家族的。我感觉不到罗伊诺家族的任何人能有主人那样强大的力量。~
@2861 = ~我不知道。只知道那些怪物折磨过他。是生是死就要看他能在那种艰难的环境下撑多久了。我试图跟它们说没必要折磨那个老头，可是它们听不进去。~
@2862 = ~恐怕你们快不了啦。我要在这里杀了你们来向主人证明我的实力。希望你们明白我跟你们没有私人恩怨。我只是需要证明我比那些没头脑的怪物要有用得多。~
@2863 = ~别一副假惺惺的样子，格莱克斯！你背叛了那个曾经信任你的人。我要像杀狗一样宰了你。~
@2864 = ~你甚至连那些怪物都不如，还想知道幕后的计划。它们，至少，没有背叛自己的主人。现在，你要为你的罪行受到惩罚。~
@2865 = ~那么，你就在死之前跟我好好地打一场吧。你已经无路可逃了。~