@4320 = ~你相信你知道我为什么来这里。~
@4321 = ~你拒绝帮助“老人党”，这真是蠢到家了，替我们省了不少事。现在，该送你去阴间和他们团聚了。~
@4322 = ~你显然高估了你自己。我以前杀死过许多你的同类。~
@4323 = ~这就是你感谢你的盟友的方式吗？~
@4324 = ~看来你仍然是那么的无知，法师！“老人党”不在，我们就是无敌的。去死吧，蠢货！~
@4325 = ~你说什么呢？~
@4326 = ~我拒绝帮助“老人党”是为了协助你们赢得胜利。我一开始就是站在你们这边的。~
@4327 = ~是的，你确实这么做了，但我们需要确信你是真的有意帮助我们，还是根本就没有搞清楚状况。~
@4328 = ~那么，我邀请你，<CHARNAME>！你是否打算与我们结盟且并肩作战？小心回答，你无法对我撒谎。假如你说你站在我们这边，你就会站在我们这边。即使你想撒谎，我们也有能力把你的“谎言”变成“事实”。~
@4329 = ~是的，我站在你们这边。~
@4330 = ~不，我不是站在你们这边的。拒绝帮助“老人党”是我犯的一个严重的错误。~
@4331 = ~那么，你可以活下去了。~
@4332 = ~我早就知道了。现在，速度去死吧。~