@1200 = ~你好，我的<LADYLORD>！我是马维拉，算命师和风水师。我可以告诉你你的未来。~ [S！marv1]
@1201 = ~我现在没空，不过或许以后会来找你。~
@1202 = ~真的？那就说来听听吧。~
@1203 = ~好吧，你什么时候准备听，就回来找我。~
@1204 = ~让我来……看看。啊，是的！这个球体里面有一个魔法柜子。你应该每周去查看一次，它会给你新的宝物。还有，你在某个熔炉里放过什么东西。你知道吗？如果可能的话，去看看是什么吧。~
@1205 = ~有什么我能为你效劳的吗，我的<LADYLORD>？~ [S！marv2]
@1206 = ~我准备听听你的预言。~
@1207 = ~我不这么认为。~
@1208 = ~等你实现我的预言之后再回来找我。去查看那些熔炉吧！~
@1209 = ~你查看过那些熔炉了吗？~
@1210 = ~是的，但是除了一个愤怒的元素王子之外我什么也没找到。~
@1211 = ~是的，谢谢你告诉我这件事。我可不希望那个生物躲在我的球体里面。~
@1212 = ~一个敌对的生物也是一个“东西”，不是么？而且你也肯定能从它那里得到一些财物。你什么时候准备听下一个预言时，再来找我吧。~
@1213 = ~不必客气，我的<LADYLORD>！你什么时候准备听下一个预言时，再来找我吧。~
@1214 = ~是的，我想听你的下一个预言。请告诉我。~
@1215 = ~一个可怜的乞丐将会给你一个无价的珠宝盒。当然，如果你能找到那个乞丐的话。~ [S！marv3]
@1216 = ~太可笑了！一个乞丐怎么会有珠宝盒给我呢？我要在哪里才能找到这个富有的乞丐呢？~
@1217 = ~看上去确实很荒谬，但是我的确看到了。我不知道他确切的位置，不过我看到他站在一个帐篷旁边。~ [S！marv4]
@1218 = ~去找到那个乞丐吧。他的附近一定有个帐篷。~
@1219 = ~你还没有完成珠宝盒的任务。~
@1220 = ~你还想听更多关于你未来和财运的事情吗？~
@1221 = ~我不得不注意到，每一次你提到我的财运，就会带来我一堆麻烦。真可恶。~
@1222 = ~听到这些话我感到很抱歉，我的<LADYLORD>！我从不知道你在路上会碰到什么样的敌人，但这次我看到了的奖励是好几千枚闪闪发光的金币。~
@1223 = ~我看到球体里面的某个房间，那里寒冷的景象让我直打寒颤。是的，我没看错； 那个房间里面非常冷。那里的财宝正在等着你，你为什么不去收集那些财宝呢？~
@1224 = ~你为什么不去那个冰冷的房间里收集那些财宝呢？~
@1225 = ~我打算立刻赶过去。~
@1226 = ~祝贺你！看来你已经找到你的财宝了……等等！我有一种奇怪的感觉。~
@1227 = ~哦，不！他来了！有个卡丽杉的酋长从很久以前就一直追杀我，现在他终于找到我了。我必须得走了，但我请求你杀了他。我知道你一定能行的，我的<LADYLORD>！你已经赢了那么多场艰难的战斗，这一次你也一定会赢。拿着这些卷轴，会有用的！我只能帮你这些了。再见！~