@2300 = ~你好！你有没有找到什么证据能证明罗山的清白？~
@2301 = ~是的，真正的凶手是一个精英变形怪，显然他受命于一个叫“魔符刺客会老爹”的人。~
@2302 = ~罗山和他的孩子自由了。我感谢你为这对父女所做的一切。你愿意再帮我们一个忙吗？找到这个魔符刺客会老爹，并将其就地正法。~
@2303 = ~你们为什么不自己去？~
@2304 = ~如果我知道他在哪儿，我早就把他解决了。~
@2305 = ~我们去不了。我们的人正在边境忙于击退入侵者。你愿意接受我最后的请求，将魔符刺客会老爹伏法吗？~
@2306 = ~我们也不知道他确切的位置，不过我们从他们的一个高级成员那里搜到了半张用密码写的字条。如果你已经找到另半张，你可以解开密码并找到他的位置。~
@2307 = ~我们也不知道他确切的位置，不过我们从他们的一个高级成员那里搜到了半张用密码写的字条。如果你能找到另半张，你就可以解开密码并找到他的位置。~
@2308 = ~不，我没兴趣。~
@2309 = ~好吧，给我那半张密件。我会尽力而为的。~
@2310 = ~你那么说真是太令人遗憾了。你难道不曾想过将来会有更多像罗山那样无辜的受害者出现吗？请你重新考虑一下，接受并完成这个光荣的任务。~
@2311 = ~不，我还有别的事要做。我已经帮了罗山，我不能再在这个案子上浪费时间了。~
@2312 = ~那好吧，我祝你一路顺风。~
@2313 = ~我真的非常感谢你。这就是我说的那半张用密码写的字条。任务完成后我们还在这里碰面。~