@1400 = ~站在那里别动。你是谁？你来这里想要干什么？~
@1401 = ~我来是要把这个珠宝盒交给您，我的女士。~
@1402 = ~我只是随处走走。如果我打扰了您的休息，我请求您的原谅，我的女士。~
@1403 = ~真是太好了！请把它给我。~
@1404 = ~胡说！我看见你有我心爱的珠宝盒。把它给我，我会给你报酬。~
@1405 = ~你可以走了，乡巴佬！~
@1406 = ~给您。~
@1407 = ~首先，我想知道我会得到什么样的报酬。~
@1408 = ~谢谢。至于你的报酬，那就是死。而我在这里的工作则完成了。~
@1409 = ~我向你保证你会得到满意的报酬。~
@1410 = ~好吧，珠宝盒你拿去。反正我留着它也没用。~
@1411 = ~是的，它是在我这里，但是你应该看不见它才对。你是那个被囚禁的恶魔的仆人，所以你能感应到盒子的存在。我说的没错吧？~
@1412 = ~你是个聪明的<PRO_RACE>，但是你知道的太多了。告诉你一个坏消息，我只要离那个盒子这么近，就足够破除它的封印了。我的工作完成了，而你的死期也到了。~
@1413 = ~你又回来干什么？~
@1414 = ~没什么。~
@1415 = ~我有一个珠宝盒。它也许是你要找的东西。~
@1416 = ~我知道你是一个恶魔的仆人。受死吧！~
@1417 = ~你是怎么知道的？可惜我不会呆在这的。~