@2600 = ~啊，真是太吸引人了，不是吗。~
@2601 = ~什么太吸引人了？~
@2602 = ~你穿着一件惊天地泣鬼神的法袍。你的那些在异次元球体的学生们制作了这件法袍的最初形态，他们干得很好。而你又找到了强大的维克那之袍。只是这样也就算了。~
@2603 = ~但你却将两件法袍合二为一，还融入了记忆增强卷轴的力量。只有神才配拥有如此强大的物品，而你并不是神。~
@2604 = ~你到底是谁？~
@2605 = ~你怎么知道这件袍子的来历？~
@2606 = ~我是奇才利麦克。~
@2607 = ~我知道任何有关强大物品的事，即使是最近才造出来的。我有这方面的天赋。~
@2608 = ~很好，留着你的天赋走人吧。我还有事要做，没空站在这儿跟你闲聊。~
@2609 = ~很高兴认识你，利麦克！但我得走了。~
@2610 = ~恐怕不行。除非你把这件袍子给我。成交吗？~
@2611 = ~成什么交？你都没说我能得到什么。~
@2612 = ~你是不是想把它献给某位神祉？~
@2613 = ~但是我刚才明明说过了啊。你把袍子给我，我放你走。~
@2614 = ~也许，不过我会自己先保留一段时间，看看哪位神祉最想要，哪位神祉准备给我最多的好处。那么，我们成交吗？~
@2615 = ~如果我想留着这件袍子呢？我可以给你一些别的东西。~
@2616 = ~虽然我通常不会和凡人讨价还价，不过这次我可以考虑破例一回。你有什么提议？~
@2617 = ~我保留我的袍子，你保留你的命。怎么样？~
@2618 = ~我给你5000金币，然后大家各走各的。~
@2619 = ~我给你10000金币，然后大家各走各的。~
@2620 = ~你太高估自己的实力了。你不但会失去这件袍子，还会丢掉你的命。~
@2621 = ~你的说服力不够多。给我袍子，如果你想和平解决的话。~
@2622 = ~成交。把钱给我，我们就各走各的。~
@2624 = ~别搞笑了，利麦克！我得走了。~
@2625 = ~好吧，拿着袍子走吧。~
@2626 = ~你哪儿也别想去。~
@2627 = ~听着，利麦克！立刻结束这场游戏，否则我就杀了你。~
@2628 = ~是的，这是最好的解决方式。~