@3750 = ~啊，是的。~
@3751 = ~有什么我可以帮你的吗？~
@3752 = ~我想知道你能不能帮我找一个人。他是一个小偷，男的，长得很难看。他偷了一颗珍贵的宝石。~
@3753 = ~当然，只要价钱合理，我就能为你找到他大概的位置。~
@3754 = ~我要付多少钱？~
@3755 = ~钱？我不稀罕钱。我只对一些……非常强大的魔法物品感兴趣。~
@3756 = ~你能把你所感兴趣的魔法物品都列在一个单子上吗？~
@3757 = ~这里就有一张，给你。等你找到了至少一件单子上的物品后再回来找我。~
@3758 = ~你回来了。你有什么可以提供给我的？~
@3759 = ~我没什么可以给你的东西。我以后再来找你。~
@3760 = ~我给你强化葛斯之戒。~
@3761 = ~我给你绿色巨龙之鳞甲。~
@3762 = ~我给你远古巨龙之鳞甲。~
@3763 = ~我给你神圣复仇者。~
@3764 = ~我给你金星。~
@3765 = ~这给你雷神之锤。~
@3766 = ~我给你大型风巨灵召唤之戒。~
@3767 = ~我给你至尊庇护者。~
@3768 = ~我给你真理。~
@3769 = ~我想我会在这里呆一会儿。~
@3770 = ~我接受你的东西。现在我需要花些时间去帮你找到那个丑八怪。不要走开；我一小时后就回来。~