@3900 = ~那么，你终于还是找到这里来了。真是不简单啊！~
@3901 = ~啊，我早该猜到你才是这幕后真正的窃贼。我想知道你之前为什么没把天鹅女们的宝石也列入你的清单里。~
@3902 = ~过奖，过奖。其实，要猜出这幕后真正的窃贼也不是什么太难的事。他不是别人，就是我们的骗子占卜师。~
@3903 = ~因为，我已经得到了这个宝石，况且这个宝石对我来说并没什么特别重要的价值。~
@3904 = ~实际上，要形容我在这件事里面所担当的角色，“骗子”并不是最恰当的词。我建议换个别的词，比如“艺术家”或“天才”。~
@3905 = ~好吧，我相信对于这整件事你肯有一大堆的问题要问我。问吧，我会很乐意回答你的。~
@3906 = ~我没有什么要问你的。把你从我这儿偷走的东西和属于天鹅女们的宝石都交给我，然后我会决定如何处置你。~
@3907 = ~你给我的东西，是我帮你找到那个丑八怪所要的报酬。而我确实帮了你。~
@3908 = ~你拿着我的东西跑了，还说帮了我，我是自己找到那个小偷的。~
@3909 = ~不，<CHARNAME>！实际上是我派人告诉奥莉尔我在那个酒馆里的，为的是把她引到那里好让她能帮助你。~
@3910 = ~我知道她看见了马尔巴，也算到她会告诉你怎么找到他。~
@3911 = ~我不明白。你为什么要这么做？~
@3912 = ~啊，好极了！那么，现在你承认有问题要问我了，是吧？~
@3913 = ~是的，是有一些我太明白的事。~
@3914 = ~那么问吧。~
@3915 = ~你为什么要在我面前现身？为什么不带着天鹅女们的宝石尽快离开此地？~
@3916 = ~你为什么要派人去找奥莉尔？你大可以带着我的东西和那个宝石逃离此地。~
@3917 = ~天鹅女是怎么知道城里有个占卜师的？~
@3918 = ~你为什么要找个那么难看的家伙为你做事？~
@3919 = ~梅克拉斯是不是你的手下？我在他的藏身之处找到了通往这里的楼梯。~
@3920 = ~天鹅女的宝石并不是我的主要目标。我的目的是要你为我铸造那件强大的宝物。~
@3921 = ~我有两个原因。~
@3922 = ~第一，我想摆脱马尔巴。他知道的事太多了。很遗憾你让他活着离开了。~
@3923 = ~第一，我想摆脱马尔巴。他知道的事太多了。很高兴你把他给解决掉了。~
@3924 = ~第二，我想要你和奥莉尔彼此能再见面。~
@3925 = ~你为什么想要我们俩见面？~
@3926 = ~我打算最后才解释这个问题，在其他所有问题之后。~
@3927 = ~我还有一个问题。~
@3928 = ~我没其他问题了。~
@3929 = ~这不是明摆着的事吗？我就是要找个令人印象深刻的家伙，这样才能确保当你向奥莉尔问起有关盗贼的问题时奥莉尔会想起他。再者，如果他不是那么令人印象深刻，你的调查根本就无从下手，也许根本就不会去找什么占卜者。~
@3930 = ~是我告诉她的。~
@3931 = ~不，他根本不知道这个地方。~
@3932 = ~很好，现在该是我告诉你为什么要把奥莉尔卷进来的时候了。~
@3933 = ~我想要你和奥莉尔彼此再见面的原因就是：我为奥莉尔设计了一个计划。~
@3934 = ~为奥莉尔设计了一个计划？你什么意思？~
@3935 = ~继续说。~
@3936 = ~奥莉尔是个非常精明的调查员，之前有好几次她差一点就毁了我的计划。~
@3937 = ~所以我设计了一个陷阱打算解决掉奥莉尔，不过我要利用你和她之间的友谊来确保我的计划万无一失。~
@3938 = ~我们在谈话的此刻，奥莉尔正在前往乌玛丘陵的路上，因为她收到了你的消息要她在乌玛丘陵的山洞里和你会面。~
@3939 = ~一旦她到了那里，将会有四个访客去欢迎她。当然，如果你的行动够块，或许还有机会在她死前赶到那里。~
@3940 = ~奥莉尔并不是个泛泛之辈。你那四个可怜的杀手是杀不了她的。~
@3941 = ~谁知道你说的是不是真的，说不定是你为了保命临时想出来的谎言或计划。~
@3942 = ~你这个十恶不赦的恶棍！我会去救奥莉尔的，不过我要先宰了你。~
@3943 = ~那天鹅女的宝石呢？~
@3944 = ~啊，我知道奥莉尔并不弱，实际上可以说是个强大的战士。但如果同时面对他们四个的话，她一点机会也没有。即使有你的帮助，她活下来的机会也很渺茫。~
@3945 = ~这当然是个计划，甚至也是一个谎言。但是作为游侠的你，是不会拿奥莉尔的生命来赌博的，对不对？~
@3946 = ~你没时间在这里浪费了。奥莉尔的性命危在旦夕，再不快去就来不及咯。~
@3947 = ~杀你用不了很多时间。等你死后我自然会去救奥莉尔。~
@3948 = ~住口，凡人！你真的以为我现在杀你是件很难的事吗？如果你想打的话，等你到了乌玛丘陵后自然有机会。~
@3949 = ~你到底是谁？~
@3950 = ~坦白地说，我是一个神；或者更准确地说，是预言与阴谋之神。~
@3951 = ~如果你能救得了奥莉尔，你将会在这里找到那颗宝石。如果你能活着回来，这间魔室也归你了。我已经不需要它了。~
@3952 = ~很好，我现在就去，而且我也一定会救出奥莉尔。~
@3953 = ~最后一点，<CHARNAME>！我已经在你身上设下了一道指使术。如果奥莉尔死了，你也会死。~
@3954 = ~现在赶快去吧。我会好好地观赏你们无助挣扎的样子。~