@3850 = ~你是谁，你想干什么？~
@3851 = ~老兄！你长得真他妈丑啊！~
@3852 = ~我的名字叫<CHARNAME>。你呢？~
@3853 = ~不关你的事。你想干什么？~
@3854 = ~我的名字叫马尔巴。现在你可以告诉我你找我有何贵干了吗？~
@3855 = ~我要你从天鹅女们那里偷走的宝物。~
@3856 = ~为了找到你，我已经花了太多的时间和金子。如果你想活命的话，现在立刻告诉我有关你从天鹅女们那里偷走的宝石的一切。~
@3857 = ~你到底是怎么知道那个的？~
@3858 = ~天鹅女们请我找回那颗宝石。现在立刻告诉我关于宝石的事情。~
@3859 = ~你应该知道你的相貌不适合做贼，贼都不想很容易被人认出来。现在，告诉我关于宝石的事情。~
@3860 = ~宝石已经不在我身上了。我已经交给他了。~
@3861 = ~他？~
@3862 = ~你把宝石给别的人了？~
@3863 = ~是的，我把宝石交给那个派我去偷宝石的人了。~
@3864 = ~他是谁？~
@3865 = ~我不知道。~
@3866 = ~别跟我耍花样。你肯定知道在哪儿能找到他，才能给他宝石。~
@3867 = ~但是，你知道他在哪儿，对不对？~
@3868 = ~是的，我知道他在哪儿，但是我不能出卖他。如果我那么做的话，他不但会杀我还会杀我全家。~
@3869 = ~我承认你现在的处境很不好，因为，你应该能猜到，如果你不告诉我，我也会杀了你。~
@3870 = ~你还是先考虑怎么解决眼下的问题吧。除非你把你知道的告诉我，否则我是不会放你走的。~
@3871 = ~不要，<SIRMAAM>！求求你，饶了我吧。~
@3872 = ~石头你拿去吧。我不知道它是什么，不过他要我把石头留在身边直到我们的交易结束为止。~
@3873 = ~既然我已经做了他要我做的事，那么我也没必要再留着石头了。但是，如果我告诉你他在哪儿，他肯定会杀了我全家的。~
@3874 = ~好吧，我可以放你走。不过你得保证你会走的远远的，再也不会让我看到你那张脸。~
@3875 = ~这远远不够。你得跟我去见官。~
@3876 = ~这不够。你得受到应有的惩罚。~
@3877 = ~不，不！我要马上逃走。~
@3878 = ~你无路可逃。~
@3879 = ~什么？你要怎么逃？~
@3880 = ~我会从这个阳台跳到街上去。~
@3881 = ~太高了。你会摔死的。~
@3882 = ~别傻了。跳下去你死定了。还是跟我走，告诉我们你所知道的一切吧。~
@3883 = ~如果我跟你合作，我就死定了；但是如果我跳下去，我还有一线生机。~
@3884 = ~好吧，没必要跳下去。要是你真的那么害怕，我放你走就是了。但是下次我可不会这么仁慈了。你最好别让我再见到你。~
@3885 = ~少吓唬人！有种你就跳啊。我不会放你走的。~
@3886 = ~太感谢你了，我的<LADYLORD>！我保证会走的远远的。你再也不会见到我了。~
@3887 = ~我家里还有小孩，我的<LADYLORD>！求求你，发发慈悲让我走吧。~
@3888 = ~我管你有没有小孩。要么跟我走，要么跳下去。~
@3889 = ~好吧，我怎么能忍心让小孩子失去父亲呢，虽然你是个非常不称职的父亲。立刻从我眼前消失，别让我再见到你。~
@3890 = ~我跳啦！~