@4300 = ~向您致敬，<CHARNAME>！~
@4301 = ~我的名字叫莫伊德，对你为我们所做的一切向你表示感谢。虽然我身在魔法监牢里，但我能看到听到这里发生的一切事。~
@4302 = ~我很高兴这个古老的争端终于被解决了，但我很悲伤我的主人没能亲眼看到这个胜利。或许，双方的命运殊途同归。四个世纪前开启这个古老争端的八个人没有一位能活下来见证胜利。~
@4303 = ~我很高兴这个古老的争端终于被解决了。~
@4304 = ~我的主人曾经跟我说起过你。他告诉我一旦巫妖这个麻烦被解决，我就应该加入你，在你的据点里做一名助手并竭力帮助你。~
@4305 = ~你能具体为我做什么？~
@4306 = ~看情况。我应该参观你的据点并看看你那里有什么设备。但总的来说，我能帮助你的研究。我肯定也能在你那里学到很多新的东西。~
@4307 = ~你接受我作为你的新学徒吗~
@4308 = ~当然！欢迎你。~
@4309 = ~我恐怕没有很多时间用于研究之类的事。我觉得你应该另谋高就。~
@4310 = ~太好了！我会在你的据点等候你。~
@4311 = ~很遗憾。再见了，<CHARNAME>！~