@4520 = ~欢迎，我的<LADYLORD>！~
@4521 = ~我花了一些时间研究了这个球体的方方面面。这个球体，确实很适合作为法师的据点。~
@4522 = ~这些炉子对我们的研究非常重要，所以我选择留在这个屋子里。~
@4523 = ~旁边那间屋子里还有一个有趣的机器。看起来就像是个大钟。我差不多确定，那实际上是个“时间机器”——只要我们知道如何正确地启动它。~
@4524 = ~根据你的兴趣所在，以及你手头收集的材料，我们可以启动不同的研究项目，<CHARNAME>！我同样可以为你创造药剂或者开发新法术。~
@4525 = ~当你准备好了，随时可以来找我。~
@4526 = ~你好啊，我的<LADYLORD>！有何贵干？~
@4527 = ~你能开始研究“时间机器”吗？~
@4528 = ~你能开发新法术吗？~
@4529 = ~你能为我创造一些“野蛮人精元”吗？~
@4530 = ~你能为我创造一些强力药剂吗？~
@4531 = ~现在没事，我会回来的。~
@4532 = ~我现在还在忙你之前吩咐我的事。不介意的话，请隔段时间再来。~
@4533 = ~是的，如果你可以给我一张时间停止卷轴，四颗钻石，六瓶速度之油以及一本精巧手册，我就可以开始研究了。现在带齐了吗？~
@4534 = ~还没。~
@4535 = ~是的，开始吧。~
@4536 = ~太好了！让我工作三天时间，我一定能给你带来点好消息的。~
@4537 = ~是的，有一本稀有的书叫做“蜜斯特拉选民之历史”。如果你能给我找来一本，再给我一本精巧手册，我就能开发新法术了。我们要不要开始呢？”~
@4538 = ~这并不容易，不过我可以试试。我需要一瓶陈酒，几滴你之前消灭的野蛮战士的血，五个碧玉石，五张中和毒素卷轴和30000金币，我就可以开始了。~
@4539 = ~没问题，只要金币就行。如果有5000金币，我肯定能找来足够多的稀有材料去准备这些药剂了。要开始吗？~
@4540 = ~祝贺你，<LADYLORD>！我成功的启动了时间机器。你要不要过去检查一下呢？~
@4541 = ~谢谢，我这就去。~
@4542 = ~我应该祝贺你精湛的技艺。谢谢。~
@4543 = ~<LADYLORD>！很高兴你的法术已经研究成功了，这就是它的卷轴。~
@4544 = ~干得漂亮莫里德！~
@4545 = ~过奖了，我的<LADYLORD>。~
@4546 = ~野蛮人精元已经制造完毕，<LADYLORD>！拿好了。~
@4547 = ~这就是之前你让我制造的药剂，希望你能喜欢我的选择。~
@4548 = ~那个房间的时间机器好像需要某种特别的钥匙。~
@4549 = ~原来如此！我可以用这些炉子去锻造任何种类的钥匙。如果你想要我帮忙，就告诉我，我的<LADYLORD>。~
@4550 = ~希望你旅途平安，我的<LADYLORD>。目前没有什么新的研究项目了。~
@4551 = ~你可以为我造一把木钥匙吗？~
@4552 = ~你可以为我造一把金钥匙吗？~
@4553 = ~你可以为我造一把红宝石钥匙吗？~
@4554 = ~你可以为我造一把琥珀钥匙吗？~
@4555 = ~是的，请给我一片檀香木。我甚至不用启动炉子。你带檀香木了吗？~
@4556 = ~我要融掉金币，用液态金锻造钥匙，用这些炉子应该不难。我需要1000金币，可以吗？~
@4557 = ~我需要三个血玉髓宝石，同时还需要深红色艾欧石作为催化剂。不过它并不会被消耗掉。你带着这些原料吗？~
@4558 = ~没问题。给我一点琥珀就行。你现在就要吗？~
@4559 = ~木钥匙造好了，我的<LADYLORD>！你可以拿回檀香木了。~
@4560 = ~金钥匙造好了，我的<LADYLORD>！~
@4561 = ~红宝石钥匙造好了，我的<LADYLORD>！~
@4562 = ~琥珀钥匙造好了，我的<LADYLORD>！~
@4563 = ~你可以为这台机器造一把骨钥匙吗？~
@4564 = ~好的，但是我需要一些骷髅王的骨头。你带了吗？~
@4565 = ~骨钥匙造好了，我的<LADYLORD>！~