@4220 = ~你好，<CHARNAME>！~
@4221 = ~我们认识吗？~
@4222 = ~对不起，我不认得你。~
@4223 = ~我对你很了解，我来这里是为了做个自我介绍。~
@4224 = ~如果你花几分钟听我把这件事说完，我会十分感激。~
@4225 = ~继续。~
@4226 = ~反正我也没别的可做。希望你尽快说完。~
@4227 = ~你也被卷入了这件事，所以我建议你听仔细了；我们的时间不多了。~
@4228 = ~大约四世纪之前，有两拨年轻的法师。一拨人是三名从一而终的纯法师，另一拨人是五名多才多艺兼修战斗的法师。~
@4229 = ~年少轻狂之下，这两拨人幼稚地彼此开始了一场关于力量和技巧的争论。论题是纯法师比牺牲部分法力修行战斗本领的兼职法师更强大，或者反之更弱。~
@4230 = ~对这场争论双方一开始还不是特别认真，但这并没持续多久，就从言语上的争论变成了魔法上的对攻。~
@4231 = ~逐渐地，情势越来越恶化以至于每个人都不敢独自行动，生怕中了对方的埋伏。在这种紧张的关系下，几年过去了，两拨人都试图强化他们的知识和技巧。~
@4232 = ~这三个纯法师是可敬的，他们不想让这场争论演变成流血冲突，但他们最终意识到对方已经过于认真了不会善罢甘休；所以，他们决定藏起来不让兼职派找到他们。~
@4233 = ~又过了几年，纯法派不可思议地找到了一种长寿药剂的配方可以让他们的生命延长五百年。~
@4234 = ~这本来就可以结束此事了。他们认为如果可以连续藏几十年，他们残忍的敌人就会自然死亡。但是，他们的敌人是如次的执着以至于做出了一个奇异且危险的决定。~
@4235 = ~他们五人全部把自己转化为了巫妖！更糟糕的是，因为他们魔武双修都到达了一定的境界，他们并没有转化为普通的甚至阴影巫妖；他们转化为了墓地巫妖！~
@4236 = ~这成为了史上最恐怖的持续时间最长的追杀的开端。以“兼职党”为核心的一派追杀以“老人党”为核心的一派，持续了超过四百年。~
@4237 = ~因为变成了不死生物，兼职党移动和搜索的能力变得非常有限。他们不能在城市里公开的走动或者在白天离开他们的墓地。在大约四百年的时间里，老人党成功地避免了正面对抗，他们在秘密实验室里把大部分的时间花在训练数代学徒上，希望那些年轻的法师也能学会制作独一无二的长寿药剂的配方，但难以解释的是这从未能实现。~
@4238 = ~老人党比他们所有的学徒活得更久，建立一支奥术军队来说服兼职党放弃死斗的计划失败了。~
@4239 = ~唉，躲藏并推迟正面对抗是一个糟糕的错误。时间的流逝越来越对巫妖们有利。他们在双方面取得进展；最终他们的魔法技艺已经几乎和老人党并驾齐驱了。如果老人党在第一个世纪甚至第二个世纪就接受了正面对抗，他们本有很大机会赢的。~
@4240 = ~墓地巫妖们终于找到了我们的藏身地。~
@4241 = ~你们的？~
@4242 = ~这么说，你也是老人党的一员。~
@4243 = ~是的，我是老人党的一员；他们中的最后一位！~
@4244 = ~兼职党攻击我们的实验室时我并不在那里。尽管被偷袭，我的两个伙伴仍然战斗得十分英勇，在倒下前消灭了两名敌人。当他们需要我的时候我却不在那里，我感觉十分内疚。~
@4245 = ~最近敌人绑架了我的学徒，逼我现身。~
@4246 = ~他们计划根除王国内所有的纯法师，我确认他们已经了解了你和你的所在，<CHARNAME>。~
@4247 = ~他们早晚也会找上你。我们应该通力合作来确保发生在这四百年里的过错不再重演。~
@4248 = ~我来这里请求你的帮助。我们应该一起前往他们的藏身地并消灭这些疯狂的罪人。咱俩若各自为战，将被各个击破。求求你帮帮我吧！即使你拒绝了，我也必须与他们对决，我不能丢下我的学徒不管。~
@4249 = ~这是你唯一的机会和我最后的希望，<CHARNAME>！你会和我一起去吗？~
@4250 = ~是的，我会陪同你。在一位杰出的大法师身边与如此邪恶的生物作战是我极大的荣誉。~
@4251 = ~不，对不起。这不是我的战斗。我有其它事要做。~
@4252 = ~非常感谢你，<CHARNAME>。我们必须马上动身。~
@4253 = ~很遗憾你并没有理解咱俩面前形势的严峻性。他们会先杀了我，然后再杀了你。没有我的帮助，你没有一丝机会打败他们。~
@4254 = ~是的，我们走吧。~
@4255 = ~给我一点时间施法和作准备。~
@4256 = ~没有这个必要。一旦进入他们的地盘，我们所有的增益法术都会被驱散。我们必须依靠意外术和临场法术。~
@4257 = ~我会马上把我们传送到他们的藏身地。记住，我们会在他们自己的地盘里战斗，并且要运用不依赖运气和人品的战术和法术。~