@1100 = ~你一定就是那位杀掉费尔克拉格的勇敢的冒险者吧。~ [S！vanya5]
@1101 = ~不，你认错人了。~
@1102 = ~是的，我是。~
@1103 = ~那么，我不会再来打扰你了。~
@1104 = ~太好了！我是凡雅，我来是要告诉你风矛之丘所发生的新事件。一群强大的恶棍正在预谋一些非常可怕的事情。在他们做出更多坏事之前，必须有人去阻止他们。~ [S！vanya1]
@1105 = ~你为什么不直接向至热之心骑士团报告这件事情呢？~
@1106 = ~我没时间去管这事。~
@1107 = ~把你知道的都告诉我，我会去解决他们的。~
@1108 = ~我相信如果我把事情告诉骑士团，他们一定不会坐视不管的。但是那些敌人实在是太强大了，我认为骑士团要对抗他们一点机会也没有。只有像你这样强大的冒险者才有可能摆平此事。~
@1109 = ~返回费尔克拉格的巢穴，你会发现一大群符文刺客已经占据了那里。必须尽快制止他们，否则后果不堪设想。为了公平与正义，请消灭这群符文刺客。~ [S！vanya2]
@1110 = ~任务完成了吗？~
@1111 = ~还没。你能不能再告诉我一遍在哪里可以找到他们？~
@1112 = ~是的，符文刺客已经被消灭了。~
@1113 = ~他们在以前费尔克拉格的巢穴里。请速速前往那里。~
@1114 = ~真是太好了。拿着这个，就当是你的酬劳。如果你准备好要接下一个任务，就再来找我。~
@1115 = ~你准备好接第二个任务了吗？~ [S！vanya3]
@1116 = ~还没。我准备好了再来找你。~
@1117 = ~是的。请说明一下情况吧。~
@1118 = ~风矛之丘出现了很多从未见过的邪恶的变种怪物。它们的女王是一条可怕的毒蛇。趁现在赶快去消灭它们，否则等它们的数量增大到惊人的地步就不可能消灭得掉了。你必须找出并杀掉它们的女王。~ [S！vanya4]
@1119 = ~你已经把怪物都消灭了吗？~
@1120 = ~还没。~
@1121 = ~是的，它们的女王已经死了。~
@1122 = ~那你还在等什么？快去杀了那条毒蛇女王。~
@1123 = ~这真是个好消息。你为诸神做了一件伟大的事。再见了，善良的冒险者。~
@1124 = ~还没什么新的消息，请过几天再来。~