@3000 = ~<CHARNAME>！我的好朋友！~
@3001 = ~穆罕默德酋长！真高兴能再见到你。你在这里做什么？~
@3002 = ~我不是在做梦吧，这不是我最好的朋友之一，伟大而高贵的卡丽杉勇士，穆罕默德酋长吗？是什么风把你给吹到这里来了，我的朋友？~
@3003 = ~有人来到我的宫殿，说你的处境很危险，需要我的帮助。我猜她是某位神祉的化身，因为她说没有她的帮助我是进不了你的口袋空间的。~
@3004 = ~我正要到巴尔王座去面对我最大的敌人。~
@3005 = ~她有提起过梅丽珊这个名字吗？我正要离开口袋空间去面对她。~
@3006 = ~她说你将会在你的“口袋空间”面对一个非常强大的敌人，甚至连神也无法直接介入来帮助你。~
@3007 = ~她还说帮助你对我而言不是一个容易的决定，因为任何介入其中的人都有可能丢掉性命。她让我自己选择。~
@3008 = ~你确定吗？口袋空间里已经没什么可做的了。我正打算离开这里呢。~
@3009 = ~我不知道这里将会出现什么样的强敌，但是有你还有我其他的伙伴与我并肩作战，我坚信我们一定能打败他们。~
@3010 = ~无论这个强敌是谁，我都会与你并肩到底，<CHARNAME>！我们将同生共死。无论生死如何，我们都会给后世留下一篇辉煌的史诗。~
@3011 = ~你是一个真正的朋友，穆罕默德酋长！我真不知道该说些什么。~
@3012 = ~我相信如果换是我处于相同的遭遇，你也会这么做的。~
@3013 = ~还有一件很重要的事我要告诉你，<CHARNAME>！那位神祉不但告诉了我你的处境，还给了我一个提示。你的主敌会在一开始召唤出三个强大的盟友。只要这三个盟友还活着，你的主敌就是不死之身。~
@3014 = ~现在，让我们拭目以待吧，我的朋友！~
@3015 = ~我们成功了！我们打赢了这场史诗般的战斗，<CHARNAME>！~
@3016 = ~如果没有你的帮助我是不会成功的。我不知道该如何感谢你。~
@3017 = ~是的，我们成功了。我要再说一次，你是一个伟大的勇士，一个真正的朋友，穆罕默德酋长！~
@3018 = ~看到你还活着，我真是太高兴了，我的朋友！~
@3019 = ~现在，我要回我的卡丽杉宫殿了。我们的儿子，我们的孙子，将一代接一代地歌颂我们伟大的史诗。~
@3020 = ~再见了，我亲爱的朋友！~