@1500 = ~好吧，我来了。谁是<CHARNAME>？~
@1501 = ~怎么回事？你是来找我的，还是来找马维拉的？~
@1502 = ~那么，你认识那个该死的算命师？~
@1503 = ~为什么你要追杀那个可怜的吉普赛女人？~
@1504 = ~没错，我认识她。她说你已经追杀她好长一段时间了。你能解释一下吗？~
@1505 = ~大约两年前，我的宫殿里不知道从哪儿冒出来这么个女人。然后她就开始为我进行预言。乍一看这些预言似乎每一个都对我有利，但事实上所有的预言都让我陷入了巨大的麻烦。~
@1506 = ~继续说。~
@1507 = ~是的，我非常有同感。她也对我搞了这一套。~
@1508 = ~她每次都说我的好运就要来了，我也每次都按着她的提示去做，结果每次我都是倒大霉。我损失了几乎所有的人力和财力，这都怪我心存侥幸，没一早把她给宰了。~
@1509 = ~但是，说不定如果你没按她的提示去做，你也许会损失更多。我的意思是，说不定她的预言实际上是对你有利。~
@1510 = ~那后来发生了什么，你又为什么会到这里来？~
@1511 = ~起先我也是这么思考过，所以我才跟着她的预言一个接一个的去做。~
@1512 = ~她给了我一个珠宝盒，让我把它交给一个乞丐，这样就可以解除缠在我身上的晦气。~
@1513 = ~继续说。~
@1514 = ~所以，那个神秘的珠宝盒事件只不过是她设计出来的。然后呢？~
@1515 = ~然后她向我要了一大笔钱，还保证说我会在她最后的预言里获得更多。~
@1516 = ~现在，我终于搞清楚这一系列事件的前因后果了。她用你的钱来为我安排了这个宝藏计划。事实上，她所有的预言都是她自己设计和安排好的。~
@1517 = ~那么她最后的预言是什么？~
@1518 = ~她最后的预言是，当我使用了她给我的传送卷轴后，我会发现自己正面对一个危险的敌人，一个叫<CHARNAME>的<PRO_RACE>。一旦我杀掉了<PRO_HIMHER>，我会得到远远超过我所失去的财富。~
@1519 = ~她把我们两个都骗了，虽然我还是不明白她这么做究竟是为了什么。~
@1520 = ~好吧，我就是<CHARNAME>，但我不认为我是你的敌人。~
@1521 = ~马维拉之前的预言都一一成为现实，如果她最后一个预言失败了那就太可惜了。现在看来，我觉得我挺喜欢那个聪明的女人，我并不在乎她是不是骗我。她最后的预言之中唯一的瑕疵就是——死在这里的人应该是你。准备受死吧，我不幸的酋长！~
@1522 = ~我明白了。那个骗子吉普赛女人应该为她所做的付出代价。你认为呢？~
@1523 = ~我想马维拉的最终计划是要让我们互相残杀，虽然我还是不太清楚她这么做究竟是为了什么。~
@1524 = ~我认为惩罚马维拉最好的方式就是不让她最后的预言得以实现。我们不应该互相残杀。~
@1525 = ~我同意。让我们握握手，化干戈为玉帛。~
@1526 = ~结束了，我的朋友！这些恶心的怪物终于死了。~
@1527 = ~你是一个强大的勇士，穆罕默德酋长！能与你并肩作战我感到非常的荣幸。~
@1528 = ~是的，结束了。我可以问一下吗，你以后有什么打算呢？~
@1529 = ~感到荣幸的应该是我。你是我遇到过的最强大的法师。~
@1530 = ~我打算尽快回到我卡丽杉的宫殿。幸运的是，我仍然有马维拉的传送卷轴。我还有另一张卷轴，也许对你有用。希望有一天我们能再次相逢。保重！~
@1531 = ~你要不要跟我们旅行一段时间？~