@4940 = ~你需要什么？~
@4941 = ~我们要找一种在水下呼吸的方法。~
@4942 = ~没什么。我晚点会回来。~
@4943 = ~把池塘的古代圣水带来，你将得到水下呼吸的能力。~
@4944 = ~我在那里可以找到古代圣水？~
@4945 = ~诸神的红宝石会指引你。~
@4946 = ~我要用池塘的魔法水填满我的空瓶子。~
@4947 = ~你可以收集一些池水，但只能做一次。越晚来越能得到更多的池水。~
@4948 = ~你是否现在就想收集一些池水？~
@4949 = ~不，我晚点再回来。~
@4950 = ~你是否想在盛水的同时用光池塘所有的魔法潜能？如果是，这个池塘以后将无法再为提供你升级物品所需的魔法能量。~
@4951 = ~是的，我想把池塘把所有的魔法潜能都注入到我盛的水里面。~
@4952 = ~不，没有这个必要。我想为以后保留池塘的魔法能量。~
@4953 = ~我想把湖岸行者之镜和诸神的红宝石还给这个池塘；他们应当被安全地保存。~
@4954 = ~明智的选择。~
@4955 = ~明智的选择。你可以进一步地利用泉水的魔法能量。~
@4956 = ~我想升级湖岸行者之斧。~
@4957 = ~我想收集一些池水。~
@4958 = ~我想把古代圣水倒入池塘。~
@4959 = ~你和你的天鹅女将能够在水下呼吸。~