@2950 = ~我已经观望你前进的步伐多时了，我不得不承认你的步伐出乎了我的意料。~
@2951 = ~我不知道梅丽珊的喽罗当中竟然还有罗煞妖。~
@2952 = ~你是谁？~
@2953 = ~你怎么会出现在我的口袋空间里？~
@2954 = ~住口！我不是替梅丽珊效力的。~
@2955 = ~我乃罗煞妖王子；一位旧神话中的神祉。~
@2956 = ~破除这种魔法地域的封印对我这样的存在来说并非难事。~
@2957 = ~你来此有何目的？~
@2958 = ~这不是明摆着的事吗？如果你和梅丽珊在巴尔王座相遇的话，你们俩儿中的一个将会成为神。我可不想允许新神的产生。我会先在这里杀了你，然后去巴尔王座解决梅丽珊。~
@2959 = ~据我所知，神是不允许干涉此事的。你现在的行为会给其他的神找到诸多借口来干涉此事，甚至是直接干涉。~
@2960 = ~杀了我会让梅丽珊变成神的。因为如果你杀了我，梅丽珊就会吸收巴尔的所有精元。~
@2961 = ~你为什么不先去杀梅丽珊？~
@2962 = ~其他的神从来没有把我们的神话当真，甚至还否认像我们这种神祉的存在。现在，他们也别想以我的行为来作为干涉的理由，除非他们承认我们的神话。要不要搬石头砸自己的脚由他们自己决定，我才懒得管呢。~
@2963 = ~不会，她只有在巴尔王座杀了你才能吸收你的精元。我会在杀你的时候封住你的精元，然后再去杀梅丽珊就不成问题了。~
@2964 = ~你正要去巴尔王座，对吧？如果我先去找梅丽珊的话，说不定之后你也会出现在那里。到那时，如果你们俩任何一个死了，另一个就会立即吸收剩下的巴尔精元。~
@2965 = ~是的，你说的没错；不过很遗憾地告诉你，我不会让你达到目的的，你太高估自己的实力了。~
@2966 = ~我的同伴和我已经击败过无数的强敌。你在你的位面或许是神，但这里是“我”的位面。也许我们可以证明一下其他神祉的想法是对的——你只不过是自以为是罢了。~
@2967 = ~那我们就来试试吧。~
@2968 = ~很好，用你的力量来证明你不是一个伪神吧！~
@2969 = ~正合我意。~
@2970 = ~不！这不可能。我是一个神。我不可能会被你这种凡人所打败。~
@2971 = ~你在此地打败了我。我将被软禁在我的位面一个世纪，但我发誓我会率领一支大军再回来将你击败，就算到时候你已经是神也无所谓。此事没完。~