@1850 = ~如果你伤害我女儿我就跟你拼命。你是来找我的，对吧。那么就别碰我的孩子。~
@1851 = ~你是谁？~
@1852 = ~为什么我来就是找你的？~
@1853 = ~你是她父亲吗？你们俩呆在这种地方干什么？~
@1854 = ~我的名字叫罗山。我就是你要抓的那个人。~
@1855 = ~难道你不是来抓我的吗？~
@1856 = ~是的，她是我心爱的女儿，最近几个星期她受的苦已经够多了。现在，你居然要抓我，她会因为没有钱而很快饿死的。要抓便抓，还等什么？~
@1857 = ~为什么你会认为我来就是要抓你的？！我并不是为此而来的，不过我想听听事情的经过。你到底做了些什么？~
@1858 = ~我什么坏事也没做过，但是有个长得跟我很像的人光天化日之下在安姆的城市里杀了一个人。当时在场的好几个目击者都认定我就是凶手。~
@1859 = ~我别无选择，只能带着我年幼的女儿逃到这个地方。~
@1860 = ~我说的都是真的，但是你相信我吗，即使有那些目击者你也相信我吗？~
@1861 = ~我才不管什么目击者。我会自己判断真相的。~
@1862 = ~请继续说。~
@1863 = ~躲在这种地方也是没有办法，我可以忍受这种恶劣的条件，但是我的孩子受不了。晚上，这个地方很冷，而且更糟的是篝火可能已经暴露了我们的行踪。~
@1864 = ~是的，有人已经看到这边一闪一闪的亮光了。你们这些天都以什么为食呢？~
@1865 = ~你认识被害者吗？你有孪生兄弟吗，或者可能有个人样子跟你非常相似？~
@1866 = ~你也看到了，我身强体壮的，而且我还会狩猎。~
@1867 = ~我相信，如果迪伦知道他所看到的那个小孩其实不是你的食物而是你的女儿，一定会大吃一惊的！~
@1868 = ~我的孩子在这种恶劣的条件下是撑不了多久的，但是我实在是不知道该怎么办。~
@1869 = ~不，我不认识被害者，也没有孪生兄弟。我实在是不明白为什么凶手要伪装成我的样子。我只不过是个无名之辈。~
@1870 = ~是的，为什么偏偏要伪装成你？这是此谜团的关键问题。我认为答案有两种可能。~
@1871 = ~哪两种可能？~
@1872 = ~目前还只是理论阶段，我不想明说。~
@1873 = ~这两种可能其实很明显。用一句话概括此事就是：某个跟你很像的人杀了某人。也就是说，凶手可能是你，也可能是某个正准备变形又刚好看到你因而变成你的样子的人。后者的话，你只不过是凶手的模板，这个模板也可能会是任何人。~
@1874 = ~你还是认为我可能是凶手？~
@1875 = ~是的，实际上这种可能的概率更大，不过由于你对被害者一无所知，所以你可能是在被精神控制法术操控的情况下犯案的。~