@2400 = ~你终于还是来了，不是吗。看来我的手下的确没有能力保护我的秘密。~
@2401 = ~我是来结束你的性命和你的计划的。~
@2402 = ~为什么你要派那个变形怪去杀戴尔瓦？~
@2403 = ~你们在风矛之丘究竟想计划些什么？~
@2404 = ~正好相反，要结束性命的人是你。关于整件事的前因后果，你甚至连问都不问一下。你真是一个典型的杀戮机器，像你这种人只配去一个地方：地狱！~
@2405 = ~戴尔瓦知道的太多了。我们非常巧妙地解决了他。唯一不幸的是，罗山成功的逃了，又恰好被你在乌玛丘陵找到了。我想这都要归功于他体内的游侠血统吧。~
@2406 = ~费尔克拉格的巢穴对我们来说本该是个非常完美的据点。不想你在屠了那条龙之后又跑回去了。如果不是那个凡雅派你去，你完全没理由再跑回去的。~
@2407 = ~你是故意选中罗山的，还是他只不过在不巧的时间出现在不巧的地点？~
@2408 = ~似乎到处都有你的眼线嘛。你对凡雅了解多少？他对我来说仍然还是个谜。~
@2409 = ~不，我们根本不认识罗山。那个精英变形怪只是偶然地看到了他的脸才变成他的模样的。~
@2410 = ~凡雅是一位神祉。我决定在风矛之丘建立据点本来是个绝好的想法。但是神却间接地干涉了此事，在我计划完成之前派你前去阻止。我其实并不是输给凡人的。~
@2411 = ~我承认你的确是个天才。但是，我已经打败了你所有的手下。现在你已经是孤身一人，我并不想在此杀你。如果你保证远离此地，永远也不会返回这片大陆，我就放你一马。~
@2412 = ~凡雅只不过发现了你的计划，你就声称她是神。依我看，你是一个以自我为中心，不愿承认还有其他凡人比你聪明的自大狂。~
@2413 = ~够了！我已经忍你很久了。我相信你不会认为我是孤身一人吧。我已经在这里布下了天罗地网，今天你就要命丧此地。~
@2414 = ~多谢你的恭维！我很欣赏你高尚的态度。你之所以提议和平解决，并不是因为你惧怕，而是由于你认为我是孤身一人而不想以强欺弱。~
@2415 = ~不过，这一点你想错了。我既不孤身一人也不弱小可欺。我已经在这里布下了天罗地网，你已经被我的大军重重包围了。如果交手的话，你一点希望也没有。~
@2416 = ~我体内也流淌着高尚的血液，所以我也回应你相同的提议。如果你保证以后不再挡着我的路，我立刻放你走。你觉得怎么样？~
@2417 = ~不！要和平解决得按我之前的提议。你最好放弃你的计划，走得越远越好。~
@2418 = ~很好，既然你准备了一支大军，那我们就动手吧。我会把你和你的大军一起解决掉。~
@2419 = ~既然如此，给我杀！~
@2420 = ~看来这就是那位神秘人“魔符刺客们的祖师爷”，终于见面了。~
@2421 = ~你们过来就只是为了厮杀吗？还是想问问问题或是谈谈生意？~