@4390 = ~当你走过来的时候我还以为是他们。~
@4391 = ~他们？~
@4392 = ~你的侄子恳求我把这些榛果交给你。~
@4393 = ~啊，真的？我的哪一位侄子？~
@4394 = ~住在乌玛丘陵的那一位。~
@4395 = ~噢，他真善良。他总是对我特别好。~
@4396 = ~谢谢你。~
@4397 = ~你刚才说把我看成了别人。你说的他们是谁？~
@4398 = ~是的，昨晚我实在过于饥饿以至于无法入睡，我无意中听到几个人的对话。他们在谈论一些令人毛骨悚然的事情。~
@4399 = ~他们具体谈论了什么？~
@4400 = ~他们打算谋杀某个人。~
@4401 = ~嗯，这些榛果真好吃！真得再次感谢你。~
@4402 = ~很高兴你喜欢。请告诉我更多那天晚上你无意中听到的事情。~
@4403 = ~他们计划刺杀艾克顿·巴西斯领主，一位退休了的议会成员。~
@4404 = ~他一直是个好孩子，比他的兄弟们都好。~
@4405 = ~谁？巴西斯领主？~
@4406 = ~哦不！我在说我那位住在乌玛丘陵的侄子。~
@4407 = ~请暂时别提你的侄子。告诉我刺杀的计划。~
@4408 = ~是的，他看起来的确是个友好的松鼠。请继续刚才说的谋杀计划。~
@4409 = ~他不住在乌玛丘陵。~
@4410 = ~谁？你侄子？~
@4411 = ~谁？艾克顿·巴西斯？~
@4412 = ~哦不！我当然是说艾克顿·巴西斯领主。~
@4413 = ~是的，艾克顿·巴西斯领主不住在乌玛丘陵。~
@4414 = ~他住在哪里？~
@4415 = ~谁？我侄子？~
@4416 = ~我知道你侄子住在哪里。艾克顿·巴西斯领主住在哪里？~
@4417 = ~噢，亲爱的！你也认识我其他的侄子吗？~
@4418 = ~是的。艾克顿·巴西斯领主的房子在哪里？~
@4419 = ~就在这个城区里。位于城区的东边。~
@4420 = ~他们打算在他的房子里面刺杀他吗？~
@4421 = ~刺客们说艾克顿·巴西斯领主的房门上有结界，不知道这是什么意思，但他们相信他们有能力在某一天晚上打破这结界。~
@4422 = ~你还记得任何其它细节吗？~
@4423 = ~不，他们没说别的。~
@4424 = ~非常好，慢慢享用你的榛果吧。~
@4425 = ~非常感谢，我的 <LADYLORD>。~
@4426 = ~哦，对了，你的侄子请求我把这些榛果交给你。~
@4427 = ~你说你昨晚无意听到了一伙人的谈话。他们具体谈了些什么？~
@4428 = ~他的房子就在这个城区里。位于城区的东边。~
@4429 = ~谢谢你。你真是个聪明的动物。~