@4370 = ~向您致敬，自然之友！~
@4371 = ~向您致敬，我的朋友！你兄弟让我告诉你他很好。~
@4372 = ~真的？他在哪？我非常担心他。~
@4373 = ~他猜到你可能会为他担心，但这并不必要。他住在城里而且非常愉快。~
@4374 = ~我放心了。非常感谢你来通知我。~
@4375 = ~你真是太善良了，我能否请你回城的时候帮我做一点事情？~
@4376 = ~什么事？~
@4377 = ~我兄弟和我有一位叔叔住在阿斯卡特拉。在那里寻找食物并没有野外这里这么轻松。~
@4378 = ~我这有自己吃不完的榛果。你能帮我把它们带给我叔叔吗？~
@4379 = ~我觉得这种愚蠢的小破系列任务应该到此为止了。我这就走了。~
@4380 = ~你们松鼠连续地让我跑东跑西地做琐碎的工作。我确实喜爱你们，并且我愿意帮助有困难的朋友，但记住我还有重要得多的事情要烦心。~
@4381 = ~你是对的。我为我所说的抱歉。我是个愚蠢的松鼠。~
@4382 = ~请别误会我的意思；我并不要求你立刻回城。我只是想请你带着我的榛果；下次碰巧回到阿斯卡特拉的时候带给我的叔叔就行了。~
@4383 = ~还是一个愚蠢的想法。我不可能带着榛果。~
@4384 = ~很好，告诉我在城里的什么地方可以找到你叔叔。~
@4385 = ~他住在大桥区。很久以前，我婶婶在桥下的河中淹死了。我叔叔伤心地不愿离开那里。现在他已经老了；他大部分时间都呆在她死去的水边。你不会错过的。~
@4386 = ~我会帮你的。如果你的叔叔在挨饿，我们应该为他做点什么。~
@4387 = ~非常感谢你，我的 <LADYLORD>。~
@4388 = ~榛果在这。祝你一路顺风。~