@4900 = ~噢，你好，你是谁？你想怎么样？~
@4901 = ~向您致敬，我的朋友！我正在寻找一块很大的红色的珠宝。它是我的，我刚才好像在这里把它弄丢了。~
@4902 = ~很抱歉，我帮不上你。我得走了。~
@4903 = ~那是什么味道？你身上带着坚果吗？~
@4904 = ~嗯，是的。你对我的红宝石知道些什么？~
@4905 = ~是，我的 <LADYLORD>！如果你把那些美味的坚果给我，我会告诉你我对那块亮闪闪的石头所知道的一切。~
@4906 = ~同意！把坚果拿去并告诉我你所知道的。~
@4907 = ~上次你来这里的时候，你把它丢到了树上。我本想拾起它，但被一只龌龊的毒蛇抢先拿走了。~
@4908 = ~毒蛇会生活在生命之树上？~
@4909 = ~是的，一大群毒蛇最近出现在生命之树上。树上以前从未有过这种生物。我不知道是从什么时候从哪里开始的。~
@4910 = ~我觉得树上不再安全，所以我决定搬到这里。~
@4911 = ~你还想知道别的什么事吗？~
@4912 = ~你知道它们树上巢穴的大概位置吗？~
@4913 = ~我怎么才能强迫它们离开巢穴并显身呢？~
@4914 = ~不，谢谢。~
@4915 = ~它们在树上到处都是，但它们知道如何在必要的时候藏起来。这附近一定有一个巢穴，但在树上有好几个入口和出口。~
@4916 = ~薄荷油的气味可以激怒它们。~
@4917 = ~有道理。我想我可以找个商人买一些薄荷油。~
@4918 = ~感谢你的坚果，我的 <LADYLORD>！它们真好吃。~