@4340 = ~向您致敬，自然之友！~
@4341 = ~向您致敬，善良的动物！需要我想办法把你从笼子里救出来吗？~
@4342 = ~哦，不！我们在这里很好。我们有吃有喝而且不需要担心猎人。~
@4343 = ~但是，容我请求，有件别的事需要你帮忙。~
@4344 = ~什么事？~
@4345 = ~我兄弟不知道我在这里，他会担心我的。他是一只忧郁的松鼠，我怕我的突然离去会增加了他的悲伤。~
@4346 = ~如果你能找到他并告诉他我在这里很开心一切都好，我会真心地感激你。~
@4347 = ~我很抱歉，我喜欢你以及所有动物，但我没有时间来做这种琐碎的事情。我相信你能找到别的方式传达信息给你的兄弟。~
@4348 = ~你兄弟在哪里？~
@4349 = ~他住在乌玛丘陵，但我听说那里发生了不好的事情；所以在那片区域的自然平衡恢复之前，我不确定你能否找到他。~
@4350 = ~他住在乌玛丘陵。~
@4351 = ~在乌玛丘陵具体什么地方？在一片广袤的区域内寻找一只特定的松鼠可不简单。~
@4352 = ~他应该在东边的某个地方。我敢确定。~
@4353 = ~很好，我到那里后会依你所言，但我无法承诺会优先做这事，因为我有许多其它事情也要去做。~
@4354 = ~这便是我所有的请求，我的 <LADYLORD>！非常感谢。~
@4355 = ~我理解。我应该早点说。请接受我的歉意。~
@4356 = ~向您致敬，我的 <LADYLORD>！你找到我兄弟了么？~
@4357 = ~是的，我找到了他并告诉他你身体健康一切都好。.~
@4358 = ~还没有，但我正打算去。~
@4359 = ~真是好消息！感谢你，我的 <LADYLORD>。~
@4360 = ~你真是个好人。~
@4361 = ~祝你一路顺风，<LADYLORD>。~