@3550 = ~你在这里干什么，<PRO_RACE>！~
@3551 = ~闪开，元素魔像！我已经杀过不少你们这种家伙了，如果需要的话多杀一个也无妨。~
@3552 = ~这是我所遇到的第一个至少会说话的元素魔像。~
@3553 = ~那么，你是谁？~
@3554 = ~把我跟元素魔像相提并论，只能说明你的无知。~
@3555 = ~我是海姆座下的至尊魔像。~
@3556 = ~海姆拥有自己的魔像？~
@3557 = ~我不管你怎么称呼自己。我已经对魔像感到厌烦了，我会直接杀了你。懒得跟你废话！~
@3558 = ~只有强大神力才有能力创造出至尊魔像，即便是他们也必须牺牲大量资源才能做到。~
@3559 = ~是不是每一个强大神力都有一个像你这样的魔像？~
@3560 = ~不，并非所有的强大神力都是如此。如我刚才所说，创造一个至尊魔像所需要的牺牲并不是每一个神都愿意承受的。这也是为什么至尊魔像如此罕见。~
@3561 = ~全知的海姆创造我是要我守护堡垒的这一层，阻止任何人继续前进。我正在履行自己的职责。~
@3562 = ~你应该祈祷永远也不要碰到一个邪神的至尊魔像，因为他可不会像我这样跟你和平地交谈。~
@3563 = ~现在，轮到你回答我的问题了，你来这里干什么？~
@3564 = ~我是来搜刮堡垒里面的宝藏的。~
@3565 = ~我是来寻找“被禁锢者”并修复其监狱之封印的。~
@3566 = ~所以，你只是一个来搜刮宝藏的窃贼？~
@3567 = ~没错，我只是来洗劫这里的。~
@3568 = ~那只是原因之一！我来这里还为了寻找“被禁锢者”并修复其监狱之封印。~
@3569 = ~那么，我要消灭你，窃贼！准备受死吧！~
@3570 = ~也许你说的是真的，但是你还不够强大，无法对抗底下的守护者。如果我让你通过的话，你只会进一步削弱封印的力量，根本无法完成任务。~
@3571 = ~也许你说的是真的，而且你也足够强大。但是在我让你通过之前，你必须向我证明你拥有坚强的意志和超凡的战技。~
@3572 = ~我无法信任像你这种邪恶之人所说的话。所以，我建议你马上离开此地。~
@3573 = ~如果我不理你而用我自己的方式去下一层呢？~
@3574 = ~你做不到！要去下一层，你需要一件我所保管的东西。~
@3575 = ~我坚决要求你让我去下一层。~
@3576 = ~如果我现在离去，以后变强大了再回来呢？~
@3577 = ~我应该怎么向你证明呢？~
@3578 = ~那是不可能的。如我之前所说，你们还没有做好进入下面几层的准备。立刻离开此地。~
@3579 = ~嗯，离开此地吧。在那之前，不要回来。~
@3580 = ~你得去杀掉一头强大的野兽。如果你凯旋而归，我就把去下一层所要的东西给你。~
@3581 = ~这太浪费时间了。我干脆杀了你更快。~
@3582 = ~我接受。你说的那头野兽在哪儿？~
@3583 = ~我这就送你去他的巢穴。~
@3584 = ~我需要考虑考虑。~
@3585 = ~好吧，这是你的自由。~
@3586 = ~你有什么想要说的吗？~
@3587 = ~不，我以后再来找你。~
@3588 = ~你回来了。我感到你比我们第一次见面的时候更加强大了。~
@3589 = ~我怎么知道你说的都是真的？也许你根本就不是海姆的魔像。也许你是邪神派来欺骗我的。不能只因为你站在海姆的圣徽上，就能证明你是为海姆服务的。~
@3590 = ~你说的很对，我无法证明我的话。你现在有两个选择：信或者不信。你自己决定。~
@3591 = ~我不相信你，魔像！我会从你的尸体上取走你所保管的东西！~
@3592 = ~你说的也对，我需要仔细考虑一下。~
@3593 = ~不用急，慢慢地仔细地想好了再来。~
@3594 = ~你做了一个错误的选择。现在受死吧。~
@3595 = ~不管怎么样，在我让你通过之前，你还是要向我证明你拥有坚强的意志和超凡的战技。~
@3596 = ~那我该怎么向你证明？~
@3597 = ~我想我别无选择，只能杀了你。~
@3598 = ~那是不可能的。如我之前所说，你得向我证明你的实力。~
@3599 = ~我记得我说过叫你离开此地的。~
@3600 = ~你已经凯旋而归了。这是去下一层所要的权杖。祝你好运！~
@3601 = ~你应该是诚心的，但你来得太早了。没有经历过足够长的冒险生涯，在这堡垒下面几层的守护者面前，你一点获胜的机会都没有。如果我让你通过了，只能进一步地削弱封印，而你却没有办法活着完成最后的任务。~
@3602 = ~你假装自己是个纯洁的人，但我可以看到你的历史和过去所做的邪恶行为。我无法相信像你这样邪恶的生物说的话。所以，我建议你立刻离开这个地方。~
@3603 = ~谢谢你让我证明自己的价值。~
@3604 = ~我已经改变了主意，想要与你战斗。准备被消灭吧！~