@3700 = ~你好，我的<LADYLORD>！~
@3701 = ~我们天鹅女知道你是我们最好的朋友之一。~
@3702 = ~毫无疑问！~
@3703 = ~没错。有什么我能为你们效劳的吗？~
@3704 = ~我们需要你的帮助。~
@3705 = ~怎么了？发生了什么事？~
@3706 = ~请说明发生了什么。~
@3707 = ~我们有一件宝物被偷走了，它对我们天鹅女群落来说是独一无二的无价之宝。~
@3708 = ~宝物的丢失对我们群落来说是一个巨大的灾难。你是唯一可以帮助我们的人。~
@3709 = ~你说的这件宝物是什么？~
@3710 = ~它是一颗宝石。~
@3711 = ~关于那个贼的身份，你有什么线索没有？~
@3712 = ~你认为我应该去哪儿搜寻那个宝物或盗贼呢？~
@3713 = ~我们对于那个贼一无所知，只知道他是一个男的，长着一张非常难看的脸。~
@3714 = ~我不知道，不过我听说城里的某个酒馆里有一个占卜师，他专门帮人寻人寻物。~
@3715 = ~我很抱歉，这简直就是大海捞针啊。~
@3716 = ~好吧，我会尽力而为的。~
@3717 = ~我知道，但是我实在没有其他可以提供给你的信息了。我们必须找回那件宝物！~
@3718 = ~真是太感谢你了，我的<LADYLORD>！如果你不介意的话，我会在此等候你的佳音。~
@3719 = ~你在干什么？~
@3720 = ~噢，不！~
@3721 = ~你为什么要攻击我？~
@3722 = ~你可是我们唯一的希望啊。~
@3723 = ~你找到宝物了吗，我的<LADYLORD>？~
@3724 = ~还没，但我正在竭尽所能。~
@3725 = ~是的，我找到你们的宝物了。拿去吧。~
@3726 = ~谢谢。记住你是我们唯一的希望。~
@3727 = ~真是太好了！就个人而言，我不知道该如何感谢你。但是作为任务的一部分，我把这件特殊的物品送给你，以表达我们群落对你的感激之情。~
@3728 = ~这件物品是我们独一无二的圣物，但是我们决定将它交到像你这样的能者手中。~
@3729 = ~我感到非常的荣幸。~
@3730 = ~感谢你们。~
@3731 = ~感到荣幸的应该是我们。~
@3732 = ~我们也感谢你。~
@3733 = ~这里还有一些金币。再见，我的<LADYLORD>。~