@4800 = ~向您致敬，我的 <LADYLORD>!~
@4801 = ~向您致敬！你是谁？~
@4802 = ~你是一个天鹅女吗？你在这里做什么？~
@4803 = ~我是受难天鹅女。我是一名牺牲了所有生命中的快乐，作为回报被给予了无限的生命的天鹅女。~
@4804 = ~为什么你要做出如此的牺牲？~
@4805 = ~天鹅女群落需要一个人做出牺牲并留在这里。我自愿成为了这个人。~
@4806 = ~为什么需要一个人在这里等着？这是什么地方？~
@4807 = ~但为什么呢？你自愿接受的任务是什么？~
@4808 = ~直到今天为止，这里是一个隐秘的安全房。我已经守卫“湖岸行者之镜”一千年了，为了把它交到能够胜任它的你的手上。~
@4809 = ~封印已经被打破，这间房子不再安全，我得快一点。~
@4810 = ~拿着这面镜子，我的 <LADYLORD>！它会解封你在索丹尼斯拉的先人的房子的入口。~
@4811 = ~我的先人？你在说什么？~
@4812 = ~它是那时候的天选游侠的房子，现在轮到你接受责任。你很快会知晓事情的全部。~
@4813 = ~我的任务已经完成，我的命运已经圆满。我终于要安息了。~