@4120 = ~当你逐步下楼进入地窖时，你感到一阵新鲜而潮湿的空气迎面而来。和刚刚经过的、令人窒息、作呕、萦绕了死亡和痛苦的气息的皮革匠的工作室相比，这的确是个可喜的变化。~

@4121 = ~你踏入这个似乎是装卸码头的地方，遍地都是草篮和板条箱。借助于灯笼昏暗的光，你看到一个身着肮脏长袍的蓬乱的人。他正疯狂的解开着停泊在码头边的小船的绳子。~

@4122 = ~一个歪歪扭扭的身影在黑暗中徘徊在他身前。阴影让你没法看清这个生物。你猜那可能是罪魁祸首本人，也就是说，他可能还没有成功逃跑。~

@4123 = ~你开始向前迈步，决心在凶手逃出正义制裁之前把他制止。你每前进一步，就越能适应这黑暗。突然映入眼前的是恐怖的一幕，那让你无力前进，一瞬间甚至让你难以发声。~

@4124 = ~你发现，这个生物有着类人的样貌和外观，但它不是人类。你的第一直觉是这是个行尸，是某个死灵法师的大作。然而，真相远比这可怕得多。~

@4125 = ~当怪物走进光线范围内时，你意识到这并没有死亡和分解的迹象。相反的，你看到怪物身上精准如外科手术般整齐的缝合痕迹。~

@4126 = ~有人缝出来了这个可怜的生物，而缝合的材料你只能猜测是不幸死于皮革匠的受害者的断肢残体。这个生物既不属于生者的世界，也不属于死者的国度。到底是什么样邪恶的魔法能让它活着，这已经远超你的想象和知识范围。~