@850 = ~你真的认为杀了一个吸血鬼还能这样安然离去了吗？戴斯的确很弱，但他是与我共事过的人最好的一个，我原本打算训练他的。你杀了我的学生，我现在也要杀了你。当你以新生吸血鬼的姿态再次复活时，你将会取代他的位置成为我的仆人，而且会学到很多关于生命等等的东西。~
@851 = ~又来一个，无穷无尽的芭荻军团，你也是他们其中的一份子吧？我已经对你们这种家伙感到厌烦了。~
@852 = ~你不是我的对手！我和芭荻在她巢穴面对面地交战过，并且在她逃跑之前我已经几乎把她打败了。~
@853 = ~我并不认识这个叫芭荻的。或许是另一个杀你未遂的弱小吸血鬼？~
@854 = ~弱也好，强也罢。我要结束你们这些吸血鬼恶心的存在，你们别想在此安然游走。来吧，来面对你的宿命吧！~
@855 = ~休要恐吓！一个单独的吸血鬼是不会有任何机会赢得这样战斗的。说你该说的，你是来为芭荻捎信的还是专程跑来恐吓我的？~
@856 = ~那么来吧，来拥抱这久候你多时的甜蜜之死亡吧！~
@857 = ~我看你此时此刻还没有真正意识到自己的处境。你杀掉了戴斯，所以你不得不作为吸血鬼来顶替他的位置，成为我的学生。别再跟我扯什么你以前遇到的低等吸血鬼了。我会好好训练你，你不会弱的。~
@858 = ~我看你是神智不清！你只不过是另一个将死在我手上的污秽的不死怪物而已！~
@859 = ~好吧，我不想惹麻烦。你接受我的道歉吗，还有……10000金币来补偿你死去的学生？~
@860 = ~我不要成为你的学生。如果你非要坚持的话，我别无选择只能杀了你。~
@861 = ~啊，你太让我失望了。你不仅柔弱还胆小，而我却期望你会强壮而勇敢。我接受你的道歉，因为像你这样的一个可怜虫根本没资格做我的学生，即使变成吸血鬼也没有一点资格。~
