@4680 = ~啊，太棒了！看来我终于激活了这台机器。~
@4681 = ~拉沃克！是你吗？~
@4682 = ~你使用这台机器是为了召唤我吗？~
@4683 = ~是的，你认识我吗？~
@4684 = ~当然！还能有别的解释么？~
@4685 = ~你看起来比我们认识的时候年轻很多。看来我们刚刚经历了一个时间旅行，见到了年轻版的你。~
@4686 = ~请你解释一下。~
@4687 = ~在我们的时间线上，你和我都激活过这个机器。从你的角度来看，是你召唤了我；但从我的角度来看，是我发起了这个事件并且穿越时间见到你。不过最终的结果是一样的。我们现在在你的时间线上。~
@4688 = ~如果你来自未来，那么你可以给我带来有利的信息。~
@4689 = ~我不相信我们任何人可以改变历史；但我认为我们可以交换对未来有利的信息。~
@4690 = ~我要告诉你的是坏消息，而且我觉得你无法改变它们。~
@4691 = ~谁的未来？你们的还是我的？~
@4692 = ~你的话是什么意思？~
@4693 = ~我指的是我的未来，因为我的未来也是你的未来；但一部分你的未来对我来说属于过去，我觉得我们无法改变那段时间里的事情。~
@4694 = ~我是说一部分你的未来对我来说属于过去，我觉得我们无法改变那段时间里的事情。~
@4695 = ~我明白你在说什么了，但现在我更加地好奇了，我想了解我的未来。~
@4696 = ~你已经碰见那个邪恶原力了吗，拉沃克？~
@4697 = ~看来你确实知道不少事情。是的，我已经见过了他，更确切地说，我见过了他的化身。~
@4698 = ~然后你将会与他达成一项约定。是那样的吗？~
@4699 = ~他想从你那里得到什么？~
@4700 = ~在恶魔位面里，邪恶原力不知为何仍被迫保持着恶魔形态的化身。~
@4701 = ~在那里位面旅行时，我见到了他。他提议给予我巨大的力量和奥术知识，然后索取一些东西做为回报。~
@4702 = ~继续。~
@4703 = ~他想要什么？~
@4704 = ~他请求进入我的次元球体，以使他前往其它位面。~
@4705 = ~然后你决定接受他的提议，对吗？~
@4706 = ~我考虑过他的提议，我并不会无条件地接受它。~
@4707 = ~你的条件是什么？~
@4708 = ~我有两个条件。首先，他不可尝试进入主物质界。第二，他不可占据我的身体作为他的化身。~
@4709 = ~我了解。你告诉过我，或者说，你将会在你临死之前告诉我。~
@4710 = ~我死了？在我临死之前你会在我身旁吗？~
@4711 = ~是的，我会的，不过我认为邪恶原力将会删除你的记忆，因为在那时我们并没有认出彼此。~
@4712 = ~告诉我会发生什么事。~
@4713 = ~我会告诉你发生了什么事；但我认为即使我告诉了你，邪恶原力也很快将会把我告诉你的事情从你的记忆里删除，而你最后将会接受他的提议。~
@4714 = ~请继续。~
@4715 = ~恶魔会接受你的条件但不会遵守它们。~
@4716 = ~恶魔会占据你的身体作为他的化身，并且会无视与你的协议，尝试使用你的次元球体进入主物质界。~
@4717 = ~他会成功地进入主物质界吗？~
@4718 = ~不，而这正是我非常敬佩你的原因，拉沃克！~
@4719 = ~告诉我事情将会如何发展。他会占据我的身体作为他的化身吗？~
@4720 = ~是的，但在你失去对自己的控制之前，你将会完成两件重要的事情。。~
@4721 = ~我将会完成的两件事是什么？~
@4722 = ~第一，你将会把次元球体主出入口的门锁与寇萨拉的家族血统绑定。人们将会开始传言说你靠喝寇萨拉家族的人血来维持不死。这是你最崇高的行为，因为你将会牺牲你的名誉而拯救整个主物质界。~
@4723 = ~继续。~
@4724 = ~第二，你将会把次元球体的控制面板设定为只能到达恶魔位面。如此，邪恶原力将无法去任何别的地方。假如一位拥有寇萨拉家族血统的人打开了这张门，那么在次元球体回到恶魔位面之前，他将无法走出次元球体的大门。~
@4725 = ~你可能不相信我现在对你所说的；但信不信由你，我已经考虑到这两种预防措施了。~
@4726 = ~我相信你，拉沃克，因为我确信告诉你这些事是无法改变历史的。没有我的提醒，你也会完成这些事。~
@4727 = ~现在，让我猜猜再后来会发生什么。你会找到进入次元球体的方法并消灭这个化身。邪恶原力会在我死亡之前离开我的身体~
@4728 = ~是的，你在临死前把次元球次送给了我。~
@4729 = ~的确！~
@4730 = ~我有一个请求，我的朋友。你可以把它当作我的遗愿。~
@4731 = ~我很荣幸去完成你的愿望。~
@4732 = ~我洗耳恭听，拉沃克！~
@4733 = ~前去摧毁邪恶原力的主化身，这不仅仅可以为我报仇，也能为主物质界除掉一个潜在的威胁。~
@4734 = ~我在哪里能够找到他。~
@4735 = ~他应该在恶魔位面里。~
@4736 = ~但我在他离开你的身体之后马上荡平了那个恶魔位面。他并不在那里。~
@4737 = ~他没有别处可去。或许他那时太虚弱了，不愿在你面前现身。~
@4738 = ~有道理，我们还有一个难题。次元球体已经没有进行位面旅行的能力了。它的引擎已经爆炸。~
@4739 = ~这个机器也能做到。使用琥珀开关，你便会来到恶魔位面。~
@4740 = ~骨质开关会把你带回到主物质界。~
@4741 = ~告诉我，我的朋友！你接受我的请求吗？~
@4742 = ~“原力”是个什么样的生物？它是一位神祗还是某种神选生物？~
@4743 = ~是的，我会的。~
@4744 = ~我解脱了。谢谢你，我的朋友！~
@4745 = ~不准确！当我们谈到，打个比方，“背叛之神”，我们指的是一位不朽的强大生物他很喜欢背叛；但抛去背叛的概念不谈，神祗也不过是一种生物。而背叛之原力是背叛这个概念本身。原力通常比神祗更加强大。~
@4746 = ~假如它比神祗还要强大，我将如何打败这个原力？~
@4747 = ~有缺陷的或不完整的原力也存在。如果这一个是拥有全部能量的完全体的原力，他不需借助次元球体就可以进行位面旅行。不完整的或次阶的原力有可能远远不如，这取决与它的完整度或能量级别。~