IF
  GlobalGT("YagaShuraHeart","GLOBAL",0)
  Global("Iapcastts","GLOBAL",0)
  HasItem("invulner",Myself)  // <Invalid Strref -1>
THEN
  RESPONSE #100
    DestroyItem("invulner")  // <Invalid Strref -1>
    Continue()
END

IF
  NumberOfTimesTalkedTo(0)
  Global("Iapcastts","GLOBAL",0)
  See([PC])
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  Global("YagaShuraSpawn","AR5203",1)
  Global("Iacreature","AR5203",2)
  Global("Iapcastts","GLOBAL",0)
  HasItem("sureHP1",Myself)  // <Invalid Strref -1>
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ReallyForceSpellRES("SPWII07",Myself)
    DestroyItem("sureHP1")  // <Invalid Strref -1>
    SetInterrupt(TRUE)
END

IF
  GlobalGT("YagaShuraHeart","GLOBAL",0)
  GlobalLT("YagaShuraHeart","GLOBAL",3)
  HPPercentLT(Myself,100)
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  Global("Iayaga01","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iayaga01","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("partyfled","LOCALS",0)
END

IF
  GlobalGT("YagaShuraSpawn","AR5203",0)
  GlobalLT("Iacreature","AR5203",2)
  HasItem("sureHP1",Myself)
  HPPercentLT(Myself,75)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  Detect([PC])
  Global("Iaitem","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaitem","LOCALS",1)
    GiveItemCreate("s!misc67",Myself,0,0,0)  // Blood of a Greater Bhaalspawn
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("YagaShuraSpawn","AR5203",0)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  HPPercentLT(Myself,75)
  See(NearestEnemyOf(Myself))
  Global("Iayaga05","LOCALS",0)
THEN
  RESPONSE #100
    IncrementGlobal("Iayaga05","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    ForceSpell(Myself,WARRIOR_HARDINESS)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("YagaShuraSpawn","AR5203",0)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See(NearestEnemyOf(Myself))
  HPPercentLT(Myself,75)
  HasItem("potn55",Myself)
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)//quaffs a potion
    UseItem("potn55",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("YagaShuraSpawn","AR5203",0)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See(NearestEnemyOf(Myself))
  HPPercentLT(Myself,75)
  HasItem("potn52",Myself)
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)//quaffs a potion
    UseItem("potn52",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("YagaShuraSpawn","AR5203",0)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !GlobalTimerNotExpired("Iagww","LOCALS")
  See([PC])
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),10)
  GlobalLT("Iayaga02","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("Iayaga02","LOCALS",1)
    SetGlobalTimer("Iagww","LOCALS",18)
    SetGlobalTimer("DrankPotionTimer","LOCALS",7)
    ForceSpell(Myself,WARRIOR_GREATER_WHIRLWIND)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("YagaShuraSpawn","AR5203",0)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !GlobalTimerNotExpired("Iagww","LOCALS")
  See([PC])
  Range(LastSeenBy(Myself),10)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Global("Iayaga02","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("Iayaga02","LOCALS",1)
    SetGlobalTimer("Iagww","LOCALS",18)
    SetGlobalTimer("DrankPotionTimer","LOCALS",7)
    ForceSpell(Myself,WARRIOR_WHIRLWIND)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  GlobalGT("YagaShuraSpawn","AR5203",0)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !GlobalTimerNotExpired("Iacstrike","LOCALS")
  See([PC])
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Range(LastSeenBy(Myself),10)
  GlobalLT("Iayaga04","LOCALS",4)
THEN
  RESPONSE #100
    IncrementGlobal("Iayaga04","LOCALS",1)
    SetGlobalTimer("Iacstrike","LOCALS",18)
    SetGlobalTimer("DrankPotionTimer","LOCALS",7)
    ForceSpell(Myself,WARRIOR_CRITICAL_STRIKE)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  GlobalGT("YagaShuraSpawn","AR5203",0)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !GlobalTimerNotExpired("Iacstrike","LOCALS")
  See([PC])
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Range(LastSeenBy(Myself),10)
  Global("Iayaga03","LOCALS",4)
THEN
  RESPONSE #100
    IncrementGlobal("Iayaga03","LOCALS",1)
    SetGlobalTimer("Iacstrike","LOCALS",24)
    SetGlobalTimer("DrankPotionTimer","LOCALS",13)
    ForceSpell(Myself,WARRIOR_SMITE)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("YagaShuraSpawn","AR5203",0)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !GlobalTimerNotExpired("Iacstrike","LOCALS")
  See([PC])
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Range(LastSeenBy(Myself),10)
  Global("Iayaga03","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Iayaga03","LOCALS",1)
    SetGlobalTimer("Iacstrike","LOCALS",18)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    ForceSpell(Myself,WARRIOR_POWER_ATTACK)
END

IF
  !See([PC])
  !See([GOODCUTOFF])
  Global("partyfled","LOCALS",0)
  Allegiance(Myself,ENEMY)
  Global("Iayaga01","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",90)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_CHARMED)
  !See([PC])
  !See([GOODCUTOFF])
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  Global("Iayaga01","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !See([PC])
  !See([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
  Global("Iayaga01","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iayaga01","LOCALS",0)
    SetGlobal("Iayaga02","LOCALS",0)
    SetGlobal("Iayaga03","LOCALS",0)
    SetGlobal("Iayaga04","LOCALS",0)
    SetGlobal("Iayaga05","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  AreaCheck("AR5203")
  GlobalGT("YagaShuraSpawn","AR5203",0)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_CHARMED)
  !See([PC])
  !See([GOODCUTOFF])
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END