/// copy new items that could be used by the player ///

// Ring of Protection +4
COPY ~ImprovedAnvil/resources/items/new/S!ring01.itm~ ~override/S!ring01.itm~
  SAY NAME2     @100
  SAY DESC      @101

// Improved Ring of Gaxx
COPY ~ImprovedAnvil/resources/items/new/S!ring02.itm~ ~override/S!ring02.itm~
  SAY NAME2     @102
  SAY DESC      @103

// Memory of the Apprenti
COPY ~ImprovedAnvil/resources/items/new/S!robe01.itm~ ~override/S!robe01.itm~
  SAY NAME2     @104
  SAY DESC      @105

// Enchanced Pride of the Legion +4
COPY ~ImprovedAnvil/resources/items/new/S!plat01.itm~ ~override/S!plat01.itm~
  SAY NAME2     @106
  SAY DESC      @107

// Supreme Chainmail +6
COPY ~ImprovedAnvil/resources/items/new/S!chan01.itm~ ~override/S!chan01.itm~
  SAY NAME2     @108
  SAY DESC      @109

// Huskar Lord's Armor +5
COPY ~ImprovedAnvil/resources/items/new/S!plat02.itm~ ~override/S!plat02.itm~
  SAY NAME2     @110
  SAY DESC      @111

// Improved Human Flesh
COPY ~ImprovedAnvil/resources/items/new/S!leat01.itm~ ~override/S!leat01.itm~
  SAY NAME2     @112
  SAY DESC      @113

// Corthala Family Scabbard
COPY ~ImprovedAnvil/resources/items/new/S!misc05.itm~ ~override/S!misc05.itm~
  SAY NAME2     @114
  SAY DESC      @115

// Spirit of the Night
COPY ~ImprovedAnvil/resources/items/new/S!leat02.itm~ ~override/S!leat02.itm~
  SAY NAME2     @116
  SAY DESC      @117

// Improved Corthala Family Armor
COPY ~ImprovedAnvil/resources/items/new/S!leat03.itm~ ~override/S!leat03.itm~
  SAY NAME2     @118
  SAY DESC      @119

// Scroll of Memory Boosting
COPY ~ImprovedAnvil/resources/items/new/S!misc01.itm~ ~override/S!misc01.itm~
  SAY NAME2     @120
  SAY DESC      @121

// Permanency Scroll
COPY ~ImprovedAnvil/resources/items/new/S!misc02.itm~ ~override/S!misc02.itm~
  SAY NAME2     @122
  SAY DESC      @123

// Jansen Adventure Wear (enchanced)
COPY ~ImprovedAnvil/resources/items/new/S!jan01.itm~ ~override/S!jan01.itm~
  SAY NAME2     @124
  SAY DESC      @125

// Flail of Defending and Wounding +5
COPY ~ImprovedAnvil/resources/items/new/S!fla01.itm~ ~override/S!fla01.itm~
  SAY NAME2     @126
  SAY DESC      @127

COPY ~ImprovedAnvil/resources/items/new/S!clck01.itm~ ~override/S!clck01.itm~
  SAY NAME2     @128
  SAY DESC      @129

COPY ~ImprovedAnvil/resources/items/new/S!sw01.itm~ ~override/S!sw01.itm~
  SAY NAME2     @130
  SAY DESC      @131

COPY ~ImprovedAnvil/resources/items/new/S!misc06.itm~ ~override/S!misc06.itm~
  SAY NAME2     @132
  SAY DESC      @133

COPY ~ImprovedAnvil/resources/items/new/S!sw02.itm~ ~override/S!sw02.itm~
  SAY NAME2     @134
  SAY DESC      @135

COPY ~ImprovedAnvil/resources/items/new/S!ring03.itm~ ~override/S!ring03.itm~
  SAY NAME2     @136
  SAY DESC      @137

COPY ~ImprovedAnvil/resources/items/new/S!shld01.itm~ ~override/S!shld01.itm~
  SAY NAME2     @138
  SAY DESC      @139

COPY ~ImprovedAnvil/resources/items/new/S!sw03.itm~ ~override/S!sw03.itm~
  SAY NAME2     @140
  SAY DESC      @141

COPY ~ImprovedAnvil/resources/items/new/S!misc07.itm~ ~override/S!misc07.itm~
  SAY NAME2     @142
  SAY DESC      @143

COPY ~ImprovedAnvil/resources/items/new/S!misc08.itm~ ~override/S!misc08.itm~
  SAY NAME2     @144
  SAY DESC      @145

COPY ~ImprovedAnvil/resources/items/new/S!sw04.itm~ ~override/S!sw04.itm~
  SAY NAME2     @146
  SAY DESC      @147

COPY ~ImprovedAnvil/resources/items/new/S!staf01.itm~ ~override/S!staf01.itm~
  SAY NAME2     @148
  SAY DESC      @149

COPY ~ImprovedAnvil/resources/items/new/S!staf02.itm~ ~override/S!staf02.itm~
  SAY NAME2     @150
  SAY DESC      @151

COPY ~ImprovedAnvil/resources/items/new/S!staf03.itm~ ~override/S!staf03.itm~
  SAY NAME2     @152
  SAY DESC      @153

COPY ~ImprovedAnvil/resources/items/new/S!halb01.itm~ ~override/S!halb01.itm~
  SAY NAME2     @154
  SAY DESC      @155

COPY ~ImprovedAnvil/resources/items/new/S!sw05.itm~ ~override/S!sw05.itm~
  SAY NAME2     @156
  SAY DESC      @157

COPY ~ImprovedAnvil/resources/items/new/S!sw06.itm~ ~override/S!sw06.itm~
  SAY NAME2     @158
  SAY DESC      @159

COPY ~ImprovedAnvil/resources/items/new/S!boot01.itm~ ~override/S!boot01.itm~
  SAY NAME2     @160
  SAY DESC      @161

COPY ~ImprovedAnvil/resources/items/new/S!hamm01.itm~ ~override/S!hamm01.itm~
  SAY NAME2     @162
  SAY DESC      @163

COPY ~ImprovedAnvil/resources/items/new/S!misc09.itm~ ~override/S!misc09.itm~
  SAY NAME2     @164
  SAY DESC      @165

COPY ~ImprovedAnvil/resources/items/new/S!axe01.itm~ ~override/S!axe01.itm~
  SAY NAME2     @166
  SAY DESC      @167

COPY ~ImprovedAnvil/resources/items/new/S!belt01.itm~ ~override/S!belt01.itm~
  SAY NAME2     @168
  SAY DESC      @169

COPY ~ImprovedAnvil/resources/items/new/S!chan02.itm~ ~override/S!chan02.itm~
  SAY NAME2     @170
  SAY DESC      @171

COPY ~ImprovedAnvil/resources/items/new/S!amul02.itm~ ~override/S!amul02.itm~
  SAY NAME2     @172
  SAY DESC      @173

COPY ~ImprovedAnvil/resources/items/new/S!misc03.itm~ ~override/S!misc03.itm~
  SAY NAME2     @174
  SAY DESC      @175

COPY ~ImprovedAnvil/resources/items/new/S!misc04.itm~ ~override/S!misc04.itm~
  SAY NAME2     @176
  SAY DESC      @177

COPY ~ImprovedAnvil/resources/items/new/S!sw07.itm~ ~override/S!sw07.itm~
  SAY NAME2     @178
  SAY DESC      @179

COPY ~ImprovedAnvil/resources/items/new/S!sw08.itm~ ~override/S!sw08.itm~
  SAY NAME2     @180
  SAY DESC      @181

COPY ~ImprovedAnvil/resources/items/new/S!sw09.itm~ ~override/S!sw09.itm~
  SAY NAME2     @182
  SAY DESC      @183

COPY ~ImprovedAnvil/resources/items/new/S!sw10.itm~ ~override/S!sw10.itm~
  SAY NAME2     @184
  SAY DESC      @185

COPY ~ImprovedAnvil/resources/items/new/S!sw11.itm~ ~override/S!sw11.itm~
  SAY NAME2     @178
  SAY DESC      @186

COPY ~ImprovedAnvil/resources/items/new/S!sw12.itm~ ~override/S!sw12.itm~
  SAY NAME2     @178
  SAY DESC      @187

COPY ~ImprovedAnvil/resources/items/new/S!misc52.itm~ ~override/S!misc52.itm~
  SAY NAME2     @188
  SAY DESC      @189

COPY ~ImprovedAnvil/resources/items/new/S!staf04.itm~ ~override/S!staf04.itm~
  SAY NAME2     @190
  SAY DESC      @191

COPY ~ImprovedAnvil/resources/items/new/S!boot02.itm~ ~override/S!boot02.itm~
  SAY NAME2     @192
  SAY DESC      @193

COPY ~ImprovedAnvil/resources/items/new/S!dagg01.itm~ ~override/S!dagg01.itm~
  SAY NAME2     @194
  SAY DESC      @195

COPY ~ImprovedAnvil/resources/items/new/S!dagg02.itm~ ~override/S!dagg02.itm~
  SAY NAME2     @196
  SAY DESC      @197

COPY ~ImprovedAnvil/resources/items/new/S!ring04.itm~ ~override/S!ring04.itm~
  SAY NAME2     @198
  SAY DESC      @199

COPY ~ImprovedAnvil/resources/items/new/S!misc10.itm~ ~override/S!misc10.itm~
  SAY NAME2     @200
  SAY DESC      @201

COPY ~ImprovedAnvil/resources/items/new/S!blun01.itm~ ~override/S!blun01.itm~
  SAY NAME2     @202
  SAY DESC      @203

COPY ~ImprovedAnvil/resources/items/new/S!shld02.itm~ ~override/S!shld02.itm~
  SAY NAME2     @204
  SAY DESC      @205

COPY ~ImprovedAnvil/resources/items/new/S!robe02.itm~ ~override/S!robe02.itm~
  SAY NAME2     @206
  SAY DESC      @207

COPY ~ImprovedAnvil/resources/items/new/S!halb02.itm~ ~override/S!halb02.itm~
  SAY NAME2     @208
  SAY DESC      @209

COPY ~ImprovedAnvil/resources/items/new/S!helm01.itm~ ~override/S!helm01.itm~
  SAY NAME2     @210
  SAY DESC      @211

COPY ~ImprovedAnvil/resources/items/new/S!misc11.itm~ ~override/S!misc11.itm~
  SAY NAME2     @212
  SAY DESC      @213

COPY ~ImprovedAnvil/resources/items/new/S!helm02.itm~ ~override/S!helm02.itm~
  SAY NAME2     @214
  SAY DESC      @215

COPY ~ImprovedAnvil/resources/items/new/S!sw13.itm~ ~override/S!sw13.itm~
  SAY NAME2     @216
  SAY DESC      @217

COPY ~ImprovedAnvil/resources/items/new/S!misc12.itm~ ~override/S!misc12.itm~
  SAY NAME2     @218
  SAY DESC      @219

COPY ~ImprovedAnvil/resources/items/new/S!belt02.itm~ ~override/S!belt02.itm~
  SAY NAME2     @220
  SAY DESC      @221

COPY ~ImprovedAnvil/resources/items/new/S!misc13.itm~ ~override/S!misc13.itm~
  SAY NAME2     @222
  SAY DESC      @223

COPY ~ImprovedAnvil/resources/items/new/S!misc14.itm~ ~override/S!misc14.itm~
  SAY NAME2     @224
  SAY DESC      @225

COPY ~ImprovedAnvil/resources/items/new/S!amul03.itm~ ~override/S!amul03.itm~
  SAY NAME2     @226
  SAY DESC      @227

COPY ~ImprovedAnvil/resources/items/new/S!helm03.itm~ ~override/S!helm03.itm~
  SAY NAME2     @228
  SAY DESC      @229

COPY ~ImprovedAnvil/resources/items/new/S!helm04.itm~ ~override/S!helm04.itm~
  SAY NAME2     @230
  SAY DESC      @231

COPY ~ImprovedAnvil/resources/items/new/S!amul01.itm~ ~override/S!amul01.itm~
  SAY NAME2     @232
  SAY DESC      @233

COPY ~ImprovedAnvil/resources/items/new/S!brac01.itm~ ~override/S!brac01.itm~
  SAY NAME2     @234
  SAY DESC      @235

COPY ~ImprovedAnvil/resources/items/new/S!sw14.itm~ ~override/S!sw14.itm~
  SAY NAME2     @236
  SAY DESC      @237

COPY ~ImprovedAnvil/resources/items/new/S!blun02.itm~ ~override/S!blun02.itm~
  SAY NAME2     @238
  SAY DESC      @239

COPY ~ImprovedAnvil/resources/items/new/S!clck03.itm~ ~override/S!clck03.itm~
  SAY NAME2     @240
  SAY DESC      @241

COPY ~ImprovedAnvil/resources/items/new/S!plat03.itm~ ~override/S!plat03.itm~
  SAY NAME2     @242
  SAY DESC      @243

COPY ~ImprovedAnvil/resources/items/new/S!misc15.itm~ ~override/S!misc15.itm~
  SAY NAME2     @244
  SAY DESC      @245

COPY ~ImprovedAnvil/resources/items/new/S!potn01.itm~ ~override/S!potn01.itm~
  SAY NAME2     @246
  SAY DESC      @247

COPY ~ImprovedAnvil/resources/items/new/S!ring05.itm~ ~override/S!ring05.itm~
  SAY NAME2     @248
  SAY DESC      @249

COPY ~ImprovedAnvil/resources/items/new/S!shld03.itm~ ~override/S!shld03.itm~
  SAY NAME2     @250
  SAY DESC      @251

COPY ~ImprovedAnvil/resources/items/new/S!blun03.itm~ ~override/S!blun03.itm~
  SAY NAME2     @252
  SAY DESC      @253

COPY ~ImprovedAnvil/resources/items/new/S!clck02.itm~ ~override/S!clck02.itm~
  SAY NAME2     @254
  SAY DESC      @255

COPY ~ImprovedAnvil/resources/items/new/S!staf05.itm~ ~override/S!staf05.itm~
  SAY NAME2     @256
  SAY DESC      @257

COPY ~ImprovedAnvil/resources/items/new/S!potn02.itm~ ~override/S!potn02.itm~
  SAY NAME2     @258
  SAY DESC      @259

COPY ~ImprovedAnvil/resources/items/new/S!misc16.itm~ ~override/S!misc16.itm~
  SAY NAME2     @260
  SAY DESC      @261

COPY ~ImprovedAnvil/resources/items/new/S!scrl09.itm~ ~override/S!scrl09.itm~
  SAY NAME2     @262
  SAY DESC      @263

COPY ~ImprovedAnvil/resources/items/new/S!potn22.itm~ ~override/S!potn22.itm~
  SAY NAME2     @264
  SAY DESC      @265

COPY ~ImprovedAnvil/resources/items/new/S!misc17.itm~ ~override/S!misc17.itm~
  SAY NAME2     @281
  SAY DESC      @282

COPY ~ImprovedAnvil/resources/items/new/S!bolt01.itm~ ~override/S!bolt01.itm~
  SAY NAME2     @284
  SAY DESC      @285

COPY ~ImprovedAnvil/resources/items/new/S!janbow.itm~ ~override/S!janbow.itm~
  SAY NAME2     @286
  SAY DESC      @287

COPY ~ImprovedAnvil/resources/items/new/S!sw15.itm~ ~override/S!sw15.itm~
  SAY NAME2     @288
  SAY DESC      @289

COPY ~ImprovedAnvil/resources/items/new/S!misc18.itm~ ~override/S!misc18.itm~
  SAY NAME2     @290
  SAY DESC      @291

COPY ~ImprovedAnvil/resources/items/new/S!catfig.itm~ ~override/S!catfig.itm~
  SAY NAME2     @292
  SAY DESC      @293

COPY ~ImprovedAnvil/resources/items/new/S!spifig.itm~ ~override/S!spifig.itm~
  SAY NAME2     @294
  SAY DESC      @295

COPY ~ImprovedAnvil/resources/items/new/S!catfi2.itm~ ~override/S!catfi2.itm~
  SAY NAME2     @296
  SAY DESC      @297

COPY ~ImprovedAnvil/resources/items/new/S!misc19.itm~ ~override/S!misc19.itm~
  SAY NAME2     @302
  SAY DESC      @303

COPY ~ImprovedAnvil/resources/items/new/S!misc20.itm~ ~override/S!misc20.itm~
  SAY NAME2     @308
  SAY DESC      @309

COPY ~ImprovedAnvil/resources/items/new/S!potn03.itm~ ~override/S!potn03.itm~
  SAY NAME2     @310
  SAY DESC      @311

COPY ~ImprovedAnvil/resources/items/new/S!misc21.itm~ ~override/S!misc21.itm~
  SAY NAME2     @316
  SAY DESC      @317

COPY ~ImprovedAnvil/resources/items/new/S!misc22.itm~ ~override/S!misc22.itm~
  SAY DESC      @318

COPY ~ImprovedAnvil/resources/items/new/S!misc23.itm~ ~override/S!misc23.itm~
  SAY NAME2     @319
  SAY DESC      @320

COPY ~ImprovedAnvil/resources/items/new/S!misc24.itm~ ~override/S!misc24.itm~
  SAY NAME2     @319
  SAY DESC      @320

COPY ~ImprovedAnvil/resources/items/new/S!misc25.itm~ ~override/S!misc25.itm~
  SAY NAME2     @321
  SAY DESC      @322

COPY ~ImprovedAnvil/resources/items/new/S!misc26.itm~ ~override/S!misc26.itm~
  SAY DESC      @323

COPY ~ImprovedAnvil/resources/items/new/S!ring06.itm~ ~override/S!ring06.itm~
  SAY NAME2     @324
  SAY DESC      @325

COPY ~ImprovedAnvil/resources/items/new/S!misc27.itm~ ~override/S!misc27.itm~
  SAY NAME2     @330
  SAY DESC      @331

COPY ~ImprovedAnvil/resources/items/new/S!misc28.itm~ ~override/S!misc28.itm~
  SAY NAME2     @332
  SAY DESC      @333

COPY ~ImprovedAnvil/resources/items/new/S!berry1.itm~ ~override/S!berry1.itm~
  SAY DESC      @334

COPY ~ImprovedAnvil/resources/items/new/S!berry2.itm~ ~override/S!berry2.itm~
  SAY DESC      @335

COPY ~ImprovedAnvil/resources/items/new/S!berry3.itm~ ~override/S!berry3.itm~
  SAY DESC      @336

COPY ~ImprovedAnvil/resources/items/new/S!misc29.itm~ ~override/S!misc29.itm~
  SAY NAME2     @341
  SAY DESC      @342

COPY ~ImprovedAnvil/resources/items/new/S!sw16.itm~ ~override/S!sw16.itm~
  SAY NAME2     @343
  SAY DESC      @344

COPY ~ImprovedAnvil/resources/items/new/S!misc30.itm~ ~override/S!misc30.itm~
  SAY NAME2     @345
  SAY DESC      @346

COPY ~ImprovedAnvil/resources/items/new/S!misc31.itm~ ~override/S!misc31.itm~
  SAY NAME2     @347
  SAY DESC      @348

COPY ~ImprovedAnvil/resources/items/new/S!misc32.itm~ ~override/S!misc32.itm~
  SAY NAME2     @351
  SAY DESC      @352

COPY ~ImprovedAnvil/resources/items/new/S!misc33.itm~ ~override/S!misc33.itm~
  SAY NAME2     @353
  SAY DESC      @354

COPY ~ImprovedAnvil/resources/items/new/S!key1.itm~ ~override/S!key1.itm~
  SAY NAME2     @355
  SAY DESC      @356

COPY ~ImprovedAnvil/resources/items/new/S!misc34.itm~ ~override/S!misc34.itm~
  SAY NAME2     @9006
  SAY DESC      @9007

COPY ~ImprovedAnvil/resources/items/new/S!leat04.itm~ ~override/S!leat04.itm~
  SAY NAME2     @9008
  SAY DESC      @9009

COPY ~ImprovedAnvil/resources/items/new/S!leat05.itm~ ~override/S!leat05.itm~
  SAY NAME2     @9010
  SAY DESC      @9011

COPY ~ImprovedAnvil/resources/items/new/S!plat04.itm~ ~override/S!plat04.itm~
  SAY NAME2     @9023
  SAY DESC      @9024

COPY ~ImprovedAnvil/resources/items/new/S!scaleg.itm~ ~override/S!scaleg.itm~
  SAY NAME2     @9025
  SAY DESC      @9026

COPY ~ImprovedAnvil/resources/items/new/S!plat05.itm~ ~override/S!plat05.itm~
  SAY NAME2     @9027
  SAY DESC      @9028

COPY ~ImprovedAnvil/resources/items/new/S!boot03.itm~ ~override/S!boot03.itm~
  SAY NAME2     @9029
  SAY DESC      @9030

COPY ~ImprovedAnvil/resources/items/new/S!scaler.itm~ ~override/S!scaler.itm~
  SAY NAME2     @9032
  SAY DESC      @9033

COPY ~ImprovedAnvil/resources/items/new/S!plat06.itm~ ~override/S!plat06.itm~
  SAY NAME2     @9034
  SAY DESC      @9035

COPY ~ImprovedAnvil/resources/items/new/S!scrl02.itm~ ~override/S!scrl02.itm~
  SAY NAME2     @9036
  SAY DESC      @9037

COPY ~ImprovedAnvil/resources/items/new/S!misc35.itm~ ~override/S!misc35.itm~
  SAY NAME2     @9040
  SAY DESC      @9041

COPY ~ImprovedAnvil/resources/items/new/S!misc36.itm~ ~override/S!misc36.itm~
  SAY NAME2     @9052
  SAY DESC      @9053

COPY ~ImprovedAnvil/resources/items/new/S!scrl01.itm~ ~override/S!scrl01.itm~
  SAY NAME2     @9056
  SAY DESC      @9057

COPY ~ImprovedAnvil/resources/items/new/S!misc37.itm~ ~override/S!misc37.itm~
  SAY NAME2     @9059
  SAY DESC      @9060

COPY ~ImprovedAnvil/resources/items/new/S!misc38.itm~ ~override/S!misc38.itm~
  SAY NAME2     @9061
  SAY DESC      @9062

COPY ~ImprovedAnvil/resources/items/new/S!misc39.itm~ ~override/S!misc39.itm~
  SAY NAME2     @9063
  SAY DESC      @9064

COPY ~ImprovedAnvil/resources/items/new/S!axe02.itm~ ~override/S!axe02.itm~
  SAY NAME2     @9065
  SAY DESC      @9066

COPY ~ImprovedAnvil/resources/items/new/S!misc40.itm~ ~override/S!misc40.itm~
  SAY NAME2     @9068
  SAY DESC      @9069

COPY ~ImprovedAnvil/resources/items/new/S!sw17.itm~ ~override/S!sw17.itm~
  SAY NAME2     @9072
  SAY DESC      @9073

COPY ~ImprovedAnvil/resources/items/new/S!amul04.itm~ ~override/S!amul04.itm~
  SAY NAME2     @9075
  SAY DESC      @9076

COPY ~ImprovedAnvil/resources/items/new/S!amul05.itm~ ~override/S!amul05.itm~
  SAY NAME2     @9077
  SAY DESC      @9078

COPY ~ImprovedAnvil/resources/items/new/S!misc41.itm~ ~override/S!misc41.itm~
  SAY NAME2     @9084

COPY ~ImprovedAnvil/resources/items/new/S!clck04.itm~ ~override/S!clck04.itm~
  SAY NAME2     @9093
  SAY DESC      @9094

COPY ~ImprovedAnvil/resources/items/new/S!clck05.itm~ ~override/S!clck05.itm~
  SAY NAME2     @9095
  SAY DESC      @9096

COPY ~ImprovedAnvil/resources/items/new/S!scrl05.itm~ ~override/S!scrl05.itm~
  SAY NAME2     @9097
  SAY DESC      @9098

COPY ~ImprovedAnvil/resources/items/new/S!scrl06.itm~ ~override/S!scrl06.itm~
  SAY NAME2     @9105
  SAY DESC      @9106

COPY ~ImprovedAnvil/resources/items/new/S!scrl07.itm~ ~override/S!scrl07.itm~
  SAY NAME2     @9107
  SAY DESC      @9108

COPY ~ImprovedAnvil/resources/items/new/S!misc43.itm~ ~override/S!misc43.itm~
  SAY NAME2     @9110
  SAY DESC      @9111

COPY ~ImprovedAnvil/resources/items/new/S!staf06.itm~ ~override/S!staf06.itm~
  SAY NAME2     @9117
  SAY DESC      @9118

COPY ~ImprovedAnvil/resources/items/new/S!staf07.itm~ ~override/S!staf07.itm~
  SAY NAME2     @9119
  SAY DESC      @9120

COPY ~ImprovedAnvil/resources/items/new/S!misc44.itm~ ~override/S!misc44.itm~
  SAY NAME2     @9123
  SAY DESC      @9124

COPY ~ImprovedAnvil/resources/items/new/S!misc45.itm~ ~override/S!misc45.itm~
  SAY NAME2     @9125
  SAY DESC      @9126

COPY ~ImprovedAnvil/resources/items/new/S!misc46.itm~ ~override/S!misc46.itm~
  SAY NAME2     @9127
  SAY DESC      @9128

COPY ~ImprovedAnvil/resources/items/new/S!misc47.itm~ ~override/S!misc47.itm~
  SAY NAME2     @9129
  SAY DESC      @9130

COPY ~ImprovedAnvil/resources/items/new/S!misc48.itm~ ~override/S!misc48.itm~
  SAY NAME2     @9132
  SAY DESC      @9133

COPY ~ImprovedAnvil/resources/items/new/S!misc49.itm~ ~override/S!misc49.itm~
  SAY NAME2     @9134
  SAY DESC      @9135

COPY ~ImprovedAnvil/resources/items/new/S!misc50.itm~ ~override/S!misc50.itm~
  SAY NAME2     @9136
  SAY DESC      @9137

COPY ~ImprovedAnvil/resources/items/new/S!keyw.itm~ ~override/S!keyw.itm~
  SAY NAME2     @9138
  SAY DESC      @9139

COPY ~ImprovedAnvil/resources/items/new/S!keyg.itm~ ~override/S!keyg.itm~
  SAY NAME2     @9140
  SAY DESC      @9141

COPY ~ImprovedAnvil/resources/items/new/S!keyr.itm~ ~override/S!keyr.itm~
  SAY NAME2     @9142
  SAY DESC      @9143

COPY ~ImprovedAnvil/resources/items/new/S!keya.itm~ ~override/S!keya.itm~
  SAY NAME2     @9144
  SAY DESC      @9145

COPY ~ImprovedAnvil/resources/items/new/S!keyb.itm~ ~override/S!keyb.itm~
  SAY NAME2     @9146
  SAY DESC      @9147

COPY ~ImprovedAnvil/resources/items/new/S!misc51.itm~ ~override/S!misc51.itm~
  SAY NAME2     @9148
  SAY DESC      @9149

COPY ~ImprovedAnvil/resources/items/new/S!helm06.itm~ ~override/S!helm06.itm~
  SAY NAME2     @9150
  SAY DESC      @9151

COPY ~ImprovedAnvil/resources/items/new/S!clck06.itm~ ~override/S!clck06.itm~
  SAY NAME2     @9152
  SAY DESC      @9153

COPY ~ImprovedAnvil/resources/items/new/S!clck07.itm~ ~override/S!clck07.itm~
  SAY NAME2     @9154
  SAY DESC      @9155

COPY ~ImprovedAnvil/resources/items/new/S!scrl08.itm~ ~override/S!scrl08.itm~
  SAY NAME2     @9156

COPY ~ImprovedAnvil/resources/items/new/S!helm07.itm~ ~override/S!helm07.itm~
  SAY NAME2     @9157
  SAY DESC      @9158

COPY ~ImprovedAnvil/resources/items/new/S!helm08.itm~ ~override/S!helm08.itm~
  SAY NAME2     @9159
  SAY DESC      @9160

COPY ~ImprovedAnvil/resources/items/new/S!amul06.itm~ ~override/S!amul06.itm~
  SAY NAME2     @9161
  SAY DESC      @9162

COPY ~ImprovedAnvil/resources/items/new/S!scrl24.itm~ ~override/S!scrl24.itm~
  SAY DESC      @9163

COPY ~ImprovedAnvil/resources/items/new/S!scrl23.itm~ ~override/S!scrl23.itm~
  SAY NAME2     @9164
  SAY DESC      @9165

COPY ~ImprovedAnvil/resources/items/new/S!scrl25.itm~ ~override/S!scrl25.itm~
  SAY NAME2     @9166
  SAY DESC      @9167

COPY ~ImprovedAnvil/resources/items/new/S!scrl26.itm~ ~override/S!scrl26.itm~
  SAY NAME2     @9168
  SAY DESC      @366

COPY ~ImprovedAnvil/resources/items/new/S!scrl27.itm~ ~override/S!scrl27.itm~
  SAY NAME2     @9169
  SAY DESC      @9170

COPY ~ImprovedAnvil/resources/items/new/S!scrl28.itm~ ~override/S!scrl28.itm~
  SAY NAME2     @9171
  SAY DESC      @9172

COPY ~ImprovedAnvil/resources/items/new/S!scrl29.itm~ ~override/S!scrl29.itm~
  SAY NAME2     @9174

COPY ~ImprovedAnvil/resources/items/new/S!scrl10.itm~ ~override/S!scrl10.itm~
  SAY DESC      @9177

COPY ~ImprovedAnvil/resources/items/new/S!misc59.itm~ ~override/S!misc59.itm~
  SAY NAME2     @9189
  SAY DESC      @9190

COPY ~ImprovedAnvil/resources/items/new/S!axe03.itm~ ~override/S!axe03.itm~
  SAY NAME2     @9191
  SAY DESC      @9192

COPY ~ImprovedAnvil/resources/items/new/S!axe04.itm~ ~override/S!axe04.itm~
  SAY NAME2     @10272
  SAY DESC      @10273

COPY ~ImprovedAnvil/resources/items/new/S!staf08.itm~ ~override/S!staf08.itm~
  SAY NAME2     @9193
  SAY DESC      @9194

COPY ~ImprovedAnvil/resources/items/new/S!leat06.itm~ ~override/S!leat06.itm~
  SAY NAME2     @9195
  SAY DESC      @9196

COPY ~ImprovedAnvil/resources/items/new/S!misc60.itm~ ~override/S!misc60.itm~
  SAY NAME2     @9197
  SAY DESC      @9198

COPY ~ImprovedAnvil/resources/items/new/S!sw18.itm~ ~override/S!sw18.itm~
  SAY NAME2     @9199
  SAY DESC      @9200

COPY ~ImprovedAnvil/resources/items/new/S!helm09.itm~ ~override/S!helm09.itm~
  SAY NAME2     @11097
  SAY DESC      @11098

COPY ~ImprovedAnvil/resources/items/new/S!scrl30.itm~ ~override/S!scrl30.itm~
  SAY NAME2     @11105
  SAY DESC      @11106

COPY ~ImprovedAnvil/resources/items/new/S!robe03.itm~ ~override/S!robe03.itm~
  SAY NAME2     @10214
  SAY DESC      @10215

COPY ~ImprovedAnvil/resources/items/new/S!boot04.itm~ ~override/S!boot04.itm~
  SAY NAME2     @10218
  SAY DESC      @10219

COPY ~ImprovedAnvil/resources/items/new/S!sper01.itm~ ~override/S!sper01.itm~
  SAY NAME2     @10223
  SAY DESC      @10224

COPY ~ImprovedAnvil/resources/items/new/S!amul07.itm~ ~override/S!amul07.itm~
  SAY NAME2     @10225
  SAY DESC      @10226

COPY ~ImprovedAnvil/resources/items/new/S!misc61.itm~ ~override/S!misc61.itm~
  SAY NAME2     @10221
  SAY DESC      @10222

COPY ~ImprovedAnvil/resources/items/new/S!brac02.itm~ ~override/S!brac02.itm~
  SAY NAME2     @10245
  SAY DESC      @10246

COPY ~ImprovedAnvil/resources/items/new/S!brac03.itm~ ~override/S!brac03.itm~
  SAY NAME2     @10247
  SAY DESC      @10248

COPY ~ImprovedAnvil/resources/items/new/S!SW20.itm~ ~override/S!SW20.itm~
  SAY NAME2     @10261
  SAY DESC      @10262

COPY ~ImprovedAnvil/resources/items/new/S!SW21.itm~ ~override/S!SW21.itm~
  SAY NAME2     @10263
  SAY DESC      @10264

COPY ~ImprovedAnvil/resources/items/new/S!SW22.itm~ ~override/S!SW22.itm~
  SAY NAME2     @10265
  SAY DESC      @10266

COPY ~ImprovedAnvil/resources/items/new/S!shld04.itm~ ~override/S!shld04.itm~
  SAY NAME1     @10284
  SAY NAME2     @10284
  SAY DESC      @10285

COPY ~ImprovedAnvil/resources/items/new/S!shld05.itm~ ~override/S!shld05.itm~
  SAY NAME2     @10287
  SAY DESC      @10288

COPY ~ImprovedAnvil/resources/items/new/S!ring07.itm~ ~override/S!ring07.itm~
  SAY NAME2     @10290
  SAY DESC      @10291

COPY ~ImprovedAnvil/resources/items/new/S!potn21.itm~ ~override/S!potn21.itm~
  SAY NAME2     @10304
  SAY DESC      @10305

COPY ~ImprovedAnvil/resources/items/new/S!blun04.itm~ ~override/S!blun04.itm~
  SAY NAME2     @12000
  SAY DESC      @12001

COPY ~ImprovedAnvil/resources/items/new/S!blun05.itm~ ~override/S!blun05.itm~
  SAY NAME2     @12002
  SAY DESC      @12003

COPY ~ImprovedAnvil/resources/items/new/S!brac04.itm~ ~override/S!brac04.itm~
  SAY NAME2     @12004
  SAY DESC      @12005

COPY ~ImprovedAnvil/resources/items/new/S!staf11.itm~ ~override/S!staf11.itm~
  SAY NAME2     @12006
  SAY DESC      @12007

COPY ~ImprovedAnvil/resources/items/new/S!sw23.itm~ ~override/S!sw23.itm~
  SAY NAME2     @12008
  SAY DESC      @12009

COPY ~ImprovedAnvil/resources/items/new/S!sw24.itm~ ~override/S!sw24.itm~
  SAY NAME2     @12010
  SAY DESC      @12011

COPY ~ImprovedAnvil/resources/items/new/S!blun06.itm~ ~override/S!blun06.itm~
  SAY NAME2     @12012
  SAY DESC      @12013

COPY ~ImprovedAnvil/resources/items/new/S!amul08.itm~ ~override/S!amul08.itm~
  SAY NAME2     @12014
  SAY DESC      @12015

COPY ~ImprovedAnvil/resources/items/new/S!sw25.itm~ ~override/S!sw25.itm~
  SAY NAME2     @12026
  SAY DESC      @12027

COPY ~ImprovedAnvil/resources/items/new/S!clck08.itm~ ~override/S!clck08.itm~
  SAY NAME2     @12030
  SAY DESC      @12031

COPY ~ImprovedAnvil/resources/items/new/S!clck09.itm~ ~override/S!clck09.itm~
  SAY NAME2     @12032
  SAY DESC      @12033

COPY ~ImprovedAnvil/resources/items/new/S!clck10.itm~ ~override/S!clck10.itm~
  SAY NAME2     @12034
  SAY DESC      @12035

COPY ~ImprovedAnvil/resources/items/new/ENCLUB.itm~ ~override/ENCLUB.itm~
  SAY NAME1     #71042
  SAY NAME2     #71042
  SAY DESC      @10356

COPY ~ImprovedAnvil/resources/items/new/ENSCIM.itm~ ~override/ENSCIM.itm~
  SAY NAME1     #2437
  SAY NAME2     #2437
  SAY DESC      @10356

COPY ~ImprovedAnvil/resources/items/new/ENSPER.itm~ ~override/ENSPER.itm~
  SAY NAME1     #7807
  SAY NAME2     #7807
  SAY DESC      @10356

COPY ~ImprovedAnvil/resources/items/new/S!chan03.itm~ ~override/S!chan03.itm~
  SAY NAME2     @12042
  SAY DESC      @12043

COPY ~ImprovedAnvil/resources/items/new/S!amul09.itm~ ~override/S!amul09.itm~
  SAY NAME2     @11109
  SAY DESC      @11110

COPY ~ImprovedAnvil/resources/items/new/S!misc74.itm~ ~override/S!misc74.itm~
  SAY NAME1     @12044
  SAY NAME2     @12044
  SAY DESC      @12045

COPY ~ImprovedAnvil/resources/items/new/s!clck11.itm~ ~override/S!clck11.itm~
  SAY NAME2     @12046
  SAY DESC      @12047

COPY ~ImprovedAnvil/resources/items/new/s!clck12.itm~ ~override/S!clck12.itm~
  SAY NAME2     @11116
  SAY DESC      @11117

COPY ~ImprovedAnvil/resources/items/new/s!clck13.itm~ ~override/S!clck13.itm~
  SAY NAME2     @11124
  SAY DESC      @11125

COPY ~ImprovedAnvil/resources/items/new/s!leat07.itm~ ~override/S!leat07.itm~
  SAY NAME2     @12048
  SAY DESC      @12049

COPY ~ImprovedAnvil/resources/items/new/s!leat08.itm~ ~override/S!leat08.itm~
  SAY NAME2     @11118
  SAY DESC      @11119

COPY ~ImprovedAnvil/resources/items/new/s!leat09.itm~ ~override/S!leat09.itm~
  SAY NAME2     @11126
  SAY DESC      @11127

COPY ~ImprovedAnvil/resources/items/new/s!misc75.itm~ ~override/S!misc75.itm~
  SAY NAME1     @11120
  SAY NAME2     @11120
  SAY UNIDENTIFIED_DESC @11121
  SAY DESC      @11121

COPY ~ImprovedAnvil/resources/items/new/s!misc78.itm~ ~override/S!misc78.itm~
  SAY NAME1     @11122
  SAY NAME2     @11122
  SAY UNIDENTIFIED_DESC @11123
  SAY DESC      @11123

/// new items that has no modified/new descriptions and names  ///

COPY ~ImprovedAnvil/resources/items/new/S!misc42.itm~ ~override/S!misc42.itm~

COPY ~ImprovedAnvil/resources/items/new/S!GSCIM.itm~ ~override/S!GSCIM.itm~

COPY ~ImprovedAnvil/resources/items/new/S!dax01.itm~ ~override/S!dax01.itm~

COPY ~ImprovedAnvil/resources/items/new/S!immune.itm~ ~override/S!immune.itm~

COPY ~ImprovedAnvil/resources/items/new/S!breath.itm~ ~override/S!breath.itm~

COPY ~ImprovedAnvil/resources/items/new/S!koshi.itm~ ~override/S!koshi.itm~

COPY ~ImprovedAnvil/resources/items/new/S!rock.itm~ ~override/S!rock.itm~

COPY ~ImprovedAnvil/resources/items/new/S!dclaw.itm~ ~override/S!dclaw.itm~

COPY ~ImprovedAnvil/resources/items/new/S!tclaw.itm~ ~override/S!tclaw.itm~

COPY ~ImprovedAnvil/resources/items/new/S!tazok.itm~ ~override/S!tazok.itm~

COPY ~ImprovedAnvil/resources/items/new/S!guard.itm~ ~override/S!guard.itm~

COPY ~ImprovedAnvil/resources/items/new/S!trap.itm~ ~override/S!trap.itm~

COPY ~ImprovedAnvil/resources/items/new/S!trap2.itm~ ~override/S!trap2.itm~

COPY ~ImprovedAnvil/resources/items/new/S!trapr.itm~ ~override/S!trapr.itm~

COPY ~ImprovedAnvil/resources/items/new/S!gracen.itm~ ~override/S!gracen.itm~

COPY ~ImprovedAnvil/resources/items/new/S!imix.itm~ ~override/S!imix.itm~

COPY ~ImprovedAnvil/resources/items/new/S!yaga.itm~ ~override/S!yaga.itm~

COPY ~ImprovedAnvil/resources/items/new/S!gem.itm~ ~override/S!gem.itm~

COPY ~ImprovedAnvil/resources/items/new/S!torgal.itm~ ~override/S!torgal.itm~

COPY ~ImprovedAnvil/resources/items/new/S!shadel.itm~ ~override/S!shadel.itm~

COPY ~ImprovedAnvil/resources/items/new/S!amtcap.itm~ ~override/S!amtcap.itm~

COPY ~ImprovedAnvil/resources/items/new/S!jamis.itm~ ~override/S!jamis.itm~

COPY ~ImprovedAnvil/resources/items/new/S!hlshyr.itm~ ~override/S!hlshyr.itm~

COPY ~ImprovedAnvil/resources/items/new/S!mayor.itm~ ~override/S!mayor.itm~

COPY ~ImprovedAnvil/resources/items/new/S!elegol.itm~ ~override/S!elegol.itm~

COPY ~ImprovedAnvil/resources/items/new/S!dlord.itm~ ~override/S!dlord.itm~

COPY ~ImprovedAnvil/resources/items/new/S!demgod.itm~ ~override/S!demgod.itm~

COPY ~ImprovedAnvil/resources/items/new/S!vlord.itm~ ~override/S!vlord.itm~

COPY ~ImprovedAnvil/resources/items/new/S!phound.itm~ ~override/S!phound.itm~

COPY ~ImprovedAnvil/resources/items/new/S!elemmu.itm~ ~override/S!elemmu.itm~

COPY ~ImprovedAnvil/resources/items/new/S!otyugh.itm~ ~override/S!otyugh.itm~

COPY ~ImprovedAnvil/resources/items/new/S!spider.itm~ ~override/S!spider.itm~

COPY ~ImprovedAnvil/resources/items/new/S!spide2.itm~ ~override/S!spide2.itm~

COPY ~ImprovedAnvil/resources/items/new/S!spide3.itm~ ~override/S!spide3.itm~

COPY ~ImprovedAnvil/resources/items/new/S!seeinv.itm~ ~override/S!seeinv.itm~

COPY ~ImprovedAnvil/resources/items/new/S!cat1.itm~ ~override/S!cat1.itm~

COPY ~ImprovedAnvil/resources/items/new/S!cat2.itm~ ~override/S!cat2.itm~

COPY ~ImprovedAnvil/resources/items/new/S!cat3.itm~ ~override/S!cat3.itm~

COPY ~ImprovedAnvil/resources/items/new/S!cat4.itm~ ~override/S!cat4.itm~

COPY ~ImprovedAnvil/resources/items/new/S!cat5.itm~ ~override/S!cat5.itm~

COPY ~ImprovedAnvil/resources/items/new/S!cat6.itm~ ~override/S!cat6.itm~

COPY ~ImprovedAnvil/resources/items/new/S!cat7.itm~ ~override/S!cat7.itm~

COPY ~ImprovedAnvil/resources/items/new/S!cat8.itm~ ~override/S!cat8.itm~

COPY ~ImprovedAnvil/resources/items/new/S!cat9.itm~ ~override/S!cat9.itm~

COPY ~ImprovedAnvil/resources/items/new/S!spideq.itm~ ~override/S!spideq.itm~

COPY ~ImprovedAnvil/resources/items/new/S!vipe3.itm~ ~override/S!vipe3.itm~

COPY ~ImprovedAnvil/resources/items/new/S!vipe2.itm~ ~override/S!vipe2.itm~

COPY ~ImprovedAnvil/resources/items/new/S!vipe1.itm~ ~override/S!vipe1.itm~

COPY ~ImprovedAnvil/resources/items/new/S!castt.itm~ ~override/S!castt.itm~

COPY ~ImprovedAnvil/resources/items/new/S!spideg.itm~ ~override/S!spideg.itm~

COPY ~ImprovedAnvil/resources/items/new/S!icegoa.itm~ ~override/S!icegoa.itm~

COPY ~ImprovedAnvil/resources/items/new/S!icegol.itm~ ~override/S!icegol.itm~

COPY ~ImprovedAnvil/resources/items/new/S!pasha.itm~ ~override/S!pasha.itm~

COPY ~ImprovedAnvil/resources/items/new/S!pasha2.itm~ ~override/S!pasha2.itm~

COPY ~ImprovedAnvil/resources/items/new/S!pasha3.itm~ ~override/S!pasha3.itm~

COPY ~ImprovedAnvil/resources/items/new/S!deshar.itm~ ~override/S!deshar.itm~

COPY ~ImprovedAnvil/resources/items/new/S!dracon.itm~ ~override/S!dracon.itm~

COPY ~ImprovedAnvil/resources/items/new/S!nishru.itm~ ~override/S!nishru.itm~

COPY ~ImprovedAnvil/resources/items/new/S!nishr2.itm~ ~override/S!nishr2.itm~

COPY ~ImprovedAnvil/resources/items/new/S!escim.itm~ ~override/S!escim.itm~

COPY ~ImprovedAnvil/resources/items/new/S!dopple.itm~ ~override/S!dopple.itm~

COPY ~ImprovedAnvil/resources/items/new/S!doppl2.itm~ ~override/S!doppl2.itm~

COPY ~ImprovedAnvil/resources/items/new/S!killer.itm~ ~override/S!killer.itm~

COPY ~ImprovedAnvil/resources/items/new/S!stoner.itm~ ~override/S!stoner.itm~

COPY ~ImprovedAnvil/resources/items/new/S!holdr.itm~ ~override/S!holdr.itm~

COPY ~ImprovedAnvil/resources/items/new/S!aclaw.itm~ ~override/S!aclaw.itm~

COPY ~ImprovedAnvil/resources/items/new/S!ultgol.itm~ ~override/S!ultgol.itm~

COPY ~ImprovedAnvil/resources/items/new/S!salam.itm~ ~override/S!salam.itm~

COPY ~ImprovedAnvil/resources/items/new/S!bag01.itm~ ~override/S!bag01.itm~

COPY ~ImprovedAnvil/resources/items/new/S!bag01.sto~ ~override/S!bag01.sto~

COPY ~ImprovedAnvil/resources/items/new/S!mitgol.itm~ ~override/S!mitgol.itm~

COPY ~ImprovedAnvil/resources/items/new/S!wonimp.itm~ ~override/S!wonimp.itm~

COPY ~ImprovedAnvil/resources/items/new/S!spidwh.itm~ ~override/S!spidwh.itm~

COPY ~ImprovedAnvil/resources/items/new/S!salam3.itm~ ~override/S!salam3.itm~

COPY ~ImprovedAnvil/resources/items/new/S!gormis.itm~ ~override/S!gormis.itm~

COPY ~ImprovedAnvil/resources/items/new/S!amber.itm~ ~override/S!amber.itm~

COPY ~ImprovedAnvil/resources/items/new/S!gorchr.itm~ ~override/S!gorchr.itm~

COPY ~ImprovedAnvil/resources/items/new/S!slasp2.itm~ ~override/S!slasp2.itm~

COPY ~ImprovedAnvil/resources/items/new/S!bdevil.itm~ ~override/S!bdevil.itm~

COPY ~ImprovedAnvil/resources/items/new/S!grvlch.itm~ ~override/S!grvlch.itm~

COPY ~ImprovedAnvil/resources/items/new/S!invis.itm~ ~override/S!invis.itm~

COPY ~ImprovedAnvil/resources/items/new/S!sling.itm~ ~override/S!sling.itm~

COPY ~ImprovedAnvil/resources/items/new/S!phoun2.itm~ ~override/S!phoun2.itm~

COPY ~ImprovedAnvil/resources/items/new/S!rakp.itm~ ~override/S!rakp.itm~

COPY ~ImprovedAnvil/resources/items/new/S!orcus.itm~ ~override/S!orcus.itm~

COPY ~ImprovedAnvil/resources/items/new/S!golbra.itm~ ~override/S!golbra.itm~

COPY ~ImprovedAnvil/resources/items/new/S!patric.itm~ ~override/S!patric.itm~

COPY ~ImprovedAnvil/resources/items/new/S!supgol.itm~ ~override/S!supgol.itm~

COPY ~ImprovedAnvil/resources/items/new/S!rune1.itm~ ~override/S!rune1.itm~

COPY ~ImprovedAnvil/resources/items/new/S!runef.itm~ ~override/S!runef.itm~

COPY ~ImprovedAnvil/resources/items/new/S!haegan.itm~ ~override/S!haegan.itm~

COPY ~ImprovedAnvil/resources/items/new/S!umar.itm~ ~override/S!umar.itm~

COPY ~ImprovedAnvil/resources/items/new/S!skel.itm~ ~override/S!skel.itm~

COPY ~ImprovedAnvil/resources/items/new/S!warden.itm~ ~override/S!warden.itm~

COPY ~ImprovedAnvil/resources/items/new/S!ancest.itm~ ~override/S!ancest.itm~

COPY ~ImprovedAnvil/resources/items/new/S!miss6.itm~ ~override/S!miss6.itm~

COPY ~ImprovedAnvil/resources/items/new/S!ctrly.itm~ ~override/S!ctrly.itm~

COPY ~ImprovedAnvil/resources/items/new/S!dracol.itm~ ~override/S!dracol.itm~

COPY ~ImprovedAnvil/resources/items/new/S!draco2.itm~ ~override/S!draco2.itm~

COPY ~ImprovedAnvil/resources/items/new/S!shadow.itm~ ~override/S!shadow.itm~

COPY ~ImprovedAnvil/resources/items/new/S!kpvipe.itm~ ~override/S!kpvipe.itm~

COPY ~ImprovedAnvil/resources/items/new/S!swansu.itm~ ~override/S!swansu.itm~

COPY ~ImprovedAnvil/resources/items/new/S!yuanti.itm~ ~override/S!yuanti.itm~

COPY ~ImprovedAnvil/resources/items/new/S!hlassa.itm~ ~override/S!hlassa.itm~

COPY ~ImprovedAnvil/resources/items/new/S!draggr.itm~ ~override/S!draggr.itm~

COPY ~ImprovedAnvil/resources/items/new/S!crawl.itm~ ~override/S!crawl.itm~

COPY ~ImprovedAnvil/resources/items/new/S!rat1.itm~ ~override/S!rat1.itm~

COPY ~ImprovedAnvil/resources/items/new/S!rat2.itm~ ~override/S!rat2.itm~

COPY ~ImprovedAnvil/resources/items/new/S!shados.itm~ ~override/S!shados.itm~

COPY ~ImprovedAnvil/resources/items/new/S!gswan.itm~ ~override/S!gswan.itm~

COPY ~ImprovedAnvil/resources/items/new/S!swanq.itm~ ~override/S!swanq.itm~

COPY ~ImprovedAnvil/resources/items/new/S!demili.itm~ ~override/S!demili.itm~

COPY ~ImprovedAnvil/resources/items/new/S!chaos.itm~ ~override/S!chaos.itm~

COPY ~ImprovedAnvil/resources/items/new/S!bheye.itm~ ~override/S!bheye.itm~

COPY ~ImprovedAnvil/resources/items/new/S!adaman.itm~ ~override/S!adaman.itm~

COPY ~ImprovedAnvil/resources/items/new/S!twist.itm~ ~override/S!twist.itm~

COPY ~ImprovedAnvil/resources/items/new/S!twist1.itm~ ~override/S!twist1.itm~

COPY ~ImprovedAnvil/resources/items/new/S!layen2.itm~ ~override/S!layen2.itm~

COPY ~ImprovedAnvil/resources/items/new/S!layene.itm~ ~override/S!layene.itm~

COPY ~ImprovedAnvil/resources/items/new/S!sion.itm~ ~override/S!sion.itm~

COPY ~ImprovedAnvil/resources/items/new/S!elegos.itm~ ~override/S!elegos.itm~

COPY ~ImprovedAnvil/resources/items/new/S!scrl03.itm~ ~override/S!scrl03.itm~

COPY ~ImprovedAnvil/resources/items/new/S!lavok.itm~ ~override/S!lavok.itm~

COPY ~ImprovedAnvil/resources/items/new/S!gith.itm~ ~override/S!gith.itm~

COPY ~ImprovedAnvil/resources/items/new/S!nevm4.itm~ ~override/S!nevm4.itm~

COPY ~ImprovedAnvil/resources/items/new/S!jailor.itm~ ~override/S!jailor.itm~

COPY ~ImprovedAnvil/resources/items/new/S!dblack.itm~ ~override/S!dblack.itm~

COPY ~ImprovedAnvil/resources/items/new/S!gorgit.itm~ ~override/S!gorgit.itm~

COPY ~ImprovedAnvil/resources/items/new/S!rak1.itm~ ~override/S!rak1.itm~

COPY ~ImprovedAnvil/resources/items/new/S!rak2.itm~ ~override/S!rak2.itm~

COPY ~ImprovedAnvil/resources/items/new/S!obsdem.itm~ ~override/S!obsdem.itm~

COPY ~ImprovedAnvil/resources/items/new/S!elder.itm~ ~override/S!elder.itm~

COPY ~ImprovedAnvil/resources/items/new/S!minota.itm~ ~override/S!minota.itm~

COPY ~ImprovedAnvil/resources/items/new/S!cleric.itm~ ~override/S!cleric.itm~

COPY ~ImprovedAnvil/resources/items/new/S!bongo2.itm~ ~override/S!bongo2.itm~

COPY ~ImprovedAnvil/resources/items/new/S!bongol.itm~ ~override/S!bongol.itm~

COPY ~ImprovedAnvil/resources/items/new/S!minhp1.itm~ ~override/S!minhp1.itm~

COPY ~ImprovedAnvil/resources/items/new/S!minhp2.itm~ ~override/S!minhp2.itm~

COPY ~ImprovedAnvil/resources/items/new/S!tombgu.itm~ ~override/S!tombgu.itm~

COPY ~ImprovedAnvil/resources/items/new/S!cerebu.itm~ ~override/S!cerebu.itm~

COPY ~ImprovedAnvil/resources/items/new/S!swnrng.itm~ ~override/S!swnrng.itm~

COPY ~ImprovedAnvil/resources/items/new/S!gtwist.itm~ ~override/S!gtwist.itm~

COPY ~ImprovedAnvil/resources/items/new/S!gtwiso.itm~ ~override/S!gtwiso.itm~

COPY ~ImprovedAnvil/resources/items/new/S!dragol.itm~ ~override/S!dragol.itm~

COPY ~ImprovedAnvil/resources/items/new/S!bodhi.itm~ ~override/S!bodhi.itm~

COPY ~ImprovedAnvil/resources/items/new/S!firmon.itm~ ~override/S!firmon.itm~

COPY ~ImprovedAnvil/resources/items/new/S!avatar.itm~ ~override/S!avatar.itm~

COPY ~ImprovedAnvil/resources/items/new/S!book01.itm~ ~override/S!book01.itm~

COPY ~ImprovedAnvil/resources/items/new/S!force2.itm~ ~override/S!force2.itm~

COPY ~ImprovedAnvil/resources/items/new/S!spidsu.itm~ ~override/S!spidsu.itm~

COPY ~ImprovedAnvil/resources/items/new/S!ntroll.itm~ ~override/S!ntroll.itm~

COPY ~ImprovedAnvil/resources/items/new/S!plwish.itm~ ~override/S!plwish.itm~

COPY ~ImprovedAnvil/resources/items/new/S!potn12.itm~ ~override/S!potn12.itm~

COPY ~ImprovedAnvil/resources/items/new/S!potn14.itm~ ~override/S!potn14.itm~

COPY ~ImprovedAnvil/resources/items/new/S!yuansu.itm~ ~override/S!yuansu.itm~

COPY ~ImprovedAnvil/resources/items/new/S!trolsu.itm~ ~override/S!trolsu.itm~

COPY ~ImprovedAnvil/resources/items/new/S!salasu.itm~ ~override/S!salasu.itm~

COPY ~ImprovedAnvil/resources/items/new/S!minosu.itm~ ~override/S!minosu.itm~

COPY ~ImprovedAnvil/resources/items/new/S!anacsu.itm~ ~override/S!anacsu.itm~

COPY ~ImprovedAnvil/resources/items/new/S!smilsu.itm~ ~override/S!smilsu.itm~

COPY ~ImprovedAnvil/resources/items/new/S!grlich.itm~ ~override/S!grlich.itm~

COPY ~ImprovedAnvil/resources/items/new/S!goliro.itm~ ~override/S!goliro.itm~

COPY ~ImprovedAnvil/resources/items/new/S!nobut1.itm~ ~override/S!nobut1.itm~

COPY ~ImprovedAnvil/resources/items/new/S!windma.itm~ ~override/S!windma.itm~

COPY ~ImprovedAnvil/resources/items/new/S!mircha.itm~ ~override/S!mircha.itm~

COPY ~ImprovedAnvil/resources/items/new/S!drsoul.itm~ ~override/S!drsoul.itm~

COPY ~ImprovedAnvil/resources/items/new/S!dempri.itm~ ~override/S!dempri.itm~

COPY ~ImprovedAnvil/resources/items/new/S!mom.itm~ ~override/S!mom.itm~

COPY ~ImprovedAnvil/resources/items/new/S!teltie.itm~ ~override/S!teltie.itm~

COPY ~ImprovedAnvil/resources/items/new/S!inqui1.itm~ ~override/S!inqui1.itm~

COPY ~ImprovedAnvil/resources/items/new/S!webgol.itm~ ~override/S!webgol.itm~

COPY ~ImprovedAnvil/resources/items/new/S!tanncr.itm~ ~override/S!tanncr.itm~

COPY ~ImprovedAnvil/resources/items/new/S!lvarg.ITM~ ~override/S!lvarg.itm~

COPY ~ImprovedAnvil/resources/items/new/S!varg.ITM~ ~override/S!varg.itm~

COPY ~ImprovedAnvil/resources/items/new/S!rozsw.ITM~ ~override/S!rozsw.itm~

COPY ~ImprovedAnvil/resources/items/new/S!kazfla.ITM~ ~override/S!kazfla.itm~

COPY ~ImprovedAnvil/resources/items/new/S!demil.itm~ ~override/S!demil.itm~

COPY ~ImprovedAnvil/resources/items/new/S!demog.itm~ ~override/S!demog.itm~

COPY ~ImprovedAnvil/resources/items/new/S!drgrng.itm~ ~override/S!drgrng.itm~

COPY ~ImprovedAnvil/resources/items/new/S!golcla.itm~ ~override/S!golcla.itm~

COPY ~ImprovedAnvil/resources/items/new/S!golfle.itm~ ~override/S!golfle.itm~

COPY ~ImprovedAnvil/resources/items/new/S!hgber1.itm~ ~override/S!hgber1.itm~

COPY ~ImprovedAnvil/resources/items/new/S!lich.itm~ ~override/S!lich.itm~

COPY ~ImprovedAnvil/resources/items/new/S!rakrng.itm~ ~override/S!rakrng.itm~

COPY ~ImprovedAnvil/resources/items/new/S!rngdmn.itm~ ~override/S!rngdmn.itm~

COPY ~ImprovedAnvil/resources/items/new/S!trolli.itm~ ~override/S!trolli.itm~

COPY ~ImprovedAnvil/resources/items/new/S!umber1.itm~ ~override/S!umber1.itm~

COPY ~ImprovedAnvil/resources/items/new/S!vampr1.itm~ ~override/S!vampr1.itm~

COPY ~ImprovedAnvil/resources/items/new/S!vampr2.itm~ ~override/S!vampr2.itm~

COPY ~ImprovedAnvil/resources/items/new/S!potn20.itm~ ~override/S!potn20.itm~

COPY ~ImprovedAnvil/resources/items/new/S!ring08.itm~ ~override/S!ring08.itm~

COPY ~ImprovedAnvil/resources/items/new/S!ring09.itm~ ~override/S!ring09.itm~

COPY ~ImprovedAnvil/resources/items/new/S!spsh01.itm~ ~override/S!spsh01.itm~

COPY ~ImprovedAnvil/resources/items/new/S!spsh02.itm~ ~override/S!spsh02.itm~

COPY ~ImprovedAnvil/resources/items/new/S!spsh03.itm~ ~override/S!spsh03.itm~

COPY ~ImprovedAnvil/resources/items/new/S!spsh04.itm~ ~override/S!spsh04.itm~

COPY ~ImprovedAnvil/resources/items/new/S!spsh05.itm~ ~override/S!spsh05.itm~