/// apply various patches to vanilla items ///

COPY_EXISTING ~clck09.itm~ ~override/clck09.itm~
  READ_BYTE 0x29 "kitusability"
  WRITE_BYTE 0x29 ("%kitusability%" BOR 0b00010000)

  READ_BYTE 0x2F "kitusability"
  WRITE_BYTE 0x2F ("%kitusability%" BOR 0b00000110)

  LAUNCH_PATCH_FUNCTION ~ALTER_ITEM_EFFECT~
    INT_VAR
      check_globals = 1
      match_opcode = 28
    STR_VAR
      resource = ~~
  END

  LAUNCH_PATCH_FUNCTION ~DELETE_ITEM_EQEFFECT~ INT_VAR
    "opcode_to_delete" = 142
  END

COPY_EXISTING ~clck10.itm~ ~override/clck10.itm~
  READ_BYTE 0x29 "kitusability"
  WRITE_BYTE 0x29 ("%kitusability%" BOR 0b00010000)

  READ_BYTE 0x2F "kitusability"
  WRITE_BYTE 0x2F ("%kitusability%" BOR 0b00000110)

  LAUNCH_PATCH_FUNCTION ~ALTER_ITEM_EFFECT~
    INT_VAR
      check_globals = 1
      match_opcode = 30
    STR_VAR
      resource = ~~
  END

  LAUNCH_PATCH_FUNCTION ~DELETE_ITEM_EQEFFECT~ INT_VAR
    "opcode_to_delete" = 142
  END

COPY_EXISTING ~clck11.itm~ ~override/clck11.itm~
  READ_BYTE 0x29 "kitusability"
  WRITE_BYTE 0x29 ("%kitusability%" BOR 0b00010000)

  READ_BYTE 0x2F "kitusability"
  WRITE_BYTE 0x2F ("%kitusability%" BOR 0b00000110)

  LAUNCH_PATCH_FUNCTION ~ALTER_ITEM_EFFECT~
    INT_VAR
      check_globals = 1
      match_opcode = 29
      resist_dispel = 0
    STR_VAR
      resource = ~~
  END

  LAUNCH_PATCH_FUNCTION ~DELETE_ITEM_EQEFFECT~ INT_VAR
    "opcode_to_delete" = 142
  END

COPY_EXISTING ~rods04.itm~ ~override/rods04.itm~
  WRITE_ASCII 0x10   ~~ #8
  WRITE_LONG  0x34   14850 // price

  READ_LONG  0x1e "usability"
  WRITE_LONG 0x1e ("%usability%" BAND 544344128)

  LAUNCH_PATCH_FUNCTION ~DELETE_ITEM_EQEFFECT~ INT_VAR
    "opcode_to_delete" = 7
  END

  LAUNCH_PATCH_FUNCTION ~ALTER_ITEM_HEADER~ INT_VAR
    header_type = 1
    identify = 0
    animation_overhand = 10
    animation_backhand = 70
    animation_thrust = 20
  END

COPY_EXISTING ~amul28.itm~ ~override/amul28.itm~
  WRITE_LONG  0x08    6852 // item name
  WRITE_ASCII 0x22    ~~ #2

  PATCH_FOR_EACH ~opcode_number~ IN ~267~ ~101~ ~169~ BEGIN
    LAUNCH_PATCH_FUNCTION ~DELETE_ITEM_EQEFFECT~ INT_VAR
      "opcode_to_delete" = opcode_number
    END
  END

  PATCH_FOR_EACH ~opcode_number~ IN ~90~ ~91~ ~0~ ~142~ BEGIN
    LAUNCH_PATCH_FUNCTION ~ALTER_ITEM_EFFECT~
      INT_VAR
        check_globals = 1
        match_opcode = opcode_number
        resist_dispel = 0
      STR_VAR
        resource = ~~
    END
  END

  LAUNCH_PATCH_FUNCTION ~ALTER_ITEM_EFFECT~
    INT_VAR
      check_globals = 1
      match_opcode = 142
      new_opcode = 21
      parameter1 = 20
      parameter2 = 0
  END

COPY_EXISTING ~wa2harp.itm~ ~override/wa2harp.itm~
  WRITE_LONG  0x34   56000 // price

COPY_EXISTING ~xbow15.itm~ ~override/xbow15.itm~
  WRITE_LONG  0x34   26500 // price

COPY_EXISTING ~brac14.itm~ ~override/brac14.itm~
  WRITE_LONG  0x34   20000 // price

COPY_EXISTING ~brac15.itm~ ~override/brac15.itm~
  WRITE_LONG  0x34   32500 // price

COPY_EXISTING ~leat04.itm~ ~override/leat04.itm~
  READ_BYTE 0x29 "kitusability"
  WRITE_BYTE 0x29 ("%kitusability%" BAND 0b00010000)

COPY_EXISTING ~leat05.itm~ ~override/leat05.itm~
  READ_BYTE 0x29 "kitusability"
  WRITE_BYTE 0x29 ("%kitusability%" BAND 0b00010000)

COPY_EXISTING ~leat06.itm~ ~override/leat06.itm~
  READ_BYTE 0x29 "kitusability"
  WRITE_BYTE 0x29 ("%kitusability%" BAND 0b00010000)

COPY_EXISTING ~leat07.itm~ ~override/leat07.itm~
  READ_BYTE 0x29 "kitusability"
  WRITE_BYTE 0x29 ("%kitusability%" BAND 0b00010000)

COPY_EXISTING ~leat15.itm~ ~override/leat15.itm~
  READ_BYTE 0x29 "kitusability"
  WRITE_BYTE 0x29 ("%kitusability%" BAND 0b00010000)

COPY_EXISTING ~leat16.itm~ ~override/leat16.itm~
  READ_BYTE 0x29 "kitusability"
  WRITE_BYTE 0x29 ("%kitusability%" BAND 0b00010000)

COPY_EXISTING ~leat17.itm~ ~override/leat17.itm~
  WRITE_LONG  0x34   25000 // price
  READ_BYTE 0x29 "kitusability"
  WRITE_BYTE 0x29 ("%kitusability%" BAND 0b00010000)

COPY_EXISTING ~leat18.itm~ ~override/leat18.itm~
  READ_BYTE 0x29 "kitusability"
  WRITE_BYTE 0x29 ("%kitusability%" BAND 0b00010000)

COPY_EXISTING ~leat23.itm~ ~override/leat23.itm~
  READ_BYTE 0x29 "kitusability"
  WRITE_BYTE 0x29 ("%kitusability%" BAND 0b00010000)

COPY_EXISTING ~leat24.itm~ ~override/leat24.itm~
  READ_BYTE 0x29 "kitusability"
  WRITE_BYTE 0x29 ("%kitusability%" BAND 0b00010000)

COPY_EXISTING ~bow11.itm~ ~override/bow11.itm~
  WRITE_LONG  0x34   16500 // price

COPY_EXISTING ~clck03.itm~ ~override/clck03.itm~
  WRITE_LONG  0x34   14000 // price

COPY_EXISTING ~xbow08.itm~ ~override/xbow08.itm~
  WRITE_LONG  0x34   13500 // price

COPY_EXISTING ~helm16.itm~ ~override/helm16.itm~
  WRITE_LONG  0x34   23670 // price

COPY_EXISTING ~blun19.itm~ ~override/blun19.itm~
  WRITE_LONG  0x34   14000 // price

COPY_EXISTING ~scrla4.itm~ ~override/scrla4.itm~
  WRITE_LONG  0x34    9000 // price

COPY_EXISTING ~sw1h33.itm~ ~override/sw1h33.itm~
  WRITE_LONG  0x34   25000 // price

COPY_EXISTING ~sw2h09.itm~ ~override/sw2h09.itm~
  WRITE_LONG  0x34   35000 // price

COPY_EXISTING ~wand13.itm~ ~override/wand13.itm~
  WRITE_LONG  0x34   50000 // price

COPY_EXISTING ~wand05.itm~ ~override/wand05.itm~
  WRITE_LONG  0x34   45000 // price

COPY_EXISTING ~wand06.itm~ ~override/wand06.itm~
  WRITE_LONG  0x34   50000 // price

COPY_EXISTING ~wand02.itm~ ~override/wand02.itm~
  WRITE_LONG  0x34   27000 // price

COPY_EXISTING ~wand03.itm~ ~override/wand03.itm~
  WRITE_LONG  0x34   10000 // price

COPY_EXISTING ~wand10.itm~ ~override/wand10.itm~
  WRITE_LONG  0x34   50000 // price

COPY_EXISTING ~wa2dak.itm~ ~override/wa2dak.itm~
  WRITE_LONG  0x34   28500 // price

COPY_EXISTING ~plat17.itm~ ~override/plat17.itm~
  WRITE_LONG  0x34   17000 // price

COPY_EXISTING ~scrl9z.itm~ ~override/scrl9z.itm~
  WRITE_LONG  0x34   10000 // price

COPY_EXISTING ~misc45.itm~ ~override/misc45.itm~
  WRITE_LONG  0x34    2500 // price

COPY_EXISTING ~misc44.itm~ ~override/misc44.itm~
  WRITE_LONG  0x34    2500 // price

COPY_EXISTING ~helm23.itm~ ~override/helm23.itm~
  WRITE_LONG  0x34   25000 // price

COPY_EXISTING ~wa2halb.itm~ ~override/wa2halb.itm~
  WRITE_LONG  0x34   30000 // price

COPY_EXISTING ~gberry.itm~ ~override/gberry.itm~
  WRITE_LONG  0x34       0 // price
  WRITE_SHORT  0x38     40 // stack amount

COPY_EXISTING ~misc3h.itm~ ~override/misc3h.itm~
  WRITE_LONG  0x34    1500 // price

COPY_EXISTING ~shld22.itm~ ~override/shld22.itm~
  WRITE_LONG  0x34   30000 // price

COPY_EXISTING ~sper10.itm~ ~override/sper10.itm~
  WRITE_LONG  0x34   40000 // price

COPY_EXISTING ~misc3o.itm~ ~override/misc3o.itm~
  WRITE_LONG  0x34    5000 // price

COPY_EXISTING ~belt12.itm~ ~override/belt12.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~belt13.itm~ ~override/belt13.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~belt14.itm~ ~override/belt14.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~bow19a.itm~ ~override/bow19a.itm~
  WRITE_LONG  0x34    5000 // price

COPY_EXISTING ~bow19b.itm~ ~override/bow19b.itm~
  WRITE_LONG  0x34    2500 // price

COPY_EXISTING ~sw1h40.itm~ ~override/sw1h40.itm~
  WRITE_LONG  0x34   28000 // price

COPY_EXISTING ~helm03.itm~ ~override/helm03.itm~
  WRITE_LONG  0x34   21000 // price

COPY_EXISTING ~scrl08.itm~ ~override/scrl08.itm~
  WRITE_LONG  0x34    1500 // price

COPY_EXISTING ~shld21.itm~ ~override/shld21.itm~
  WRITE_LONG  0x34   10000 // price

COPY_EXISTING ~bow10.itm~ ~override/bow10.itm~
  WRITE_LONG  0x34   15000 // price

COPY_EXISTING ~dart08.itm~ ~override/dart08.itm~
  WRITE_LONG  0x34    5000 // price

COPY_EXISTING ~bow14.itm~ ~override/bow14.itm~
  WRITE_LONG  0x34   15000 // price

COPY_EXISTING ~slng07.itm~ ~override/slng07.itm~
  WRITE_LONG  0x34   27000 // price

COPY_EXISTING ~sw1h68.itm~ ~override/sw1h68.itm~
  WRITE_LONG  0x34   20000 // price

COPY_EXISTING ~potn56.itm~ ~override/potn56.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~scrl5a.itm~ ~override/scrl5a.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~stardart.itm~ ~override/stardart.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~clck12.itm~ ~override/clck12.itm~
  READ_BYTE 0x2f "kitusability4"
  WRITE_BYTE 0x2f ("%kitusability4%" BOR 0b00000100)

COPY_EXISTING ~clck13.itm~ ~override/clck13.itm~
  READ_BYTE 0x2f "kitusability4"
  WRITE_BYTE 0x2f ("%kitusability4%" BOR 0b00000100)

COPY_EXISTING ~clck14.itm~ ~override/clck14.itm~
  READ_BYTE 0x2f "kitusability4"
  WRITE_BYTE 0x2f ("%kitusability4%" BOR 0b00000100)

COPY_EXISTING ~clck15.itm~ ~override/clck15.itm~
  READ_BYTE 0x2f "kitusability4"
  WRITE_BYTE 0x2f ("%kitusability4%" BOR 0b00000100)

COPY_EXISTING ~clck16.itm~ ~override/clck16.itm~
  READ_BYTE 0x2f "kitusability4"
  WRITE_BYTE 0x2f ("%kitusability4%" BOR 0b00000100)

COPY_EXISTING ~clck17.itm~ ~override/clck17.itm~
  READ_BYTE 0x2f "kitusability4"
  WRITE_BYTE 0x2f ("%kitusability4%" BOR 0b00000100)

COPY_EXISTING ~clck18.itm~ ~override/clck18.itm~
  READ_BYTE 0x2f "kitusability4"
  WRITE_BYTE 0x2f ("%kitusability4%" BOR 0b00000100)

COPY_EXISTING ~clck29.itm~ ~override/clck29.itm~
  READ_BYTE 0x2f "kitusability4"
  WRITE_BYTE 0x2f ("%kitusability4%" BOR 0b00000100)

COPY_EXISTING ~key20.itm~ ~override/key20.itm~
  WRITE_LONG  0x34    5000 // price
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BAND 0b11111110) // clear unsellable flag

COPY_EXISTING ~misc9x.itm~ ~override/misc9x.itm~
  WRITE_LONG  0x34    2500 // price
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BAND 0b11111110) // clear unsellable flag

COPY_EXISTING ~misc9y.itm~ ~override/misc9y.itm~
  WRITE_LONG  0x34    5000 // price
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BAND 0b11111110) // clear unsellable flag

COPY_EXISTING ~key26.itm~ ~override/key26.itm~
  WRITE_LONG  0x34    5000 // price
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BAND 0b11111110) // clear unsellable flag

COPY_EXISTING ~misc8q.itm~ ~override/misc8q.itm~
  WRITE_LONG  0x34    2000 // price
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BAND 0b11111110) // clear unsellable flag

COPY_EXISTING ~misca7.itm~ ~override/misca7.itm~
  WRITE_LONG  0x34    6000 // price
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BAND 0b11111110) // clear unsellable flag

COPY_EXISTING ~misca8.itm~ ~override/misca8.itm~
  WRITE_LONG  0x34    6000 // price
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BAND 0b11111110) // clear unsellable flag

COPY_EXISTING ~miscbv.itm~ ~override/miscbv.itm~
  WRITE_LONG  0x34    6000 // price
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BAND 0b11111110) // clear unsellable flag

COPY_EXISTING ~book94.itm~ ~override/book94.itm~
  WRITE_LONG  0x34    8000 // price
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BAND 0b11111110) // clear unsellable flag

COPY_EXISTING ~book95.itm~ ~override/book95.itm~
  WRITE_LONG  0x34    5000 // price
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BAND 0b11111110) // clear unsellable flag

COPY_EXISTING ~book96.itm~ ~override/book96.itm~
  WRITE_LONG  0x34    5000 // price
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BAND 0b11111110) // clear unsellable flag

COPY_EXISTING ~key23.itm~ ~override/key23.itm~
  WRITE_LONG  0x34    4000 // price
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BAND 0b11111110) // clear unsellable flag

COPY_EXISTING ~sw1h50.itm~ ~override/sw1h50.itm~
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BAND 0b11111011) // clear movable flag

COPY_EXISTING ~sgrasp01.itm~ ~override/sgrasp01.itm~
  WRITE_LONG  0x60   5 // magic level

COPY_EXISTING ~sgrasp02.itm~ ~override/sgrasp02.itm~
  WRITE_LONG  0x60   5 // magic level

COPY_EXISTING ~sgrasp03.itm~ ~override/sgrasp03.itm~
  WRITE_LONG  0x60   5 // magic level

COPY_EXISTING ~sgrasp04.itm~ ~override/sgrasp04.itm~
  WRITE_LONG  0x60   5 // magic level

COPY_EXISTING ~sgrasp05.itm~ ~override/sgrasp05.itm~
  WRITE_LONG  0x60   5 // magic level

COPY_EXISTING ~sgrasp06.itm~ ~override/sgrasp06.itm~
  WRITE_LONG  0x60   5 // magic level

COPY_EXISTING ~sgrasp07.itm~ ~override/sgrasp07.itm~
  WRITE_LONG  0x60   5 // magic level

COPY_EXISTING ~sgrasp08.itm~ ~override/sgrasp08.itm~
  WRITE_LONG  0x60   5 // magic level

COPY_EXISTING ~sgrasp09.itm~ ~override/sgrasp09.itm~
  WRITE_LONG  0x60   5 // magic level

COPY_EXISTING ~sgrasp10.itm~ ~override/sgrasp10.itm~
  WRITE_LONG  0x60   5 // magic level

COPY_EXISTING ~sgrasp11.itm~ ~override/sgrasp11.itm~
  WRITE_LONG  0x60   5 // magic level

COPY_EXISTING ~sgrasp12.itm~ ~override/sgrasp12.itm~
  WRITE_LONG  0x60   5 // magic level

COPY_EXISTING ~sgrasp13.itm~ ~override/sgrasp13.itm~
  WRITE_LONG  0x60   5 // magic level

COPY_EXISTING ~sgrasp14.itm~ ~override/sgrasp14.itm~
  WRITE_LONG  0x60   5 // magic level

COPY_EXISTING ~sgrasp15.itm~ ~override/sgrasp15.itm~
  WRITE_LONG  0x60   5 // magic level

COPY_EXISTING ~sgrasp16.itm~ ~override/sgrasp16.itm~
  WRITE_LONG  0x60   5 // magic level

COPY_EXISTING ~sgrasp17.itm~ ~override/sgrasp17.itm~
  WRITE_LONG  0x60   5 // magic level

COPY_EXISTING ~sgrasp18.itm~ ~override/sgrasp18.itm~
  WRITE_LONG  0x60   5 // magic level

COPY_EXISTING ~sgrasp19.itm~ ~override/sgrasp19.itm~
  WRITE_LONG  0x60   5 // magic level

COPY_EXISTING ~sgrasp20.itm~ ~override/sgrasp20.itm~
  WRITE_LONG  0x60   5 // magic level

COPY_EXISTING ~serious.itm~ ~override/serious.itm~
  WRITE_LONG  0x60   5 // magic level

COPY_EXISTING ~critical.itm~ ~override/critical.itm~
  WRITE_LONG  0x60   5 // magic level

COPY_EXISTING ~dwwhip.itm~ ~override/dwwhip.itm~
  WRITE_LONG  0x60   5 // magic level

COPY_EXISTING ~halb11.itm~ ~override/halb11.itm~
  WRITE_LONG  0x60   5 // magic level

COPY_EXISTING ~hamm04.itm~ ~override/hamm04.itm~
  WRITE_LONG  0x60   1 // magic level

COPY_EXISTING ~dragred1.itm~ ~override/dragred1.itm~
  WRITE_LONG  0x60   4 // magic level

COPY_EXISTING ~mindflay.itm~ ~override/mindflay.itm~
  WRITE_LONG  0x60   3 // magic level

COPY_EXISTING ~senspi01.itm~ ~override/senspi01.itm~
  WRITE_LONG  0x60   4 // magic level

COPY_EXISTING ~blun10.itm~ ~override/blun10.itm~
  WRITE_LONG  0x34    8000 // price
  WRITE_LONG  0x60   1 // magic level

COPY_EXISTING ~plyflind.itm~ ~override/plyflind.itm~
  WRITE_LONG  0x60   1 // magic level

COPY_EXISTING ~blun23.itm~ ~override/blun23.itm~
  WRITE_LONG  0x60   2 // magic level

COPY_EXISTING ~maurezhi.itm~ ~override/maurezhi.itm~
  WRITE_LONG  0x60   5 // magic level
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BOR 0b01000000) // sets magical flag

COPY_EXISTING ~lionspir.itm~ ~override/lionspir.itm~
  WRITE_LONG  0x60   3 // magic level
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BOR 0b01000000) // sets magical flag

COPY_EXISTING ~snakspir.itm~ ~override/snakspir.itm~
  WRITE_LONG  0x60   3 // magic level
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BOR 0b01000000) // sets magical flag

COPY_EXISTING ~demabi01.itm~ ~override/demabi01.itm~
  WRITE_LONG  0x60   4 // magic level
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BOR 0b01000000) // sets magical flag

COPY_EXISTING ~stalkesu.itm~ ~override/stalkesu.itm~
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BOR 0b01000000) // sets magical flag

COPY_EXISTING ~dax1h01.itm~ ~override/dax1h01.itm~
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BOR 0b01000000) // sets magical flag

COPY_EXISTING ~wolfm.itm~ ~override/wolfm.itm~
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BOR 0b01000000) // sets magical flag

COPY_EXISTING ~mumgrew.itm~ ~override/mumgrew.itm~
  WRITE_LONG  0x60   4 // magic level
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BOR 0b01000000) // sets magical flag

COPY_EXISTING ~mummyw.itm~ ~override/mummyw.itm~
  WRITE_LONG  0x60   3 // magic level
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BOR 0b01000000) // sets magical flag

COPY_EXISTING ~B3-24.itm~ ~override/B3-24.itm~
  WRITE_LONG  0x60   3 // magic level
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BOR 0b01000000) // sets magical flag

COPY_EXISTING ~mistpo.itm~ ~override/mistpo.itm~
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BOR 0b01000000) // sets magical flag

COPY_EXISTING ~mistcd.itm~ ~override/mistcd.itm~
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BOR 0b01000000) // sets magical flag

COPY_EXISTING ~sw1h46.itm~ ~override/sw1h46.itm~
  READ_LONG 0x1e "usability"
  WRITE_LONG 0x1e ("%usability%" BOR 1073741824)

COPY_EXISTING ~sw1h47.itm~ ~override/sw1h47.itm~
  READ_LONG 0x1e "usability"
  WRITE_LONG 0x1e ("%usability%" BOR 1073741824)

COPY_EXISTING ~scrl8o.itm~ ~override/scrl8o.itm~
  SAY DESC      @269

COPY_EXISTING ~scrl1q.itm~ ~override/scrl1q.itm~
  SAY DESC      @283

COPY_EXISTING ~scrla3.itm~ ~override/scrla3.itm~
  SAY DESC      @364

COPY_EXISTING ~scrl1x.itm~ ~override/scrl5j.itm~

COPY_EXISTING ~ring30.itm~ ~override/ring30.itm~
  SAY DESC      @9020
  WRITE_BYTE  0x32      9 // min charisma
  WRITE_LONG  0x34   27000 // price

COPY_EXISTING ~scrl71.itm~ ~override/scrl71.itm~
  SAY DESC      @9503

COPY_EXISTING ~arow01.itm~ ~override/arow01.itm~
  WRITE_SHORT  0x38    200 // stack amount

COPY_EXISTING ~arow05.itm~ ~override/arow05.itm~
  WRITE_SHORT  0x38    200 // stack amount

COPY_EXISTING ~arow12.itm~ ~override/arow12.itm~
  WRITE_SHORT  0x38    200 // stack amount

COPY_EXISTING ~arow16.itm~ ~override/arow16.itm~
  WRITE_SHORT  0x38    200 // stack amount

COPY_EXISTING ~bolt01.itm~ ~override/bolt01.itm~
  WRITE_SHORT  0x38    200 // stack amount

COPY_EXISTING ~bolt04.itm~ ~override/bolt04.itm~
  WRITE_SHORT  0x38    200 // stack amount

COPY_EXISTING ~bull01.itm~ ~override/bull01.itm~
  WRITE_SHORT  0x38    200 // stack amount

COPY_EXISTING ~bull02.itm~ ~override/bull02.itm~
  WRITE_SHORT  0x38    200 // stack amount

COPY_EXISTING ~bull03.itm~ ~override/bull03.itm~
  WRITE_SHORT  0x38    200 // stack amount

COPY_EXISTING ~bull05.itm~ ~override/bull05.itm~
  WRITE_SHORT  0x38    200 // stack amount

COPY_EXISTING ~bull06.itm~ ~override/bull06.itm~
  WRITE_SHORT  0x38    200 // stack amount

COPY_EXISTING ~sw1h24.itm~ ~override/sw1h24.itm~
  SAY NAME2     @9044
  WRITE_LONG  0x60   1 // magic level

COPY_EXISTING ~scrl94.itm~ ~override/scrl94.itm~
  SAY DESC      @9049

COPY_EXISTING ~scrl5f.itm~ ~override/scrl5f.itm~
  SAY DESC      @9051

COPY_EXISTING ~hamm03.itm~ ~override/hamm03.itm~
  SAY NAME2     @9112

COPY_EXISTING ~hamm05.itm~ ~override/hamm05.itm~
  SAY NAME2     @9113

COPY_EXISTING ~scrlal.itm~ ~override/scrlal.itm~
  SAY DESC      @9520

COPY_EXISTING ~scrl90.itm~ ~override/scrl90.itm~
  SAY NAME2     #12017

COPY_EXISTING ~scrl87.itm~ ~override/scrl87.itm~
  SAY NAME2     #12042

COPY_EXISTING ~scrl5t.itm~ ~override/scrl5t.itm~
  READ_BYTE 0x2f "kit_usability"
  WRITE_BYTE 0x2f ("%kit_usability%" BAND 0b11111010)

COPY_EXISTING ~scrl1w.itm~ ~override/scrl1w.itm~
  READ_BYTE 0x2f "kit_usability"
  WRITE_BYTE 0x2f ("%kit_usability%" BAND 0b11111010)

COPY_EXISTING ~scrl7u.itm~ ~override/scrl7u.itm~
  READ_BYTE 0x2f "kit_usability"
  WRITE_BYTE 0x2f ("%kit_usability%" BAND 0b11111110)

COPY_EXISTING ~SCRLA9.itm~ ~override/SCRLA9.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~sw1h54.itm~ ~override/sw1h54.itm~
  SAY DESC @10244
  WRITE_LONG  0x60 4 // +4 enchantment
  BUT_ONLY

COPY_EXISTING ~sw1h03.itm~ ~override/sw1h03.itm~
  SAY NAME2 @10250
  WRITE_LONG  0x60 2 // +2 enchantment
  BUT_ONLY

COPY_EXISTING ~helm20.itm~ ~override/helm20.itm~
  SAY DESC @10229

  LAUNCH_PATCH_FUNCTION ~ALTER_ITEM_EFFECT~ INT_VAR
    check_globals = 1
    match_opcode = 18
    parameter1 = 15
    parameter2 = 0
  END

  BUT_ONLY

COPY_EXISTING ~blun09.itm~ ~override/blun09.itm~
  WRITE_SHORT 0x042 60 // Lore to ID
  BUT_ONLY

// Fix targeting for Hindo's Doom +4's Greater Restoration ability
COPY_EXISTING ~sw1h71.itm~ ~override/sw1h71.itm~
  LAUNCH_PATCH_FUNCTION ~ALTER_ITEM_HEADER~ INT_VAR
    "header_type" = 3
    "target" = 5
  END
  BUT_ONLY

// Jan's armor
COPY_EXISTING ~nparm.itm~ ~override/nparm.itm~
  SAY DESC @10298

  // reduce DR bonus
  PATCH_FOR_EACH ~opcode_number~ IN ~86~ ~87~ ~88~ ~89~ BEGIN
    LAUNCH_PATCH_FUNCTION ~ALTER_ITEM_EFFECT~ INT_VAR
      check_globals = 1
      match_opcode = ~%opcode_number%~
      parameter1 = 10
    END
  END
