/// new items that were created by copying and patching the existing ones ///

COPY_EXISTING ~potn24.itm~ ~override/S!potn04.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~potn43.itm~ ~override/S!potn05.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~potn08.itm~ ~override/S!potn06.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~potn30.itm~ ~override/S!potn07.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~potn36.itm~ ~override/S!potn08.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~potn39.itm~ ~override/S!potn09.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~potn44.itm~ ~override/S!potn10.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~potn23.itm~ ~override/S!potn11.itm~
  WRITE_LONG  0x34       0 // price
  WRITE_ASCII 0x3a ~IPOTN14~ #8
  WRITE_ASCII 0x58 ~CPOTN13~ #8

COPY_EXISTING ~potn32.itm~ ~override/S!potn13.itm~
  WRITE_LONG  0x34       0 // price
  WRITE_ASCII 0x3a ~IPOTN20~ #8
  WRITE_ASCII 0x58 ~CPOTN41~ #8

COPY_EXISTING ~potn19.itm~ ~override/S!potn15.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~potn42.itm~ ~override/S!potn16.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~potn52.itm~ ~override/S!potn17.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~potn17.itm~ ~override/S!potn18.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~potn10.itm~ ~override/S!potn19.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~scrl56.itm~ ~override/S!scrl11.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~scrl61.itm~ ~override/S!scrl12.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~restore.itm~ ~override/S!scrl13.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~scrl15.itm~ ~override/S!scrl14.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~scrl82.itm~ ~override/S!scrl15.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~scrl85.itm~ ~override/S!scrl16.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~scrl1t.itm~ ~override/S!scrl17.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~scrl93.itm~ ~override/S!scrl18.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~scrl73.itm~ ~override/S!scrl19.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~scrl76.itm~ ~override/S!scrl20.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~scrl6w.itm~ ~override/S!scrl22.itm~
  WRITE_LONG  0x34       0 // price

COPY_EXISTING ~wand08.itm~ ~override/S!wand01.itm~
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BOR 0b00000001) // set unsellable flag

COPY_EXISTING ~wand03.itm~ ~override/S!wand02.itm~
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BOR 0b00000001) // set unsellable flag

COPY_EXISTING ~wand06.itm~ ~override/S!wand03.itm~
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BOR 0b00000001) // set unsellable flag

COPY_EXISTING ~catlio.itm~ ~override/S!catlio.itm~
  WRITE_LONG  0x60   3 // magic level

COPY_EXISTING ~scrl8x.itm~ ~override/S!scrl04.itm~
  SAY DESC      @9050

COPY_EXISTING ~miscag.itm~ ~override/S!misc53.itm~
  SAY NAME2     @9179
  SAY DESC      @9180
  WRITE_LONG  0x34       0 // price
  READ_BYTE 0x18 "ioffset"
  WRITE_BYTE "0x18" ("%ioffset%" BOR 0b01000000) // sets magical flag

COPY_EXISTING ~S!misc53.itm~ ~override/S!misc54.itm~
  SAY NAME2     @9181
  SAY DESC      @9182
  WRITE_ASCII 0x3a ~S!mirrin~ #8

COPY_EXISTING ~S!misc53.itm~ ~override/S!misc55.itm~
  SAY NAME2     @9183
  SAY DESC      @9182
  WRITE_ASCII 0x3a ~S!mir1in~ #8

COPY_EXISTING ~S!misc53.itm~ ~override/S!misc56.itm~
  SAY NAME2     @9184
  SAY DESC      @9182
  WRITE_ASCII 0x3a ~S!mir2in~ #8

COPY_EXISTING ~S!misc44.itm~ ~override/S!misc57.itm~
  SAY NAME2     @9185
  SAY DESC      @9186

COPY_EXISTING ~S!misc36.itm~ ~override/S!misc58.itm~
  SAY NAME2     @9187
  SAY DESC      @9188

  WRITE_ASCII 0x3a ~S!chaoin~ #8

COPY_EXISTING ~scrl3g.itm~ ~override/S!scrl21.itm~

COPY_EXISTING ~S!misc52.itm~ ~override/S!misc62.itm~
  SAY NAME2     @12016
  SAY DESC      @12017

COPY_EXISTING ~dwdust.itm~ ~override/S!misc63.itm~
  SAY NAME2     @12018
  SAY DESC      @12019

COPY_EXISTING ~misc2b.itm~ ~override/S!misc64.itm~
  SAY NAME2     @12020
  SAY DESC      @12021

COPY_EXISTING ~misc2g.itm~ ~override/S!misc65.itm~
  SAY NAME2     @12022
  SAY DESC      @12023

COPY_EXISTING ~S!misc52.itm~ ~override/S!misc66.itm~
  SAY NAME2     @12024
  SAY DESC      @12025

COPY_EXISTING ~S!misc52.itm~ ~override/S!misc67.itm~
  SAY NAME2     @12028
  SAY DESC      @12029

COPY_EXISTING ~S!misc52.itm~ ~override/S!misc68.itm~
  SAY NAME2     @12036
  SAY DESC      @12037

COPY_EXISTING ~S!misc52.itm~ ~override/S!misc69.itm~
  SAY NAME2     @12038
  SAY DESC      @12039

// Water's Edge +4
COPY_EXISTING ~sw1h52.itm~ ~override/S!sw19.itm~
  SAY NAME2     @10227
  SAY DESC      @10228

  WRITE_LONG 0x60 4 // +4 enchantment
  WRITE_ASCII 0x003a ~S!SW19~ #8

  // change thac0 and damage bonus
  LAUNCH_PATCH_FUNCTION ~ALTER_ITEM_HEADER~
    INT_VAR
      header_type = 1
      thac0_bonus = 4
      damage_bonus = 4
    STR_VAR
      icon = ~S!SW19~
  END

  // add poison damage
  LAUNCH_PATCH_FUNCTION ~ADD_ITEM_EFFECT~ INT_VAR
    type = 1
    opcode = 12
    target = 2
    parameter1 = 3
    parameter2 = 2097152
    timing = 1
  END

  // add APR bonus
  LAUNCH_PATCH_FUNCTION ~ADD_ITEM_EQEFFECT~ INT_VAR
    opcode = 1
    target = 1
    parameter1 = 1
    parameter2 = 0
    timing = 2
  END

  BUT_ONLY

// Quarterstaff +4
COPY_EXISTING ~staf24.itm~ ~override/S!staf09.itm~
  SAY NAME2     @10239

  WRITE_LONG 0x60 4 // +4 enchantment

  // change thac0 and damage bonus
  LAUNCH_PATCH_FUNCTION ~ALTER_ITEM_HEADER~
    INT_VAR
      header_type = 1
      thac0_bonus = 4
      damage_bonus = 4
  END

  BUT_ONLY

// Quarterstaff +5
COPY_EXISTING ~staf24.itm~ ~override/S!staf10.itm~
  SAY NAME2     @10251

  WRITE_LONG 0x60 5 // +5 enchantment

  // change thac0 and damage bonus
  LAUNCH_PATCH_FUNCTION ~ALTER_ITEM_HEADER~
    INT_VAR
      header_type = 1
      thac0_bonus = 5
      damage_bonus = 5
  END

  BUT_ONLY

// Spear +4
COPY_EXISTING ~sper06.itm~ ~override/S!sper02.itm~
  SAY NAME2     @10241

  WRITE_LONG 0x60 4 // +4 enchantment

  // change thac0 and damage bonus
  LAUNCH_PATCH_FUNCTION ~ALTER_ITEM_HEADER~
    INT_VAR
      header_type = 1
      thac0_bonus = 4
      damage_bonus = 4
  END

  BUT_ONLY

// Spear +5
COPY_EXISTING ~sper06.itm~ ~override/S!sper03.itm~
  SAY NAME2     @10252

  WRITE_LONG 0x60 5 // +5 enchantment

  // change thac0 and damage bonus
  LAUNCH_PATCH_FUNCTION ~ALTER_ITEM_HEADER~
    INT_VAR
      header_type = 1
      thac0_bonus = 5
      damage_bonus = 5
  END

  BUT_ONLY

// create melee-only and full identified versions of throwing axes and hammers
ACTION_FOR_EACH ~file~ IN
                ~ax1h05~ // Throwing Axe +2
                ~ax1h06~ // Throwing Axe +2
                ~ax1h08~ // Hangard's Axe +2
                ~ax1h09~ // Rifthome Axe +3
                ~ax1h10~ // Azuredge +3
                ~ax1h16~ // K'logarath +4
                ~hamm06~ // Dwarven Thrower +3
BEGIN
  // melee-only version
  LAF ~S!EXTEND_THROWING_WEAPONS~
    STR_VAR
      remove_ranged_header = "1"
      item_name = EVALUATE_BUFFER "%file%"
      new_item_name = EVALUATE_BUFFER "%file%M"
      old_item_name = EVALUATE_BUFFER "%file%F"
  END

  // full, identified version
  LAF ~S!EXTEND_THROWING_WEAPONS~
    STR_VAR
      remove_ranged_header = "0"
      item_name = EVALUATE_BUFFER "%file%"
      new_item_name = EVALUATE_BUFFER "%file%F"
      old_item_name = EVALUATE_BUFFER "%file%M"
  END
END

// Agmantian's Scroll
COPY_EXISTING ~SCRLAG.itm~ ~override/S!misc72.itm~
  SAY NAME1     @12074
  SAY NAME2     @12074
  SAY DESC      @12075

// Mysterious Codex
COPY_EXISTING ~BOOK06.itm~ ~override/S!misc73.itm~
  SAY NAME1     @12078
  SAY NAME2     @12078
  SAY DESC      @12079

  READ_BYTE   0x18 droppable
  WRITE_BYTE  0x18 ("%droppable%" ^^ BIT2)
  WRITE_SHORT 0x42 0 // Lore

// Arrow of Fire (+1)
COPY_EXISTING ~AROW08.itm~ ~override/S!arow01.itm~
  WRITE_LONG 0x60 1 // enchantment

// increased stacking, ported from Ease-of-Use //

// also give a fresh potion bag to Ribald and Roger for
// potion-stacking convenience

COPY_EXISTING_REGEXP GLOB ~.*\.itm~ ~override~
  READ_SHORT 0x1c type          ELSE 0
  READ_SHORT 0x38 stack_amount
  READ_SHORT 0x68 abil_count    ELSE 0
  READ_SHORT 0x70 fx_count      ELSE 1

  SET update_value = 0

  PATCH_IF ((type = 9) AND (stack_amount > 1))  // potions, if already stackable
           OR (type = 11)                       // scrolls
           OR (((type =  1) OR                  // amulets
                (type = 10) OR                  // rings
                (type = 33) OR                  // gold
                (type = 34))                    // gems
                AND (fx_count = 0)              // with no magical properties
                AND (abil_count = 0))
           OR ((stack_amount > 1) AND           // stackable ammuntion
               ((type = 5) OR
                (type = 14) OR
                (type = 31) OR
                (type = 24) OR
                (type = 25) OR
                (type = 16)))
  BEGIN
    WRITE_SHORT 0x38 99
  END

  BUT_ONLY

COPY_EXISTING ~BAG06.ITM~ ~override/S!bag02.itm~
              ~BAG06.ITM~ ~override/S!bag03.itm~

COPY_EXISTING ~BAG06.STO~ ~override/S!bag02.sto~
              ~BAG06.STO~ ~override/S!bag03.sto~
