/// replace certain "undesirable" items with more politically correct versions ///
/// this needs to be deprecated, and the items - removed or replaced ///

COPY_EXISTING ~helm01.itm~ ~override/helm14.itm~

COPY_EXISTING ~arow01.itm~ ~override/arow07.itm~

COPY_EXISTING ~shld04.itm~ ~override/shld24.itm~

COPY_EXISTING ~scrl15.itm~ ~override/scrl09.itm~

COPY_EXISTING ~sw1h48.itm~ ~override/wawak.itm~

COPY_EXISTING ~scrl9m.itm~ ~override/scrl9r.itm~

COPY_EXISTING ~potn11.itm~ ~override/potn40.itm~

COPY_EXISTING ~scrl9m.itm~ ~override/scrl9l.itm~

COPY_EXISTING ~scrl7m.itm~ ~override/scrl7v.itm~

COPY_EXISTING ~ax1h01.itm~ ~override/waaxe.itm~

COPY_EXISTING ~scrl6w.itm~ ~override/scrl6t.itm~

COPY_EXISTING ~amul09.itm~ ~override/amul17.itm~

COPY_EXISTING ~sw1h02.itm~ ~override/sw1h37.itm~

COPY_EXISTING ~wand03.itm~ ~override/rods03.itm~

COPY_EXISTING ~scrl8s.itm~ ~override/scrl8f.itm~

COPY_EXISTING ~scrl8s.itm~ ~override/scrl8n.itm~

COPY_EXISTING ~scrl2g.itm~ ~override/scrl8x.itm~

COPY_EXISTING ~scrlal.itm~ ~override/scrlar.itm~

COPY_EXISTING ~scrl8g.itm~ ~override/scrl8i.itm~

COPY_EXISTING ~scrl8y.itm~ ~override/scrl9b.itm~

COPY_EXISTING ~scrl7s.itm~ ~override/scrl7k.itm~

COPY_EXISTING ~scrl1v.itm~ ~override/scrl2b.itm~

COPY_EXISTING ~scrl9q.itm~ ~override/scrl9n.itm~

COPY_EXISTING ~sw2h11.itm~ ~override/sw2h06.itm~

COPY_EXISTING ~sw2h11.itm~ ~override/sw2h13.itm~

COPY_EXISTING ~book61.itm~ ~override/book34.itm~

COPY_EXISTING ~boot06.itm~ ~override/boot12.itm~

COPY_EXISTING ~plat04.itm~ ~override/plat21.itm~

COPY_EXISTING ~helm08.itm~ ~override/helm02.itm~

COPY_EXISTING ~wand03.itm~ ~override/wand19.itm~

COPY_EXISTING ~ring43.itm~ ~override/ring42.itm~

COPY_EXISTING ~scrl76.itm~ ~override/scrl3g.itm~

COPY_EXISTING ~ring10.itm~ ~override/ring34.itm~

COPY_EXISTING ~scrl2d.itm~ ~override/scrl7d.itm~

COPY_EXISTING ~scrl1e.itm~ ~override/scrl6g.itm~

COPY_EXISTING ~scrlam.itm~ ~override/scrl9j.itm~

COPY_EXISTING ~scrl1x.itm~ ~override/scrl5j.itm~