/// Copy new effects ///

COPY ~ImprovedAnvil\resources/effects/S!dragon.eff~ ~override/S!dragon.eff~
COPY ~ImprovedAnvil\resources/effects/S!undead.eff~ ~override/S!undead.eff~
COPY ~ImprovedAnvil\resources/effects/S!demon.eff~ ~override/S!demon.eff~
COPY ~ImprovedAnvil\resources/effects/S!djinn.eff~ ~override/S!djinn.eff~
COPY ~ImprovedAnvil\resources/effects/S!horn.eff~ ~override/S!horn.eff~
COPY ~ImprovedAnvil\resources/effects/S!holy.eff~ ~override/S!holy.eff~
COPY ~ImprovedAnvil\resources/effects/S!holy2.eff~ ~override/S!holy2.eff~
COPY ~ImprovedAnvil\resources/effects/S!spider.eff~ ~override/S!spider.eff~
COPY ~ImprovedAnvil\resources/effects/S!golem.eff~ ~override/S!golem.eff~
COPY ~ImprovedAnvil\resources/effects/spcl422.eff~ ~override/spcl422.eff~
COPY ~ImprovedAnvil\resources/effects/spcl422a.eff~ ~override/spcl422a.eff~
COPY ~ImprovedAnvil\resources/effects/spcl422b.eff~ ~override/spcl422b.eff~
COPY ~ImprovedAnvil\resources/effects/S!swan.eff~ ~override/S!swan.eff~
COPY ~ImprovedAnvil\resources/effects/S!gswan.eff~ ~override/S!gswan.eff~
COPY ~ImprovedAnvil\resources/effects/S!swanq.eff~ ~override/S!swanq.eff~
COPY ~ImprovedAnvil\resources/effects/S!ipdam.eff~ ~override/S!ipdam.eff~
COPY ~ImprovedAnvil\resources/effects/S!golem2.eff~ ~override/S!golem2.eff~
COPY ~ImprovedAnvil\resources/effects/S!golem3.eff~ ~override/S!golem3.eff~
COPY ~ImprovedAnvil\resources/effects/S!golem4.eff~ ~override/S!golem4.eff~
COPY ~ImprovedAnvil\resources/effects/S!acp4.eff~ ~override/S!acp4.eff~
COPY ~ImprovedAnvil\resources/effects/S!demh8.eff~ ~override/S!demh8.eff~
COPY ~ImprovedAnvil\resources/effects/S!demd8.eff~ ~override/S!demd8.eff~
COPY ~ImprovedAnvil\resources/effects/S!drgh6.eff~ ~override/S!drgh6.eff~
COPY ~ImprovedAnvil\resources/effects/S!drgd6.eff~ ~override/S!drgd6.eff~
COPY ~ImprovedAnvil\resources/effects/S!flah8.eff~ ~override/S!flah8.eff~
COPY ~ImprovedAnvil\resources/effects/S!flad8.eff~ ~override/S!flad8.eff~
COPY ~ImprovedAnvil\resources/effects/S!golh8.eff~ ~override/S!golh8.eff~
COPY ~ImprovedAnvil\resources/effects/S!gold8.eff~ ~override/S!gold8.eff~
COPY ~ImprovedAnvil\resources/effects/S!lchh4.eff~ ~override/S!lchh4.eff~
COPY ~ImprovedAnvil\resources/effects/S!lchd4.eff~ ~override/S!lchd4.eff~
COPY ~ImprovedAnvil\resources/effects/S!spih8.eff~ ~override/S!spih8.eff~
COPY ~ImprovedAnvil\resources/effects/S!spid8.eff~ ~override/S!spid8.eff~
COPY ~ImprovedAnvil\resources/effects/S!skeh8.eff~ ~override/S!skeh8.eff~
COPY ~ImprovedAnvil\resources/effects/S!sked8.eff~ ~override/S!sked8.eff~
COPY ~ImprovedAnvil\resources/effects/S!vamh8.eff~ ~override/S!vamh8.eff~
COPY ~ImprovedAnvil\resources/effects/S!vamd8.eff~ ~override/S!vamd8.eff~
COPY ~ImprovedAnvil\resources/effects/S!disrup.eff~ ~override/S!disrup.eff~
COPY ~ImprovedAnvil\resources/effects/S!disru2.eff~ ~override/S!disru2.eff~
COPY ~ImprovedAnvil\resources/effects/S!disru3.eff~ ~override/S!disru3.eff~
COPY ~ImprovedAnvil\resources/effects/S!tlkani.eff~ ~override/S!tlkani.eff~
COPY ~ImprovedAnvil\resources/effects/S!tlkan2.eff~ ~override/S!tlkan2.eff~
COPY ~ImprovedAnvil\resources/effects/S!riskbr.eff~ ~override/S!riskbr.eff~
COPY ~ImprovedAnvil\resources/effects/S!lord.eff~ ~override/S!lord.eff~
COPY ~ImprovedAnvil\resources/effects/S!recast.eff~ ~override/S!recast.eff~
COPY ~ImprovedAnvil\resources/effects/S!recas2.eff~ ~override/S!recas2.eff~
COPY ~ImprovedAnvil\resources/effects/S!mon4.eff~ ~override/S!mon4.eff~
COPY ~ImprovedAnvil\resources/effects/S!mon5.eff~ ~override/S!mon5.eff~
COPY ~ImprovedAnvil\resources/effects/S!mon6.eff~ ~override/S!mon6.eff~
COPY ~ImprovedAnvil\resources/effects/S!mon7.eff~ ~override/S!mon7.eff~
COPY ~ImprovedAnvil\resources/effects/S!anim7.eff~ ~override/S!anim7.eff~
COPY ~ImprovedAnvil\resources/effects/S!anim8.eff~ ~override/S!anim8.eff~
COPY ~ImprovedAnvil\resources/effects/skullcr.eff~ ~override/skullcr.eff~
COPY ~ImprovedAnvil\resources/effects/S!oldone.eff~ ~override/S!oldone.eff~
COPY ~ImprovedAnvil\resources/effects/S!pasha.eff~ ~override/S!pasha.eff~
COPY ~ImprovedAnvil\resources/effects/S!fist.eff~ ~override/S!fist.eff~
COPY ~ImprovedAnvil\resources/effects/S!swash1.eff~ ~override/S!swash1.eff~
COPY ~ImprovedAnvil\resources/effects/S!swash2.eff~ ~override/S!swash2.eff~
COPY ~ImprovedAnvil\resources/effects/S!sper01.eff~ ~override/S!sper01.eff~
COPY ~ImprovedAnvil\resources/effects/S!clhun1.eff~ ~override/S!clhun1.eff~
COPY ~ImprovedAnvil\resources/effects/S!clhun2.eff~ ~override/S!clhun2.eff~
COPY ~ImprovedAnvil\resources/effects/S!clhun3.eff~ ~override/S!clhun3.eff~
COPY ~ImprovedAnvil\resources/effects/S!clhun4.eff~ ~override/S!clhun4.eff~
COPY ~ImprovedAnvil\resources/effects/S!sw21a.eff~ ~override/S!sw21a.eff~
COPY ~ImprovedAnvil\resources/effects/S!sw21b.eff~ ~override/S!sw21b.eff~
COPY ~ImprovedAnvil\resources/effects/S!mshld1.eff~ ~override/S!mshld1.eff~
COPY ~ImprovedAnvil\resources/effects/S!mshld2.eff~ ~override/S!mshld2.eff~
COPY ~ImprovedAnvil\resources/effects/S!xp.eff~ ~override/S!xp.eff~
COPY ~ImprovedAnvil\resources/effects/S!favor.eff~ ~override/S!favor.eff~
COPY ~ImprovedAnvil\resources/effects/S!devag.eff~ ~override/S!devag.eff~
COPY ~ImprovedAnvil\resources/effects/S!devae.eff~ ~override/S!devae.eff~
COPY ~ImprovedAnvil\resources/effects/S!firdam.eff~ ~override/S!firdam.eff~
COPY ~ImprovedAnvil/resources/effects/S!bite2p.eff~ ~override/S!bite2p.eff~
COPY ~ImprovedAnvil/resources/effects/S!bite3p.eff~ ~override/S!bite3p.eff~