/// Patch existing effect files ///

COPY_EXISTING ~spcl132.eff~ ~override/spcl132.eff~
  WRITE_LONG  0x1c   10 // parameter 1

COPY_EXISTING ~spandl15.eff~ ~override/spandl15.eff~
  WRITE_LONG  0x18   8 // power

COPY_EXISTING ~spandead.eff~ ~override/spandead.eff~
  WRITE_LONG  0x18   8 // power

COPY_EXISTING ~archstun.eff~ ~override/archstun.eff~
  WRITE_LONG  0x18   0 // power

COPY_EXISTING ~wish14a.eff~ ~override/wish14a.eff~
  WRITE_LONG  0x1c    1 // parameter 1
  WRITE_BYTE  0x24    1 // timing mod
  WRITE_ASCII 0x30 ~S!wand01~ #8

COPY_EXISTING ~wish14b.eff~ ~override/wish14b.eff~
  WRITE_LONG  0x1c    1 // parameter 1
  WRITE_BYTE  0x24    1 // timing mod
  WRITE_ASCII 0x30 ~S!wand02~ #8

COPY_EXISTING ~wish14c.eff~ ~override/wish14c.eff~
  WRITE_LONG  0x1c    1 // parameter 1
  WRITE_BYTE  0x24    1 // timing mod
  WRITE_ASCII 0x30 ~S!wand03~ #8

COPY_EXISTING ~DEMOSUM1.EFF~ ~override/DEMOSUM1.eff~
  WRITE_ASCII 0x30 ~S!ladyde~ #8

COPY_EXISTING ~DGLAB01.EFF~ ~override/DGLAB01.eff~
  WRITE_ASCII 0x30 ~S!lady3~ #8

COPY_EXISTING ~daystar2.eff~ ~override/daystar2.eff~
  WRITE_LONG  0x20   0x01000000 // normal slashing dmg

COPY_EXISTING ~dbldead.eff~ ~override/dbldead.eff~
  WRITE_LONG  0x20   0x01000000 // normal slashing dmg

COPY_EXISTING ~SPDEATH.EFF~ ~override/SPDEATH.EFF~
  WRITE_ASCII 0x30 ~WEREGR01~ #8 // resource

COPY_EXISTING ~BOLTPRIM.EFF~ ~override/BOLTPRIM.EFF~
  WRITE_SHORT 0x22 16 // parameter2

COPY_EXISTING ~BOLTUND.EFF~ ~override/BOLTUND.EFF~
  WRITE_SHORT 0x22 16 // parameter2
  WRITE_LONG  0x38 4  // dice thrown

COPY_EXISTING ~BOLTELEM.EFF~ ~override/BOLTELEM.EFF~
  WRITE_SHORT 0x22 16 // parameter2

COPY_EXISTING ~BOLTDEM.EFF~ ~override/BOLTDEM.EFF~
  WRITE_SHORT 0x22 16 // parameter2

COPY_EXISTING ~BOLTDEM.EFF~ ~override/S!BOLGIA.EFF~
  WRITE_LONG  0x38 5  // dice thrown