/// Patch existing effect files ///

COPY_EXISTING ~trolld1.eff~ ~override/trolld1.eff~
  WRITE_LONG  0x14    1 // target
  WRITE_LONG  0x20    4 // parameter 2
  WRITE_BYTE  0x24    2 // timing mod

COPY_EXISTING ~trollh1.eff~ ~override/trollh1.eff~
  WRITE_LONG  0x14    1 // target
  WRITE_LONG  0x20    4 // parameter 2
  WRITE_BYTE  0x24    2 // timing mod

COPY_EXISTING ~ft2hit.eff~ ~override/ft2hit.eff~
  WRITE_LONG  0x14    1 // target
  WRITE_LONG  0x1c  145 // parameter 1
  WRITE_LONG  0x20    4 // parameter 2
  WRITE_BYTE  0x24    2 // timing mod

COPY_EXISTING ~ft2dam.eff~ ~override/ft2dam.eff~
  WRITE_LONG  0x14    1 // target
  WRITE_LONG  0x1c  145 // parameter 1
  WRITE_LONG  0x20    4 // parameter 2
  WRITE_BYTE  0x24    2 // timing mod

COPY_EXISTING ~spcl132.eff~ ~override/spcl132.eff~
  WRITE_LONG  0x1c   10 // parameter 1

COPY_EXISTING ~spandl15.eff~ ~override/spandl15.eff~
  WRITE_LONG  0x18   8 // power

COPY_EXISTING ~spandead.eff~ ~override/spandead.eff~
  WRITE_LONG  0x18   8 // power

COPY_EXISTING ~archstun.eff~ ~override/archstun.eff~
  WRITE_LONG  0x18   0 // power

COPY_EXISTING ~wish14a.eff~ ~override/wish14a.eff~
  WRITE_LONG  0x1c    1 // parameter 1
  WRITE_BYTE  0x24    1 // timing mod
  WRITE_ASCII 0x30 ~S!wand01~ #8

COPY_EXISTING ~wish14b.eff~ ~override/wish14b.eff~
  WRITE_LONG  0x1c    1 // parameter 1
  WRITE_BYTE  0x24    1 // timing mod
  WRITE_ASCII 0x30 ~S!wand02~ #8

COPY_EXISTING ~wish14c.eff~ ~override/wish14c.eff~
  WRITE_LONG  0x1c    1 // parameter 1
  WRITE_BYTE  0x24    1 // timing mod
  WRITE_ASCII 0x30 ~S!wand03~ #8

COPY_EXISTING ~DEMOSUM1.EFF~ ~override/DEMOSUM1.eff~
  WRITE_ASCII 0x30 ~S!ladyde~ #8

COPY_EXISTING ~DGLAB01.EFF~ ~override/DGLAB01.eff~
  WRITE_ASCII 0x30 ~S!lady3~ #8

COPY_EXISTING ~daystar2.eff~ ~override/daystar2.eff~
  WRITE_LONG  0x20   0x01000000 // normal slashing dmg

COPY_EXISTING ~dbldead.eff~ ~override/dbldead.eff~
  WRITE_LONG  0x20   0x01000000 // normal slashing dmg
