                Improved Anvil mod for BG2 & TOB
			 VERSION 6.1

Author: Sikret


This file will give you general (not detailed) information about the enhanced encounters and
new adventures/quests added to the game by Improved Anvil.


          ****************************************************************************
          ****************************************************************************
          ****************************************************************************
          *** Note: Improved Anvil contains the most difficult (& the least cheesy)***
          ***       tactical encounters. While the battles are really hard, you    ***
          ***       never see enemies using cheesy methods. This is not only due   ***
          ***       to the accurate scripting methods used in the mod, but also due***
          ***       to the very important modifications implemented to the game's  ***
          ***       rules which have removed all cheesy methods (of the original   ***
          ***       game) not only for players but also for the enemies.           ***
          ***       For example, multiple spell immunities don't Stack; hence, you ***
          ***       will never see an enemy mage (cheesily) casting more than one  ***
          ***       spell immunity (such as both SI: Abjuration and SI: Divination)***
          ***       on himself. You can see the complete list of these important   ***
          ***       modifications in the related  text file available in the       ***
          ***       "Documents" folder.                                            ***
          ****************************************************************************
          ****************************************************************************
          ****************************************************************************

          ****************************************************************************
          ****************************************************************************
          ****************************************************************************
          *** Note 2: All abilities every creature in this mod has (in addition to ***
          ***         their smart artificial intelligence) is according to the game***
          ***         rules and totally justified. Enemies play fair against you.  ***
          ***         It's actually much fairer than the vanilla game, because many***
          ***         of the cheesy methods available to both players and enemies  ***
          ***         in the vanilla game are blocked and fixed in Improved Anvil. ***
          ****************************************************************************
          ****************************************************************************
          ****************************************************************************

          ****************************************************************************
          ****************************************************************************
          ****************************************************************************
          *** Note 3: Improved Anvil is a mod for true tacticians, not for cheaters***
          ***         and cheesy players. Enemies don't cheat against you; so, you ***
          ***         should not cheat against them either. When you agree to play ***
          ***         this mod, you agree to play it the way it is intended to be  ***
          ***         played, that is you agree to play it in a fair and honorable ***
          ***         playing style without using any kind of cheats, exploits or  ***
          ***         or cheesy methods.                                           ***
          ****************************************************************************
          ****************************************************************************
          ****************************************************************************

          ******************************************************************************
          ******************************************************************************
          ******************************************************************************
          *** WARNING: If you are an experienced player in managing hard battles and ***
          ***          if you want to be surprised by the enhanced encounters and new***
          ***          adventures during the game, it is recommended that you do not ***
          ***          read even these very general information.                     ***
          ******************************************************************************
          ******************************************************************************
          ******************************************************************************


                            ************************************

                                TACTICAL CONTENT & NEW QUESTS

                            ************************************

- Waukeen's Promenade
  - Tougher Mencar Pebblecrusher and Party
  - Squirreled Away (or "A Hard Nut to Crack"): A new quest (available only to single-class
                                                rangers, druids and mages)

- Slums
  - Improved Copper Coronet
  - Guarded Lilarcor
  - Improved Slavers' Ship Building
  - Tougher Borinall
  - Improved Planar Sphere:
    - Improved Halfling Warriors
    - Improved Lavok
    - New types of monsters in the sphere
    - Improved Demons' plane
    - Tougher Tolgerias
    - Slightly Tougher Efreeti in the Fire room
    - Expanded Mage Stronghold (only if your main PC is a single class mage or sorcerer):
      - Magical container
      - Furnaces may malfunction
      - The Mystery of the Jewel Casket
      - Treasure in the Ice (Or 'Why is it so cold down here?')
      - Does Marvella always say the truth?
      - Danger at harbors! (Or 'Is it safe to go to Cromwell anymore?'-- You need to forge
                            'Memory of The Apprenti' to see this feature of the mod.)
      - Story of The Old Ones (from here on, the quests are only available to good-aligned necromancers)
      - My new apprentice and research programs
      - Activating an old device
      - The Wine and The Sandalwood
      - Lavok's postmortem request (or "A second journey to demons' plane")

- Bridge District
  - Improved Planar Prison
  - Improved Twisted Rune
  - Slightly Tougher Anarg
  - Tougher turmish fanatics (Bard stronghold) -- Suggested by thetruth
  - Tougher Gracen (guild's contact) -- Suggested by thetruth

- The Docks
  - Slightly Improved Rayic Gethras
  - Slightly Improved Mae'Var
  - Improved Pirates' Hideout
  - Improved Kangaxx the lich
  - Improved Kangaxx the demilich (he now has a limited number of Imprisonment castings;
                                   conversely, he has access to other spells now, as well.)

- Temple District
  - Improved Slavers' HQ (Guarded Compound)
  - Tougher Tarnor the Hatchetman and Party (Sewers encounter)
  - Improved Rakshasa encounter
  - Improved Mekrath and the Imp
  - Improved Illithid Hideout
  - Improved Theshal -- Suggested by thetruth
  - Improved Screaming Statue (this challenge remains available as long as your protagonist has
                               less than 2,350,000 xp)
  - Guarded Ashideena
  - Improved Unseeing Eye

- Graveyard District
  - Improved Crypt King
  - Slightly Improved Spider Ambush at the entrance to Pai'Na's hideout
  - Tougher Pai'Na
  - Slightly Improved Nevaziah
  - Slightly Improved Tanova (chapter 3)
  - Improved Bodhi (chapter 6)
  - Encounter with Orcus: If you have Daystar Sword, you can go to the old crypts
                          beneath Graveyard district to meet Orcus (Prince of the
                          Undead) in his corporeal form.

- City Gates
  - Improved City Gate's Lich

- Umar Hills
  - Tougher Baron Metrich & Party (Paladin stronghold)
  - Improved Shadow Temple:
    - Tougher Shadow Jailor
    - Tougher Shadow Dragon
    - Tougher Shadelord, Shadow Patrick & Shadow Altar
  - Expanded Ranger Stronghold:
    - Improved Umar Witch -- Suggested by thetruth
    - New friend at your cabin
    - The mystery of the Shimmering Light (a big quest for all rangers)
    - The Good, the Bad and the Ugly (a quest only for vagrant rangers)
    - The Ancient Secret of Suldanesselar (a big quest for vagrant rangers)

- Windspear Hills
  - Improved Ruhk Conjurer and Kamikaze Kobolds
  - Improved guardians of pieces of Burial Mask
  - Encounter with the Tomb Mist (a new monster)
  - Tougher Fire Elemental Guardian of the Tomb
  - Improved Samia and Party
  - Tougher Tazok
  - Improved Conster
  - Improved Firkraag
  - Post-Firkraag Adventures (Once Firkraag is dead, new events will start to happen in Windspear
                              Hills. If your main PC is 'Good' and if you have a reputation
                              of 20, you can go to the Order of the Radiant Heart at least one
                              week after killing Firkraag to meet someone new who has more
                              information.)

- Trademeet & Druid Grove
  - Improved Trademeet Crypt
  - Guarded Store Tower in Druid Grove area (i.e. Belm scimitar is no easy treasure)
  - Improved Troll Mound in Druid Grove area
  - Slightly Improved Dalok and companions
  - Expanded Druid Stronghold:
    - Improved Faldorn
    - Improved Chaos monster
    - Improved Challenge for the "Great Druid" title (one on one duel with the "Great Auramaster") -- Available
      only to druid protagonists

- Improved De'Arnise Keep
  - New species of monsters in the Keep
  - Improved Greater Yuan-Ti
  - New location and Guardian for Flail Head (cold)
  - Danger at the Library
  - Guarded Flail Head (Fire)
  - Guarded Frostreaver
  - Improved Glaicas
  - Improved TorGal
  - Improved Lord Roenal and Army (Fighter stronghold)
  - Improved De'Arnise Forge (This is a bonus rather than a challenge; you can forge Flail of
                              Ages +4 by adding the Poison head to Flail of Ages +3.)

- Brynnlaw
  - Improved Brothel HQ
  - Tougher Perth the Adept
  - A new encounter in the island's main area

- Improved Spellhold
  - Improved Ancient Tome (New battles are added and if you rest before winning all of them, you
                           will not gain all possible treasures from the tome.)
  - Better focused Altar
  - Guarded Library:
    - Library Golem
    - Cat O'Nine Lives
    - Encounter with the Amnesic Librarian
  - Price of killing a pupil (new encounter)
  - New guardians for Gesen Bow String
  - Guarded Mithril Machine
  - Slightly Improved Lonk the Sane
  - Improved Irenicus
  - If the party delays too long before setting out for Spellhold, they will find Irenicus'
    control over the Asylum has strengthened and it will be far harder to escape after rescuing
    Imoen. (Note: The recommended levels to go to spellhold are levels 13 or 14 for single class
                  characters. For druids, even level 14 will be too late.)

- City of Caverns (Sahuagin City)
  - Improved Prophecy Verification challenge (suggested by shadan)
  - Improved Prince Villynaty

- Underdark:
  - Improved Vithal
  - Improved Drow Ambush in underdark (before the Deep Gnomes' village)
  - Improved Alchra Diagott
  - Slightly Improved Raevilin Strathi
  - Improved Drow Ambush at the bridge in underdark (suggested by Vardaman)
  - Improved Balor (in the Deep Gnomes' village)
  - Improved N'ashtar and Party
  - Improved Jae'llat's House
  - New conditional encounter in Deirex's Cave in Ust Natha
  - The mystery of the Third Color (new quest in Ust Natha)
  - Improved duelling mages in the tavern in Ust Natha)
  - Improved Demogorgon's Temple
  - Tougher Kuo Toa Prince
  - Improved Elder Orb (eastern caverns)
  - Deeper than the Underdark (a hidden passage will lead you to deeper dungeons)
  - Improved Mind Flayers' lair:
    - Tougher Insane Dwarf Warrior
    - Improved final battle vs. The Master Brain:
      - Tougher Master Brain
      - Improved Brain Golems
      - Elemental Golem guardian of the brain (the Master Brain will not die as long as the main
        guardian is alive).

- Suldanesselar
  - Improved Raamilat
  - Guarded House of the Talisman
  - Guarded Harpist's House
  - Improved Rakshasa Ambush
  - Improved Black Dragon
  - The Ancient Secret of Suldanesselar (a big quest for vagrant rangers, also listed in the
                                         Expanded Ranger Stronghold above)
  - Improved Irenicus (at Tree of Life)

- The Abyss
  - Improved Irenicus (final battle)

- Improved Watcher's Keep:
    - Encounter with the Spider Queen (You need to have defeated Pai'Na)
    - Guarded Bell and Candle
    - Improved Elementalist level
    - Clash of powers (New quest in the 3rd level of WK: There is a conflict between two very
                       powerful creatures based on an incident which has happened 100 years
                       earlier. You need to choose and kill one of them, if you can!)
    - Improved tieflings
    - Improved Demon Knights
    - Improved Demon Wraith
    - Slightly Tougher Karashur
    - Slightly Tougher Tahazzar
    - Slightly Improved Shade Death and Death Knights gated by Deck of Many Things.
    - Tougher Rock and Garock
    - Improved Githyankis: Encounter with the Supreme Leader
    - Improved Demi-Lich Crypt
    - Improved Saladrex
    - Improved Globe Machine
    - Encounter with 'Ancient Dragon' (the great wyrm)
    - Improved Horde of Orcs
    - Improved Azamantes
    - Judgement Day plot-Part one: Meeting with a Messenger! (If you have Angurvadal sword, you
                                   can find a new encounter in the shades outside Watcher's Keep.)
    - Judgement Day plot-part two: The foreseen day! (Forge Judgement Day sword and go to
                                                      Watcher's Keep area.)

- TOB
  - Improved Illasera
  - Improved Gromnir
  - Improved Yaga-Shura's Keep & Temple:
    - Tougher Elite Fire Giants
    - Tougher Berenn
    - Tougher Imix -- Suggested by thetruth
  - Improved Nyalee's Hideout:
    - Tougher Nyalee
    - Horde of undead Lords
  - Improved Yaga-Shura (& lieutenants)
  - Improved Oasis
  - Improved Draconis
  - Improved Abazigal
  - Improved Sendai Enclave:
    - Improved Slavemaster
    - Improved Spiders' hall
    - Improved Captain Egeissag and party -- Suggested by thetruth
    - Improved Thelynn'ss and party -- Suggested by thetruth
    - Improved Ogremoch
    - Improved Odamaron
    - Improved Sendai
  - Epic Divine Encounter: A new encounter in your Pocket Plane. (Note: If your main PC is a mage
                           or sorcerer and if you have chosen (and successfully completed) the
                           good path in one of the new quests of the Expanded Mage Stronghold
                           ("Does Marvella always say the truth") in SOA portion of the game,
                           this new encounter in TOB will be different for you; otherwise, it's
                           the same for all classes and alignments). The encounter takes place in
                           your pocket plane just before leaving for the throne.

- General
  - Polygonal scripting system: This is a new and unique scripting method devised for Improved
                                Anvil. The outcome of the system is a high level artificial
                                intelligence which lets enemies behave very intelligently.
  - Slightly Tougher rakshasas
  - Slightly Tougher Demons
  - Slightly Improved Yuan-Ti Mages
  - Slightly Improved Githyankis
  - Fixed and Improved Minotaurs (now they have all of their pnp abilities and more)
  - Improved Liches
  - Improved Ulitharids
  - Slightly Improved Mind Flayers
  - Improved Beholders
  - Improved Vampires
  - Improved Vampiric Mists (now they have their pnp ability of enveloping targets, and more...)
  - Slightly Improved Trolls
  - Chapter 2: Improved Random (city and wilderness) Encounters
  - Chapter 6: Improved Kruin -- Suggested by thetruth
  - Many new species of monsters
  - Improved Zallanora and Party -- Suggested by thetruth
  - More powerful random undead creatures will spawn in dungeons
  - More powerful random golems will spawn in dungeons
  - More powerful random monsters will spawn in dungeons
  - More powerful random mind flayers will spawn in dungeons
  - Enemy evil clerics will control undead and turn paladin. A successful turn paladin will also
    dispel all dispellable effects on the targeted paladin and will make the paladin immune to
    'Remove Fear'.
  - Smarter summons: Summoned creatures (enemies and allies) will behave more intelligently.
    (Examples: They will shift target if they see that their weapons are ineffective; they will
    no longer stand idle if no enemy is in their line of sight, they will move/approach to see
    what's going on in the battlefield.)