                Improved Anvil mod for BG2 & TOB
			 VERSION 6.1

Author: Sikret

This file will give you information about all new items and their required components.


======================================================================================
Note: Some of the upgrade ingredients you will see below are brand new items added by this mod to
the game. These new components are rare and hard-to-attain. Think well before deciding to use any
of them, because there is no guarantee that you will find them soon again during the game.
======================================================================================


 Three Rings of Protection +1
 30,000 gp

                     -> Ring of Protection +2
==========================================================================1
 Two Rings of Protection +2
 A Rogue Stone
 60,000 gp

                      -> Ring of Protection +3
==========================================================================2
 Two Rings of Protection +3
 Two Rogue Stones
 90,000 gp

                     -> Ring of Protection +4
==========================================================================3
 Ring of Gaxx
 Ring of Protection +4
 Ring of Regeneration
 The lost Scroll of Protection From Magic
 120,000 gp

                     -> Improved Ring of Gaxx

                        Armor Class:  +5 Bonus
                        Saving Throws:  +5 Bonus
                        Magic Resistance:  +20% Bonus
                        Equipped Abilities: Wearer regenerates 1 hit point every 2 seconds
                        Special Use: Invisibility, once per day
                        Improved Haste, three times per day
                        Not Usable By:
                        Wizard Slayer
==========================================================================4
 Protagonist is a single class mage or sorcerer
 Robe of the Apprenti
 Robe of Vecna
 Two Cloaks of Protection +1
 Scroll of Spirit Armor
 Three scrolls of Memory Boosting
 Permanency Scroll
 75,000 gp

                     -> Memory of the Apprenti

                        1) AC: -1
                        2) +2 Bonus to Casting Speed.
                        3) +20% Magic Resistance
                        4) +2 Bonus to all saving throws
                        5) Wearer can memorize Three additional spells per spell level

                        Usable by:
                         Mage (single class)
==========================================================================5
 Pride of the Legion
 Red dragon scale armor
 Full plate +2 (acquired through limited wish)
 20,000 gp (Crom)
 40,000 gp (Cespy)

                     -> Enhanced Pride of the Legion +4

                        Armor Class: -3
                        Fire Resistance: +50%
                        Weight: 30
                        Requires: 8 Strength and 17 Charisma
                        Usable By:
                         Paladin
==========================================================================6
 Mail of the Dead
 Darkmail
 Ashen Scales
 Crimson Chain
 30,000 Gold

                     -> Supreme Chain Mail +6

                        Armor Class: -1
                        +20% Resistance to Fire
                        Weight: 7
                        Requires: 8 Strength
==========================================================================7
 Armor of the Hart
 Doomplate
 Two non-magical full plate mails
 Two piles of Adamantine dust
 Scroll of Protection from Normal Missiles
 Scroll of Improved Mantle
 Permanency Scroll
 75,000 Gold

                     -> Huskar Lord's Armor +5

                        Armor Class: -4
                        Absolute immunity to missiles.
                        Weight: 90
                        Requires: 17 Strength
==========================================================================8
 Human Flesh armor
 Silver dragon's eggs
 Powdered Body of Dracolich
 Five potions of Defense (not created by Alchemy)
 Five potions of Regeneration
 Permanency Scroll
 40,000 Gold

                    -> Improved Human Flesh

                       Armor Class: 0
                       Saving Throws:  +4 bonus
                       Magic Resistance:  +20% bonus
                       Regeneration: 2hp per round
==========================================================================9
 Jansen Adventure Wear
 Robe of the Neutral Archmagi
 Five Potions of Defense (not created by Alchemy)
 Potion of Magic Protection
 Scroll of Memory Boosting
 Permanency Scroll
 75,000 gp

                    -> Jansen Adventure Wear (Enhanced)

                       Base AC: 0
                       AC vs. missiles: -5
                       25% resistance to physical damage
                       Magic Resistance: +55%
                       Saving Throws: +1 bonus
                       Jan can memorize one additional spell per spell level.
                       Usable by: Jan
==========================================================================10
 Shadow Armor
 The Night's Gift
 Armor of Deep Night
 three Horn Coral Gems
 Spirit Armor scroll
 Potion of Perception (not created by Alchemy)
 Permanency Scroll
 30,000 gp

                   -> Spirit of the Night

                      Armor Class: 1
                      +55% bonus to hide in shadows
                      Usable by:
                      Thief
==========================================================================11
 Corthala Family Armor
 Shadow dragon Armor
 Protector of the Second
 Aeger's Hide
 Scroll of Protection from Fire (blue)
 Scroll of Protection From Magic Energy
 Permanency Scroll
 75,000 gp

                   -> Improved Corthala Family Armor

                      STATISTICS:

                      Immunity to Charm and Confusion
                      +50% Resistance to fire, acid and magic damage
                      Armor Class: -1
                      Usable By:
                       Valygar
==========================================================================12
 Two +1 flails
 Two Emeralds
 5,000 gp

                       -> Flail +2
==========================================================================13
 Flail +2
 Scroll of Enchanted Weapon
 Permanency Scroll
 15,000 gp

                       -> Flail +3
==========================================================================14
 Protagonist is a single class ranger
 Defender of Easthaven
 Gnasher club
 Two +3 Flails
 six Diamonds
 Ten Mithril Tokens
 150,000 gp

                   -> Flail of Defending and Wounding +5

                      +15% Resistance to damage taken from all weapon types.
                      +2 AC bonus

                      THAC0: +5
                      Damage: 1D6 +6 (crushing)
                      Special ability:
                      One round after a successful hit, the weapon starts to inflict five points
                      of bleeding (Piercing) damage per round for 10 rounds (save vs. wands).
                      This is cumulative with additional successful hits.
                      Proficiency type: Flail
                      Usable by:
                       Ranger (single class)
==========================================================================15
 Cloak of the High Forest
 Cloak of Balduran
 Two cloaks of Protection +1
 Scroll of Memory Boosting
 50,000 gp

                   -> Master of the High Forest

                      Armor Class:  +4 bonus
                      Saving Throw:  +4 bonus
                      Magic Resistance: +25%
                      Cernd can memorize one additional 6th and one additional 7th level spells
==========================================================================16
 Corthala Family Blade
 Corthala Family Scabbard
 A +3 Katana
 Adjatha The Drinker +2
 Malakar +2
 Two Demon Hearts
 Three Golden Star Garnet gems
 75,000 gp

                     -> Corthala Family True Blade +5

                        AC: +2 Bonus against all weapon types
                        Immunity to Fear
                        Each successful hit heals the wielder for 2 hit points and has 20% chance
                        to heal for 10 additional hit points.
                        THAC0: +5 bonus
                        Damage:  1D10 + 5
                        Usable By:
                        Valygar
==========================================================================17
 Sword of Arvoreen
 Arbane's Sword
 A +3 Short Sword
 Maze Sigil
 A scroll of Greater Malison
 Two scrolls of Enchanted Weapon
 Three scrolls of Free action (clerical spell)
 Permanency Scroll
 75,000 gp

                     -> True Sword of Arvoreen +4

                        Target must save vs. wand with a -4 penalty or be slowed for 5 rounds.
                        Wielder of the sword is immune to slow and hold effects.
                        THAC0: +4 bonus
                        Damage:  1D6 +4
                        Usable By:
                        Mazzy
==========================================================================18
 De'Arnise Signet Ring
 Ring of Fire Resistance
 Ring of Protection +3
 Ring of Acuity
 Two Scrolls of Memory Boosting
 75,000 gp

                    -> De'Arnise Signet Ring (Enhanced)

                       AC: +3 bonus
                       Saving throws: +3 bonus
                       Fire resistance: +90%
                       Nalia can memorize two additional spells per spell level

==========================================================================19
 Delryn Family Shield
 Shield of the Lost
 Shield of Harmony
 Powdered Body Of Dracolich
 75,000 gp

                   -> Delryn Family Legacy +4

                      AC Bonus : +5, +8 vs. missiles
                      Resistance to Acid, Fire and Cold: + 40%
                      Resistance to missile damage: +50%
                      Immunity to Charm, Confusion, Domination and Hold Person
                      Magic Resistance: +10%
==========================================================================20
 Carsomyr +5
 Holy Scabbard
 48-sided Garnet
 Three Star Sapphire gems
 50,000 gp
 (Cromwell only)

                   -> Holy Avenger +5

                      +50% Magic Resistance
                      +5 damage to chaotic evil opponents in addition to other bonuses.
                      whenever the sword strikes an opponent, there is a 5% chance to
                      remove all of the target's (temporary) protections.
                      THAC0: +5 bonus
                      Damage:  1D12 + 5
                      Usable By:
                      Paladins
==========================================================================21
 Protagonist is a good aligned single-class warrior
 Judgement Day Essence (Barbarian half)
 Judgement Day Essence (Mage half)
 Blood of a Demon Lord
 Manual of Elaboration
 Permanency Scroll
 The long sword, Angurvadal +4
 Scrolls of Spell Trigger, Black Blade of Disaster and Wish
 250,000 gp

                   -> Judgement Day +5

                      Immunity to Fear, Charm, Confusion and Backstab.
                      +2 Bonus to Strength
                      +30 Max hp while equipped
                      +20% Resistance to Crushing, Slashing, piercing and missile damage.
                      10% chance to heal the wielder for 40 points (with each successful hit).
                      40% chance to trigger a random beneficial mage spell. The total 40%
                      probability is distributed as follows:
                      Blur: 3%
                      Mirror Image: 5%
                      Stoneskin: 5%
                      Oracle: 4%
                      Lower Resistance (on target): 5%
                      Improved Haste: 3%
                      Protection from Magical Weapons: 5%
                      Globe of invulnerability: 4%
                      Spell turning: 2%
                      Protection from Energy: 2%
                      Wish: 2%

                      THAC0: +5 bonus
                      Damage:  2D8 + 5
                      Proficiency Type: Long Sword
                      Requires: 17 strength
                      Usable By:
                      Good aligned warriors (Single Class)
==========================================================================22
 Staff of Fire +2
 Martial Staff +3
 Club of Detonation +3
 Scroll of Protection from Fire (Blue)
 Scroll of Protection from Fire (green)
 Scroll of Tenser's Transformation
 Permanency Scroll
 60,000 gp

                   -> Noble Staff of Fire +4

                      +75% Resistance to Fire.
                      Tenser's Transformation: Once per day.
                      THAC0: +4
                      Damage: 1D6 +4
                      Slays Fire Elementals (no save)
                      10% chance to inflict 6D6 fire damage on each successful hit.
                      Usable By:
                      Mages
==========================================================================23
 Staff of Air +2
 Staff of Rynn
 Storm Star +3
 scroll of Protection from Electricity (blue)
 scroll of Protection from Electricity (green)
 scroll of Tenser's Transformation
 scroll of Chain lightning
 Permanency Scroll
 60,000 gp

                   -> Noble Staff of Air +4

                      Absolute immunity to electricity.
                      Tenser's Transformation: Once per day.
                      THAC0: +4
                      Damage: 1D6 +4
                      Slays Air Elementals (no save)
                      5% chance to inflict 6D6 electrical damage on each successful hit.
                      5% chance to trigger Chain Lightning on enemies.
                      Usable By:
                      Mage
==========================================================================24
 Noble Staff of Fire +4
 Noble Staff of Air +4
 Manual of Elaboration
 100,000 gp

                     -> Royal Elemental Staff +5

                        100% Resistance to Fire and Electricity.
                        Tenser's Transformation: Twice per day.
                        THAC0: +5
                        Damage: 2D6 +5
                        Slays Fire and Air Elementals (no save)
                        10% chance to inflict 6D6 fire damage on each successful hit.
                        5% Chance to inflict  6D6 electrical damage on each successful hit.
                        5% chance to trigger Chain Lightning on enemies.
                        Usable By:
                        Mage
==========================================================================25
 Dragon's bane
 Dragon's breath
 Dragonslayer
 shadow dragon's tooth
 Red dragon's blood
 Manual of Elaboration
 200,000 gp

                     -> Dragon Lord +5 (Halberd)

                        Immunity to Fear, Wing Buffet and unconsciousness.
                        Immunity to Red Dragon's breath.
                        Immunity to 'Dragon's Breath' spell
                        100% Fire Resistance.
                        Regenerates 1hp per round.
                        THAC0: +5 bonus
                        Damage:  1D10 + 5, +10 vs. dragons.
                        10% chance to fire a red dragon breath on each successful hit damaging
                        only the wielder's enemies.
                        20% chance to inflict 10 points of additional Acid damage and 10 points
                        of additional Fire damage.
==========================================================================26
 Entropy
 Chaos Blade
 Demon Heart
 Maze Sigil
 Manual of Elaboration
 75,000 gp

                     -> Greater Entropy +5

                        Equipped ability:
                        +2 Dexterity bonus.
                        THACO: +5
                        Damage: 1D6 +5
                        Combat abilities:
                        One point of poison damage per second for 6 seconds (save vs. poison)
                        20% chance to apply Rigid Thinking on the target with each successful
                        hit (save vs. wands)
                        Usable By:
                        Haer'Dalis
==========================================================================27
 Daystar
 Symbol of Amaunator
 Black Blood of Orcus
 Powdered Body of Dracolich
 Five scrolls of Protection From Level Drain
 Scroll of Disrupt Undead
 Permanency Scroll
 Manual of Elaboration
 100,000 gp

                     -> Hesperus +5

                        Immunity to Level Drain
                        THAC0: +5
                        Damage: 1D8 +5, Triple damage against the undead
                        With each successful hit there is a 10% chance to disrupt undead (as per
                        the 7th level spell).
                        Proficiency Type: Long sword
                        Usable By: Warriors (single class)
                        Not Usable By: Evil characters or Beast Master
==========================================================================28
 Worn Out Boots
 Scroll of Haste
 Permanency Scroll
 50,000 gp

                     -> Boots of Speed
==========================================================================29
 Boots of the Woodland
 Two Pairs of Boots of Speed
 Three Scrolls of Improved Haste
 Permanency Scroll
 125,000 gp
 (Can be forged but only once)

                     -> Boots of The Ranger Lord

                        Grants Improved Haste
                        Usable By:
                         Ranger
==========================================================================30
 Crom Faeyr
 Borok's Fist
 Ashideena
 Celestial Fury
 Usuno's Blade
 Eight chunks of amber
 Two green scrolls of Protection From Electricity
 Permanency Scroll
 75,000 gp

                     -> Hammer of Thor +5

                        grants 25 Strength
                        kills Stone/Clay/Bone/Sand Golems
                        100% Resistance to Electricity
                        With each successful hit there is a 10% chance to inflict (10D10 +30)
                        points of electrical damage to the target.

                        THAC0: +5 bonus
                        Damage: 3D4 + 6
==========================================================================31
 Stonefire +3
 Volcanic Ore
 60,000 gp

                     -> Volcano +5

                        +25% Resistance to Fire.
                        Thaco: +5
                        Damage: 1D8 +5
                        Damage Type: Slashing
                        Special ability:
                        10% Chance (per hit) to inflict 8D10 fire damage.
                        Proficiency Type: Axe
==========================================================================32
 Girdle of Hill Giant Strength
 Girdle of Fortitude
 Golden girdle
 Girdle of Bluntness
 Girdle of Piercing
 60,000 gp

                     -> Girdle of Lordly Might

                        +3 Bonus to Strength and Armor Class
                        +20 Max hp while equipped

                        Not Usable By:
                        Wizard Slayer
==========================================================================33
 Jester's Chain
 Melodic Chain
 Bladesinger Chain +4
 Two Scrolls of Memory Boosting
 Permanency Scroll
 Manual of Elaboration
 75,000 gp

                     -> Eternal Melody +5

                        AC: 0
                        +2 additional spells per spell level.
                        Usable by:
                        Bard
==========================================================================34
 Kaligun's Amulet of Magic Resistance
 Amulet of 5% Magic Resistance
 Two Amulets of Protection
 Periapt of Proof Against Poison
 60,000 gp

                     -> Talisman of greater protection

                        Armor Class Bonus:  +2
                        Saving Throw Bonus:  +2
                        Magic Resistance Bonus: +15%
                        Immunity to poison
                        Not Usable By:
                        Wizard Slayer
==========================================================================35
 Warblade +4
 Lilarcor
 Two +3 two handed swords
 Manual of Elaboration
 50,000 gp

                     -> Warlord's Blade +5

                        Immunity to Charm and Confusion
                        An additional ability of your choice
                        THAC0: +5
                        Damage: D12 +5
The additional abilities you can choose among are these:
1- Magic Resistance: +20%
2- AC Bonus: +3
3- 10% resistance to damage taken from all weapon types
4- Bonuses to attributes (+2 bonus to strength and dexterity)
5- Miscellaneous immunties: Immunity to backstab, Fear and poison
6- Regeneration: 3 hp per round
==========================================================================36 - 41
 Staff of the High Forest
 Maze Sigil
 Potion of Fortitude
 Permanency Scroll
 Manual of Elaboration
 40,000 gp

                      -> Oak of the High Forest

                         Regeneration: 6 hit points per round
                         Immunity to Imprisonment
                         +10 bonus to max hp
                         THAC0:  +4 bonus
                         Damage:  1D6 + 4
                         Usable By: Cernd
==========================================================================42
 Boots of The Ranger Lord
 Gauntlets of Dexterity
 Gloves of Missile Snaring
 Boots of Avoidance
 50,000 gp

                      -> Improved Boots of The Ranger Lord

                         Permanent Improved Haste
                         Dexterity: +3 bonus
                         Armor Class: +7 bonus vs. missiles
                         Requires 15 Dexterity
                         Usable By:
                          Ranger
==========================================================================43
 Two +1 Daggers
 One Diamond
 5,000 gp

                       -> Dagger +2
==========================================================================44
 Dagger +2
 Scroll of Enchanted Weapon
 Permanency Scroll
 15,000 gp

                       -> Dagger +3
==========================================================================45
 Two +3 Daggers
 Neb's Nasty Cutter
 Three Diamonds
 Manual of Elaboration
 75,000 gp

                       -> Guildmaster's Dream +4

                          THAC0: +4
                          Damage: D4 +4
                          +1 Bonus to backstab multiplier
                          Immunity to Poison
                          1 points of additional poison damage per round for 4 rounds (save vs. poison)
                          Assassination: Once per day
                          Usable by:
                          Thief
==========================================================================46
 Guildmaster's Dream +4
 Dagger of the Star +4
 Four Diamonds
 150,000 gp

                       -> Grandfather of Assassins +5

                          THAC0: +5
                          Damage: D4 +5
                          +1 Bonus to backstab multiplier
                          Immunity to Poison
                          1 point of poison damage per round for 5 rounds (save vs. poison)
                          10% chance to make the wielder go invisible after each hit.
                          Assassination: Thrice per day
                          Usable by:
                          Thief
==========================================================================47
 Fire Opal Ring
 Scroll of Summon Djinni
 Permanency Scroll
 15,000 gp

                       -> Ring of Djinni Summoning
==========================================================================48
 Ring of Djinni Summoning
 Ring of Air Control
 Efreeti Bottle
 Air Library Note
 Manual of Elaboration
 60,000 gp

                       -> Ring of Greater Djinni Summoning

                          Summons a greater djinni for 30 rounds once per day.
==========================================================================49
 Iron Horn of Valhalla
 A pile of Adamantine dust
 Two king's Tears
 Two Diamonds
 10,000 gp

                       -> Adamantite Horn of Valhalla

                          Summons an eleventh level berserker warrior for 10 rounds.
==========================================================================50
 Fortress Shield +3
 Darksteel Shield +4
 Saving Grace +3
 Dragon Scale Shield
 90,000 gp

                       -> Supreme Shelter +6

                          AC Bonus: +7, +10 vs. missiles
                          +35% resistance to Acid, Cold, Electricity and Fire
==========================================================================51
 The Root of the Problem
 Blackblood club +2
 Scroll of Strength spell
 Permanency Scroll
 50,000 gp

                       -> Treefolk's Arm +3     (Based on an idea suggested By Baronius)

                          +1 bonus to Strength
                          THAC0: +3, +5 vs. unnatural creatures
                          Damage: D6 +3, +5 vs. unnatural creatures
                          Special damage: 10% chance to inflict 20 Acid damage per hit
                          Usable By:
                           Druid
                           Ranger
==========================================================================52
 Mage Robe of Cold Resistance
 Mage Robe of Fire Resistance
 Mage robe of Electric Resistance
 Boots of Grounding
 Boots of the North
 A (blue) Scroll of protection From Fire
 Permanency Scroll
 80,000 gp

                        -> Mage Robe of Elemental Resistance

                           Permanent Protection From the Elements (as per the 7th level spell):
                           +75% Resistance to Fire, Cold and Electricity
==========================================================================53
 Halberd +2
 Scroll of Enchanted Weapon
 Permanency Scroll
 15,000 gp

                        -> Halberd +3
==========================================================================54
 Halberd +4: Wave
 Halberd +3
 Halberd +2, Duskblade
 Battle Axe +3: Frostreaver
 Aquamarine, Pearl and Water Opal gems
 Scroll of Protection from Cold (green)
 Permanency Scroll
 150,000 gp


                        -> Poseidon's Wrath +5

                           100% Resistance to Cold
                           Immunity to Abi-Dalzim's Horrid Wilting spell
                           THAC0: +5
                           Damage: D10 +5
                           +5 Cold damage per hit
                           30% chance (per hit) to inflict 30 points of additional magic damage
                           Slays: Fire Elementals, Efreeti, Salamanders (no save)
                           Proficiency Type: Halberd
                           Damage Type: Piercing
==========================================================================55
 Dusty Rose Ioun Stone
 Pale Green Ioun Stone
 Pearly White Ioun Stone
 Three Ziose gems
 Three Iol gems
 20,000 gp

                        -> Indigo Ioun Stone

                           Regenerate 2 HPs per round
                           +10% bonus HPs
                           Armor Class Bonus: +1
                           THACO bonus: +1
==========================================================================56
 Dragon Helm
 Helmet of Defense
 Three Fire Agate gems
 40,000 gp

                        -> Improved Dragon Helm

                           Saving Throws:  +1 bonus
                           Electrical resistance: 45%
                           Cold resistance: 45%
                           Fire resistance: 45%
                           Special:  Protects Against Critical Hits
                           Not Usable By:
                            Mage
                            Bard
                            Thief
                            Monk
                            Kensai
                            Riskbreaker
                            Vagrant
                            Protector
                            Stalker
==========================================================================57
 Bastard sword +2
 Scroll of Enchanted Weapon
 Permanency Scroll
 15,000 gp

                        -> Bastard Sword +3
==========================================================================58
 Jhor the Bleeder
 Bastard Sword +3
 48-sided Garnet
 50,000 gp

                       -> Death of A Thousand Cuts +4

                          Combat Abilities: One round after each successful hit, the target
                          begins to take 4 extra points of slashing damage every round for
                          five rounds (save vs. Death).
                          THAC0:  +4 bonus
                          Damage:  2D4 + 4
                          Damage type:  slashing
                          Proficiency Type: Bastard sword
                          Usable By:
                          Warriors (not multi-class)
==========================================================================59
 Two +1 halberds
 One Emerald
 10,000 gp

                       -> Halberd +2
==========================================================================60

 Lock of cloud giant's beard
 A non-magical girdle
 Three potions of cloud giant strength
 Three skydrop gems
 Permanency Scroll
 30,000 gp

                        -> Girdle of Cloud giant strength

                           Strength: Set to 23
===========================================================================61

 Circlet of the woods
 Magical flower seeds
 Scroll of Memory Boosting
 100,000 gp

                       -> Circlet of Golden Flowers

                          Equipped abilities:

                          +1 Bonus to casting speed
                          One additional 6th level and one additional 7th level spell per day
                          +2 Bonus to Wisdom and Charisma
                          Protection against critical hits

                          Special ability:

                          critical Mass Cure: Once per day

                          Usable By:
                          Druids
=============================================================================62

  Master of Disciplines
  Magical Flower Seeds
  Two Amulets of Protection
  Three Bluestone Necklaces
  Three Oils of Resurgence
  75,000 gp

                        -> Grandmaster of Flowers

                           Armor Class: +2
                           Magic Resistance: +10%
                           Resistance to Physical damage: +10%
                           +15 bonus to max HP
                           Regeneration: 3 HP per round

                           Usable By:
                            Monk
=============================================================================63

 Gauntlets of Crushing
 The Hand of Dace
 Gauntlets of Weapon Expertise
 Eight Chrysoberyl gems
 80,000 gp

                       -> Gauntlets of Devastating

                          THAC0: +5 bonus when attacking with fists
                          Damage: +6 bonus when attacking with fists

                          Not Usable By:
                            Kensai
                            Riskbreaker
                            Wizard Slayer
=============================================================================64

 Club +3
 Scales of a White Dragon
 Ice Library Note
 A Wand of Frost
 An Aquamarine gem
 50,000 gp

                        -> Rimed Club +4

                           +50% Resistance to Cold

                           THAc0: +4
                           Damage: D6 +4
                           Special:
                           With each successful hit there is a 5% chance to inflict 10d6 additional cold damage.
                           Not Usable By:
                            Mage
=============================================================================65

 Silver Sword
 Sword of Chaos +2
 Three +3 two-handed swords
 Manual of Elaboration
 Four Diamonds
 100,000 gp

                       -> Diamond Sword +4

                          Combat Abilities:

                          25% chance each hit that target must make a saving throw vs death (-2 penalty) or die.
                          Each hit drains two hit points from the target and transfers them to the wielder.  This will not heal beyond the wielder's maximum.

                          THAC0: +4 bonus
                          Damage:  1D12 +4
=============================================================================66

 Two handed Sword +2
 Scroll of Enchanted Weapon
 Permanency Scroll
 15,000 gp

                        -> Two handed sword +3
=============================================================================67

 Ankheg Plate Mail
 Gorgon Plate +4
 Tabitha's Hide
 Three Bloodstone gems
 Three Fire Agate Gems
 50,000 gp

                       -> Improved Ankheg Plate Mail

                          Armor Class: -2
                          +25% Resistance to Acid, cold, Electricity and Fire
                          No Usable By:
                             Mage
                             Bard
                             Druid
                             Thief
                             Barbarian
                             Kensai
                             Riskbreaker
============================================================================68

 Magical Blossoms
 Manual of Elaboration
 50,000 gp

                        -> Nature's Gift (potion)

                           Once Consumed, grants 250,000 experience points permanently.

                           Usable By:
                            Druid
============================================================================69

 Ring of Danger Sense
 Ring of Lock Picks
 Gloves of Pick Pocketing
 Ring of Protection +1
 Two Rogue Stones
 30,000 gp

                        -> Ring of Burglary    (requested By Usually Lurking)

                           +25% Detect Traps
                           +25% Pick Locks
                           +20% Pick Pocket
                           +1 Bonus to AC & all saves

                           Usable By:
                            Thief
============================================================================70

 Three +1 Bucklers
 Three Rogue Stones
 Three Emeralds
 Three Aquamarine Gems
 20,000 gp

                         -> Buckler +3

                            Armor Class Bonus:  4
                            Special:  No Missile/Piercing Attack Protection


                            Unusable By:
                             Mage
                             Kensai
                             Riskbreaker
                             Monk
============================================================================71

 Two Cloaks of Protection +1
 Laeral's Tear Necklace
 30,000 gp

                         -> Cloak of Protection +2
============================================================================72

 Two Cloaks Of Protection +2
 Two Laeral's Tear Necklaces
 60,000 gp
 (Cromwell only)

                        -> Cloak of Protection +3
============================================================================73

 Morning Star +2
 Scroll of Enchanted Weapon
 Permanency Scroll
 15,000 gp

                        -> Morning Star +3
============================================================================74
 Two +3 Morning Stars
 Mauler's Arm +2
 Three Potions of Storm Giant Strength
 Permanency Scroll
 60,000 gp

                        -> Phosphorus +4

                           Strength: Set to 24
                           THACO: +4
                           Damage: 2D4 +4
                           Proficiency Type: Flail/Morningstar
                           Not Usable By:
                            Druid
                            Mage
                            Thief
============================================================================75
 Rod of Smiting
 QuarterStaff +3
 Cleric's Staff +3
 Scroll of Greater Malison
 Three scrolls of Ray of Fragmentation
 Permanency Scroll
 Manual Of Elaboration
 150,000 gp

                        -> Golem Slayer +5

                           25% resistance to crushing damage


                           Slays Flesh, Stone, Clay, Iron, and Adamantite golems (save vs. death with -4 penalty)
                           THAC0: +5
                           Damage: D8 +5
                           Special:
                           Triple damage against golems
                           15% chance per hit to fragmentize the target (as per the 4th level spell)
                           Usable By:
                            Mage (Single Class)
                            Druid (Single Class)
============================================================================76

 QuarterStaff +2
 Scroll of Enchanted Weapon
 Permanency Scroll
 15000 gp

                           -> quarterstaff +3
============================================================================77

 Elven Ancestors' Legacy
 Manual of Elaboration
 Two King's Tears
 50000 gp

                           -> Elven Ancient Expertise (Potion)

                              Grants 750,000 permanent experience points.

                              Usable By:
                               Fighter/Mage/Cleric
============================================================================78

 Long Sword +2
 Scroll of Enchanted Weapon
 Permanency Scroll
 15000 gp

                           -> Long Sword +3
============================================================================79
 Helm of Charm Protection
 Six Scrolls of Chaotic Commands
 Essence of Chaos
 Potion of Barbarian Essence
 Crimson Ioun Stone
 Permanency Scroll
 60000 gp

                         -> Helm of Clarity

                            Armor Class Bonus:  None
                            Special:
                                Protects Against Critical Hits
                                Wearer is immune to charm and confusion
                                +1 bonus to all saving throws
                                +5% Resistance to Physical damage
                            Usable By:
                               Druid
============================================================================80

 Flasher Launcher
 Light Crossbow of Speed
 Two Scrolls of Melf's Acid Arrow
 Scroll of Death Fog
 Permanency Scroll
 40,000 gp

                         -> Improved Flasher Launcher   (Requested By smr49)

                            Special Abilities:
                            One extra attack per round
                            Once per day, creates Improved Flasher Mates

                            STATISTICS:

                            THAC0: +3 bonus
                            Weight: 10
                            Speed Factor: 0
                            Proficiency Type: Crossbow
                            Type:  2-handed
                            Usable By:
                             Jan Jansen
============================================================================81

 Cutthroat +4
 Kundane +2
 Short Sword +3
 Long Sword +3
 Four Diamonds
 Four Bloodstone gems
 75,000 gp

                          -> Cutthroat +5

                             Equipped ability:
                             +1 Bonus to Dexterity

                             THACO: +5 bonus
                             Damage: 1D6 +5
                             Damage type:  piercing
                             Special Damage:
                             15% Chance to inflict 1D6 additional slashing damage
                             Speed Factor: 0
                             Proficiency Type: Short Sword
                             Not Usable By:
                              Druid
                              Cleric
                              Mage
============================================================================82

 Black Spider Figurine
 Spider Queen's Eggs
 Manual of Elaboration
 60,000 gp

                           -> Golden Spider Figurine

                              Summons a Noble Spider for 30 rounds once per day
============================================================================83

 Golden Cat Figurine
 Six Scrolls of Free Action
 Scroll of Wish
 Permanency Scroll
 80,000 gp

                            -> Improved Cat Figurine

                               Heals the entire Party: Once per day
                               Free Action on the entire party: Once per day
============================================================================84

 Limak's Brain
 Manual of Elaboration
 50,000 gp
 (Cromwell only)

                            -> Potion of Superior Mentality

                               Grants one point of Intelligence and one point of Wisdom
                               permanently

                               Usable By:
                                Mage
                                Cleric/Mage
============================================================================85

 Hilt of The Truth
 Blade of The Truth
 A demon Heart
 Manual of Elaboration
 100,000 gp

                            -> The Truth +5              (suggested by thetruth)

                            Equipped abilities:
                            Protection from evil
                            Bless

                            THAC0: +5
                            Damage: D8 +5
                            Special abilities:
                            Inflicts double damage to demons.
                            With every successful hit there is 15% chance to cumulatively doom
                            the target (save vs, wands with -4 penalty and does not bypass
                            target's magic resistance).
                            Each successful hit has 10% chance inflict 20 points of additional
                            magic damage.
                            Wielder can instantly cast True Seeing spell 3 times per day.
                            Proficiency Type: Long Sword
                            Usable By:
                             Good aligned single class Warriors
============================================================================86

 Protagonist is Vagrant
 Green Leaves Armor +3
 Red Coral Gem
 Cloak of Magic Shielding
 60,000 gp

                           -> Red Coral Armor +6

                              Special ability:
                              10% resistance to physical damage
                              50% resistance to magic damage

                              STATISTICS:
                              Armor Class: 1
                              Weight: 10
                              Requirements: 19 constitution and 12 charisma
                              Usable By:
                               Vagrant
                               Stalker
============================================================================87

 Firecam Full-Plate Armor
 Belt of Inertial Barrier
 T'rahcie's Plate +5
 Three Beljurils
 Five Star Sapphires
 Manual of Elaboration
 Party Reputation is 20
 75,000 gp

                           -> Improved Firecam Armor

                              Armor Class: -2
                              +2 Bonus to all Saving Throws
                              +40% Resistance to Magic Damage
                              +25% Resistance to Missile Damage
============================================================================88
 Green Wyrm Scales
 75,000 gp
                           -> Green Wyrm Plate +4

                              AC: -3
                              Immunity to Poison
============================================================================89
 Great Wyrm Scales
 125,000 gp

                           -> Great Wyrm Armor +5
                              AC: -4
                              +75% Resistance to Fire
                              +25% Resistance to Magic Damage
=============================================================================90
 Three +3 Long Swords
 Three scrolls of Bless
 scroll of Limited Wish
 Permanency Scroll
 45,000 gp
 (can be forged but only once)

                           -> Long Sword +4
=============================================================================91
 Protagonist is a single class Necromancer
 Amulet of Charon
 Amulet of Power
 Metaspell Influence Amulet
 Scroll of Vocalize
 Manual of Elaboration
 Permanency Scroll
 75,000 gp

                           -> Amulet of Hades

                              STATISTICS

                              Magic Resistance: +5%
                              Resistance to Magic Damage: +20%
                              Save vs. Death/Paralyze: +3 bonus
                              Immunity to Silence
                              Decrease Spell Casting time by 1
                              Wearer can memorize one additional 2nd level, one additional 3rd
                              level and one additional 7th level spells.
                              Immunity to Level Drain
                              +15 bonus to max hp


                              Usable By:
                               Single class Necromancers
=============================================================================92

 War Hammer +2 (not any of those which have a unique name)
 Scroll of Enchanted Weapon
 Permanency Scroll
 15,000 gp
 (Cromwell only)

                        -> Warhammer +3
=============================================================================93

 Quarter Staff +3
 Staff of Striking
 Three Potions of Stone Giant Strength
 Permanency Scroll
 60,000 gp

                        -> Staff of Strength +4

                           +1 bonus to strength
                           THACO: +4
                           Damage: 1D6 +4
                           Proficiency Type: Quarterstaff
============================================================================94

 Staff of Strength +4
 Staff of Rynn +4
 Scroll of Bigby's Crushing Hand
 Scroll of Giant Strength
 Two piles of Adamantine dust
 Permanency Scroll
 75,000 gp

                        -> Adamantite Staff of Strength +5

                           STATISTICS:
                           +2 bonus to strength

                           Special ability:
                           5% chance per hit to inflict 4D10 additional crushing damage

                           THACO: +5
                           Damage: 1D6 +5
                           Proficiency Type: Quarterstaff
============================================================================95

 Scholastic Cloak
 Cloak of The Old Ones
 Cloak of Protection +3
 60,000 gp

                       -> Cloak of Arcane Immortality

                          STATISTICS:

                          Protection +3
                          Max hp bonus: +15
                          Regeneration: +3 hit points per round

                          Requirements: 18 Wisdom and Intelligence

                          Usable by:
                           Good aligned Necromancers
============================================================================96

 Carmine Ioun Stone
 Crimson Ioun Stone
 Ruby of The Gods
 40,000 gp
                       -> Scarlet Ioun Stone

                          Equipped Abilities:

                          Armor Class Bonus: +3
                          Resistance to Physical Damage: +15%
                          Max HP Bonus: +15
                          THAC0: +2
                          Special: Protects Against Critical Hits

                          Usable by:
                           Necromancer
============================================================================97

 Protagonist is a single class Necromancer
 Amulet of Hades
 Black Blood of Orcus
 Manual of Elaboration
 90,000 gp

                           -> Lord of the Underworld

                              STATISTICS

                              Magic Resistance: +10%
                              Resistance to Magic Damage: +30%
                              Save vs. Death/Paralyze: +4 bonus
                              Immunity to Silence
                              Decrease Spell Casting time by 1
                              Wearer can memorize one additional 2nd level, one additional 3rd
                              level and two additional 7th level spells.
                              Immunity to Level Drain
                              +25 bonus to max hp
                              +10% resistance to physical damage

                              Special ability:

                              Summons 'Skeleton Lord' once per day

                              Usable By:
                               Necromancers
=============================================================================98
 Oak of the High Forest
 Nuts taken from Tree of Life
 Potion of Barbarian Essence
 Permanency Scroll
 80,000 gp
 (Cespenar only)

                      -> Enhanced Oak of the High Forest +5

                         Regeneration: 6 hit points per round
                         +20% Resistance to Physical damage
                         Immunity to Imprisonment
                         +15 bonus to max hp
                         THAC0:  +5 bonus
                         Damage: 1D6 + 5

                         Special:
                         With each successful hit, there is 15% chance to inflict 5d6 additional crushing damage.

                         Usable By: Cernd
=============================================================================99

 Armor of Stamina +5
 Red Star Garnet
 Potion of Resurgence
 Permanency Scroll
 75,000 gp

                   -> Enhanced Armor of Stamina +6

                      Armor Class: 2
                      +3 additional AC bonus vs. blunt weapons
                      +30 bonus to Max HP
                      +20% resistance to crushing damage
                      +10% resistance to slashing, piercing and missile damage
                      Regeneration: 6 HP per round
                      Permanently disables Stealth ability
                      25% penalty to other thieving skills (while the armor is worn)
                      Usable by:
                      Single-class swashbuckler
============================================================================100

 Cutthroat +5
 Long Sword +4
 Manual of Elaboration
 80,000 gp
 (Cespenar only)

                          -> Improvised Blend +5

                             Equipped ability:
                             Sets Dexterity to 24

                             THACO: +6
                             Damage: 2D6 +6
                             Damage type: piercing

                             Special abilities:
                             - "Improvised Hit" (15% chance per hit): Inflicts 1D8 + 10 additional slashing damage.
                             - "Defensive Stance" (10% chance per hit): +1 AC bonus vs. all weapon types and  +5% resistance
                               to physical damage for two rounds.

                             Speed Factor: 0
                             Proficiency Type: Short Sword
                             Usable By:
                              Single-class Swashbuckler
=============================================================================101
 Robe of Invocation
 Tunic of Blindeye
 Mechanical Bird
 Maze Sigil
 Two scrolls of Memory Boosting
 Scroll of Protection from the Elements
 75,000 gp

                      -> Greater Robe of Invocation

                         +20% Magic Resistance
                         +30% Resistance to Fire, Cold, Acid and Electricity
                         Wearer can memorize two additional spells per level
                         +1 bonus to Casting Speed
                         +1 bonus to Movement Speed

                         Usable By: Neera
=============================================================================102
 Symbol of Amaunator
 Moonlight Walkers
 Brooch of Vagrant Blades
 Cloak of Atonement
 Eyes of the Beholder
 Manual of Elaboration
 Three scrolls of Bless
 75,000 gp

                      -> Gracious Steps

                         +3 Armor Class
                         +10% Magic Resistance
                         Wearer can cast Armor of Faith, Chaotic Commands, Death Ward and Heal on himself 1/day

                         Usable By: Rasaad
=============================================================================103
 Two +1 spears
 Two Emeralds
 5,000 gp

                       -> Spear +2
=============================================================================104