IF
  NumberOfTimesTalkedTo(0)
  Global("Iasquirjob","GLOBAL",8)
  Dead("demmag")
  Dead("demfig01")
  Dead("demfig02")
  Dead("S!demarc")
  Dead("S!sqass4")
  Dead("S!sqass5")
  See(Player1)
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END

IF
  NumberOfTimesTalkedTo(0)
  Global("Iasquirjob","GLOBAL",8)
  Dead("demmag")
  Dead("demfig01")
  Dead("demfig02")
  Dead("S!demarc")
  Dead("S!sqass4")
  Dead("S!sqass5")
  See([PC])
THEN
  RESPONSE #100
    StartDialogNoSet(LastSeenBy(Myself))
END