// Copy AI scripts for player's characters //

COPY ~ImprovedAnvil\bs/AGEN.BS~      ~scripts/AGEN.BS~
COPY ~ImprovedAnvil\bs/APASS.BS~      ~scripts/APASS.BS~
COPY ~ImprovedAnvil\bs/ARANG.BS~      ~scripts/ARANG.BS~
COPY ~ImprovedAnvil\bs/CAUTIOUS.BS~      ~scripts/CAUTIOUS.BS~
COPY ~ImprovedAnvil\bs/CLERIC1.BS~      ~scripts/CLERIC1.BS~
COPY ~ImprovedAnvil\bs/CLERIC2.BS~      ~scripts/CLERIC2.BS~
COPY ~ImprovedAnvil\bs/CLERIC3.BS~      ~scripts/CLERIC3.BS~
COPY ~ImprovedAnvil\bs/CLERIC4.BS~      ~scripts/CLERIC4.BS~
COPY ~ImprovedAnvil\bs/DEFAULT.BS~      ~scripts/DEFAULT.BS~
COPY ~ImprovedAnvil\bs/FIGHTER1.BS~      ~scripts/FIGHTER1.BS~
COPY ~ImprovedAnvil\bs/FIGHTER2.BS~      ~scripts/FIGHTER2.BS~
COPY ~ImprovedAnvil\bs/FIGHTER3.BS~      ~scripts/FIGHTER3.BS~
COPY ~ImprovedAnvil\bs/FIGHTER4.BS~      ~scripts/FIGHTER4.BS~
COPY ~ImprovedAnvil\bs/MAGE1.BS~      ~scripts/MAGE1.BS~
COPY ~ImprovedAnvil\bs/MAGE2.BS~      ~scripts/MAGE2.BS~
COPY ~ImprovedAnvil\bs/MAGE3.BS~      ~scripts/MAGE3.BS~
COPY ~ImprovedAnvil\bs/MAGE4.BS~      ~scripts/MAGE4.BS~
COPY ~ImprovedAnvil\bs/THIEF1.BS~      ~scripts/THIEF1.BS~
COPY ~ImprovedAnvil\bs/THIEF2.BS~      ~scripts/THIEF2.BS~
COPY ~ImprovedAnvil\bs/THIEF3.BS~      ~scripts/THIEF3.BS~
COPY ~ImprovedAnvil\bs/THIEF4.BS~      ~scripts/THIEF4.BS~