// copy new graphics //

COPY ~ImprovedAnvil\bam\S!cirid.bam~ ~override/S!cirid.bam~
COPY ~ImprovedAnvil\bam\S!cirin.bam~ ~override/S!cirin.bam~
COPY ~ImprovedAnvil\bam\S!leiid.bam~ ~override/S!leiid.bam~
COPY ~ImprovedAnvil\bam\S!seedin.bam~ ~override/S!seedin.bam~
COPY ~ImprovedAnvil\bam\S!woodin.bam~ ~override/S!woodin.bam~
COPY ~ImprovedAnvil\bam\S!woodid.bam~ ~override/S!woodid.bam~
COPY ~ImprovedAnvil\bam\S!monkin.bam~ ~override/S!monkin.bam~
COPY ~ImprovedAnvil\bam\S!orein.bam~ ~override/S!orein.bam~
COPY ~ImprovedAnvil\bam\S!clubin.bam~ ~override/S!clubin.bam~
COPY ~ImprovedAnvil\bam\S!glovin.bam~ ~override/S!glovin.bam~
COPY ~ImprovedAnvil\bam\S!memin.bam~ ~override/S!memin.bam~
COPY ~ImprovedAnvil\bam\S!elerin.bam~ ~override/S!elerin.bam~
COPY ~ImprovedAnvil\bam\S!volcin.bam~ ~override/S!volcin.bam~
COPY ~ImprovedAnvil\bam\S!proin.bam~ ~override/S!proin.bam~
COPY ~ImprovedAnvil\bam\S!gaxxin.bam~ ~override/S!gaxxin.bam~
COPY ~ImprovedAnvil\bam\S!elabin.bam~ ~override/S!elabin.bam~
COPY ~ImprovedAnvil\bam\S!barbin.bam~ ~override/S!barbin.bam~
COPY ~ImprovedAnvil\bam\S!magein.bam~ ~override/S!magein.bam~
COPY ~ImprovedAnvil\bam\S!hornin.bam~ ~override/S!hornin.bam~
COPY ~ImprovedAnvil\bam\S!lockin.bam~ ~override/S!lockin.bam~
COPY ~ImprovedAnvil\bam\S!daggin.bam~ ~override/S!daggin.bam~
COPY ~ImprovedAnvil\bam\S!hastin.bam~ ~override/S!hastin.bam~
COPY ~ImprovedAnvil\bam\S!talin.bam~ ~override/S!talin.bam~
COPY ~ImprovedAnvil\bam\S!clouin.bam~ ~override/S!clouin.bam~
COPY ~ImprovedAnvil\bam\S!lordin.bam~ ~override/S!lordin.bam~
COPY ~ImprovedAnvil\bam\S!posin.bam~ ~override/S!posin.bam~
COPY ~ImprovedAnvil\bam\S!shelin.bam~ ~override/S!shelin.bam~
COPY ~ImprovedAnvil\bam\S!ankhin.bam~ ~override/S!ankhin.bam~
COPY ~ImprovedAnvil\bam\S!janin.bam~ ~override/S!janin.bam~
COPY ~ImprovedAnvil\bam\S!flowin.bam~ ~override/S!flowin.bam~
COPY ~ImprovedAnvil\bam\S!burgin.bam~ ~override/S!burgin.bam~
COPY ~ImprovedAnvil\bam\S!buckin.bam~ ~override/S!buckin.bam~
COPY ~ImprovedAnvil\bam\S!iounin.bam~ ~override/S!iounin.bam~
COPY ~ImprovedAnvil\bam\S!anomin.bam~ ~override/S!anomin.bam~
COPY ~ImprovedAnvil\bam\S!huskin.bam~ ~override/S!huskin.bam~
COPY ~ImprovedAnvil\bam\S!valkin.bam~ ~override/S!valkin.bam~
COPY ~ImprovedAnvil\bam\S!valain.bam~ ~override/S!valain.bam~
COPY ~ImprovedAnvil\bam\S!haerin.bam~ ~override/S!haerin.bam~
COPY ~ImprovedAnvil\bam\S!mazzin.bam~ ~override/S!mazzin.bam~
COPY ~ImprovedAnvil\bam\S!hespin.bam~ ~override/S!hespin.bam~
COPY ~ImprovedAnvil\bam\S!mornin.bam~ ~override/S!mornin.bam~
COPY ~ImprovedAnvil\bam\S!clckin.bam~ ~override/S!clckin.bam~
COPY ~ImprovedAnvil\bam\S!rodin.bam~ ~override/S!rodin.bam~
COPY ~ImprovedAnvil\bam\S!elfin.bam~ ~override/S!elfin.bam~
COPY ~ImprovedAnvil\bam\S!bookin.bam~ ~override/S!bookin.bam~
COPY ~ImprovedAnvil\bam\S!clarin.bam~ ~override/S!clarin.bam~
COPY ~ImprovedAnvil\bam\S!acidin.bam~ ~override/S!acidin.bam~
COPY ~ImprovedAnvil\bam\S!janfin.bam~ ~override/S!janfin.bam~
COPY ~ImprovedAnvil\bam\S!cutin.bam~ ~override/S!cutin.bam~
COPY ~ImprovedAnvil\bam\S!catin.bam~ ~override/S!catin.bam~
COPY ~ImprovedAnvil\bam\S!spidin.bam~ ~override/S!spidin.bam~
COPY ~ImprovedAnvil\bam\S!tresin.bam~ ~override/S!tresin.bam~
COPY ~ImprovedAnvil\bam\S!braiin.bam~ ~override/S!braiin.bam~
COPY ~ImprovedAnvil\bam\S!inwiin.bam~ ~override/S!inwiin.bam~
COPY ~ImprovedAnvil\bam\S!garnin.bam~ ~override/S!garnin.bam~
COPY ~ImprovedAnvil\bam\S!protin.bam~ ~override/S!protin.bam~
COPY ~ImprovedAnvil\bam\S!ambin.bam~ ~override/S!ambin.bam~
COPY ~ImprovedAnvil\bam\S!bladin.bam~ ~override/S!bladin.bam~
COPY ~ImprovedAnvil\bam\S!bladid.bam~ ~override/S!bladid.bam~
COPY ~ImprovedAnvil\bam\S!hiltin.bam~ ~override/S!hiltin.bam~
COPY ~ImprovedAnvil\bam\S!hiltid.bam~ ~override/S!hiltid.bam~
COPY ~ImprovedAnvil\bam\S!trutin.bam~ ~override/S!trutin.bam~
COPY ~ImprovedAnvil\bam\S!trutid.bam~ ~override/S!trutid.bam~
COPY ~ImprovedAnvil\bam\S!dracin.bam~ ~override/S!dracin.bam~
COPY ~ImprovedAnvil\bam\S!sigin.bam~ ~override/S!sigin.bam~
COPY ~ImprovedAnvil\bam\S!vitin.bam~ ~override/S!vitin.bam~
COPY ~ImprovedAnvil\bam\S!bag1in.bam~ ~override/S!bag1in.bam~
COPY ~ImprovedAnvil\bam\S!gemin.bam~ ~override/S!gemin.bam~
COPY ~ImprovedAnvil\bam\S!vagrin.bam~ ~override/S!vagrin.bam~
COPY ~ImprovedAnvil\bam\S!vag2in.bam~ ~override/S!vag2in.bam~
COPY ~ImprovedAnvil\bam\S!ber1in.bam~ ~override/S!ber1in.bam~
COPY ~ImprovedAnvil\bam\S!ber2in.bam~ ~override/S!ber2in.bam~
COPY ~ImprovedAnvil\bam\S!keldin.bam~ ~override/S!keldin.bam~
COPY ~ImprovedAnvil\bam\S!scagin.bam~ ~override/S!scagin.bam~
COPY ~ImprovedAnvil\bam\S!plagin.bam~ ~override/S!plagin.bam~
COPY ~ImprovedAnvil\bam\S!bootin.bam~ ~override/S!bootin.bam~
COPY ~ImprovedAnvil\bam\S!plarin.bam~ ~override/S!plarin.bam~
COPY ~ImprovedAnvil\bam\spini12b.bam~ ~override/spini12b.bam~
COPY ~ImprovedAnvil\bam\spini13b.bam~ ~override/spini13b.bam~
COPY ~ImprovedAnvil\bam\S!gem2in.bam~ ~override/S!gem2in.bam~
COPY ~ImprovedAnvil\bam\S!chaoin.bam~ ~override/S!chaoin.bam~
COPY ~ImprovedAnvil\bam\spwi413a.bam~ ~override/spwi413a.bam~
COPY ~ImprovedAnvil\bam\spwi413b.bam~ ~override/spwi413b.bam~
COPY ~ImprovedAnvil\bam\spwi413c.bam~ ~override/spwi413c.bam~
COPY ~ImprovedAnvil\bam\spwi703a.bam~ ~override/spwi703a.bam~
COPY ~ImprovedAnvil\bam\spwi703b.bam~ ~override/spwi703b.bam~
COPY ~ImprovedAnvil\bam\spwi703c.bam~ ~override/spwi703c.bam~
COPY ~ImprovedAnvil\bam\S!uglin.bam~ ~override/S!uglin.bam~
COPY ~ImprovedAnvil\bam\S!swanin.bam~ ~override/S!swanin.bam~
COPY ~ImprovedAnvil\bam\S!lakein.bam~ ~override/S!lakein.bam~
COPY ~ImprovedAnvil\bam\S!oilin.bam~ ~override/S!oilin.bam~
COPY ~ImprovedAnvil\bam\sppri15b.bam~ ~override/sppri15b.bam~
COPY ~ImprovedAnvil\bam\sppri15c.bam~ ~override/sppri15c.bam~
COPY ~ImprovedAnvil\bam\spwi804a.bam~ ~override/spwi804a.bam~
COPY ~ImprovedAnvil\bam\spwi804b.bam~ ~override/spwi804b.bam~
COPY ~ImprovedAnvil\bam\spwi804c.bam~ ~override/spwi804c.bam~
COPY ~ImprovedAnvil\bam\S!longin.bam~ ~override/S!longin.bam~
COPY ~ImprovedAnvil\bam\S!deadin.bam~ ~override/S!deadin.bam~
COPY ~ImprovedAnvil\bam\spini34b.bam~ ~override/spini34b.bam~
COPY ~ImprovedAnvil\bam\S!amulin.bam~ ~override/S!amulin.bam~
COPY ~ImprovedAnvil\bam\S!clc2in.bam~ ~override/S!clc2in.bam~
COPY ~ImprovedAnvil\bam\S!clc3in.bam~ ~override/S!clc3in.bam~
COPY ~ImprovedAnvil\bam\spini45b.bam~ ~override/spini45b.bam~
COPY ~ImprovedAnvil\bam\spwi707a.bam~ ~override/spwi707a.bam~
COPY ~ImprovedAnvil\bam\spwi707b.bam~ ~override/spwi707b.bam~
COPY ~ImprovedAnvil\bam\spwi707c.bam~ ~override/spwi707c.bam~
COPY ~ImprovedAnvil\bam\sppr215b.bam~ ~override/sppr215b.bam~
COPY ~ImprovedAnvil\bam\sppr215c.bam~ ~override/sppr215c.bam~
COPY ~ImprovedAnvil\bam\sppri20b.bam~ ~override/sppri20b.bam~
COPY ~ImprovedAnvil\bam\sppri20c.bam~ ~override/sppri20c.bam~
COPY ~ImprovedAnvil\bam\sppri21b.bam~ ~override/sppri21b.bam~
COPY ~ImprovedAnvil\bam\sppri21c.bam~ ~override/sppri21c.bam~
COPY ~ImprovedAnvil\bam\spwi807a.bam~ ~override/spwi807a.bam~
COPY ~ImprovedAnvil\bam\spwi807b.bam~ ~override/spwi807b.bam~
COPY ~ImprovedAnvil\bam\spwi807c.bam~ ~override/spwi807c.bam~
COPY ~ImprovedAnvil\bam\spini51b.bam~ ~override/spini51b.bam~
COPY ~ImprovedAnvil\bam\spwi607a.bam~ ~override/spwi607a.bam~
COPY ~ImprovedAnvil\bam\spwi607b.bam~ ~override/spwi607b.bam~
COPY ~ImprovedAnvil\bam\spwi607c.bam~ ~override/spwi607c.bam~
COPY ~ImprovedAnvil\bam\S!fsigin.bam~ ~override/S!fsigin.bam~
COPY ~ImprovedAnvil\bam\S!flaiin.bam~ ~override/S!flaiin.bam~
COPY ~ImprovedAnvil\bam\S!stafin.bam~ ~override/S!stafin.bam~
COPY ~ImprovedAnvil\bam\S!jewin.bam~ ~override/S!jewin.bam~
COPY ~ImprovedAnvil\bam\S!pullin.bam~ ~override/S!pullin.bam~
COPY ~ImprovedAnvil\bam\S!docuin.bam~ ~override/S!docuin.bam~
COPY ~ImprovedAnvil\bam\S!bonein.bam~ ~override/S!bonein.bam~
COPY ~ImprovedAnvil\bam\S!iou2in.bam~ ~override/S!iou2in.bam~
COPY ~ImprovedAnvil\bam\S!clc4in.bam~ ~override/S!clc4in.bam~
COPY ~ImprovedAnvil\bam\S!clc5in.bam~ ~override/S!clc5in.bam~
COPY ~ImprovedAnvil\bam\spwi905a.bam~ ~override/spwi905a.bam~
COPY ~ImprovedAnvil\bam\spwi905b.bam~ ~override/spwi905b.bam~
COPY ~ImprovedAnvil\bam\spwi905c.bam~ ~override/spwi905c.bam~
COPY ~ImprovedAnvil\bam\spwi522a.bam~ ~override/spwi522a.bam~
COPY ~ImprovedAnvil\bam\spwi522b.bam~ ~override/spwi522b.bam~
COPY ~ImprovedAnvil\bam\spwi522c.bam~ ~override/spwi522c.bam~
COPY ~ImprovedAnvil\bam\spwi902a.bam~ ~override/spwi902a.bam~
COPY ~ImprovedAnvil\bam\spwi902b.bam~ ~override/spwi902b.bam~
COPY ~ImprovedAnvil\bam\spwi902c.bam~ ~override/spwi902c.bam~
COPY ~ImprovedAnvil\bam\spwi815a.bam~ ~override/spwi815a.bam~
COPY ~ImprovedAnvil\bam\spwi815b.bam~ ~override/spwi815b.bam~
COPY ~ImprovedAnvil\bam\spwi815c.bam~ ~override/spwi815c.bam~
COPY ~ImprovedAnvil\bam\spwi712a.bam~ ~override/spwi712a.bam~
COPY ~ImprovedAnvil\bam\spwi712b.bam~ ~override/spwi712b.bam~
COPY ~ImprovedAnvil\bam\spwi712c.bam~ ~override/spwi712c.bam~
COPY ~ImprovedAnvil\bam\spwi618a.bam~ ~override/spwi618a.bam~
COPY ~ImprovedAnvil\bam\spwi618b.bam~ ~override/spwi618b.bam~
COPY ~ImprovedAnvil\bam\spwi618c.bam~ ~override/spwi618c.bam~
COPY ~ImprovedAnvil\bam\sppr703b.bam~ ~override/sppr703b.bam~
COPY ~ImprovedAnvil\bam\sppr703c.bam~ ~override/sppr703c.bam~
COPY ~ImprovedAnvil\bam\SPCLI12b.bam~ ~override/SPCLI12b.bam~
COPY ~ImprovedAnvil\bam\SPCLI13b.bam~ ~override/SPCLI13b.bam~
COPY ~ImprovedAnvil\bam\spwi511a.bam~ ~override/spwi511a.bam~
COPY ~ImprovedAnvil\bam\spwi511b.bam~ ~override/spwi511b.bam~
COPY ~ImprovedAnvil\bam\spwi511c.bam~ ~override/spwi511c.bam~
COPY ~ImprovedAnvil\bam\states2.bam~ ~override/states2.bam~
COPY ~ImprovedAnvil\bam\states.bam~ ~override/states.bam~
COPY ~ImprovedAnvil\bam\S!boo1in.bam~ ~override/S!boo1in.bam~
COPY ~ImprovedAnvil\bam\S!mirrin.bam~ ~override/S!mirrin.bam~
COPY ~ImprovedAnvil\bam\S!mir1in.bam~ ~override/S!mir1in.bam~
COPY ~ImprovedAnvil\bam\S!mir2in.bam~ ~override/S!mir2in.bam~
COPY ~ImprovedAnvil\bam\S!holwin.bam~ ~override/S!holwin.bam~
COPY ~ImprovedAnvil\bam\SPCLI15b.bam~ ~override/SPCLI15b.bam~
COPY ~ImprovedAnvil\bam\S!leatin.bam~ ~override/S!leatin.bam~
COPY ~ImprovedAnvil\bam\S!starin.bam~ ~override/S!starin.bam~
COPY ~ImprovedAnvil\bam\SPCLI16b.bam~ ~override/SPCLI16b.bam~
COPY ~ImprovedAnvil\bam\S!helm09.bam~ ~override/S!helm09.bam~
COPY ~ImprovedAnvil\bam\SPWI424a.bam~ ~override/SPWI424a.bam~
COPY ~ImprovedAnvil\bam\SPWI424b.bam~ ~override/SPWI424b.bam~
COPY ~ImprovedAnvil\bam\SPWI424c.bam~ ~override/SPWI424c.bam~
COPY ~ImprovedAnvil\bam\S!flurry.bam~ ~override/S!flurry.bam~
COPY ~ImprovedAnvil\bam\S!sper01.bam~ ~override/S!sper01.bam~
COPY ~ImprovedAnvil\bam\spini90b.bam~ ~override/spini90b.bam~
COPY ~ImprovedAnvil\bam\sppr418b.bam~ ~override/sppr418b.bam~
COPY ~ImprovedAnvil\bam\sppr418c.bam~ ~override/sppr418c.bam~
COPY ~ImprovedAnvil\bam\s!fshldg.bam~ ~override/s!fshldg.bam~
COPY ~ImprovedAnvil\bam\spini91b.bam~ ~override/spini91b.bam~
COPY ~ImprovedAnvil\bam\S!sw19.bam~ ~override/S!sw19.bam~
COPY ~ImprovedAnvil\bam\S!thistl.bam~ ~override/S!thistl.bam~
COPY ~ImprovedAnvil\bam\S!glovth.bam~ ~override/S!glovth.bam~
COPY ~ImprovedAnvil\bam\S!brac03.bam~ ~override/S!brac03.bam~
COPY ~ImprovedAnvil\bam\spini92.bam~ ~override/spini92.bam~
COPY ~ImprovedAnvil\bam\ISW1H71.BAM~ ~override/ISW1H71.BAM~
COPY ~ImprovedAnvil\bam\ISW1H75.BAM~ ~override/ISW1H75.BAM~
COPY ~ImprovedAnvil\bam\S!SW22.BAM~ ~override/S!SW22.BAM~

COPY ~ImprovedAnvil\vvc\s!acshdr.vvc~ ~override/s!acshdr.vvc~
COPY ~ImprovedAnvil\vvc\s!acshdt.vvc~ ~override/s!acshdt.vvc~

COPY ~ImprovedAnvil\bam\kazuul\MLI2A1.BAM~ ~override/MLI2A1.BAM~
COPY ~ImprovedAnvil\bam\kazuul\MLI2A1E.BAM~ ~override/MLI2A1E.BAM~
COPY ~ImprovedAnvil\bam\kazuul\MLI2A2.BAM~ ~override/MLI2A2.BAM~
COPY ~ImprovedAnvil\bam\kazuul\MLI2A2E.BAM~ ~override/MLI2A2E.BAM~
COPY ~ImprovedAnvil\bam\kazuul\MLI2CA.BAM~ ~override/MLI2CA.BAM~
COPY ~ImprovedAnvil\bam\kazuul\MLI2CAE.BAM~ ~override/MLI2CAE.BAM~
COPY ~ImprovedAnvil\bam\kazuul\MLI2DE.BAM~ ~override/MLI2DE.BAM~
COPY ~ImprovedAnvil\bam\kazuul\MLI2DEE.BAM~ ~override/MLI2DEE.BAM~
COPY ~ImprovedAnvil\bam\kazuul\MLI2GH.BAM~ ~override/MLI2GH.BAM~
COPY ~ImprovedAnvil\bam\kazuul\MLI2GHE.BAM~ ~override/MLI2GHE.BAM~
COPY ~ImprovedAnvil\bam\kazuul\MLI2GU.BAM~ ~override/MLI2GU.BAM~
COPY ~ImprovedAnvil\bam\kazuul\MLI2GUE.BAM~ ~override/MLI2GUE.BAM~
COPY ~ImprovedAnvil\bam\kazuul\MLI2SC.BAM~ ~override/MLI2SC.BAM~
COPY ~ImprovedAnvil\bam\kazuul\MLI2SCE.BAM~ ~override/MLI2SCE.BAM~
COPY ~ImprovedAnvil\bam\kazuul\MLI2SD.BAM~ ~override/MLI2SD.BAM~
COPY ~ImprovedAnvil\bam\kazuul\MLI2SDE.BAM~ ~override/MLI2SDE.BAM~
COPY ~ImprovedAnvil\bam\kazuul\MLI2SL.BAM~ ~override/MLI2SL.BAM~
COPY ~ImprovedAnvil\bam\kazuul\MLI2SLE.BAM~ ~override/MLI2SLE.BAM~
COPY ~ImprovedAnvil\bam\kazuul\MLI2SP.BAM~ ~override/MLI2SP.BAM~
COPY ~ImprovedAnvil\bam\kazuul\MLI2SPE.BAM~ ~override/MLI2SPE.BAM~
COPY ~ImprovedAnvil\bam\kazuul\MLI2TW.BAM~ ~override/MLI2TW.BAM~
COPY ~ImprovedAnvil\bam\kazuul\MLI2TWE.BAM~ ~override/MLI2TWE.BAM~
COPY ~ImprovedAnvil\bam\kazuul\MLI2WK.BAM~ ~override/MLI2WK.BAM~
COPY ~ImprovedAnvil\bam\kazuul\MLI2WKE.BAM~ ~override/MLI2WKE.BAM~