// BG1-style portrait for Imoen
COPY_EXISTING ~IMOENL.BMP~ ~Override/MALBARS.BMP~
COPY_EXISTING ~IMOENM.BMP~ ~Override/MARVELS.BMP~
COPY_EXISTING ~IMOENS.BMP~ ~Override/LOOKERS.BMP~
COPY_EXISTING ~NIMOENL.BMP~ ~Override/IMOENL.BMP~
COPY_EXISTING ~NIMOENM.BMP~ ~Override/IMOENM.BMP~
COPY_EXISTING ~NIMOENS.BMP~ ~Override/IMOENS.BMP~
COPY_EXISTING ~MALBARS.BMP~ ~Override/NIMOENL.BMP~
COPY_EXISTING ~MARVELS.BMP~ ~Override/NIMOENM.BMP~
COPY_EXISTING ~LOOKERS.BMP~ ~Override/NIMOENS.BMP~

// new portraits for IA NPCs
COPY ~ImprovedAnvil\pics\MALBARS.BMP~ ~override/MALBARS.BMP~
COPY ~ImprovedAnvil\pics\MARVELS.BMP~ ~override/MARVELS.BMP~
COPY ~ImprovedAnvil\pics\LOOKERS.BMP~ ~override/LOOKERS.BMP~
COPY ~ImprovedAnvil\pics\MORIDS.BMP~ ~override/MORIDS.BMP~
COPY ~ImprovedAnvil\pics\YOUNGBS.BMP~ ~override/YOUNGBS.BMP~