// copy the new voice files
COPY ~ImprovedAnvil\wav\S!vanya1.wav~ ~override/S!vanya1.wav~
COPY ~ImprovedAnvil\wav\S!vanya2.wav~ ~override/S!vanya2.wav~
COPY ~ImprovedAnvil\wav\S!vanya3.wav~ ~override/S!vanya3.wav~
COPY ~ImprovedAnvil\wav\S!vanya4.wav~ ~override/S!vanya4.wav~
COPY ~ImprovedAnvil\wav\S!vanya5.wav~ ~override/S!vanya5.wav~
COPY ~ImprovedAnvil\wav\S!marv1.wav~ ~override/S!marv1.wav~
COPY ~ImprovedAnvil\wav\S!marv2.wav~ ~override/S!marv2.wav~
COPY ~ImprovedAnvil\wav\S!marv3.wav~ ~override/S!marv3.wav~
COPY ~ImprovedAnvil\wav\S!marv4.wav~ ~override/S!marv4.wav~
COPY ~ImprovedAnvil\wav\S!dgod1.wav~ ~override/S!dgod1.wav~
COPY ~ImprovedAnvil\wav\S!dgod2.wav~ ~override/S!dgod2.wav~
COPY ~ImprovedAnvil\wav\S!dgod3.wav~ ~override/S!dgod3.wav~
COPY ~ImprovedAnvil\wav\S!glich.wav~ ~override/S!glich.wav~

// move some of the existing files into the override folder
COPY_EXISTING ~AM0602L.wav~  ~override/AM0602L.wav~
COPY_EXISTING ~AM0602D2.wav~  ~override/AM0602D2.wav~
COPY_EXISTING ~EFF_P12.wav~  ~override/EFF_P12.wav~
COPY_EXISTING ~GACAVL02.wav~  ~override/GACAVL02.wav~
COPY_EXISTING ~GACDRL1.wav~  ~override/GACDRL1.wav~
COPY_EXISTING ~AM3024.wav~  ~override/AM3024.wav~
COPY_EXISTING ~GAHOUSE1.wav~  ~override/GAHOUSE1.wav~
COPY_EXISTING ~AM2809.wav~  ~override/AM2809.wav~
COPY_EXISTING ~AM2809A.wav~  ~override/AM2809A.wav~
COPY_EXISTING ~GACAVM01.wav~  ~override/GACAVM01.wav~
COPY_EXISTING ~AM1106B.wav~  ~override/AM1106B.wav~
COPY_EXISTING ~AM1402.wav~  ~override/AM1402.wav~
COPY_EXISTING ~AM1402N.wav~  ~override/AM1402N.wav~
COPY_EXISTING ~SNAKE01.wav~  ~override/SNAKE01.wav~
COPY_EXISTING ~SNAKE02.wav~  ~override/SNAKE02.wav~
COPY_EXISTING ~SNAKE06.wav~  ~override/SNAKE06.wav~
COPY_EXISTING ~SNAKE07.wav~  ~override/SNAKE07.wav~
COPY_EXISTING ~ALARM1.wav~  ~override/ALARM1.wav~