// Baldur25 //

IF
  OR(6)
    SpellCast(Player1,WIZARD_SPELL_IMMUNITY_ABJURATION)
    SpellCast(Player1,WIZARD_SPELL_IMMUNITY_NECROMANCY)
    SpellCast(Player1,WIZARD_SPELL_IMMUNITY_INVOCATION)
    SpellCast(Player1,WIZARD_SPELL_IMMUNITY_ENCHANTMENT)
    SpellCast(Player1,WIZARD_SPELL_IMMUNITY_CONJURATION)
    SpellCast(Player1,WIZARD_SPELL_SHIELD)
THEN
  RESPONSE #100
    IncrementGlobal("Iap1nr","GLOBAL",1)
    SetGlobalTimer("Iartimers","GLOBAL",120)
END

IF
  OR(3)
    SpellCast(Player1,WIZARD_SPELL_TURNING)
    SpellCast(Player1,WIZARD_GLOBE_OF_INVULNERABILITY)
    SpellCast(Player1,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
THEN
  RESPONSE #100
    IncrementGlobal("Iap1nr","GLOBAL",1)
    SetGlobalTimer("Iartimerl","GLOBAL",90)
END

IF
  GlobalGT("Iap1nr","GLOBAL",0)
  !GlobalTimerNotExpired("Iartimers","GLOBAL")
  !GlobalTimerNotExpired("Iartimerl","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iap1nr","GLOBAL",0)
END

IF
  OR(6)
    SpellCast(Player2,WIZARD_SPELL_IMMUNITY_ABJURATION)
    SpellCast(Player2,WIZARD_SPELL_IMMUNITY_NECROMANCY)
    SpellCast(Player2,WIZARD_SPELL_IMMUNITY_INVOCATION)
    SpellCast(Player2,WIZARD_SPELL_IMMUNITY_ENCHANTMENT)
    SpellCast(Player2,WIZARD_SPELL_IMMUNITY_CONJURATION)
    SpellCast(Player2,WIZARD_SPELL_SHIELD)
THEN
  RESPONSE #100
    IncrementGlobal("Iap2nr","GLOBAL",1)
    SetGlobalTimer("Iartimers2","GLOBAL",120)
END

IF
  OR(3)
    SpellCast(Player2,WIZARD_SPELL_TURNING)
    SpellCast(Player2,WIZARD_GLOBE_OF_INVULNERABILITY)
    SpellCast(Player2,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
THEN
  RESPONSE #100
    IncrementGlobal("Iap2nr","GLOBAL",1)
    SetGlobalTimer("Iartimerl2","GLOBAL",90)
END

IF
  GlobalGT("Iap2nr","GLOBAL",0)
  !GlobalTimerNotExpired("Iartimers2","GLOBAL")
  !GlobalTimerNotExpired("Iartimerl2","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iap2nr","GLOBAL",0)
END

IF
  OR(6)
    SpellCast(Player3,WIZARD_SPELL_IMMUNITY_ABJURATION)
    SpellCast(Player3,WIZARD_SPELL_IMMUNITY_NECROMANCY)
    SpellCast(Player3,WIZARD_SPELL_IMMUNITY_INVOCATION)
    SpellCast(Player3,WIZARD_SPELL_IMMUNITY_ENCHANTMENT)
    SpellCast(Player3,WIZARD_SPELL_IMMUNITY_CONJURATION)
    SpellCast(Player3,WIZARD_SPELL_SHIELD)
THEN
  RESPONSE #100
    IncrementGlobal("Iap3nr","GLOBAL",1)
    SetGlobalTimer("Iartimers3","GLOBAL",120)
END

IF
  OR(3)
    SpellCast(Player3,WIZARD_SPELL_TURNING)
    SpellCast(Player3,WIZARD_GLOBE_OF_INVULNERABILITY)
    SpellCast(Player3,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
THEN
  RESPONSE #100
    IncrementGlobal("Iap3nr","GLOBAL",1)
    SetGlobalTimer("Iartimerl3","GLOBAL",90)
END

IF
  GlobalGT("Iap3nr","GLOBAL",0)
  !GlobalTimerNotExpired("Iartimers3","GLOBAL")
  !GlobalTimerNotExpired("Iartimerl3","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iap3nr","GLOBAL",0)
END

IF
  OR(6)
    SpellCast(Player4,WIZARD_SPELL_IMMUNITY_ABJURATION)
    SpellCast(Player4,WIZARD_SPELL_IMMUNITY_NECROMANCY)
    SpellCast(Player4,WIZARD_SPELL_IMMUNITY_INVOCATION)
    SpellCast(Player4,WIZARD_SPELL_IMMUNITY_ENCHANTMENT)
    SpellCast(Player4,WIZARD_SPELL_IMMUNITY_CONJURATION)
    SpellCast(Player4,WIZARD_SPELL_SHIELD)
THEN
  RESPONSE #100
    IncrementGlobal("Iap4nr","GLOBAL",1)
    SetGlobalTimer("Iartimers4","GLOBAL",120)
END

IF
  OR(3)
    SpellCast(Player4,WIZARD_SPELL_TURNING)
    SpellCast(Player4,WIZARD_GLOBE_OF_INVULNERABILITY)
    SpellCast(Player4,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
THEN
  RESPONSE #100
    IncrementGlobal("Iap4nr","GLOBAL",1)
    SetGlobalTimer("Iartimerl4","GLOBAL",90)
END

IF
  GlobalGT("Iap4nr","GLOBAL",0)
  !GlobalTimerNotExpired("Iartimers4","GLOBAL")
  !GlobalTimerNotExpired("Iartimerl4","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iap4nr","GLOBAL",0)
END

IF
  OR(6)
    SpellCast(Player5,WIZARD_SPELL_IMMUNITY_ABJURATION)
    SpellCast(Player5,WIZARD_SPELL_IMMUNITY_NECROMANCY)
    SpellCast(Player5,WIZARD_SPELL_IMMUNITY_INVOCATION)
    SpellCast(Player5,WIZARD_SPELL_IMMUNITY_ENCHANTMENT)
    SpellCast(Player5,WIZARD_SPELL_IMMUNITY_CONJURATION)
    SpellCast(Player5,WIZARD_SPELL_SHIELD)
THEN
  RESPONSE #100
    IncrementGlobal("Iap5nr","GLOBAL",1)
    SetGlobalTimer("Iartimers5","GLOBAL",120)
END

IF
  OR(3)
    SpellCast(Player5,WIZARD_SPELL_TURNING)
    SpellCast(Player5,WIZARD_GLOBE_OF_INVULNERABILITY)
    SpellCast(Player5,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
THEN
  RESPONSE #100
    IncrementGlobal("Iap5nr","GLOBAL",1)
    SetGlobalTimer("Iartimerl5","GLOBAL",90)
END

IF
  GlobalGT("Iap5nr","GLOBAL",0)
  !GlobalTimerNotExpired("Iartimers5","GLOBAL")
  !GlobalTimerNotExpired("Iartimerl5","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iap5nr","GLOBAL",0)
END

IF
  OR(6)
    SpellCast(Player6,WIZARD_SPELL_IMMUNITY_ABJURATION)
    SpellCast(Player6,WIZARD_SPELL_IMMUNITY_NECROMANCY)
    SpellCast(Player6,WIZARD_SPELL_IMMUNITY_INVOCATION)
    SpellCast(Player6,WIZARD_SPELL_IMMUNITY_ENCHANTMENT)
    SpellCast(Player6,WIZARD_SPELL_IMMUNITY_CONJURATION)
    SpellCast(Player6,WIZARD_SPELL_SHIELD)
THEN
  RESPONSE #100
    IncrementGlobal("Iap6nr","GLOBAL",1)
    SetGlobalTimer("Iartimers6","GLOBAL",120)
END

IF
  OR(3)
    SpellCast(Player6,WIZARD_SPELL_TURNING)
    SpellCast(Player6,WIZARD_GLOBE_OF_INVULNERABILITY)
    SpellCast(Player6,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
THEN
  RESPONSE #100
    IncrementGlobal("Iap6nr","GLOBAL",1)
    SetGlobalTimer("Iartimerl6","GLOBAL",90)
END

IF
  GlobalGT("Iap6nr","GLOBAL",0)
  !GlobalTimerNotExpired("Iartimers6","GLOBAL")
  !GlobalTimerNotExpired("Iartimerl6","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iap6nr","GLOBAL",0)
END

IF
  OR(6)
    SpellCast(Player1,WIZARD_ABSOLUTE_IMMUNITY)
    SpellCast(Player1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    SpellCast(Player1,WIZARD_IMPROVED_MANTLE)
    SpellCast(Player1,WIZARD_MANTLE)
    SpellCast(Player1,WIZARD_STONE_SKIN)
    SpellCastPriest(Player1,CLERIC_IRONSKIN)
THEN
  RESPONSE #100
    SetGlobal("Iap1nb","GLOBAL",1)
    SetGlobalTimer("Iabtimers","GLOBAL",24)
END

IF
  OR(5)
    SpellCast(Player1,WIZARD_FIRE_SHIELD_RED)
    SpellCast(Player1,WIZARD_FIRE_SHIELD_BLUE)
    SpellCastPriest(Player1,CLERIC_BLADE_BARRIER)
    SpellCastPriest(Player1,CLERIC_GLOBE_OF_BLADES)
    SpellCastPriest(Player1,CLERIC_ACID_SHIELD)
THEN
  RESPONSE #100
    SetGlobal("Iap1nb","GLOBAL",1)
    SetGlobalTimer("Iabtimerl","GLOBAL",60)
END

IF
  Global("Iap1nb","GLOBAL",1)
  !CheckStatGT(Player1,0,STONESKINS)
  !GlobalTimerNotExpired("Iabtimers","GLOBAL")
  !GlobalTimerNotExpired("Iabtimerl","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iap1nb","GLOBAL",0)
END

IF
  OR(6)
    SpellCast(Player2,WIZARD_ABSOLUTE_IMMUNITY)
    SpellCast(Player2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    SpellCast(Player2,WIZARD_IMPROVED_MANTLE)
    SpellCast(Player2,WIZARD_MANTLE)
    SpellCast(Player2,WIZARD_STONE_SKIN)
    SpellCastPriest(Player2,CLERIC_IRONSKIN)
THEN
  RESPONSE #100
    SetGlobal("Iap2nb","GLOBAL",1)
    SetGlobalTimer("Iabtimers2","GLOBAL",24)
END

IF
  OR(5)
    SpellCast(Player2,WIZARD_FIRE_SHIELD_RED)
    SpellCast(Player2,WIZARD_FIRE_SHIELD_BLUE)
    SpellCastPriest(Player2,CLERIC_BLADE_BARRIER)
    SpellCastPriest(Player2,CLERIC_GLOBE_OF_BLADES)
    SpellCastPriest(Player2,CLERIC_ACID_SHIELD)
THEN
  RESPONSE #100
    SetGlobal("Iap2nb","GLOBAL",1)
    SetGlobalTimer("Iabtimerl2","GLOBAL",60)
END

IF
  Global("Iap2nb","GLOBAL",1)
  !CheckStatGT(Player2,0,STONESKINS)
  !GlobalTimerNotExpired("Iabtimers2","GLOBAL")
  !GlobalTimerNotExpired("Iabtimerl2","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iap2nb","GLOBAL",0)
END

IF
  OR(6)
    SpellCast(Player3,WIZARD_ABSOLUTE_IMMUNITY)
    SpellCast(Player3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    SpellCast(Player3,WIZARD_IMPROVED_MANTLE)
    SpellCast(Player3,WIZARD_MANTLE)
    SpellCast(Player3,WIZARD_STONE_SKIN)
    SpellCastPriest(Player3,CLERIC_IRONSKIN)
THEN
  RESPONSE #100
    SetGlobal("Iap3nb","GLOBAL",1)
    SetGlobalTimer("Iabtimers3","GLOBAL",24)
END

IF
  OR(5)
    SpellCast(Player3,WIZARD_FIRE_SHIELD_RED)
    SpellCast(Player3,WIZARD_FIRE_SHIELD_BLUE)
    SpellCastPriest(Player3,CLERIC_BLADE_BARRIER)
    SpellCastPriest(Player3,CLERIC_GLOBE_OF_BLADES)
    SpellCastPriest(Player3,CLERIC_ACID_SHIELD)
THEN
  RESPONSE #100
    SetGlobal("Iap3nb","GLOBAL",1)
    SetGlobalTimer("Iabtimerl3","GLOBAL",60)
END

IF
  Global("Iap3nb","GLOBAL",1)
  !CheckStatGT(Player3,0,STONESKINS)
  !GlobalTimerNotExpired("Iabtimers3","GLOBAL")
  !GlobalTimerNotExpired("Iabtimerl3","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iap3nb","GLOBAL",0)
END

IF
  OR(6)
    SpellCast(Player4,WIZARD_ABSOLUTE_IMMUNITY)
    SpellCast(Player4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    SpellCast(Player4,WIZARD_IMPROVED_MANTLE)
    SpellCast(Player4,WIZARD_MANTLE)
    SpellCast(Player4,WIZARD_STONE_SKIN)
    SpellCastPriest(Player4,CLERIC_IRONSKIN)
THEN
  RESPONSE #100
    SetGlobal("Iap4nb","GLOBAL",1)
    SetGlobalTimer("Iabtimers4","GLOBAL",24)
END

IF
  OR(5)
    SpellCast(Player4,WIZARD_FIRE_SHIELD_RED)
    SpellCast(Player4,WIZARD_FIRE_SHIELD_BLUE)
    SpellCastPriest(Player4,CLERIC_BLADE_BARRIER)
    SpellCastPriest(Player4,CLERIC_GLOBE_OF_BLADES)
    SpellCastPriest(Player4,CLERIC_ACID_SHIELD)
THEN
  RESPONSE #100
    SetGlobal("Iap4nb","GLOBAL",1)
    SetGlobalTimer("Iabtimerl4","GLOBAL",60)
END

IF
  Global("Iap4nb","GLOBAL",1)
  !CheckStatGT(Player4,0,STONESKINS)
  !GlobalTimerNotExpired("Iabtimers4","GLOBAL")
  !GlobalTimerNotExpired("Iabtimerl4","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iap4nb","GLOBAL",0)
END

IF
  OR(6)
    SpellCast(Player5,WIZARD_ABSOLUTE_IMMUNITY)
    SpellCast(Player5,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    SpellCast(Player5,WIZARD_IMPROVED_MANTLE)
    SpellCast(Player5,WIZARD_MANTLE)
    SpellCast(Player5,WIZARD_STONE_SKIN)
    SpellCastPriest(Player5,CLERIC_IRONSKIN)
THEN
  RESPONSE #100
    SetGlobal("Iap5nb","GLOBAL",1)
    SetGlobalTimer("Iabtimers5","GLOBAL",24)
END

IF
  OR(5)
    SpellCast(Player5,WIZARD_FIRE_SHIELD_RED)
    SpellCast(Player5,WIZARD_FIRE_SHIELD_BLUE)
    SpellCastPriest(Player5,CLERIC_BLADE_BARRIER)
    SpellCastPriest(Player5,CLERIC_GLOBE_OF_BLADES)
    SpellCastPriest(Player5,CLERIC_ACID_SHIELD)
THEN
  RESPONSE #100
    SetGlobal("Iap5nb","GLOBAL",1)
    SetGlobalTimer("Iabtimerl5","GLOBAL",60)
END

IF
  Global("Iap5nb","GLOBAL",1)
  !CheckStatGT(Player5,0,STONESKINS)
  !GlobalTimerNotExpired("Iabtimers5","GLOBAL")
  !GlobalTimerNotExpired("Iabtimerl5","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iap5nb","GLOBAL",0)
END

IF
  OR(6)
    SpellCast(Player6,WIZARD_ABSOLUTE_IMMUNITY)
    SpellCast(Player6,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    SpellCast(Player6,WIZARD_IMPROVED_MANTLE)
    SpellCast(Player6,WIZARD_MANTLE)
    SpellCast(Player6,WIZARD_STONE_SKIN)
    SpellCastPriest(Player6,CLERIC_IRONSKIN)
THEN
  RESPONSE #100
    SetGlobal("Iap6nb","GLOBAL",1)
    SetGlobalTimer("Iabtimers6","GLOBAL",24)
END

IF
  OR(5)
    SpellCast(Player6,WIZARD_FIRE_SHIELD_RED)
    SpellCast(Player6,WIZARD_FIRE_SHIELD_BLUE)
    SpellCastPriest(Player6,CLERIC_BLADE_BARRIER)
    SpellCastPriest(Player6,CLERIC_GLOBE_OF_BLADES)
    SpellCastPriest(Player6,CLERIC_ACID_SHIELD)
THEN
  RESPONSE #100
    SetGlobal("Iap6nb","GLOBAL",1)
    SetGlobalTimer("Iabtimerl6","GLOBAL",60)
END

IF
  Global("Iap6nb","GLOBAL",1)
  !CheckStatGT(Player6,0,STONESKINS)
  !GlobalTimerNotExpired("Iabtimers6","GLOBAL")
  !GlobalTimerNotExpired("Iabtimerl6","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iap6nb","GLOBAL",0)
END

IF
  OR(6)
   SpellCast(Player1,WIZARD_TIME_STOP)
   SpellCast(Player2,WIZARD_TIME_STOP)
   SpellCast(Player3,WIZARD_TIME_STOP)
   SpellCast(Player4,WIZARD_TIME_STOP)
   SpellCast(Player5,WIZARD_TIME_STOP)
   SpellCast(Player6,WIZARD_TIME_STOP)
THEN
  RESPONSE #100
    SetGlobal("Iapcastts","GLOBAL",1)
    SetGlobalTimer("Iatstimer","GLOBAL",18)
END

IF
  !Global("Iapcastts","GLOBAL",0)
  GlobalTimerExpired("Iatstimer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iapcastts","GLOBAL",0)
END

IF
  CheckStatGT(Player1,0,SCRIPTINGSTATE7)
  Global("Iap1nr","GLOBAL",0)
  Global("Iarecheckp1fr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp1fr","GLOBAL",1)
    SetGlobalTimer("Iarecheckp1frt","GLOBAL",6)
END

IF
  Global("Iarecheckp1fr","GLOBAL",1)
  GlobalTimerExpired("Iarecheckp1frt","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp1fr","GLOBAL",0)
    IncrementGlobal("Iap1nr","GLOBAL",1)
END

IF
  CheckStatGT(Player2,0,SCRIPTINGSTATE7)
  Global("Iap2nr","GLOBAL",0)
  Global("Iarecheckp2fr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp2fr","GLOBAL",1)
    SetGlobalTimer("Iarecheckp2frt","GLOBAL",6)
END

IF
  Global("Iarecheckp2fr","GLOBAL",1)
  GlobalTimerExpired("Iarecheckp2frt","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp2fr","GLOBAL",0)
    IncrementGlobal("Iap2nr","GLOBAL",1)
END

IF
  CheckStatGT(Player3,0,SCRIPTINGSTATE7)
  Global("Iap3nr","GLOBAL",0)
  Global("Iarecheckp3fr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp3fr","GLOBAL",1)
    SetGlobalTimer("Iarecheckp3frt","GLOBAL",6)
END

IF
  Global("Iarecheckp3fr","GLOBAL",1)
  GlobalTimerExpired("Iarecheckp3frt","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp3fr","GLOBAL",0)
    IncrementGlobal("Iap3nr","GLOBAL",1)
END

IF
  CheckStatGT(Player4,0,SCRIPTINGSTATE7)
  Global("Iap4nr","GLOBAL",0)
  Global("Iarecheckp4fr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp4fr","GLOBAL",1)
    SetGlobalTimer("Iarecheckp4frt","GLOBAL",6)
END

IF
  Global("Iarecheckp4fr","GLOBAL",1)
  GlobalTimerExpired("Iarecheckp4frt","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp4fr","GLOBAL",0)
    IncrementGlobal("Iap4nr","GLOBAL",1)
END

IF
  CheckStatGT(Player5,0,SCRIPTINGSTATE7)
  Global("Iap5nr","GLOBAL",0)
  Global("Iarecheckp5fr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp5fr","GLOBAL",1)
    SetGlobalTimer("Iarecheckp5frt","GLOBAL",6)
END

IF
  Global("Iarecheckp5fr","GLOBAL",1)
  GlobalTimerExpired("Iarecheckp5frt","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp5fr","GLOBAL",0)
    IncrementGlobal("Iap5nr","GLOBAL",1)
END

IF
  CheckStatGT(Player6,0,SCRIPTINGSTATE7)
  Global("Iap6nr","GLOBAL",0)
  Global("Iarecheckp6fr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp6fr","GLOBAL",1)
    SetGlobalTimer("Iarecheckp6frt","GLOBAL",6)
END

IF
  Global("Iarecheckp6fr","GLOBAL",1)
  GlobalTimerExpired("Iarecheckp6frt","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp6fr","GLOBAL",0)
    IncrementGlobal("Iap6nr","GLOBAL",1)
END

IF
  CheckStatGT(Player1,1,SCRIPTINGSTATE6)
  Global("Iap1nb","GLOBAL",0)
  Global("Iarecheckp1fb","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp1fb","GLOBAL",1)
    SetGlobalTimer("Iarecheckp1fbt","GLOBAL",6)
END

IF
  Global("Iarecheckp1fb","GLOBAL",1)
  GlobalTimerExpired("Iarecheckp1fbt","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp1fb","GLOBAL",0)
    SetGlobal("Iap1nb","GLOBAL",1)
    SetGlobalTimer("Iabtimers","GLOBAL",18)
END

IF
  CheckStatGT(Player2,1,SCRIPTINGSTATE6)
  Global("Iap2nb","GLOBAL",0)
  Global("Iarecheckp2fb","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp2fb","GLOBAL",1)
    SetGlobalTimer("Iarecheckp2fbt","GLOBAL",6)
END

IF
  Global("Iarecheckp2fb","GLOBAL",1)
  GlobalTimerExpired("Iarecheckp2fbt","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp2fb","GLOBAL",0)
    SetGlobal("Iap2nb","GLOBAL",1)
    SetGlobalTimer("Iabtimers2","GLOBAL",18)
END

IF
  CheckStatGT(Player3,1,SCRIPTINGSTATE6)
  Global("Iap3nb","GLOBAL",0)
  Global("Iarecheckp3fb","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp3fb","GLOBAL",1)
    SetGlobalTimer("Iarecheckp3fbt","GLOBAL",6)
END

IF
  Global("Iarecheckp3fb","GLOBAL",1)
  GlobalTimerExpired("Iarecheckp3fbt","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp3fb","GLOBAL",0)
    SetGlobal("Iap3nb","GLOBAL",1)
    SetGlobalTimer("Iabtimers3","GLOBAL",18)
END

IF
  CheckStatGT(Player4,1,SCRIPTINGSTATE6)
  Global("Iap4nb","GLOBAL",0)
  Global("Iarecheckp4fb","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp4fb","GLOBAL",1)
    SetGlobalTimer("Iarecheckp4fbt","GLOBAL",6)
END

IF
  Global("Iarecheckp4fb","GLOBAL",1)
  GlobalTimerExpired("Iarecheckp4fbt","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp4fb","GLOBAL",0)
    SetGlobal("Iap4nb","GLOBAL",1)
    SetGlobalTimer("Iabtimers4","GLOBAL",18)
END

IF
  CheckStatGT(Player5,1,SCRIPTINGSTATE6)
  Global("Iap5nb","GLOBAL",0)
  Global("Iarecheckp5fb","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp5fb","GLOBAL",1)
    SetGlobalTimer("Iarecheckp5fbt","GLOBAL",6)
END

IF
  Global("Iarecheckp5fb","GLOBAL",1)
  GlobalTimerExpired("Iarecheckp5fbt","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp5fb","GLOBAL",0)
    SetGlobal("Iap5nb","GLOBAL",1)
    SetGlobalTimer("Iabtimers5","GLOBAL",18)
END

IF
  CheckStatGT(Player6,1,SCRIPTINGSTATE6)
  Global("Iap6nb","GLOBAL",0)
  Global("Iarecheckp6fb","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp6fb","GLOBAL",1)
    SetGlobalTimer("Iarecheckp6fbt","GLOBAL",6)
END

IF
  Global("Iarecheckp6fb","GLOBAL",1)
  GlobalTimerExpired("Iarecheckp6fbt","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp6fb","GLOBAL",0)
    SetGlobal("Iap6nb","GLOBAL",1)
    SetGlobalTimer("Iabtimers6","GLOBAL",18)
END

IF
  OR(4)
   GlobalLT("Iajdplot","GLOBAL",2)
   Global("Ianojudgement","GLOBAL",1)
   !Dead("gorgit")
   !Dead("S!dlord")
  PartyHasItem("S!sw04")
THEN
  RESPONSE #100
    TakePartyItem("S!sw04")
    DestroyItem("S!sw04")
END

IF
  Global("Iajdstalk","GLOBAL",1)
  OR(2)
   Global("Iademgoddead","GLOBAL",0)
   !Dead("S!demgod")
  GlobalTimerExpired("Iajdstime","GLOBAL")
  PartyHasItem("S!sw04")
THEN
  RESPONSE #100
    TakePartyItem("S!sw04")
    DestroyItem("S!sw04")
END

IF
  OR(3)
   Global("Iagrvlchdead","GLOBAL",0)
   Global("Ianodaystar","GLOBAL",1)
   !Dead("GRVLCH01")
  !AreaCheck("AR0082")
  PartyHasItem("sw1h31")
THEN
  RESPONSE #100
    TakePartyItem("sw1h31")
    DestroyItem("sw1h31")
END

IF
  GlobalLT("Iavecnaplace","GLOBAL",5)
  PartyHasItem("wa2robe")
THEN
  RESPONSE #100
    TakePartyItem("wa2robe")
    DestroyItem("wa2robe")
END

IF
  OR(2)
   Global("Iasheltforged","GLOBAL",0)
   Global("Iadivinertake","GLOBAL",8)
  PartyHasItem("S!shld02")
THEN
  RESPONSE #100
    TakePartyItem("S!shld02")
    DestroyItem("S!shld02")
END

IF
  OR(2)
   Global("Iahalbforged","GLOBAL",0)
   !Dead("fsdragon")
  PartyHasItem("S!halb01")
THEN
  RESPONSE #100
    TakePartyItem("S!halb01")
    DestroyItem("S!halb01")
END

IF
  OR(7)
   !Class(Player1,MAGE_ALL)
   Class(Player1,CLERIC_ALL)
   Class(Player1,BARD_ALL)
   Class(Player1,FIGHTER_ALL)
   Class(Player1,THIEF_ALL)
   Global("Iarobeforged","GLOBAL",0)
   Global("Ianomemory","GLOBAL",1)
  PartyHasItem("S!robe01")
THEN
  RESPONSE #100
    TakePartyItem("S!robe01")
    DestroyItem("S!robe01")
END

IF
  OR(4)
   Global("Iabootsforged","GLOBAL",0)
   !Dead("S!draggr")
   GlobalGT("Iap1notgood","GLOBAL",0)
   Global("Iadraggrdead","GLOBAL",0)
  PartyHasItem("S!boot01")
THEN
  RESPONSE #100
    TakePartyItem("S!boot01")
    DestroyItem("S!boot01")
END

IF
  OR(4)
   GlobalLT("Iabootsforged","GLOBAL",2)
   !Dead("S!draggr")
   GlobalGT("Iap1notgood","GLOBAL",0)
   Global("Iadraggrdead","GLOBAL",0)
  PartyHasItem("S!boot02")
THEN
  RESPONSE #100
    TakePartyItem("S!boot02")
    DestroyItem("S!boot02")
END

IF
  OR(6)
   HasItemEquiped("S!shld01",Player1)
   HasItemEquiped("S!shld01",Player2)
   HasItemEquiped("S!shld01",Player3)
   HasItemEquiped("S!shld01",Player4)
   HasItemEquiped("S!shld01",Player5)
   HasItemEquiped("S!shld01",Player6)
  OR(2)
   Global("Iaanomforged","GLOBAL",0)
   !Dead("S!dracol")
THEN
  RESPONSE #100
    TakePartyItem("S!shld01")
    DestroyItem("S!shld01")
END

IF
  OR(6)
   HasItemEquiped("S!leat03",Player1)
   HasItemEquiped("S!leat03",Player2)
   HasItemEquiped("S!leat03",Player3)
   HasItemEquiped("S!leat03",Player4)
   HasItemEquiped("S!leat03",Player5)
   HasItemEquiped("S!leat03",Player6)
  Global("Iavalycforged","GLOBAL",0)
THEN
  RESPONSE #100
    TakePartyItem("S!leat03")
    DestroyItem("S!leat03")
END

IF
  OR(6)
   HasItemEquiped("S!sw01",Player1)
   HasItemEquiped("S!sw01",Player2)
   HasItemEquiped("S!sw01",Player3)
   HasItemEquiped("S!sw01",Player4)
   HasItemEquiped("S!sw01",Player5)
   HasItemEquiped("S!sw01",Player6)
  OR(2)
   Global("Iavalykforged","GLOBAL",0)
   !Dead("S!dracol")
THEN
  RESPONSE #100
    TakePartyItem("S!sw01")
    DestroyItem("S!sw01")
END

IF
  OR(6)
   HasItemEquiped("S!sw06",Player1)
   HasItemEquiped("S!sw06",Player2)
   HasItemEquiped("S!sw06",Player3)
   HasItemEquiped("S!sw06",Player4)
   HasItemEquiped("S!sw06",Player5)
   HasItemEquiped("S!sw06",Player6)
  OR(3)
   Global("Iahespforged","GLOBAL",0)
   Global("Iadivinertake","GLOBAL",5)
   !Dead("S!orcus")
THEN
  RESPONSE #100
    TakePartyItem("S!sw06")
    DestroyItem("S!sw06")
END

IF
  OR(6)
   HasItemEquiped("S!sw16",Player1)
   HasItemEquiped("S!sw16",Player2)
   HasItemEquiped("S!sw16",Player3)
   HasItemEquiped("S!sw16",Player4)
   HasItemEquiped("S!sw16",Player5)
   HasItemEquiped("S!sw16",Player6)
  OR(2)
   Global("Iattforged","GLOBAL",0)
   Global("Iadivinertake","GLOBAL",9)
THEN
  RESPONSE #100
    TakePartyItem("S!sw16")
    DestroyItem("S!sw16")
END

IF
  OR(6)
   HasItemEquiped("S!hamm01",Player1)
   HasItemEquiped("S!hamm01",Player2)
   HasItemEquiped("S!hamm01",Player3)
   HasItemEquiped("S!hamm01",Player4)
   HasItemEquiped("S!hamm01",Player5)
   HasItemEquiped("S!hamm01",Player6)
  OR(3)
   Global("Iaspidehdead","GLOBAL",0)
   Global("Iadivinertake","GLOBAL",6)
   GlobalLT("Iausunoplace","GLOBAL",3)
THEN
  RESPONSE #100
    TakePartyItem("S!hamm01")
    DestroyItem("S!hamm01")
END

IF
  OR(6)
   HasItemEquiped("S!axe02",Player1)
   HasItemEquiped("S!axe02",Player2)
   HasItemEquiped("S!axe02",Player3)
   HasItemEquiped("S!axe02",Player4)
   HasItemEquiped("S!axe02",Player5)
   HasItemEquiped("S!axe02",Player6)
  OR(5)
   GlobalLT("Iaswanmejob","GLOBAL",8)
   Global("Iamvagrant","GLOBAL",2)
   !Class(Player1,RANGER_ALL)
   !CheckStat(Player1,7,SCRIPTINGSTATE1)
   Class(Player1,CLERIC_ALL)
THEN
  RESPONSE #100
    TakePartyItem("S!axe02")
    DestroyItem("S!axe02")
END

IF
  OR(6)
   HasItemEquiped("S!axe03",Player1)
   HasItemEquiped("S!axe03",Player2)
   HasItemEquiped("S!axe03",Player3)
   HasItemEquiped("S!axe03",Player4)
   HasItemEquiped("S!axe03",Player5)
   HasItemEquiped("S!axe03",Player6)
  OR(7)
   GlobalLT("Iaswanmejob","GLOBAL",8)
   Global("Iamvagrant","GLOBAL",2)
   Global("Iaaxe03forged","GLOBAL",0)
   GlobalLT("Iammirrorjob","GLOBAL",6)
   !Class(Player1,RANGER_ALL)
   !CheckStat(Player1,7,SCRIPTINGSTATE1)
   Class(Player1,CLERIC_ALL)
THEN
  RESPONSE #100
    TakePartyItem("S!axe03")
    DestroyItem("S!axe03")
END

IF
  OR(5)
   Global("Iaring04forged","GLOBAL",0)
   Global("Ianoefbottle","GLOBAL",1)
   Global("Iaefree2dead","GLOBAL",0)
   Global("Iadivinertake","GLOBAL",7)
   !Dead("S!efree2")
  PartyHasItem("S!ring04")
THEN
  RESPONSE #100
    TakePartyItem("S!ring04")
    DestroyItem("S!ring04")
END

IF
  OR(4)
   Global("Iakeepdagg21","GLOBAL",0)
   Global("Iadivinertake","GLOBAL",1)
   !Dead("demilich")
   !Dead("gorgit")
  PartyHasItem("S!ring02")
THEN
  RESPONSE #100
    TakePartyItem("S!ring02")
    DestroyItem("S!ring02")
END

IF
   OR(3)
    Global("Iaspidwfdead","GLOBAL",0)
    Global("Iakpglaidead","GLOBAL",0)
    Global("Iakpyuandead","GLOBAL",0)
   PartyHasItem("blun14")
THEN
   RESPONSE #100
      TakePartyItem("blun14")
      DestroyItem("blun14")
END

IF
   OR(5)
    Global("Iaspidwfdead","GLOBAL",0)
    Global("Iagorchrdead","GLOBAL",0)
    Global("Iakpglaidead","GLOBAL",0)
    Global("Iakpyuandead","GLOBAL",0)
    !Dead("gorchr")
   PartyHasItem("blun30c")
THEN
   RESPONSE #100
      TakePartyItem("blun30c")
      DestroyItem("blun30c")
END

IF
   OR(5)
    Global("Iaspidwfdead","GLOBAL",0)
    Global("Iagorchrdead","GLOBAL",0)
    Global("Iakpglaidead","GLOBAL",0)
    Global("Iakpyuandead","GLOBAL",0)
    !Dead("gorchr")
   PartyHasItem("blun30d")
THEN
   RESPONSE #100
      TakePartyItem("blun30d")
      DestroyItem("blun30d")
END

IF
   OR(5)
    Global("Iaspidwfdead","GLOBAL",0)
    Global("Iagorchrdead","GLOBAL",0)
    Global("Iakpglaidead","GLOBAL",0)
    Global("Iakpyuandead","GLOBAL",0)
    !Dead("gorchr")
   PartyHasItem("blun30")
THEN
   RESPONSE #100
      TakePartyItem("blun30")
      DestroyItem("blun30")
END

IF
   !AreaCheck("AR1303")
   Global("Iakpvipedead","GLOBAL",0)
   PartyHasItem("ax1h13")
THEN
   RESPONSE #100
      TakePartyItem("ax1h13")
      DestroyItem("ax1h13")
END

IF
   !AreaCheck("AR1202")
   Global("Iakeepdslays","GLOBAL",0)
   PartyHasItem("sw1h32")
THEN
   RESPONSE #100
      TakePartyItem("sw1h32")
      DestroyItem("sw1h32")
END

IF
  OR(5)
   Global("Iacoralforged","GLOBAL",0)
   Global("Iamvagrant","GLOBAL",2)
   !Class(Player1,RANGER_ALL)
   !CheckStat(Player1,7,SCRIPTINGSTATE1)
   Class(Player1,CLERIC_ALL)
  PartyHasItem("S!leat05")
THEN
  RESPONSE #100
    TakePartyItem("S!leat05")
    DestroyItem("S!leat05")
END

IF
   OR(6)
   HasItemEquiped("S!plat04",Player1)
   HasItemEquiped("S!plat04",Player2)
   HasItemEquiped("S!plat04",Player3)
   HasItemEquiped("S!plat04",Player4)
   HasItemEquiped("S!plat04",Player5)
   HasItemEquiped("S!plat04",Player6)
   Global("Iaplat04forged","GLOBAL",0)
THEN
   RESPONSE #100
      TakePartyItem("S!plat04")
      DestroyItem("S!plat04")
END

IF
  OR(6)
   HasItemEquiped("S!sw03",Player1)
   HasItemEquiped("S!sw03",Player2)
   HasItemEquiped("S!sw03",Player3)
   HasItemEquiped("S!sw03",Player4)
   HasItemEquiped("S!sw03",Player5)
   HasItemEquiped("S!sw03",Player6)
  OR(3)
   Global("Iasw03forged","GLOBAL",0)
   Global("Iadivinertake","GLOBAL",4)
   !Dead("S!vipe1")
THEN
  RESPONSE #100
    TakePartyItem("S!sw03")
    DestroyItem("S!sw03")
END

IF
  OR(6)
   HasItemEquiped("S!sw13",Player1)
   HasItemEquiped("S!sw13",Player2)
   HasItemEquiped("S!sw13",Player3)
   HasItemEquiped("S!sw13",Player4)
   HasItemEquiped("S!sw13",Player5)
   HasItemEquiped("S!sw13",Player6)
  OR(2)
   Global("Iasw13forged","GLOBAL",0)
   !Dead("S!vipe1")
THEN
  RESPONSE #100
    TakePartyItem("S!sw13")
    DestroyItem("S!sw13")
END

IF
  OR(6)
   HasItemEquiped("S!plat05",Player1)
   HasItemEquiped("S!plat05",Player2)
   HasItemEquiped("S!plat05",Player3)
   HasItemEquiped("S!plat05",Player4)
   HasItemEquiped("S!plat05",Player5)
   HasItemEquiped("S!plat05",Player6)
  OR(5)
   Global("Iagrplatforged","GLOBAL",0)
   Global("Iadivinertake","GLOBAL",2)
   !Dead("S!draggr")
   GlobalGT("Iap1notgood","GLOBAL",0)
   Global("Iadraggrdead","GLOBAL",0)
THEN
  RESPONSE #100
    TakePartyItem("S!plat05")
    DestroyItem("S!plat05")
END

IF
  OR(6)
   HasItemEquiped("S!plat06",Player1)
   HasItemEquiped("S!plat06",Player2)
   HasItemEquiped("S!plat06",Player3)
   HasItemEquiped("S!plat06",Player4)
   HasItemEquiped("S!plat06",Player5)
   HasItemEquiped("S!plat06",Player6)
  OR(3)
   Global("Iaplat06forged","GLOBAL",0)
   Global("Iadivinertake","GLOBAL",3)
   !Dead("fsdragon")
THEN
  RESPONSE #100
    TakePartyItem("S!plat06")
    DestroyItem("S!plat06")
END

IF
  OR(6)
   HasItemEquiped("helm06",Player1)
   HasItemEquiped("helm06",Player2)
   HasItemEquiped("helm06",Player3)
   HasItemEquiped("helm06",Player4)
   HasItemEquiped("helm06",Player5)
   HasItemEquiped("helm06",Player6)
  Global("EnteredAR0907","GLOBAL",0)
THEN
  RESPONSE #100
    TakePartyItem("helm06")
    DestroyItem("helm06")
END

IF
  OR(6)
   HasItemEquiped("S!helm08",Player1)
   HasItemEquiped("S!helm08",Player2)
   HasItemEquiped("S!helm08",Player3)
   HasItemEquiped("S!helm08",Player4)
   HasItemEquiped("S!helm08",Player5)
   HasItemEquiped("S!helm08",Player6)
  OR(5)
   Global("Iahelm08forged","GLOBAL",0)
   Class(Player1,THIEF_ALL)
   Class(Player1,FIGHTER_ALL)
   Class(Player1,CLERIC_ALL)
   !Class(Player1,MAGE_ALL)
THEN
  RESPONSE #100
    TakePartyItem("S!helm08")
    DestroyItem("S!helm08")
END

IF
  OR(6)
   HasItemEquiped("S!dagg02",Player1)
   HasItemEquiped("S!dagg02",Player2)
   HasItemEquiped("S!dagg02",Player3)
   HasItemEquiped("S!dagg02",Player4)
   HasItemEquiped("S!dagg02",Player5)
   HasItemEquiped("S!dagg02",Player6)
  Global("Iadagg02forged","GLOBAL",0)
THEN
  RESPONSE #100
    TakePartyItem("S!dagg02")
    DestroyItem("S!dagg02")
END

IF
  OR(6)
   HasItemEquiped("sw1h58",Player1)
   HasItemEquiped("sw1h58",Player2)
   HasItemEquiped("sw1h58",Player3)
   HasItemEquiped("sw1h58",Player4)
   HasItemEquiped("sw1h58",Player5)
   HasItemEquiped("sw1h58",Player6)
  GlobalLT("Iamaskplace","GLOBAL",3)
THEN
  RESPONSE #100
    TakePartyItem("sw1h58")
    DestroyItem("sw1h58")
END

IF
  OR(6)
   HasItemEquiped("leat20",Player1)
   HasItemEquiped("leat20",Player2)
   HasItemEquiped("leat20",Player3)
   HasItemEquiped("leat20",Player4)
   HasItemEquiped("leat20",Player5)
   HasItemEquiped("leat20",Player6)
  GlobalLT("Iaaegerplace","GLOBAL",3)
THEN
  RESPONSE #100
    TakePartyItem("leat20")
    DestroyItem("leat20")
END

IF
  OR(6)
   HasItemEquiped("S!sw17",Player1)
   HasItemEquiped("S!sw17",Player2)
   HasItemEquiped("S!sw17",Player3)
   HasItemEquiped("S!sw17",Player4)
   HasItemEquiped("S!sw17",Player5)
   HasItemEquiped("S!sw17",Player6)
  Global("Ialongfforged","GLOBAL",0)
THEN
  RESPONSE #100
    TakePartyItem("S!sw17")
    DestroyItem("S!sw17")
END

IF
  OR(6)
   HasItemEquiped("S!staf07",Player1)
   HasItemEquiped("S!staf07",Player2)
   HasItemEquiped("S!staf07",Player3)
   HasItemEquiped("S!staf07",Player4)
   HasItemEquiped("S!staf07",Player5)
   HasItemEquiped("S!staf07",Player6)
  OR(3)
   Global("Iastaf07forged","GLOBAL",0)
   GlobalLT("Chapter","GLOBAL",6)
   GlobalLT("Iarynnplace","GLOBAL",5)
THEN
  RESPONSE #100
    TakePartyItem("S!staf07")
    DestroyItem("S!staf07")
END

IF
  OR(6)
   HasItemEquiped("S!amul06",Player1)
   HasItemEquiped("S!amul06",Player2)
   HasItemEquiped("S!amul06",Player3)
   HasItemEquiped("S!amul06",Player4)
   HasItemEquiped("S!amul06",Player5)
   HasItemEquiped("S!amul06",Player6)
  OR(3)
   Global("Iaamul06forged","GLOBAL",0)
   !CheckStat(Player1,6,SCRIPTINGSTATE1)
   !Dead("S!orcus")
THEN
  RESPONSE #100
    TakePartyItem("S!amul06")
    DestroyItem("S!amul06")
END

IF
   OR(2)
    Global("Iaspideqdead","GLOBAL",0)
    !Dead("S!spideq")
   PartyHasItem("S!spifig")
THEN
   RESPONSE #100
      TakePartyItem("S!spifig")
      DestroyItem("S!spifig")
END

IF
  OR(6)
   HasItemEquiped("S!robe03",Player1)
   HasItemEquiped("S!robe03",Player2)
   HasItemEquiped("S!robe03",Player3)
   HasItemEquiped("S!robe03",Player4)
   HasItemEquiped("S!robe03",Player5)
   HasItemEquiped("S!robe03",Player6)
  Global("Iarobe03forged","GLOBAL",0)
THEN
  RESPONSE #100
    TakePartyItem("S!robe03")
    DestroyItem("S!robe03")
END

IF
  OR(6)
   HasItemEquiped("S!boot04",Player1)
   HasItemEquiped("S!boot04",Player2)
   HasItemEquiped("S!boot04",Player3)
   HasItemEquiped("S!boot04",Player4)
   HasItemEquiped("S!boot04",Player5)
   HasItemEquiped("S!boot04",Player6)
  Global("Iaboot04forged","GLOBAL",0)
THEN
  RESPONSE #100
    TakePartyItem("S!boot04")
    DestroyItem("S!boot04")
END

IF
  OR(6)
   HasItemEquiped("S!sper01",Player1)
   HasItemEquiped("S!sper01",Player2)
   HasItemEquiped("S!sper01",Player3)
   HasItemEquiped("S!sper01",Player4)
   HasItemEquiped("S!sper01",Player5)
   HasItemEquiped("S!sper01",Player6)
  Global("Iasper01forged","GLOBAL",0)
THEN
  RESPONSE #100
    TakePartyItem("S!sper01")
    DestroyItem("S!sper01")
END

IF
  OR(6)
   HasItemEquiped("S!amul07",Player1)
   HasItemEquiped("S!amul07",Player2)
   HasItemEquiped("S!amul07",Player3)
   HasItemEquiped("S!amul07",Player4)
   HasItemEquiped("S!amul07",Player5)
   HasItemEquiped("S!amul07",Player6)
  Global("Iaharperforged","GLOBAL",0)
THEN
  RESPONSE #100
    TakePartyItem("S!amul07")
    DestroyItem("S!amul07")
END

IF
  OR(6)
   HasItemEquiped("S!sw19",Player1)
   HasItemEquiped("S!sw19",Player2)
   HasItemEquiped("S!sw19",Player3)
   HasItemEquiped("S!sw19",Player4)
   HasItemEquiped("S!sw19",Player5)
   HasItemEquiped("S!sw19",Player6)
  Global("Iasw19forged","GLOBAL",0)
THEN
  RESPONSE #100
    TakePartyItem("S!sw19")
    DestroyItem("S!sw19")
END

IF
  OR(6)
   HasItemEquiped("S!shld05",Player1)
   HasItemEquiped("S!shld05",Player2)
   HasItemEquiped("S!shld05",Player3)
   HasItemEquiped("S!shld05",Player4)
   HasItemEquiped("S!shld05",Player5)
   HasItemEquiped("S!shld05",Player6)
  Global("Iashld05forged","GLOBAL",0)
THEN
  RESPONSE #100
    TakePartyItem("S!shld05")
    DestroyItem("S!shld05")
END

IF
  OR(6)
   HasItemEquiped("S!staf08",Player1)
   HasItemEquiped("S!staf08",Player2)
   HasItemEquiped("S!staf08",Player3)
   HasItemEquiped("S!staf08",Player4)
   HasItemEquiped("S!staf08",Player5)
   HasItemEquiped("S!staf08",Player6)
  Global("Iastaf08forged","GLOBAL",0)
THEN
  RESPONSE #100
    TakePartyItem("S!staf08")
    DestroyItem("S!staf08")
END

IF
  OR(6)
   HasItemEquiped("S!leat06",Player1)
   HasItemEquiped("S!leat06",Player2)
   HasItemEquiped("S!leat06",Player3)
   HasItemEquiped("S!leat06",Player4)
   HasItemEquiped("S!leat06",Player5)
   HasItemEquiped("S!leat06",Player6)
  OR(2)
   Global("Ialeat06forged","GLOBAL",0)
   !Dead("TELWRAI")
THEN
  RESPONSE #100
    TakePartyItem("S!leat06")
    DestroyItem("S!leat06")
END

IF
  OR(6)
   HasItemEquiped("S!sw18",Player1)
   HasItemEquiped("S!sw18",Player2)
   HasItemEquiped("S!sw18",Player3)
   HasItemEquiped("S!sw18",Player4)
   HasItemEquiped("S!sw18",Player5)
   HasItemEquiped("S!sw18",Player6)
  OR(2)
   Global("Iasw18forged","GLOBAL",0)
   !Dead("S!spideq")
THEN
  RESPONSE #100
    TakePartyItem("S!sw18")
    DestroyItem("S!sw18")
END

IF
  PartyHasItem("S!boot01")
  PartyHasItem("S!boot02")
THEN
  RESPONSE #100
    TakePartyItem("S!boot01")
    DestroyItem("S!boot01")
END

IF
  GlobalGT("Iawishp21","GLOBAL",0)
  GlobalTimerExpired("Iawishpenalty","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iawishp21","GLOBAL",0)
END

IF
  !AreaCheck("AR6000")
  Global("Iadraconisseen","GLOBAL",1)
  !Dead("BAZDRA02") //
THEN
  RESPONSE #100
    Kill(Player1)
END

IF
  CheckStat(Player1,1,SCRIPTINGSTATE12)
  CheckStatGT(Player1,99,RESISTFIRE)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII46",Player1)
END

IF
  CheckStat(Player2,1,SCRIPTINGSTATE12)
  CheckStatGT(Player2,99,RESISTFIRE)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII46",Player2)
END

IF
  CheckStat(Player3,1,SCRIPTINGSTATE12)
  CheckStatGT(Player3,99,RESISTFIRE)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII46",Player3)
END

IF
  CheckStat(Player4,1,SCRIPTINGSTATE12)
  CheckStatGT(Player4,99,RESISTFIRE)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII46",Player4)
END

IF
  CheckStat(Player5,1,SCRIPTINGSTATE12)
  CheckStatGT(Player5,99,RESISTFIRE)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII46",Player5)
END

IF
  CheckStat(Player6,1,SCRIPTINGSTATE12)
  CheckStatGT(Player6,99,RESISTFIRE)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII46",Player6)
END

IF
  CheckStat(Player1,2,SCRIPTINGSTATE12)
  CheckStatGT(Player1,99,RESISTCOLD)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII47",Player1)
END

IF
  CheckStat(Player2,2,SCRIPTINGSTATE12)
  CheckStatGT(Player2,99,RESISTCOLD)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII47",Player2)
END

IF
  CheckStat(Player3,2,SCRIPTINGSTATE12)
  CheckStatGT(Player3,99,RESISTCOLD)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII47",Player3)
END

IF
  CheckStat(Player4,2,SCRIPTINGSTATE12)
  CheckStatGT(Player4,99,RESISTCOLD)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII47",Player4)
END

IF
  CheckStat(Player5,2,SCRIPTINGSTATE12)
  CheckStatGT(Player5,99,RESISTCOLD)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII47",Player5)
END

IF
  CheckStat(Player6,2,SCRIPTINGSTATE12)
  CheckStatGT(Player6,99,RESISTCOLD)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII47",Player6)
END

IF
  CheckStat(Player1,3,SCRIPTINGSTATE12)
  CheckStatGT(Player1,99,RESISTELECTRICITY)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII48",Player1)
END

IF
  CheckStat(Player2,3,SCRIPTINGSTATE12)
  CheckStatGT(Player2,99,RESISTELECTRICITY)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII48",Player2)
END

IF
  CheckStat(Player3,3,SCRIPTINGSTATE12)
  CheckStatGT(Player3,99,RESISTELECTRICITY)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII48",Player3)
END

IF
  CheckStat(Player4,3,SCRIPTINGSTATE12)
  CheckStatGT(Player4,99,RESISTELECTRICITY)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII48",Player4)
END

IF
  CheckStat(Player5,3,SCRIPTINGSTATE12)
  CheckStatGT(Player5,99,RESISTELECTRICITY)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII48",Player5)
END

IF
  CheckStat(Player6,3,SCRIPTINGSTATE12)
  CheckStatGT(Player6,99,RESISTELECTRICITY)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII48",Player6)
END

IF
  CheckStat(Player1,4,SCRIPTINGSTATE12)
  CheckStatGT(Player1,99,RESISTACID)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII49",Player1)
END

IF
  CheckStat(Player2,4,SCRIPTINGSTATE12)
  CheckStatGT(Player2,99,RESISTACID)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII49",Player2)
END

IF
  CheckStat(Player3,4,SCRIPTINGSTATE12)
  CheckStatGT(Player3,99,RESISTACID)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII49",Player3)
END

IF
  CheckStat(Player4,4,SCRIPTINGSTATE12)
  CheckStatGT(Player4,99,RESISTACID)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII49",Player4)
END

IF
  CheckStat(Player5,4,SCRIPTINGSTATE12)
  CheckStatGT(Player5,99,RESISTACID)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII49",Player5)
END

IF
  CheckStat(Player6,4,SCRIPTINGSTATE12)
  CheckStatGT(Player6,99,RESISTACID)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII49",Player6)
END

IF
  CheckSpellState(Player1,STORM_SHELL)
  CheckStatLT(Player1,-5,RESISTFIRE)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII59",Player1)
END

IF
  CheckSpellState(Player2,STORM_SHELL)
  CheckStatLT(Player2,-5,RESISTFIRE)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII59",Player2)
END

IF
  CheckSpellState(Player3,STORM_SHELL)
  CheckStatLT(Player3,-5,RESISTFIRE)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII59",Player3)
END

IF
  CheckSpellState(Player4,STORM_SHELL)
  CheckStatLT(Player4,-5,RESISTFIRE)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII59",Player4)
END

IF
  CheckSpellState(Player5,STORM_SHELL)
  CheckStatLT(Player5,-5,RESISTFIRE)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII59",Player5)
END

IF
  CheckSpellState(Player6,STORM_SHELL)
  CheckStatLT(Player6,-5,RESISTFIRE)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII59",Player6)
END

IF
  CheckSpellState(Player1,STORM_SHELL)
  CheckStatLT(Player1,-5,RESISTCOLD)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII60",Player1)
END

IF
  CheckSpellState(Player2,STORM_SHELL)
  CheckStatLT(Player2,-5,RESISTCOLD)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII60",Player2)
END

IF
  CheckSpellState(Player3,STORM_SHELL)
  CheckStatLT(Player3,-5,RESISTCOLD)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII60",Player3)
END

IF
  CheckSpellState(Player4,STORM_SHELL)
  CheckStatLT(Player4,-5,RESISTCOLD)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII60",Player4)
END

IF
  CheckSpellState(Player5,STORM_SHELL)
  CheckStatLT(Player5,-5,RESISTCOLD)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII60",Player5)
END

IF
  CheckSpellState(Player6,STORM_SHELL)
  CheckStatLT(Player6,-5,RESISTCOLD)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII60",Player6)
END

IF
  CheckSpellState(Player1,STORM_SHELL)
  CheckStatLT(Player1,-5,RESISTELECTRICITY)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII61",Player1)
END

IF
  CheckSpellState(Player2,STORM_SHELL)
  CheckStatLT(Player2,-5,RESISTELECTRICITY)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII61",Player2)
END

IF
  CheckSpellState(Player3,STORM_SHELL)
  CheckStatLT(Player3,-5,RESISTELECTRICITY)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII61",Player3)
END

IF
  CheckSpellState(Player4,STORM_SHELL)
  CheckStatLT(Player4,-5,RESISTELECTRICITY)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII61",Player4)
END

IF
  CheckSpellState(Player5,STORM_SHELL)
  CheckStatLT(Player5,-5,RESISTELECTRICITY)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII61",Player5)
END

IF
  CheckSpellState(Player6,STORM_SHELL)
  CheckStatLT(Player6,-5,RESISTELECTRICITY)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII61",Player6)
END

IF
  CheckSpellState(Player1,STORM_SHELL)
  CheckStatLT(Player1,-5,RESISTACID)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII62",Player1)
END

IF
  CheckSpellState(Player2,STORM_SHELL)
  CheckStatLT(Player2,-5,RESISTACID)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII62",Player2)
END

IF
  CheckSpellState(Player3,STORM_SHELL)
  CheckStatLT(Player3,-5,RESISTACID)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII62",Player3)
END

IF
  CheckSpellState(Player4,STORM_SHELL)
  CheckStatLT(Player4,-5,RESISTACID)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII62",Player4)
END

IF
  CheckSpellState(Player5,STORM_SHELL)
  CheckStatLT(Player5,-5,RESISTACID)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII62",Player5)
END

IF
  CheckSpellState(Player6,STORM_SHELL)
  CheckStatLT(Player6,-5,RESISTACID)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII62",Player6)
END