// Baldur //

IF
  OR(6)
    SpellCast(Player1,WIZARD_SPELL_IMMUNITY_ABJURATION)
    SpellCast(Player1,WIZARD_SPELL_IMMUNITY_NECROMANCY)
    SpellCast(Player1,WIZARD_SPELL_IMMUNITY_INVOCATION)
    SpellCast(Player1,WIZARD_SPELL_IMMUNITY_ENCHANTMENT)
    SpellCast(Player1,WIZARD_SPELL_IMMUNITY_CONJURATION)
    SpellCast(Player1,WIZARD_SPELL_SHIELD)
THEN
  RESPONSE #100
    IncrementGlobal("Iap1nr","GLOBAL",1)
    SetGlobalTimer("Iartimers","GLOBAL",120)
END

IF
  OR(3)
    SpellCast(Player1,WIZARD_SPELL_TURNING)
    SpellCast(Player1,WIZARD_GLOBE_OF_INVULNERABILITY)
    SpellCast(Player1,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
THEN
  RESPONSE #100
    IncrementGlobal("Iap1nr","GLOBAL",1)
    SetGlobalTimer("Iartimerl","GLOBAL",90)
END

IF
  GlobalGT("Iap1nr","GLOBAL",0)
  !GlobalTimerNotExpired("Iartimers","GLOBAL")
  !GlobalTimerNotExpired("Iartimerl","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iap1nr","GLOBAL",0)
END

IF
  OR(6)
    SpellCast(Player2,WIZARD_SPELL_IMMUNITY_ABJURATION)
    SpellCast(Player2,WIZARD_SPELL_IMMUNITY_NECROMANCY)
    SpellCast(Player2,WIZARD_SPELL_IMMUNITY_INVOCATION)
    SpellCast(Player2,WIZARD_SPELL_IMMUNITY_ENCHANTMENT)
    SpellCast(Player2,WIZARD_SPELL_IMMUNITY_CONJURATION)
    SpellCast(Player2,WIZARD_SPELL_SHIELD)
THEN
  RESPONSE #100
    IncrementGlobal("Iap2nr","GLOBAL",1)
    SetGlobalTimer("Iartimers2","GLOBAL",120)
END

IF
  OR(3)
    SpellCast(Player2,WIZARD_SPELL_TURNING)
    SpellCast(Player2,WIZARD_GLOBE_OF_INVULNERABILITY)
    SpellCast(Player2,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
THEN
  RESPONSE #100
    IncrementGlobal("Iap2nr","GLOBAL",1)
    SetGlobalTimer("Iartimerl2","GLOBAL",90)
END

IF
  GlobalGT("Iap2nr","GLOBAL",0)
  !GlobalTimerNotExpired("Iartimers2","GLOBAL")
  !GlobalTimerNotExpired("Iartimerl2","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iap2nr","GLOBAL",0)
END

IF
  OR(6)
    SpellCast(Player3,WIZARD_SPELL_IMMUNITY_ABJURATION)
    SpellCast(Player3,WIZARD_SPELL_IMMUNITY_NECROMANCY)
    SpellCast(Player3,WIZARD_SPELL_IMMUNITY_INVOCATION)
    SpellCast(Player3,WIZARD_SPELL_IMMUNITY_ENCHANTMENT)
    SpellCast(Player3,WIZARD_SPELL_IMMUNITY_CONJURATION)
    SpellCast(Player3,WIZARD_SPELL_SHIELD)
THEN
  RESPONSE #100
    IncrementGlobal("Iap3nr","GLOBAL",1)
    SetGlobalTimer("Iartimers3","GLOBAL",120)
END

IF
  OR(3)
    SpellCast(Player3,WIZARD_SPELL_TURNING)
    SpellCast(Player3,WIZARD_GLOBE_OF_INVULNERABILITY)
    SpellCast(Player3,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
THEN
  RESPONSE #100
    IncrementGlobal("Iap3nr","GLOBAL",1)
    SetGlobalTimer("Iartimerl3","GLOBAL",90)
END

IF
  GlobalGT("Iap3nr","GLOBAL",0)
  !GlobalTimerNotExpired("Iartimers3","GLOBAL")
  !GlobalTimerNotExpired("Iartimerl3","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iap3nr","GLOBAL",0)
END

IF
  OR(6)
    SpellCast(Player4,WIZARD_SPELL_IMMUNITY_ABJURATION)
    SpellCast(Player4,WIZARD_SPELL_IMMUNITY_NECROMANCY)
    SpellCast(Player4,WIZARD_SPELL_IMMUNITY_INVOCATION)
    SpellCast(Player4,WIZARD_SPELL_IMMUNITY_ENCHANTMENT)
    SpellCast(Player4,WIZARD_SPELL_IMMUNITY_CONJURATION)
    SpellCast(Player4,WIZARD_SPELL_SHIELD)
THEN
  RESPONSE #100
    IncrementGlobal("Iap4nr","GLOBAL",1)
    SetGlobalTimer("Iartimers4","GLOBAL",120)
END

IF
  OR(3)
    SpellCast(Player4,WIZARD_SPELL_TURNING)
    SpellCast(Player4,WIZARD_GLOBE_OF_INVULNERABILITY)
    SpellCast(Player4,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
THEN
  RESPONSE #100
    IncrementGlobal("Iap4nr","GLOBAL",1)
    SetGlobalTimer("Iartimerl4","GLOBAL",90)
END

IF
  GlobalGT("Iap4nr","GLOBAL",0)
  !GlobalTimerNotExpired("Iartimers4","GLOBAL")
  !GlobalTimerNotExpired("Iartimerl4","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iap4nr","GLOBAL",0)
END

IF
  OR(6)
    SpellCast(Player5,WIZARD_SPELL_IMMUNITY_ABJURATION)
    SpellCast(Player5,WIZARD_SPELL_IMMUNITY_NECROMANCY)
    SpellCast(Player5,WIZARD_SPELL_IMMUNITY_INVOCATION)
    SpellCast(Player5,WIZARD_SPELL_IMMUNITY_ENCHANTMENT)
    SpellCast(Player5,WIZARD_SPELL_IMMUNITY_CONJURATION)
    SpellCast(Player5,WIZARD_SPELL_SHIELD)
THEN
  RESPONSE #100
    IncrementGlobal("Iap5nr","GLOBAL",1)
    SetGlobalTimer("Iartimers5","GLOBAL",120)
END

IF
  OR(3)
    SpellCast(Player5,WIZARD_SPELL_TURNING)
    SpellCast(Player5,WIZARD_GLOBE_OF_INVULNERABILITY)
    SpellCast(Player5,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
THEN
  RESPONSE #100
    IncrementGlobal("Iap5nr","GLOBAL",1)
    SetGlobalTimer("Iartimerl5","GLOBAL",90)
END

IF
  GlobalGT("Iap5nr","GLOBAL",0)
  !GlobalTimerNotExpired("Iartimers5","GLOBAL")
  !GlobalTimerNotExpired("Iartimerl5","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iap5nr","GLOBAL",0)
END

IF
  OR(6)
    SpellCast(Player6,WIZARD_SPELL_IMMUNITY_ABJURATION)
    SpellCast(Player6,WIZARD_SPELL_IMMUNITY_NECROMANCY)
    SpellCast(Player6,WIZARD_SPELL_IMMUNITY_INVOCATION)
    SpellCast(Player6,WIZARD_SPELL_IMMUNITY_ENCHANTMENT)
    SpellCast(Player6,WIZARD_SPELL_IMMUNITY_CONJURATION)
    SpellCast(Player6,WIZARD_SPELL_SHIELD)
THEN
  RESPONSE #100
    IncrementGlobal("Iap6nr","GLOBAL",1)
    SetGlobalTimer("Iartimers6","GLOBAL",120)
END

IF
  OR(3)
    SpellCast(Player6,WIZARD_SPELL_TURNING)
    SpellCast(Player6,WIZARD_GLOBE_OF_INVULNERABILITY)
    SpellCast(Player6,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
THEN
  RESPONSE #100
    IncrementGlobal("Iap6nr","GLOBAL",1)
    SetGlobalTimer("Iartimerl6","GLOBAL",90)
END

IF
  GlobalGT("Iap6nr","GLOBAL",0)
  !GlobalTimerNotExpired("Iartimers6","GLOBAL")
  !GlobalTimerNotExpired("Iartimerl6","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iap6nr","GLOBAL",0)
END

IF
  OR(8)
    SpellCast(Player1,WIZARD_ABSOLUTE_IMMUNITY)
    SpellCast(Player1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    SpellCast(Player1,WIZARD_IMPROVED_MANTLE)
    SpellCast(Player1,WIZARD_MANTLE)
    SpellCast(Player1,WIZARD_STONE_SKIN)
    SpellCastPriest(Player1,CLERIC_IRONSKIN)
    CheckSpellState(Player1,ENTROPY_SHIELD)
    CheckSpellState(Player1,STORM_SHELL)
THEN
  RESPONSE #100
    SetGlobal("Iap1nb","GLOBAL",1)
    SetGlobalTimer("Iabtimers","GLOBAL",24)
END

IF
  OR(5)
    SpellCast(Player1,WIZARD_FIRE_SHIELD_RED)
    SpellCast(Player1,WIZARD_FIRE_SHIELD_BLUE)
    SpellCastPriest(Player1,CLERIC_BLADE_BARRIER)
    SpellCastPriest(Player1,CLERIC_GLOBE_OF_BLADES)
    SpellCastPriest(Player1,CLERIC_ACID_SHIELD)
THEN
  RESPONSE #100
    SetGlobal("Iap1nb","GLOBAL",1)
    SetGlobalTimer("Iabtimerl","GLOBAL",60)
END

IF
  Global("Iap1nb","GLOBAL",1)
  !CheckStatGT(Player1,0,STONESKINS)
  !CheckSpellState(Player1,ENTROPY_SHIELD)
  !CheckSpellState(Player1,STORM_SHELL)
  !GlobalTimerNotExpired("Iabtimers","GLOBAL")
  !GlobalTimerNotExpired("Iabtimerl","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iap1nb","GLOBAL",0)
END

IF
  OR(8)
    SpellCast(Player2,WIZARD_ABSOLUTE_IMMUNITY)
    SpellCast(Player2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    SpellCast(Player2,WIZARD_IMPROVED_MANTLE)
    SpellCast(Player2,WIZARD_MANTLE)
    SpellCast(Player2,WIZARD_STONE_SKIN)
    SpellCastPriest(Player2,CLERIC_IRONSKIN)
    CheckSpellState(Player2,ENTROPY_SHIELD)
    CheckSpellState(Player2,STORM_SHELL)
THEN
  RESPONSE #100
    SetGlobal("Iap2nb","GLOBAL",1)
    SetGlobalTimer("Iabtimers2","GLOBAL",24)
END

IF
  OR(5)
    SpellCast(Player2,WIZARD_FIRE_SHIELD_RED)
    SpellCast(Player2,WIZARD_FIRE_SHIELD_BLUE)
    SpellCastPriest(Player2,CLERIC_BLADE_BARRIER)
    SpellCastPriest(Player2,CLERIC_GLOBE_OF_BLADES)
    SpellCastPriest(Player2,CLERIC_ACID_SHIELD)
THEN
  RESPONSE #100
    SetGlobal("Iap2nb","GLOBAL",1)
    SetGlobalTimer("Iabtimerl2","GLOBAL",60)
END

IF
  Global("Iap2nb","GLOBAL",1)
  !CheckStatGT(Player2,0,STONESKINS)
  !CheckSpellState(Player2,ENTROPY_SHIELD)
  !CheckSpellState(Player2,STORM_SHELL)
  !GlobalTimerNotExpired("Iabtimers2","GLOBAL")
  !GlobalTimerNotExpired("Iabtimerl2","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iap2nb","GLOBAL",0)
END

IF
  OR(8)
    SpellCast(Player3,WIZARD_ABSOLUTE_IMMUNITY)
    SpellCast(Player3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    SpellCast(Player3,WIZARD_IMPROVED_MANTLE)
    SpellCast(Player3,WIZARD_MANTLE)
    SpellCast(Player3,WIZARD_STONE_SKIN)
    SpellCastPriest(Player3,CLERIC_IRONSKIN)
    CheckSpellState(Player3,ENTROPY_SHIELD)
    CheckSpellState(Player3,STORM_SHELL)
THEN
  RESPONSE #100
    SetGlobal("Iap3nb","GLOBAL",1)
    SetGlobalTimer("Iabtimers3","GLOBAL",24)
END

IF
  OR(5)
    SpellCast(Player3,WIZARD_FIRE_SHIELD_RED)
    SpellCast(Player3,WIZARD_FIRE_SHIELD_BLUE)
    SpellCastPriest(Player3,CLERIC_BLADE_BARRIER)
    SpellCastPriest(Player3,CLERIC_GLOBE_OF_BLADES)
    SpellCastPriest(Player3,CLERIC_ACID_SHIELD)
THEN
  RESPONSE #100
    SetGlobal("Iap3nb","GLOBAL",1)
    SetGlobalTimer("Iabtimerl3","GLOBAL",60)
END

IF
  Global("Iap3nb","GLOBAL",1)
  !CheckStatGT(Player3,0,STONESKINS)
  !CheckSpellState(Player3,ENTROPY_SHIELD)
  !CheckSpellState(Player3,STORM_SHELL)
  !GlobalTimerNotExpired("Iabtimers3","GLOBAL")
  !GlobalTimerNotExpired("Iabtimerl3","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iap3nb","GLOBAL",0)
END

IF
  OR(8)
    SpellCast(Player4,WIZARD_ABSOLUTE_IMMUNITY)
    SpellCast(Player4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    SpellCast(Player4,WIZARD_IMPROVED_MANTLE)
    SpellCast(Player4,WIZARD_MANTLE)
    SpellCast(Player4,WIZARD_STONE_SKIN)
    SpellCastPriest(Player4,CLERIC_IRONSKIN)
    CheckSpellState(Player4,ENTROPY_SHIELD)
    CheckSpellState(Player4,STORM_SHELL)
THEN
  RESPONSE #100
    SetGlobal("Iap4nb","GLOBAL",1)
    SetGlobalTimer("Iabtimers4","GLOBAL",24)
END

IF
  OR(5)
    SpellCast(Player4,WIZARD_FIRE_SHIELD_RED)
    SpellCast(Player4,WIZARD_FIRE_SHIELD_BLUE)
    SpellCastPriest(Player4,CLERIC_BLADE_BARRIER)
    SpellCastPriest(Player4,CLERIC_GLOBE_OF_BLADES)
    SpellCastPriest(Player4,CLERIC_ACID_SHIELD)
THEN
  RESPONSE #100
    SetGlobal("Iap4nb","GLOBAL",1)
    SetGlobalTimer("Iabtimerl4","GLOBAL",60)
END

IF
  Global("Iap4nb","GLOBAL",1)
  !CheckStatGT(Player4,0,STONESKINS)
  !CheckSpellState(Player4,ENTROPY_SHIELD)
  !CheckSpellState(Player4,STORM_SHELL)
  !GlobalTimerNotExpired("Iabtimers4","GLOBAL")
  !GlobalTimerNotExpired("Iabtimerl4","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iap4nb","GLOBAL",0)
END

IF
  OR(8)
    SpellCast(Player5,WIZARD_ABSOLUTE_IMMUNITY)
    SpellCast(Player5,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    SpellCast(Player5,WIZARD_IMPROVED_MANTLE)
    SpellCast(Player5,WIZARD_MANTLE)
    SpellCast(Player5,WIZARD_STONE_SKIN)
    SpellCastPriest(Player5,CLERIC_IRONSKIN)
    CheckSpellState(Player5,ENTROPY_SHIELD)
    CheckSpellState(Player5,STORM_SHELL)
THEN
  RESPONSE #100
    SetGlobal("Iap5nb","GLOBAL",1)
    SetGlobalTimer("Iabtimers5","GLOBAL",24)
END

IF
  OR(5)
    SpellCast(Player5,WIZARD_FIRE_SHIELD_RED)
    SpellCast(Player5,WIZARD_FIRE_SHIELD_BLUE)
    SpellCastPriest(Player5,CLERIC_BLADE_BARRIER)
    SpellCastPriest(Player5,CLERIC_GLOBE_OF_BLADES)
    SpellCastPriest(Player5,CLERIC_ACID_SHIELD)
THEN
  RESPONSE #100
    SetGlobal("Iap5nb","GLOBAL",1)
    SetGlobalTimer("Iabtimerl5","GLOBAL",60)
END

IF
  Global("Iap5nb","GLOBAL",1)
  !CheckStatGT(Player5,0,STONESKINS)
  !CheckSpellState(Player5,ENTROPY_SHIELD)
  !CheckSpellState(Player5,STORM_SHELL)
  !GlobalTimerNotExpired("Iabtimers5","GLOBAL")
  !GlobalTimerNotExpired("Iabtimerl5","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iap5nb","GLOBAL",0)
END

IF
  OR(8)
    SpellCast(Player6,WIZARD_ABSOLUTE_IMMUNITY)
    SpellCast(Player6,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    SpellCast(Player6,WIZARD_IMPROVED_MANTLE)
    SpellCast(Player6,WIZARD_MANTLE)
    SpellCast(Player6,WIZARD_STONE_SKIN)
    SpellCastPriest(Player6,CLERIC_IRONSKIN)
    CheckSpellState(Player6,ENTROPY_SHIELD)
    CheckSpellState(Player6,STORM_SHELL)
THEN
  RESPONSE #100
    SetGlobal("Iap6nb","GLOBAL",1)
    SetGlobalTimer("Iabtimers6","GLOBAL",24)
END

IF
  OR(5)
    SpellCast(Player6,WIZARD_FIRE_SHIELD_RED)
    SpellCast(Player6,WIZARD_FIRE_SHIELD_BLUE)
    SpellCastPriest(Player6,CLERIC_BLADE_BARRIER)
    SpellCastPriest(Player6,CLERIC_GLOBE_OF_BLADES)
    SpellCastPriest(Player6,CLERIC_ACID_SHIELD)
THEN
  RESPONSE #100
    SetGlobal("Iap6nb","GLOBAL",1)
    SetGlobalTimer("Iabtimerl6","GLOBAL",60)
END

IF
  Global("Iap6nb","GLOBAL",1)
  !CheckStatGT(Player6,0,STONESKINS)
  !CheckSpellState(Player6,ENTROPY_SHIELD)
  !CheckSpellState(Player6,STORM_SHELL)
  !GlobalTimerNotExpired("Iabtimers6","GLOBAL")
  !GlobalTimerNotExpired("Iabtimerl6","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iap6nb","GLOBAL",0)
END

IF
  OR(6)
   SpellCast(Player1,WIZARD_TIME_STOP)
   SpellCast(Player2,WIZARD_TIME_STOP)
   SpellCast(Player3,WIZARD_TIME_STOP)
   SpellCast(Player4,WIZARD_TIME_STOP)
   SpellCast(Player5,WIZARD_TIME_STOP)
   SpellCast(Player6,WIZARD_TIME_STOP)
THEN
  RESPONSE #100
    SetGlobal("Iapcastts","GLOBAL",1)
    SetGlobalTimer("Iatstimer","GLOBAL",18)
END

IF
  !Global("Iapcastts","GLOBAL",0)
  GlobalTimerExpired("Iatstimer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iapcastts","GLOBAL",0)
END

IF
  CheckStatGT(Player1,0,SCRIPTINGSTATE7)
  Global("Iap1nr","GLOBAL",0)
  Global("Iarecheckp1fr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp1fr","GLOBAL",1)
    SetGlobalTimer("Iarecheckp1frt","GLOBAL",6)
END

IF
  Global("Iarecheckp1fr","GLOBAL",1)
  GlobalTimerExpired("Iarecheckp1frt","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp1fr","GLOBAL",0)
    IncrementGlobal("Iap1nr","GLOBAL",1)
END

IF
  CheckStatGT(Player2,0,SCRIPTINGSTATE7)
  Global("Iap2nr","GLOBAL",0)
  Global("Iarecheckp2fr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp2fr","GLOBAL",1)
    SetGlobalTimer("Iarecheckp2frt","GLOBAL",6)
END

IF
  Global("Iarecheckp2fr","GLOBAL",1)
  GlobalTimerExpired("Iarecheckp2frt","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp2fr","GLOBAL",0)
    IncrementGlobal("Iap2nr","GLOBAL",1)
END

IF
  CheckStatGT(Player3,0,SCRIPTINGSTATE7)
  Global("Iap3nr","GLOBAL",0)
  Global("Iarecheckp3fr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp3fr","GLOBAL",1)
    SetGlobalTimer("Iarecheckp3frt","GLOBAL",6)
END

IF
  Global("Iarecheckp3fr","GLOBAL",1)
  GlobalTimerExpired("Iarecheckp3frt","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp3fr","GLOBAL",0)
    IncrementGlobal("Iap3nr","GLOBAL",1)
END

IF
  CheckStatGT(Player4,0,SCRIPTINGSTATE7)
  Global("Iap4nr","GLOBAL",0)
  Global("Iarecheckp4fr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp4fr","GLOBAL",1)
    SetGlobalTimer("Iarecheckp4frt","GLOBAL",6)
END

IF
  Global("Iarecheckp4fr","GLOBAL",1)
  GlobalTimerExpired("Iarecheckp4frt","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp4fr","GLOBAL",0)
    IncrementGlobal("Iap4nr","GLOBAL",1)
END

IF
  CheckStatGT(Player5,0,SCRIPTINGSTATE7)
  Global("Iap5nr","GLOBAL",0)
  Global("Iarecheckp5fr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp5fr","GLOBAL",1)
    SetGlobalTimer("Iarecheckp5frt","GLOBAL",6)
END

IF
  Global("Iarecheckp5fr","GLOBAL",1)
  GlobalTimerExpired("Iarecheckp5frt","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp5fr","GLOBAL",0)
    IncrementGlobal("Iap5nr","GLOBAL",1)
END

IF
  CheckStatGT(Player6,0,SCRIPTINGSTATE7)
  Global("Iap6nr","GLOBAL",0)
  Global("Iarecheckp6fr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp6fr","GLOBAL",1)
    SetGlobalTimer("Iarecheckp6frt","GLOBAL",6)
END

IF
  Global("Iarecheckp6fr","GLOBAL",1)
  GlobalTimerExpired("Iarecheckp6frt","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp6fr","GLOBAL",0)
    IncrementGlobal("Iap6nr","GLOBAL",1)
END

IF
  CheckStatGT(Player1,1,SCRIPTINGSTATE6)
  Global("Iap1nb","GLOBAL",0)
  Global("Iarecheckp1fb","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp1fb","GLOBAL",1)
    SetGlobalTimer("Iarecheckp1fbt","GLOBAL",6)
END

IF
  Global("Iarecheckp1fb","GLOBAL",1)
  GlobalTimerExpired("Iarecheckp1fbt","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp1fb","GLOBAL",0)
    SetGlobal("Iap1nb","GLOBAL",1)
    SetGlobalTimer("Iabtimers","GLOBAL",18)
END

IF
  CheckStatGT(Player2,1,SCRIPTINGSTATE6)
  Global("Iap2nb","GLOBAL",0)
  Global("Iarecheckp2fb","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp2fb","GLOBAL",1)
    SetGlobalTimer("Iarecheckp2fbt","GLOBAL",6)
END

IF
  Global("Iarecheckp2fb","GLOBAL",1)
  GlobalTimerExpired("Iarecheckp2fbt","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp2fb","GLOBAL",0)
    SetGlobal("Iap2nb","GLOBAL",1)
    SetGlobalTimer("Iabtimers2","GLOBAL",18)
END

IF
  CheckStatGT(Player3,1,SCRIPTINGSTATE6)
  Global("Iap3nb","GLOBAL",0)
  Global("Iarecheckp3fb","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp3fb","GLOBAL",1)
    SetGlobalTimer("Iarecheckp3fbt","GLOBAL",6)
END

IF
  Global("Iarecheckp3fb","GLOBAL",1)
  GlobalTimerExpired("Iarecheckp3fbt","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp3fb","GLOBAL",0)
    SetGlobal("Iap3nb","GLOBAL",1)
    SetGlobalTimer("Iabtimers3","GLOBAL",18)
END

IF
  CheckStatGT(Player4,1,SCRIPTINGSTATE6)
  Global("Iap4nb","GLOBAL",0)
  Global("Iarecheckp4fb","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp4fb","GLOBAL",1)
    SetGlobalTimer("Iarecheckp4fbt","GLOBAL",6)
END

IF
  Global("Iarecheckp4fb","GLOBAL",1)
  GlobalTimerExpired("Iarecheckp4fbt","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp4fb","GLOBAL",0)
    SetGlobal("Iap4nb","GLOBAL",1)
    SetGlobalTimer("Iabtimers4","GLOBAL",18)
END

IF
  CheckStatGT(Player5,1,SCRIPTINGSTATE6)
  Global("Iap5nb","GLOBAL",0)
  Global("Iarecheckp5fb","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp5fb","GLOBAL",1)
    SetGlobalTimer("Iarecheckp5fbt","GLOBAL",6)
END

IF
  Global("Iarecheckp5fb","GLOBAL",1)
  GlobalTimerExpired("Iarecheckp5fbt","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp5fb","GLOBAL",0)
    SetGlobal("Iap5nb","GLOBAL",1)
    SetGlobalTimer("Iabtimers5","GLOBAL",18)
END

IF
  CheckStatGT(Player6,1,SCRIPTINGSTATE6)
  Global("Iap6nb","GLOBAL",0)
  Global("Iarecheckp6fb","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp6fb","GLOBAL",1)
    SetGlobalTimer("Iarecheckp6fbt","GLOBAL",6)
END

IF
  Global("Iarecheckp6fb","GLOBAL",1)
  GlobalTimerExpired("Iarecheckp6fbt","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iarecheckp6fb","GLOBAL",0)
    SetGlobal("Iap6nb","GLOBAL",1)
    SetGlobalTimer("Iabtimers6","GLOBAL",18)
END

IF
  Class(Player1,RANGER_ALL)
  Global("Iarangerjob","GLOBAL",9)
  PartyHasItem("S!misc23")
  PartyHasItem("S!misc24")
THEN
  RESPONSE #100
    SetGlobal("Iarangerjob","GLOBAL",10)
    TakePartyItem("S!misc23")
    DestroyItem("S!misc23")
    TakePartyItem("S!misc24")
    DestroyItem("S!misc24")
    GiveItemCreate("S!misc25",Player1,1,0,0)
END

IF
  OR(4)
   GlobalLT("Iajdplot","GLOBAL",2)
   Global("Ianojudgement","GLOBAL",1)
   !Dead("gorgit")
   !Dead("S!dlord")
  PartyHasItem("S!sw04")
THEN
  RESPONSE #100
    TakePartyItem("S!sw04")
    DestroyItem("S!sw04")
END

IF
  Global("Iajdstalk","GLOBAL",1)
  OR(2)
   Global("Iademgoddead","GLOBAL",0)
   !Dead("S!demgod")
  GlobalTimerExpired("Iajdstime","GLOBAL")
  PartyHasItem("S!sw04")
THEN
  RESPONSE #100
    TakePartyItem("S!sw04")
    DestroyItem("S!sw04")
END

IF
  Global("Iaswanmejob","GLOBAL",6)
  Global("Iakillp1","GLOBAL",0)
  !AreaCheck("AR1100")
  GlobalTimerExpired("Iaaurieldies","GLOBAL")
  PartyRested()
THEN
  RESPONSE #100
    SetGlobal("Iakillp1","GLOBAL",1)
    ClearAllActions()
    StartCutSceneMode()
    Wait(2)
    MoveViewObject(Player1,-1)
    DisplayStringHead(Player1,22180) //
    Wait(4)
    EndCutSceneMode()
    Kill(Player1)
END

IF
   Global("Iap1notgood","GLOBAL",0)
   OR(3)
     Alignment(Player1,MASK_GOOD)
     Alignment(Player1,MASK_GENEUTRAL)
     Alignment(Player1,NEUTRAL)
   ReputationLT(Player1,5)
THEN
   RESPONSE #100
      SetGlobal("Iap1notgood","GLOBAL",1)
END

IF
  GlobalGT("Iawishp21","GLOBAL",0)
  GlobalTimerExpired("Iawishpenalty","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("Iawishp21","GLOBAL",0)
END

IF
  CheckStat(Player1,1,SCRIPTINGSTATE12)
  CheckStatGT(Player1,99,RESISTFIRE)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII46",Player1)
END

IF
  CheckStat(Player2,1,SCRIPTINGSTATE12)
  CheckStatGT(Player2,99,RESISTFIRE)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII46",Player2)
END

IF
  CheckStat(Player3,1,SCRIPTINGSTATE12)
  CheckStatGT(Player3,99,RESISTFIRE)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII46",Player3)
END

IF
  CheckStat(Player4,1,SCRIPTINGSTATE12)
  CheckStatGT(Player4,99,RESISTFIRE)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII46",Player4)
END

IF
  CheckStat(Player5,1,SCRIPTINGSTATE12)
  CheckStatGT(Player5,99,RESISTFIRE)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII46",Player5)
END

IF
  CheckStat(Player6,1,SCRIPTINGSTATE12)
  CheckStatGT(Player6,99,RESISTFIRE)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII46",Player6)
END

IF
  CheckStat(Player1,2,SCRIPTINGSTATE12)
  CheckStatGT(Player1,99,RESISTCOLD)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII47",Player1)
END

IF
  CheckStat(Player2,2,SCRIPTINGSTATE12)
  CheckStatGT(Player2,99,RESISTCOLD)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII47",Player2)
END

IF
  CheckStat(Player3,2,SCRIPTINGSTATE12)
  CheckStatGT(Player3,99,RESISTCOLD)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII47",Player3)
END

IF
  CheckStat(Player4,2,SCRIPTINGSTATE12)
  CheckStatGT(Player4,99,RESISTCOLD)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII47",Player4)
END

IF
  CheckStat(Player5,2,SCRIPTINGSTATE12)
  CheckStatGT(Player5,99,RESISTCOLD)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII47",Player5)
END

IF
  CheckStat(Player6,2,SCRIPTINGSTATE12)
  CheckStatGT(Player6,99,RESISTCOLD)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII47",Player6)
END

IF
  CheckStat(Player1,3,SCRIPTINGSTATE12)
  CheckStatGT(Player1,99,RESISTELECTRICITY)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII48",Player1)
END

IF
  CheckStat(Player2,3,SCRIPTINGSTATE12)
  CheckStatGT(Player2,99,RESISTELECTRICITY)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII48",Player2)
END

IF
  CheckStat(Player3,3,SCRIPTINGSTATE12)
  CheckStatGT(Player3,99,RESISTELECTRICITY)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII48",Player3)
END

IF
  CheckStat(Player4,3,SCRIPTINGSTATE12)
  CheckStatGT(Player4,99,RESISTELECTRICITY)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII48",Player4)
END

IF
  CheckStat(Player5,3,SCRIPTINGSTATE12)
  CheckStatGT(Player5,99,RESISTELECTRICITY)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII48",Player5)
END

IF
  CheckStat(Player6,3,SCRIPTINGSTATE12)
  CheckStatGT(Player6,99,RESISTELECTRICITY)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII48",Player6)
END

IF
  CheckStat(Player1,4,SCRIPTINGSTATE12)
  CheckStatGT(Player1,99,RESISTACID)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII49",Player1)
END

IF
  CheckStat(Player2,4,SCRIPTINGSTATE12)
  CheckStatGT(Player2,99,RESISTACID)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII49",Player2)
END

IF
  CheckStat(Player3,4,SCRIPTINGSTATE12)
  CheckStatGT(Player3,99,RESISTACID)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII49",Player3)
END

IF
  CheckStat(Player4,4,SCRIPTINGSTATE12)
  CheckStatGT(Player4,99,RESISTACID)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII49",Player4)
END

IF
  CheckStat(Player5,4,SCRIPTINGSTATE12)
  CheckStatGT(Player5,99,RESISTACID)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII49",Player5)
END

IF
  CheckStat(Player6,4,SCRIPTINGSTATE12)
  CheckStatGT(Player6,99,RESISTACID)
THEN
  RESPONSE #100
    ReallyForceSpellRES("SPWII49",Player6)
END

IF
  GlobalTimerExpired("PGThievesReturn","GLOBAL")
  !GlobalTimerNotExpired("Iatmoneytimer","GLOBAL")
  Global("NotifyThiefHead","GLOBAL",0)
  GlobalLT("Iathiefmoney","GLOBAL",20)
THEN
  RESPONSE #100
    IncrementGlobal("Iathiefmoney","GLOBAL",1)
    SetGlobalTimer("Iatmoneytimer","GLOBAL",FIVE_DAYS)
END

IF
  Global("Iathiefmoney","GLOBAL",16)
  Global("SPRITE_IS_DEADKretor","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEADKretor","GLOBAL",1)
END

IF
  Global("Iathiefmoney","GLOBAL",17)
  Global("SPRITE_IS_DEADHanz","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEADHanz","GLOBAL",1)
END

IF
  Global("Iathiefmoney","GLOBAL",18)
  Global("SPRITE_IS_DEADMilph","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEADMilph","GLOBAL",1)
END

IF
  Global("Iathiefmoney","GLOBAL",19)
  Global("SPRITE_IS_DEADMorsa","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEADMorsa","GLOBAL",1)
END

IF
  Global("Iathiefmoney","GLOBAL",20)
  Global("SPRITE_IS_DEADVaria","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEADVaria","GLOBAL",1)
END
