IF
  Die()
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPHOLY",Myself)
    DestroySelf()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("Iamoving","LOCALS",1)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("Iamoving","LOCALS",0)
END

IF
  !Allegiance(Myself,ENEMY)
  Global("Iamoving","LOCALS",1)
  CombatCounter(0)
  See([PC])
  Range(LastSeenBy(Myself),6)
THEN
  RESPONSE #100
    SetGlobal("Iamoving","LOCALS",0)
END

IF
  ActionListEmpty()
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  HPPercentLT(Myself,25)
  Global("DevaHeal","LOCALS",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("DevaHeal","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("devaheal",Myself)  // ~Heal~
END

IF
  ActionListEmpty()
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  !GlobalTimerNotExpired("Iagblades","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  HaveSpell(CLERIC_GLOBE_OF_BLADES)
THEN
  RESPONSE #100
    SetGlobalTimer("Iagblades","LOCALS",66)
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Myself,CLERIC_GLOBE_OF_BLADES)
END

IF
  !Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  ActionListEmpty()
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  HaveSpell(CLERIC_NEUTRALIZE_POISON)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  StateCheck(LastSeenBy(Myself),STATE_POISONED)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_NEUTRALIZE_POISON)
END

IF
  !Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  ActionListEmpty()
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  HaveSpell(CLERIC_REMOVE_FEAR)
  See([PC])
  StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !Class(LastSeenBy(Myself),PALADIN_ALL)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_REMOVE_FEAR)
END

IF
  !Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  ActionListEmpty()
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  HaveSpell(CLERIC_REMOVE_FEAR)
  See(SecondNearest([PC]))
  StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !Class(LastSeenBy(Myself),PALADIN_ALL)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_REMOVE_FEAR)
END

IF
  !Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  ActionListEmpty()
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  HaveSpell(CLERIC_CURE_DISEASE)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  StateCheck(LastSeenBy(Myself),STATE_DISEASED)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_CURE_DISEASE)
END

IF
  !Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  ActionListEmpty()
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  HPPercentLT(LastSeenBy(Myself),25)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
END

IF
  !Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  ActionListEmpty()
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iadispel","LOCALS")
  HaveSpell(CLERIC_DISPEL_MAGIC)
  See([PC])
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  OR(4)
    StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    StateCheck(LastSeenBy(Myself),STATE_STUNNED)
    StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)
END

IF
  !Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  ActionListEmpty()
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iadispel","LOCALS")
  HaveSpell(CLERIC_DISPEL_MAGIC)
  See(SecondNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  OR(4)
    StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    StateCheck(LastSeenBy(Myself),STATE_STUNNED)
    StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
  RESPONSE #100
    SetGlobalTimer("Iadispel","LOCALS",12)
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)
END

IF
  ActionListEmpty()
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !HasItemEquiped("immune4",LastSeenBy(Myself))
  RandomNumGT(6,4)
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !HasItemEquiped("immune4",LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !HasItemEquiped("immune4",LastSeenBy(Myself))
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !HasItemEquiped("immune4",LastSeenBy(Myself))
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  Global("Iamoving","LOCALS",0)
  !See(NearestEnemyOf(Myself))
  InMyArea(Player1)
THEN
  RESPONSE #100
    SetGlobal("Iamoving","LOCALS",1)
END

IF
  !Allegiance(Myself,ENEMY)
  ActionListEmpty()
  Global("Iamoving","LOCALS",0)
  CombatCounter(0)
  !Detect(Player1)
  !Detect([PC])
THEN
  RESPONSE #100
    SetGlobal("Iamoving","LOCALS",1)
END

IF
  ActionListEmpty()
  Global("Iamoving","LOCALS",1)
  !See(NearestEnemyOf(Myself))
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END