IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Shout(89)
    Enemy()
END

IF
  HitBy([GOODCUTOFF],CRUSHING)
  Global("Iashoutonce","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iashoutonce","LOCALS",1)
    Shout(89)
END

IF
  OR(5)
    AttackedBy([PC],DEFAULT)
    AttackedBy([FAMILIAR],DEFAULT)
    AttackedBy([ALLY],DEFAULT)
    AttackedBy([CONTROLLED],DEFAULT)
    AttackedBy([CHARMED],DEFAULT)
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
  Global("Iashoutonce","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iashoutonce","LOCALS",1)
    Shout(89)
END

IF
  Heard([ANYONE],89)
  Allegiance(Myself,NEUTRAL)
  !Class(Myself,INNOCENT)
  See(LastHeardBy(Myself))
THEN
  RESPONSE #100
    Enemy()
    MoveToObject(LastHeardBy(Myself))
END

IF
  Heard([ANYONE],89)
  Allegiance(Myself,NEUTRAL)
  !Class(Myself,INNOCENT)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Heard([ANYONE],89)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Heard([ANYONE],89)
  !Class(Myself,INNOCENT)
  !See(NearestEnemyOf(Myself))
  See(LastHeardBy(Myself))
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
    Continue()
END