IF
  Die()
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPHOLY",Myself)
    DestroySelf()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Global("Iamoving","LOCALS",1)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("Iamoving","LOCALS",0)
END

IF
  !Allegiance(Myself,ENEMY)
  Global("Iamoving","LOCALS",1)
  CombatCounter(0)
  See([PC])
  Range(LastSeenBy(Myself),6)
THEN
  RESPONSE #100
    SetGlobal("Iamoving","LOCALS",0)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  OR(6)
    CheckStatGT(Myself,0,SCRIPTINGSTATE9)
    GlobalGT("Iapcastts","GLOBAL",0)
    StateCheck(Myself,STATE_HELPLESS)
    StateCheck(Myself,STATE_STUNNED)
    StateCheck(Myself,STATE_PANIC)
    StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
END

IF
  ActionListEmpty()
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  HPPercentLT(Myself,25)
  !HPLT(Myself,1)
  Global("DevaHeal","LOCALS",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("DevaHeal","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpellRES("devaheal",Myself)  // ~Heal~
END

IF
  ActionListEmpty()
  !Allegiance(Myself,ENEMY)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  See(NearestEnemyOf(Player1))
  OR(3)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
  !Race(LastSeenBy(Myself),RAKSHASA)
  CheckStatLT(LastSeenBy(Myself),100,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iavengeance","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("Iavengeance","LOCALS",1)
    ReallyForceSpellRES("SPPR722",LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  !Allegiance(Myself,ENEMY)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  See(SecondNearestEnemyOf(Player1))
  OR(3)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
  !Race(LastSeenBy(Myself),RAKSHASA)
  CheckStatLT(LastSeenBy(Myself),100,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iavengeance","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("Iavengeance","LOCALS",1)
    ReallyForceSpellRES("SPPR722",LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  !Allegiance(Myself,ENEMY)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  See(ThirdNearestEnemyOf(Player1))
  OR(3)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
  !Race(LastSeenBy(Myself),RAKSHASA)
  CheckStatLT(LastSeenBy(Myself),100,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iavengeance","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("Iavengeance","LOCALS",1)
    ReallyForceSpellRES("SPPR722",LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  !Allegiance(Myself,ENEMY)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  See(FourthNearestEnemyOf(Player1))
  OR(3)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
  !Race(LastSeenBy(Myself),RAKSHASA)
  CheckStatLT(LastSeenBy(Myself),100,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iavengeance","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("Iavengeance","LOCALS",1)
    ReallyForceSpellRES("SPPR722",LastSeenBy(Myself))
END

IF
  !Allegiance(Myself,ENEMY)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  ActionListEmpty()
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("IaRmagic","LOCALS",0)
  See(NearestEnemyOf(Player1))
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaRmagic","LOCALS",1)
    ReallyForceSpellRES("SPPR513",Myself)
END

IF
  !Allegiance(Myself,ENEMY)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  ActionListEmpty()
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iamasscure","LOCALS",6)
  See([PC])
  HPPercentLT(LastSeenBy(Myself),50)
  !HPLT(LastSeenBy(Myself),1)
  Range(LastSeenBy(Myself),6)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    IncrementGlobal("Iamasscure","LOCALS",1)
    ReallyForceSpellRES("SPPR514",Myself)
END

IF
  !Allegiance(Myself,ENEMY)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  ActionListEmpty()
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iamasscure","LOCALS",6)
  See(SecondNearest([PC]))
  HPPercentLT(LastSeenBy(Myself),50)
  !HPLT(LastSeenBy(Myself),1)
  Range(LastSeenBy(Myself),6)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    IncrementGlobal("Iamasscure","LOCALS",1)
    ReallyForceSpellRES("SPPR514",Myself)
END

IF
  !Allegiance(Myself,ENEMY)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  ActionListEmpty()
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iamasscure","LOCALS",6)
  See(ThirdNearest([PC]))
  HPPercentLT(LastSeenBy(Myself),50)
  !HPLT(LastSeenBy(Myself),1)
  Range(LastSeenBy(Myself),6)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    IncrementGlobal("Iamasscure","LOCALS",1)
    ReallyForceSpellRES("SPPR514",Myself)
END

IF
  ActionListEmpty()
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  RandomNumGT(6,4)
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  Global("Iamoving","LOCALS",0)
  !See(NearestEnemyOf(Myself))
  InMyArea(Player1)
THEN
  RESPONSE #100
    SetGlobal("Iamoving","LOCALS",1)
END

IF
  !Allegiance(Myself,ENEMY)
  ActionListEmpty()
  Global("Iamoving","LOCALS",0)
  CombatCounter(0)
  !Detect(Player1)
  !Detect([PC])
THEN
  RESPONSE #100
    SetGlobal("Iamoving","LOCALS",1)
END

IF
  ActionListEmpty()
  Global("Iamoving","LOCALS",1)
  !See(NearestEnemyOf(Myself))
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END