IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE10)
  !HasItemEquiped("immune2",LastSeenBy(Myself))
  OR(2)
   CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
   CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE6)
  HasItem("AROW02",Myself)
THEN
  RESPONSE #100
    EquipRanged()
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),4)
  !HasItemEquiped("immune2",LastSeenBy(Myself))
  OR(2)
   CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
   CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE10)
  !HasItemEquiped("immune2",LastSeenBy(Myself))
  OR(2)
   CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
   CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE6)
  HasItem("AROW02",Myself)
THEN
  RESPONSE #100
    EquipRanged()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),4)
  !HasItemEquiped("immune2",LastSeenBy(Myself))
  OR(2)
   CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
   CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE10)
  !HasItemEquiped("immune2",LastSeenBy(Myself))
  OR(2)
   CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
   CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE6)
  HasItem("AROW02",Myself)
THEN
  RESPONSE #100
    EquipRanged()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),4)
  !HasItemEquiped("immune2",LastSeenBy(Myself))
  OR(2)
   CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
   CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackOneRound(NearestEnemyOf(Myself))
END