IF
  HPPercentLT(Myself,50)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  HasItem("potn55",Myself)  // ~Potion of Superior Healing~
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("potn55",Myself)  // ~Potion of Superior Healing~
    Continue()
END

IF
  HPPercentLT(Myself,50)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  HasItem("potn52",Myself)  // ~Potion of Extra Healing~
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("potn52",Myself)  // ~Potion of Extra Healing~
    Continue()
END

IF
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_HASTED)
  HasItem("potn14",Myself)  // ~Oil of Speed~
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("potn14",Myself)  // ~Oil of Speed~
    Continue()
END

IF
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Myself,STATE_INVISIBLE)
  HasItem("potn10",Myself)  // ~Potion of Invisibility~
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("potn10",Myself)  // ~Potion of Invisibility~
    Continue()
END

IF
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  See(NearestEnemyOf(Myself))
  CheckStatLT(Myself,18,STR)
  HasItem("potn03",Myself)  // ~Potion of Hill Giant Strength~
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("potn03",Myself)  // ~Potion of Hill Giant Strength~
    Continue()
END

IF
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  See(NearestEnemyOf(Myself))
  CheckStatLT(Myself,18,STR)
  HasItem("potn04",Myself)  // ~Potion of Frost Giant Strength~
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("potn04",Myself)  // ~Potion of Frost Giant Strength~
    Continue()
END

IF
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  See(NearestEnemyOf(Myself))
  CheckStatLT(Myself,18,STR)
  HasItem("potn04",Myself)  // ~Potion of Frost Giant Strength~
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("potn03",Myself)  // ~Potion of Hill Giant Strength~
    Continue()
END

IF
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  See(NearestEnemyOf(Myself))
  CheckStatLT(Myself,18,STR)
  HasItem("potn12",Myself)  // ~Potion of Stone Giant Strength~
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("potn12",Myself)  // ~Potion of Stone Giant Strength~
    Continue()
END

IF
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  OR(2)
    Class(Myself,MAGE_ALL)
    Class(Myself,BARD_ALL)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !HPLT(LastSeenBy(Myself),1)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !HasBounceEffects(LastSeenBy(Myself))
  !LevelGT(LastSeenBy(Myself),10)
  HasItem("wand02",Myself)  // ~Wand of Fear~
THEN
  RESPONSE #100
    DisplayStringHead(Myself,31971)  // ~uses a wand~
    UseItem("wand02",LastSeenBy(Myself))  // ~Wand of Fear~
    Continue()
END

IF
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  OR(2)
    Class(Myself,MAGE_ALL)
    Class(Myself,BARD_ALL)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !HPLT(LastSeenBy(Myself),1)
  !HasBounceEffects(LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  HasItem("wand04",Myself)  // ~Wand of Paralyzation~
THEN
  RESPONSE #100
    DisplayStringHead(Myself,31971)  // ~uses a wand~
    UseItem("wand04",LastSeenBy(Myself))  // ~Wand of Paralyzation~
    Continue()
END

IF
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  OR(2)
    Class(Myself,MAGE_ALL)
    Class(Myself,BARD_ALL)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !HPLT(LastSeenBy(Myself),1)
  !HasBounceEffects(LastSeenBy(Myself))
  HasItem("wand06",Myself)  // ~Wand of Frost~
THEN
  RESPONSE #100
    DisplayStringHead(Myself,31971)  // ~uses a wand~
    UseItem("wand06",LastSeenBy(Myself))  // ~Wand of Frost~
    Continue()
END

IF
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  OR(2)
    Class(Myself,MAGE_ALL)
    Class(Myself,BARD_ALL)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !HPLT(LastSeenBy(Myself),1)
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !HasBounceEffects(LastSeenBy(Myself))
  !LevelGT(LastSeenBy(Myself),10)
  HasItem("wand08",Myself)  // ~Wand of Sleep~
THEN
  RESPONSE #100
    DisplayStringHead(Myself,31971)  // ~uses a wand~
    UseItem("wand08",LastSeenBy(Myself))  // ~Wand of Sleep~
    Continue()
END

IF
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  OR(2)
    Class(Myself,MAGE_ALL)
    Class(Myself,BARD_ALL)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !HPLT(LastSeenBy(Myself),1)
  !LevelGT(LastSeenBy(Myself),10)
  !HasBounceEffects(LastSeenBy(Myself))
  HasItem("wand09",Myself)  // ~Wand of Polymorphing~
THEN
  RESPONSE #100
    DisplayStringHead(Myself,31971)  // ~uses a wand~
    UseItem("wand09",LastSeenBy(Myself))  // ~Wand of Polymorphing~
    Continue()
END

IF
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  OR(2)
    Class(Myself,MAGE_ALL)
    Class(Myself,BARD_ALL)
  See(NearestEnemyOf(Myself))
  !HPLT(LastSeenBy(Myself),1)
  HasItem("wand10",Myself)  // ~Wand of Monster Summoning~
THEN
  RESPONSE #100
    DisplayStringHead(Myself,31971)  // ~uses a wand~
    UseItem("wand10",Myself)  // ~Wand of Monster Summoning~
    Continue()
END

IF
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  Class(Myself,CLERIC_ALL)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !HasBounceEffects(LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !HPLT(LastSeenBy(Myself),1)
  !CheckStatGT(LastSeenBy(Myself),50,RESISTFIRE)
  HasItem("wand11",Myself)  // ~Wand of the Heavens~
THEN
  RESPONSE #100
    DisplayStringHead(Myself,31971)  // ~uses a wand~
    UseItem("wand11",LastSeenBy(Myself))  // ~Wand of the Heavens~
    Continue()
END

IF
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Myself,STATE_INVISIBLE)
  HasItem("ring05",Myself)  // ~Ring of Invisibility~
THEN
  RESPONSE #100
    UseItem("ring05",Myself)  // ~Ring of Invisibility~
    Continue()
END