IF
  NumTimesTalkedTo(0)
  Detect([PC])
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    StartDialogueNoSet([PC])
END

IF
  Global("Iapcastts","GLOBAL",1)
  Global("Iatsinvulner","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",1)
    ApplySpellRES("SPINI70",Myself)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("Iatsinvulner","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",0)
    ApplySpellRES("SPINI71",Myself)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iapcastts","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
END

IF
  Detect([PC])
  Global("summon","LOCALS",0)
  XPLT(Player1,2350000)
  Global("Iahardmode","Global",0)  
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    CreateVisualEffect("SPFLAST2",[1972.1287])
    CreateVisualEffect("SPFLSRIN",[1972.1287])
    CreateCreature("OBSDEM04",[1972.1287],0)  // ~Maurezhi~
    CreateVisualEffect("SPFLAST2",[1889.1461])
    CreateVisualEffect("SPFLSRIN",[1889.1461])
    CreateCreature("OBSDEM04",[1889.1461],0)  // ~Maurezhi~
    CreateVisualEffect("SPFLAST2",[2244.1403])
    CreateVisualEffect("SPFLSRIN",[2244.1403])
    CreateCreature("OBSDEM04",[2244.1403],0)  // ~Maurezhi~
    CreateCreatureObject("S!skels",Myself,0,0,0) //
    CreateCreatureObject("S!skels",Myself,0,0,0) //
    CreateCreatureObject("S!skels",Myself,0,0,0) //
    SetGlobal("summon","LOCALS",1)
    SetInterrupt(TRUE)
END

IF
  Detect([PC])
  Global("summon","LOCALS",0)
  OR(2)
    XPGT(Player1,2349999)
    Global("Iahardmode","Global",1)
  GlobalLT("Chapter","GLOBAL",6)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    CreateVisualEffect("SPFLAST2",[1972.1287])
    CreateVisualEffect("SPFLSRIN",[1972.1287])
    CreateCreature("OBSDEM04",[1972.1287],0)  // ~Maurezhi~
    CreateVisualEffect("SPFLAST2",[1889.1461])
    CreateVisualEffect("SPFLSRIN",[1889.1461])
    CreateCreature("OBSDEM04",[1889.1461],0)  // ~Maurezhi~
    CreateVisualEffect("SPFLAST2",[2244.1403])
    CreateVisualEffect("SPFLSRIN",[2244.1403])
    CreateCreature("OBSDEM04",[2244.1403],0)  // ~Maurezhi~
    CreateCreatureObject("S!skelw2",Myself,0,0,0) //
    CreateCreatureObject("S!skelw2",Myself,0,0,0) //
    CreateCreatureObject("S!skelw2",Myself,0,0,0) //
    SetGlobal("summon","LOCALS",1)
    SetInterrupt(TRUE)
END

IF
  Detect([PC])
  Global("summon","LOCALS",0)
  XPGT(Player1,2349999)
  GlobalGT("Chapter","GLOBAL",5)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    CreateVisualEffect("SPFLAST2",[1972.1287])
    CreateVisualEffect("SPFLSRIN",[1972.1287])
    CreateCreature("OBSDEM04",[1972.1287],0)  // ~Maurezhi~
    CreateVisualEffect("SPFLAST2",[1889.1461])
    CreateVisualEffect("SPFLSRIN",[1889.1461])
    CreateCreature("OBSDEM04",[1889.1461],0)  // ~Maurezhi~
    CreateVisualEffect("SPFLAST2",[2244.1403])
    CreateVisualEffect("SPFLSRIN",[2244.1403])
    CreateCreature("OBSDEM04",[2244.1403],0)  // ~Maurezhi~
    CreateCreatureObject("S!skelgr",Myself,0,0,0) //
    CreateCreatureObject("S!skelgr",Myself,0,0,0) //
    CreateCreatureObject("S!skelgr",Myself,0,0,0) //
    SetGlobal("summon","LOCALS",1)
    SetInterrupt(TRUE)
END

IF
  See(NearestEnemyOf(Myself))
  InMyArea(Player1)
  Global("Iaexit","AR0414",0)
  Global("summon","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iaexit","AR0414",1)
END

IF
  Global("summon","LOCALS",1)
  Global("Iadoonce","LOCALS",0)
  HPPercentLT(Myself,100)
THEN
  RESPONSE #100
    SetGlobal("Iadoonce","LOCALS",1)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  Global("summon","LOCALS",1)
  Global("Iadoonce","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iadoonce","LOCALS",1)
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
   See(NearestEnemyOf(Myself))
   Detect([GOODCUTOFF])
  InMyArea(Player1)
  Global("Iasettime","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iasettime","LOCALS",1)
    SetGlobalTimer("Iasilence","LOCALS",18)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iasilence","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  OR(4)
   See(NearestEnemyOfType([PC.0.0.DRUID_ALL]))
   See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
   See(NearestEnemyOfType([PC.0.0.SORCERER]))
   See(NearestEnemyOfType([PC.0.0.CLERIC_ALL]))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !Kit(LastSeenBy(Myself),AURAMASTER)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE4)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  InParty(LastSeenBy(Myself))
  Global("Iagsilence","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iagsilence","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iasilence","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  OR(4)
   See(NearestEnemyOfType([PC.0.0.CLERIC_ALL]))
   See(NearestEnemyOfType([PC.0.0.DRUID_ALL]))
   See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
   See(NearestEnemyOfType([PC.0.0.SORCERER]))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !Kit(LastSeenBy(Myself),AURAMASTER)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE4)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  InParty(LastSeenBy(Myself))
  Global("Iagsilence","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iagsilence","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iasilence","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  OR(4)
   See(NearestEnemyOfType([PC.0.0.SORCERER]))
   See(NearestEnemyOfType([PC.0.0.CLERIC_ALL]))
   See(NearestEnemyOfType([PC.0.0.DRUID_ALL]))
   See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !Kit(LastSeenBy(Myself),AURAMASTER)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE4)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  InParty(LastSeenBy(Myself))
  Global("Iagsilence","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iagsilence","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iasilence","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  OR(4)
   See(SecondNearestEnemyOfType([PC.0.0.DRUID_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.MAGE_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.SORCERER]))
   See(SecondNearestEnemyOfType([PC.0.0.CLERIC_ALL]))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !Kit(LastSeenBy(Myself),AURAMASTER)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE4)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  InParty(LastSeenBy(Myself))
  Global("Iagsilence","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iagsilence","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iasilence","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  OR(4)
   See(SecondNearestEnemyOfType([PC.0.0.CLERIC_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.DRUID_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.MAGE_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.SORCERER]))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !Kit(LastSeenBy(Myself),AURAMASTER)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE4)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  InParty(LastSeenBy(Myself))
  Global("Iagsilence","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iagsilence","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iasilence","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  OR(4)
   See(SecondNearestEnemyOfType([PC.0.0.SORCERER]))
   See(SecondNearestEnemyOfType([PC.0.0.CLERIC_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.DRUID_ALL]))
   See(SecondNearestEnemyOfType([PC.0.0.MAGE_ALL]))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !Kit(LastSeenBy(Myself),AURAMASTER)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE4)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  InParty(LastSeenBy(Myself))
  Global("Iagsilence","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iagsilence","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetInterrupt(FALSE)
    ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
    Wait(1)
    ActionOverride(LastSeenBy(Myself),EquipMostDamagingMelee())
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  OR(3)
   CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
   CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  GlobalLT("RemoveMagic","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("RemoveMagic","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  OR(3)
   CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
   CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  GlobalLT("RemoveMagic","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("RemoveMagic","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(ThirdNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  OR(3)
   CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
   CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  GlobalLT("RemoveMagic","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("RemoveMagic","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(FourthNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  OR(3)
   CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
   CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  GlobalLT("RemoveMagic","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("RemoveMagic","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(FifthNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  OR(3)
   CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
   CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  GlobalLT("RemoveMagic","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("RemoveMagic","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SixthNearest([PC]))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  OR(3)
   CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
   CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  GlobalLT("RemoveMagic","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("RemoveMagic","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iamalison","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  OR(3)
   Class(LastSeenBy(Myself),MAGE_ALL)
   Class(LastSeenBy(Myself),CLERIC_ALL)
   Class(LastSeenBy(Myself),DRUID_ALL)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
  !HasItemEquiped("amul21",LastSeenBy(Myself))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !Kit(LastSeenBy(Myself),AURAMASTER)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
  RESPONSE #100
    SetGlobalTimer("Iamalison","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("Iasettime","LOCALS",0)
    ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
  Allegiance(Myself,ENEMY)
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iamalison","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  OR(3)
   Class(LastSeenBy(Myself),MAGE_ALL)
   Class(LastSeenBy(Myself),CLERIC_ALL)
   Class(LastSeenBy(Myself),DRUID_ALL)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
  !HasItemEquiped("amul21",LastSeenBy(Myself))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !Kit(LastSeenBy(Myself),AURAMASTER)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
  RESPONSE #100
    SetGlobalTimer("Iamalison","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("Iasettime","LOCALS",0)
    ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
  Allegiance(Myself,ENEMY)
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iamalison","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(ThirdNearest([PC]))
  OR(3)
   Class(LastSeenBy(Myself),MAGE_ALL)
   Class(LastSeenBy(Myself),CLERIC_ALL)
   Class(LastSeenBy(Myself),DRUID_ALL)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
  !HasItemEquiped("amul21",LastSeenBy(Myself))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !Kit(LastSeenBy(Myself),AURAMASTER)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
  RESPONSE #100
    SetGlobalTimer("Iamalison","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("Iasettime","LOCALS",0)
    ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
  Allegiance(Myself,ENEMY)
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iamalison","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(FourthNearest([PC]))
  OR(3)
   Class(LastSeenBy(Myself),MAGE_ALL)
   Class(LastSeenBy(Myself),CLERIC_ALL)
   Class(LastSeenBy(Myself),DRUID_ALL)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
  !HasItemEquiped("amul21",LastSeenBy(Myself))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !Kit(LastSeenBy(Myself),AURAMASTER)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
  RESPONSE #100
    SetGlobalTimer("Iamalison","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("Iasettime","LOCALS",0)
    ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
  Allegiance(Myself,ENEMY)
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iamalison","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(FifthNearest([PC]))
  OR(3)
   Class(LastSeenBy(Myself),MAGE_ALL)
   Class(LastSeenBy(Myself),CLERIC_ALL)
   Class(LastSeenBy(Myself),DRUID_ALL)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
  !HasItemEquiped("amul21",LastSeenBy(Myself))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !Kit(LastSeenBy(Myself),AURAMASTER)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
  RESPONSE #100
    SetGlobalTimer("Iamalison","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("Iasettime","LOCALS",0)
    ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
  Allegiance(Myself,ENEMY)
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iamalison","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SixthNearest([PC]))
  OR(3)
   Class(LastSeenBy(Myself),MAGE_ALL)
   Class(LastSeenBy(Myself),CLERIC_ALL)
   Class(LastSeenBy(Myself),DRUID_ALL)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
  !HasItemEquiped("amul21",LastSeenBy(Myself))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !Kit(LastSeenBy(Myself),AURAMASTER)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
  RESPONSE #100
    SetGlobalTimer("Iamalison","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("Iasettime","LOCALS",0)
    ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
  Allegiance(Myself,ENEMY)
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iamalison","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !Kit(LastSeenBy(Myself),INQUISITOR)
THEN
  RESPONSE #100
    SetGlobalTimer("Iamalison","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
  Allegiance(Myself,ENEMY)
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iamalison","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !Kit(LastSeenBy(Myself),INQUISITOR)
THEN
  RESPONSE #100
    SetGlobalTimer("Iamalison","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
  Allegiance(Myself,ENEMY)
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iamalison","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(ThirdNearest([PC]))
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !Kit(LastSeenBy(Myself),INQUISITOR)
THEN
  RESPONSE #100
    SetGlobalTimer("Iamalison","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
  Allegiance(Myself,ENEMY)
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iamalison","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(FourthNearest([PC]))
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !Kit(LastSeenBy(Myself),INQUISITOR)
THEN
  RESPONSE #100
    SetGlobalTimer("Iamalison","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  NotStateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !HasItemEquiped("S!sw02",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  Global("Paralyze","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Paralyze","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),TANARI_PARALYZE)
END

IF
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  NotStateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !HasItemEquiped("S!sw02",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  Global("Paralyze","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Paralyze","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),TANARI_PARALYZE)
END

IF
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  NotStateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !HasItemEquiped("S!sw02",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  Global("Paralyze","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Paralyze","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),TANARI_PARALYZE)
END

IF
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(FourthNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  NotStateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !HasItemEquiped("S!sw02",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  Global("Paralyze","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Paralyze","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),TANARI_PARALYZE)
END

IF
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Idgaze","LOCALS")
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  NotStateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !HasItemEquiped("S!sw02",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  NumCreatureGT([GOODCUTOFF],7)
THEN
  RESPONSE #100
    SetGlobalTimer("Idgaze","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),TANARI_DEATH_GAZE)
END

IF
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Idgaze","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  NotStateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  !HasItemEquiped("S!sw02",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Idgaze","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),TANARI_DEATH_GAZE)
END

IF
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Idgaze","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  NotStateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  !HasItemEquiped("S!sw02",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Idgaze","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),TANARI_DEATH_GAZE)
END

IF
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Idgaze","LOCALS")
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  NotStateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  !HasItemEquiped("S!sw02",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Idgaze","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),TANARI_DEATH_GAZE)
END

IF
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Idgaze","LOCALS")
  See(FourthNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  NotStateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !Kit(LastSeenBy(Myself),INQUISITOR)
  !HasItemEquiped("S!sw02",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Idgaze","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),TANARI_DEATH_GAZE)
END

IF
  Global("summon","LOCALS",1)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iavtouch","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Range(LastSeenBy(Myself),5)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",12)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),TANARI_VAMPIRIC_TOUCH)
END

IF
  See(NearestEnemyOf(Myself))
  CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE6)
  Global("summon","LOCALS",1)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE6)
  Global("summon","LOCALS",1)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  Global("summon","LOCALS",1)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  Global("summon","LOCALS",1)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  Global("summon","LOCALS",1)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Global("summon","LOCALS",1)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("summon","LOCALS",1)
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Allegiance(Myself,ENEMY)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("summon","LOCALS",0)
  Global("anticheese","LOCALS",0)
  OR(2)
   AttackedBy([GOODCUTOFF],DEFAULT)
   HPPercentLT(Myself,100)
  InMyArea(Player1)
THEN
  RESPONSE #100
    SetGlobal("anticheese","LOCALS",1)
    SetGlobalTimer("chase2","LOCALS",12)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerNotExpired("chase2","LOCALS")
  Global("anticheese","LOCALS",1)
  Global("summon","LOCALS",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerExpired("chase2","LOCALS")
  Global("anticheese","LOCALS",1)
  Global("summon","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("anticheese","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END
