/// add a new spell state to splstate.ids ///
// https://www.gibberlings3.net/forums/topic/31421-how-to-get-hla-to-alter-other-abilities/
// thanks to Ardanis (supposedly), who's credited with the authorship of the function in the thread above
DEFINE_ACTION_FUNCTION resolve_state
  INT_VAR index=0 delete=0
  STR_VAR new_state_id = ~blah~
  RET new_state_index
BEGIN
  OUTER_SET min_new = 127

  COPY_EXISTING ~splstate.ids~ override
    new_state_index = 0
    found = 0

    READ_2DA_ENTRIES_NOW stats 2
    FOR (row=0; row<stats; row+=1) BEGIN
      READ_2DA_ENTRY_FORMER stats row 0 ind
      READ_2DA_ENTRY_FORMER stats row 1 str

      SET $stat("%row%") = ind

      PATCH_IF index BEGIN
        PATCH_IF ind = index BEGIN
          REMOVE_2DA_ROW row 2
          found = 1

          PATCH_IF delete = 0 BEGIN
            INSERT_2DA_ROW row 2 ~%index% %new_state_id%~
          END

          row = stats
        END
      END ELSE BEGIN
        PATCH_IF ~%str%~ STRING_EQUAL_CASE ~%new_state_id%~ BEGIN
          new_state_index = ind
          found = 1
          /* row=stats */ // don't stop looking, the same ID may be assigned to a greater index, which takes priority when compiling
        END
      END
    END

    PATCH_IF found = 0 BEGIN
      new_state_index = min_new

      PHP_EACH stat AS row => ind BEGIN
        PATCH_IF found = 0 && (row+1 < stats) BEGIN // not at the end of file
          next_row = row + 1
          next_ind = EVAL $stat("%next_row%")

          PATCH_IF index BEGIN
            PATCH_IF index<next_ind && index>ind BEGIN
              INSERT_2DA_ROW next_row 2 ~%index% %new_state_id%~
              found = 1
            END
          END ELSE BEGIN
            PATCH_IF new_state_index < next_ind BEGIN
              PATCH_IF ind < new_state_index BEGIN
                INSERT_2DA_ROW next_row 2 ~%new_state_index% %new_state_id%~
                found = 1
              END ELSE BEGIN
                new_state_index += 1

                PATCH_IF new_state_index < next_ind BEGIN
                  INSERT_2DA_ROW next_row 2 ~%new_state_index% %new_state_id%~
                  found = 1
                END
              END
            END
          END
        END ELSE BEGIN // at the end of file
          PATCH_IF found = 0 BEGIN
            PATCH_IF index BEGIN
              INSERT_2DA_ROW stats 2 ~%index% %new_state_id%~
            END ELSE BEGIN
              PATCH_IF new_state_index > ind BEGIN
                INSERT_2DA_ROW stats 2 ~%new_state_index% %new_state_id%~
              END ELSE BEGIN
                new_state_index += 1
                INSERT_2DA_ROW stats 2 ~%new_state_index% %new_state_id%~
              END
            END
          END
        END
      END
    END
END
