IF
  See(NearestEnemyOf(Myself))
  Global("EnemySeen","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("EnemySeen","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("partyfled","LOCALS",0)
END

IF
  Global("Iapcastts","GLOBAL",1)
  Global("Iatsinvulner","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",1)
    ApplySpellRES("SPINI70",Myself)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("Iatsinvulner","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",0)
    ApplySpellRES("SPINI71",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  Global("Iapcastts","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
END

IF
  !GlobalTimerNotExpired("PoisonWeapon","LOCALS")
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  GlobalLT("Iapweapon","LOCALS",4)
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),5)
  CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !HasItemEquiped("immune2",LastSeenBy(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("Iapweapon","LOCALS",1)
    SetGlobalTimer("PoisonWeapon","LOCALS",20)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    ForceSpellRES("SPCL423",Myself) //
END

IF
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  HasItem("potn52",Myself)  // ~Potion of Extra Healing~
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("potn52",Myself)  // ~Potion of Extra Healing~
END

IF
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  HasItem("potn10",Myself)  // ~Potion of Invisibility~
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !HasItemEquiped("immune2",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("potn10",Myself)  // ~Potion of Invisibility~
END

IF
  !AreaCheck("AR0503")
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  HasItem("potn10",Myself)  // ~Potion of Invisibility~
  See(SecondNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !HasItemEquiped("immune2",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("potn10",Myself)  // ~Potion of Invisibility~
END

IF
  !AreaCheck("AR0503")
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  HasItem("potn10",Myself)  // ~Potion of Invisibility~
  See(ThirdNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !HasItemEquiped("immune2",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("potn10",Myself)  // ~Potion of Invisibility~
END

IF
  AreaCheck("AR0503")
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  HasItem("potn10",Myself)  // ~Potion of Invisibility~
  See(SecondNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !HasItemEquiped("immune2",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("potn10",Myself)  // ~Potion of Invisibility~
END

IF
  AreaCheck("AR0503")
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  HasItem("potn10",Myself)  // ~Potion of Invisibility~
  See(ThirdNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !HasItemEquiped("immune2",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("potn10",Myself)  // ~Potion of Invisibility~
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !AreaCheck("AR0503")
  StateCheck(Myself,STATE_INVISIBLE)
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !AreaCheck("AR0503")
  StateCheck(Myself,STATE_INVISIBLE)
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  AreaCheck("AR0503")
  StateCheck(Myself,STATE_INVISIBLE)
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  AreaCheck("AR0503")
  StateCheck(Myself,STATE_INVISIBLE)
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE1)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See([PC])
  Range(LastSeenBy(Myself),2)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !Gender(LastSeenBy(Myself),SUMMONED)
  !Race(LastSeenBy(Myself),PLANATAR)
  !Race(LastSeenBy(Myself),DARKPLANATAR)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !HasItemEquiped("immune2",LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  !Gender(LastSeenBy(Myself),SUMMONED)
  !Race(LastSeenBy(Myself),PLANATAR)
  !Race(LastSeenBy(Myself),DARKPLANATAR)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !HasItemEquiped("immune2",LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !Race(LastSeenBy(Myself),PLANATAR)
  !Race(LastSeenBy(Myself),DARKPLANATAR)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !HasItemEquiped("immune2",LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  !Race(LastSeenBy(Myself),PLANATAR)
  !Race(LastSeenBy(Myself),DARKPLANATAR)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !HasItemEquiped("immune2",LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(ThirdNearestEnemyOf(Myself))
  !Race(LastSeenBy(Myself),PLANATAR)
  !Race(LastSeenBy(Myself),DARKPLANATAR)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !HasItemEquiped("immune2",LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Global("EnemySeen","LOCALS",1)
  Global("partyfled","LOCALS",0)
  !See([GOODCUTOFF])
  !See([PC])
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",90)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  !See([PC])
  !See([GOODCUTOFF])
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !See([PC])
  !See([GOODCUTOFF])
  Global("EnemySeen","LOCALS",1)
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("EnemySeen","LOCALS",0)
    SetGlobal("Iapweapon","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END