/// Copy new areas ///

COPY ~ImprovedAnvil\resources\areas\aria01.are~ ~override/aria01.are~
COPY ~ImprovedAnvil\resources\areas\aria02.are~ ~override/aria02.are~
COPY ~ImprovedAnvil\resources\areas\aria03.are~ ~override/aria03.are~
COPY ~ImprovedAnvil\resources\areas\aria04.are~ ~override/aria04.are~
COPY ~ImprovedAnvil\resources\areas\aria05.are~ ~override/aria05.are~
COPY ~ImprovedAnvil\resources\areas\aria06.are~ ~override/aria06.are~
COPY ~ImprovedAnvil\resources\areas\aria07.are~ ~override/aria07.are~
COPY ~ImprovedAnvil\resources\areas\aria08.are~ ~override/aria08.are~
COPY ~ImprovedAnvil\resources\areas\aria09.are~ ~override/aria09.are~
COPY ~ImprovedAnvil\resources\areas\aria10.are~ ~override/aria10.are~
COPY ~ImprovedAnvil\resources\areas\aria11.are~ ~override/aria11.are~
COPY ~ImprovedAnvil\resources\areas\aria12.are~ ~override/aria12.are~
COPY ~ImprovedAnvil\resources\areas\aria13.are~ ~override/aria13.are~
COPY ~ImprovedAnvil\resources\areas\aria14.are~ ~override/aria14.are~
COPY ~ImprovedAnvil\resources\areas\aria15.are~ ~override/aria15.are~
COPY ~ImprovedAnvil\resources\areas\aria16.are~ ~override/aria16.are~
COPY ~ImprovedAnvil\resources\areas\aria17.are~ ~override/aria17.are~
COPY ~ImprovedAnvil\resources\areas\aria18.are~ ~override/aria18.are~
COPY ~ImprovedAnvil\resources\areas\aria20.are~ ~override/aria20.are~
COPY ~ImprovedAnvil\resources\areas\aria21.are~ ~override/aria21.are~
COPY ~ImprovedAnvil\resources\areas\aria23.are~ ~override/aria23.are~
COPY ~ImprovedAnvil\resources\areas\aria24.are~ ~override/aria24.are~
COPY ~ImprovedAnvil\resources\areas\aria25.are~ ~override/aria25.are~
COPY ~ImprovedAnvil\resources\areas\aria26.are~ ~override/aria26.are~
COPY ~ImprovedAnvil\resources\areas\aria27.are~ ~override/aria27.are~