/// Copy new areas ///

COPY ~ImprovedAnvil\resources\areas\aria01.are~ ~override/aria01.are~
COPY ~ImprovedAnvil\resources\areas\aria02.are~ ~override/aria02.are~
COPY ~ImprovedAnvil\resources\areas\aria03.are~ ~override/aria03.are~
COPY ~ImprovedAnvil\resources\areas\aria04.are~ ~override/aria04.are~
COPY ~ImprovedAnvil\resources\areas\aria05.are~ ~override/aria05.are~
COPY ~ImprovedAnvil\resources\areas\aria06.are~ ~override/aria06.are~
COPY ~ImprovedAnvil\resources\areas\aria07.are~ ~override/aria07.are~
COPY ~ImprovedAnvil\resources\areas\aria08.are~ ~override/aria08.are~
COPY ~ImprovedAnvil\resources\areas\aria09.are~ ~override/aria09.are~
COPY ~ImprovedAnvil\resources\areas\aria10.are~ ~override/aria10.are~
COPY ~ImprovedAnvil\resources\areas\aria11.are~ ~override/aria11.are~
COPY ~ImprovedAnvil\resources\areas\aria12.are~ ~override/aria12.are~
COPY ~ImprovedAnvil\resources\areas\aria13.are~ ~override/aria13.are~
COPY ~ImprovedAnvil\resources\areas\aria14.are~ ~override/aria14.are~
COPY ~ImprovedAnvil\resources\areas\aria15.are~ ~override/aria15.are~
COPY ~ImprovedAnvil\resources\areas\aria16.are~ ~override/aria16.are~
COPY ~ImprovedAnvil\resources\areas\aria17.are~ ~override/aria17.are~
COPY ~ImprovedAnvil\resources\areas\aria18.are~ ~override/aria18.are~
COPY ~ImprovedAnvil\resources\areas\aria20.are~ ~override/aria20.are~
COPY ~ImprovedAnvil\resources\areas\aria21.are~ ~override/aria21.are~
COPY ~ImprovedAnvil\resources\areas\aria23.are~ ~override/aria23.are~
COPY ~ImprovedAnvil\resources\areas\aria24.are~ ~override/aria24.are~
COPY ~ImprovedAnvil\resources\areas\aria25.are~ ~override/aria25.are~
COPY ~ImprovedAnvil\resources\areas\aria26.are~ ~override/aria26.are~
COPY ~ImprovedAnvil\resources\areas\aria27.are~ ~override/aria27.are~

// new search map for AR1700
COPY ~ImprovedAnvil/resources/areas/AR1700SR.bmp~ ~override/AR1700SR.bmp~

// new areas
COPY ~ImprovedAnvil/resources/areas/s!0001.are~ ~override/s!0001.are~
COPY ~ImprovedAnvil/resources/areas/S!0001.MOS~ ~override/S!0001.MOS~
COPY ~ImprovedAnvil/resources/areas/S!0001.WED~ ~override/S!0001.WED~
COPY ~ImprovedAnvil/resources/areas/S!0001.tis~ ~override/S!0001.tis~
COPY ~ImprovedAnvil/resources/areas/S!0001HT.BMP~ ~override/S!0001HT.BMP~
COPY ~ImprovedAnvil/resources/areas/S!0001LM.BMP~ ~override/S!0001LM.BMP~
COPY ~ImprovedAnvil/resources/areas/S!0001SR.BMP~ ~override/S!0001SR.BMP~
COPY ~ImprovedAnvil/resources/areas/S000100.PVRZ~ ~override/S000100.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000101.PVRZ~ ~override/S000101.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000102.PVRZ~ ~override/S000102.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000103.PVRZ~ ~override/S000103.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000104.PVRZ~ ~override/S000104.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000105.PVRZ~ ~override/S000105.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000106.PVRZ~ ~override/S000106.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000107.PVRZ~ ~override/S000107.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000108.PVRZ~ ~override/S000108.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000109.PVRZ~ ~override/S000109.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000110.PVRZ~ ~override/S000110.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000111.PVRZ~ ~override/S000111.PVRZ~

COPY ~ImprovedAnvil/resources/areas/S!0002.are~ ~override/S!0002.are~
COPY ~ImprovedAnvil/resources/areas/S!0002.MOS~ ~override/S!0002.MOS~
COPY ~ImprovedAnvil/resources/areas/S!0002.WED~ ~override/S!0002.WED~
COPY ~ImprovedAnvil/resources/areas/S!0002.tis~ ~override/S!0002.tis~
COPY ~ImprovedAnvil/resources/areas/S!0002HT.BMP~ ~override/S!0002HT.BMP~
COPY ~ImprovedAnvil/resources/areas/S!0002LM.BMP~ ~override/S!0002LM.BMP~
COPY ~ImprovedAnvil/resources/areas/S!0002SR.BMP~ ~override/S!0002SR.BMP~
COPY ~ImprovedAnvil/resources/areas/S000200.PVRZ~ ~override/S000200.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000201.PVRZ~ ~override/S000201.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000202.PVRZ~ ~override/S000202.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000203.PVRZ~ ~override/S000203.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000204.PVRZ~ ~override/S000204.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000205.PVRZ~ ~override/S000205.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000206.PVRZ~ ~override/S000206.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000207.PVRZ~ ~override/S000207.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000208.PVRZ~ ~override/S000208.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000209.PVRZ~ ~override/S000209.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000210.PVRZ~ ~override/S000210.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000211.PVRZ~ ~override/S000211.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000212.PVRZ~ ~override/S000212.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000213.PVRZ~ ~override/S000213.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000214.PVRZ~ ~override/S000214.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000215.PVRZ~ ~override/S000215.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000216.PVRZ~ ~override/S000216.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000217.PVRZ~ ~override/S000217.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000218.PVRZ~ ~override/S000218.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000219.PVRZ~ ~override/S000219.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000220.PVRZ~ ~override/S000220.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000221.PVRZ~ ~override/S000221.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000222.PVRZ~ ~override/S000222.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000223.PVRZ~ ~override/S000223.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000224.PVRZ~ ~override/S000224.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000225.PVRZ~ ~override/S000225.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000226.PVRZ~ ~override/S000226.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000227.PVRZ~ ~override/S000227.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000228.PVRZ~ ~override/S000228.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000229.PVRZ~ ~override/S000229.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000230.PVRZ~ ~override/S000230.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000231.PVRZ~ ~override/S000231.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000232.PVRZ~ ~override/S000232.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000233.PVRZ~ ~override/S000233.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000234.PVRZ~ ~override/S000234.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000235.PVRZ~ ~override/S000235.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000236.PVRZ~ ~override/S000236.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000237.PVRZ~ ~override/S000237.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000238.PVRZ~ ~override/S000238.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000239.PVRZ~ ~override/S000239.PVRZ~

COPY ~ImprovedAnvil/resources/areas/WTSWAM.TIS~ ~override/WTSWAM.TIS~
COPY ~ImprovedAnvil/resources/areas/WSWAM00.PVRZ~ ~override/WSWAM00.PVRZ~

COPY ~ImprovedAnvil/resources/areas/S!0003.are~ ~override/S!0003.are~
COPY ~ImprovedAnvil/resources/areas/AR1505.MOS~ ~override/S!0003.MOS~
COPY ~ImprovedAnvil/resources/areas/S!0003.WED~ ~override/S!0003.WED~
COPY ~ImprovedAnvil/resources/areas/AR1505.tis~ ~override/S!0003.tis~
COPY ~ImprovedAnvil/resources/areas/AR1505HT.BMP~ ~override/S!0003HT.BMP~
COPY ~ImprovedAnvil/resources/areas/AR1505LM.BMP~ ~override/S!0003LM.BMP~
COPY ~ImprovedAnvil/resources/areas/AR1505SR.BMP~ ~override/S!0003SR.BMP~
COPY ~ImprovedAnvil/resources/areas/A150500.PVRZ~ ~override/S000300.PVRZ~

COPY ~ImprovedAnvil/resources/areas/S!0004.are~ ~override/S!0004.are~
COPY ~ImprovedAnvil/resources/areas/S!0004.MOS~ ~override/S!0004.MOS~
COPY ~ImprovedAnvil/resources/areas/S!0004.WED~ ~override/S!0004.WED~
COPY ~ImprovedAnvil/resources/areas/S!0004.tis~ ~override/S!0004.tis~
COPY ~ImprovedAnvil/resources/areas/S!0004HT.BMP~ ~override/S!0004HT.BMP~
COPY ~ImprovedAnvil/resources/areas/S!0004LM.BMP~ ~override/S!0004LM.BMP~
COPY ~ImprovedAnvil/resources/areas/S!0004SR.BMP~ ~override/S!0004SR.BMP~
COPY ~ImprovedAnvil/resources/areas/S000400.PVRZ~ ~override/S000400.PVRZ~

COPY ~ImprovedAnvil/resources/areas/S!0005.are~ ~override/S!0005.are~
COPY ~ImprovedAnvil/resources/areas/S!0005.MOS~ ~override/S!0005.MOS~
COPY ~ImprovedAnvil/resources/areas/S!0005.WED~ ~override/S!0005.WED~
COPY ~ImprovedAnvil/resources/areas/S!0005.tis~ ~override/S!0005.tis~
COPY ~ImprovedAnvil/resources/areas/S!0005HT.BMP~ ~override/S!0005HT.BMP~
COPY ~ImprovedAnvil/resources/areas/S!0005LM.BMP~ ~override/S!0005LM.BMP~
COPY ~ImprovedAnvil/resources/areas/S!0005SR.BMP~ ~override/S!0005SR.BMP~
COPY ~ImprovedAnvil/resources/areas/S000500.PVRZ~ ~override/S000500.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000501.PVRZ~ ~override/S000501.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000502.PVRZ~ ~override/S000502.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000503.PVRZ~ ~override/S000503.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000504.PVRZ~ ~override/S000504.PVRZ~
COPY ~ImprovedAnvil/resources/areas/S000505.PVRZ~ ~override/S000505.PVRZ~

COPY ~ImprovedAnvil/resources/areas/S!0006.are~ ~override/S!0006.are~
COPY ~ImprovedAnvil/resources/areas/S!0006.WED~ ~override/S!0006.WED~
COPY ~ImprovedAnvil/resources/areas/S!0006.tis~ ~override/S!0006.tis~
COPY ~ImprovedAnvil/resources/areas/S!0006HT.BMP~ ~override/S!0006HT.BMP~
COPY ~ImprovedAnvil/resources/areas/S!0006LM.BMP~ ~override/S!0006LM.BMP~
COPY ~ImprovedAnvil/resources/areas/S!0006SR.BMP~ ~override/S!0006SR.BMP~
COPY ~ImprovedAnvil/resources/areas/S000600.PVRZ~ ~override/S000600.PVRZ~

COPY ~ImprovedAnvil/resources/areas/S!0007.are~ ~override/S!0007.are~