// Add the Riskbreaker kit //

ADD_KIT ~RISKBREAKER~
~RISKBREAKER 1 1 1 1 1 1 1 1~
~RISKBREAKER 5 5 0 1 5 5 5 0 5 5 5 5 1 5 5 5 5 5 1 1 5 5 1 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~RISKBREAKER 9 0 0 12 0 0~
~RISKBREAKER 0 0 -2 0 0 0~
~RISKBREAKER 17 0 0 12 0 0~
~RISKBREAKER 15 0 0 12 0 0~
~RISKBREAKER 1 1 1 1 1 1 1 1 1~
~RISKBREAKER 0 0 0 0 0 0~
~ImprovedAnvil\resources\2da\RBK.2Da~
~K_F_H~
~0x00000004 2~
~Fi0~
//equipment
~* * HELM19 BAG22 RING06 RING31 CLCK02 * AMUL19 * BELT07 * * * POTN52,5 POTN4,2 POTN14,5 HAMM07 SW1H27 STAF08~
//description
SAY @8958
SAY @8959
SAY @8960

LAF fl#add_kit_ee // launch_action_function start
  INT_VAR
    biography = 29492
    briefdesc = RESOLVE_STR_REF (@8960)
    fallen = 0
  STR_VAR
    kit_name = ~RISKBREAKER~
    clswpbon = ~1 0 2~
    clsrcreq = ~1 0 0 0 0 0 0~
END