IF
  Global("Iapcastts","GLOBAL",1)
  Global("Iatsinvulner","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",1)
    ApplySpellRES("SPINI70",Myself)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("Iatsinvulner","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",0)
    ApplySpellRES("SPINI71",Myself)
END

IF
  See(NearestEnemyOf(Myself))
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("partyfled","LOCALS",0)
END

IF
  See(NearestEnemyOf(Myself))
  Global("EnemySeen","LOCALS",0)
  InMyArea(Player1)
THEN
  RESPONSE #100
    SetGlobal("EnemySeen","LOCALS",1)
    Shout(ALERT)
END

IF
  See(SecondNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  HasItemEquiped("S!shadow",Myself)
  CheckStatLT(LastSeenBy(Myself),90,RESISTPIERCING)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  RandomNumGT(6,4)
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  HasItemEquiped("ax1h17",Myself)
  CheckStatLT(LastSeenBy(Myself),90,RESISTSLASHING)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  RandomNumGT(6,4)
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  HasItemEquiped("sw2h02",Myself)
  CheckStatLT(LastSeenBy(Myself),90,RESISTSLASHING)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  RandomNumGT(6,4)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  HasItemEquiped("blun03",Myself)
  CheckStatLT(LastSeenBy(Myself),90,RESISTCRUSHING)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  RandomNumGT(6,4)
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  OR(2)
    HasItemEquiped("S!shadow",Myself)
    HasItemEquiped("ax1h17",Myself)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  OR(2)
    HasItemEquiped("S!shadow",Myself)
    HasItemEquiped("ax1h17",Myself)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  OR(2)
    HasItemEquiped("S!shadow",Myself)
    HasItemEquiped("ax1h17",Myself)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  OR(2)
    HasItemEquiped("sw2h02",Myself)
    HasItemEquiped("blun03",Myself)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  OR(2)
    HasItemEquiped("sw2h02",Myself)
    HasItemEquiped("blun03",Myself)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  OR(2)
    HasItemEquiped("sw2h02",Myself)
    HasItemEquiped("blun03",Myself)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Heard([EVILCUTOFF],ALERT)
  InMyGroup(LastHeardBy(Myself))
  !See([GOODCUTOFF])
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Global("partyfled","LOCALS",0)
  !See([GOODCUTOFF])
  !See([PC])
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",60)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  !See([PC])
  !See([GOODCUTOFF])
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !See([PC])
  !See([GOODCUTOFF])
  InMyArea(Player1)
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("EnemySeen","LOCALS",0)
    MoveToObject(Player1)
    ReallyForceSpellRES("SPWII07",Myself)
END
