IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_BLUR)
  Global("Prep","LOCALS",0)
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_BLUR)
    ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)
    SetGlobal("Prep","LOCALS",1)
END

IF
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  HaveSpell(WIZARD_DISPEL_MAGIC)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  HaveSpell(WIZARD_SPELL_THRUST)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_SPELL_THRUST)
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !Range(LastSeenBy(Myself),10)
  HaveSpell(WIZARD_STINKING_CLOUD)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_STINKING_CLOUD)
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  HaveSpell(WIZARD_CHROMATIC_ORB)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  HaveSpell(WIZARD_BLINDNESS)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_BLINDNESS)
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
    AttackOneRound(NearestEnemyOf(Myself))
END