IF
  See(NearestEnemyOf(Myself))
  Global("Prep","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Prep","LOCALS",1)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_FIRE)
END

IF
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  OR(2)
   LevelLT(LastSeenBy(Myself),12)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  HaveSpell(WIZARD_DISPEL_MAGIC)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  HaveSpell(WIZARD_SPELL_THRUST)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_SPELL_THRUST)
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !HasItemEquiped("shld25",LastSeenBy(Myself))
  !HasItemEquiped("leat20",LastSeenBy(Myself))
  !HasItemEquiped("sw2h14",LastSeenBy(Myself))
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !HasItemEquiped("ring95",LastSeenBy(Myself))
  CheckStatLT(LastSeenBy(Myself),100,RESISTMAGIC)
  HaveSpell(WIZARD_CONFUSION)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !HasItemEquiped("shld25",LastSeenBy(Myself))
  !HasItemEquiped("helm06",LastSeenBy(Myself))
  !HasItemEquiped("sw2h14",LastSeenBy(Myself))
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !HasItemEquiped("ring95",LastSeenBy(Myself))
  CheckStatLT(LastSeenBy(Myself),100,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  HaveSpell(WIZARD_DIRE_CHARM)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckSpellState(LastSeenBy(Myself),SLOW_IMMUNITY)
  HaveSpell(WIZARD_SLOW)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_SLOW)
END

IF
  See(NearestEnemyOf(Myself))
  General(LastSeenBy(Myself),HUMANOID)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !HasItemEquiped("shld25",LastSeenBy(Myself))
  !HasItemEquiped("helm06",LastSeenBy(Myself))
  !HasItemEquiped("sw2h14",LastSeenBy(Myself))
  !HasItemEquiped("ring95",LastSeenBy(Myself))
  CheckStatLT(LastSeenBy(Myself),100,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  HaveSpell(WIZARD_CHARM_PERSON)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
    AttackOneRound(NearestEnemyOf(Myself))
END