/// Updated versions of vanilla spells ///

// common innates (spells) //

COPY ~ImprovedAnvil\resources\spells\SPIN104.spl~ ~override/SPIN104.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN106.spl~ ~override/SPIN106.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN531.spl~ ~override/SPIN531.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN532.spl~ ~override/SPIN532.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN536.spl~ ~override/SPIN536.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN545.spl~ ~override/SPIN545.spl~

COPY ~ImprovedAnvil\resources\spells\spin548.spl~ ~override/spin548.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN550.spl~ ~override/SPIN550.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN553.spl~ ~override/SPIN553.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN596.spl~ ~override/SPIN596.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN597.spl~ ~override/SPIN597.spl~

COPY ~ImprovedAnvil\resources\spells\spin602.spl~ ~override/spin602.spl~

COPY ~ImprovedAnvil\resources\spells\spin603.spl~ ~override/spin603.spl~

COPY ~ImprovedAnvil\resources\spells\spin604.spl~ ~override/spin604.spl~

COPY ~ImprovedAnvil\resources\spells\spin605.spl~ ~override/spin605.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN607.spl~ ~override/SPIN607.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN621.spl~ ~override/SPIN621.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN632.spl~ ~override/SPIN632.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN674.spl~ ~override/SPIN674.spl~

COPY ~ImprovedAnvil\resources\spells\spin676.spl~ ~override/spin676.spl~
  SAY UNIDENTIFIED_DESC @10258

  PATCH_IF GAME_IS ~tob~ THEN BEGIN
    LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = ~321~ END
  END

COPY ~ImprovedAnvil\resources\spells\SPIN678.spl~ ~override/SPIN678.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN682.spl~ ~override/SPIN682.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN684.spl~ ~override/SPIN684.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN686.spl~ ~override/SPIN686.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN688.spl~ ~override/SPIN688.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN689.spl~ ~override/SPIN689.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN691.spl~ ~override/SPIN691.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN692.spl~ ~override/SPIN692.spl~
  SAY NAME1 @9539

COPY ~ImprovedAnvil\resources\spells\SPIN693.spl~ ~override/SPIN693.spl~

COPY ~ImprovedAnvil\resources\spells\spin694.spl~ ~override/spin694.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN765.spl~ ~override/SPIN765.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN766.spl~ ~override/SPIN766.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN767.spl~ ~override/SPIN767.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN770.spl~ ~override/SPIN770.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN771.spl~ ~override/SPIN771.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN774.spl~ ~override/SPIN774.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN788.spl~ ~override/SPIN788.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN805.spl~ ~override/SPIN805.spl~

COPY ~ImprovedAnvil\resources\spells\spin826.spl~ ~override/spin826.spl~
  SAY NAME1 @10259
  SAY NAME2 @10259
  SAY UNIDENTIFIED_DESC @10260

COPY ~ImprovedAnvil\resources\spells\spin828.spl~ ~override/spin828.spl~
  SAY UNIDENTIFIED_DESC @10302

COPY ~ImprovedAnvil\resources\spells\spin827.spl~ ~override/spin827.spl~
  PATCH_IF GAME_IS ~tob~ THEN BEGIN
    LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete = ~321~ END
  END

COPY ~ImprovedAnvil\resources\spells\SPIN834.spl~ ~override/SPIN834.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN839.spl~ ~override/SPIN839.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN854.spl~ ~override/SPIN854.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN885.spl~ ~override/SPIN885.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN961.spl~ ~override/SPIN961.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN973.spl~ ~override/SPIN973.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN975.spl~ ~override/SPIN975.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN977.spl~ ~override/SPIN977.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN978.spl~ ~override/SPIN978.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN986.spl~ ~override/SPIN986.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN989.spl~ ~override/SPIN989.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN990.spl~ ~override/SPIN990.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN991.spl~ ~override/SPIN991.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN992.spl~ ~override/SPIN992.spl~

COPY ~ImprovedAnvil\resources\spells\SPIN997.spl~ ~override/SPIN997.spl~

// class level abilities //

COPY ~ImprovedAnvil\resources\spells\SPCL151.spl~ ~override/SPCL151.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL152.spl~ ~override/SPCL152.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL221.spl~ ~override/SPCL221.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL222.spl~ ~override/SPCL222.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL231.spl~ ~override/SPCL231.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL232.spl~ ~override/SPCL232.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL232D.spl~ ~override/SPCL232D.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL233b.spl~ ~override/SPCL233b.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL242.spl~ ~override/SPCL242.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL311.spl~ ~override/SPCL311.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL321.spl~ ~override/SPCL321.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL321D.spl~ ~override/SPCL321D.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL421.spl~ ~override/SPCL421.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL423.spl~ ~override/SPCL423.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL441.spl~ ~override/SPCL441.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL521.spl~ ~override/SPCL521.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL541.spl~ ~override/SPCL541.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL542a.spl~ ~override/SPCL542a.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL721.spl~ ~override/SPCL721.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL732.spl~ ~override/SPCL732.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL741.spl~ ~override/SPCL741.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL900.spl~ ~override/SPCL900.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL901.spl~ ~override/SPCL901.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL907.spl~ ~override/SPCL907.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL912.spl~ ~override/SPCL912.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL912B.spl~ ~override/SPCL912B.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL913.spl~ ~override/SPCL913.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL914.spl~ ~override/SPCL914.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL915.spl~ ~override/SPCL915.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL917.spl~ ~override/SPCL917.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL918.spl~ ~override/SPCL918.spl~
  SAY UNIDENTIFIED_DESC @9555

COPY ~ImprovedAnvil\resources\spells\SPCL919.spl~ ~override/SPCL919.spl~
  SAY UNIDENTIFIED_DESC @9560

COPY ~ImprovedAnvil\resources\spells\SPCL920a.spl~ ~override/SPCL920a.spl~

COPY ~ImprovedAnvil\resources\spells\SPCL922.spl~ ~override/SPCL922.spl~
  SAY NAME1 @9513
  SAY UNIDENTIFIED_DESC @9514

// priest spells //

COPY ~ImprovedAnvil\resources\spells\SPPR105.spl~ ~override/SPPR105.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR108.spl~ ~override/SPPR108.spl~
  SAY UNIDENTIFIED_DESC @9506

COPY ~ImprovedAnvil\resources\spells\SPPR111.spl~ ~override/SPPR111.spl~
  SAY UNIDENTIFIED_DESC @9512

COPY ~ImprovedAnvil\resources\spells\SPPR113.spl~ ~override/SPPR113.spl~
  SAY UNIDENTIFIED_DESC @10232

COPY ~ImprovedAnvil\resources\spells\SPPR207.spl~ ~override/SPPR207.spl~
  SAY UNIDENTIFIED_DESC @379

COPY ~ImprovedAnvil\resources\spells\SPPR210.spl~ ~override/SPPR210.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR211.spl~ ~override/SPPR211.spl~
  SAY UNIDENTIFIED_DESC @9538

COPY ~ImprovedAnvil\resources\spells\SPPR215.spl~ ~override/SPPR215.spl~
  SAY NAME1 @9099
  SAY UNIDENTIFIED_DESC @9100

COPY ~ImprovedAnvil\resources\spells\SPPR218.spl~  ~override/SPPR218.spl~
     ~ImprovedAnvil\resources\spells\SPPR218D.spl~ ~override/SPPR218D.spl~
  SAY NAME1 @10300
  SAY NAME2 @10300
  SAY UNIDENTIFIED_DESC @10301

  // Set a custom string for Display String opcode
  LAUNCH_PATCH_FUNCTION ~ALTER_SPELL_EFFECT~ INT_VAR
    check_headers = 1
    header_type = 1
    match_opcode = 139
    parameter1 = RESOLVE_STR_REF (@10299)
  END

COPY ~ImprovedAnvil\resources\spells\SPPR303.spl~ ~override/SPPR303.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR304.spl~ ~override/SPPR304.spl~
  SAY UNIDENTIFIED_DESC @9563

COPY ~ImprovedAnvil\resources\spells\SPPR306.spl~ ~override/SPPR306.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR310.spl~ ~override/SPPR310.spl~
  SAY UNIDENTIFIED_DESC @361

COPY ~ImprovedAnvil\resources\spells\SPPR313.spl~ ~override/SPPR313.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR319.spl~ ~override/SPPR319.spl~
  SAY UNIDENTIFIED_DESC @362

COPY ~ImprovedAnvil\resources\spells\SPPR403.spl~ ~override/SPPR403.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR407.spl~ ~override/SPPR407.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR409.spl~ ~override/SPPR409.spl~
  SAY UNIDENTIFIED_DESC @9532

COPY ~ImprovedAnvil\resources\spells\SPPR413.spl~ ~override/SPPR413.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR415.spl~ ~override/SPPR415.spl~
  SAY NAME1 @11105
  SAY UNIDENTIFIED_DESC @11107

COPY ~ImprovedAnvil\resources\spells\SPPR416.spl~ ~override/SPPR416.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR505.spl~ ~override/SPPR505.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR505D.spl~ ~override/SPPR505D.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR507.spl~ ~override/SPPR507.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR508.spl~ ~override/SPPR508.spl~
  SAY UNIDENTIFIED_DESC @9051

COPY ~ImprovedAnvil\resources\spells\SPPR509.spl~ ~override/SPPR509.spl~
  SAY UNIDENTIFIED_DESC @9550

COPY ~ImprovedAnvil\resources\spells\SPPR511.spl~ ~override/SPPR511.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR512.spl~ ~override/SPPR512.spl~
  SAY UNIDENTIFIED_DESC @392

COPY ~ImprovedAnvil\resources\spells\SPPR517.spl~ ~override/SPPR517.spl~
  SAY UNIDENTIFIED_DESC @363

COPY ~ImprovedAnvil\resources\spells\SPPR599.spl~ ~override/SPPR599.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR603D.spl~ ~override/SPPR603D.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR606.spl~ ~override/SPPR606.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR609.spl~ ~override/SPPR609.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR613.spl~ ~override/SPPR613.spl~
  SAY NAME1 @9582

COPY ~ImprovedAnvil\resources\spells\SPPR701.spl~ ~override/SPPR701.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR703.spl~ ~override/SPPR703.spl~
  SAY NAME1 @9566
  SAY UNIDENTIFIED_DESC @9567

COPY ~ImprovedAnvil\resources\spells\SPPR704.spl~ ~override/SPPR704.spl~
  SAY UNIDENTIFIED_DESC @365

COPY ~ImprovedAnvil\resources\spells\SPPR708.spl~ ~override/SPPR708.spl~
  SAY UNIDENTIFIED_DESC @393

COPY ~ImprovedAnvil\resources\spells\SPPR710.spl~ ~override/SPPR710.spl~
  SAY NAME1 @9097
  SAY UNIDENTIFIED_DESC @9570

COPY ~ImprovedAnvil\resources\spells\SPPR713.spl~ ~override/SPPR713.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR717.spl~ ~override/SPPR717.spl~
  SAY UNIDENTIFIED_DESC @10243

COPY ~ImprovedAnvil\resources\spells\SPPR721.spl~ ~override/SPPR721.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR722.spl~ ~override/SPPR722.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR723.spl~ ~override/SPPR723.spl~
  SAY UNIDENTIFIED_DESC @9562

COPY ~ImprovedAnvil\resources\spells\SPPR724.spl~ ~override/SPPR724.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR725D.spl~ ~override/SPPR725D.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR729.spl~ ~override/SPPR729.spl~
  SAY NAME1 @9105
  SAY UNIDENTIFIED_DESC @9565

COPY ~ImprovedAnvil\resources\spells\SPPR730D.spl~ ~override/SPPR730D.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR950.spl~ ~override/SPPR950.spl~

COPY ~ImprovedAnvil\resources\spells\sppr951d.spl~ ~override/sppr951d.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR952D.spl~ ~override/SPPR952D.spl~

COPY ~ImprovedAnvil\resources\spells\SPPR953D.spl~ ~override/SPPR953D.spl~
  SAY NAME1 @10233
  SAY UNIDENTIFIED_DESC @10234

// wizard spells //

COPY ~ImprovedAnvil\resources\spells\SPWI102.spl~ ~override/SPWI102.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI106.spl~ ~override/SPWI106.spl~
  SAY UNIDENTIFIED_DESC @9503

COPY ~ImprovedAnvil\resources\spells\SPWI112.spl~ ~override/SPWI112.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI114.spl~ ~override/SPWI114.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI119.spl~ ~override/SPWI119.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI125.spl~ ~override/SPWI125.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI210.spl~ ~override/SPWI210.spl~
  SAY UNIDENTIFIED_DESC @9049

COPY ~ImprovedAnvil\resources\spells\SPWI211.spl~ ~override/SPWI211.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI214.spl~ ~override/SPWI214.spl~
  SAY UNIDENTIFIED_DESC @9109

COPY ~ImprovedAnvil\resources\spells\SPWI219.spl~ ~override/SPWI219.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI222.spl~ ~override/SPWI222.spl~
  SAY UNIDENTIFIED_DESC @9551

COPY ~ImprovedAnvil\resources\spells\SPWI224.spl~ ~override/SPWI224.spl~
  SAY UNIDENTIFIED_DESC @364

COPY ~ImprovedAnvil\resources\spells\SPWI302.spl~ ~override/SPWI302.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI312.spl~ ~override/SPWI312.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI313.spl~ ~override/SPWI313.spl~
  SAY UNIDENTIFIED_DESC @9055

COPY ~ImprovedAnvil\resources\spells\SPWI314.spl~ ~override/SPWI314.spl~
  SAY UNIDENTIFIED_DESC @283

COPY ~ImprovedAnvil\resources\spells\SPWI318.spl~ ~override/SPWI318.spl~
  SAY UNIDENTIFIED_DESC @9163

COPY ~ImprovedAnvil\resources\spells\SPWI319.spl~ ~override/SPWI319.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI320.spl~ ~override/SPWI320.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI326.spl~ ~override/SPWI326.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI404.spl~ ~override/SPWI404.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI405.spl~ ~override/SPWI405.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI406.spl~ ~override/SPWI406.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI409.spl~ ~override/SPWI409.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI410.spl~ ~override/SPWI410.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI412.spl~ ~override/SPWI412.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI413.spl~ ~override/SPWI413.spl~
  SAY NAME1 @9056
  SAY UNIDENTIFIED_DESC @9057

COPY ~ImprovedAnvil\resources\spells\SPWI414.spl~ ~override/SPWI414.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI417.spl~ ~override/SPWI417.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI421.spl~ ~override/SPWI421.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI424.spl~ ~override/SPWI424.spl~
  SAY NAME1 @11105
  SAY UNIDENTIFIED_DESC @11106

COPY ~ImprovedAnvil\resources\spells\SPWI485.spl~ ~override/SPWI485.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI486.spl~ ~override/SPWI486.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI487.spl~ ~override/SPWI487.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI488.spl~ ~override/SPWI488.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI507.spl~ ~override/SPWI507.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI511.spl~ ~override/SPWI511.spl~
  SAY NAME1 @9174

COPY ~ImprovedAnvil\resources\spells\SPWI512.spl~ ~override/SPWI512.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI513.spl~ ~override/SPWI513.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI519.spl~ ~override/SPWI519.spl~
  SAY UNIDENTIFIED_DESC @9050

COPY ~ImprovedAnvil\resources\spells\SPWI522.spl~ ~override/SPWI522.spl~
  SAY NAME1 @9164
  SAY UNIDENTIFIED_DESC @9165

COPY ~ImprovedAnvil\resources\spells\SPWI523.spl~ ~override/SPWI523.spl~
  SAY UNIDENTIFIED_DESC @9520

COPY ~ImprovedAnvil\resources\spells\SPWI590.spl~ ~override/SPWI590.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI591.spl~ ~override/SPWI591.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI592.spl~ ~override/SPWI592.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI593.spl~ ~override/SPWI593.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI594.spl~ ~override/SPWI594.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI595.spl~ ~override/SPWI595.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI596.spl~ ~override/SPWI596.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI597.spl~ ~override/SPWI597.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI602.spl~ ~override/SPWI602.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI603.spl~ ~override/SPWI603.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI607.spl~ ~override/SPWI607.spl~
  SAY NAME1 @9107
  SAY UNIDENTIFIED_DESC @9108

COPY ~ImprovedAnvil\resources\spells\SPWI609.spl~ ~override/SPWI609.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI609D.spl~ ~override/SPWI609D.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI611.spl~ ~override/SPWI611.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI613.spl~ ~override/SPWI613.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI618.spl~ ~override/SPWI618.spl~
  SAY NAME1 @9171
  SAY UNIDENTIFIED_DESC @9172

COPY ~ImprovedAnvil\resources\spells\SPWI701.spl~ ~override/SPWI701.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI702.spl~ ~override/SPWI702.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI703.spl~ ~override/SPWI703.spl~
  SAY NAME1 @9036
  SAY UNIDENTIFIED_DESC @9037

COPY ~ImprovedAnvil\resources\spells\SPWI707.spl~ ~override/SPWI707.spl~
  SAY NAME1 @9097
  SAY UNIDENTIFIED_DESC @9098

COPY ~ImprovedAnvil\resources\spells\SPWI708.spl~ ~override/SPWI708.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI712.spl~ ~override/SPWI712.spl~
  SAY NAME1 @9169
  SAY UNIDENTIFIED_DESC @9170

COPY ~ImprovedAnvil\resources\spells\SPWI713.spl~ ~override/SPWI713.spl~
  SAY UNIDENTIFIED_DESC @269

COPY ~ImprovedAnvil\resources\spells\SPWI714.spl~ ~override/SPWI714.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI721.spl~ ~override/SPWI721.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI723.spl~ ~override/SPWI723.spl~
  SAY UNIDENTIFIED_DESC @9552

COPY ~ImprovedAnvil\resources\spells\SPWI803.spl~ ~override/SPWI803.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI804.spl~ ~override/SPWI804.spl~
  SAY NAME1 @9070

COPY ~ImprovedAnvil\resources\spells\SPWI807.spl~ ~override/SPWI807.spl~
  SAY NAME1 @9105
  SAY UNIDENTIFIED_DESC @9106

COPY ~ImprovedAnvil\resources\spells\SPWI808.spl~ ~override/SPWI808.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI815.spl~ ~override/SPWI815.spl~
  SAY NAME1 @9168
  SAY UNIDENTIFIED_DESC @366

COPY ~ImprovedAnvil\resources\spells\SPWI818.spl~ ~override/SPWI818.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI902.spl~ ~override/SPWI902.spl~
  SAY NAME1 @9166
  SAY UNIDENTIFIED_DESC @9167

COPY ~ImprovedAnvil\resources\spells\SPWI903.spl~ ~override/SPWI903.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI905.spl~ ~override/SPWI905.spl~
  SAY NAME1 @9156

COPY ~ImprovedAnvil\resources\spells\SPWI907.spl~ ~override/SPWI907.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI908.spl~ ~override/SPWI908.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI915.spl~ ~override/SPWI915.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI918.spl~ ~override/SPWI918.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI919.spl~ ~override/SPWI919.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI920.spl~ ~override/SPWI920.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI921.spl~ ~override/SPWI921.spl~

COPY ~ImprovedAnvil\resources\spells\SPWI925.spl~ ~override/SPWI925.spl~
  SAY UNIDENTIFIED_DESC @9554

// ranger spells //

COPY ~ImprovedAnvil\resources\spells\SPRA301.spl~ ~override/SPRA301.spl~

COPY ~ImprovedAnvil\resources\spells\SPRA303.spl~ ~override/SPRA303.spl~

// wish spells //

COPY ~ImprovedAnvil\resources\spells\SPWISH08.spl~ ~override/SPWISH08.spl~

COPY ~ImprovedAnvil\resources\spells\SPWISH10.spl~ ~override/SPWISH10.spl~

COPY ~ImprovedAnvil\resources\spells\SPWISH12.spl~ ~override/SPWISH12.spl~

COPY ~ImprovedAnvil\resources\spells\SPWISH14.spl~ ~override/SPWISH14.spl~

COPY ~ImprovedAnvil\resources\spells\SPWISH23.spl~ ~override/SPWISH23.spl~

COPY ~ImprovedAnvil\resources\spells\SPWISH26.spl~ ~override/SPWISH26.spl~

COPY ~ImprovedAnvil\resources\spells\SPWISH28.spl~ ~override/SPWISH28.spl~

COPY ~ImprovedAnvil\resources\spells\SPWISH29.spl~ ~override/SPWISH29.spl~

COPY ~ImprovedAnvil\resources\spells\SPWISH30.spl~ ~override/SPWISH30.spl~

COPY ~ImprovedAnvil\resources\spells\SPWISH31.spl~ ~override/SPWISH31.spl~

COPY ~ImprovedAnvil\resources\spells\SPWISH33.spl~ ~override/SPWISH33.spl~

COPY ~ImprovedAnvil\resources\spells\SPWISH36.spl~ ~override/SPWISH36.spl~

COPY ~ImprovedAnvil\resources\spells\SPWISH37.spl~ ~override/SPWISH37.spl~

COPY ~ImprovedAnvil\resources\spells\SPWISH38.spl~ ~override/SPWISH38.spl~

COPY ~ImprovedAnvil\resources\spells\SPWISH39.spl~ ~override/SPWISH39.spl~

COPY ~ImprovedAnvil\resources\spells\SPWISH40.spl~ ~override/SPWISH40.spl~

COPY ~ImprovedAnvil\resources\spells\SPWISH41.spl~ ~override/SPWISH41.spl~

COPY ~ImprovedAnvil\resources\spells\SPWISH42.spl~ ~override/SPWISH42.spl~

COPY ~ImprovedAnvil\resources\spells\SPWISH43.spl~ ~override/SPWISH43.spl~

COPY ~ImprovedAnvil\resources\spells\SPWISH44.spl~ ~override/SPWISH44.spl~

COPY ~ImprovedAnvil\resources\spells\SPWISH45.spl~ ~override/SPWISH45.spl~

// various named spells //

COPY ~ImprovedAnvil\resources\spells\beguile.spl~ ~override/beguile.spl~

COPY ~ImprovedAnvil\resources\spells\BHAAL3A.spl~ ~override/BHAAL3A.spl~

COPY ~ImprovedAnvil\resources\spells\DRGRBRHT.spl~ ~override/DRGRBRHT.spl~

COPY ~ImprovedAnvil\resources\spells\gbalchmg.spl~ ~override/gbalchmg.spl~
  SAY UNIDENTIFIED_DESC @9557

COPY ~ImprovedAnvil\resources\spells\gbalchpr.spl~ ~override/gbalchpr.spl~
  SAY UNIDENTIFIED_DESC @9556

COPY ~ImprovedAnvil\resources\spells\gbscrbmg.spl~ ~override/gbscrbmg.spl~
  SAY UNIDENTIFIED_DESC @9559

COPY ~ImprovedAnvil\resources\spells\gbscrbpr.spl~ ~override/gbscrbpr.spl~
  SAY UNIDENTIFIED_DESC @9558

COPY ~ImprovedAnvil\resources\spells\insanity.spl~ ~override/insanity.spl~

COPY ~ImprovedAnvil\resources\spells\LEAT23A.spl~ ~override/LEAT23A.spl~

COPY ~ImprovedAnvil\resources\spells\spyancd.spl~ ~override/spyancd.spl~