2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT
1          GA_SPCL912 *          *          1          99         16          *            *           *
2          GA_SPCL913 *          *          1          99         16          *            *           *
3          GA_SPCL914 *          *          1          99         16          GA_SPCL913   *           *
4          AP_SPCLI27 *          *          1          99         6           *            *           *
5          GA_SPCL917 *          *          1          99         16          *            *           *
6          GA_SPCL918 *          *          1          99         16          *            *           *
7          GA_SPCL919 *          *          1          99         16          *            *           *
8          AP_SPCL920 *          *          1          99         1           *            *           *
9          GA_SPCL921 *          *          1          99         1           *            *           *
