2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT
1          GA_SPPR721 *          *          16         99         1           *            *           *
2          GA_SPPR722 *          *          16         99         1           *            *           *
3          GA_SPPR723 *          *          16         99         1           *            *           *
4          GA_SPPR725 *          *          16         99         1           *            *           *
5          GA_SPPR726 *          *          16         99         1           *            GA_SPPR727  ALL_EVIL
6          GA_SPPR727 *          *          16         99         1           *            GA_SPPR726  ALL_GOOD
7          GA_SPPR728 *          *          16         99         1           *            *           *
8          GA_SPPR730 *          *          16         99         1           *            *           *
9          AP_SPCL928 *          *          1          99         1           *            *           *
10         AP_SPCL929 *          *          1          99         1           AP_SPCL928   *           *
11         AP_SPCL930 *          *          1          99         1           AP_SPCL929   *           *
12         GA_SPWI920 *          *          32         99         1           *            *           *
13         GA_SPWI922 *          *          32         99         1           *            *           *
14         GA_SPWI923 *          *          32         99         1           *            GA_SPWI924  ALL_EVIL
15         GA_SPWI924 *          *          32         99         1           *            GA_SPWI923  ALL_GOOD
16         GA_SPWI925 *          *          32         99         1           *            *           *
17         GA_GBSCRBMG *          *          1          99         99          *            *           *
18         GA_GBALCHMG *          *          1          99         99          *            *           *
19         GA_GBSCRBPR *          *          1          99         99          *            *           *
20         GA_GBALCHPR *          *          1          99         99          *            *           *
21         GA_SPCLI22 *          *          1          99         1           *            *           *
22         GA_SPCLI23 *          *          1          99         1           GA_SPPR726   *           *
23         GA_SPCLI24 *          *          1          99         1           GA_SPPR727   *           *
24         GA_SPPRI26 *          *          1          99         1           *            *           *