2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT
1          GA_SPPR721 *          *          1          99         1           *            *           *
2          GA_SPPR722 *          *          1          99         1           *            *           *
3          GA_SPPR725 *          *          1          99         1           *            *           *
4          GA_SPPR728 *          *          1          99         1           *            *           *
5          GA_SPPR730 *          *          1          99         1           *            *           *
6          GA_SPCLI12 *          *          1          99         1           *            *           *
7          GA_SPCL900 *          *          1          99         5           *            *           *
8          GA_SPINI90 *          *          1          99         1           *            *           *
9          GA_SPCL905 *          *          1          99         5           *            *           *
10         GA_SPCLI22 *          *          1          99         1           *            *           *
