2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT
1          GA_SPPR721 *          *          1          99         1           *            *           *
2          GA_SPPR722 *          *          1          99         1           *            *           *
3          GA_SPPR725 *          *          1          99         1           *            *           *
4          GA_SPPR728 *          *          1          99         1           *            *           *
5          GA_SPPR730 *          *          1          99         1           *            *           *
6          GA_SPPR731 *          *          1          99         22          *            *           *
7          GA_SPPR732 *          *          1          99         22          *            *           *
8          GA_SPCLI12 *          *          1          99         1           *            *           *
9          GA_SPCLI15 *          *          1          99         3           *            *           *
11         GA_SPCL900 *          *          1          99         5           *            *           *
12         GA_SPINI90 *          *          1          99         1           *            *           *
13         GA_SPCL905 *          *          1          99         5           *            *           *