2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT
1          GA_SPCL900 *          *          1          99         20          *            *           *
2          GA_SPCL901 *          *          1          99         20          GA_SPCL900   *           *
3          GA_SPCL902 *          *          1          99         20          *            *           *
4          GA_SPCL903 *          *          1          99         20          GA_SPCL902   *           *
5          GA_SPCL906 *          *          1          99         20          *            *           *
6          GA_SPCL905 *          *          1          99         20          GA_SPCL906   *           *
7          GA_SPCL909 *          *          1          99         1           GA_SPCL905   *           *
8          GA_SPCL908 *          *          1          99         20          *            *           *
9          GA_SPCL907 *          *          1          99         20          *            *           *
10         GA_SPPR721 *          *          16         99         1           *            *           *
11         GA_SPPR722 *          *          16         99         1           *            *           *
12         GA_SPPR723 *          *          16         99         1           *            *           *
13         GA_SPPR724 *          *          16         99         1           GA_SPPR723   *           *
14         GA_SPCLI12 *          *          1          99         1           *            *           *
15         GA_SPPR725 *          *          16         99         1           *            *           *
16         GA_SPPR728 *          *          16         99         1           *            *           *
17         GA_SPPR730 *          *          16         99         1           *            *           *
18         GA_SPPR731 *          *          16         99         22          *            *           *
19         GA_SPPR732 *          *          16         99         22          *            *           *
20         GA_SPCLI15 *          *          1          99         2           *            *           *
21         GA_SPCLI16 *          *          1          99         8           *            *           *
22         GA_SPCLI22 *          *          1          99         1           *            *           *
