2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT
1          GA_SPCL900 *          *          1          99         20          *            *           *
2          GA_SPCL901 *          *          1          99         20          GA_SPCL900   *           *
3          GA_SPCL906 *          *          1          99         20          *            *           *
4          GA_SPCL905 *          *          1          99         20          GA_SPCL906   *           *
5          GA_SPCL909 *          *          1          99         1           GA_SPCL905   *           *
6          GA_SPCL907 *          *          1          99         20          *            *           *
7          AP_SPCL928 *          *          1          99         1           *            *           *
8          AP_SPCL929 *          *          1          99         1           AP_SPCL928   *           *
9          AP_SPCL930 *          *          1          99         1           AP_SPCL929   *           *
10         GA_SPWI922 *          *          32         99         1           *            *           *
11         GA_SPWI923 *          *          32         99         1           *            GA_SPWI924  ALL_EVIL
12         GA_SPWI924 *          *          32         99         1           *            GA_SPWI923  ALL_GOOD
13         GA_SPWI925 *          *          32         99         1           *            *           *
14         GA_SPPR721 *          *          1          99         1           *            *           *
15         GA_SPPR722 *          *          1          99         1           *            *           *
16         GA_SPPR723 *          *          1          99         1           *            *           *
17         GA_SPPR725 *          *          1          99         1           *            *           *
18         GA_SPPR726 *          *          1          99         1           *            GA_SPPR727  ALL_EVIL
19         GA_SPPR727 *          *          1          99         1           *            GA_SPPR726  ALL_GOOD
20         GA_SPPR728 *          *          1          99         1           *            *           *
21         GA_SPPR730 *          *          1          99         1           *            *           *
22         GA_SPCLI22 *          *          1          99         1           *            *           *
23         GA_SPCLI23 *          *          1          99         1           GA_SPPR726   *           *
24         GA_SPCLI24 *          *          1          99         1           GA_SPPR727   *           *
25         GA_SPPRI26 *          *          1          99         1           *            *           *
