2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT 
1          GA_SPCL900 *          *          1          99         20          *            *           *                  
2          GA_SPCL901 *          *          1          99         20          GA_SPCL900   *           *                  
3          GA_SPCL902 *          *          1          99         20          *            *           *                  
4          GA_SPCL903 *          *          1          99         20          GA_SPCL902   *           *                  
5          GA_SPCL904 *          *          1          99         20          *            *           *                  
6          GA_SPCL906 *          *          1          99         20          *            *           *                  
7          GA_SPCL905 *          *          1          99         20          GA_SPCL906   *           *                  
8          GA_SPCL909 *          *          1          99         1           GA_SPCL905   *           *                  
9          GA_SPCL908 *          *          1          99         20          *            *           *                  
10         GA_SPCL907 *          *          1          99         20          *            *           *                  
11         AP_SPCL928 *          *          1          99         1           *            *           *                  
12         AP_SPCL929 *          *          1          99         1           AP_SPCL928   *           *                  
13         AP_SPCL930 *          *          1          99         1           AP_SPCL929   *           *                  
14         GA_SPWI920 *          *          32         99         1           *            *           *                  
15         GA_SPWI922 *          *          32         99         1           *            *           *
16         GA_SPWI923 *          *          32         99         1           *            GA_SPWI924  ALL_EVIL
17         GA_SPWI924 *          *          32         99         1           *            GA_SPWI923  ALL_GOOD
18         GA_SPWI925 *          *          32         99         1           *            *           *
