2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       AP_SPCL928     *          *         1         99         1            *            *             *
2       AP_SPCL929     *          *         1         99         1            AP_SPCL928   *             *
3       AP_SPCL930     *          *         1         99         1            AP_SPCL929   *             *
4       GA_SPWI920     *          *         1         99         1            *            *             *
5       GA_SPWI921     *          *         1         99         1            *            *             *
6       GA_SPWI922     *          *         1         99         1            *            *             *
7       GA_SPWI923     *          *         1         99         1            *            GA_SPWI924    ALL_EVIL
8       GA_SPWI924     *          *         1         99         1            *            GA_SPWI923    ALL_GOOD
9       GA_SPWI925     *          *         1         99         1            *            *             *
10      GA_GBSCRBMG    *          *         1         99         99           *            *             *
11      GA_GBALCHMG    *          *         1         99         99           *            *             *
12         *           *          *         *         *          *            *            *             *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *