2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       GA_SPPR722     *          *         1         99         1            *            *             *
2       GA_SPPR723     *          *         1         99         1            *            *             *
3       GA_SPPR724     *          *         1         99         1            GA_SPPR723   *             *
4       GA_SPPR725     *          *         1         99         1            *            *             *
5       GA_SPPR728     *          *         1         99         1            *            *             *
6       GA_SPPR729     *          *         1         99         1            *            *             *
7       GA_SPPR751     *          *         1         99         1            *            *             *
8       GA_SPCL940     *          *         1         99         9            *            *             *
9       GA_SPCL941     *          *         1         99         1            GA_SPCL940   *             *
10      GA_SPCLI12     *          *         1         99         1            *            *             *
11      GA_SPCLI15     *          *         1         99         2            *            *             *
12      GA_SPPRI28     *          *         1         99         3            *            *.            *
13         *           *          *         *         *          *            *            *             *
14         *           *          *         *         *          *            *            *             *
15         *           *          *         *         *          *            *            *             *
16         *           *          *         *         *          *            *            *             *
17         *           *          *         *         *          *            *            *             *
18         *           *          *         *         *          *            *            *             *
19         *           *          *         *         *          *            *            *             *
20         *           *          *         *         *          *            *            *             *
21         *           *          *         *         *          *            *            *             *
22         *           *          *         *         *          *            *            *             *
23         *           *          *         *         *          *            *            *             *
24         *           *          *         *         *          *            *            *             *