2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT
1          GA_SPCL912 *          *          1          99         16          *            *           *
2          GA_SPCL913 *          *          1          99         16          *            *           *
3          GA_SPCL914 *          *          1          99         16          GA_SPCL913   *           *
4          GA_SPCL900 *          *          1          99         16          *            *           *
5          GA_SPCL905 *          *          1          99         3           *            *           *
6          GA_SPCL917 *          *          1          99         16          *            *           *
7          GA_SPCL918 *          *          1          99         16          *            *           *
8          GA_SPCL907 *          *          1          99         3           *            *           *
9          GA_SPCLI13 *          *          1          99         6           *            *           *