2DA V1.0
0
           RDGnoll    RDHobgob   RDKobold   RDGibb     RDOgre     RDTroll    RDSahua    RDRebsa2   RDUndead   RDUndea2   RDMephit   RDSpider   RDspid2    RDSpid3    RDSpid4    RDSPID5    RDWere     RDRebsah   RDThief    RDShad     RDKuotoa   RDKuoto2   RDSmug     RDSlim1    RDOrc      RDYuan     RDGob      RDPirate   RDKeep     RDKeep2    RDLiz      RDGolem    RDMist1    RDMist2    RDOrog     RDKOBSOU   RDKOBMAG   RDKobSWI   RDFIRE1    RDFIRE2    RDFIRE3    RDGOLEM2   RDGOLEM3   RDSLIM2    RDMind     RDMind2    RDMist3    RDMageX    RDTroll2   RDSand1    RDsand2    RDWere2    RDBaat1    RDTan1     RDTan2     RDShad2    RDYaga1    RDYaga2    RDYaga3    RDSend1    RDSend2    RDEye
Difficulty 20         20         15         15         60         100        100        100        100        140        80         100        130        60         100        160        200        200        100        220        150        170        30         200        40         200        60         100        90         90         110        200        100        200        90         50         50         50         200        200        180        150        200        100        200        230        180        250        150        150        200        180        200        200        250        120        180        120        180        100        200        100
1          Shadow01   hobarc01   Kobarc01   Gibmut01   Ogrill01   S!trolic   shadow01   Sahsss01   S!mummr    S!shador   Mepair01   Spidgi01   S!spidr1   Spidph01   S!spidr2   Spidvo01   werewo01   Sahsss01   gentmg01   S!shador   S!kuowar   S!kuocap   spmugg     jelgre01   Orc01      S!icyuan   icgob01    Mummy01    icyuan01   S!icyuan   S!icliz    S!coinra   S!mistva   S!mistva   orc06      KOBSOU01   KOBSCR01   Kobarc01   giafir01   S!elegra   hgtrl01    S!gemran   S!bonrnd   jelmus01   mindfl01   Mindva01   Hgmis01    Spellh01   S!ntrolr   Trolde01   S!icegor   weregr01   demcor01   dquas01    dglab01    S!shadfi   hgwar01    hgtrl01    hgwar01    S!drofod   S!drofod   Eyesek01
2          Shadow01   S!hobarc   Kobwar01   Gibmut01   Ogrill01   S!trolic   shadow01   Sahsss03   S!mummr    S!shador   Mepice01   Spspider   S!spidr1   Spidph01   S!spidr2   Spidsm02   werewo01   Sahsss02   genth01    S!shador   S!kuomag   S!kuowar   spmugg2    jelgre01   Orc01      S!icyuan   icgob01    Mummy01    icyuan01   S!icyuan   S!icliz    S!coinra   S!mistva   mistpo01   orc06      KOBAMP01   KOBWAR01   Kobwar01   giafir01   S!elegra   hgtrl01    S!gemran   S!coirnd   jelmus01   mindfl01   Mindva01   Hgmis01    Spellh01   S!ntrolr   Trolde01   S!icegor   weregr01   deriny01   dglab01    dglab01    S!shadfi   hgwar01    hgtrl01    hgwar01    S!drofod   S!drofod   Eyesek01
3          S!wraith   hobwar01   Kobsha01   Gibber01   Ogrill01   S!trolr    shadfi01   Sahsss02   Ghast01    Wraith01   Mepsmo01   Spidph01   S!etter    S!spidr1   S!spidr2   Spidsm02   werewo01   Sahsss01   genth02    S!shadfi   S!kuowar   S!kuowhi   spmugg3    jeloch01   Orc01      S!icyuan   S!icgob    S!ghast    icyuan01   S!icyuan   S!icliz    S!gemran   mistpo01   mistcd01   Orc06      KOBAMP01   KOBWIT01   Kobsha01   *          *          *          S!icegor   S!gemrnd   jelmus01   mindfl01   Mindul01   Mistpo01   Golmag01   S!ntrolr   S!rakruh   Genefn01   weregr01   dbonef01   dglab01    dquas01    S!shadfi   hgwar01    hgtrl01    hgwar01    drofod03   drofod03   Eyeegl01
4          S!wraith   S!hobsha   S!kobcom   Gibber01   Ogrill01   S!trolr    shadfi01   Sahsss03   S!mummr    Wraith01   Mepfir01   S!spidr1   S!etter    S!spidr1   S!spidr2   Etter01    werewo01   Sahsss02   genth01    S!shadfi   S!kuowhi   S!kuowhi   spmugg3    mepooz01   Orc02      S!icyuan   S!icgob    Mummy01    icyuan01   S!trolr    S!icliz    S!gemran   S!mistva   mistcd01   Orc06      KOBAMP01   KOBWAR01   S!kobcom   *          *          *          S!coinra   S!gemrnd   jelmus01   mindul01   Mindal01   S!mistva   Golmag01   S!ntrolr   Mepdus01   Trolde01   weregr01   demcor01   demmau01   dquas01    S!shadfi   elfirg01   hgtrl01    elfirg01   drofod03   drofod03   Eyeegl01
5          shadfi01   S!hobeli   Kobarc01   Gibmut01   *          *          shadow01   *          Ghast01    S!shadfi   *          Spspider   *          S!spidr1   S!spidr2   Spidvo01   *          *          genth02    S!shador   S!kuomon   S!kuopri   *          jelgre01   Orc02      S!icyuan   S!icgob    S!ghast    icyuan01   *          *          *          *          S!misth1   *          KOBAMP01   KOBARC01   Kobarc01   *          *          *          S!elegra   S!coirnd   jelmus01   *          *          *          Rakmah01   S!trolr    Mepdus01   Trolde01   werewo01   dimp01     demmau01   demsuc01   S!shadfi   hgfel01    hgsal01    hgfel01    S!drofod   drofod02   Eyesnt01
6          *          S!hobcap   Kobcap01   Gibmut01   *          *          shadow01   *          *          *          *          Spspider   *          S!spidr1   S!spidr2   S!SPIDE2   *          *          *          S!shador   S!kuocap   S!kuomag   *          *          Orc02      S!icyuam   S!icgob    *          icyuan03   *          *          *          *          *          *          KOBAMP01   KOBARC01   Kobcap01   *          *          *          *          S!bonrnd   jelmus01   *          *          *          *          S!trolr    Trolde01   Trolde01   werewo01   dimp01     dquas01    demmau01   shadfi02   hgfel01    hgsal01    hgfel01    S!drofod   drofod04   Eyesek01
7          *          *          *          *          *          *          *          *          *          *          *          *          *          S!spidr1   *          S!SPIDER   *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          KOBAMP01   KOBARC01   KOBSWI01   *          *          *          *          *          *          *          *          *          *          *          Trolde01   Trolde01   werewo01   *          *          dglab01    shadfi02   *          hgsku01    *          S!umbhul   S!drofod   *
8          *          *          *          *          *          *          *          *          *          *          *          *          *          Spidph01   *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          *          KOBSWI01   *          *          *          *          *          *          *          *          *          *          *          *          Trolde01   S!icegor   werewo01   *          *          dglab01    S!shadfi   *          hgsku01    *          S!umbhul   S!drofod   *
