2DA V1.0
2950000
                    VALUE      
MAGE                12200000
FIGHTER             12200000
CLERIC              12200000
THIEF               12200000
BARD                12200000
PALADIN             12200000
DRUID               12200000
RANGER              12200000
FIGHTER_MAGE        12200000
FIGHTER_CLERIC      12200000
FIGHTER_THIEF       12200000
FIGHTER_MAGE_THIEF  12200000
MAGE_THIEF          12200000
CLERIC_MAGE         12200000
CLERIC_THIEF        12200000
FIGHTER_DRUID       12200000
FIGHTER_MAGE_CLERIC 12200000
CLERIC_RANGER       12200000
MONK                12200000
SORCERER            12200000    
