// Druid Levels 14 //
// First Level Spells (8): CLW x5, Armor of Faith x3 //
// Second Level Spells (8): Flame Blade x 8 //
// Third Level Spells (7): CMW x6, Summon insects //
// Fourth Level Spells (6): Call woodland beings x2, CSW x3, acid shield //
// Fifth Level Spells (3): Iron skins x2, CCW //
// Sixth Level Spells (2): conjure Animals x2 //
// Seventh Level Spells (1): Creeping Doom //

IF
  See("Cernd")  // Cernd
  !InParty("Cernd")  // Cernd
  Global("change","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("change","LOCALS",1)
    ActionOverride("cernd",ChangeAIScript("CEBEAR01",OVERRIDE))
END

IF
  Global("change","LOCALS",1)
  See("Cernd")  // Cernd
  !InParty("Cernd")
  HPPercentLT("Cernd",50)
  GlobalLT("Ianopanic","LOCALS",2)
  !GlobalTimerNotExpired("Iamorale","LOCALS")
THEN
  RESPONSE #100
    IncrementGlobal("Ianopanic","LOCALS",1)
    SetGlobalTimer("Iamorale","LOCALS",30)
    ApplySpellRES("SPINI16","Cernd")
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  OR(3)
   CheckStatGT(Myself,0,SCRIPTINGSTATE9)
   Global("Iapcastts","GLOBAL",1)
   StateCheck(Myself,STATE_PANIC)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
END

IF
  CheckStatLT(Myself,1,STONESKINS)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iaskins","LOCALS",2)
  OR(2)
    See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    See("Cernd")  // Cernd
THEN
  RESPONSE #100
    IncrementGlobal("Iaskins","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_IRONSKIN)
END

IF
  !HasItem("fblade",Myself)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iafblade","LOCALS",8)
  OR(2)
    See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    See("Cernd")  // Cernd
THEN
  RESPONSE #100
    IncrementGlobal("Iafblade","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_FLAME_BLADE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  OR(2)
    See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    See("Cernd")  // Cernd
  Global("Iashld","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iashld","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_ACID_SHIELD)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !See("Cernd")  // Cernd
  See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  Global("Iacdoom","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iacdoom","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),CLERIC_CREEPING_DOOM)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See("Cernd")  // Cernd
  InParty("Cernd")
  Global("change","LOCALS",0)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  Global("Iacdoom","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iacdoom","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),CLERIC_CREEPING_DOOM)
END

IF
  !StateCheck(Myself,STATE_SILENCED)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("truesight","LOCALS")
  !See("Cernd")  // Cernd
  See(NearestEnemyOf(Myself))
  OR(4)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   StateCheck(LastSeenBy(Myself),STATE_BLUR)
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iaexrm","LOCALS",10)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_TRUE_SIGHT)
END

IF
  !StateCheck(Myself,STATE_SILENCED)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("truesight","LOCALS")
  See(NearestEnemyOf(Myself))
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_BLUR)
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iaexrm","LOCALS",10)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_TRUE_SIGHT)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_HELPLESS)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  See([PC])
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  OR(2)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpellRES("SPPRI02",LastSeenBy(Myself)) //
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_HELPLESS)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  !See("Cernd")  // Cernd
  See([PC])
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPPRI02",LastSeenBy(Myself)) //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !See("Cernd")  // Cernd
  See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  GlobalLT("Iaanimal","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iaanimal","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_CONJURE_ANIMALS)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See("Cernd")  // Cernd
  InParty("Cernd")
  Global("change","LOCALS",0)
  GlobalLT("Iaanimal","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iaanimal","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_CONJURE_ANIMALS)
END

IF
  Allegiance(Myself,ENEMY)
  HPPercentLT(Myself,40)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See("Cernd")  // Cernd
  !InParty("Cernd")
  Global("change","LOCALS",1)
  GlobalLT("Iaanimal","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iaanimal","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_HEAL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  CheckStatLT(Myself,1,RESISTSLASHING)
  OR(2)
    See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    See("Cernd")  // Cernd
  GlobalLT("Iaarmor","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("Iaarmor","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_ARMOR_OF_FAITH)
END

IF
  Allegiance(Myself,ENEMY)
  HPPercentLT(Myself,90)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See("Cernd")  // Cernd
  !InParty("Cernd")
  Global("change","LOCALS",1)
  Global("Iacdoom","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iacdoom","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_REGENERATE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  OR(2)
    See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    See("Cernd")  // Cernd
  Global("change","LOCALS",0)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  Global("Iasumminsect","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iasumminsect","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),CLERIC_SUMMON_INSECTS)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !See("Cernd")  // Cernd
  See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  GlobalLT("Iawbeing","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iawbeing","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_CALL_WOODLAND_BEINGS)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See("Cernd")  // Cernd
  InParty("Cernd")
  Global("change","LOCALS",0)
  GlobalLT("Iawbeing","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iawbeing","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_CALL_WOODLAND_BEINGS)
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
    See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    See("Cernd")  // Cernd
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  HPPercentLT(Myself,70)
  Global("Iaccw","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaccw","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
    See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    See("Cernd")  // Cernd
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  HPPercentLT(Myself,75)
  GlobalLT("Iacsw","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("Iacsw","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
  Allegiance(Myself,ENEMY)
  HPPercentLT(Myself,75)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
   See("Cernd")  // Cernd
  !InParty("Cernd")
  Global("change","LOCALS",1)
  GlobalLT("Iawbeing","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iawbeing","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_CALL_WOODLAND_BEINGS)
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
    See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    See("Cernd")  // Cernd
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  HPPercentLT(Myself,80)
  GlobalLT("Iacmw","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iacmw","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
    See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    See("Cernd")  // Cernd
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  HPPercentLT(Myself,80)
  GlobalLT("Iaclw","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Iaclw","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  HasItem("fblade",Myself)
  OR(2)
    See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    See("Cernd")  // Cernd
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  !HasItem("fblade",Myself)
  OR(2)
    See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    See("Cernd")  // Cernd
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  CheckStatLT(Myself,1,STONESKINS)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iaskins","LOCALS",3)
  See(NearestEnemyOf(Myself))
  !Class(LastSeenBy(Myself),DRUID_ALL)
THEN
  RESPONSE #100
    IncrementGlobal("Iaskins","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_IRONSKIN)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  !Class(LastSeenBy(Myself),DRUID_ALL)
  !Class(LastSeenBy(Myself),MAGE_ALL)
  !Class(LastSeenBy(Myself),BARD_ALL)
  Global("Iashld","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iashld","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_ACID_SHIELD)
END

IF
  !HasItem("fblade",Myself)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  GlobalLT("Iafblade","LOCALS",8)
  See(NearestEnemyOf(Myself))
  !Class(LastSeenBy(Myself),DRUID_ALL)
THEN
  RESPONSE #100
    IncrementGlobal("Iafblade","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_FLAME_BLADE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  !Class(LastSeenBy(Myself),DRUID_ALL)
  OR(3)
   Class(LastSeenBy(Myself),MAGE_ALL)
   Class(LastSeenBy(Myself),BARD_ALL)
   Class(LastSeenBy(Myself),CLERIC_ALL)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  Global("Iacdoom","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iacdoom","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),CLERIC_CREEPING_DOOM)
END

IF
  Allegiance(Myself,ENEMY)
  HPPercentLT(Myself,80)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  !Class(LastSeenBy(Myself),DRUID_ALL)
  !Class(LastSeenBy(Myself),BARD_ALL)
  !Class(LastSeenBy(Myself),MAGE_ALL)
  !Class(LastSeenBy(Myself),CLERIC_ALL)
  Global("Iacdoom","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iacdoom","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_REGENERATE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  !Class(LastSeenBy(Myself),DRUID_ALL)
  OR(5)
   Class(LastSeenBy(Myself),RANGER_ALL)
   Class(LastSeenBy(Myself),CLERIC_ALL)
   Class(LastSeenBy(Myself),MAGE_ALL)
   Class(LastSeenBy(Myself),BARD_ALL)
   LevelGT(LastSeenBy(Myself),9)
  GlobalLT("Iaanimal","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iaanimal","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_CONJURE_ANIMALS)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  !Class(LastSeenBy(Myself),DRUID_ALL)
  Global("Iaharmony","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaharmony","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_DEFENSIVE_HARMONY)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  CheckStatLT(Myself,1,RESISTSLASHING)
  GlobalLT("Iaarmor","LOCALS",4)
THEN
  RESPONSE #100
    IncrementGlobal("Iaarmor","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_ARMOR_OF_FAITH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  !Class(LastSeenBy(Myself),DRUID_ALL)
  GlobalLT("Iawbeing","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iawbeing","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_CALL_WOODLAND_BEINGS)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !Class(LastSeenBy(Myself),DRUID_ALL)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  HPPercentLT(Myself,70)
  Global("Iaccw","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaccw","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !Class(LastSeenBy(Myself),DRUID_ALL)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  HPPercentLT(Myself,75)
  GlobalLT("Iacsw","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("Iacsw","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  !Class(LastSeenBy(Myself),DRUID_ALL)
  OR(3)
   Class(LastSeenBy(Myself),MAGE_ALL)
   Class(LastSeenBy(Myself),BARD_ALL)
   Class(LastSeenBy(Myself),CLERIC_ALL)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !HasBounceEffects(LastSeenBy(Myself))
  Global("Iasumminsect","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iasumminsect","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),CLERIC_SUMMON_INSECTS)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  !Class(LastSeenBy(Myself),DRUID_ALL)
  !Class(LastSeenBy(Myself),BARD_ALL)
  !Class(LastSeenBy(Myself),MAGE_ALL)
  !Class(LastSeenBy(Myself),CLERIC_ALL)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  Global("Iasumminsect","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iasumminsect","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),CLERIC_RIGID_THINKING)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !Class(LastSeenBy(Myself),DRUID_ALL)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  HPPercentLT(Myself,80)
  GlobalLT("Iacmw","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iacmw","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !Class(LastSeenBy(Myself),DRUID_ALL)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  HPPercentLT(Myself,80)
  GlobalLT("Iaclw","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Iaclw","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  Allegiance(Myself,ENEMY)
  HasItem("fblade",Myself)
  See(NearestEnemyOf(Myself))
  !Class(LastSeenBy(Myself),DRUID_ALL)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !HasItem("fblade",Myself)
  See(NearestEnemyOf(Myself))
  !Class(LastSeenBy(Myself),DRUID_ALL)
  GlobalGT("Iafblade","LOCALS",0)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
END