IF
  NumberOfTimesTalkedTo(0)
  Detect([PC])
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  Global("MekrathAttacks","LOCALS",1)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("MekrathImpatient","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("MekrathImpatient","LOCALS",2)
    SetGlobalTimer("MekrathStillHere","GLOBAL",10)
END

IF
  Global("MekrathImpatient","LOCALS",2)
  GlobalTimerExpired("MekrathStillHere","GLOBAL")
  Detect([PC])
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("MekrathImpatient","LOCALS",2)
  GlobalTimerExpired("MekrathStillHere","GLOBAL")
  !Detect([PC])
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobal("MekrathImpatient","LOCALS",0)
END

IF
  Allegiance(Myself,ENEMY)
  InMyArea(Player1)
  Global("Iaexit","AR0705",0)
THEN
  RESPONSE #100
    SetGlobal("Iaexit","AR0705",1)
END