// Copy new areas //

COPY ~ImprovedAnvil\are\AR2810.are~ ~override/AR2810.are~
COPY ~ImprovedAnvil\are\aria01.are~ ~override/aria01.are~
COPY ~ImprovedAnvil\are\aria02.are~ ~override/aria02.are~
COPY ~ImprovedAnvil\are\aria03.are~ ~override/aria03.are~
COPY ~ImprovedAnvil\are\aria04.are~ ~override/aria04.are~
COPY ~ImprovedAnvil\are\aria05.are~ ~override/aria05.are~
COPY ~ImprovedAnvil\are\aria06.are~ ~override/aria06.are~
COPY ~ImprovedAnvil\are\aria07.are~ ~override/aria07.are~
COPY ~ImprovedAnvil\are\aria08.are~ ~override/aria08.are~
COPY ~ImprovedAnvil\are\aria09.are~ ~override/aria09.are~
COPY ~ImprovedAnvil\are\aria10.are~ ~override/aria10.are~
COPY ~ImprovedAnvil\are\aria11.are~ ~override/aria11.are~
COPY ~ImprovedAnvil\are\aria12.are~ ~override/aria12.are~
COPY ~ImprovedAnvil\are\aria13.are~ ~override/aria13.are~
COPY ~ImprovedAnvil\are\aria14.are~ ~override/aria14.are~
COPY ~ImprovedAnvil\are\aria15.are~ ~override/aria15.are~
COPY ~ImprovedAnvil\are\aria16.are~ ~override/aria16.are~
COPY ~ImprovedAnvil\are\aria17.are~ ~override/aria17.are~
COPY ~ImprovedAnvil\are\aria18.are~ ~override/aria18.are~
COPY ~ImprovedAnvil\are\aria19.are~ ~override/aria19.are~
COPY ~ImprovedAnvil\are\aria20.are~ ~override/aria20.are~
COPY ~ImprovedAnvil\are\aria21.are~ ~override/aria21.are~
COPY ~ImprovedAnvil\are\aria23.are~ ~override/aria23.are~
COPY ~ImprovedAnvil\are\aria24.are~ ~override/aria24.are~
COPY ~ImprovedAnvil\are\aria25.are~ ~override/aria25.are~
COPY ~ImprovedAnvil\are\aria26.are~ ~override/aria26.are~
COPY ~ImprovedAnvil\are\aria27.are~ ~override/aria27.are~