// Copy the new creatures, assign names //

COPY ~ImprovedAnvil/cre/S!djinn.cre~         ~override/S!djinn.cre~
  SAY NAME1     @400
  SAY NAME2     @400

COPY ~ImprovedAnvil/cre/fsdragon.cre~         ~override/fsdragon.cre~
  SAY NAME1     @401
  SAY NAME2     @401

COPY ~ImprovedAnvil/cre/pirsea03.cre~         ~override/pirsea03.cre~
  SAY NAME1     @402
  SAY NAME2     @402

COPY ~ImprovedAnvil/cre/S!berser.cre~         ~override/S!berser.cre~
  SAY NAME1     @403
  SAY NAME2     @403

COPY ~ImprovedAnvil/cre/bdturm04.cre~         ~override/bdturm04.cre~
  SAY NAME1     @404
  SAY NAME2     @404

COPY ~ImprovedAnvil/cre/pbhunt03.cre~         ~override/pbhunt03.cre~
  SAY NAME1     @405
  SAY NAME2     @405

COPY ~ImprovedAnvil/cre/ceskel01.cre~         ~override/ceskel01.cre~
  SAY NAME1     @406
  SAY NAME2     @406

COPY ~ImprovedAnvil/cre/S!gem.cre~         ~override/S!gem.cre~
  SAY NAME1     @407
  SAY NAME2     @407

COPY ~ImprovedAnvil/cre/S!gem2.cre~         ~override/S!gem2.cre~
  SAY NAME1     @407
  SAY NAME2     @407

COPY ~ImprovedAnvil/cre/S!gem3.cre~         ~override/S!gem3.cre~
  SAY NAME1     @407
  SAY NAME2     @407

COPY ~ImprovedAnvil/cre/S!gems.cre~         ~override/S!gems.cre~
  SAY NAME1     @407
  SAY NAME2     @407

COPY ~ImprovedAnvil/cre/S!gemt.cre~         ~override/S!gemt.cre~
  SAY NAME1     @407
  SAY NAME2     @407

COPY ~ImprovedAnvil/cre/S!geml.cre~         ~override/S!geml.cre~
  SAY NAME1     @407
  SAY NAME2     @407

COPY ~ImprovedAnvil/cre/amtarc01.cre~         ~override/amtarc01.cre~
  SAY NAME1     @407
  SAY NAME2     @407

COPY ~ImprovedAnvil/cre/hlarch.cre~         ~override/hlarch.cre~
  SAY NAME1     @407
  SAY NAME2     @407

COPY ~ImprovedAnvil/cre/S!roegol.cre~         ~override/S!roegol.cre~
  SAY NAME1     @407
  SAY NAME2     @407

COPY ~ImprovedAnvil/cre/S!gemc.cre~         ~override/S!gemc.cre~
  SAY NAME1     @407
  SAY NAME2     @407

COPY ~ImprovedAnvil/cre/S!gemg.cre~         ~override/S!gemg.cre~
  SAY NAME1     @407
  SAY NAME2     @407

COPY ~ImprovedAnvil/cre/S!gemw.cre~         ~override/S!gemw.cre~
  SAY NAME1     @407
  SAY NAME2     @407

COPY ~ImprovedAnvil/cre/S!gemgy.cre~         ~override/S!gemgy.cre~
  SAY NAME1     @407
  SAY NAME2     @407

COPY ~ImprovedAnvil/cre/S!gemhel.cre~         ~override/S!gemhel.cre~
  SAY NAME1     @407
  SAY NAME2     @407

COPY ~ImprovedAnvil/cre/S!gemwi.cre~         ~override/S!gemwi.cre~
  SAY NAME1     @407
  SAY NAME2     @407

COPY ~ImprovedAnvil/cre/S!ggem.cre~         ~override/S!ggem.cre~
  SAY NAME1     @407
  SAY NAME2     @407

COPY ~ImprovedAnvil/cre/S!gemran.cre~         ~override/S!gemran.cre~
  SAY NAME1     @407
  SAY NAME2     @407

COPY ~ImprovedAnvil/cre/S!gemrnd.cre~         ~override/S!gemrnd.cre~
  SAY NAME1     @407
  SAY NAME2     @407

COPY ~ImprovedAnvil/cre/amtcle01.cre~         ~override/amtcle01.cre~
  SAY NAME1     @408
  SAY NAME2     @408

COPY ~ImprovedAnvil/cre/S!elegol.cre~         ~override/S!elegol.cre~
  SAY NAME1     @409
  SAY NAME2     @409

COPY ~ImprovedAnvil/cre/S!elego1.cre~         ~override/S!elego1.cre~
  SAY NAME1     @409
  SAY NAME2     @409

COPY ~ImprovedAnvil/cre/S!elego2.cre~         ~override/S!elego2.cre~
  SAY NAME1     @409
  SAY NAME2     @409

COPY ~ImprovedAnvil/cre/S!elego3.cre~         ~override/S!elego3.cre~
  SAY NAME1     @409
  SAY NAME2     @409

COPY ~ImprovedAnvil/cre/S!elego4.cre~         ~override/S!elego4.cre~
  SAY NAME1     @409
  SAY NAME2     @409

COPY ~ImprovedAnvil/cre/S!elego5.cre~         ~override/S!elego5.cre~
  SAY NAME1     @409
  SAY NAME2     @409

COPY ~ImprovedAnvil/cre/S!elegob.cre~         ~override/S!elegob.cre~
  SAY NAME1     @409
  SAY NAME2     @409

COPY ~ImprovedAnvil/cre/S!elegoe.cre~         ~override/S!elegoe.cre~
  SAY NAME1     @409
  SAY NAME2     @409

COPY ~ImprovedAnvil/cre/S!elegog.cre~         ~override/S!elegog.cre~
  SAY NAME1     @409
  SAY NAME2     @409

COPY ~ImprovedAnvil/cre/S!elegoh.cre~         ~override/S!elegoh.cre~
  SAY NAME1     @409
  SAY NAME2     @409

COPY ~ImprovedAnvil/cre/S!elegow.cre~         ~override/S!elegow.cre~
  SAY NAME1     @409
  SAY NAME2     @409

COPY ~ImprovedAnvil/cre/S!elegra.cre~         ~override/S!elegra.cre~
  SAY NAME1     @409
  SAY NAME2     @409

COPY ~ImprovedAnvil/cre/S!elegwi.cre~         ~override/S!elegwi.cre~
  SAY NAME1     @409
  SAY NAME2     @409

COPY ~ImprovedAnvil/cre/S!elernd.cre~         ~override/S!elernd.cre~
  SAY NAME1     @409
  SAY NAME2     @409

COPY ~ImprovedAnvil/cre/S!coin.cre~         ~override/S!coin.cre~
  SAY NAME1     @410
  SAY NAME2     @410

COPY ~ImprovedAnvil/cre/S!coin2.cre~         ~override/S!coin2.cre~
  SAY NAME1     @410
  SAY NAME2     @410

COPY ~ImprovedAnvil/cre/S!coin3.cre~         ~override/S!coin3.cre~
  SAY NAME1     @410
  SAY NAME2     @410

COPY ~ImprovedAnvil/cre/ppiron.cre~         ~override/ppiron.cre~
  SAY NAME1     @410
  SAY NAME2     @410

COPY ~ImprovedAnvil/cre/S!coinb.cre~         ~override/S!coinb.cre~
  SAY NAME1     @410
  SAY NAME2     @410

COPY ~ImprovedAnvil/cre/S!coinc.cre~         ~override/S!coinc.cre~
  SAY NAME1     @410
  SAY NAME2     @410

COPY ~ImprovedAnvil/cre/S!coinco.cre~         ~override/S!coinco.cre~
  SAY NAME1     @410
  SAY NAME2     @410

COPY ~ImprovedAnvil/cre/S!coing.cre~         ~override/S!coing.cre~
  SAY NAME1     @410
  SAY NAME2     @410

COPY ~ImprovedAnvil/cre/S!coinw.cre~         ~override/S!coinw.cre~
  SAY NAME1     @410
  SAY NAME2     @410

COPY ~ImprovedAnvil/cre/S!coinwi.cre~         ~override/S!coinwi.cre~
  SAY NAME1     @410
  SAY NAME2     @410

COPY ~ImprovedAnvil/cre/S!coingy.cre~         ~override/S!coingy.cre~
  SAY NAME1     @410
  SAY NAME2     @410

COPY ~ImprovedAnvil/cre/S!coinhe.cre~         ~override/S!coinhe.cre~
  SAY NAME1     @410
  SAY NAME2     @410

COPY ~ImprovedAnvil/cre/S!coinra.cre~         ~override/S!coinra.cre~
  SAY NAME1     @410
  SAY NAME2     @410

COPY ~ImprovedAnvil/cre/S!coins.cre~         ~override/S!coins.cre~
  SAY NAME1     @410
  SAY NAME2     @410

COPY ~ImprovedAnvil/cre/S!coirnd.cre~         ~override/S!coirnd.cre~
  SAY NAME1     @410
  SAY NAME2     @410

COPY ~ImprovedAnvil/cre/S!gcoin.cre~         ~override/S!gcoin.cre~
  SAY NAME1     @410
  SAY NAME2     @410

COPY ~ImprovedAnvil/cre/S!skel.cre~         ~override/S!skel.cre~
  SAY NAME1     @411
  SAY NAME2     @411

COPY ~ImprovedAnvil/cre/S!skel2.cre~         ~override/S!skel2.cre~
  SAY NAME1     @411
  SAY NAME2     @411

COPY ~ImprovedAnvil/cre/S!skel3.cre~         ~override/S!skel3.cre~
  SAY NAME1     @411
  SAY NAME2     @411

COPY ~ImprovedAnvil/cre/S!skeld.cre~         ~override/S!skeld.cre~
  SAY NAME1     @411
  SAY NAME2     @411

COPY ~ImprovedAnvil/cre/S!skell1.cre~         ~override/S!skell1.cre~
  SAY NAME1     @411
  SAY NAME2     @411

COPY ~ImprovedAnvil/cre/S!skell2.cre~         ~override/S!skell2.cre~
  SAY NAME1     @411
  SAY NAME2     @411

COPY ~ImprovedAnvil/cre/S!skell3.cre~         ~override/S!skell3.cre~
  SAY NAME1     @411
  SAY NAME2     @411

COPY ~ImprovedAnvil/cre/S!skell4.cre~         ~override/S!skell4.cre~
  SAY NAME1     @411
  SAY NAME2     @411

COPY ~ImprovedAnvil/cre/S!skell5.cre~         ~override/S!skell5.cre~
  SAY NAME1     @411
  SAY NAME2     @411

COPY ~ImprovedAnvil/cre/S!skelpp.cre~         ~override/S!skelpp.cre~
  SAY NAME1     @411
  SAY NAME2     @411

COPY ~ImprovedAnvil/cre/S!skelr2.cre~         ~override/S!skelr2.cre~
  SAY NAME1     @411
  SAY NAME2     @411

COPY ~ImprovedAnvil/cre/S!skels.cre~         ~override/S!skels.cre~
  SAY NAME1     @411
  SAY NAME2     @411

COPY ~ImprovedAnvil/cre/S!skelsu.cre~         ~override/S!skelsu.cre~
  SAY NAME1     @411
  SAY NAME2     @411

COPY ~ImprovedAnvil/cre/S!dlord.cre~         ~override/S!dlord.cre~
  SAY NAME1     @412
  SAY NAME2     @412

COPY ~ImprovedAnvil/cre/S!phound.cre~         ~override/S!phound.cre~
  SAY NAME1     @413
  SAY NAME2     @413

COPY ~ImprovedAnvil/cre/S!phoun3.cre~         ~override/S!phoun3.cre~
  SAY NAME1     @413
  SAY NAME2     @413

COPY ~ImprovedAnvil/cre/ppguard1.cre~         ~override/ppguard1.cre~
  SAY NAME1     @414
  SAY NAME2     @414

COPY ~ImprovedAnvil/cre/ppguard2.cre~         ~override/ppguard2.cre~
  SAY NAME1     @414
  SAY NAME2     @414

COPY ~ImprovedAnvil/cre/ppguard3.cre~         ~override/ppguard3.cre~
  SAY NAME1     @414
  SAY NAME2     @414

COPY ~ImprovedAnvil/cre/S!vlord.cre~         ~override/S!vlord.cre~
  SAY NAME1     @415
  SAY NAME2     @415

COPY ~ImprovedAnvil/cre/S!demgod.cre~         ~override/S!demgod.cre~
  SAY NAME1     @416
  SAY NAME2     @416

COPY ~ImprovedAnvil/cre/S!minion.cre~         ~override/S!minion.cre~
  SAY NAME1     @417
  SAY NAME2     @417

COPY ~ImprovedAnvil/cre/S!minhel.cre~         ~override/S!minhel.cre~
  SAY NAME1     @417
  SAY NAME2     @417

COPY ~ImprovedAnvil/cre/S!elemmu.cre~         ~override/S!elemmu.cre~
  SAY NAME1     @418
  SAY NAME2     @418

COPY ~ImprovedAnvil/cre/S!otyugh.cre~         ~override/S!otyugh.cre~
  SAY NAME1     @419
  SAY NAME2     @419

COPY ~ImprovedAnvil/cre/S!otyugd.cre~         ~override/S!otyugd.cre~
  SAY NAME1     @419
  SAY NAME2     @419

COPY ~ImprovedAnvil/cre/S!otyug2.cre~         ~override/S!otyug2.cre~
  SAY NAME1     @419
  SAY NAME2     @419

COPY ~ImprovedAnvil/cre/S!dryad.cre~         ~override/S!dryad.cre~
  SAY NAME1     @420
  SAY NAME2     @420

COPY ~ImprovedAnvil/cre/S!spider.cre~         ~override/S!spider.cre~
  SAY NAME1     @421
  SAY NAME2     @421

COPY ~ImprovedAnvil/cre/S!spgrov.cre~         ~override/S!spgrov.cre~
  SAY NAME1     @421
  SAY NAME2     @421

COPY ~ImprovedAnvil/cre/S!spidrh.cre~         ~override/S!spidrh.cre~
  SAY NAME1     @421
  SAY NAME2     @421

COPY ~ImprovedAnvil/cre/S!spide2.cre~         ~override/S!spide2.cre~
  SAY NAME1     @422
  SAY NAME2     @422

COPY ~ImprovedAnvil/cre/S!spid2h.cre~         ~override/S!spid2h.cre~
  SAY NAME1     @422
  SAY NAME2     @422

COPY ~ImprovedAnvil/cre/S!spide3.cre~         ~override/S!spide3.cre~
  SAY NAME1     @423
  SAY NAME2     @423

COPY ~ImprovedAnvil/cre/S!cat1.cre~         ~override/S!cat1.cre~
  SAY NAME1     @424
  SAY NAME2     @424

COPY ~ImprovedAnvil/cre/S!cat2.cre~         ~override/S!cat2.cre~
  SAY NAME1     @424
  SAY NAME2     @424

COPY ~ImprovedAnvil/cre/S!cat3.cre~         ~override/S!cat3.cre~
  SAY NAME1     @424
  SAY NAME2     @424

COPY ~ImprovedAnvil/cre/S!cat4.cre~         ~override/S!cat4.cre~
  SAY NAME1     @424
  SAY NAME2     @424

COPY ~ImprovedAnvil/cre/S!cat5.cre~         ~override/S!cat5.cre~
  SAY NAME1     @424
  SAY NAME2     @424

COPY ~ImprovedAnvil/cre/S!cat6.cre~         ~override/S!cat6.cre~
  SAY NAME1     @424
  SAY NAME2     @424

COPY ~ImprovedAnvil/cre/S!cat7.cre~         ~override/S!cat7.cre~
  SAY NAME1     @424
  SAY NAME2     @424

COPY ~ImprovedAnvil/cre/S!cat8.cre~         ~override/S!cat8.cre~
  SAY NAME1     @424
  SAY NAME2     @424

COPY ~ImprovedAnvil/cre/S!cat9.cre~         ~override/S!cat9.cre~
  SAY NAME1     @424
  SAY NAME2     @424

COPY ~ImprovedAnvil/cre/S!slave.cre~         ~override/S!slave.cre~
  SAY NAME1     @425
  SAY NAME2     @425

COPY ~ImprovedAnvil/cre/S!spideq.cre~         ~override/S!spideq.cre~
  SAY NAME1     @426
  SAY NAME2     @426

COPY ~ImprovedAnvil/cre/S!spidsu.cre~         ~override/S!spidsu.cre~
  SAY NAME1     @427
  SAY NAME2     @427

COPY ~ImprovedAnvil/cre/S!palad.cre~         ~override/S!palad.cre~
  SAY NAME1     @428
  SAY NAME2     @428

COPY ~ImprovedAnvil/cre/S!rune1.cre~         ~override/S!rune1.cre~
  SAY NAME1     @429
  SAY NAME2     @429

COPY ~ImprovedAnvil/cre/S!rune2.cre~         ~override/S!rune2.cre~
  SAY NAME1     @430
  SAY NAME2     @430

COPY ~ImprovedAnvil/cre/S!runef2.cre~         ~override/S!runef2.cre~
  SAY NAME1     @430
  SAY NAME2     @430

COPY ~ImprovedAnvil/cre/S!rune3.cre~         ~override/S!rune3.cre~
  SAY NAME1     @431
  SAY NAME2     @431

COPY ~ImprovedAnvil/cre/S!runef3.cre~         ~override/S!runef3.cre~
  SAY NAME1     @431
  SAY NAME2     @431

COPY ~ImprovedAnvil/cre/S!vipe3.cre~         ~override/S!vipe3.cre~
  SAY NAME1     @432
  SAY NAME2     @432

COPY ~ImprovedAnvil/cre/S!vipe2.cre~         ~override/S!vipe2.cre~
  SAY NAME1     @433
  SAY NAME2     @433

COPY ~ImprovedAnvil/cre/S!vipe1.cre~         ~override/S!vipe1.cre~
  SAY NAME1     @434
  SAY NAME2     @434

COPY ~ImprovedAnvil/cre/S!gypsy.cre~         ~override/S!gypsy.cre~
  SAY NAME1     @435
  SAY NAME2     @435

COPY ~ImprovedAnvil/cre/S!gypgod.cre~         ~override/S!gypgod.cre~
  SAY NAME1     @435
  SAY NAME2     @435

COPY ~ImprovedAnvil/cre/sewrak01.cre~         ~override/sewrak01.cre~
  SAY NAME1     @436
  SAY NAME2     @436

COPY ~ImprovedAnvil/cre/S!rak2.cre~         ~override/S!rak2.cre~
  SAY NAME1     @436
  SAY NAME2     @436

COPY ~ImprovedAnvil/cre/S!rak2g.cre~         ~override/S!rak2g.cre~
  SAY NAME1     @436
  SAY NAME2     @436

COPY ~ImprovedAnvil/cre/S!rak2r.cre~         ~override/S!rak2r.cre~
  SAY NAME1     @436
  SAY NAME2     @436

COPY ~ImprovedAnvil/cre/S!rakgy2.cre~         ~override/S!rakgy2.cre~
  SAY NAME1     @436
  SAY NAME2     @436

COPY ~ImprovedAnvil/cre/S!rak1.cre~         ~override/S!rak1.cre~
  SAY NAME1     @437
  SAY NAME2     @437

COPY ~ImprovedAnvil/cre/S!rak1s.cre~         ~override/S!rak1s.cre~
  SAY NAME1     @437
  SAY NAME2     @437

COPY ~ImprovedAnvil/cre/S!rakgyp.cre~         ~override/S!rakgyp.cre~
  SAY NAME1     @437
  SAY NAME2     @437

COPY ~ImprovedAnvil/cre/S!nrak.cre~         ~override/S!nrak.cre~
  SAY NAME1     @437
  SAY NAME2     @437

COPY ~ImprovedAnvil/cre/S!order.cre~         ~override/S!order.cre~
  SAY NAME1     @438
  SAY NAME2     @438

COPY ~ImprovedAnvil/cre/S!lady1.cre~         ~override/S!lady1.cre~
  SAY NAME1     @439
  SAY NAME2     @439

COPY ~ImprovedAnvil/cre/S!lady2.cre~         ~override/S!lady2.cre~
  SAY NAME1     @440
  SAY NAME2     @440

COPY ~ImprovedAnvil/cre/S!ladygy.cre~         ~override/S!ladygy.cre~
  SAY NAME1     @440
  SAY NAME2     @440

COPY ~ImprovedAnvil/cre/S!ladyde.cre~         ~override/S!ladyde.cre~
  SAY NAME1     @440
  SAY NAME2     @440

COPY ~ImprovedAnvil/cre/S!ladyhe.cre~         ~override/S!ladyhe.cre~
  SAY NAME1     @440
  SAY NAME2     @440

COPY ~ImprovedAnvil/cre/S!lady3.cre~         ~override/S!lady3.cre~
  SAY NAME1     @441
  SAY NAME2     @441

COPY ~ImprovedAnvil/cre/S!lady4.cre~         ~override/S!lady4.cre~
  SAY NAME1     @441
  SAY NAME2     @441

COPY ~ImprovedAnvil/cre/S!hlady3.cre~         ~override/S!hlady3.cre~
  SAY NAME1     @441
  SAY NAME2     @441

COPY ~ImprovedAnvil/cre/S!spidbo.cre~         ~override/S!spidbo.cre~
  SAY NAME1     @442
  SAY NAME2     @442

COPY ~ImprovedAnvil/cre/S!spided.cre~         ~override/S!spided.cre~
  SAY NAME1     @442
  SAY NAME2     @442

COPY ~ImprovedAnvil/cre/S!spidet.cre~         ~override/S!spidet.cre~
  SAY NAME1     @442
  SAY NAME2     @442

COPY ~ImprovedAnvil/cre/S!spideg.cre~         ~override/S!spideg.cre~
  SAY NAME1     @442
  SAY NAME2     @442

COPY ~ImprovedAnvil/cre/S!senspi.cre~         ~override/S!senspi.cre~
  SAY NAME1     @442
  SAY NAME2     @442

COPY ~ImprovedAnvil/cre/S!spideh.cre~         ~override/S!spideh.cre~
  SAY NAME1     @442
  SAY NAME2     @442

COPY ~ImprovedAnvil/cre/S!spidgr.cre~         ~override/S!spidgr.cre~
  SAY NAME1     @442
  SAY NAME2     @442

COPY ~ImprovedAnvil/cre/S!pasha.cre~         ~override/S!pasha.cre~
  SAY NAME1     @443
  SAY NAME2     @443

COPY ~ImprovedAnvil/cre/S!pasha2.cre~         ~override/S!pasha2.cre~
  SAY NAME1     @443
  SAY NAME2     @443

COPY ~ImprovedAnvil/cre/S!limak.cre~         ~override/S!limak.cre~
  SAY NAME1     @444
  SAY NAME2     @444

COPY ~ImprovedAnvil/cre/S!nishru.cre~         ~override/S!nishru.cre~
  SAY NAME1     @445
  SAY NAME2     @445

COPY ~ImprovedAnvil/cre/S!efreet.cre~         ~override/S!efreet.cre~
  SAY NAME1     @446
  SAY NAME2     @446

COPY ~ImprovedAnvil/cre/S!efree2.cre~         ~override/S!efree2.cre~
  SAY NAME1     @446
  SAY NAME2     @446

COPY ~ImprovedAnvil/cre/S!roshan.cre~         ~override/S!roshan.cre~
  SAY NAME1     @447
  SAY NAME2     @447

COPY ~ImprovedAnvil/cre/S!rosha2.cre~         ~override/S!rosha2.cre~
  SAY NAME1     @447
  SAY NAME2     @447

COPY ~ImprovedAnvil/cre/S!trollk.cre~         ~override/S!trollk.cre~
  SAY NAME1     @448
  SAY NAME2     @448

COPY ~ImprovedAnvil/cre/S!trollq.cre~         ~override/S!trollq.cre~
  SAY NAME1     @449
  SAY NAME2     @449

COPY ~ImprovedAnvil/cre/S!auriel.cre~         ~override/S!auriel.cre~
  SAY NAME1     @450
  SAY NAME2     @450

COPY ~ImprovedAnvil/cre/S!aurie2.cre~         ~override/S!aurie2.cre~
  SAY NAME1     @450
  SAY NAME2     @450

COPY ~ImprovedAnvil/cre/S!aurie3.cre~         ~override/S!aurie3.cre~
  SAY NAME1     @450
  SAY NAME2     @450

COPY ~ImprovedAnvil/cre/S!dopple.cre~         ~override/S!dopple.cre~
  SAY NAME1     @451
  SAY NAME2     @451

COPY ~ImprovedAnvil/cre/S!domran.cre~         ~override/S!domran.cre~
  SAY NAME1     @452
  SAY NAME2     @452

COPY ~ImprovedAnvil/cre/S!dompal.cre~         ~override/S!dompal.cre~
  SAY NAME1     @453
  SAY NAME2     @453

COPY ~ImprovedAnvil/cre/S!killer.cre~         ~override/S!killer.cre~
  SAY NAME1     @454
  SAY NAME2     @454

COPY ~ImprovedAnvil/cre/S!illgol.cre~         ~override/S!illgol.cre~
  SAY NAME1     @455
  SAY NAME2     @455

COPY ~ImprovedAnvil/cre/S!illvam.cre~         ~override/S!illvam.cre~
  SAY NAME1     @456
  SAY NAME2     @456

COPY ~ImprovedAnvil/cre/S!runef.cre~         ~override/S!runef.cre~
  SAY NAME1     @457
  SAY NAME2     @457

COPY ~ImprovedAnvil/cre/S!amarie.cre~         ~override/S!amarie.cre~
  SAY NAME1     @458
  SAY NAME2     @458

COPY ~ImprovedAnvil/cre/S!amari2.cre~         ~override/S!amari2.cre~
  SAY NAME1     @458
  SAY NAME2     @458

COPY ~ImprovedAnvil/cre/S!ammar.cre~         ~override/S!ammar.cre~
  SAY NAME1     @459
  SAY NAME2     @459

COPY ~ImprovedAnvil/cre/S!ammar2.cre~         ~override/S!ammar2.cre~
  SAY NAME1     @460
  SAY NAME2     @460

COPY ~ImprovedAnvil/cre/S!senpet.cre~         ~override/S!senpet.cre~
  SAY NAME1     @461
  SAY NAME2     @461

COPY ~ImprovedAnvil/cre/S!salam.cre~         ~override/S!salam.cre~
  SAY NAME1     @462
  SAY NAME2     @462

COPY ~ImprovedAnvil/cre/S!salam2.cre~         ~override/S!salam2.cre~
  SAY NAME1     @462
  SAY NAME2     @462

COPY ~ImprovedAnvil/cre/S!salam3.cre~         ~override/S!salam3.cre~
  SAY NAME1     @462
  SAY NAME2     @462

COPY ~ImprovedAnvil/cre/S!salam4.cre~         ~override/S!salam4.cre~
  SAY NAME1     @462
  SAY NAME2     @462

COPY ~ImprovedAnvil/cre/S!ultgg1.cre~         ~override/S!ultgg1.cre~
  SAY NAME1     @463
  SAY NAME2     @463

COPY ~ImprovedAnvil/cre/S!ultgg2.cre~         ~override/S!ultgg2.cre~
  SAY NAME1     @463
  SAY NAME2     @463

COPY ~ImprovedAnvil/cre/S!ultgol.cre~         ~override/S!ultgol.cre~
  SAY NAME1     @463
  SAY NAME2     @463

COPY ~ImprovedAnvil/cre/S!ultgoa.cre~         ~override/S!ultgoa.cre~
  SAY NAME1     @463
  SAY NAME2     @463

COPY ~ImprovedAnvil/cre/S!ultgod.cre~         ~override/S!ultgod.cre~
  SAY NAME1     @463
  SAY NAME2     @463

COPY ~ImprovedAnvil/cre/S!mitgol.cre~         ~override/S!mitgol.cre~
  SAY NAME1     @464
  SAY NAME2     @464

COPY ~ImprovedAnvil/cre/rumar03.cre~         ~override/rumar03.cre~
  SAY NAME1     @465
  SAY NAME2     @465

COPY ~ImprovedAnvil/cre/S!spidwh.cre~         ~override/S!spidwh.cre~
  SAY NAME1     @466
  SAY NAME2     @466

COPY ~ImprovedAnvil/cre/S!spidwf.cre~         ~override/S!spidwf.cre~
  SAY NAME1     @466
  SAY NAME2     @466

COPY ~ImprovedAnvil/cre/S!spidwd.cre~         ~override/S!spidwd.cre~
  SAY NAME1     @466
  SAY NAME2     @466

COPY ~ImprovedAnvil/cre/S!spidwr.cre~         ~override/S!spidwr.cre~
  SAY NAME1     @466
  SAY NAME2     @466

COPY ~ImprovedAnvil/cre/S!spiwd2.cre~         ~override/S!spiwd2.cre~
  SAY NAME1     @466
  SAY NAME2     @466

COPY ~ImprovedAnvil/cre/S!spiwd3.cre~         ~override/S!spiwd3.cre~
  SAY NAME1     @466
  SAY NAME2     @466

COPY ~ImprovedAnvil/cre/S!spidpp.cre~         ~override/S!spidpp.cre~
  SAY NAME1     @466
  SAY NAME2     @466

COPY ~ImprovedAnvil/cre/S!gormis.cre~         ~override/S!gormis.cre~
  SAY NAME1     @467
  SAY NAME2     @467

COPY ~ImprovedAnvil/cre/S!amber.cre~         ~override/S!amber.cre~
  SAY NAME1     @468
  SAY NAME2     @468

COPY ~ImprovedAnvil/cre/S!amber2.cre~         ~override/S!amber2.cre~
  SAY NAME1     @468
  SAY NAME2     @468

COPY ~ImprovedAnvil/cre/S!amber3.cre~         ~override/S!amber3.cre~
  SAY NAME1     @468
  SAY NAME2     @468

COPY ~ImprovedAnvil/cre/S!amber4.cre~         ~override/S!amber4.cre~
  SAY NAME1     @468
  SAY NAME2     @468

COPY ~ImprovedAnvil/cre/S!amberd.cre~         ~override/S!amberd.cre~
  SAY NAME1     @468
  SAY NAME2     @468

COPY ~ImprovedAnvil/cre/S!amberg.cre~         ~override/S!amberg.cre~
  SAY NAME1     @468
  SAY NAME2     @468

COPY ~ImprovedAnvil/cre/S!ambers.cre~         ~override/S!ambers.cre~
  SAY NAME1     @468
  SAY NAME2     @468

COPY ~ImprovedAnvil/cre/S!slasp1.cre~         ~override/S!slasp1.cre~
  SAY NAME1     @469
  SAY NAME2     @469

COPY ~ImprovedAnvil/cre/S!slasp2.cre~         ~override/S!slasp2.cre~
  SAY NAME1     @469
  SAY NAME2     @469

COPY ~ImprovedAnvil/cre/S!bdevil.cre~         ~override/S!bdevil.cre~
  SAY NAME1     @470
  SAY NAME2     @470

COPY ~ImprovedAnvil/cre/S!bdevit.cre~         ~override/S!bdevit.cre~
  SAY NAME1     @470
  SAY NAME2     @470

COPY ~ImprovedAnvil/cre/grvlch01.cre~         ~override/grvlch01.cre~
  SAY NAME1     @471
  SAY NAME2     @471

COPY ~ImprovedAnvil/cre/S!grlch1.cre~         ~override/S!grlch1.cre~
  SAY NAME1     @471
  SAY NAME2     @471

COPY ~ImprovedAnvil/cre/S!grlch2.cre~         ~override/S!grlch2.cre~
  SAY NAME1     @471
  SAY NAME2     @471

COPY ~ImprovedAnvil/cre/S!grlch3.cre~         ~override/S!grlch3.cre~
  SAY NAME1     @471
  SAY NAME2     @471

COPY ~ImprovedAnvil/cre/S!grlch4.cre~         ~override/S!grlch4.cre~
  SAY NAME1     @471
  SAY NAME2     @471

COPY ~ImprovedAnvil/cre/S!grlch5.cre~         ~override/S!grlch5.cre~
  SAY NAME1     @471
  SAY NAME2     @471

COPY ~ImprovedAnvil/cre/S!grlch6.cre~         ~override/S!grlch6.cre~
  SAY NAME1     @471
  SAY NAME2     @471

COPY ~ImprovedAnvil/cre/S!grlch7.cre~         ~override/S!grlch7.cre~
  SAY NAME1     @471
  SAY NAME2     @471

COPY ~ImprovedAnvil/cre/S!grlch8.cre~         ~override/S!grlch8.cre~
  SAY NAME1     @471
  SAY NAME2     @471

COPY ~ImprovedAnvil/cre/S!glchra.cre~         ~override/S!glchra.cre~
  SAY NAME1     @471
  SAY NAME2     @471

COPY ~ImprovedAnvil/cre/S!mlar.cre~         ~override/S!mlar.cre~
  SAY NAME1     @472
  SAY NAME2     @472

COPY ~ImprovedAnvil/cre/S!hrack.cre~         ~override/S!hrack.cre~
  SAY NAME1     @473
  SAY NAME2     @473

COPY ~ImprovedAnvil/cre/gorgit.cre~         ~override/gorgit.cre~
  SAY NAME1     @474
  SAY NAME2     @474

COPY ~ImprovedAnvil/cre/S!runewa.cre~         ~override/S!runewa.cre~
  SAY NAME1     @475
  SAY NAME2     @475

COPY ~ImprovedAnvil/cre/teltief3.cre~         ~override/teltief3.cre~
  SAY NAME1     @476
  SAY NAME2     @476

COPY ~ImprovedAnvil/cre/S!phoun2.cre~         ~override/S!phoun2.cre~
  SAY NAME1     @477
  SAY NAME2     @477

COPY ~ImprovedAnvil/cre/S!rakp.cre~         ~override/S!rakp.cre~
  SAY NAME1     @478
  SAY NAME2     @478

COPY ~ImprovedAnvil/cre/S!orcus.cre~         ~override/S!orcus.cre~
  SAY NAME1     @479
  SAY NAME2     @479

COPY ~ImprovedAnvil/cre/S!supgol.cre~         ~override/S!supgol.cre~
  SAY NAME1     @480
  SAY NAME2     @480

COPY ~ImprovedAnvil/cre/S!supgow.cre~         ~override/S!supgow.cre~
  SAY NAME1     @480
  SAY NAME2     @480

COPY ~ImprovedAnvil/cre/S!tanthf.cre~         ~override/S!tanthf.cre~
  SAY NAME1     @481
  SAY NAME2     @481

COPY ~ImprovedAnvil/cre/yaga02.cre~         ~override/yaga02.cre~
  SAY NAME1     @482
  SAY NAME2     @482

COPY ~ImprovedAnvil/cre/yaga05.cre~         ~override/yaga05.cre~
  SAY NAME1     @483
  SAY NAME2     @483

COPY ~ImprovedAnvil/cre/S!ancest.cre~         ~override/S!ancest.cre~
  SAY NAME1     @484
  SAY NAME2     @484

COPY ~ImprovedAnvil/cre/S!spy2.cre~         ~override/S!spy2.cre~
  SAY NAME1     @485
  SAY NAME2     @485

COPY ~ImprovedAnvil/cre/S!cghost.cre~         ~override/S!cghost.cre~
  SAY NAME1     @486
  SAY NAME2     @486

COPY ~ImprovedAnvil/cre/S!cghos2.cre~         ~override/S!cghos2.cre~
  SAY NAME1     @486
  SAY NAME2     @486

COPY ~ImprovedAnvil/cre/S!dracol.cre~         ~override/S!dracol.cre~
  SAY NAME1     @487
  SAY NAME2     @487

COPY ~ImprovedAnvil/cre/S!shadow.cre~         ~override/S!shadow.cre~
  SAY NAME1     @488
  SAY NAME2     @488

COPY ~ImprovedAnvil/cre/S!shado2.cre~         ~override/S!shado2.cre~
  SAY NAME1     @488
  SAY NAME2     @488

COPY ~ImprovedAnvil/cre/S!gghost.cre~         ~override/S!gghost.cre~
  SAY NAME1     @489
  SAY NAME2     @489

COPY ~ImprovedAnvil/cre/S!kpvipe.cre~         ~override/S!kpvipe.cre~
  SAY NAME1     @490
  SAY NAME2     @490

COPY ~ImprovedAnvil/cre/S!swansu.cre~         ~override/S!swansu.cre~
  SAY NAME1     @491
  SAY NAME2     @491

COPY ~ImprovedAnvil/cre/S!swanme.cre~         ~override/S!swanme.cre~
  SAY NAME1     @491
  SAY NAME2     @491

COPY ~ImprovedAnvil/cre/S!draggr.cre~         ~override/S!draggr.cre~
  SAY NAME1     @492
  SAY NAME2     @492

COPY ~ImprovedAnvil/cre/sewcc.cre~         ~override/sewcc.cre~
  SAY NAME1     @493
  SAY NAME2     @493

COPY ~ImprovedAnvil/cre/S!rat1.cre~         ~override/S!rat1.cre~
  SAY NAME1     @494
  SAY NAME2     @494

COPY ~ImprovedAnvil/cre/S!rat2.cre~         ~override/S!rat2.cre~
  SAY NAME1     @495
  SAY NAME2     @495

COPY ~ImprovedAnvil/cre/S!shados.cre~         ~override/S!shados.cre~
  SAY NAME1     @496
  SAY NAME2     @496

COPY ~ImprovedAnvil/cre/S!gswan.cre~         ~override/S!gswan.cre~
  SAY NAME1     @497
  SAY NAME2     @497

COPY ~ImprovedAnvil/cre/S!swanq.cre~         ~override/S!swanq.cre~
  SAY NAME1     @498
  SAY NAME2     @498

COPY ~ImprovedAnvil/cre/S!twist1.cre~         ~override/S!twist1.cre~
  SAY NAME1     @499
  SAY NAME2     @499

COPY ~ImprovedAnvil/cre/S!twist2.cre~         ~override/S!twist2.cre~
  SAY NAME1     @499
  SAY NAME2     @499

COPY ~ImprovedAnvil/cre/S!twist3.cre~         ~override/S!twist3.cre~
  SAY NAME1     @499
  SAY NAME2     @499

COPY ~ImprovedAnvil/cre/S!twist4.cre~         ~override/S!twist4.cre~
  SAY NAME1     @499
  SAY NAME2     @499

COPY ~ImprovedAnvil/cre/S!twist5.cre~         ~override/S!twist5.cre~
  SAY NAME1     @499
  SAY NAME2     @499

COPY ~ImprovedAnvil/cre/S!twist6.cre~         ~override/S!twist6.cre~
  SAY NAME1     @499
  SAY NAME2     @499

COPY ~ImprovedAnvil/cre/S!malbar.cre~         ~override/S!malbar.cre~
  SAY NAME1     @11000
  SAY NAME2     @11000

COPY ~ImprovedAnvil/cre/S!malba2.cre~         ~override/S!malba2.cre~
  SAY NAME1     @11000
  SAY NAME2     @11000

COPY ~ImprovedAnvil/cre/S!elegos.cre~         ~override/S!elegos.cre~
  SAY NAME1     @11001
  SAY NAME2     @11001

COPY ~ImprovedAnvil/cre/S!gelego.cre~         ~override/S!gelego.cre~
  SAY NAME1     @11001
  SAY NAME2     @11001

COPY ~ImprovedAnvil/cre/S!gelegs.cre~         ~override/S!gelegs.cre~
  SAY NAME1     @11001
  SAY NAME2     @11001

COPY ~ImprovedAnvil/cre/S!elegoa.cre~         ~override/S!elegoa.cre~
  SAY NAME1     @11001
  SAY NAME2     @11001

COPY ~ImprovedAnvil/cre/S!orvam.cre~         ~override/S!orvam.cre~
  SAY NAME1     @11002
  SAY NAME2     @11002

COPY ~ImprovedAnvil/cre/S!masvam.cre~         ~override/S!masvam.cre~
  SAY NAME1     @11002
  SAY NAME2     @11002

COPY ~ImprovedAnvil/cre/nevm4.cre~         ~override/nevm4.cre~
  SAY NAME1     @11003
  SAY NAME2     @11003

COPY ~ImprovedAnvil/cre/S!nevm1.cre~         ~override/S!nevm1.cre~
  SAY NAME1     @11003
  SAY NAME2     @11003

COPY ~ImprovedAnvil/cre/S!vamwis.cre~         ~override/S!vamwis.cre~
  SAY NAME1     @11003
  SAY NAME2     @11003

COPY ~ImprovedAnvil/cre/S!gempp.cre~         ~override/S!gempp.cre~
  SAY NAME1     @11004
  SAY NAME2     @11004

COPY ~ImprovedAnvil/cre/S!skelg1.cre~         ~override/S!skelg1.cre~
  SAY NAME1     @11005
  SAY NAME2     @11005

COPY ~ImprovedAnvil/cre/S!skelg2.cre~         ~override/S!skelg2.cre~
  SAY NAME1     @11005
  SAY NAME2     @11005

COPY ~ImprovedAnvil/cre/S!skelg3.cre~         ~override/S!skelg3.cre~
  SAY NAME1     @11005
  SAY NAME2     @11005

COPY ~ImprovedAnvil/cre/S!skelg4.cre~         ~override/S!skelg4.cre~
  SAY NAME1     @11005
  SAY NAME2     @11005

COPY ~ImprovedAnvil/cre/S!skelg5.cre~         ~override/S!skelg5.cre~
  SAY NAME1     @11005
  SAY NAME2     @11005

COPY ~ImprovedAnvil/cre/S!skelg6.cre~         ~override/S!skelg6.cre~
  SAY NAME1     @11005
  SAY NAME2     @11005

COPY ~ImprovedAnvil/cre/S!skelgr.cre~         ~override/S!skelgr.cre~
  SAY NAME1     @11005
  SAY NAME2     @11005

COPY ~ImprovedAnvil/cre/S!skelo1.cre~         ~override/S!skelo1.cre~
  SAY NAME1     @11005
  SAY NAME2     @11005

COPY ~ImprovedAnvil/cre/S!skelo2.cre~         ~override/S!skelo2.cre~
  SAY NAME1     @11005
  SAY NAME2     @11005

COPY ~ImprovedAnvil/cre/S!skelo3.cre~         ~override/S!skelo3.cre~
  SAY NAME1     @11005
  SAY NAME2     @11005

COPY ~ImprovedAnvil/cre/S!skelo4.cre~         ~override/S!skelo4.cre~
  SAY NAME1     @11005
  SAY NAME2     @11005

COPY ~ImprovedAnvil/cre/S!skelo5.cre~         ~override/S!skelo5.cre~
  SAY NAME1     @11005
  SAY NAME2     @11005

COPY ~ImprovedAnvil/cre/S!skelo6.cre~         ~override/S!skelo6.cre~
  SAY NAME1     @11005
  SAY NAME2     @11005

COPY ~ImprovedAnvil/cre/S!skelo7.cre~         ~override/S!skelo7.cre~
  SAY NAME1     @11005
  SAY NAME2     @11005

COPY ~ImprovedAnvil/cre/S!skelo8.cre~         ~override/S!skelo8.cre~
  SAY NAME1     @11005
  SAY NAME2     @11005

COPY ~ImprovedAnvil/cre/S!skelre.cre~         ~override/S!skelre.cre~
  SAY NAME1     @11005
  SAY NAME2     @11005

COPY ~ImprovedAnvil/cre/mekimp01.cre~         ~override/mekimp01.cre~
  SAY NAME1     @11006
  SAY NAME2     @11006

COPY ~ImprovedAnvil/cre/S!bongof.cre~         ~override/S!bongof.cre~
  SAY NAME1     @11007
  SAY NAME2     @11007

COPY ~ImprovedAnvil/cre/S!bongol.cre~         ~override/S!bongol.cre~
  SAY NAME1     @11007
  SAY NAME2     @11007

COPY ~ImprovedAnvil/cre/S!bonrnd.cre~         ~override/S!bonrnd.cre~
  SAY NAME1     @11007
  SAY NAME2     @11007

COPY ~ImprovedAnvil/cre/S!cangua.cre~         ~override/S!cangua.cre~
  SAY NAME1     @11008
  SAY NAME2     @11008

COPY ~ImprovedAnvil/cre/S!belgua.cre~         ~override/S!belgua.cre~
  SAY NAME1     @11008
  SAY NAME2     @11008

COPY ~ImprovedAnvil/cre/S!sahvip.cre~         ~override/S!sahvip.cre~
  SAY NAME1     @11009
  SAY NAME2     @11009

COPY ~ImprovedAnvil/cre/S!crypt.cre~         ~override/S!crypt.cre~
  SAY NAME1     @11010
  SAY NAME2     @11010

COPY ~ImprovedAnvil/cre/S!bolich.cre~         ~override/S!bolich.cre~
  SAY NAME1     @11011
  SAY NAME2     @11011

COPY ~ImprovedAnvil/cre/S!bomin1.cre~         ~override/S!bomin1.cre~
  SAY NAME1     @11012
  SAY NAME2     @11012

COPY ~ImprovedAnvil/cre/S!bomin2.cre~         ~override/S!bomin2.cre~
  SAY NAME1     @11013
  SAY NAME2     @11013

COPY ~ImprovedAnvil/cre/S!spy3.cre~         ~override/S!spy3.cre~
  SAY NAME1     @11014
  SAY NAME2     @11014

COPY ~ImprovedAnvil/cre/S!skelwl.cre~         ~override/S!skelwl.cre~
  SAY NAME1     @11015
  SAY NAME2     @11015

COPY ~ImprovedAnvil/cre/S!skelfi.cre~         ~override/S!skelfi.cre~
  SAY NAME1     @11015
  SAY NAME2     @11015

COPY ~ImprovedAnvil/cre/S!skelw2.cre~         ~override/S!skelw2.cre~
  SAY NAME1     @11015
  SAY NAME2     @11015

COPY ~ImprovedAnvil/cre/gdruid.cre~         ~override/gdruid.cre~
  SAY NAME1     @11016
  SAY NAME2     @11016

COPY ~ImprovedAnvil/cre/S!gtwist.cre~         ~override/S!gtwist.cre~
  SAY NAME1     @11017
  SAY NAME2     @11017

COPY ~ImprovedAnvil/cre/S!dragol.cre~         ~override/S!dragol.cre~
  SAY NAME1     @11018
  SAY NAME2     @11018

COPY ~ImprovedAnvil/cre/firmon03.cre~         ~override/firmon03.cre~
  SAY NAME1     @11019
  SAY NAME2     @11019

COPY ~ImprovedAnvil/cre/S!oldone.cre~         ~override/S!oldone.cre~
  SAY NAME1     @11020
  SAY NAME2     @11020

COPY ~ImprovedAnvil/cre/S!oldon2.cre~         ~override/S!oldon2.cre~
  SAY NAME1     @11021
  SAY NAME2     @11021

COPY ~ImprovedAnvil/cre/S!squi02.cre~         ~override/S!squi02.cre~
  SAY NAME1     @11022
  SAY NAME2     @11022

COPY ~ImprovedAnvil/cre/S!squi03.cre~         ~override/S!squi03.cre~
  SAY NAME1     @11023
  SAY NAME2     @11023

COPY ~ImprovedAnvil/cre/S!squi04.cre~         ~override/S!squi04.cre~
  SAY NAME1     @11023
  SAY NAME2     @11023

COPY ~ImprovedAnvil/cre/S!sqassa.cre~         ~override/S!sqassa.cre~
  SAY NAME1     @11024
  SAY NAME2     @11024

COPY ~ImprovedAnvil/cre/S!sqass2.cre~         ~override/S!sqass2.cre~
  SAY NAME1     @11024
  SAY NAME2     @11024

COPY ~ImprovedAnvil/cre/S!sqass3.cre~         ~override/S!sqass3.cre~
  SAY NAME1     @11024
  SAY NAME2     @11024

COPY ~ImprovedAnvil/cre/S!sqass4.cre~         ~override/S!sqass4.cre~
  SAY NAME1     @11024
  SAY NAME2     @11024

COPY ~ImprovedAnvil/cre/S!sqass5.cre~         ~override/S!sqass5.cre~
  SAY NAME1     @11024
  SAY NAME2     @11024

COPY ~ImprovedAnvil/cre/S!demarc.cre~         ~override/S!demarc.cre~
  SAY NAME1     @11025
  SAY NAME2     @11025

COPY ~ImprovedAnvil/cre/S!morid1.cre~         ~override/S!morid1.cre~
  SAY NAME1     @11026
  SAY NAME2     @11026

COPY ~ImprovedAnvil/cre/S!morid2.cre~         ~override/S!morid2.cre~
  SAY NAME1     @11026
  SAY NAME2     @11026

COPY ~ImprovedAnvil/cre/S!force1.cre~         ~override/S!force1.cre~
  SAY NAME1     @11027
  SAY NAME2     @11027

COPY ~ImprovedAnvil/cre/S!force2.cre~         ~override/S!force2.cre~
  SAY NAME1     @11027
  SAY NAME2     @11027

COPY ~ImprovedAnvil/cre/S!woogol.cre~         ~override/S!woogol.cre~
  SAY NAME1     @11028
  SAY NAME2     @11028

COPY ~ImprovedAnvil/cre/S!woogo1.cre~         ~override/S!woogo1.cre~
  SAY NAME1     @11028
  SAY NAME2     @11028

COPY ~ImprovedAnvil/cre/S!woogo2.cre~         ~override/S!woogo2.cre~
  SAY NAME1     @11028
  SAY NAME2     @11028

COPY ~ImprovedAnvil/cre/S!woogo3.cre~         ~override/S!woogo3.cre~
  SAY NAME1     @11028
  SAY NAME2     @11028

COPY ~ImprovedAnvil/cre/S!woogo4.cre~         ~override/S!woogo4.cre~
  SAY NAME1     @11028
  SAY NAME2     @11028

COPY ~ImprovedAnvil/cre/S!spy4.cre~         ~override/S!spy4.cre~
  SAY NAME1     @11029
  SAY NAME2     @11029

COPY ~ImprovedAnvil/cre/S!ntroll.cre~         ~override/S!ntroll.cre~
  SAY NAME1     @11031
  SAY NAME2     @11031

COPY ~ImprovedAnvil/cre/S!ntrol2.cre~         ~override/S!ntrol2.cre~
  SAY NAME1     @11031
  SAY NAME2     @11031

COPY ~ImprovedAnvil/cre/trollsm2.cre~         ~override/trollsm2.cre~
  SAY NAME1     @11032
  SAY NAME2     @11032

COPY ~ImprovedAnvil/cre/firrak01.cre~         ~override/firrak01.cre~
  SAY NAME1     @11033
  SAY NAME2     @11033

COPY ~ImprovedAnvil/cre/S!kuoduk.cre~         ~override/S!kuoduk.cre~
  SAY NAME1     @11034
  SAY NAME2     @11034

COPY ~ImprovedAnvil/cre/S!kuodu2.cre~         ~override/S!kuodu2.cre~
  SAY NAME1     @11034
  SAY NAME2     @11034

COPY ~ImprovedAnvil/cre/S!trolsu.cre~         ~override/S!trolsu.cre~
  SAY NAME1     @11035
  SAY NAME2     @11035

COPY ~ImprovedAnvil/cre/S!anacsu.cre~         ~override/S!anacsu.cre~
  SAY NAME1     @11036
  SAY NAME2     @11036

COPY ~ImprovedAnvil/cre/S!smilsu.cre~         ~override/S!smilsu.cre~
  SAY NAME1     @11037
  SAY NAME2     @11037

COPY ~ImprovedAnvil/cre/S!swanfa.cre~         ~override/S!swanfa.cre~
  SAY NAME1     @11038
  SAY NAME2     @11038

COPY ~ImprovedAnvil/cre/S!rngspi.cre~         ~override/S!rngspi.cre~
  SAY NAME1     @11039
  SAY NAME2     @11039

COPY ~ImprovedAnvil/cre/S!wetlan.cre~         ~override/S!wetlan.cre~
  SAY NAME1     @11039
  SAY NAME2     @11039

COPY ~ImprovedAnvil/cre/S!vipmir.cre~         ~override/S!vipmir.cre~
  SAY NAME1     @11040
  SAY NAME2     @11040

COPY ~ImprovedAnvil/cre/S!vipmi1.cre~         ~override/S!vipmi1.cre~
  SAY NAME1     @11040
  SAY NAME2     @11040

COPY ~ImprovedAnvil/cre/S!windm1.cre~         ~override/S!windm1.cre~
  SAY NAME1     @11041
  SAY NAME2     @11041

COPY ~ImprovedAnvil/cre/S!windmi.cre~         ~override/S!windmi.cre~
  SAY NAME1     @11042
  SAY NAME2     @11042

COPY ~ImprovedAnvil/cre/S!spidmi.cre~         ~override/S!spidmi.cre~
  SAY NAME1     @11043
  SAY NAME2     @11043

COPY ~ImprovedAnvil/cre/S!skelmi.cre~         ~override/S!skelmi.cre~
  SAY NAME1     @11044
  SAY NAME2     @11044

COPY ~ImprovedAnvil/cre/S!spidwm.cre~         ~override/S!spidwm.cre~
  SAY NAME1     @11045
  SAY NAME2     @11045

COPY ~ImprovedAnvil/cre/S!mircre.cre~         ~override/S!mircre.cre~
  SAY NAME1     @11046
  SAY NAME2     @11046

COPY ~ImprovedAnvil/cre/S!poncre.cre~         ~override/S!poncre.cre~
  SAY NAME1     @11047
  SAY NAME2     @11047

COPY ~ImprovedAnvil/cre/S!shadm1.cre~         ~override/S!shadm1.cre~
  SAY NAME1     @11048
  SAY NAME2     @11048

COPY ~ImprovedAnvil/cre/S!shadmi.cre~         ~override/S!shadmi.cre~
  SAY NAME1     @11048
  SAY NAME2     @11048

COPY ~ImprovedAnvil/cre/S!gelem1.cre~         ~override/S!gelem1.cre~
  SAY NAME1     @11049
  SAY NAME2     @11049

COPY ~ImprovedAnvil/cre/S!mircha.cre~         ~override/S!mircha.cre~
  SAY NAME1     @11050
  SAY NAME2     @11050

COPY ~ImprovedAnvil/cre/S!mirrng.cre~         ~override/S!mirrng.cre~
  SAY NAME1     @11051
  SAY NAME2     @11051

COPY ~ImprovedAnvil/cre/S!drsoul.cre~         ~override/S!drsoul.cre~
  SAY NAME1     @11052
  SAY NAME2     @11052

COPY ~ImprovedAnvil/cre/S!mom.cre~         ~override/S!mom.cre~
  SAY NAME1     @11053
  SAY NAME2     @11053

COPY ~ImprovedAnvil/cre/S!momd.cre~         ~override/S!momd.cre~
  SAY NAME1     @11053
  SAY NAME2     @11053

COPY ~ImprovedAnvil/cre/S!inqui1.cre~         ~override/S!inqui1.cre~
  SAY NAME1     @11054
  SAY NAME2     @11054

COPY ~ImprovedAnvil/cre/S!inqui2.cre~         ~override/S!inqui2.cre~
  SAY NAME1     @11054
  SAY NAME2     @11054

COPY ~ImprovedAnvil/cre/S!inqui3.cre~         ~override/S!inqui3.cre~
  SAY NAME1     @11054
  SAY NAME2     @11054

COPY ~ImprovedAnvil/cre/S!inqui4.cre~         ~override/S!inqui4.cre~
  SAY NAME1     @11054
  SAY NAME2     @11054

COPY ~ImprovedAnvil/cre/S!sencoi.cre~         ~override/S!sencoi.cre~
  SAY NAME1     @11055
  SAY NAME2     @11055

COPY ~ImprovedAnvil/cre/S!sengem.cre~         ~override/S!sengem.cre~
  SAY NAME1     @11055
  SAY NAME2     @11055

COPY ~ImprovedAnvil/cre/S!edeswa.cre~         ~override/S!edeswa.cre~
  SAY NAME1     @11056
  SAY NAME2     @11056

COPY ~ImprovedAnvil/cre/coplion.cre~         ~override/coplion.cre~

COPY ~ImprovedAnvil/cre/beast.cre~         ~override/beast.cre~

COPY ~ImprovedAnvil/cre/chak.cre~         ~override/chak.cre~

COPY ~ImprovedAnvil/cre/akae.cre~         ~override/akae.cre~

COPY ~ImprovedAnvil/cre/bdturm02.cre~         ~override/bdturm02.cre~

COPY ~ImprovedAnvil/cre/torgal.cre~         ~override/torgal.cre~

COPY ~ImprovedAnvil/cre/kpyuan01.cre~         ~override/kpyuan01.cre~

COPY ~ImprovedAnvil/cre/shadel.cre~         ~override/shadel.cre~

COPY ~ImprovedAnvil/cre/rngsha04.cre~         ~override/rngsha04.cre~

COPY ~ImprovedAnvil/cre/mindal01.cre~         ~override/mindal01.cre~

COPY ~ImprovedAnvil/cre/amtgen01.cre~         ~override/amtgen01.cre~

COPY ~ImprovedAnvil/cre/amtmag01.cre~         ~override/amtmag01.cre~

COPY ~ImprovedAnvil/cre/theshal.cre~         ~override/theshal.cre~

COPY ~ImprovedAnvil/cre/gorsal.cre~         ~override/gorsal.cre~

COPY ~ImprovedAnvil/cre/hgber01.cre~         ~override/hgber01.cre~

COPY ~ImprovedAnvil/cre/icmin01.cre~         ~override/icmin01.cre~

COPY ~ImprovedAnvil/cre/uddeath.cre~         ~override/uddeath.cre~

COPY ~ImprovedAnvil/cre/uddeath2.cre~         ~override/uddeath2.cre~

COPY ~ImprovedAnvil/cre/kproen01.cre~         ~override/kproen01.cre~

COPY ~ImprovedAnvil/cre/kproen02.cre~         ~override/kproen02.cre~

COPY ~ImprovedAnvil/cre/kproen03.cre~         ~override/kproen03.cre~

COPY ~ImprovedAnvil/cre/kproen04.cre~         ~override/kproen04.cre~

COPY ~ImprovedAnvil/cre/kproen05.cre~         ~override/kproen05.cre~

COPY ~ImprovedAnvil/cre/borinall.cre~         ~override/borinall.cre~

COPY ~ImprovedAnvil/cre/rakmah01.cre~         ~override/rakmah01.cre~

COPY ~ImprovedAnvil/cre/rakraj01.cre~         ~override/rakraj01.cre~

COPY ~ImprovedAnvil/cre/rakruh01.cre~         ~override/rakruh01.cre~

COPY ~ImprovedAnvil/cre/raksha01.cre~         ~override/raksha01.cre~

COPY ~ImprovedAnvil/cre/S!beggar.cre~         ~override/S!beggar.cre~

COPY ~ImprovedAnvil/cre/kruin.cre~         ~override/kruin.cre~

COPY ~ImprovedAnvil/cre/S!icego1.cre~         ~override/S!icego1.cre~

COPY ~ImprovedAnvil/cre/S!icego2.cre~         ~override/S!icego2.cre~

COPY ~ImprovedAnvil/cre/S!icegol.cre~         ~override/S!icegol.cre~

COPY ~ImprovedAnvil/cre/S!icegoa.cre~         ~override/S!icegoa.cre~

COPY ~ImprovedAnvil/cre/S!icegor.cre~         ~override/S!icegor.cre~

COPY ~ImprovedAnvil/cre/nishrusu.cre~         ~override/nishrusu.cre~

COPY ~ImprovedAnvil/cre/haksu.cre~         ~override/haksu.cre~

COPY ~ImprovedAnvil/cre/efreetsu.cre~         ~override/efreetsu.cre~

COPY ~ImprovedAnvil/cre/djinnisu.cre~         ~override/djinnisu.cre~

COPY ~ImprovedAnvil/cre/bazdra01.cre~         ~override/bazdra01.cre~

COPY ~ImprovedAnvil/cre/bazdra02.cre~         ~override/bazdra02.cre~

COPY ~ImprovedAnvil/cre/sengua04.cre~         ~override/sengua04.cre~

COPY ~ImprovedAnvil/cre/senspi01.cre~         ~override/senspi01.cre~

COPY ~ImprovedAnvil/cre/senken01.cre~         ~override/senken01.cre~

COPY ~ImprovedAnvil/cre/drofod03.cre~         ~override/drofod03.cre~

COPY ~ImprovedAnvil/cre/drofod04.cre~         ~override/drofod04.cre~

COPY ~ImprovedAnvil/cre/senlich.cre~         ~override/senlich.cre~

COPY ~ImprovedAnvil/cre/sendai.cre~         ~override/sendai.cre~

COPY ~ImprovedAnvil/cre/S!delon1.cre~         ~override/S!delon1.cre~

COPY ~ImprovedAnvil/cre/S!delon2.cre~         ~override/S!delon2.cre~

COPY ~ImprovedAnvil/cre/S!delon3.cre~         ~override/S!delon3.cre~

COPY ~ImprovedAnvil/cre/S!delon4.cre~         ~override/S!delon4.cre~

COPY ~ImprovedAnvil/cre/S!girl1.cre~         ~override/S!girl1.cre~

COPY ~ImprovedAnvil/cre/S!girl2.cre~         ~override/S!girl2.cre~

COPY ~ImprovedAnvil/cre/S!knight.cre~         ~override/S!knight.cre~

COPY ~ImprovedAnvil/cre/S!knigh2.cre~         ~override/S!knigh2.cre~

COPY ~ImprovedAnvil/cre/S!knigh3.cre~         ~override/S!knigh3.cre~

COPY ~ImprovedAnvil/cre/S!enchan.cre~         ~override/S!enchan.cre~

COPY ~ImprovedAnvil/cre/S!illusi.cre~         ~override/S!illusi.cre~

COPY ~ImprovedAnvil/cre/S!dwarf.cre~         ~override/S!dwarf.cre~

COPY ~ImprovedAnvil/cre/S!spy1.cre~         ~override/S!spy1.cre~

COPY ~ImprovedAnvil/cre/mage16c.cre~         ~override/mage16c.cre~

COPY ~ImprovedAnvil/cre/mage18z.cre~         ~override/mage18z.cre~

COPY ~ImprovedAnvil/cre/S!mageco.cre~         ~override/S!mageco.cre~

COPY ~ImprovedAnvil/cre/wish01.cre~         ~override/wish01.cre~

COPY ~ImprovedAnvil/cre/wish02.cre~         ~override/wish02.cre~

COPY ~ImprovedAnvil/cre/sword02.cre~         ~override/sword02.cre~

COPY ~ImprovedAnvil/cre/abazigal.cre~         ~override/abazigal.cre~

COPY ~ImprovedAnvil/cre/dragblue.cre~         ~override/dragblue.cre~

COPY ~ImprovedAnvil/cre/resuna.cre~         ~override/resuna.cre~

COPY ~ImprovedAnvil/cre/reeldar.cre~         ~override/reeldar.cre~

COPY ~ImprovedAnvil/cre/remage01.cre~         ~override/remage01.cre~

COPY ~ImprovedAnvil/cre/recler01.cre~         ~override/recler01.cre~

COPY ~ImprovedAnvil/cre/rethie01.cre~         ~override/rethie01.cre~

COPY ~ImprovedAnvil/cre/refigh01.cre~         ~override/refigh01.cre~

COPY ~ImprovedAnvil/cre/rethug02.cre~         ~override/rethug02.cre~

COPY ~ImprovedAnvil/cre/rethug01.cre~         ~override/rethug01.cre~

COPY ~ImprovedAnvil/cre/rethug03.cre~         ~override/rethug03.cre~

COPY ~ImprovedAnvil/cre/rethug04.cre~         ~override/rethug04.cre~

COPY ~ImprovedAnvil/cre/ccguard2.cre~         ~override/ccguard2.cre~

COPY ~ImprovedAnvil/cre/sevpat01.cre~         ~override/sevpat01.cre~

COPY ~ImprovedAnvil/cre/sevpat03.cre~         ~override/sevpat03.cre~

COPY ~ImprovedAnvil/cre/sevpat04.cre~         ~override/sevpat04.cre~

COPY ~ImprovedAnvil/cre/sevpat05.cre~         ~override/sevpat05.cre~

COPY ~ImprovedAnvil/cre/hldemi.cre~         ~override/hldemi.cre~

COPY ~ImprovedAnvil/cre/demilich.cre~         ~override/demilich.cre~

COPY ~ImprovedAnvil/cre/hgnya01.cre~         ~override/hgnya01.cre~

COPY ~ImprovedAnvil/cre/S!balor.cre~         ~override/S!balor.cre~

COPY ~ImprovedAnvil/cre/hellslay.cre~         ~override/hellslay.cre~

COPY ~ImprovedAnvil/cre/gpthief1.cre~         ~override/gpthief1.cre~

COPY ~ImprovedAnvil/cre/gorchr.cre~         ~override/gorchr.cre~

COPY ~ImprovedAnvil/cre/kpglai01.cre~         ~override/kpglai01.cre~

COPY ~ImprovedAnvil/cre/hlshade.cre~         ~override/hlshade.cre~

COPY ~ImprovedAnvil/cre/devaevil.cre~         ~override/devaevil.cre~

COPY ~ImprovedAnvil/cre/devagood.cre~         ~override/devagood.cre~

COPY ~ImprovedAnvil/cre/plangood.cre~         ~override/plangood.cre~

COPY ~ImprovedAnvil/cre/planevil.cre~         ~override/planevil.cre~

COPY ~ImprovedAnvil/cre/planwish.cre~         ~override/planwish.cre~

COPY ~ImprovedAnvil/cre/udbalor.cre~         ~override/udbalor.cre~

COPY ~ImprovedAnvil/cre/S!gclay.cre~         ~override/S!gclay.cre~

COPY ~ImprovedAnvil/cre/S!gstone.cre~         ~override/S!gstone.cre~

COPY ~ImprovedAnvil/cre/gororc01.cre~         ~override/gororc01.cre~

COPY ~ImprovedAnvil/cre/gororc02.cre~         ~override/gororc02.cre~

COPY ~ImprovedAnvil/cre/gororc03.cre~         ~override/gororc03.cre~

COPY ~ImprovedAnvil/cre/hgwar02.cre~         ~override/hgwar02.cre~

COPY ~ImprovedAnvil/cre/gromnir.cre~         ~override/gromnir.cre~

COPY ~ImprovedAnvil/cre/udelder.cre~         ~override/udelder.cre~

COPY ~ImprovedAnvil/cre/gall.cre~         ~override/gall.cre~

COPY ~ImprovedAnvil/cre/tarnor.cre~         ~override/tarnor.cre~

COPY ~ImprovedAnvil/cre/gaius.cre~         ~override/gaius.cre~

COPY ~ImprovedAnvil/cre/rengaa.cre~         ~override/rengaa.cre~

COPY ~ImprovedAnvil/cre/berkref.cre~         ~override/berkref.cre~

COPY ~ImprovedAnvil/cre/gpmage1.cre~         ~override/gpmage1.cre~

COPY ~ImprovedAnvil/cre/S!messen.cre~         ~override/S!messen.cre~

COPY ~ImprovedAnvil/cre/gromg03.cre~         ~override/gromg03.cre~

COPY ~ImprovedAnvil/cre/gromg08.cre~         ~override/gromg08.cre~

COPY ~ImprovedAnvil/cre/gromg09.cre~         ~override/gromg09.cre~

COPY ~ImprovedAnvil/cre/gromg10.cre~         ~override/gromg10.cre~

COPY ~ImprovedAnvil/cre/hlcleric.cre~         ~override/hlcleric.cre~

COPY ~ImprovedAnvil/cre/hlmage.cre~         ~override/hlmage.cre~

COPY ~ImprovedAnvil/cre/hlstal.cre~         ~override/hlstal.cre~

COPY ~ImprovedAnvil/cre/jael01.cre~         ~override/jael01.cre~

COPY ~ImprovedAnvil/cre/jael02.cre~         ~override/jael02.cre~

COPY ~ImprovedAnvil/cre/jael03.cre~         ~override/jael03.cre~

COPY ~ImprovedAnvil/cre/obshal01.cre~         ~override/obshal01.cre~

COPY ~ImprovedAnvil/cre/obshal02.cre~         ~override/obshal02.cre~

COPY ~ImprovedAnvil/cre/obshal07.cre~         ~override/obshal07.cre~

COPY ~ImprovedAnvil/cre/uddwarf.cre~         ~override/uddwarf.cre~

COPY ~ImprovedAnvil/cre/udgolem.cre~         ~override/udgolem.cre~

COPY ~ImprovedAnvil/cre/udmaster.cre~         ~override/udmaster.cre~

COPY ~ImprovedAnvil/cre/ppcowled.cre~         ~override/ppcowled.cre~

COPY ~ImprovedAnvil/cre/pirsea01.cre~         ~override/pirsea01.cre~

COPY ~ImprovedAnvil/cre/pirsea02.cre~         ~override/pirsea02.cre~

COPY ~ImprovedAnvil/cre/udprince.cre~         ~override/udprince.cre~

COPY ~ImprovedAnvil/cre/hlrevan.cre~         ~override/hlrevan.cre~

COPY ~ImprovedAnvil/cre/hlshang.cre~         ~override/hlshang.cre~

COPY ~ImprovedAnvil/cre/S!block.cre~         ~override/S!block.cre~

COPY ~ImprovedAnvil/cre/S!block2.cre~         ~override/S!block2.cre~

COPY ~ImprovedAnvil/cre/S!block3.cre~         ~override/S!block3.cre~

COPY ~ImprovedAnvil/cre/S!blockd.cre~         ~override/S!blockd.cre~

COPY ~ImprovedAnvil/cre/S!slassa.cre~         ~override/S!slassa.cre~

COPY ~ImprovedAnvil/cre/slapri.cre~         ~override/slapri.cre~

COPY ~ImprovedAnvil/cre/sppain.cre~         ~override/sppain.cre~

COPY ~ImprovedAnvil/cre/suraam.cre~         ~override/suraam.cre~

COPY ~ImprovedAnvil/cre/rumar01.cre~         ~override/rumar01.cre~

COPY ~ImprovedAnvil/cre/sengua03.cre~         ~override/sengua03.cre~

COPY ~ImprovedAnvil/cre/tanthf01.cre~         ~override/tanthf01.cre~

COPY ~ImprovedAnvil/cre/smspid02.cre~         ~override/smspid02.cre~

COPY ~ImprovedAnvil/cre/sevpat02.cre~         ~override/sevpat02.cre~

COPY ~ImprovedAnvil/cre/nymphsu.cre~         ~override/nymphsu.cre~

COPY ~ImprovedAnvil/cre/illasera.cre~         ~override/illasera.cre~

COPY ~ImprovedAnvil/cre/zilarc01.cre~         ~override/zilarc01.cre~

COPY ~ImprovedAnvil/cre/zilfgt01.cre~         ~override/zilfgt01.cre~

COPY ~ImprovedAnvil/cre/zilfgt02.cre~         ~override/zilfgt02.cre~

COPY ~ImprovedAnvil/cre/zilmag01.cre~         ~override/zilmag01.cre~

COPY ~ImprovedAnvil/cre/sujon.cre~         ~override/sujon.cre~

COPY ~ImprovedAnvil/cre/shalt01.cre~         ~override/shalt01.cre~

COPY ~ImprovedAnvil/cre/guard3.cre~         ~override/guard3.cre~

COPY ~ImprovedAnvil/cre/udvith.cre~         ~override/udvith.cre~

COPY ~ImprovedAnvil/cre/kpsham01.cre~         ~override/kpsham01.cre~

COPY ~ImprovedAnvil/cre/icyuan03.cre~         ~override/icyuan03.cre~

COPY ~ImprovedAnvil/cre/samia.cre~         ~override/samia.cre~

COPY ~ImprovedAnvil/cre/elairsu3.cre~         ~override/elairsu3.cre~

COPY ~ImprovedAnvil/cre/elearsu4.cre~         ~override/elearsu4.cre~

COPY ~ImprovedAnvil/cre/elfirsu4.cre~         ~override/elfirsu4.cre~

COPY ~ImprovedAnvil/cre/elearpr3.cre~         ~override/elearpr3.cre~

COPY ~ImprovedAnvil/cre/elfirpr3.cre~         ~override/elfirpr3.cre~

COPY ~ImprovedAnvil/cre/cowenf2.cre~         ~override/cowenf2.cre~

COPY ~ImprovedAnvil/cre/cedruid2.cre~         ~override/cedruid2.cre~

COPY ~ImprovedAnvil/cre/telwrai.cre~         ~override/telwrai.cre~

COPY ~ImprovedAnvil/cre/cefald01.cre~         ~override/cefald01.cre~

COPY ~ImprovedAnvil/cre/drshch01.cre~         ~override/drshch01.cre~

COPY ~ImprovedAnvil/cre/bheye.cre~         ~override/bheye.cre~

COPY ~ImprovedAnvil/cre/imoen213.cre~         ~override/imoen213.cre~

COPY ~ImprovedAnvil/cre/imoen10.cre~         ~override/imoen10.cre~

COPY ~ImprovedAnvil/cre/imoen15.cre~         ~override/imoen15.cre~

COPY ~ImprovedAnvil/cre/tomegol2.cre~         ~override/tomegol2.cre~

COPY ~ImprovedAnvil/cre/hlshyr.cre~         ~override/hlshyr.cre~

COPY ~ImprovedAnvil/cre/hlvaxal.cre~         ~override/hlvaxal.cre~

COPY ~ImprovedAnvil/cre/S!looker.cre~         ~override/S!looker.cre~

COPY ~ImprovedAnvil/cre/S!looke2.cre~         ~override/S!looke2.cre~

COPY ~ImprovedAnvil/cre/hlketta.cre~         ~override/hlketta.cre~

COPY ~ImprovedAnvil/cre/kaol.cre~         ~override/kaol.cre~

COPY ~ImprovedAnvil/cre/deck622.cre~         ~override/deck622.cre~

COPY ~ImprovedAnvil/cre/sword68.cre~         ~override/sword68.cre~

COPY ~ImprovedAnvil/cre/obsfir01.cre~         ~override/obsfir01.cre~

COPY ~ImprovedAnvil/cre/S!mekear.cre~         ~override/S!mekear.cre~

COPY ~ImprovedAnvil/cre/ppireni2.cre~         ~override/ppireni2.cre~

COPY ~ImprovedAnvil/cre/S!shlich.cre~         ~override/S!shlich.cre~

COPY ~ImprovedAnvil/cre/gormind.cre~         ~override/gormind.cre~

COPY ~ImprovedAnvil/cre/mindul01.cre~         ~override/mindul01.cre~

COPY ~ImprovedAnvil/cre/gpfight1.cre~         ~override/gpfight1.cre~

COPY ~ImprovedAnvil/cre/gorlic01.cre~         ~override/gorlic01.cre~

COPY ~ImprovedAnvil/cre/icbone01.cre~         ~override/icbone01.cre~

COPY ~ImprovedAnvil/cre/S!pirmur.cre~         ~override/S!pirmur.cre~

COPY ~ImprovedAnvil/cre/sengua05.cre~         ~override/sengua05.cre~

COPY ~ImprovedAnvil/cre/bhcrypt.cre~         ~override/bhcrypt.cre~

COPY ~ImprovedAnvil/cre/jellmu.cre~         ~override/jellmu.cre~

COPY ~ImprovedAnvil/cre/S!droww.cre~         ~override/S!droww.cre~

COPY ~ImprovedAnvil/cre/haer19.cre~         ~override/haer19.cre~

COPY ~ImprovedAnvil/cre/sahoty01.cre~         ~override/sahoty01.cre~

COPY ~ImprovedAnvil/cre/moondog.cre~         ~override/moondog.cre~

COPY ~ImprovedAnvil/cre/S!chick1.cre~         ~override/S!chick1.cre~

COPY ~ImprovedAnvil/cre/S!chick2.cre~         ~override/S!chick2.cre~

COPY ~ImprovedAnvil/cre/S!chick3.cre~         ~override/S!chick3.cre~

COPY ~ImprovedAnvil/cre/S!horse1.cre~         ~override/S!horse1.cre~

COPY ~ImprovedAnvil/cre/S!moose1.cre~         ~override/S!moose1.cre~

COPY ~ImprovedAnvil/cre/c6bodhi.cre~         ~override/c6bodhi.cre~

COPY ~ImprovedAnvil/cre/deathkni.cre~         ~override/deathkni.cre~

COPY ~ImprovedAnvil/cre/telcam1.cre~         ~override/telcam1.cre~

COPY ~ImprovedAnvil/cre/mistho01.cre~         ~override/mistho01.cre~

COPY ~ImprovedAnvil/cre/S!mistho.cre~         ~override/S!mistho.cre~

COPY ~ImprovedAnvil/cre/S!blocko.cre~         ~override/S!blocko.cre~

COPY ~ImprovedAnvil/cre/hapip.cre~         ~override/hapip.cre~

COPY ~ImprovedAnvil/cre/S!avatar.cre~         ~override/S!avatar.cre~

COPY ~ImprovedAnvil/cre/demmag.cre~         ~override/demmag.cre~

COPY ~ImprovedAnvil/cre/demfig01.cre~         ~override/demfig01.cre~

COPY ~ImprovedAnvil/cre/demfig02.cre~         ~override/demfig02.cre~

COPY ~ImprovedAnvil/cre/dempri.cre~         ~override/dempri.cre~

COPY ~ImprovedAnvil/cre/S!acton2.cre~         ~override/S!acton2.cre~

COPY ~ImprovedAnvil/cre/S!timemf.cre~         ~override/S!timemf.cre~

COPY ~ImprovedAnvil/cre/S!timema.cre~         ~override/S!timema.cre~

COPY ~ImprovedAnvil/cre/S!youngb.cre~         ~override/S!youngb.cre~

COPY ~ImprovedAnvil/cre/S!youngl.cre~         ~override/S!youngl.cre~

COPY ~ImprovedAnvil/cre/wolfgr01.cre~         ~override/wolfgr01.cre~

COPY ~ImprovedAnvil/cre/S!balor2.cre~         ~override/S!balor2.cre~

COPY ~ImprovedAnvil/cre/S!balorf.cre~         ~override/S!balorf.cre~

COPY ~ImprovedAnvil/cre/S!balorh.cre~         ~override/S!balorh.cre~

COPY ~ImprovedAnvil/cre/maevar.cre~         ~override/maevar.cre~

COPY ~ImprovedAnvil/cre/mvpries.cre~         ~override/mvpries.cre~

COPY ~ImprovedAnvil/cre/c6bguard.cre~         ~override/c6bguard.cre~

COPY ~ImprovedAnvil/cre/lassal02.cre~         ~override/lassal02.cre~

COPY ~ImprovedAnvil/cre/sarvam01.cre~         ~override/sarvam01.cre~

COPY ~ImprovedAnvil/cre/mistva01.cre~         ~override/mistva01.cre~

COPY ~ImprovedAnvil/cre/hgmis01.cre~         ~override/hgmis01.cre~

COPY ~ImprovedAnvil/cre/kobkam01.cre~         ~override/kobkam01.cre~

COPY ~ImprovedAnvil/cre/elemsunn.cre~         ~override/elemsunn.cre~

COPY ~ImprovedAnvil/cre/elemzaam.cre~         ~override/elemzaam.cre~

COPY ~ImprovedAnvil/cre/S!trolic.cre~         ~override/S!trolic.cre~

COPY ~ImprovedAnvil/cre/S!trolr.cre~         ~override/S!trolr.cre~

COPY ~ImprovedAnvil/cre/shadfi02.cre~         ~override/shadfi02.cre~

COPY ~ImprovedAnvil/cre/hgwra02.cre~         ~override/hgwra02.cre~

COPY ~ImprovedAnvil/cre/spidsm02.cre~         ~override/spidsm02.cre~

COPY ~ImprovedAnvil/cre/kuocap01.cre~         ~override/kuocap01.cre~

COPY ~ImprovedAnvil/cre/kuomag01.cre~         ~override/kuomag01.cre~

COPY ~ImprovedAnvil/cre/kuomon01.cre~         ~override/kuomon01.cre~

COPY ~ImprovedAnvil/cre/kuopri01.cre~         ~override/kuopri01.cre~

COPY ~ImprovedAnvil/cre/kuowar01.cre~         ~override/kuowar01.cre~

COPY ~ImprovedAnvil/cre/kuowhi01.cre~         ~override/kuowhi01.cre~

COPY ~ImprovedAnvil/cre/giafir01.cre~         ~override/giafir01.cre~

COPY ~ImprovedAnvil/cre/reband04.cre~         ~override/reband04.cre~

COPY ~ImprovedAnvil/cre/S!yuansu.cre~         ~override/S!yuansu.cre~

COPY ~ImprovedAnvil/cre/S!salasu.cre~         ~override/S!salasu.cre~

COPY ~ImprovedAnvil/cre/S!minosu.cre~         ~override/S!minosu.cre~

COPY ~ImprovedAnvil/cre/S!spy5.cre~         ~override/S!spy5.cre~

COPY ~ImprovedAnvil/cre/S!icbonr.cre~         ~override/S!icbonr.cre~

COPY ~ImprovedAnvil/cre/S!drofo4.cre~         ~override/S!drofo4.cre~

COPY ~ImprovedAnvil/cre/S!drofo3.cre~         ~override/S!drofo3.cre~

COPY ~ImprovedAnvil/cre/S!spyran.cre~         ~override/S!spyran.cre~

COPY ~ImprovedAnvil/cre/S!spy6.cre~         ~override/S!spy6.cre~

COPY ~ImprovedAnvil/cre/S!squi05.cre~         ~override/S!squi05.cre~

COPY ~ImprovedAnvil/cre/S!spy7.cre~         ~override/S!spy7.cre~

COPY ~ImprovedAnvil/cre/S!blockm.cre~         ~override/S!blockm.cre~

COPY ~ImprovedAnvil/cre/S!spy8.cre~         ~override/S!spy8.cre~

COPY ~ImprovedAnvil/cre/demogor2.cre~         ~override/demogor2.cre~

COPY ~ImprovedAnvil/cre/S!belch.cre~         ~override/S!belch.cre~
  SAY NAME1     @10242
  SAY NAME2     @10242

COPY ~ImprovedAnvil/cre/S!kazuul.cre~         ~override/S!kazuul.cre~
  SAY NAME1     @10253
  SAY NAME2     @10253

COPY ~ImprovedAnvil/cre/S!kargot.cre~         ~override/S!kargot.cre~
  SAY NAME1     @10254
  SAY NAME2     @10254

COPY ~ImprovedAnvil/cre/S!varg.cre~         ~override/S!varg.cre~
  SAY NAME1     @10255
  SAY NAME2     @10255

COPY ~ImprovedAnvil/cre/S!dembom.cre~         ~override/S!dembom.cre~
  SAY NAME1     @10276
  SAY NAME2     @10276

COPY ~ImprovedAnvil/cre/S!rozvan.cre~         ~override/S!rozvan.cre~
  SAY NAME1     @10256
  SAY NAME2     @10256

COPY ~ImprovedAnvil/cre/S!nulong.cre~         ~override/S!nulong.cre~
  SAY NAME1     @10257
  SAY NAME2     @10257

COPY ~ImprovedAnvil/cre/S!nulong.cre~         ~override/S!nulon1.cre~
  WRITE_ASCII 0x280 ~S!nulon1~ #32 // death variable
  REMOVE_CRE_ITEM ~S!misc01~ ~potn35~

COPY ~ImprovedAnvil/cre/S!nulong.cre~         ~override/S!nulon2.cre~
  WRITE_ASCII 0x280 ~S!nulon2~ #32 // death variable
  REMOVE_CRE_ITEM ~S!misc01~ ~potn35~

COPY ~ImprovedAnvil/cre/S!nulong.cre~         ~override/S!nulon3.cre~
  WRITE_ASCII 0x280 ~S!nulon3~ #32 // death variable
  REMOVE_CRE_ITEM ~S!misc01~ ~potn35~

COPY ~ImprovedAnvil/cre/S!nulong.cre~         ~override/S!nulon4.cre~
  WRITE_ASCII 0x280 ~S!nulon4~ #32 // death variable
  REMOVE_CRE_ITEM ~S!misc01~ ~potn35~

COPY ~ImprovedAnvil/cre/S!clhun1.cre~ ~override/S!clhun1.cre~
     ~ImprovedAnvil/cre/S!clhun2.cre~ ~override/S!clhun2.cre~
     ~ImprovedAnvil/cre/S!clhun3.cre~ ~override/S!clhun3.cre~
     ~ImprovedAnvil/cre/S!clhun4.cre~ ~override/S!clhun4.cre~
  SAY NAME1     @10240
  SAY NAME2     @10240
  WRITE_ASCII 0x248 ~S!CLHUN~ #8

COPY ~ImprovedAnvil/cre/S!tanncr.cre~         ~override/S!tanncr.cre~
  SAY NAME1     @10249
  SAY NAME2     @10249