// compile new dialogues //

COMPILE ~ImprovedAnvil/dlg/cespfix.d~

COMPILE ~ImprovedAnvil/dlg/crom.d~
  USING ~%LANGUAGE%crom.tra~

COMPILE ~ImprovedAnvil/dlg/cespy.d~
  USING ~%LANGUAGE%crom.tra~
        ~%LANGUAGE%cespy.tra~

COMPILE ~ImprovedAnvil/dlg/iadlord.d~
  USING ~%LANGUAGE%demon.tra~

COMPILE ~ImprovedAnvil/dlg/iavlord.d~
  USING ~%LANGUAGE%vlord.tra~

COMPILE ~ImprovedAnvil/dlg/iademgod.d~
  USING ~%LANGUAGE%dgod.tra~

COMPILE ~ImprovedAnvil/dlg/iadryad.d~
  USING ~%LANGUAGE%dryad.tra~

COMPILE ~ImprovedAnvil/dlg/iaslagol.d~
  USING ~%LANGUAGE%golem.tra~

COMPILE ~ImprovedAnvil/dlg/iaspideq.d~
  USING ~%LANGUAGE%queen.tra~

COMPILE ~ImprovedAnvil/dlg/iapalad.d~
  USING ~%LANGUAGE%palad.tra~

COMPILE ~ImprovedAnvil/dlg/iabeggar.d~
  USING ~%LANGUAGE%beggar.tra~

COMPILE ~ImprovedAnvil/dlg/iaorder.d~
  USING ~%LANGUAGE%order.tra~

COMPILE ~ImprovedAnvil/dlg/ialady1.d~
  USING ~%LANGUAGE%lady1.tra~

COMPILE ~ImprovedAnvil/dlg/ialady2.d~
  USING ~%LANGUAGE%lady2.tra~

COMPILE ~ImprovedAnvil/dlg/iagypsy.d~
  USING ~%LANGUAGE%gypsy.tra~

COMPILE ~ImprovedAnvil/dlg/iapasha.d~
  USING ~%LANGUAGE%pasha.tra~

COMPILE ~ImprovedAnvil/dlg/iaggod.d~
  USING ~%LANGUAGE%gypgod.tra~

COMPILE ~ImprovedAnvil/dlg/iafsdrag.d~
  USING ~%LANGUAGE%dragon.tra~

COMPILE ~ImprovedAnvil/dlg/iadelon1.d~
  USING ~%LANGUAGE%delon1.tra~

COMPILE ~ImprovedAnvil/dlg/iadelon2.d~
  USING ~%LANGUAGE%delon2.tra~

COMPILE ~ImprovedAnvil/dlg/iadelon3.d~
  USING ~%LANGUAGE%delon3.tra~

COMPILE ~ImprovedAnvil/dlg/iadelon4.d~
  USING ~%LANGUAGE%delon4.tra~

COMPILE ~ImprovedAnvil/dlg/iagirl1.d~
  USING ~%LANGUAGE%girl1.tra~

COMPILE ~ImprovedAnvil/dlg/iaroshan.d~
  USING ~%LANGUAGE%roshan.tra~

COMPILE ~ImprovedAnvil/dlg/iarosha2.d~
  USING ~%LANGUAGE%rosha2.tra~

COMPILE ~ImprovedAnvil/dlg/iaknight.d~
  USING ~%LANGUAGE%knight.tra~

COMPILE ~ImprovedAnvil/dlg/iaknigh2.d~
  USING ~%LANGUAGE%knigh2.tra~

COMPILE ~ImprovedAnvil/dlg/iaknigh3.d~
  USING ~%LANGUAGE%knigh3.tra~

COMPILE ~ImprovedAnvil/dlg/iaauriel.d~
  USING ~%LANGUAGE%auriel.tra~

COMPILE ~ImprovedAnvil/dlg/iaenchan.d~
  USING ~%LANGUAGE%enchan.tra~

COMPILE ~ImprovedAnvil/dlg/iaillusi.d~
  USING ~%LANGUAGE%illusi.tra~

COMPILE ~ImprovedAnvil/dlg/iakiller.d~
  USING ~%LANGUAGE%killer.tra~

COMPILE ~ImprovedAnvil/dlg/iadopple.d~
  USING ~%LANGUAGE%dopple.tra~

COMPILE ~ImprovedAnvil/dlg/iarunef.d~
  USING ~%LANGUAGE%runef.tra~

COMPILE ~ImprovedAnvil/dlg/iadwarf.d~
  USING ~%LANGUAGE%dwarf.tra~

COMPILE ~ImprovedAnvil/dlg/iaefree2.d~
  USING ~%LANGUAGE%efreet.tra~

COMPILE ~ImprovedAnvil/dlg/ialimak.d~
  USING ~%LANGUAGE%limak.tra~

COMPILE ~ImprovedAnvil/dlg/iaamarie.d~
  USING ~%LANGUAGE%amarie.tra~

COMPILE ~ImprovedAnvil/dlg/iaamari2.d~
  USING ~%LANGUAGE%amari2.tra~

COMPILE ~ImprovedAnvil/dlg/iaammar.d~
  USING ~%LANGUAGE%ammar.tra~

COMPILE ~ImprovedAnvil/dlg/iaammar2.d~
  USING ~%LANGUAGE%ammar2.tra~

COMPILE ~ImprovedAnvil/dlg/iakpglai.d~
  USING ~%LANGUAGE%glaica.tra~

COMPILE ~ImprovedAnvil/dlg/iarunewa.d~
  USING ~%LANGUAGE%runewa.tra~

COMPILE ~ImprovedAnvil/dlg/iarakp.d~
  USING ~%LANGUAGE%rakp.tra~

COMPILE ~ImprovedAnvil/dlg/iapasha2.d~
  USING ~%LANGUAGE%pasha2.tra~

COMPILE ~ImprovedAnvil/dlg/iafound.d~
  USING ~%LANGUAGE%found.tra~

COMPILE ~ImprovedAnvil/dlg/iatarnor.d~
  USING ~%LANGUAGE%tarnor.tra~

COMPILE ~ImprovedAnvil/dlg/iamessen.d~
  USING ~%LANGUAGE%messen.tra~

COMPILE ~ImprovedAnvil/dlg/iaorcus.d~
  USING ~%LANGUAGE%orcus.tra~

COMPILE ~ImprovedAnvil/dlg/iaancest.d~
  USING ~%LANGUAGE%ancest.tra~

COMPILE ~ImprovedAnvil/dlg/iaspy2.d~
  USING ~%LANGUAGE%spy2.tra~

COMPILE ~ImprovedAnvil/dlg/iacghost.d~
  USING ~%LANGUAGE%ghost.tra~

COMPILE ~ImprovedAnvil/dlg/iacghos2.d~
  USING ~%LANGUAGE%ghost2.tra~

COMPILE ~ImprovedAnvil/dlg/iadracol.d~
  USING ~%LANGUAGE%dracol.tra~

COMPILE ~ImprovedAnvil/dlg/iasamia.d~
  USING ~%LANGUAGE%samia.tra~

COMPILE ~ImprovedAnvil/dlg/iasupgow.d~
  USING ~%LANGUAGE%supgow.tra~

COMPILE ~ImprovedAnvil/dlg/iadraggr.d~
  USING ~%LANGUAGE%draggr.tra~

COMPILE ~ImprovedAnvil/dlg/iashados.d~
  USING ~%LANGUAGE%shados.tra~

COMPILE ~ImprovedAnvil/dlg/iaswanme.d~
  USING ~%LANGUAGE%swanme.tra~

COMPILE ~ImprovedAnvil/dlg/ialooker.d~
  USING ~%LANGUAGE%looker.tra~

COMPILE ~ImprovedAnvil/dlg/iaaurie2.d~
  USING ~%LANGUAGE%aurie2.tra~

COMPILE ~ImprovedAnvil/dlg/iamalbar.d~
  USING ~%LANGUAGE%malbar.tra~

COMPILE ~ImprovedAnvil/dlg/ialooke2.d~
  USING ~%LANGUAGE%looke2.tra~

COMPILE ~ImprovedAnvil/dlg/iaaurie3.d~
  USING ~%LANGUAGE%aurie3.tra~

COMPILE ~ImprovedAnvil/dlg/iacangua.d~
  USING ~%LANGUAGE%cangua.tra~

COMPILE ~ImprovedAnvil/dlg/iabelgua.d~
  USING ~%LANGUAGE%belgua.tra~

COMPILE ~ImprovedAnvil/dlg/iabolich.d~
  USING ~%LANGUAGE%bolich.tra~

COMPILE ~ImprovedAnvil/dlg/iaspy3.d~
  USING ~%LANGUAGE%spy3.tra~

COMPILE ~ImprovedAnvil/dlg/DRSHSP01.d~
  USING ~%LANGUAGE%drshsp.tra~

COMPILE ~ImprovedAnvil/dlg/iachick1.d~
  USING ~%LANGUAGE%chick1.tra~

COMPILE ~ImprovedAnvil/dlg/iachick3.d~
  USING ~%LANGUAGE%chick3.tra~

COMPILE ~ImprovedAnvil/dlg/iaanima1.d~
  USING ~%LANGUAGE%anima1.tra~

COMPILE ~ImprovedAnvil/dlg/iahorse1.d~
  USING ~%LANGUAGE%horse1.tra~

COMPILE ~ImprovedAnvil/dlg/iamoose1.d~
  USING ~%LANGUAGE%moose1.tra~

COMPILE ~ImprovedAnvil/dlg/iaoldone.d~
  USING ~%LANGUAGE%oldone.tra~

COMPILE ~ImprovedAnvil/dlg/iagrlch6.d~
  USING ~%LANGUAGE%grlch6.tra~

COMPILE ~ImprovedAnvil/dlg/iaoldon2.d~
  USING ~%LANGUAGE%oldon2.tra~

COMPILE ~ImprovedAnvil/dlg/iamorid1.d~
  USING ~%LANGUAGE%morid1.tra~

COMPILE ~ImprovedAnvil/dlg/iagrlch8.d~
  USING ~%LANGUAGE%grlch8.tra~

COMPILE ~ImprovedAnvil/dlg/iasqui01.d~
  USING ~%LANGUAGE%squi01.tra~

COMPILE ~ImprovedAnvil/dlg/iasqui02.d~
  USING ~%LANGUAGE%squi02.tra~

COMPILE ~ImprovedAnvil/dlg/iasqui03.d~
  USING ~%LANGUAGE%squi03.tra~

COMPILE ~ImprovedAnvil/dlg/iaacton.d~
  USING ~%LANGUAGE%acton.tra~

COMPILE ~ImprovedAnvil/dlg/iasqui04.d~
  USING ~%LANGUAGE%squi04.tra~

COMPILE ~ImprovedAnvil/dlg/iaavatar.d~
  USING ~%LANGUAGE%avatar.tra~

COMPILE ~ImprovedAnvil/dlg/iademmag.d~
  USING ~%LANGUAGE%demmag.tra~

COMPILE ~ImprovedAnvil/dlg/iaacton2.d~
  USING ~%LANGUAGE%acton2.tra~

COMPILE ~ImprovedAnvil/dlg/iamorid2.d~
  USING ~%LANGUAGE%morid2.tra~

COMPILE ~ImprovedAnvil/dlg/iatimemf.d~
  USING ~%LANGUAGE%timemf.tra~

COMPILE ~ImprovedAnvil/dlg/iatimema.d~
  USING ~%LANGUAGE%timema.tra~

COMPILE ~ImprovedAnvil/dlg/iayoungb.d~
  USING ~%LANGUAGE%youngb.tra~

COMPILE ~ImprovedAnvil/dlg/iayoungl.d~
  USING ~%LANGUAGE%youngl.tra~

COMPILE ~ImprovedAnvil/dlg/iaforce1.d~
  USING ~%LANGUAGE%force1.tra~

COMPILE ~ImprovedAnvil/dlg/iaforce2.d~
  USING ~%LANGUAGE%force2.tra~

COMPILE ~ImprovedAnvil/dlg/iaspy4.d~
  USING ~%LANGUAGE%spy4.tra~

COMPILE ~ImprovedAnvil/dlg/iaswanfa.d~
  USING ~%LANGUAGE%swanfa.tra~

COMPILE ~ImprovedAnvil/dlg/iarngspi.d~
  USING ~%LANGUAGE%rngspi.tra~

COMPILE ~ImprovedAnvil/dlg/iasqui05.d~
  USING ~%LANGUAGE%squi05.tra~

COMPILE ~ImprovedAnvil/dlg/iamircre.d~
  USING ~%LANGUAGE%mircre.tra~

COMPILE ~ImprovedAnvil/dlg/iaponcre.d~
  USING ~%LANGUAGE%poncre.tra~

COMPILE ~ImprovedAnvil/dlg/iamom.d~
  USING ~%LANGUAGE%mom.tra~

COMPILE ~ImprovedAnvil/dlg/iawetlan.d~
  USING ~%LANGUAGE%wetlan.tra~

COMPILE ~ImprovedAnvil/dlg/multig.d~

COMPILE ~ImprovedAnvil/dlg/garrfix.d~

COMPILE ~ImprovedAnvil/dlg/reirfix.d~

COMPILE ~ImprovedAnvil/dlg/nalifix.d~

COMPILE ~ImprovedAnvil/dlg/blacfix.d~

COMPILE ~ImprovedAnvil/dlg/tannfix.d~

COMPILE ~ImprovedAnvil/dlg/domtd.d~

COMPILE ~ImprovedAnvil/dlg/CEFALDOR.d~

COMPILE ~ImprovedAnvil/dlg/CECHALLE.d~

COMPILE ~ImprovedAnvil/dlg/WISH25.d~

COMPILE ~ImprovedAnvil/dlg/murcrag.d~

COMPILE ~ImprovedAnvil/dlg/tolgfix.d~

COMPILE ~ImprovedAnvil/dlg/kruifix.d~

COMPILE ~ImprovedAnvil/dlg/mgapfix.d~

COMPILE ~ImprovedAnvil/dlg/iatanncr.d~
  USING ~%LANGUAGE%tanncr.tra~

COMPILE ~ImprovedAnvil/dlg/tanwiz1.d~

COMPILE ~ImprovedAnvil/dlg/shop03.d~
  USING ~%LANGUAGE%shop03.tra~

COMPILE ~ImprovedAnvil/dlg/iahelma1.d~
  USING ~%LANGUAGE%helma1.tra~