// compile new dialogues //

COMPILE ~ImprovedAnvil/dlg/cespfix.d~

COMPILE ~ImprovedAnvil/dlg/crom.d~
  USING ~ImprovedAnvil/English/crom.tra~

COMPILE ~ImprovedAnvil/dlg/cespy.d~
  USING ~ImprovedAnvil/English/crom.tra~
        ~ImprovedAnvil/English/cespy.tra~

COMPILE ~ImprovedAnvil/dlg/iadlord.d~
  USING ~ImprovedAnvil/English/demon.tra~

COMPILE ~ImprovedAnvil/dlg/iavlord.d~
  USING ~ImprovedAnvil/English/vlord.tra~

COMPILE ~ImprovedAnvil/dlg/iademgod.d~
  USING ~ImprovedAnvil/English/dgod.tra~

COMPILE ~ImprovedAnvil/dlg/iadryad.d~
  USING ~ImprovedAnvil/English/dryad.tra~

COMPILE ~ImprovedAnvil/dlg/iaslagol.d~
  USING ~ImprovedAnvil/English/golem.tra~

COMPILE ~ImprovedAnvil/dlg/iaspideq.d~
  USING ~ImprovedAnvil/English/queen.tra~

COMPILE ~ImprovedAnvil/dlg/iapalad.d~
  USING ~ImprovedAnvil/English/palad.tra~

COMPILE ~ImprovedAnvil/dlg/iabeggar.d~
  USING ~ImprovedAnvil/English/beggar.tra~

COMPILE ~ImprovedAnvil/dlg/iaorder.d~
  USING ~ImprovedAnvil/English/order.tra~

COMPILE ~ImprovedAnvil/dlg/ialady1.d~
  USING ~ImprovedAnvil/English/lady1.tra~

COMPILE ~ImprovedAnvil/dlg/ialady2.d~
  USING ~ImprovedAnvil/English/lady2.tra~

COMPILE ~ImprovedAnvil/dlg/iagypsy.d~
  USING ~ImprovedAnvil/English/gypsy.tra~

COMPILE ~ImprovedAnvil/dlg/iapasha.d~
  USING ~ImprovedAnvil/English/pasha.tra~

COMPILE ~ImprovedAnvil/dlg/iaggod.d~
  USING ~ImprovedAnvil/English/gypgod.tra~

COMPILE ~ImprovedAnvil/dlg/iafsdrag.d~
  USING ~ImprovedAnvil/English/dragon.tra~

COMPILE ~ImprovedAnvil/dlg/iadelon1.d~
  USING ~ImprovedAnvil/English/delon1.tra~

COMPILE ~ImprovedAnvil/dlg/iadelon2.d~
  USING ~ImprovedAnvil/English/delon2.tra~

COMPILE ~ImprovedAnvil/dlg/iadelon3.d~
  USING ~ImprovedAnvil/English/delon3.tra~

COMPILE ~ImprovedAnvil/dlg/iadelon4.d~
  USING ~ImprovedAnvil/English/delon4.tra~

COMPILE ~ImprovedAnvil/dlg/iagirl1.d~
  USING ~ImprovedAnvil/English/girl1.tra~

COMPILE ~ImprovedAnvil/dlg/iaroshan.d~
  USING ~ImprovedAnvil/English/roshan.tra~

COMPILE ~ImprovedAnvil/dlg/iarosha2.d~
  USING ~ImprovedAnvil/English/rosha2.tra~

COMPILE ~ImprovedAnvil/dlg/iaknight.d~
  USING ~ImprovedAnvil/English/knight.tra~

COMPILE ~ImprovedAnvil/dlg/iaknigh2.d~
  USING ~ImprovedAnvil/English/knigh2.tra~

COMPILE ~ImprovedAnvil/dlg/iaknigh3.d~
  USING ~ImprovedAnvil/English/knigh3.tra~

COMPILE ~ImprovedAnvil/dlg/iaauriel.d~
  USING ~ImprovedAnvil/English/auriel.tra~

COMPILE ~ImprovedAnvil/dlg/iaenchan.d~
  USING ~ImprovedAnvil/English/enchan.tra~

COMPILE ~ImprovedAnvil/dlg/iaillusi.d~
  USING ~ImprovedAnvil/English/illusi.tra~

COMPILE ~ImprovedAnvil/dlg/iakiller.d~
  USING ~ImprovedAnvil/English/killer.tra~

COMPILE ~ImprovedAnvil/dlg/iadopple.d~
  USING ~ImprovedAnvil/English/dopple.tra~

COMPILE ~ImprovedAnvil/dlg/iarunef.d~
  USING ~ImprovedAnvil/English/runef.tra~

COMPILE ~ImprovedAnvil/dlg/iadwarf.d~
  USING ~ImprovedAnvil/English/dwarf.tra~

COMPILE ~ImprovedAnvil/dlg/iaefree2.d~
  USING ~ImprovedAnvil/English/efreet.tra~

COMPILE ~ImprovedAnvil/dlg/ialimak.d~
  USING ~ImprovedAnvil/English/limak.tra~

COMPILE ~ImprovedAnvil/dlg/iaamarie.d~
  USING ~ImprovedAnvil/English/amarie.tra~

COMPILE ~ImprovedAnvil/dlg/iaamari2.d~
  USING ~ImprovedAnvil/English/amari2.tra~

COMPILE ~ImprovedAnvil/dlg/iaammar.d~
  USING ~ImprovedAnvil/English/ammar.tra~

COMPILE ~ImprovedAnvil/dlg/iaammar2.d~
  USING ~ImprovedAnvil/English/ammar2.tra~

COMPILE ~ImprovedAnvil/dlg/iakpglai.d~
  USING ~ImprovedAnvil/English/glaica.tra~

COMPILE ~ImprovedAnvil/dlg/iarunewa.d~
  USING ~ImprovedAnvil/English/runewa.tra~

COMPILE ~ImprovedAnvil/dlg/iarakp.d~
  USING ~ImprovedAnvil/English/rakp.tra~

COMPILE ~ImprovedAnvil/dlg/iapasha2.d~
  USING ~ImprovedAnvil/English/pasha2.tra~

COMPILE ~ImprovedAnvil/dlg/iafound.d~
  USING ~ImprovedAnvil/English/found.tra~

COMPILE ~ImprovedAnvil/dlg/iatarnor.d~
  USING ~ImprovedAnvil/English/tarnor.tra~

COMPILE ~ImprovedAnvil/dlg/iamessen.d~
  USING ~ImprovedAnvil/English/messen.tra~

COMPILE ~ImprovedAnvil/dlg/iaorcus.d~
  USING ~ImprovedAnvil/English/orcus.tra~

COMPILE ~ImprovedAnvil/dlg/iaancest.d~
  USING ~ImprovedAnvil/English/ancest.tra~

COMPILE ~ImprovedAnvil/dlg/iaspy2.d~
  USING ~ImprovedAnvil/English/spy2.tra~

COMPILE ~ImprovedAnvil/dlg/iacghost.d~
  USING ~ImprovedAnvil/English/ghost.tra~

COMPILE ~ImprovedAnvil/dlg/iacghos2.d~
  USING ~ImprovedAnvil/English/ghost2.tra~

COMPILE ~ImprovedAnvil/dlg/iadracol.d~
  USING ~ImprovedAnvil/English/dracol.tra~

COMPILE ~ImprovedAnvil/dlg/iasamia.d~
  USING ~ImprovedAnvil/English/samia.tra~

COMPILE ~ImprovedAnvil/dlg/iasupgow.d~
  USING ~ImprovedAnvil/English/supgow.tra~

COMPILE ~ImprovedAnvil/dlg/iadraggr.d~
  USING ~ImprovedAnvil/English/draggr.tra~

COMPILE ~ImprovedAnvil/dlg/iashados.d~
  USING ~ImprovedAnvil/English/shados.tra~

COMPILE ~ImprovedAnvil/dlg/iaswanme.d~
  USING ~ImprovedAnvil/English/swanme.tra~

COMPILE ~ImprovedAnvil/dlg/ialooker.d~
  USING ~ImprovedAnvil/English/looker.tra~

COMPILE ~ImprovedAnvil/dlg/iaaurie2.d~
  USING ~ImprovedAnvil/English/aurie2.tra~

COMPILE ~ImprovedAnvil/dlg/iamalbar.d~
  USING ~ImprovedAnvil/English/malbar.tra~

COMPILE ~ImprovedAnvil/dlg/ialooke2.d~
  USING ~ImprovedAnvil/English/looke2.tra~

COMPILE ~ImprovedAnvil/dlg/iaaurie3.d~
  USING ~ImprovedAnvil/English/aurie3.tra~

COMPILE ~ImprovedAnvil/dlg/iacangua.d~
  USING ~ImprovedAnvil/English/cangua.tra~

COMPILE ~ImprovedAnvil/dlg/iabelgua.d~
  USING ~ImprovedAnvil/English/belgua.tra~

COMPILE ~ImprovedAnvil/dlg/iabolich.d~
  USING ~ImprovedAnvil/English/bolich.tra~

COMPILE ~ImprovedAnvil/dlg/iaspy3.d~
  USING ~ImprovedAnvil/English/spy3.tra~

COMPILE ~ImprovedAnvil/dlg/DRSHSP01.d~
  USING ~ImprovedAnvil/English/drshsp.tra~

COMPILE ~ImprovedAnvil/dlg/iachick1.d~
  USING ~ImprovedAnvil/English/chick1.tra~

COMPILE ~ImprovedAnvil/dlg/iachick3.d~
  USING ~ImprovedAnvil/English/chick3.tra~

COMPILE ~ImprovedAnvil/dlg/iaanima1.d~
  USING ~ImprovedAnvil/English/anima1.tra~

COMPILE ~ImprovedAnvil/dlg/iahorse1.d~
  USING ~ImprovedAnvil/English/horse1.tra~

COMPILE ~ImprovedAnvil/dlg/iamoose1.d~
  USING ~ImprovedAnvil/English/moose1.tra~

COMPILE ~ImprovedAnvil/dlg/iaoldone.d~
  USING ~ImprovedAnvil/English/oldone.tra~

COMPILE ~ImprovedAnvil/dlg/iagrlch6.d~
  USING ~ImprovedAnvil/English/grlch6.tra~

COMPILE ~ImprovedAnvil/dlg/iaoldon2.d~
  USING ~ImprovedAnvil/English/oldon2.tra~

COMPILE ~ImprovedAnvil/dlg/iamorid1.d~
  USING ~ImprovedAnvil/English/morid1.tra~

COMPILE ~ImprovedAnvil/dlg/iagrlch8.d~
  USING ~ImprovedAnvil/English/grlch8.tra~

COMPILE ~ImprovedAnvil/dlg/iasqui01.d~
  USING ~ImprovedAnvil/English/squi01.tra~

COMPILE ~ImprovedAnvil/dlg/iasqui02.d~
  USING ~ImprovedAnvil/English/squi02.tra~

COMPILE ~ImprovedAnvil/dlg/iasqui03.d~
  USING ~ImprovedAnvil/English/squi03.tra~

COMPILE ~ImprovedAnvil/dlg/iaacton.d~
  USING ~ImprovedAnvil/English/acton.tra~

COMPILE ~ImprovedAnvil/dlg/iasqui04.d~
  USING ~ImprovedAnvil/English/squi04.tra~

COMPILE ~ImprovedAnvil/dlg/iaavatar.d~
  USING ~ImprovedAnvil/English/avatar.tra~

COMPILE ~ImprovedAnvil/dlg/iademmag.d~
  USING ~ImprovedAnvil/English/demmag.tra~

COMPILE ~ImprovedAnvil/dlg/iaacton2.d~
  USING ~ImprovedAnvil/English/acton2.tra~

COMPILE ~ImprovedAnvil/dlg/iamorid2.d~
  USING ~ImprovedAnvil/English/morid2.tra~

COMPILE ~ImprovedAnvil/dlg/iatimemf.d~
  USING ~ImprovedAnvil/English/timemf.tra~

COMPILE ~ImprovedAnvil/dlg/iatimema.d~
  USING ~ImprovedAnvil/English/timema.tra~

COMPILE ~ImprovedAnvil/dlg/iayoungb.d~
  USING ~ImprovedAnvil/English/youngb.tra~

COMPILE ~ImprovedAnvil/dlg/iayoungl.d~
  USING ~ImprovedAnvil/English/youngl.tra~

COMPILE ~ImprovedAnvil/dlg/iaforce1.d~
  USING ~ImprovedAnvil/English/force1.tra~

COMPILE ~ImprovedAnvil/dlg/iaforce2.d~
  USING ~ImprovedAnvil/English/force2.tra~

COMPILE ~ImprovedAnvil/dlg/iaspy4.d~
  USING ~ImprovedAnvil/English/spy4.tra~

COMPILE ~ImprovedAnvil/dlg/iaswanfa.d~
  USING ~ImprovedAnvil/English/swanfa.tra~

COMPILE ~ImprovedAnvil/dlg/iarngspi.d~
  USING ~ImprovedAnvil/English/rngspi.tra~

COMPILE ~ImprovedAnvil/dlg/iasqui05.d~
  USING ~ImprovedAnvil/English/squi05.tra~

COMPILE ~ImprovedAnvil/dlg/iamircre.d~
  USING ~ImprovedAnvil/English/mircre.tra~

COMPILE ~ImprovedAnvil/dlg/iaponcre.d~
  USING ~ImprovedAnvil/English/poncre.tra~

COMPILE ~ImprovedAnvil/dlg/iamom.d~
  USING ~ImprovedAnvil/English/mom.tra~

COMPILE ~ImprovedAnvil/dlg/iawetlan.d~
  USING ~ImprovedAnvil/English/wetlan.tra~

COMPILE ~ImprovedAnvil/dlg/multig.d~

COMPILE ~ImprovedAnvil/dlg/garrfix.d~

COMPILE ~ImprovedAnvil/dlg/reirfix.d~

COMPILE ~ImprovedAnvil/dlg/nalifix.d~

COMPILE ~ImprovedAnvil/dlg/blacfix.d~

COMPILE ~ImprovedAnvil/dlg/tannfix.d~

COMPILE ~ImprovedAnvil/dlg/domtd.d~

COMPILE ~ImprovedAnvil/dlg/CEFALDOR.d~

COMPILE ~ImprovedAnvil/dlg/CECHALLE.d~

COMPILE ~ImprovedAnvil/dlg/WISH25.d~

COMPILE ~ImprovedAnvil/dlg/murcrag.d~

COMPILE ~ImprovedAnvil/dlg/tolgfix.d~

COMPILE ~ImprovedAnvil/dlg/kruifix.d~

COMPILE ~ImprovedAnvil/dlg/mgapfix.d~

COMPILE ~ImprovedAnvil/dlg/iaspy9.d~
  USING ~ImprovedAnvil/English/spy9.tra~
  
COMPILE ~ImprovedAnvil/dlg/iatanncr.d~
  USING ~ImprovedAnvil/English/tanncr.tra~
  
COMPILE ~ImprovedAnvil/dlg/tanwiz1.d~