// compile new dialogues //

COMPILE ~ImprovedAnvil/dlg/cespfix.d~

COMPILE ~ImprovedAnvil/dlg/crom.d~
  USING ~%lang_path%/%LANGUAGE%/crom.tra~

COMPILE ~ImprovedAnvil/dlg/cespy.d~
  USING ~%lang_path%/%LANGUAGE%/crom.tra~
        ~%lang_path%/%LANGUAGE%/cespy.tra~

COMPILE ~ImprovedAnvil/dlg/iadlord.d~
  USING ~%lang_path%/%LANGUAGE%/demon.tra~

COMPILE ~ImprovedAnvil/dlg/iavlord.d~
  USING ~%lang_path%/%LANGUAGE%/vlord.tra~

COMPILE ~ImprovedAnvil/dlg/iademgod.d~
  USING ~%lang_path%/%LANGUAGE%/dgod.tra~

COMPILE ~ImprovedAnvil/dlg/iadryad.d~
  USING ~%lang_path%/%LANGUAGE%/dryad.tra~

COMPILE ~ImprovedAnvil/dlg/iaslagol.d~
  USING ~%lang_path%/%LANGUAGE%/golem.tra~

COMPILE ~ImprovedAnvil/dlg/iaspideq.d~
  USING ~%lang_path%/%LANGUAGE%/queen.tra~

COMPILE ~ImprovedAnvil/dlg/iapalad.d~
  USING ~%lang_path%/%LANGUAGE%/palad.tra~

COMPILE ~ImprovedAnvil/dlg/iabeggar.d~
  USING ~%lang_path%/%LANGUAGE%/beggar.tra~

COMPILE ~ImprovedAnvil/dlg/iaorder.d~
  USING ~%lang_path%/%LANGUAGE%/order.tra~

COMPILE ~ImprovedAnvil/dlg/ialady1.d~
  USING ~%lang_path%/%LANGUAGE%/lady1.tra~

COMPILE ~ImprovedAnvil/dlg/ialady2.d~
  USING ~%lang_path%/%LANGUAGE%/lady2.tra~

COMPILE ~ImprovedAnvil/dlg/iagypsy.d~
  USING ~%lang_path%/%LANGUAGE%/gypsy.tra~

COMPILE ~ImprovedAnvil/dlg/iapasha.d~
  USING ~%lang_path%/%LANGUAGE%/pasha.tra~

COMPILE ~ImprovedAnvil/dlg/iaggod.d~
  USING ~%lang_path%/%LANGUAGE%/gypgod.tra~

COMPILE ~ImprovedAnvil/dlg/iafsdrag.d~
  USING ~%lang_path%/%LANGUAGE%/dragon.tra~

COMPILE ~ImprovedAnvil/dlg/iadelon1.d~
  USING ~%lang_path%/%LANGUAGE%/delon1.tra~

COMPILE ~ImprovedAnvil/dlg/iadelon2.d~
  USING ~%lang_path%/%LANGUAGE%/delon2.tra~

COMPILE ~ImprovedAnvil/dlg/iadelon3.d~
  USING ~%lang_path%/%LANGUAGE%/delon3.tra~

COMPILE ~ImprovedAnvil/dlg/iadelon4.d~
  USING ~%lang_path%/%LANGUAGE%/delon4.tra~

COMPILE ~ImprovedAnvil/dlg/iagirl1.d~
  USING ~%lang_path%/%LANGUAGE%/girl1.tra~

COMPILE ~ImprovedAnvil/dlg/iaroshan.d~
  USING ~%lang_path%/%LANGUAGE%/roshan.tra~

COMPILE ~ImprovedAnvil/dlg/iarosha2.d~
  USING ~%lang_path%/%LANGUAGE%/rosha2.tra~

COMPILE ~ImprovedAnvil/dlg/iaknight.d~
  USING ~%lang_path%/%LANGUAGE%/knight.tra~

COMPILE ~ImprovedAnvil/dlg/iaknigh2.d~
  USING ~%lang_path%/%LANGUAGE%/knigh2.tra~

COMPILE ~ImprovedAnvil/dlg/iaknigh3.d~
  USING ~%lang_path%/%LANGUAGE%/knigh3.tra~

COMPILE ~ImprovedAnvil/dlg/iaauriel.d~
  USING ~%lang_path%/%LANGUAGE%/auriel.tra~

COMPILE ~ImprovedAnvil/dlg/iaenchan.d~
  USING ~%lang_path%/%LANGUAGE%/enchan.tra~

COMPILE ~ImprovedAnvil/dlg/iaillusi.d~
  USING ~%lang_path%/%LANGUAGE%/illusi.tra~

COMPILE ~ImprovedAnvil/dlg/iakiller.d~
  USING ~%lang_path%/%LANGUAGE%/killer.tra~

COMPILE ~ImprovedAnvil/dlg/iadopple.d~
  USING ~%lang_path%/%LANGUAGE%/dopple.tra~

COMPILE ~ImprovedAnvil/dlg/iarunef.d~
  USING ~%lang_path%/%LANGUAGE%/runef.tra~

COMPILE ~ImprovedAnvil/dlg/iadwarf.d~
  USING ~%lang_path%/%LANGUAGE%/dwarf.tra~

COMPILE ~ImprovedAnvil/dlg/iaefree2.d~
  USING ~%lang_path%/%LANGUAGE%/efreet.tra~

COMPILE ~ImprovedAnvil/dlg/ialimak.d~
  USING ~%lang_path%/%LANGUAGE%/limak.tra~

COMPILE ~ImprovedAnvil/dlg/iaamarie.d~
  USING ~%lang_path%/%LANGUAGE%/amarie.tra~

COMPILE ~ImprovedAnvil/dlg/iaamari2.d~
  USING ~%lang_path%/%LANGUAGE%/amari2.tra~

COMPILE ~ImprovedAnvil/dlg/iaammar.d~
  USING ~%lang_path%/%LANGUAGE%/ammar.tra~

COMPILE ~ImprovedAnvil/dlg/iaammar2.d~
  USING ~%lang_path%/%LANGUAGE%/ammar2.tra~

COMPILE ~ImprovedAnvil/dlg/iakpglai.d~
  USING ~%lang_path%/%LANGUAGE%/glaica.tra~

COMPILE ~ImprovedAnvil/dlg/iarunewa.d~
  USING ~%lang_path%/%LANGUAGE%/runewa.tra~

COMPILE ~ImprovedAnvil/dlg/iarakp.d~
  USING ~%lang_path%/%LANGUAGE%/rakp.tra~

COMPILE ~ImprovedAnvil/dlg/iapasha2.d~
  USING ~%lang_path%/%LANGUAGE%/pasha2.tra~

COMPILE ~ImprovedAnvil/dlg/iafound.d~
  USING ~%lang_path%/%LANGUAGE%/found.tra~

COMPILE ~ImprovedAnvil/dlg/iatarnor.d~
  USING ~%lang_path%/%LANGUAGE%/tarnor.tra~

COMPILE ~ImprovedAnvil/dlg/iamessen.d~
  USING ~%lang_path%/%LANGUAGE%/messen.tra~

COMPILE ~ImprovedAnvil/dlg/iaorcus.d~
  USING ~%lang_path%/%LANGUAGE%/orcus.tra~

COMPILE ~ImprovedAnvil/dlg/iaancest.d~
  USING ~%lang_path%/%LANGUAGE%/ancest.tra~

COMPILE ~ImprovedAnvil/dlg/iaspy2.d~
  USING ~%lang_path%/%LANGUAGE%/spy2.tra~

COMPILE ~ImprovedAnvil/dlg/iacghost.d~
  USING ~%lang_path%/%LANGUAGE%/ghost.tra~

COMPILE ~ImprovedAnvil/dlg/iacghos2.d~
  USING ~%lang_path%/%LANGUAGE%/ghost2.tra~

COMPILE ~ImprovedAnvil/dlg/iadracol.d~
  USING ~%lang_path%/%LANGUAGE%/dracol.tra~

COMPILE ~ImprovedAnvil/dlg/iasamia.d~
  USING ~%lang_path%/%LANGUAGE%/samia.tra~

COMPILE ~ImprovedAnvil/dlg/iasupgow.d~
  USING ~%lang_path%/%LANGUAGE%/supgow.tra~

COMPILE ~ImprovedAnvil/dlg/iadraggr.d~
  USING ~%lang_path%/%LANGUAGE%/draggr.tra~

COMPILE ~ImprovedAnvil/dlg/iashados.d~
  USING ~%lang_path%/%LANGUAGE%/shados.tra~

COMPILE ~ImprovedAnvil/dlg/iaswanme.d~
  USING ~%lang_path%/%LANGUAGE%/swanme.tra~

COMPILE ~ImprovedAnvil/dlg/ialooker.d~
  USING ~%lang_path%/%LANGUAGE%/looker.tra~

COMPILE ~ImprovedAnvil/dlg/iaaurie2.d~
  USING ~%lang_path%/%LANGUAGE%/aurie2.tra~

COMPILE ~ImprovedAnvil/dlg/iamalbar.d~
  USING ~%lang_path%/%LANGUAGE%/malbar.tra~

COMPILE ~ImprovedAnvil/dlg/ialooke2.d~
  USING ~%lang_path%/%LANGUAGE%/looke2.tra~

COMPILE ~ImprovedAnvil/dlg/iaaurie3.d~
  USING ~%lang_path%/%LANGUAGE%/aurie3.tra~

COMPILE ~ImprovedAnvil/dlg/iacangua.d~
  USING ~%lang_path%/%LANGUAGE%/cangua.tra~

COMPILE ~ImprovedAnvil/dlg/iabelgua.d~
  USING ~%lang_path%/%LANGUAGE%/belgua.tra~

COMPILE ~ImprovedAnvil/dlg/iabolich.d~
  USING ~%lang_path%/%LANGUAGE%/bolich.tra~

COMPILE ~ImprovedAnvil/dlg/iaspy3.d~
  USING ~%lang_path%/%LANGUAGE%/spy3.tra~

COMPILE ~ImprovedAnvil/dlg/DRSHSP01.d~
  USING ~%lang_path%/%LANGUAGE%/drshsp.tra~

COMPILE ~ImprovedAnvil/dlg/iachick1.d~
  USING ~%lang_path%/%LANGUAGE%/chick1.tra~

COMPILE ~ImprovedAnvil/dlg/iachick3.d~
  USING ~%lang_path%/%LANGUAGE%/chick3.tra~

COMPILE ~ImprovedAnvil/dlg/iaanima1.d~
  USING ~%lang_path%/%LANGUAGE%/anima1.tra~

COMPILE ~ImprovedAnvil/dlg/iahorse1.d~
  USING ~%lang_path%/%LANGUAGE%/horse1.tra~

COMPILE ~ImprovedAnvil/dlg/iamoose1.d~
  USING ~%lang_path%/%LANGUAGE%/moose1.tra~

COMPILE ~ImprovedAnvil/dlg/iaoldone.d~
  USING ~%lang_path%/%LANGUAGE%/oldone.tra~

COMPILE ~ImprovedAnvil/dlg/iagrlch6.d~
  USING ~%lang_path%/%LANGUAGE%/grlch6.tra~

COMPILE ~ImprovedAnvil/dlg/iaoldon2.d~
  USING ~%lang_path%/%LANGUAGE%/oldon2.tra~

COMPILE ~ImprovedAnvil/dlg/iamorid1.d~
  USING ~%lang_path%/%LANGUAGE%/morid1.tra~

COMPILE ~ImprovedAnvil/dlg/iagrlch8.d~
  USING ~%lang_path%/%LANGUAGE%/grlch8.tra~

COMPILE ~ImprovedAnvil/dlg/iasqui01.d~
  USING ~%lang_path%/%LANGUAGE%/squi01.tra~

COMPILE ~ImprovedAnvil/dlg/iasqui02.d~
  USING ~%lang_path%/%LANGUAGE%/squi02.tra~

COMPILE ~ImprovedAnvil/dlg/iasqui03.d~
  USING ~%lang_path%/%LANGUAGE%/squi03.tra~

COMPILE ~ImprovedAnvil/dlg/iaacton.d~
  USING ~%lang_path%/%LANGUAGE%/acton.tra~

COMPILE ~ImprovedAnvil/dlg/iasqui04.d~
  USING ~%lang_path%/%LANGUAGE%/squi04.tra~

COMPILE ~ImprovedAnvil/dlg/iaavatar.d~
  USING ~%lang_path%/%LANGUAGE%/avatar.tra~

COMPILE ~ImprovedAnvil/dlg/iademmag.d~
  USING ~%lang_path%/%LANGUAGE%/demmag.tra~

COMPILE ~ImprovedAnvil/dlg/iaacton2.d~
  USING ~%lang_path%/%LANGUAGE%/acton2.tra~

COMPILE ~ImprovedAnvil/dlg/iamorid2.d~
  USING ~%lang_path%/%LANGUAGE%/morid2.tra~

COMPILE ~ImprovedAnvil/dlg/iatimemf.d~
  USING ~%lang_path%/%LANGUAGE%/timemf.tra~

COMPILE ~ImprovedAnvil/dlg/iatimema.d~
  USING ~%lang_path%/%LANGUAGE%/timema.tra~

COMPILE ~ImprovedAnvil/dlg/iayoungb.d~
  USING ~%lang_path%/%LANGUAGE%/youngb.tra~

COMPILE ~ImprovedAnvil/dlg/iayoungl.d~
  USING ~%lang_path%/%LANGUAGE%/youngl.tra~

COMPILE ~ImprovedAnvil/dlg/iaforce1.d~
  USING ~%lang_path%/%LANGUAGE%/force1.tra~

COMPILE ~ImprovedAnvil/dlg/iaforce2.d~
  USING ~%lang_path%/%LANGUAGE%/force2.tra~

COMPILE ~ImprovedAnvil/dlg/iaspy4.d~
  USING ~%lang_path%/%LANGUAGE%/spy4.tra~

COMPILE ~ImprovedAnvil/dlg/iaswanfa.d~
  USING ~%lang_path%/%LANGUAGE%/swanfa.tra~

COMPILE ~ImprovedAnvil/dlg/iarngspi.d~
  USING ~%lang_path%/%LANGUAGE%/rngspi.tra~

COMPILE ~ImprovedAnvil/dlg/iasqui05.d~
  USING ~%lang_path%/%LANGUAGE%/squi05.tra~

COMPILE ~ImprovedAnvil/dlg/iamircre.d~
  USING ~%lang_path%/%LANGUAGE%/mircre.tra~

COMPILE ~ImprovedAnvil/dlg/iaponcre.d~
  USING ~%lang_path%/%LANGUAGE%/poncre.tra~

COMPILE ~ImprovedAnvil/dlg/iamom.d~
  USING ~%lang_path%/%LANGUAGE%/mom.tra~

COMPILE ~ImprovedAnvil/dlg/iawetlan.d~
  USING ~%lang_path%/%LANGUAGE%/wetlan.tra~

COMPILE ~ImprovedAnvil/dlg/multig.d~

COMPILE ~ImprovedAnvil/dlg/garrfix.d~

COMPILE ~ImprovedAnvil/dlg/reirfix.d~

COMPILE ~ImprovedAnvil/dlg/nalifix.d~

COMPILE ~ImprovedAnvil/dlg/blacfix.d~

COMPILE ~ImprovedAnvil/dlg/tannfix.d~

COMPILE ~ImprovedAnvil/dlg/domtd.d~

COMPILE ~ImprovedAnvil/dlg/CEFALDOR.d~

COMPILE ~ImprovedAnvil/dlg/CECHALLE.d~

COMPILE ~ImprovedAnvil/dlg/WISH25.d~

COMPILE ~ImprovedAnvil/dlg/murcrag.d~

COMPILE ~ImprovedAnvil/dlg/tolgfix.d~

COMPILE ~ImprovedAnvil/dlg/kruifix.d~

COMPILE ~ImprovedAnvil/dlg/mgapfix.d~

COMPILE ~ImprovedAnvil/dlg/iatanncr.d~
  USING ~%lang_path%/%LANGUAGE%/tanncr.tra~

COMPILE ~ImprovedAnvil/dlg/tanwiz1.d~

COMPILE ~ImprovedAnvil/dlg/shop03.d~
  USING ~%lang_path%/%LANGUAGE%/shop03.tra~

COMPILE ~ImprovedAnvil/dlg/iahelma1.d~
  USING ~%lang_path%/%LANGUAGE%/helma1.tra~