// Copy custom effect files //

COPY ~ImprovedAnvil\eff/S!dragon.eff~      ~override/S!dragon.eff~
COPY ~ImprovedAnvil\eff/S!undead.eff~      ~override/S!undead.eff~
COPY ~ImprovedAnvil\eff/S!demon.eff~      ~override/S!demon.eff~
COPY ~ImprovedAnvil\eff/S!djinn.eff~      ~override/S!djinn.eff~
COPY ~ImprovedAnvil\eff/S!horn.eff~      ~override/S!horn.eff~
COPY ~ImprovedAnvil\eff/S!holy.eff~      ~override/S!holy.eff~
COPY ~ImprovedAnvil\eff/S!holy2.eff~      ~override/S!holy2.eff~
COPY ~ImprovedAnvil\eff/S!spider.eff~      ~override/S!spider.eff~
COPY ~ImprovedAnvil\eff/S!golem.eff~      ~override/S!golem.eff~
COPY ~ImprovedAnvil\eff/spcl422.eff~      ~override/spcl422.eff~
COPY ~ImprovedAnvil\eff/spcl422a.eff~      ~override/spcl422a.eff~
COPY ~ImprovedAnvil\eff/spcl422b.eff~      ~override/spcl422b.eff~
COPY ~ImprovedAnvil\eff/S!swan.eff~      ~override/S!swan.eff~
COPY ~ImprovedAnvil\eff/S!gswan.eff~      ~override/S!gswan.eff~
COPY ~ImprovedAnvil\eff/S!swanq.eff~      ~override/S!swanq.eff~
COPY ~ImprovedAnvil\eff/S!ipdam.eff~      ~override/S!ipdam.eff~
COPY ~ImprovedAnvil\eff/S!golem2.eff~      ~override/S!golem2.eff~
COPY ~ImprovedAnvil\eff/S!golem3.eff~      ~override/S!golem3.eff~
COPY ~ImprovedAnvil\eff/S!golem4.eff~      ~override/S!golem4.eff~
COPY ~ImprovedAnvil\eff/S!acp4.eff~      ~override/S!acp4.eff~
COPY ~ImprovedAnvil\eff/S!demh8.eff~      ~override/S!demh8.eff~
COPY ~ImprovedAnvil\eff/S!demd8.eff~      ~override/S!demd8.eff~
COPY ~ImprovedAnvil\eff/S!drgh6.eff~      ~override/S!drgh6.eff~
COPY ~ImprovedAnvil\eff/S!drgd6.eff~      ~override/S!drgd6.eff~
COPY ~ImprovedAnvil\eff/S!flah8.eff~      ~override/S!flah8.eff~
COPY ~ImprovedAnvil\eff/S!flad8.eff~      ~override/S!flad8.eff~
COPY ~ImprovedAnvil\eff/S!golh8.eff~      ~override/S!golh8.eff~
COPY ~ImprovedAnvil\eff/S!gold8.eff~      ~override/S!gold8.eff~
COPY ~ImprovedAnvil\eff/S!lchh4.eff~      ~override/S!lchh4.eff~
COPY ~ImprovedAnvil\eff/S!lchd4.eff~      ~override/S!lchd4.eff~
COPY ~ImprovedAnvil\eff/S!spih8.eff~      ~override/S!spih8.eff~
COPY ~ImprovedAnvil\eff/S!spid8.eff~      ~override/S!spid8.eff~
COPY ~ImprovedAnvil\eff/S!spih8.eff~      ~override/S!skeh8.eff~
COPY ~ImprovedAnvil\eff/S!spid8.eff~      ~override/S!sked8.eff~
COPY ~ImprovedAnvil\eff/S!spih8.eff~      ~override/S!vamh8.eff~
COPY ~ImprovedAnvil\eff/S!spid8.eff~      ~override/S!vamd8.eff~
COPY ~ImprovedAnvil\eff/S!disrup.eff~      ~override/S!disrup.eff~
COPY ~ImprovedAnvil\eff/S!disru2.eff~      ~override/S!disru2.eff~
COPY ~ImprovedAnvil\eff/S!disru3.eff~      ~override/S!disru3.eff~
COPY ~ImprovedAnvil\eff/S!tlkani.eff~      ~override/S!tlkani.eff~
COPY ~ImprovedAnvil\eff/S!tlkan2.eff~      ~override/S!tlkan2.eff~
COPY ~ImprovedAnvil\eff/S!riskbr.eff~      ~override/S!riskbr.eff~
COPY ~ImprovedAnvil\eff/S!lord.eff~      ~override/S!lord.eff~
COPY ~ImprovedAnvil\eff/S!recast.eff~      ~override/S!recast.eff~
COPY ~ImprovedAnvil\eff/S!recas2.eff~      ~override/S!recas2.eff~
COPY ~ImprovedAnvil\eff/S!mon4.eff~      ~override/S!mon4.eff~
COPY ~ImprovedAnvil\eff/S!mon5.eff~      ~override/S!mon5.eff~
COPY ~ImprovedAnvil\eff/S!mon6.eff~      ~override/S!mon6.eff~
COPY ~ImprovedAnvil\eff/S!mon7.eff~      ~override/S!mon7.eff~
COPY ~ImprovedAnvil\eff/S!anim7.eff~      ~override/S!anim7.eff~
COPY ~ImprovedAnvil\eff/S!anim8.eff~      ~override/S!anim8.eff~
COPY ~ImprovedAnvil\eff/skullcr.eff~      ~override/skullcr.eff~
COPY ~ImprovedAnvil\eff/S!oldone.eff~      ~override/S!oldone.eff~
COPY ~ImprovedAnvil\eff/S!pasha.eff~      ~override/S!pasha.eff~
COPY ~ImprovedAnvil\eff/S!fist.eff~      ~override/S!fist.eff~
COPY ~ImprovedAnvil\eff/S!swash1.eff~      ~override/S!swash1.eff~
COPY ~ImprovedAnvil\eff/S!swash2.eff~      ~override/S!swash2.eff~
COPY ~ImprovedAnvil\eff/S!sper01.eff~      ~override/S!sper01.eff~