// Copy the new items, assign names and descriptions //

// Ring of Protection +4
COPY ~ImprovedAnvil/itm/S!ring01.itm~      ~override/S!ring01.itm~
  SAY NAME2     @100
  SAY DESC      @101

// Improved Ring of Gaxx
COPY ~ImprovedAnvil/itm/S!ring02.itm~      ~override/S!ring02.itm~
  SAY NAME2     @102
  SAY DESC      @103

// Memory of the Apprenti
COPY ~ImprovedAnvil/itm/S!robe01.itm~      ~override/S!robe01.itm~
  SAY NAME2     @104
  SAY DESC      @105

// Enchanced Pride of the Legion +4
COPY ~ImprovedAnvil/itm/S!plat01.itm~      ~override/S!plat01.itm~
  SAY NAME2     @106
  SAY DESC      @107

// Supreme Chainmail +6
COPY ~ImprovedAnvil/itm/S!chan01.itm~      ~override/S!chan01.itm~
  SAY NAME2     @108
  SAY DESC      @109

// Huskar Lord's Armor +5
COPY ~ImprovedAnvil/itm/S!plat02.itm~      ~override/S!plat02.itm~
  SAY NAME2     @110
  SAY DESC      @111

// Improved Human Flesh
COPY ~ImprovedAnvil/itm/S!leat01.itm~      ~override/S!leat01.itm~
  SAY NAME2     @112
  SAY DESC      @113

// Corthala Family Scabbard
COPY ~ImprovedAnvil/itm/S!misc05.itm~      ~override/S!misc05.itm~
  SAY NAME2     @114
  SAY DESC      @115

// Spirit of the Night
COPY ~ImprovedAnvil/itm/S!leat02.itm~      ~override/S!leat02.itm~
  SAY NAME2     @116
  SAY DESC      @117

// Improved Corthala Family Armor
COPY ~ImprovedAnvil/itm/S!leat03.itm~      ~override/S!leat03.itm~
  SAY NAME2     @118
  SAY DESC      @119

// Scroll of Memory Boosting
COPY ~ImprovedAnvil/itm/S!misc01.itm~      ~override/S!misc01.itm~
  SAY NAME2     @120
  SAY DESC      @121

// Permanency Scroll
COPY ~ImprovedAnvil/itm/S!misc02.itm~      ~override/S!misc02.itm~
  SAY NAME2     @122
  SAY DESC      @123

// Jansen Adventure Wear (enchanced)
COPY ~ImprovedAnvil/itm/S!jan01.itm~      ~override/S!jan01.itm~
  SAY NAME2     @124
  SAY DESC      @125

// Flail of Defending and Wounding +5
COPY ~ImprovedAnvil/itm/S!fla01.itm~      ~override/S!fla01.itm~
  SAY NAME2     @126
  SAY DESC      @127

COPY ~ImprovedAnvil/itm/S!clck01.itm~      ~override/S!clck01.itm~
  SAY NAME2     @128
  SAY DESC      @129

COPY ~ImprovedAnvil/itm/S!sw01.itm~      ~override/S!sw01.itm~
  SAY NAME2     @130
  SAY DESC      @131

COPY ~ImprovedAnvil/itm/S!misc06.itm~      ~override/S!misc06.itm~
  SAY NAME2     @132
  SAY DESC      @133

COPY ~ImprovedAnvil/itm/S!sw02.itm~      ~override/S!sw02.itm~
  SAY NAME2     @134
  SAY DESC      @135

COPY ~ImprovedAnvil/itm/S!ring03.itm~      ~override/S!ring03.itm~
  SAY NAME2     @136
  SAY DESC      @137

COPY ~ImprovedAnvil/itm/S!shld01.itm~      ~override/S!shld01.itm~
  SAY NAME2     @138
  SAY DESC      @139

COPY ~ImprovedAnvil/itm/S!sw03.itm~      ~override/S!sw03.itm~
  SAY NAME2     @140
  SAY DESC      @141

COPY ~ImprovedAnvil/itm/S!misc07.itm~      ~override/S!misc07.itm~
  SAY NAME2     @142
  SAY DESC      @143

COPY ~ImprovedAnvil/itm/S!misc08.itm~      ~override/S!misc08.itm~
  SAY NAME2     @144
  SAY DESC      @145

COPY ~ImprovedAnvil/itm/S!sw04.itm~      ~override/S!sw04.itm~
  SAY NAME2     @146
  SAY DESC      @147

COPY ~ImprovedAnvil/itm/S!staf01.itm~      ~override/S!staf01.itm~
  SAY NAME2     @148
  SAY DESC      @149

COPY ~ImprovedAnvil/itm/S!staf02.itm~      ~override/S!staf02.itm~
  SAY NAME2     @150
  SAY DESC      @151

COPY ~ImprovedAnvil/itm/S!staf03.itm~      ~override/S!staf03.itm~
  SAY NAME2     @152
  SAY DESC      @153

COPY ~ImprovedAnvil/itm/S!halb01.itm~      ~override/S!halb01.itm~
  SAY NAME2     @154
  SAY DESC      @155

COPY ~ImprovedAnvil/itm/S!sw05.itm~      ~override/S!sw05.itm~
  SAY NAME2     @156
  SAY DESC      @157

COPY ~ImprovedAnvil/itm/S!sw06.itm~      ~override/S!sw06.itm~
  SAY NAME2     @158
  SAY DESC      @159

COPY ~ImprovedAnvil/itm/S!boot01.itm~      ~override/S!boot01.itm~
  SAY NAME2     @160
  SAY DESC      @161

COPY ~ImprovedAnvil/itm/S!hamm01.itm~      ~override/S!hamm01.itm~
  SAY NAME2     @162
  SAY DESC      @163

COPY ~ImprovedAnvil/itm/S!misc09.itm~      ~override/S!misc09.itm~
  SAY NAME2     @164
  SAY DESC      @165

COPY ~ImprovedAnvil/itm/S!axe01.itm~      ~override/S!axe01.itm~
  SAY NAME2     @166
  SAY DESC      @167

COPY ~ImprovedAnvil/itm/S!belt01.itm~      ~override/S!belt01.itm~
  SAY NAME2     @168
  SAY DESC      @169

COPY ~ImprovedAnvil/itm/S!chan02.itm~      ~override/S!chan02.itm~
  SAY NAME2     @170
  SAY DESC      @171

COPY ~ImprovedAnvil/itm/S!amul02.itm~      ~override/S!amul02.itm~
  SAY NAME2     @172
  SAY DESC      @173

COPY ~ImprovedAnvil/itm/S!misc03.itm~      ~override/S!misc03.itm~
  SAY NAME2     @174
  SAY DESC      @175

COPY ~ImprovedAnvil/itm/S!misc04.itm~      ~override/S!misc04.itm~
  SAY NAME2     @176
  SAY DESC      @177

COPY ~ImprovedAnvil/itm/S!sw07.itm~      ~override/S!sw07.itm~
  SAY NAME2     @178
  SAY DESC      @179

COPY ~ImprovedAnvil/itm/S!sw08.itm~      ~override/S!sw08.itm~
  SAY NAME2     @180
  SAY DESC      @181

COPY ~ImprovedAnvil/itm/S!sw09.itm~      ~override/S!sw09.itm~
  SAY NAME2     @182
  SAY DESC      @183

COPY ~ImprovedAnvil/itm/S!sw10.itm~      ~override/S!sw10.itm~
  SAY NAME2     @184
  SAY DESC      @185

COPY ~ImprovedAnvil/itm/S!sw11.itm~      ~override/S!sw11.itm~
  SAY NAME2     @178
  SAY DESC      @186

COPY ~ImprovedAnvil/itm/S!sw12.itm~      ~override/S!sw12.itm~
  SAY NAME2     @178
  SAY DESC      @187

COPY ~ImprovedAnvil/itm/S!misc52.itm~      ~override/S!misc52.itm~
  SAY NAME2     @188
  SAY DESC      @189

COPY ~ImprovedAnvil/itm/S!staf04.itm~      ~override/S!staf04.itm~
  SAY NAME2     @190
  SAY DESC      @191

COPY ~ImprovedAnvil/itm/S!boot02.itm~      ~override/S!boot02.itm~
  SAY NAME2     @192
  SAY DESC      @193

COPY ~ImprovedAnvil/itm/S!dagg01.itm~      ~override/S!dagg01.itm~
  SAY NAME2     @194
  SAY DESC      @195

COPY ~ImprovedAnvil/itm/S!dagg02.itm~      ~override/S!dagg02.itm~
  SAY NAME2     @196
  SAY DESC      @197

COPY ~ImprovedAnvil/itm/S!ring04.itm~      ~override/S!ring04.itm~
  SAY NAME2     @198
  SAY DESC      @199

COPY ~ImprovedAnvil/itm/S!misc10.itm~      ~override/S!misc10.itm~
  SAY NAME2     @200
  SAY DESC      @201

COPY ~ImprovedAnvil/itm/S!GSCIM.itm~      ~override/S!GSCIM.itm~

COPY ~ImprovedAnvil/itm/S!dax01.itm~      ~override/S!dax01.itm~

COPY ~ImprovedAnvil/itm/S!immune.itm~      ~override/S!immune.itm~

COPY ~ImprovedAnvil/itm/S!breath.itm~      ~override/S!breath.itm~

COPY ~ImprovedAnvil/itm/S!koshi.itm~      ~override/S!koshi.itm~

COPY ~ImprovedAnvil/itm/S!rock.itm~      ~override/S!rock.itm~

COPY ~ImprovedAnvil/itm/S!dclaw.itm~      ~override/S!dclaw.itm~

COPY ~ImprovedAnvil/itm/S!tclaw.itm~      ~override/S!tclaw.itm~

COPY ~ImprovedAnvil/itm/S!tazok.itm~      ~override/S!tazok.itm~

COPY ~ImprovedAnvil/itm/S!guard.itm~      ~override/S!guard.itm~

COPY ~ImprovedAnvil/itm/S!trap.itm~      ~override/S!trap.itm~

COPY ~ImprovedAnvil/itm/S!trap2.itm~      ~override/S!trap2.itm~

COPY ~ImprovedAnvil/itm/S!trapr.itm~      ~override/S!trapr.itm~

COPY ~ImprovedAnvil/itm/S!gracen.itm~      ~override/S!gracen.itm~

COPY ~ImprovedAnvil/itm/S!imix.itm~      ~override/S!imix.itm~

COPY ~ImprovedAnvil/itm/S!yaga.itm~      ~override/S!yaga.itm~

COPY ~ImprovedAnvil/itm/S!gem.itm~      ~override/S!gem.itm~

COPY ~ImprovedAnvil/itm/S!torgal.itm~      ~override/S!torgal.itm~

COPY ~ImprovedAnvil/itm/S!shadel.itm~      ~override/S!shadel.itm~

COPY ~ImprovedAnvil/itm/S!amtcap.itm~      ~override/S!amtcap.itm~

COPY ~ImprovedAnvil/itm/S!jamis.itm~      ~override/S!jamis.itm~

COPY ~ImprovedAnvil/itm/S!hlshyr.itm~      ~override/S!hlshyr.itm~

COPY ~ImprovedAnvil/itm/S!mayor.itm~      ~override/S!mayor.itm~

COPY ~ImprovedAnvil/itm/S!blun01.itm~      ~override/S!blun01.itm~
  SAY NAME2     @202
  SAY DESC      @203

COPY ~ImprovedAnvil/itm/S!shld02.itm~      ~override/S!shld02.itm~
  SAY NAME2     @204
  SAY DESC      @205

COPY ~ImprovedAnvil/itm/S!robe02.itm~      ~override/S!robe02.itm~
  SAY NAME2     @206
  SAY DESC      @207

COPY ~ImprovedAnvil/itm/S!halb02.itm~      ~override/S!halb02.itm~
  SAY NAME2     @208
  SAY DESC      @209

COPY ~ImprovedAnvil/itm/S!helm01.itm~      ~override/S!helm01.itm~
  SAY NAME2     @210
  SAY DESC      @211

COPY ~ImprovedAnvil/itm/S!misc11.itm~      ~override/S!misc11.itm~
  SAY NAME2     @212
  SAY DESC      @213

COPY ~ImprovedAnvil/itm/S!helm02.itm~      ~override/S!helm02.itm~
  SAY NAME2     @214
  SAY DESC      @215

COPY ~ImprovedAnvil/itm/S!sw13.itm~      ~override/S!sw13.itm~
  SAY NAME2     @216
  SAY DESC      @217

COPY ~ImprovedAnvil/itm/S!misc12.itm~      ~override/S!misc12.itm~
  SAY NAME2     @218
  SAY DESC      @219

COPY ~ImprovedAnvil/itm/S!belt02.itm~      ~override/S!belt02.itm~
  SAY NAME2     @220
  SAY DESC      @221

COPY ~ImprovedAnvil/itm/S!misc13.itm~      ~override/S!misc13.itm~
  SAY NAME2     @222
  SAY DESC      @223

COPY ~ImprovedAnvil/itm/S!misc14.itm~      ~override/S!misc14.itm~
  SAY NAME2     @224
  SAY DESC      @225

COPY ~ImprovedAnvil/itm/S!amul03.itm~      ~override/S!amul03.itm~
  SAY NAME2     @226
  SAY DESC      @227

COPY ~ImprovedAnvil/itm/S!helm03.itm~      ~override/S!helm03.itm~
  SAY NAME2     @228
  SAY DESC      @229

COPY ~ImprovedAnvil/itm/S!helm04.itm~      ~override/S!helm04.itm~
  SAY NAME2     @230
  SAY DESC      @231

COPY ~ImprovedAnvil/itm/S!amul01.itm~      ~override/S!amul01.itm~
  SAY NAME2     @232
  SAY DESC      @233

COPY ~ImprovedAnvil/itm/S!brac01.itm~      ~override/S!brac01.itm~
  SAY NAME2     @234
  SAY DESC      @235

COPY ~ImprovedAnvil/itm/S!sw14.itm~      ~override/S!sw14.itm~
  SAY NAME2     @236
  SAY DESC      @237

COPY ~ImprovedAnvil/itm/S!blun02.itm~      ~override/S!blun02.itm~
  SAY NAME2     @238
  SAY DESC      @239

COPY ~ImprovedAnvil/itm/S!clck03.itm~      ~override/S!clck03.itm~
  SAY NAME2     @240
  SAY DESC      @241

COPY ~ImprovedAnvil/itm/S!plat03.itm~      ~override/S!plat03.itm~
  SAY NAME2     @242
  SAY DESC      @243

COPY ~ImprovedAnvil/itm/S!misc15.itm~      ~override/S!misc15.itm~
  SAY NAME2     @244
  SAY DESC      @245

COPY ~ImprovedAnvil/itm/S!potn01.itm~      ~override/S!potn01.itm~
  SAY NAME2     @246
  SAY DESC      @247

COPY ~ImprovedAnvil/itm/S!ring05.itm~      ~override/S!ring05.itm~
  SAY NAME2     @248
  SAY DESC      @249

COPY ~ImprovedAnvil/itm/S!shld03.itm~      ~override/S!shld03.itm~
  SAY NAME2     @250
  SAY DESC      @251

COPY ~ImprovedAnvil/itm/S!blun03.itm~      ~override/S!blun03.itm~
  SAY NAME2     @252
  SAY DESC      @253

COPY ~ImprovedAnvil/itm/S!clck02.itm~      ~override/S!clck02.itm~
  SAY NAME2     @254
  SAY DESC      @255

COPY ~ImprovedAnvil/itm/S!staf05.itm~      ~override/S!staf05.itm~
  SAY NAME2     @256
  SAY DESC      @257

COPY ~ImprovedAnvil/itm/S!potn02.itm~      ~override/S!potn02.itm~
  SAY NAME2     @258
  SAY DESC      @259

COPY ~ImprovedAnvil/itm/S!misc16.itm~      ~override/S!misc16.itm~
  SAY NAME2     @260
  SAY DESC      @261

COPY ~ImprovedAnvil/itm/S!scrl09.itm~      ~override/S!scrl09.itm~
  SAY NAME2     @262
  SAY DESC      @263

COPY ~ImprovedAnvil/itm/S!helm05.itm~      ~override/S!helm05.itm~
  SAY NAME2     @264
  SAY DESC      @265

COPY ~ImprovedAnvil/itm/S!misc17.itm~      ~override/S!misc17.itm~
  SAY NAME2     @281
  SAY DESC      @282

COPY ~ImprovedAnvil/itm/S!bolt01.itm~      ~override/S!bolt01.itm~
  SAY NAME2     @284
  SAY DESC      @285

COPY ~ImprovedAnvil/itm/S!janbow.itm~      ~override/S!janbow.itm~
  SAY NAME2     @286
  SAY DESC      @287

COPY ~ImprovedAnvil/itm/S!sw15.itm~      ~override/S!sw15.itm~
  SAY NAME2     @288
  SAY DESC      @289

COPY ~ImprovedAnvil/itm/S!misc18.itm~      ~override/S!misc18.itm~
  SAY NAME2     @290
  SAY DESC      @291

COPY ~ImprovedAnvil/itm/S!catfig.itm~      ~override/S!catfig.itm~
  SAY NAME2     @292
  SAY DESC      @293

COPY ~ImprovedAnvil/itm/S!spifig.itm~      ~override/S!spifig.itm~
  SAY NAME2     @294
  SAY DESC      @295

COPY ~ImprovedAnvil/itm/S!catfi2.itm~      ~override/S!catfi2.itm~
  SAY NAME2     @296
  SAY DESC      @297

COPY ~ImprovedAnvil/itm/S!misc19.itm~      ~override/S!misc19.itm~
  SAY NAME2     @302
  SAY DESC      @303

COPY ~ImprovedAnvil/itm/S!misc20.itm~      ~override/S!misc20.itm~
  SAY NAME2     @308
  SAY DESC      @309

COPY ~ImprovedAnvil/itm/S!potn03.itm~      ~override/S!potn03.itm~
  SAY NAME2     @310
  SAY DESC      @311

COPY ~ImprovedAnvil/itm/S!misc21.itm~      ~override/S!misc21.itm~
  SAY NAME2     @316
  SAY DESC      @317

COPY ~ImprovedAnvil/itm/S!misc22.itm~      ~override/S!misc22.itm~
  SAY DESC      @318

COPY ~ImprovedAnvil/itm/S!misc23.itm~      ~override/S!misc23.itm~
  SAY NAME2     @319
  SAY DESC      @320

COPY ~ImprovedAnvil/itm/S!misc24.itm~      ~override/S!misc24.itm~
  SAY NAME2     @319
  SAY DESC      @320

COPY ~ImprovedAnvil/itm/S!misc25.itm~      ~override/S!misc25.itm~
  SAY NAME2     @321
  SAY DESC      @322

COPY ~ImprovedAnvil/itm/S!misc26.itm~      ~override/S!misc26.itm~
  SAY DESC      @323

COPY ~ImprovedAnvil/itm/S!ring06.itm~      ~override/S!ring06.itm~
  SAY NAME2     @324
  SAY DESC      @325

COPY ~ImprovedAnvil/itm/S!misc27.itm~      ~override/S!misc27.itm~
  SAY NAME2     @330
  SAY DESC      @331

COPY ~ImprovedAnvil/itm/S!misc28.itm~      ~override/S!misc28.itm~
  SAY NAME2     @332
  SAY DESC      @333

COPY ~ImprovedAnvil/itm/S!berry1.itm~      ~override/S!berry1.itm~
  SAY DESC      @334

COPY ~ImprovedAnvil/itm/S!berry2.itm~      ~override/S!berry2.itm~
  SAY DESC      @335

COPY ~ImprovedAnvil/itm/S!berry3.itm~      ~override/S!berry3.itm~
  SAY DESC      @336

COPY ~ImprovedAnvil/itm/S!misc29.itm~      ~override/S!misc29.itm~
  SAY NAME2     @341
  SAY DESC      @342

COPY ~ImprovedAnvil/itm/S!sw16.itm~      ~override/S!sw16.itm~
  SAY NAME2     @343
  SAY DESC      @344

COPY ~ImprovedAnvil/itm/S!misc30.itm~      ~override/S!misc30.itm~
  SAY NAME2     @345
  SAY DESC      @346

COPY ~ImprovedAnvil/itm/S!misc31.itm~      ~override/S!misc31.itm~
  SAY NAME2     @347
  SAY DESC      @348

COPY ~ImprovedAnvil/itm/S!misc32.itm~      ~override/S!misc32.itm~
  SAY NAME2     @351
  SAY DESC      @352

COPY ~ImprovedAnvil/itm/S!misc33.itm~      ~override/S!misc33.itm~
  SAY NAME2     @353
  SAY DESC      @354

COPY ~ImprovedAnvil/itm/S!key1.itm~      ~override/S!key1.itm~
  SAY NAME2     @355
  SAY DESC      @356

COPY ~ImprovedAnvil/itm/S!misc34.itm~      ~override/S!misc34.itm~
  SAY NAME2     @9006
  SAY DESC      @9007

COPY ~ImprovedAnvil/itm/S!leat04.itm~      ~override/S!leat04.itm~
  SAY NAME2     @9008
  SAY DESC      @9009

COPY ~ImprovedAnvil/itm/S!leat05.itm~      ~override/S!leat05.itm~
  SAY NAME2     @9010
  SAY DESC      @9011

COPY ~ImprovedAnvil/itm/S!plat04.itm~      ~override/S!plat04.itm~
  SAY NAME2     @9023
  SAY DESC      @9024

COPY ~ImprovedAnvil/itm/S!scaleg.itm~      ~override/S!scaleg.itm~
  SAY NAME2     @9025
  SAY DESC      @9026

COPY ~ImprovedAnvil/itm/S!plat05.itm~      ~override/S!plat05.itm~
  SAY NAME2     @9027
  SAY DESC      @9028

COPY ~ImprovedAnvil/itm/S!boot03.itm~      ~override/S!boot03.itm~
  SAY NAME2     @9029
  SAY DESC      @9030

COPY ~ImprovedAnvil/itm/S!scaler.itm~      ~override/S!scaler.itm~
  SAY NAME2     @9032
  SAY DESC      @9033

COPY ~ImprovedAnvil/itm/S!plat06.itm~      ~override/S!plat06.itm~
  SAY NAME2     @9034
  SAY DESC      @9035

COPY ~ImprovedAnvil/itm/S!scrl02.itm~      ~override/S!scrl02.itm~
  SAY NAME2     @9036
  SAY DESC      @9037

COPY ~ImprovedAnvil/itm/S!misc35.itm~      ~override/S!misc35.itm~
  SAY NAME2     @9040
  SAY DESC      @9041

COPY ~ImprovedAnvil/itm/S!misc36.itm~      ~override/S!misc36.itm~
  SAY NAME2     @9052
  SAY DESC      @9053

COPY ~ImprovedAnvil/itm/S!scrl01.itm~      ~override/S!scrl01.itm~
  SAY NAME2     @9056
  SAY DESC      @9057

COPY ~ImprovedAnvil/itm/S!misc37.itm~      ~override/S!misc37.itm~
  SAY NAME2     @9059
  SAY DESC      @9060

COPY ~ImprovedAnvil/itm/S!misc38.itm~      ~override/S!misc38.itm~
  SAY NAME2     @9061
  SAY DESC      @9062

COPY ~ImprovedAnvil/itm/S!misc39.itm~      ~override/S!misc39.itm~
  SAY NAME2     @9063
  SAY DESC      @9064

COPY ~ImprovedAnvil/itm/S!axe02.itm~      ~override/S!axe02.itm~
  SAY NAME2     @9065
  SAY DESC      @9066

COPY ~ImprovedAnvil/itm/S!misc40.itm~      ~override/S!misc40.itm~
  SAY NAME2     @9068
  SAY DESC      @9069

COPY ~ImprovedAnvil/itm/S!sw17.itm~      ~override/S!sw17.itm~
  SAY NAME2     @9072
  SAY DESC      @9073

COPY ~ImprovedAnvil/itm/S!amul04.itm~      ~override/S!amul04.itm~
  SAY NAME2     @9075
  SAY DESC      @9076

COPY ~ImprovedAnvil/itm/S!amul05.itm~      ~override/S!amul05.itm~
  SAY NAME2     @9077
  SAY DESC      @9078

COPY ~ImprovedAnvil/itm/S!misc41.itm~      ~override/S!misc41.itm~
  SAY NAME2     @9084

COPY ~ImprovedAnvil/itm/S!clck04.itm~      ~override/S!clck04.itm~
  SAY NAME2     @9093
  SAY DESC      @9094

COPY ~ImprovedAnvil/itm/S!clck05.itm~      ~override/S!clck05.itm~
  SAY NAME2     @9095
  SAY DESC      @9096

COPY ~ImprovedAnvil/itm/S!scrl05.itm~      ~override/S!scrl05.itm~
  SAY NAME2     @9097
  SAY DESC      @9098

COPY ~ImprovedAnvil/itm/S!scrl06.itm~      ~override/S!scrl06.itm~
  SAY NAME2     @9105
  SAY DESC      @9106

COPY ~ImprovedAnvil/itm/S!scrl07.itm~      ~override/S!scrl07.itm~
  SAY NAME2     @9107
  SAY DESC      @9108

COPY ~ImprovedAnvil/itm/S!misc43.itm~      ~override/S!misc43.itm~
  SAY NAME2     @9110
  SAY DESC      @9111

COPY ~ImprovedAnvil/itm/S!staf06.itm~      ~override/S!staf06.itm~
  SAY NAME2     @9117
  SAY DESC      @9118

COPY ~ImprovedAnvil/itm/S!staf07.itm~      ~override/S!staf07.itm~
  SAY NAME2     @9119
  SAY DESC      @9120

COPY ~ImprovedAnvil/itm/S!misc44.itm~      ~override/S!misc44.itm~
  SAY NAME2     @9123
  SAY DESC      @9124

COPY ~ImprovedAnvil/itm/S!misc45.itm~      ~override/S!misc45.itm~
  SAY NAME2     @9125
  SAY DESC      @9126

COPY ~ImprovedAnvil/itm/S!misc46.itm~      ~override/S!misc46.itm~
  SAY NAME2     @9127
  SAY DESC      @9128

COPY ~ImprovedAnvil/itm/S!misc47.itm~      ~override/S!misc47.itm~
  SAY NAME2     @9129
  SAY DESC      @9130

COPY ~ImprovedAnvil/itm/S!misc48.itm~      ~override/S!misc48.itm~
  SAY NAME2     @9132
  SAY DESC      @9133

COPY ~ImprovedAnvil/itm/S!misc49.itm~      ~override/S!misc49.itm~
  SAY NAME2     @9134
  SAY DESC      @9135

COPY ~ImprovedAnvil/itm/S!misc50.itm~      ~override/S!misc50.itm~
  SAY NAME2     @9136
  SAY DESC      @9137

COPY ~ImprovedAnvil/itm/S!keyw.itm~      ~override/S!keyw.itm~
  SAY NAME2     @9138
  SAY DESC      @9139

COPY ~ImprovedAnvil/itm/S!keyg.itm~      ~override/S!keyg.itm~
  SAY NAME2     @9140
  SAY DESC      @9141

COPY ~ImprovedAnvil/itm/S!keyr.itm~      ~override/S!keyr.itm~
  SAY NAME2     @9142
  SAY DESC      @9143

COPY ~ImprovedAnvil/itm/S!keya.itm~      ~override/S!keya.itm~
  SAY NAME2     @9144
  SAY DESC      @9145

COPY ~ImprovedAnvil/itm/S!keyb.itm~      ~override/S!keyb.itm~
  SAY NAME2     @9146
  SAY DESC      @9147

COPY ~ImprovedAnvil/itm/S!misc51.itm~      ~override/S!misc51.itm~
  SAY NAME2     @9148
  SAY DESC      @9149

COPY ~ImprovedAnvil/itm/S!helm06.itm~      ~override/S!helm06.itm~
  SAY NAME2     @9150
  SAY DESC      @9151

COPY ~ImprovedAnvil/itm/S!clck06.itm~      ~override/S!clck06.itm~
  SAY NAME2     @9152
  SAY DESC      @9153

COPY ~ImprovedAnvil/itm/S!clck07.itm~      ~override/S!clck07.itm~
  SAY NAME2     @9154
  SAY DESC      @9155

COPY ~ImprovedAnvil/itm/S!scrl08.itm~      ~override/S!scrl08.itm~
  SAY NAME2     @9156

COPY ~ImprovedAnvil/itm/S!helm07.itm~      ~override/S!helm07.itm~
  SAY NAME2     @9157
  SAY DESC      @9158

COPY ~ImprovedAnvil/itm/S!helm08.itm~      ~override/S!helm08.itm~
  SAY NAME2     @9159
  SAY DESC      @9160

COPY ~ImprovedAnvil/itm/S!amul06.itm~      ~override/S!amul06.itm~
  SAY NAME2     @9161
  SAY DESC      @9162

COPY ~ImprovedAnvil/itm/S!scrl24.itm~      ~override/S!scrl24.itm~
  SAY DESC      @9163

COPY ~ImprovedAnvil/itm/S!scrl23.itm~      ~override/S!scrl23.itm~
  SAY NAME2     @9164
  SAY DESC      @9165

COPY ~ImprovedAnvil/itm/S!scrl25.itm~      ~override/S!scrl25.itm~
  SAY NAME2     @9166
  SAY DESC      @9167

COPY ~ImprovedAnvil/itm/S!scrl26.itm~      ~override/S!scrl26.itm~
  SAY NAME2     @9168
  SAY DESC      @366

COPY ~ImprovedAnvil/itm/S!scrl27.itm~      ~override/S!scrl27.itm~
  SAY NAME2     @9169
  SAY DESC      @9170

COPY ~ImprovedAnvil/itm/S!scrl28.itm~      ~override/S!scrl28.itm~
  SAY NAME2     @9171
  SAY DESC      @9172

COPY ~ImprovedAnvil/itm/S!scrl29.itm~      ~override/S!scrl29.itm~
  SAY NAME2     @9174

COPY ~ImprovedAnvil/itm/S!scrl10.itm~      ~override/S!scrl10.itm~
  SAY DESC      @9177

COPY ~ImprovedAnvil/itm/S!misc59.itm~      ~override/S!misc59.itm~
  SAY NAME2     @9189
  SAY DESC      @9190

COPY ~ImprovedAnvil/itm/S!axe03.itm~      ~override/S!axe03.itm~
  SAY NAME2     @9191
  SAY DESC      @9192

COPY ~ImprovedAnvil/itm/S!axe04.itm~      ~override/S!axe04.itm~
  SAY NAME2     @10272
  SAY DESC      @10273

COPY ~ImprovedAnvil/itm/S!staf08.itm~      ~override/S!staf08.itm~
  SAY NAME2     @9193
  SAY DESC      @9194

COPY ~ImprovedAnvil/itm/S!leat06.itm~      ~override/S!leat06.itm~
  SAY NAME2     @9195
  SAY DESC      @9196

COPY ~ImprovedAnvil/itm/S!misc60.itm~      ~override/S!misc60.itm~
  SAY NAME2     @9197
  SAY DESC      @9198

COPY ~ImprovedAnvil/itm/S!sw18.itm~      ~override/S!sw18.itm~
  SAY NAME2     @9199
  SAY DESC      @9200

COPY ~ImprovedAnvil/itm/S!helm09.itm~      ~override/S!helm09.itm~
  SAY NAME2     @11097
  SAY DESC      @11098

COPY ~ImprovedAnvil/itm/S!scrl30.itm~      ~override/S!scrl30.itm~
  SAY NAME2     @11105
  SAY DESC      @11106

COPY ~ImprovedAnvil/itm/S!robe03.itm~      ~override/S!robe03.itm~
  SAY NAME2     @10214
  SAY DESC      @10215

COPY ~ImprovedAnvil/itm/S!boot04.itm~      ~override/S!boot04.itm~
  SAY NAME2     @10218
  SAY DESC      @10219

COPY ~ImprovedAnvil/itm/S!sper01.itm~      ~override/S!sper01.itm~
  SAY NAME2     @10223
  SAY DESC      @10224

COPY ~ImprovedAnvil/itm/S!amul07.itm~      ~override/S!amul07.itm~
  SAY NAME2     @10225
  SAY DESC      @10226

COPY ~ImprovedAnvil/itm/S!misc61.itm~      ~override/S!misc61.itm~
  SAY NAME2     @10221
  SAY DESC      @10222

COPY ~ImprovedAnvil/itm/S!brac02.itm~      ~override/S!brac02.itm~
  SAY NAME2     @10245
  SAY DESC      @10246

COPY ~ImprovedAnvil/itm/S!brac03.itm~      ~override/S!brac03.itm~
  SAY NAME2     @10247
  SAY DESC      @10248

COPY ~ImprovedAnvil/itm/S!SW20.itm~      ~override/S!SW20.itm~
  SAY NAME2     @10261
  SAY DESC      @10262

COPY ~ImprovedAnvil/itm/S!SW21.itm~      ~override/S!SW21.itm~
  SAY NAME2     @10263
  SAY DESC      @10264

COPY ~ImprovedAnvil/itm/S!SW22.itm~      ~override/S!SW22.itm~
  SAY NAME2     @10265
  SAY DESC      @10266

COPY ~ImprovedAnvil/itm/S!shld04.itm~      ~override/S!shld04.itm~
  SAY NAME1     @10284
  SAY NAME2     @10284
  SAY DESC      @10285

COPY ~ImprovedAnvil/itm/S!shld05.itm~      ~override/S!shld05.itm~
  SAY NAME2     @10287
  SAY DESC      @10288

COPY ~ImprovedAnvil/itm/S!ring07.itm~      ~override/S!ring07.itm~
  SAY NAME2     @10290
  SAY DESC      @10291

COPY ~ImprovedAnvil/itm/S!misc42.itm~      ~override/S!misc42.itm~

COPY ~ImprovedAnvil/itm/S!elegol.itm~      ~override/S!elegol.itm~

COPY ~ImprovedAnvil/itm/S!dlord.itm~      ~override/S!dlord.itm~

COPY ~ImprovedAnvil/itm/S!demgod.itm~      ~override/S!demgod.itm~

COPY ~ImprovedAnvil/itm/S!vlord.itm~      ~override/S!vlord.itm~

COPY ~ImprovedAnvil/itm/S!phound.itm~      ~override/S!phound.itm~

COPY ~ImprovedAnvil/itm/S!elemmu.itm~      ~override/S!elemmu.itm~

COPY ~ImprovedAnvil/itm/S!otyugh.itm~      ~override/S!otyugh.itm~

COPY ~ImprovedAnvil/itm/S!spider.itm~      ~override/S!spider.itm~

COPY ~ImprovedAnvil/itm/S!spide2.itm~      ~override/S!spide2.itm~

COPY ~ImprovedAnvil/itm/S!spide3.itm~      ~override/S!spide3.itm~

COPY ~ImprovedAnvil/itm/S!seeinv.itm~      ~override/S!seeinv.itm~

COPY ~ImprovedAnvil/itm/S!cat1.itm~      ~override/S!cat1.itm~

COPY ~ImprovedAnvil/itm/S!cat2.itm~      ~override/S!cat2.itm~

COPY ~ImprovedAnvil/itm/S!cat3.itm~      ~override/S!cat3.itm~

COPY ~ImprovedAnvil/itm/S!cat4.itm~      ~override/S!cat4.itm~

COPY ~ImprovedAnvil/itm/S!cat5.itm~      ~override/S!cat5.itm~

COPY ~ImprovedAnvil/itm/S!cat6.itm~      ~override/S!cat6.itm~

COPY ~ImprovedAnvil/itm/S!cat7.itm~      ~override/S!cat7.itm~

COPY ~ImprovedAnvil/itm/S!cat8.itm~      ~override/S!cat8.itm~

COPY ~ImprovedAnvil/itm/S!cat9.itm~      ~override/S!cat9.itm~

COPY ~ImprovedAnvil/itm/S!spideq.itm~      ~override/S!spideq.itm~

COPY ~ImprovedAnvil/itm/S!vipe3.itm~      ~override/S!vipe3.itm~

COPY ~ImprovedAnvil/itm/S!vipe2.itm~      ~override/S!vipe2.itm~

COPY ~ImprovedAnvil/itm/S!vipe1.itm~      ~override/S!vipe1.itm~

COPY ~ImprovedAnvil/itm/S!castt.itm~      ~override/S!castt.itm~

COPY ~ImprovedAnvil/itm/S!spideg.itm~      ~override/S!spideg.itm~

COPY ~ImprovedAnvil/itm/S!icegoa.itm~      ~override/S!icegoa.itm~

COPY ~ImprovedAnvil/itm/S!icegol.itm~      ~override/S!icegol.itm~

COPY ~ImprovedAnvil/itm/S!pasha.itm~      ~override/S!pasha.itm~

COPY ~ImprovedAnvil/itm/S!pasha2.itm~      ~override/S!pasha2.itm~

COPY ~ImprovedAnvil/itm/S!pasha3.itm~      ~override/S!pasha3.itm~

COPY ~ImprovedAnvil/itm/S!deshar.itm~      ~override/S!deshar.itm~

COPY ~ImprovedAnvil/itm/S!dracon.itm~      ~override/S!dracon.itm~

COPY ~ImprovedAnvil/itm/S!nishru.itm~      ~override/S!nishru.itm~

COPY ~ImprovedAnvil/itm/S!nishr2.itm~      ~override/S!nishr2.itm~

COPY ~ImprovedAnvil/itm/S!escim.itm~      ~override/S!escim.itm~

COPY ~ImprovedAnvil/itm/S!dopple.itm~      ~override/S!dopple.itm~

COPY ~ImprovedAnvil/itm/S!doppl2.itm~      ~override/S!doppl2.itm~

COPY ~ImprovedAnvil/itm/S!killer.itm~      ~override/S!killer.itm~

COPY ~ImprovedAnvil/itm/S!stoner.itm~      ~override/S!stoner.itm~

COPY ~ImprovedAnvil/itm/S!holdr.itm~      ~override/S!holdr.itm~

COPY ~ImprovedAnvil/itm/S!aclaw.itm~      ~override/S!aclaw.itm~

COPY ~ImprovedAnvil/itm/S!ultgol.itm~      ~override/S!ultgol.itm~

COPY ~ImprovedAnvil/itm/S!salam.itm~      ~override/S!salam.itm~

COPY ~ImprovedAnvil/itm/S!bag01.itm~      ~override/S!bag01.itm~

COPY ~ImprovedAnvil/itm/S!bag01.sto~      ~override/S!bag01.sto~

COPY ~ImprovedAnvil/itm/S!mitgol.itm~      ~override/S!mitgol.itm~

COPY ~ImprovedAnvil/itm/S!wonimp.itm~      ~override/S!wonimp.itm~

COPY ~ImprovedAnvil/itm/S!spidwh.itm~      ~override/S!spidwh.itm~

COPY ~ImprovedAnvil/itm/S!salam3.itm~      ~override/S!salam3.itm~

COPY ~ImprovedAnvil/itm/S!gormis.itm~      ~override/S!gormis.itm~

COPY ~ImprovedAnvil/itm/S!amber.itm~      ~override/S!amber.itm~

COPY ~ImprovedAnvil/itm/S!gorchr.itm~      ~override/S!gorchr.itm~

COPY ~ImprovedAnvil/itm/S!slasp2.itm~      ~override/S!slasp2.itm~

COPY ~ImprovedAnvil/itm/S!bdevil.itm~      ~override/S!bdevil.itm~

COPY ~ImprovedAnvil/itm/S!grvlch.itm~      ~override/S!grvlch.itm~

COPY ~ImprovedAnvil/itm/S!invis.itm~      ~override/S!invis.itm~

COPY ~ImprovedAnvil/itm/S!sling.itm~      ~override/S!sling.itm~

COPY ~ImprovedAnvil/itm/S!phoun2.itm~      ~override/S!phoun2.itm~

COPY ~ImprovedAnvil/itm/S!rakp.itm~      ~override/S!rakp.itm~

COPY ~ImprovedAnvil/itm/S!orcus.itm~      ~override/S!orcus.itm~

COPY ~ImprovedAnvil/itm/S!golbra.itm~      ~override/S!golbra.itm~

COPY ~ImprovedAnvil/itm/S!patric.itm~      ~override/S!patric.itm~

COPY ~ImprovedAnvil/itm/S!supgol.itm~      ~override/S!supgol.itm~

COPY ~ImprovedAnvil/itm/S!rune1.itm~      ~override/S!rune1.itm~

COPY ~ImprovedAnvil/itm/S!runef.itm~      ~override/S!runef.itm~

COPY ~ImprovedAnvil/itm/S!haegan.itm~      ~override/S!haegan.itm~

COPY ~ImprovedAnvil/itm/S!umar.itm~      ~override/S!umar.itm~

COPY ~ImprovedAnvil/itm/S!skel.itm~      ~override/S!skel.itm~

COPY ~ImprovedAnvil/itm/S!warden.itm~      ~override/S!warden.itm~

COPY ~ImprovedAnvil/itm/S!ancest.itm~      ~override/S!ancest.itm~

COPY ~ImprovedAnvil/itm/S!miss6.itm~      ~override/S!miss6.itm~

COPY ~ImprovedAnvil/itm/S!ctrly.itm~      ~override/S!ctrly.itm~

COPY ~ImprovedAnvil/itm/S!dracol.itm~      ~override/S!dracol.itm~

COPY ~ImprovedAnvil/itm/S!draco2.itm~      ~override/S!draco2.itm~

COPY ~ImprovedAnvil/itm/S!shadow.itm~      ~override/S!shadow.itm~

COPY ~ImprovedAnvil/itm/S!kpvipe.itm~      ~override/S!kpvipe.itm~

COPY ~ImprovedAnvil/itm/S!swansu.itm~      ~override/S!swansu.itm~

COPY ~ImprovedAnvil/itm/S!yuanti.itm~      ~override/S!yuanti.itm~

COPY ~ImprovedAnvil/itm/S!hlassa.itm~      ~override/S!hlassa.itm~

COPY ~ImprovedAnvil/itm/S!draggr.itm~      ~override/S!draggr.itm~

COPY ~ImprovedAnvil/itm/S!crawl.itm~      ~override/S!crawl.itm~

COPY ~ImprovedAnvil/itm/S!rat1.itm~      ~override/S!rat1.itm~

COPY ~ImprovedAnvil/itm/S!rat2.itm~      ~override/S!rat2.itm~

COPY ~ImprovedAnvil/itm/S!shados.itm~      ~override/S!shados.itm~

COPY ~ImprovedAnvil/itm/S!gswan.itm~      ~override/S!gswan.itm~

COPY ~ImprovedAnvil/itm/S!swanq.itm~      ~override/S!swanq.itm~

COPY ~ImprovedAnvil/itm/S!demili.itm~      ~override/S!demili.itm~

COPY ~ImprovedAnvil/itm/S!chaos.itm~      ~override/S!chaos.itm~

COPY ~ImprovedAnvil/itm/S!bheye.itm~      ~override/S!bheye.itm~

COPY ~ImprovedAnvil/itm/S!adaman.itm~      ~override/S!adaman.itm~

COPY ~ImprovedAnvil/itm/S!twist.itm~      ~override/S!twist.itm~

COPY ~ImprovedAnvil/itm/S!twist1.itm~      ~override/S!twist1.itm~

COPY ~ImprovedAnvil/itm/S!layen2.itm~      ~override/S!layen2.itm~

COPY ~ImprovedAnvil/itm/S!layene.itm~      ~override/S!layene.itm~

COPY ~ImprovedAnvil/itm/S!sion.itm~      ~override/S!sion.itm~

COPY ~ImprovedAnvil/itm/S!elegos.itm~      ~override/S!elegos.itm~

COPY ~ImprovedAnvil/itm/S!scrl03.itm~      ~override/S!scrl03.itm~

COPY ~ImprovedAnvil/itm/S!lavok.itm~      ~override/S!lavok.itm~

COPY ~ImprovedAnvil/itm/S!gith.itm~      ~override/S!gith.itm~

COPY ~ImprovedAnvil/itm/S!nevm4.itm~      ~override/S!nevm4.itm~

COPY ~ImprovedAnvil/itm/S!jailor.itm~      ~override/S!jailor.itm~

COPY ~ImprovedAnvil/itm/S!dblack.itm~      ~override/S!dblack.itm~

COPY ~ImprovedAnvil/itm/S!gorgit.itm~      ~override/S!gorgit.itm~

COPY ~ImprovedAnvil/itm/S!rak1.itm~      ~override/S!rak1.itm~

COPY ~ImprovedAnvil/itm/S!rak2.itm~      ~override/S!rak2.itm~

COPY ~ImprovedAnvil/itm/S!obsdem.itm~      ~override/S!obsdem.itm~

COPY ~ImprovedAnvil/itm/S!elder.itm~      ~override/S!elder.itm~

COPY ~ImprovedAnvil/itm/S!minota.itm~      ~override/S!minota.itm~

COPY ~ImprovedAnvil/itm/S!cleric.itm~      ~override/S!cleric.itm~

COPY ~ImprovedAnvil/itm/S!bongo2.itm~      ~override/S!bongo2.itm~

COPY ~ImprovedAnvil/itm/S!bongol.itm~      ~override/S!bongol.itm~

COPY ~ImprovedAnvil/itm/S!minhp1.itm~      ~override/S!minhp1.itm~

COPY ~ImprovedAnvil/itm/S!minhp2.itm~      ~override/S!minhp2.itm~

COPY ~ImprovedAnvil/itm/S!tombgu.itm~      ~override/S!tombgu.itm~

COPY ~ImprovedAnvil/itm/S!cerebu.itm~      ~override/S!cerebu.itm~

COPY ~ImprovedAnvil/itm/S!swnrng.itm~      ~override/S!swnrng.itm~

COPY ~ImprovedAnvil/itm/S!gtwist.itm~      ~override/S!gtwist.itm~

COPY ~ImprovedAnvil/itm/S!gtwiso.itm~      ~override/S!gtwiso.itm~

COPY ~ImprovedAnvil/itm/S!dragol.itm~      ~override/S!dragol.itm~

COPY ~ImprovedAnvil/itm/S!bodhi.itm~      ~override/S!bodhi.itm~

COPY ~ImprovedAnvil/itm/S!firmon.itm~      ~override/S!firmon.itm~

COPY ~ImprovedAnvil/itm/S!avatar.itm~      ~override/S!avatar.itm~

COPY ~ImprovedAnvil/itm/S!book01.itm~      ~override/S!book01.itm~

COPY ~ImprovedAnvil/itm/S!force2.itm~      ~override/S!force2.itm~

COPY ~ImprovedAnvil/itm/S!spidsu.itm~      ~override/S!spidsu.itm~

COPY ~ImprovedAnvil/itm/S!ntroll.itm~      ~override/S!ntroll.itm~

COPY ~ImprovedAnvil/itm/S!plwish.itm~      ~override/S!plwish.itm~

COPY ~ImprovedAnvil/itm/S!potn12.itm~      ~override/S!potn12.itm~

COPY ~ImprovedAnvil/itm/S!potn14.itm~      ~override/S!potn14.itm~

COPY ~ImprovedAnvil/itm/S!yuansu.itm~      ~override/S!yuansu.itm~

COPY ~ImprovedAnvil/itm/S!trolsu.itm~      ~override/S!trolsu.itm~

COPY ~ImprovedAnvil/itm/S!salasu.itm~      ~override/S!salasu.itm~

COPY ~ImprovedAnvil/itm/S!minosu.itm~      ~override/S!minosu.itm~

COPY ~ImprovedAnvil/itm/S!anacsu.itm~      ~override/S!anacsu.itm~

COPY ~ImprovedAnvil/itm/S!smilsu.itm~      ~override/S!smilsu.itm~

COPY ~ImprovedAnvil/itm/S!grlich.itm~      ~override/S!grlich.itm~

COPY ~ImprovedAnvil/itm/S!goliro.itm~      ~override/S!goliro.itm~

COPY ~ImprovedAnvil/itm/S!nobut1.itm~      ~override/S!nobut1.itm~

COPY ~ImprovedAnvil/itm/S!windma.itm~      ~override/S!windma.itm~

COPY ~ImprovedAnvil/itm/S!mircha.itm~      ~override/S!mircha.itm~

COPY ~ImprovedAnvil/itm/S!drsoul.itm~      ~override/S!drsoul.itm~

COPY ~ImprovedAnvil/itm/S!dempri.itm~      ~override/S!dempri.itm~

COPY ~ImprovedAnvil/itm/S!mom.itm~      ~override/S!mom.itm~

COPY ~ImprovedAnvil/itm/S!teltie.itm~      ~override/S!teltie.itm~

COPY ~ImprovedAnvil/itm/S!inqui1.itm~      ~override/S!inqui1.itm~

COPY ~ImprovedAnvil/itm/S!webgol.itm~      ~override/S!webgol.itm~

COPY ~ImprovedAnvil/itm/S!tanncr.itm~      ~override/S!tanncr.itm~

COPY ~ImprovedAnvil/itm/S!varg.ITM~       ~override/S!varg.itm~

COPY ~ImprovedAnvil/itm/S!rozsw.ITM~       ~override/S!rozsw.itm~

COPY ~ImprovedAnvil/itm/S!kazfla.ITM~       ~override/S!kazfla.itm~

// new items created via patching the existing ones //

// Water's Edge +4
COPY_EXISTING ~sw1h52.itm~ ~override/S!sw19.itm~
  SAY NAME2     @10227
  SAY DESC      @10228

  WRITE_LONG 0x60 4 // +4 enchantment
  WRITE_ASCII 0x003a ~S!SW19~ #8

  // change thac0 and damage bonus
  LAUNCH_PATCH_FUNCTION ~ALTER_ITEM_HEADER~
    INT_VAR
      header_type = 1
      thac0_bonus = 4
      damage_bonus = 4
    STR_VAR
      icon = ~S!SW19~
  END

  // add poison damage
  LAUNCH_PATCH_FUNCTION ~ADD_ITEM_EFFECT~ INT_VAR
    type = 1
    opcode = 12
    target = 2
    parameter1 = 3
    parameter2 = 2097152
    timing = 1
  END

  // add APR bonus
  LAUNCH_PATCH_FUNCTION ~ADD_ITEM_EQEFFECT~ INT_VAR
    opcode = 1
    target = 1
    parameter1 = 1
    parameter2 = 0
    timing = 2
  END

  BUT_ONLY

// Quarterstaff +4
COPY_EXISTING ~staf24.itm~      ~override/S!staf09.itm~
  SAY NAME2     @10239

  WRITE_LONG 0x60 4 // +4 enchantment

  // change thac0 and damage bonus
  LAUNCH_PATCH_FUNCTION ~ALTER_ITEM_HEADER~
    INT_VAR
      header_type = 1
      thac0_bonus = 4
      damage_bonus = 4
  END

  BUT_ONLY

// Quarterstaff +5
COPY_EXISTING ~staf24.itm~      ~override/S!staf10.itm~
  SAY NAME2     @10251

  WRITE_LONG 0x60 5 // +5 enchantment

  // change thac0 and damage bonus
  LAUNCH_PATCH_FUNCTION ~ALTER_ITEM_HEADER~
    INT_VAR
      header_type = 1
      thac0_bonus = 5
      damage_bonus = 5
  END

  BUT_ONLY

// Spear +4
COPY_EXISTING ~sper06.itm~      ~override/S!sper02.itm~
  SAY NAME2     @10241

  WRITE_LONG 0x60 4 // +4 enchantment

  // change thac0 and damage bonus
  LAUNCH_PATCH_FUNCTION ~ALTER_ITEM_HEADER~
    INT_VAR
      header_type = 1
      thac0_bonus = 4
      damage_bonus = 4
  END

  BUT_ONLY

// Spear +5
COPY_EXISTING ~sper06.itm~      ~override/S!sper03.itm~
  SAY NAME2     @10252

  WRITE_LONG 0x60 5 // +5 enchantment

  // change thac0 and damage bonus
  LAUNCH_PATCH_FUNCTION ~ALTER_ITEM_HEADER~
    INT_VAR
      header_type = 1
      thac0_bonus = 5
      damage_bonus = 5
  END

  BUT_ONLY

// create melee-only and full identified versions of throwing axes and hammers
ACTION_FOR_EACH ~file~ IN
                ~ax1h08~ // Hangard's Axe +2
                ~ax1h09~ // Rifthome Axe +3
                ~ax1h10~ // Azuredge +3
                ~ax1h16~ // K'logarath +4
                ~hamm06~ // Dwarven Thrower +3
BEGIN
  // melee-only version
  LAF throwing_weapons
    STR_VAR
      remove_ranged_header = "1"
      item_name = EVALUATE_BUFFER "%file%"
      new_item_name = EVALUATE_BUFFER "%file%M"
      old_item_name = EVALUATE_BUFFER "%file%F"
  END

  // full, identified version
  LAF throwing_weapons
    STR_VAR
      remove_ranged_header = "0"
      item_name = EVALUATE_BUFFER "%file%"
      new_item_name = EVALUATE_BUFFER "%file%F"
      old_item_name = EVALUATE_BUFFER "%file%M"
  END
END