// copy new spells //

COPY ~ImprovedAnvil\spl\SPINI05.spl~ ~override/SPINI05.spl~
  SAY NAME1 @359

COPY ~ImprovedAnvil\spl\SPINI06.spl~ ~override/SPINI06.spl~
  SAY NAME1 @360

COPY ~ImprovedAnvil\spl\SPPR310.spl~ ~override/SPPR310.spl~
  SAY UNIDENTIFIED_DESC @361

COPY ~ImprovedAnvil\spl\SPPR319.spl~ ~override/SPPR319.spl~
  SAY UNIDENTIFIED_DESC @362

COPY ~ImprovedAnvil\spl\SPPR517.spl~ ~override/SPPR517.spl~
  SAY UNIDENTIFIED_DESC @363

COPY ~ImprovedAnvil\spl\SPWI224.spl~ ~override/SPWI224.spl~
  SAY UNIDENTIFIED_DESC @364

COPY ~ImprovedAnvil\spl\SPPR704.spl~ ~override/SPPR704.spl~
  SAY UNIDENTIFIED_DESC @365

COPY ~ImprovedAnvil\spl\SPWII09.spl~ ~override/SPWII09.spl~
  SAY NAME1 @368

COPY ~ImprovedAnvil\spl\SPWII11.spl~ ~override/SPWII11.spl~
  SAY NAME1 @369

COPY ~ImprovedAnvil\spl\SPWII12.spl~ ~override/SPWII12.spl~
  SAY NAME1 @370

COPY ~ImprovedAnvil\spl\SPPRI03.spl~ ~override/SPPRI03.spl~
  SAY NAME1 @371

COPY ~ImprovedAnvil\spl\SPINI07.spl~ ~override/SPINI07.spl~
  SAY NAME1 @373

COPY ~ImprovedAnvil\spl\SPWII14.spl~ ~override/SPWII14.spl~
  SAY NAME1 @374

COPY ~ImprovedAnvil\spl\SPWII17.spl~ ~override/SPWII17.spl~
  SAY NAME1 @374

COPY ~ImprovedAnvil\spl\SPWII16.spl~ ~override/SPWII16.spl~
  SAY NAME1 @375

COPY ~ImprovedAnvil\spl\SPWII18.spl~ ~override/SPWII18.spl~
  SAY NAME1 @376

COPY ~ImprovedAnvil\spl\SPWII19.spl~ ~override/SPWII19.spl~
  SAY NAME1 @377

COPY ~ImprovedAnvil\spl\SPWII20.spl~ ~override/SPWII20.spl~
  SAY NAME1 @378

COPY ~ImprovedAnvil\spl\SPPR207.spl~ ~override/SPPR207.spl~
  SAY UNIDENTIFIED_DESC @379

COPY ~ImprovedAnvil\spl\SPWII21.spl~ ~override/SPWII21.spl~
  SAY NAME1 @380

COPY ~ImprovedAnvil\spl\SPPRI04.spl~ ~override/SPPRI04.spl~
  SAY NAME1 @381

COPY ~ImprovedAnvil\spl\SPWII22.spl~ ~override/SPWII22.spl~
  SAY NAME1 @382

COPY ~ImprovedAnvil\spl\SPWII25.spl~ ~override/SPWII25.spl~
  SAY NAME1 @383

COPY ~ImprovedAnvil\spl\SPWII27.spl~ ~override/SPWII27.spl~
  SAY NAME1 @385

COPY ~ImprovedAnvil\spl\SPWII28.spl~ ~override/SPWII28.spl~
  SAY NAME1 @386

COPY ~ImprovedAnvil\spl\SPWII29.spl~ ~override/SPWII29.spl~
  SAY NAME1 @387

COPY ~ImprovedAnvil\spl\SPINI01.spl~ ~override/SPINI01.spl~
  SAY NAME1 @388

COPY ~ImprovedAnvil\spl\SPWII30.spl~ ~override/SPWII30.spl~
  SAY NAME1 @391

COPY ~ImprovedAnvil\spl\SPWII31.spl~ ~override/SPWII31.spl~
  SAY NAME1 @391

COPY ~ImprovedAnvil\spl\SPPR512.spl~ ~override/SPPR512.spl~
  SAY UNIDENTIFIED_DESC @392

COPY ~ImprovedAnvil\spl\SPPR708.spl~ ~override/SPPR708.spl~
  SAY UNIDENTIFIED_DESC @393

COPY ~ImprovedAnvil\spl\SPWI713.spl~ ~override/SPWI713.spl~
  SAY UNIDENTIFIED_DESC @269

COPY ~ImprovedAnvil\spl\SPWI314.spl~ ~override/SPWI314.spl~
  SAY UNIDENTIFIED_DESC @283

COPY ~ImprovedAnvil\spl\SPINI02.spl~ ~override/SPINI02.spl~
  SAY NAME1 @396

COPY ~ImprovedAnvil\spl\SPINI03.spl~ ~override/SPINI03.spl~
  SAY NAME1 @397

COPY ~ImprovedAnvil\spl\SPWII04.spl~ ~override/SPWII04.spl~
  SAY NAME1 @398

COPY ~ImprovedAnvil\spl\SPWII05.spl~ ~override/SPWII05.spl~
  SAY NAME1 @398

COPY ~ImprovedAnvil\spl\SPWII32.spl~ ~override/SPWII32.spl~
  SAY NAME1 @9500

COPY ~ImprovedAnvil\spl\SPWII33.spl~ ~override/SPWII33.spl~
  SAY NAME1 @9501

COPY ~ImprovedAnvil\spl\SPINI08.spl~ ~override/SPINI08.spl~
  SAY NAME1 @9502

COPY ~ImprovedAnvil\spl\SPWI106.spl~ ~override/SPWI106.spl~
  SAY UNIDENTIFIED_DESC @9503

COPY ~ImprovedAnvil\spl\SPCLI02.spl~ ~override/SPCLI02.spl~
  SAY NAME1 @9505

COPY ~ImprovedAnvil\spl\SPPR108.spl~ ~override/SPPR108.spl~
  SAY UNIDENTIFIED_DESC @9506

COPY ~ImprovedAnvil\spl\SPWII34.spl~ ~override/SPWII34.spl~
  SAY NAME1 @9507

COPY ~ImprovedAnvil\spl\SPINI12.spl~ ~override/SPINI12.spl~
  SAY NAME1 @9508

COPY ~ImprovedAnvil\spl\SPWI703.spl~ ~override/SPWI703.spl~
  SAY NAME1 @9036
  SAY UNIDENTIFIED_DESC @9037

COPY ~ImprovedAnvil\spl\SPWI210.spl~ ~override/SPWI210.spl~
  SAY UNIDENTIFIED_DESC @9049

COPY ~ImprovedAnvil\spl\SPWI519.spl~ ~override/SPWI519.spl~
  SAY UNIDENTIFIED_DESC @9050

COPY ~ImprovedAnvil\spl\SPPR508.spl~ ~override/SPPR508.spl~
  SAY UNIDENTIFIED_DESC @9051

COPY ~ImprovedAnvil\spl\SPWI313.spl~ ~override/SPWI313.spl~
  SAY UNIDENTIFIED_DESC @9055

COPY ~ImprovedAnvil\spl\SPWI413.spl~ ~override/SPWI413.spl~
  SAY NAME1 @9056
  SAY UNIDENTIFIED_DESC @9057

COPY ~ImprovedAnvil\spl\SPWI804.spl~ ~override/SPWI804.spl~
  SAY NAME1 @9070

COPY ~ImprovedAnvil\spl\SPWII35.spl~ ~override/SPWII35.spl~
  SAY NAME1 @9509

COPY ~ImprovedAnvil\spl\SPWII36.spl~ ~override/SPWII36.spl~
  SAY NAME1 @9510

COPY ~ImprovedAnvil\spl\SPINI13.spl~ ~override/SPINI13.spl~
  SAY NAME1 @9511

COPY ~ImprovedAnvil\spl\SPPR111.spl~ ~override/SPPR111.spl~
  SAY UNIDENTIFIED_DESC @9512

COPY ~ImprovedAnvil\spl\SPCL922.spl~ ~override/SPCL922.spl~
  SAY NAME1 @9513
  SAY UNIDENTIFIED_DESC @9514

COPY ~ImprovedAnvil\spl\SPINI27.spl~ ~override/SPINI27.spl~
  SAY NAME1 @9513

COPY ~ImprovedAnvil\spl\SPWII37.spl~ ~override/SPWII37.spl~
  SAY NAME1 @9515

COPY ~ImprovedAnvil\spl\SPINI15.spl~ ~override/SPINI15.spl~
  SAY NAME1 @9516

COPY ~ImprovedAnvil\spl\SPINI17.spl~ ~override/SPINI17.spl~
  SAY NAME1 @9517

COPY ~ImprovedAnvil\spl\SPINI18.spl~ ~override/SPINI18.spl~
  SAY NAME1 @9518

COPY ~ImprovedAnvil\spl\SPINI19.spl~ ~override/SPINI19.spl~
  SAY NAME1 @9519

COPY ~ImprovedAnvil\spl\SPWI523.spl~ ~override/SPWI523.spl~
  SAY UNIDENTIFIED_DESC @9520

COPY ~ImprovedAnvil\spl\SPINI26.spl~ ~override/SPINI26.spl~
  SAY NAME1 @9521

COPY ~ImprovedAnvil\spl\SPCLI04.spl~ ~override/SPCLI04.spl~
  SAY NAME1 @9522

COPY ~ImprovedAnvil\spl\SPPRI15.spl~ ~override/SPPRI15.spl~
  SAY NAME1 @9523
  SAY UNIDENTIFIED_DESC @9524

COPY ~ImprovedAnvil\spl\SPPRI16.spl~ ~override/SPPRI16.spl~
  SAY NAME1 @9525
  SAY UNIDENTIFIED_DESC @9526

COPY ~ImprovedAnvil\spl\SPPRI17.spl~ ~override/SPPRI17.spl~
  SAY NAME1 @9527
  SAY UNIDENTIFIED_DESC @9528

COPY ~ImprovedAnvil\spl\SPINI29.spl~ ~override/SPINI29.spl~
  SAY NAME1 @9529

COPY ~ImprovedAnvil\spl\SPWII39.spl~ ~override/SPWII39.spl~
  SAY NAME1 @9530

COPY ~ImprovedAnvil\spl\SPWII13.spl~ ~override/SPWII13.spl~
  SAY NAME1 @9531

COPY ~ImprovedAnvil\spl\SPPR409.spl~ ~override/SPPR409.spl~
  SAY UNIDENTIFIED_DESC @9532

COPY ~ImprovedAnvil\spl\SPINI31.spl~ ~override/SPINI31.spl~
  SAY NAME1 @9533

COPY ~ImprovedAnvil\spl\SPCLI06.spl~ ~override/SPCLI06.spl~
  SAY NAME1 @9534

COPY ~ImprovedAnvil\spl\SPCLI08.spl~ ~override/SPCLI08.spl~
  SAY NAME1 @9534

COPY ~ImprovedAnvil\spl\SPINI34.spl~ ~override/SPINI34.spl~
  SAY NAME1 @9535

COPY ~ImprovedAnvil\spl\SPINI37.spl~ ~override/SPINI37.spl~
  SAY NAME1 @9536

COPY ~ImprovedAnvil\spl\SPINI38.spl~ ~override/SPINI38.spl~
  SAY NAME1 @9536

COPY ~ImprovedAnvil\spl\SPWII40.spl~ ~override/SPWII40.spl~
  SAY NAME1 @9537

COPY ~ImprovedAnvil\spl\SPPR211.spl~ ~override/SPPR211.spl~
  SAY UNIDENTIFIED_DESC @9538

COPY ~ImprovedAnvil\spl\SPIN692.spl~ ~override/SPIN692.spl~
  SAY NAME1 @9539

COPY ~ImprovedAnvil\spl\SPINI39.spl~ ~override/SPINI39.spl~
  SAY NAME1 @9540

COPY ~ImprovedAnvil\spl\SPINI42.spl~ ~override/SPINI42.spl~
  SAY NAME1 @9541

COPY ~ImprovedAnvil\spl\SPINI43.spl~ ~override/SPINI43.spl~
  SAY NAME1 @9542

COPY ~ImprovedAnvil\spl\SPINI45.spl~ ~override/SPINI45.spl~
  SAY NAME1 @9543

COPY ~ImprovedAnvil\spl\SPINI46.spl~ ~override/SPINI46.spl~
  SAY NAME1 @9544

COPY ~ImprovedAnvil\spl\SPINI47.spl~ ~override/SPINI47.spl~
  SAY NAME1 @9545

COPY ~ImprovedAnvil\spl\SPINI48.spl~ ~override/SPINI48.spl~
  SAY NAME1 @9546

COPY ~ImprovedAnvil\spl\SPINI49.spl~ ~override/SPINI49.spl~
  SAY NAME1 @9547

COPY ~ImprovedAnvil\spl\SPINI50.spl~ ~override/SPINI50.spl~
  SAY NAME1 @9548

COPY ~ImprovedAnvil\spl\SPINI44.spl~ ~override/SPINI44.spl~
  SAY NAME1 @9549

COPY ~ImprovedAnvil\spl\SPPR509.spl~ ~override/SPPR509.spl~
  SAY UNIDENTIFIED_DESC @9550

COPY ~ImprovedAnvil\spl\SPWI222.spl~ ~override/SPWI222.spl~
  SAY UNIDENTIFIED_DESC @9551

COPY ~ImprovedAnvil\spl\SPWI723.spl~ ~override/SPWI723.spl~
  SAY UNIDENTIFIED_DESC @9552

COPY ~ImprovedAnvil\spl\SPWI707.spl~ ~override/SPWI707.spl~
  SAY NAME1 @9097
  SAY UNIDENTIFIED_DESC @9098

COPY ~ImprovedAnvil\spl\SPPR215.spl~ ~override/SPPR215.spl~
  SAY NAME1 @9099
  SAY UNIDENTIFIED_DESC @9100

COPY ~ImprovedAnvil\spl\SPPRI20.spl~ ~override/SPPRI20.spl~
  SAY NAME1 @9101
  SAY UNIDENTIFIED_DESC @9102

COPY ~ImprovedAnvil\spl\SPPRI21.spl~ ~override/SPPRI21.spl~
  SAY NAME1 @9103
  SAY UNIDENTIFIED_DESC @9104

COPY ~ImprovedAnvil\spl\SPWI807.spl~ ~override/SPWI807.spl~
  SAY NAME1 @9105
  SAY UNIDENTIFIED_DESC @9106

COPY ~ImprovedAnvil\spl\SPWI607.spl~ ~override/SPWI607.spl~
  SAY NAME1 @9107
  SAY UNIDENTIFIED_DESC @9108

COPY ~ImprovedAnvil\spl\SPINI51.spl~ ~override/SPINI51.spl~
  SAY NAME1 @9553

COPY ~ImprovedAnvil\spl\SPWI925.spl~ ~override/SPWI925.spl~
  SAY UNIDENTIFIED_DESC @9554

COPY ~ImprovedAnvil\spl\SPWI214.spl~ ~override/SPWI214.spl~
  SAY UNIDENTIFIED_DESC @9109

COPY ~ImprovedAnvil\spl\SPWI905.spl~ ~override/SPWI905.spl~
  SAY NAME1 @9156

COPY ~ImprovedAnvil\spl\SPWII55.spl~ ~override/SPWII55.spl~
  SAY NAME1 @9156

COPY ~ImprovedAnvil\spl\SPWII56.spl~ ~override/SPWII56.spl~
  SAY NAME1 @9156

COPY ~ImprovedAnvil\spl\SPCL918.spl~ ~override/SPCL918.spl~
  SAY UNIDENTIFIED_DESC @9555

COPY ~ImprovedAnvil\spl\gbalchpr.spl~ ~override/gbalchpr.spl~
  SAY UNIDENTIFIED_DESC @9556

COPY ~ImprovedAnvil\spl\gbalchmg.spl~ ~override/gbalchmg.spl~
  SAY UNIDENTIFIED_DESC @9557

COPY ~ImprovedAnvil\spl\gbscrbpr.spl~ ~override/gbscrbpr.spl~
  SAY UNIDENTIFIED_DESC @9558

COPY ~ImprovedAnvil\spl\gbscrbmg.spl~ ~override/gbscrbmg.spl~
  SAY UNIDENTIFIED_DESC @9559

COPY ~ImprovedAnvil\spl\SPCL919.spl~ ~override/SPCL919.spl~
  SAY UNIDENTIFIED_DESC @9560

COPY ~ImprovedAnvil\spl\SPPR304.spl~ ~override/SPPR304.spl~
  SAY UNIDENTIFIED_DESC @9563

COPY ~ImprovedAnvil\spl\SPINI68.spl~ ~override/SPINI68.spl~
  SAY NAME1 @9564

COPY ~ImprovedAnvil\spl\SPWI318.spl~ ~override/SPWI318.spl~
  SAY UNIDENTIFIED_DESC @9163

COPY ~ImprovedAnvil\spl\SPWI522.spl~ ~override/SPWI522.spl~
  SAY NAME1 @9164
  SAY UNIDENTIFIED_DESC @9165

COPY ~ImprovedAnvil\spl\SPWI902.spl~ ~override/SPWI902.spl~
  SAY NAME1 @9166
  SAY UNIDENTIFIED_DESC @9167

COPY ~ImprovedAnvil\spl\SPWI815.spl~ ~override/SPWI815.spl~
  SAY NAME1 @9168
  SAY UNIDENTIFIED_DESC @366

COPY ~ImprovedAnvil\spl\SPWI712.spl~ ~override/SPWI712.spl~
  SAY NAME1 @9169
  SAY UNIDENTIFIED_DESC @9170

COPY ~ImprovedAnvil\spl\SPWI618.spl~ ~override/SPWI618.spl~
  SAY NAME1 @9171
  SAY UNIDENTIFIED_DESC @9172

COPY ~ImprovedAnvil\spl\SPPR729.spl~ ~override/SPPR729.spl~
  SAY NAME1 @9105
  SAY UNIDENTIFIED_DESC @9565

COPY ~ImprovedAnvil\spl\SPPR703.spl~ ~override/SPPR703.spl~
  SAY NAME1 @9566
  SAY UNIDENTIFIED_DESC @9567

COPY ~ImprovedAnvil\spl\SPCLI12.spl~ ~override/SPCLI12.spl~
  SAY NAME1 @9568
  SAY UNIDENTIFIED_DESC @9569

COPY ~ImprovedAnvil\spl\SPPR710.spl~ ~override/SPPR710.spl~
  SAY NAME1 @9097
  SAY UNIDENTIFIED_DESC @9570

COPY ~ImprovedAnvil\spl\SPCLI13.spl~ ~override/SPCLI13.spl~
  SAY NAME1 @9571
  SAY UNIDENTIFIED_DESC @9561

COPY ~ImprovedAnvil\spl\SPWI511.spl~ ~override/SPWI511.spl~
  SAY NAME1 @9174

COPY ~ImprovedAnvil\spl\SPWII51.spl~ ~override/SPWII51.spl~
  SAY NAME1 @9572

COPY ~ImprovedAnvil\spl\SPINI73.spl~ ~override/SPINI73.spl~
  SAY NAME1 @9573

COPY ~ImprovedAnvil\spl\SPWII53.spl~ ~override/SPWII53.spl~
  SAY NAME1 @9574

COPY ~ImprovedAnvil\spl\SPWII54.spl~ ~override/SPWII54.spl~
  SAY NAME1 @9575

COPY ~ImprovedAnvil\spl\SPCLI15.spl~ ~override/SPCLI15.spl~
  SAY NAME1 @9576
  SAY UNIDENTIFIED_DESC @9577

COPY ~ImprovedAnvil\spl\SPPRI24.spl~ ~override/SPPRI24.spl~
  SAY NAME1 @9578

COPY ~ImprovedAnvil\spl\SPINI78.spl~ ~override/SPINI78.spl~
  SAY NAME1 @9579

COPY ~ImprovedAnvil\spl\SPINI79.spl~ ~override/SPINI79.spl~
  SAY NAME1 @9580

COPY ~ImprovedAnvil\spl\SPINI80.spl~ ~override/SPINI80.spl~
  SAY NAME1 @9581

COPY ~ImprovedAnvil\spl\SPPR613.spl~ ~override/SPPR613.spl~
  SAY NAME1 @9582

COPY ~ImprovedAnvil\spl\SPCLI16.spl~ ~override/SPCLI16.spl~
  SAY NAME1 @9583
  SAY UNIDENTIFIED_DESC @9584

COPY ~ImprovedAnvil\spl\SPINI87.spl~ ~override/SPINI87.spl~
  SAY NAME1 @10195

COPY ~ImprovedAnvil\spl\SPINI88.spl~ ~override/SPINI88.spl~
  SAY NAME1 @10197

COPY ~ImprovedAnvil\spl\SPWI424.spl~ ~override/SPWI424.spl~
  SAY NAME1 @11105
  SAY UNIDENTIFIED_DESC @11106

COPY ~ImprovedAnvil\spl\SPPR415.spl~ ~override/SPPR415.spl~
  SAY NAME1 @11105
  SAY UNIDENTIFIED_DESC @11107

COPY ~ImprovedAnvil\spl\SPINI04.spl~ ~override/SPINI04.spl~

COPY ~ImprovedAnvil\spl\SPPRI01.spl~ ~override/SPPRI01.spl~

COPY ~ImprovedAnvil\spl\SPWII01.spl~ ~override/SPWII01.spl~

COPY ~ImprovedAnvil\spl\SPWII02.spl~ ~override/SPWII02.spl~

COPY ~ImprovedAnvil\spl\SPWII03.spl~ ~override/SPWII03.spl~

COPY ~ImprovedAnvil\spl\SPWII06.spl~ ~override/SPWII06.spl~

COPY ~ImprovedAnvil\spl\SPWII07.spl~ ~override/SPWII07.spl~

COPY ~ImprovedAnvil\spl\SPIN545.spl~ ~override/SPIN545.spl~

COPY ~ImprovedAnvil\spl\SPIN678.spl~ ~override/SPIN678.spl~

COPY ~ImprovedAnvil\spl\SPIN961.spl~ ~override/SPIN961.spl~

COPY ~ImprovedAnvil\spl\SPIN973.spl~ ~override/SPIN973.spl~

COPY ~ImprovedAnvil\spl\SPIN104.spl~ ~override/SPIN104.spl~

COPY ~ImprovedAnvil\spl\SPIN106.spl~ ~override/SPIN106.spl~

COPY ~ImprovedAnvil\spl\SPWI119.spl~ ~override/SPWI119.spl~

COPY ~ImprovedAnvil\spl\SPWI302.spl~ ~override/SPWI302.spl~

COPY ~ImprovedAnvil\spl\SPWI590.spl~ ~override/SPWI590.spl~

COPY ~ImprovedAnvil\spl\SPWI591.spl~ ~override/SPWI591.spl~

COPY ~ImprovedAnvil\spl\SPWI592.spl~ ~override/SPWI592.spl~

COPY ~ImprovedAnvil\spl\SPWI593.spl~ ~override/SPWI593.spl~

COPY ~ImprovedAnvil\spl\SPWI594.spl~ ~override/SPWI594.spl~

COPY ~ImprovedAnvil\spl\SPWI595.spl~ ~override/SPWI595.spl~

COPY ~ImprovedAnvil\spl\SPWI596.spl~ ~override/SPWI596.spl~

COPY ~ImprovedAnvil\spl\SPWI597.spl~ ~override/SPWI597.spl~

COPY ~ImprovedAnvil\spl\SPCL421.spl~ ~override/SPCL421.spl~

COPY ~ImprovedAnvil\spl\SPCL541.spl~ ~override/SPCL541.spl~

COPY ~ImprovedAnvil\spl\SPPR403.spl~ ~override/SPPR403.spl~

COPY ~ImprovedAnvil\spl\SPCL152.spl~ ~override/SPCL152.spl~

COPY ~ImprovedAnvil\spl\SPIN682.spl~ ~override/SPIN682.spl~

COPY ~ImprovedAnvil\spl\SPIN596.spl~ ~override/SPIN596.spl~

COPY ~ImprovedAnvil\spl\SPIN691.spl~ ~override/SPIN691.spl~

COPY ~ImprovedAnvil\spl\SPIN693.spl~ ~override/SPIN693.spl~

COPY ~ImprovedAnvil\spl\SPIN531.spl~ ~override/SPIN531.spl~

COPY ~ImprovedAnvil\spl\SPIN532.spl~ ~override/SPIN532.spl~

COPY ~ImprovedAnvil\spl\SPPRI02.spl~ ~override/SPPRI02.spl~

COPY ~ImprovedAnvil\spl\SPWI421.spl~ ~override/SPWI421.spl~

COPY ~ImprovedAnvil\spl\SPIN805.spl~ ~override/SPIN805.spl~

COPY ~ImprovedAnvil\spl\SPWII08.spl~ ~override/SPWII08.spl~

COPY ~ImprovedAnvil\spl\SPWII10.spl~ ~override/SPWII10.spl~

COPY ~ImprovedAnvil\spl\spyancd.spl~ ~override/spyancd.spl~

COPY ~ImprovedAnvil\spl\SPPR725D.spl~ ~override/SPPR725D.spl~

COPY ~ImprovedAnvil\spl\spin602.spl~ ~override/spin602.spl~

COPY ~ImprovedAnvil\spl\spin603.spl~ ~override/spin603.spl~

COPY ~ImprovedAnvil\spl\spin604.spl~ ~override/spin604.spl~

COPY ~ImprovedAnvil\spl\spin605.spl~ ~override/spin605.spl~

COPY ~ImprovedAnvil\spl\SPIN977.spl~ ~override/SPIN977.spl~

COPY ~ImprovedAnvil\spl\SPIN978.spl~ ~override/SPIN978.spl~

COPY ~ImprovedAnvil\spl\SPWII15.spl~ ~override/SPWII15.spl~

COPY ~ImprovedAnvil\spl\SPWII23.spl~ ~override/SPWII23.spl~

COPY ~ImprovedAnvil\spl\SPWII24.spl~ ~override/SPWII24.spl~

COPY ~ImprovedAnvil\spl\SPCL423.spl~ ~override/SPCL423.spl~

COPY ~ImprovedAnvil\spl\SPWII26.spl~ ~override/SPWII26.spl~

COPY ~ImprovedAnvil\spl\SPIN834.spl~ ~override/SPIN834.spl~

COPY ~ImprovedAnvil\spl\SPIN684.spl~ ~override/SPIN684.spl~

COPY ~ImprovedAnvil\spl\SPPR303.spl~ ~override/SPPR303.spl~

COPY ~ImprovedAnvil\spl\SPPR505.spl~ ~override/SPPR505.spl~

COPY ~ImprovedAnvil\spl\SPPR505D.spl~ ~override/SPPR505D.spl~

COPY ~ImprovedAnvil\spl\SPWI326.spl~ ~override/SPWI326.spl~

COPY ~ImprovedAnvil\spl\SPWI609.spl~ ~override/SPWI609.spl~

COPY ~ImprovedAnvil\spl\SPWI609D.spl~ ~override/SPWI609D.spl~

COPY ~ImprovedAnvil\spl\SPCL232.spl~ ~override/SPCL232.spl~

COPY ~ImprovedAnvil\spl\SPCL232D.spl~ ~override/SPCL232D.spl~

COPY ~ImprovedAnvil\spl\SPPR950.spl~ ~override/SPPR950.spl~

COPY ~ImprovedAnvil\spl\SPCLI01.spl~ ~override/SPCLI01.spl~

COPY ~ImprovedAnvil\spl\SPWI409.spl~ ~override/SPWI409.spl~

COPY ~ImprovedAnvil\spl\SPWI603.spl~ ~override/SPWI603.spl~

COPY ~ImprovedAnvil\spl\SPRA301.spl~ ~override/SPRA301.spl~

COPY ~ImprovedAnvil\spl\SPRA303.spl~ ~override/SPRA303.spl~

COPY ~ImprovedAnvil\spl\SPWI613.spl~ ~override/SPWI613.spl~

COPY ~ImprovedAnvil\spl\SPWI410.spl~ ~override/SPWI410.spl~

COPY ~ImprovedAnvil\spl\SPWI125.spl~ ~override/SPWI125.spl~

COPY ~ImprovedAnvil\spl\SPWI714.spl~ ~override/SPWI714.spl~

COPY ~ImprovedAnvil\spl\SPPR313.spl~ ~override/SPPR313.spl~

COPY ~ImprovedAnvil\spl\SPWISH12.spl~ ~override/SPWISH12.spl~

COPY ~ImprovedAnvil\spl\SPCL907.spl~ ~override/SPCL907.spl~

COPY ~ImprovedAnvil\spl\SPCL321.spl~ ~override/SPCL321.spl~

COPY ~ImprovedAnvil\spl\SPWI405.spl~ ~override/SPWI405.spl~

COPY ~ImprovedAnvil\spl\SPWI721.spl~ ~override/SPWI721.spl~

COPY ~ImprovedAnvil\spl\SPIN992.spl~ ~override/SPIN992.spl~

COPY ~ImprovedAnvil\spl\SPINI09.spl~ ~override/SPINI09.spl~

COPY ~ImprovedAnvil\spl\SPINI10.spl~ ~override/SPINI10.spl~

COPY ~ImprovedAnvil\spl\SPCL222.spl~ ~override/SPCL222.spl~

COPY ~ImprovedAnvil\spl\SPPRI05.spl~ ~override/SPPRI05.spl~

COPY ~ImprovedAnvil\spl\SPINI11.spl~ ~override/SPINI11.spl~

COPY ~ImprovedAnvil\spl\SPINI14.spl~ ~override/SPINI14.spl~

COPY ~ImprovedAnvil\spl\SPCL542a.spl~ ~override/SPCL542a.spl~

COPY ~ImprovedAnvil\spl\SPPR306.spl~ ~override/SPPR306.spl~

COPY ~ImprovedAnvil\spl\SPPR210.spl~ ~override/SPPR210.spl~

COPY ~ImprovedAnvil\spl\SPINI16.spl~ ~override/SPINI16.spl~

COPY ~ImprovedAnvil\spl\SPWI918.spl~ ~override/SPWI918.spl~

COPY ~ImprovedAnvil\spl\SPWI818.spl~ ~override/SPWI818.spl~

COPY ~ImprovedAnvil\spl\SPWI915.spl~ ~override/SPWI915.spl~

COPY ~ImprovedAnvil\spl\SPWI920.spl~ ~override/SPWI920.spl~

COPY ~ImprovedAnvil\spl\SPPR721.spl~ ~override/SPPR721.spl~

COPY ~ImprovedAnvil\spl\SPWII38.spl~ ~override/SPWII38.spl~

COPY ~ImprovedAnvil\spl\SPCL231.spl~ ~override/SPCL231.spl~

COPY ~ImprovedAnvil\spl\SPINI20.spl~ ~override/SPINI20.spl~

COPY ~ImprovedAnvil\spl\SPINI21.spl~ ~override/SPINI21.spl~

COPY ~ImprovedAnvil\spl\SPINI22.spl~ ~override/SPINI22.spl~

COPY ~ImprovedAnvil\spl\SPINI23.spl~ ~override/SPINI23.spl~

COPY ~ImprovedAnvil\spl\SPINI24.spl~ ~override/SPINI24.spl~

COPY ~ImprovedAnvil\spl\SPINI25.spl~ ~override/SPINI25.spl~

COPY ~ImprovedAnvil\spl\SPCLI03.spl~ ~override/SPCLI03.spl~

COPY ~ImprovedAnvil\spl\SPPRI06.spl~ ~override/SPPRI06.spl~

COPY ~ImprovedAnvil\spl\SPPRI07.spl~ ~override/SPPRI07.spl~

COPY ~ImprovedAnvil\spl\SPPRI08.spl~ ~override/SPPRI08.spl~

COPY ~ImprovedAnvil\spl\SPPRI11.spl~ ~override/SPPRI11.spl~

COPY ~ImprovedAnvil\spl\SPPRI12.spl~ ~override/SPPRI12.spl~

COPY ~ImprovedAnvil\spl\SPPRI13.spl~ ~override/SPPRI13.spl~

COPY ~ImprovedAnvil\spl\SPPRI14.spl~ ~override/SPPRI14.spl~

COPY ~ImprovedAnvil\spl\SPPRI18.spl~ ~override/SPPRI18.spl~

COPY ~ImprovedAnvil\spl\SPINI28.spl~ ~override/SPINI28.spl~

COPY ~ImprovedAnvil\spl\SPCL311.spl~ ~override/SPCL311.spl~

COPY ~ImprovedAnvil\spl\SPIN621.spl~ ~override/SPIN621.spl~

COPY ~ImprovedAnvil\spl\SPIN632.spl~ ~override/SPIN632.spl~

COPY ~ImprovedAnvil\spl\SPIN774.spl~ ~override/SPIN774.spl~

COPY ~ImprovedAnvil\spl\SPINI30.spl~ ~override/SPINI30.spl~

COPY ~ImprovedAnvil\spl\SPIN597.spl~ ~override/SPIN597.spl~

COPY ~ImprovedAnvil\spl\DRGRBRHT.spl~ ~override/DRGRBRHT.spl~

COPY ~ImprovedAnvil\spl\spin694.spl~ ~override/spin694.spl~

COPY ~ImprovedAnvil\spl\SPPR717.spl~ ~override/SPPR717.spl~
  SAY UNIDENTIFIED_DESC @10243

COPY ~ImprovedAnvil\spl\SPCL242.spl~ ~override/SPCL242.spl~

COPY ~ImprovedAnvil\spl\SPWI708.spl~ ~override/SPWI708.spl~

COPY ~ImprovedAnvil\spl\SPWI808.spl~ ~override/SPWI808.spl~

COPY ~ImprovedAnvil\spl\SPIN686.spl~ ~override/SPIN686.spl~

COPY ~ImprovedAnvil\spl\SPWI611.spl~ ~override/SPWI611.spl~

COPY ~ImprovedAnvil\spl\SPWI907.spl~ ~override/SPWI907.spl~

COPY ~ImprovedAnvil\spl\SPIN997.spl~ ~override/SPIN997.spl~

COPY ~ImprovedAnvil\spl\SPCLI05.spl~ ~override/SPCLI05.spl~

COPY ~ImprovedAnvil\spl\SPINI32.spl~ ~override/SPINI32.spl~

COPY ~ImprovedAnvil\spl\SPINI33.spl~ ~override/SPINI33.spl~

COPY ~ImprovedAnvil\spl\SPIN788.spl~ ~override/SPIN788.spl~

COPY ~ImprovedAnvil\spl\SPINI35.spl~ ~override/SPINI35.spl~

COPY ~ImprovedAnvil\spl\SPWI903.spl~ ~override/SPWI903.spl~

COPY ~ImprovedAnvil\spl\SPINI36.spl~ ~override/SPINI36.spl~

COPY ~ImprovedAnvil\spl\SPIN550.spl~ ~override/SPIN550.spl~

COPY ~ImprovedAnvil\spl\SPIN536.spl~ ~override/SPIN536.spl~

COPY ~ImprovedAnvil\spl\SPIN689.spl~ ~override/SPIN689.spl~

COPY ~ImprovedAnvil\spl\SPPR606.spl~ ~override/SPPR606.spl~

COPY ~ImprovedAnvil\spl\SPIN839.spl~ ~override/SPIN839.spl~

COPY ~ImprovedAnvil\spl\SPWII41.spl~ ~override/SPWII41.spl~

COPY ~ImprovedAnvil\spl\SPCLI07.spl~ ~override/SPCLI07.spl~

COPY ~ImprovedAnvil\spl\SPINI40.spl~ ~override/SPINI40.spl~

COPY ~ImprovedAnvil\spl\SPINI41.spl~ ~override/SPINI41.spl~

COPY ~ImprovedAnvil\spl\SPWII42.spl~ ~override/SPWII42.spl~

COPY ~ImprovedAnvil\spl\SPWI219.spl~ ~override/SPWI219.spl~

COPY ~ImprovedAnvil\spl\SPIN986.spl~ ~override/SPIN986.spl~

COPY ~ImprovedAnvil\spl\SPIN989.spl~ ~override/SPIN989.spl~

COPY ~ImprovedAnvil\spl\SPIN990.spl~ ~override/SPIN990.spl~

COPY ~ImprovedAnvil\spl\SPIN991.spl~ ~override/SPIN991.spl~

COPY ~ImprovedAnvil\spl\SPCL920a.spl~ ~override/SPCL920a.spl~

COPY ~ImprovedAnvil\spl\SPCLI09.spl~ ~override/SPCLI09.spl~

COPY ~ImprovedAnvil\spl\SPCLI10.spl~ ~override/SPCLI10.spl~

COPY ~ImprovedAnvil\spl\SPWI513.spl~ ~override/SPWI513.spl~

COPY ~ImprovedAnvil\spl\SPWISH08.spl~ ~override/SPWISH08.spl~

COPY ~ImprovedAnvil\spl\SPWISH10.spl~ ~override/SPWISH10.spl~

COPY ~ImprovedAnvil\spl\SPWISH26.spl~ ~override/SPWISH26.spl~

COPY ~ImprovedAnvil\spl\SPWISH31.spl~ ~override/SPWISH31.spl~

COPY ~ImprovedAnvil\spl\SPWISH30.spl~ ~override/SPWISH30.spl~

COPY ~ImprovedAnvil\spl\SPWISH36.spl~ ~override/SPWISH36.spl~

COPY ~ImprovedAnvil\spl\SPWISH37.spl~ ~override/SPWISH37.spl~

COPY ~ImprovedAnvil\spl\SPWISH38.spl~ ~override/SPWISH38.spl~

COPY ~ImprovedAnvil\spl\SPWISH40.spl~ ~override/SPWISH40.spl~

COPY ~ImprovedAnvil\spl\sppr951d.spl~ ~override/sppr951d.spl~

COPY ~ImprovedAnvil\spl\SPCL900.spl~ ~override/SPCL900.spl~

COPY ~ImprovedAnvil\spl\SPCL901.spl~ ~override/SPCL901.spl~

COPY ~ImprovedAnvil\spl\SPWI414.spl~ ~override/SPWI414.spl~

COPY ~ImprovedAnvil\spl\SPCL221.spl~ ~override/SPCL221.spl~

COPY ~ImprovedAnvil\spl\SPIN674.spl~ ~override/SPIN674.spl~

COPY ~ImprovedAnvil\spl\SPINI52.spl~ ~override/SPINI52.spl~

COPY ~ImprovedAnvil\spl\SPINI53.spl~ ~override/SPINI53.spl~

COPY ~ImprovedAnvil\spl\SPWII43.spl~ ~override/SPWII43.spl~

COPY ~ImprovedAnvil\spl\SPPRI09.spl~ ~override/SPPRI09.spl~

COPY ~ImprovedAnvil\spl\SPINI54.spl~ ~override/SPINI54.spl~

COPY ~ImprovedAnvil\spl\SPIN688.spl~ ~override/SPIN688.spl~

COPY ~ImprovedAnvil\spl\SPPRI10.spl~ ~override/SPPRI10.spl~

COPY ~ImprovedAnvil\spl\SPWI404.spl~ ~override/SPWI404.spl~

COPY ~ImprovedAnvil\spl\SPCL233b.spl~ ~override/SPCL233b.spl~

COPY ~ImprovedAnvil\spl\SPCL151.spl~ ~override/SPCL151.spl~

COPY ~ImprovedAnvil\spl\BHAAL3A.spl~ ~override/BHAAL3A.spl~

COPY ~ImprovedAnvil\spl\SPCL741.spl~ ~override/SPCL741.spl~

COPY ~ImprovedAnvil\spl\SPIN854.spl~ ~override/SPIN854.spl~

COPY ~ImprovedAnvil\spl\SPPR413.spl~ ~override/SPPR413.spl~

COPY ~ImprovedAnvil\spl\SPWI412.spl~ ~override/SPWI412.spl~

COPY ~ImprovedAnvil\spl\SPWI102.spl~ ~override/SPWI102.spl~

COPY ~ImprovedAnvil\spl\SPWI114.spl~ ~override/SPWI114.spl~

COPY ~ImprovedAnvil\spl\SPCLI11.spl~ ~override/SPCLI11.spl~

COPY ~ImprovedAnvil\spl\SPINI55.spl~ ~override/SPINI55.spl~

COPY ~ImprovedAnvil\spl\SPINI56.spl~ ~override/SPINI56.spl~

COPY ~ImprovedAnvil\spl\SPINI57.spl~ ~override/SPINI57.spl~

COPY ~ImprovedAnvil\spl\SPINI58.spl~ ~override/SPINI58.spl~

COPY ~ImprovedAnvil\spl\SPINI59.spl~ ~override/SPINI59.spl~

COPY ~ImprovedAnvil\spl\SPINI60.spl~ ~override/SPINI60.spl~

COPY ~ImprovedAnvil\spl\SPINI61.spl~ ~override/SPINI61.spl~

COPY ~ImprovedAnvil\spl\SPINI62.spl~ ~override/SPINI62.spl~

COPY ~ImprovedAnvil\spl\SPINI63.spl~ ~override/SPINI63.spl~

COPY ~ImprovedAnvil\spl\SPINI64.spl~ ~override/SPINI64.spl~

COPY ~ImprovedAnvil\spl\SPINI65.spl~ ~override/SPINI65.spl~

COPY ~ImprovedAnvil\spl\SPPR603D.spl~ ~override/SPPR603D.spl~

COPY ~ImprovedAnvil\spl\SPWISH14.spl~ ~override/SPWISH14.spl~

COPY ~ImprovedAnvil\spl\SPWISH23.spl~ ~override/SPWISH23.spl~

COPY ~ImprovedAnvil\spl\SPWISH28.spl~ ~override/SPWISH28.spl~

COPY ~ImprovedAnvil\spl\SPWISH29.spl~ ~override/SPWISH29.spl~

COPY ~ImprovedAnvil\spl\SPWISH33.spl~ ~override/SPWISH33.spl~

COPY ~ImprovedAnvil\spl\SPWISH39.spl~ ~override/SPWISH39.spl~

COPY ~ImprovedAnvil\spl\SPWISH41.spl~ ~override/SPWISH41.spl~

COPY ~ImprovedAnvil\spl\SPWISH42.spl~ ~override/SPWISH42.spl~

COPY ~ImprovedAnvil\spl\SPWISH43.spl~ ~override/SPWISH43.spl~

COPY ~ImprovedAnvil\spl\SPWISH44.spl~ ~override/SPWISH44.spl~

COPY ~ImprovedAnvil\spl\SPWISH45.spl~ ~override/SPWISH45.spl~

COPY ~ImprovedAnvil\spl\SPIN885.spl~ ~override/SPIN885.spl~

COPY ~ImprovedAnvil\spl\SPWI485.spl~ ~override/SPWI485.spl~

COPY ~ImprovedAnvil\spl\SPWI486.spl~ ~override/SPWI486.spl~

COPY ~ImprovedAnvil\spl\SPWI487.spl~ ~override/SPWI487.spl~

COPY ~ImprovedAnvil\spl\SPWI488.spl~ ~override/SPWI488.spl~

COPY ~ImprovedAnvil\spl\SPCL912.spl~ ~override/SPCL912.spl~

COPY ~ImprovedAnvil\spl\SPCL912B.spl~ ~override/SPCL912B.spl~

COPY ~ImprovedAnvil\spl\SPCL917.spl~ ~override/SPCL917.spl~

COPY ~ImprovedAnvil\spl\SPWII44.spl~ ~override/SPWII44.spl~

COPY ~ImprovedAnvil\spl\SPINI66.spl~ ~override/SPINI66.spl~

COPY ~ImprovedAnvil\spl\SPWI919.spl~ ~override/SPWI919.spl~

COPY ~ImprovedAnvil\spl\SPWI908.spl~ ~override/SPWI908.spl~

COPY ~ImprovedAnvil\spl\SPINI67.spl~ ~override/SPINI67.spl~

COPY ~ImprovedAnvil\spl\SPIN765.spl~ ~override/SPIN765.spl~

COPY ~ImprovedAnvil\spl\SPIN766.spl~ ~override/SPIN766.spl~

COPY ~ImprovedAnvil\spl\SPIN767.spl~ ~override/SPIN767.spl~

COPY ~ImprovedAnvil\spl\SPIN770.spl~ ~override/SPIN770.spl~

COPY ~ImprovedAnvil\spl\SPIN771.spl~ ~override/SPIN771.spl~

COPY ~ImprovedAnvil\spl\SPWII45.spl~ ~override/SPWII45.spl~

COPY ~ImprovedAnvil\spl\SPPR113.spl~ ~override/SPPR113.spl~
  SAY UNIDENTIFIED_DESC @10232

COPY ~ImprovedAnvil\spl\SPCL732.spl~ ~override/SPCL732.spl~

COPY ~ImprovedAnvil\spl\SPINI69.spl~ ~override/SPINI69.spl~

COPY ~ImprovedAnvil\spl\SPPR511.spl~ ~override/SPPR511.spl~

COPY ~ImprovedAnvil\spl\SPPR599.spl~ ~override/SPPR599.spl~

COPY ~ImprovedAnvil\spl\SPPR722.spl~ ~override/SPPR722.spl~

COPY ~ImprovedAnvil\spl\SPWII46.spl~ ~override/SPWII46.spl~

COPY ~ImprovedAnvil\spl\SPWII47.spl~ ~override/SPWII47.spl~

COPY ~ImprovedAnvil\spl\SPWII48.spl~ ~override/SPWII48.spl~

COPY ~ImprovedAnvil\spl\SPWII49.spl~ ~override/SPWII49.spl~

COPY ~ImprovedAnvil\spl\SPPR416.spl~ ~override/SPPR416.spl~

COPY ~ImprovedAnvil\spl\SPWI701.spl~ ~override/SPWI701.spl~

COPY ~ImprovedAnvil\spl\SPWI406.spl~ ~override/SPWI406.spl~

COPY ~ImprovedAnvil\spl\SPWI602.spl~ ~override/SPWI602.spl~

COPY ~ImprovedAnvil\spl\SPPR701.spl~ ~override/SPPR701.spl~

COPY ~ImprovedAnvil\spl\SPWI319.spl~ ~override/SPWI319.spl~

COPY ~ImprovedAnvil\spl\SPWI320.spl~ ~override/SPWI320.spl~

COPY ~ImprovedAnvil\spl\SPWI512.spl~ ~override/SPWI512.spl~

COPY ~ImprovedAnvil\spl\SPWI702.spl~ ~override/SPWI702.spl~

COPY ~ImprovedAnvil\spl\SPWI803.spl~ ~override/SPWI803.spl~

COPY ~ImprovedAnvil\spl\SPPR407.spl~ ~override/SPPR407.spl~

COPY ~ImprovedAnvil\spl\SPCL915.spl~ ~override/SPCL915.spl~

COPY ~ImprovedAnvil\spl\SPCL521.spl~ ~override/SPCL521.spl~

COPY ~ImprovedAnvil\spl\SPCLI14.spl~ ~override/SPCLI14.spl~

COPY ~ImprovedAnvil\spl\SPWII50.spl~ ~override/SPWII50.spl~

COPY ~ImprovedAnvil\spl\SPWI507.spl~ ~override/SPWI507.spl~

COPY ~ImprovedAnvil\spl\SPWI312.spl~ ~override/SPWI312.spl~

COPY ~ImprovedAnvil\spl\SPWI112.spl~ ~override/SPWI112.spl~

COPY ~ImprovedAnvil\spl\SPCL913.spl~ ~override/SPCL913.spl~

COPY ~ImprovedAnvil\spl\SPCL914.spl~ ~override/SPCL914.spl~

COPY ~ImprovedAnvil\spl\SPPR713.spl~ ~override/SPPR713.spl~

COPY ~ImprovedAnvil\spl\SPCL721.spl~ ~override/SPCL721.spl~

COPY ~ImprovedAnvil\spl\SPWI921.spl~ ~override/SPWI921.spl~

COPY ~ImprovedAnvil\spl\SPINI70.spl~ ~override/SPINI70.spl~

COPY ~ImprovedAnvil\spl\SPINI71.spl~ ~override/SPINI71.spl~

COPY ~ImprovedAnvil\spl\SPINI72.spl~ ~override/SPINI72.spl~

COPY ~ImprovedAnvil\spl\SPWII52.spl~ ~override/SPWII52.spl~

COPY ~ImprovedAnvil\spl\SPINI74.spl~ ~override/SPINI74.spl~

COPY ~ImprovedAnvil\spl\SPINI75.spl~ ~override/SPINI75.spl~

COPY ~ImprovedAnvil\spl\SPPRI22.spl~ ~override/SPPRI22.spl~

COPY ~ImprovedAnvil\spl\SPPRI23.spl~ ~override/SPPRI23.spl~

COPY ~ImprovedAnvil\spl\SPINI76.spl~ ~override/SPINI76.spl~

COPY ~ImprovedAnvil\spl\SPINI77.spl~ ~override/SPINI77.spl~

COPY ~ImprovedAnvil\spl\SPWI211.spl~ ~override/SPWI211.spl~

COPY ~ImprovedAnvil\spl\SPCL441.spl~ ~override/SPCL441.spl~

COPY ~ImprovedAnvil\spl\SPIN607.spl~ ~override/SPIN607.spl~

COPY ~ImprovedAnvil\spl\SPINI81.spl~ ~override/SPINI81.spl~

COPY ~ImprovedAnvil\spl\SPIN553.spl~ ~override/SPIN553.spl~

COPY ~ImprovedAnvil\spl\SPIN975.spl~ ~override/SPIN975.spl~

COPY ~ImprovedAnvil\spl\SPPR723.spl~ ~override/SPPR723.spl~
  SAY UNIDENTIFIED_DESC @9562

COPY ~ImprovedAnvil\spl\SPPR724.spl~ ~override/SPPR724.spl~

COPY ~ImprovedAnvil\spl\SPPR609.spl~ ~override/SPPR609.spl~

COPY ~ImprovedAnvil\spl\SPCLI17.spl~ ~override/SPCLI17.spl~

COPY ~ImprovedAnvil\spl\SPCLI18.spl~ ~override/SPCLI18.spl~

COPY ~ImprovedAnvil\spl\SPCLI19.spl~ ~override/SPCLI19.spl~

COPY ~ImprovedAnvil\spl\SPPR507.spl~ ~override/SPPR507.spl~

COPY ~ImprovedAnvil\spl\SPPR105.spl~ ~override/SPPR105.spl~

COPY ~ImprovedAnvil\spl\SPPR952D.spl~ ~override/SPPR952D.spl~

COPY ~ImprovedAnvil\spl\SPPR730D.spl~ ~override/SPPR730D.spl~

COPY ~ImprovedAnvil\spl\LEAT23A.spl~ ~override/LEAT23A.spl~

COPY ~ImprovedAnvil\spl\s!valy.spl~ ~override/s!valy.spl~

COPY ~ImprovedAnvil\spl\s!cernd.spl~ ~override/s!cernd.spl~

COPY ~ImprovedAnvil\spl\s!rasaad.spl~ ~override/s!rasaad.spl~

COPY ~ImprovedAnvil\spl\s!minsc.spl~ ~override/s!minsc.spl~

COPY ~ImprovedAnvil\spl\spini89.spl~ ~override/spini89.spl~

COPY ~ImprovedAnvil\spl\spini90.spl~ ~override/spini90.spl~
  SAY NAME1 @10230
  SAY UNIDENTIFIED_DESC @10237

COPY ~ImprovedAnvil\spl\SPPR953D.spl~ ~override/SPPR953D.spl~
  SAY NAME1 @10233
  SAY UNIDENTIFIED_DESC @10234

// Modified Partial Tenser's Transformation for Avenger's Perform Ritual
COPY ~ImprovedAnvil\spl\sppri27.spl~ ~override/sppri27.spl~

// Conjure Clan Spirit
COPY ~ImprovedAnvil\spl\spini91.spl~ ~override/spini91.spl~
  SAY NAME1 @10238
  SAY NAME2 @10238

COPY ~ImprovedAnvil\spl\spini91a.spl~ ~override/spini91a.spl~
  SAY NAME1 @10242
  SAY NAME2 @10242

COPY ~ImprovedAnvil\spl\spini91b.spl~ ~override/spini91b.spl~
  SAY NAME1 @10240
  SAY NAME2 @10240

COPY ~ImprovedAnvil\spl\spini91c.spl~ ~override/spini91c.spl~
  SAY NAME1 @10239
  SAY NAME2 @10239

COPY ~ImprovedAnvil\spl\spini91d.spl~ ~override/spini91d.spl~
  SAY NAME1 @10241
  SAY NAME2 @10241

// spells added via patching the existing ones //

// Protection from Cold
COPY_EXISTING ~SPWI320.spl~ ~override/SPDR302.spl~
  WRITE_SHORT 0x1c 2 // spell type

// Giant Strength
COPY_EXISTING ~SPWI607.spl~ ~override/SPDR603.spl~
  SAY UNIDENTIFIED_DESC @10235
  WRITE_SHORT 0x1c 2 // spell type
  WRITE_LONG 0x34 6 // spell level

// Protection from the Elements
COPY_EXISTING ~SPWI702.spl~ ~override/SPDR702.spl~
  WRITE_SHORT 0x1c 2 // spell type
  WRITE_LONG 0x34 7 // spell level

// Mass Chaotic Commands for Avenger's Perform Ritual
COPY_EXISTING ~SPPR508.spl~ ~override/sppri25.spl~
  LAUNCH_PATCH_FUNCTION ~ALTER_SPELL_EFFECT~ INT_VAR
    check_headers = 1
    header_type = 1
    target = 6 // caster group
  END

// Mass Protection from the Elements for Avenger's Perform Ritual
COPY_EXISTING ~SPWI702.spl~ ~override/sppri26.spl~
  LAUNCH_PATCH_FUNCTION ~ALTER_SPELL_EFFECT~ INT_VAR
    check_headers = 1
    header_type = 1
    target = 6 // caster group
  END

// Acid Shield
COPY_EXISTING ~SPWI418.spl~ ~override/sppr418.spl~
  SAY NAME1 @10233
  SAY UNIDENTIFIED_DESC @10234

  WRITE_SHORT 0x1c 2 // spell type
  WRITE_BYTE  0x1f 0b00000000 // reset old exclusion
  WRITE_BYTE  0x21 0b01000000 // add new exclusion
  WRITE_ASCII 0x3a "SPPR418C"

  // fire res -> acid res
  LAUNCH_PATCH_FUNCTION ~ALTER_SPELL_EFFECT~ INT_VAR
    check_headers = 1
    header_type = 1
    match_opcode = 30
    new_opcode = 27
  END

  // remove magical fire res.
  LAUNCH_PATCH_FUNCTION ~DELETE_SPELL_EFFECT~ INT_VAR
    opcode_to_delete = 84
  END

  // portrait icon -> prot. from acid
  LAUNCH_PATCH_FUNCTION ~ALTER_SPELL_EFFECT~ INT_VAR
    check_headers = 1
    header_type = 1
    match_opcode = 142
    parameter2 = 24
  END

  // cast spell on condition
  LAUNCH_PATCH_FUNCTION ~ALTER_SPELL_EFFECT~
    INT_VAR
      check_headers = 1
      header_type = 1
      match_opcode = 232
    STR_VAR
      resource = "SPPR953D"
  END

  // modify "play spell animation" abilities
  // there's no nice way to do this via macros
  READ_LONG  0x64 "abil_off"
  READ_SHORT 0x68 "abil_num"
  READ_LONG  0x6a "fx_off"
  FOR (index = 0; index < abil_num; index = index + 1) BEGIN
  	READ_SHORT ("%abil_off%" + 0x1e + (0x28 * "%index%")) "abil_fx_num"
  	READ_SHORT ("%abil_off%" + 0x20 + (0x28 * "%index%")) "abil_fx_idx"

    WRITE_ASCII ("%abil_off%" + 0x04 + (0x28 * "%index%")) "SPPR418B"

    FOR (index2 = 0; index2 < abil_fx_num; index2 = index2 + 1) BEGIN
  	  READ_SHORT ("%fx_off%" +	  	  (0x30 * ("%abil_fx_idx%" + "%index2%"))) "opcode"
  	  READ_ASCII ("%fx_off%" + 0x14 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) "resource" (8)
  	  PATCH_IF (("%opcode%" = 215) AND ("%resource%" STRING_EQUAL "SPFIRESR")) BEGIN
  		WRITE_ASCII ("%fx_off%" + 0x14 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) "S!acshdr" #8
  	  END
  	  PATCH_IF (("%opcode%" = 215) AND ("%resource%" STRING_EQUAL "SPFIREST")) BEGIN
  		WRITE_ASCII ("%fx_off%" + 0x14 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) "S!acshdt" #8
  	  END
  	END
  END