IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iasuffocate","LOCALS")
  See(NearestEnemyOf(Myself))
  !InPartyAllowDead(LastSeenBy(Myself))
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !HasItemEquiped("S!anacsu",LastSeenBy(Myself))
  !HasItemEquiped("S!swnrng",LastSeenBy(Myself))
  !HasItemEquiped("bearspir",LastSeenBy(Myself))
  !HasItemEquiped("wolfspir",LastSeenBy(Myself))
  !HasItemEquiped("lionspir",LastSeenBy(Myself))
  !HasItemEquiped("snakspir",LastSeenBy(Myself))
  !HasItemEquiped("planetar",LastSeenBy(Myself))
  !HasItemEquiped("deva",LastSeenBy(Myself))
  !HasItemEquiped("S!deva",LastSeenBy(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Class(LastSeenBy(Myself),ELEMENTAL_EARTH)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    SetGlobalTimer("Iasuffocate","LOCALS",2)
    ApplySpellRES("SPINI75",LastSeenBy(Myself))
    DisplayStringHead(LastSeenBy(Myself),63747)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iasuffocate","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !InPartyAllowDead(LastSeenBy(Myself))
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !HasItemEquiped("S!anacsu",LastSeenBy(Myself))
  !HasItemEquiped("S!swnrng",LastSeenBy(Myself))
  !HasItemEquiped("bearspir",LastSeenBy(Myself))
  !HasItemEquiped("wolfspir",LastSeenBy(Myself))
  !HasItemEquiped("lionspir",LastSeenBy(Myself))
  !HasItemEquiped("snakspir",LastSeenBy(Myself))
  !HasItemEquiped("planetar",LastSeenBy(Myself))
  !HasItemEquiped("deva",LastSeenBy(Myself))
  !HasItemEquiped("S!deva",LastSeenBy(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Class(LastSeenBy(Myself),ELEMENTAL_EARTH)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    SetGlobalTimer("Iasuffocate","LOCALS",2)
    ApplySpellRES("SPINI75",LastSeenBy(Myself))
    DisplayStringHead(LastSeenBy(Myself),63747)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iasuffocate","LOCALS")
  See(ThirdNearestEnemyOf(Myself))
  !InPartyAllowDead(LastSeenBy(Myself))
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !HasItemEquiped("S!anacsu",LastSeenBy(Myself))
  !HasItemEquiped("S!swnrng",LastSeenBy(Myself))
  !HasItemEquiped("bearspir",LastSeenBy(Myself))
  !HasItemEquiped("wolfspir",LastSeenBy(Myself))
  !HasItemEquiped("lionspir",LastSeenBy(Myself))
  !HasItemEquiped("snakspir",LastSeenBy(Myself))
  !HasItemEquiped("planetar",LastSeenBy(Myself))
  !HasItemEquiped("deva",LastSeenBy(Myself))
  !HasItemEquiped("S!deva",LastSeenBy(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Class(LastSeenBy(Myself),ELEMENTAL_EARTH)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    SetGlobalTimer("Iasuffocate","LOCALS",2)
    ApplySpellRES("SPINI75",LastSeenBy(Myself))
    DisplayStringHead(LastSeenBy(Myself),63747)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iasuffocate","LOCALS")
  See(FourthNearestEnemyOf(Myself))
  !InPartyAllowDead(LastSeenBy(Myself))
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !HasItemEquiped("S!anacsu",LastSeenBy(Myself))
  !HasItemEquiped("S!swnrng",LastSeenBy(Myself))
  !HasItemEquiped("bearspir",LastSeenBy(Myself))
  !HasItemEquiped("wolfspir",LastSeenBy(Myself))
  !HasItemEquiped("lionspir",LastSeenBy(Myself))
  !HasItemEquiped("snakspir",LastSeenBy(Myself))
  !HasItemEquiped("planetar",LastSeenBy(Myself))
  !HasItemEquiped("deva",LastSeenBy(Myself))
  !HasItemEquiped("S!deva",LastSeenBy(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Class(LastSeenBy(Myself),ELEMENTAL_EARTH)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    SetGlobalTimer("Iasuffocate","LOCALS",2)
    ApplySpellRES("SPINI75",LastSeenBy(Myself))
    DisplayStringHead(LastSeenBy(Myself),63747)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iasuffocate","LOCALS")
  See(FifthNearestEnemyOf(Myself))
  !InPartyAllowDead(LastSeenBy(Myself))
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !HasItemEquiped("S!anacsu",LastSeenBy(Myself))
  !HasItemEquiped("S!swnrng",LastSeenBy(Myself))
  !HasItemEquiped("bearspir",LastSeenBy(Myself))
  !HasItemEquiped("wolfspir",LastSeenBy(Myself))
  !HasItemEquiped("lionspir",LastSeenBy(Myself))
  !HasItemEquiped("snakspir",LastSeenBy(Myself))
  !HasItemEquiped("planetar",LastSeenBy(Myself))
  !HasItemEquiped("deva",LastSeenBy(Myself))
  !HasItemEquiped("S!deva",LastSeenBy(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Class(LastSeenBy(Myself),ELEMENTAL_EARTH)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    SetGlobalTimer("Iasuffocate","LOCALS",2)
    ApplySpellRES("SPINI75",LastSeenBy(Myself))
    DisplayStringHead(LastSeenBy(Myself),63747)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iasuffocate","LOCALS")
  See(SixthNearestEnemyOf(Myself))
  !InPartyAllowDead(LastSeenBy(Myself))
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !HasItemEquiped("S!anacsu",LastSeenBy(Myself))
  !HasItemEquiped("S!swnrng",LastSeenBy(Myself))
  !HasItemEquiped("bearspir",LastSeenBy(Myself))
  !HasItemEquiped("wolfspir",LastSeenBy(Myself))
  !HasItemEquiped("lionspir",LastSeenBy(Myself))
  !HasItemEquiped("snakspir",LastSeenBy(Myself))
  !HasItemEquiped("planetar",LastSeenBy(Myself))
  !HasItemEquiped("deva",LastSeenBy(Myself))
  !HasItemEquiped("S!deva",LastSeenBy(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Class(LastSeenBy(Myself),ELEMENTAL_EARTH)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    SetGlobalTimer("Iasuffocate","LOCALS",2)
    ApplySpellRES("SPINI75",LastSeenBy(Myself))
    DisplayStringHead(LastSeenBy(Myself),63747)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iasuffocate","LOCALS")
  See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !HasItemEquiped("S!anacsu",LastSeenBy(Myself))
  !HasItemEquiped("bearspir",LastSeenBy(Myself))
  !HasItemEquiped("wolfspir",LastSeenBy(Myself))
  !HasItemEquiped("lionspir",LastSeenBy(Myself))
  !HasItemEquiped("snakspir",LastSeenBy(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Class(LastSeenBy(Myself),ELEMENTAL_EARTH)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    SetGlobalTimer("Iasuffocate","LOCALS",2)
    ApplySpellRES("SPINI75",LastSeenBy(Myself))
    DisplayStringHead(LastSeenBy(Myself),63747)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iasuffocate","LOCALS")
  See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !HasItemEquiped("S!anacsu",LastSeenBy(Myself))
  !HasItemEquiped("bearspir",LastSeenBy(Myself))
  !HasItemEquiped("wolfspir",LastSeenBy(Myself))
  !HasItemEquiped("lionspir",LastSeenBy(Myself))
  !HasItemEquiped("snakspir",LastSeenBy(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Class(LastSeenBy(Myself),ELEMENTAL_EARTH)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    SetGlobalTimer("Iasuffocate","LOCALS",2)
    ApplySpellRES("SPINI75",LastSeenBy(Myself))
    DisplayStringHead(LastSeenBy(Myself),63747)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iasuffocate","LOCALS")
  See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !HasItemEquiped("S!anacsu",LastSeenBy(Myself))
  !HasItemEquiped("bearspir",LastSeenBy(Myself))
  !HasItemEquiped("wolfspir",LastSeenBy(Myself))
  !HasItemEquiped("lionspir",LastSeenBy(Myself))
  !HasItemEquiped("snakspir",LastSeenBy(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Class(LastSeenBy(Myself),ELEMENTAL_EARTH)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    SetGlobalTimer("Iasuffocate","LOCALS",2)
    ApplySpellRES("SPINI75",LastSeenBy(Myself))
    DisplayStringHead(LastSeenBy(Myself),63747)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iasuffocate","LOCALS")
  See(FourthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !HasItemEquiped("S!anacsu",LastSeenBy(Myself))
  !HasItemEquiped("bearspir",LastSeenBy(Myself))
  !HasItemEquiped("wolfspir",LastSeenBy(Myself))
  !HasItemEquiped("lionspir",LastSeenBy(Myself))
  !HasItemEquiped("snakspir",LastSeenBy(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Class(LastSeenBy(Myself),ELEMENTAL_EARTH)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    SetGlobalTimer("Iasuffocate","LOCALS",2)
    ApplySpellRES("SPINI75",LastSeenBy(Myself))
    DisplayStringHead(LastSeenBy(Myself),63747)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iasuffocate","LOCALS")
  See(FifthNearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !HasItemEquiped("S!anacsu",LastSeenBy(Myself))
  !HasItemEquiped("bearspir",LastSeenBy(Myself))
  !HasItemEquiped("wolfspir",LastSeenBy(Myself))
  !HasItemEquiped("lionspir",LastSeenBy(Myself))
  !HasItemEquiped("snakspir",LastSeenBy(Myself))
  !General(LastSeenBy(Myself),UNDEAD)
  !Class(LastSeenBy(Myself),ELEMENTAL_EARTH)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    SetGlobalTimer("Iasuffocate","LOCALS",2)
    ApplySpellRES("SPINI75",LastSeenBy(Myself))
    DisplayStringHead(LastSeenBy(Myself),63747)
END