// overwrite and patch 2da tables //

// new level progression table for characters
COPY ~ImprovedAnvil/resources/2da/xplevel.2da~ ~override/xplevel.2da~

// new table of HLA frequency for classes
COPY ~ImprovedAnvil/resources/2da/lunumab.2da~ ~override/lunumab.2da~

// new structure of reputation modifiers
COPY ~ImprovedAnvil/resources/2da/reputati.2da~ ~override/reputati.2da~

// new spells per level progression tables
COPY ~ImprovedAnvil/resources/2da/mxsplran.2da~ ~override/mxsplran.2da~ // rangers
COPY ~ImprovedAnvil/resources/2da/mxsplbrd.2da~ ~override/mxsplbrd.2da~ // bards
COPY ~ImprovedAnvil/resources/2da/mxspldru.2da~ ~override/mxspldru.2da~ // druids
COPY ~ImprovedAnvil/resources/2da/mxsplprs.2da~ ~override/mxsplprs.2da~ // priests
COPY ~ImprovedAnvil/resources/2da/mxsplwiz.2da~ ~override/mxsplwiz.2da~ // wizards
COPY ~ImprovedAnvil/resources/2da/mxsplsrc.2da~ ~override/mxsplsrc.2da~ // sorcerers
COPY ~ImprovedAnvil/resources/2da/mxsplshm.2da~ ~override/mxsplshm.2da~ // shamans

// default saving throws for various classes
COPY ~ImprovedAnvil/resources/2da/saverog.2da~ ~override/saverog.2da~ // thief, bard
COPY ~ImprovedAnvil/resources/2da/savewiz.2da~ ~override/savewiz.2da~ // wizard, sorcerer

// new XP cap for game's classes
COPY ~ImprovedAnvil/resources/2da/xpcap.2da~ ~override/xpcap.2da~

// customized HLA tables for certain classes
COPY ~ImprovedAnvil/resources/2da/lucl0.2da~ ~override/lucl0.2da~
COPY ~ImprovedAnvil/resources/2da/lucr0.2da~ ~override/lucr0.2da~
COPY ~ImprovedAnvil/resources/2da/luba0.2da~ ~override/luba0.2da~
COPY ~ImprovedAnvil/resources/2da/lucm0.2da~ ~override/lucm0.2da~
COPY ~ImprovedAnvil/resources/2da/ludr0.2da~ ~override/ludr0.2da~
COPY ~ImprovedAnvil/resources/2da/ludr3.2da~ ~override/ludr3.2da~
COPY ~ImprovedAnvil/resources/2da/luft0.2da~ ~override/luft0.2da~
COPY ~ImprovedAnvil/resources/2da/lufmt.2da~ ~override/lufmt.2da~
COPY ~ImprovedAnvil/resources/2da/lumt0.2da~ ~override/lumt0.2da~
COPY ~ImprovedAnvil/resources/2da/luct0.2da~ ~override/luct0.2da~
COPY ~ImprovedAnvil/resources/2da/lufc0.2da~ ~override/lufc0.2da~
COPY ~ImprovedAnvil/resources/2da/lufd0.2da~ ~override/lufd0.2da~
COPY ~ImprovedAnvil/resources/2da/lufm0.2da~ ~override/lufm0.2da~
COPY ~ImprovedAnvil/resources/2da/lufmc.2da~ ~override/lufmc.2da~
COPY ~ImprovedAnvil/resources/2da/luth1.2da~ ~override/luth1.2da~
COPY ~ImprovedAnvil/resources/2da/luma0.2da~ ~override/luma0.2da~
COPY ~ImprovedAnvil/resources/2da/lush0.2da~ ~override/lush0.2da~

// a new, custom THAC0 progression table
COPY ~ImprovedAnvil/resources/2da/thac0.2da~ ~override/thac0.2da~

// updated lists of files that can't be worn together
COPY ~ImprovedAnvil/resources/2da/itemexcl.2da~ ~override/itemexcl.2da~

// updated structure of randomized treasure for rndmag*.itm items
COPY ~ImprovedAnvil/resources/2da/rndmagic.2da~ ~override/rndmagic.2da~

// adjusted starting and final XP caps
COPY ~ImprovedAnvil/resources/2da/startare.2da~ ~override/startare.2da~

// new bonuses for thievery skills and spell learning
COPY ~ImprovedAnvil/resources/2da/xpbonus.2da~ ~override/xpbonus.2da~

// new table of randomly spawned monsters in the game's areas
COPY ~ImprovedAnvil/resources/2da/spawngrp.2da~ ~override/spawngrp.2da~

// new tables with special abilities per level
COPY ~ImprovedAnvil/resources/2da/clabdr04.2da~ ~override/clabdr04.2da~ // Avenger
COPY ~ImprovedAnvil/resources/2da/clabma03.2da~ ~override/clabma03.2da~ // Necromancer
COPY ~ImprovedAnvil/resources/2da/clabth04.2da~ ~override/clabth04.2da~ // Swashbuckler
COPY ~ImprovedAnvil/resources/2da/clabsh01.2da~ ~override/clabsh01.2da~ // Shaman

// extra attacks per level, unnerfed table with "true grandmastery"
COPY ~ImprovedAnvil/resources/2da/wspatck.2da~ ~override/wspatck.2da~

// weapon speed, damage and to-hit bonus, unnerfed table from Ease-of-Use
COPY ~ImprovedAnvil/resources/2da/wspecial.2da~ ~override/wspecial.2da~

// new level progression for monk's fists
COPY ~ImprovedAnvil/resources/2da/monkfist.2da~ ~override/monkfist.2da~

// new tables with special abilities per level for monk kits
COPY ~ImprovedAnvil/resources/2da/clabmo01.2da~ ~override/clabmo01.2da~
COPY ~ImprovedAnvil/resources/2da/clabmo02.2da~ ~override/clabmo02.2da~
COPY ~ImprovedAnvil/resources/2da/clabmo03.2da~ ~override/clabmo03.2da~

// set up custom tooltips for certain items with special abilities
COPY_EXISTING ~tooltip.2da~  ~override/tooltip.2da~
  REPLACE_TEXTUALLY ~RING27.+3806.+12109.+12074~ ~RING27            12074        12109       -1~
  REPLACE_TEXTUALLY ~RING28.+3808.+12021.+-1~ ~RING28            29217        12021       -1~
  REPLACE_TEXTUALLY ~RING29.+3809.+32393.+-1~ ~RING29            32393        -1          -1~
  REPLACE_TEXTUALLY ~SW1H36.+3155.+12123.+-1~ ~SW1H36            3155         12114       -1~
  REPLACE_TEXTUALLY ~MISC3A1.+12017.+4731.+-1~ ~MISC3A1           23790        4731        -1~
  REPLACE_TEXTUALLY ~MISC3A2.+12023.+4731.+-1~ ~MISC3A2           22616        4731        -1~
  REPLACE_TEXTUALLY ~MISC3A4.+38133.+4731.+-1~ ~MISC3A4           7571         4731        -1~
  PRETTY_PRINT_2DA

// spell choices for "Pick for me" button at character generation screen
COPY_EXISTING ~splautop.2da~  ~override/splautop.2da~
  REPLACE_TEXTUALLY ~SPWI114~ ~tempora~
  REPLACE_TEXTUALLY ~SPWI118~ ~SPWI114~
  REPLACE_TEXTUALLY ~tempora~ ~SPWI118~
  REPLACE_TEXTUALLY ~SPWI105~ ~SPWI119~
  REPLACE_TEXTUALLY ~SPWI201~ ~SPWI207~
  REPLACE_TEXTUALLY ~SPWI303~ ~tempora~
  REPLACE_TEXTUALLY ~SPWI308~ ~SPWI303~
  REPLACE_TEXTUALLY ~tempora~ ~SPWI308~
  REPLACE_TEXTUALLY ~SPWI314~ ~tempora~
  REPLACE_TEXTUALLY ~SPWI302~ ~SPWI314~
  REPLACE_TEXTUALLY ~tempora~ ~SPWI302~
  REPLACE_TEXTUALLY ~SPWI413~ ~SPWI421~
  REPLACE_TEXTUALLY ~SPWI519~ ~SPWI517~
  REPLACE_TEXTUALLY ~SPWI607~ ~SPWI619~
  REPLACE_TEXTUALLY ~SPWI703~ ~SPWI702~
  PRETTY_PRINT_2DA

// customize table for scrolls generated as random treasure
COPY_EXISTING ~rndscrol.2da~  ~override/rndscrol.2da~
  REPLACE_TEXTUALLY ~SCRL8M~ ~SCRL79~
  REPLACE_TEXTUALLY ~SCRL9L~ ~SCRL75~
  REPLACE_TEXTUALLY ~SCRL8Q~ ~SCRL80~
  REPLACE_TEXTUALLY ~SCRL9G~ ~SCRL1I~
  REPLACE_TEXTUALLY ~SCRL8R~ ~SCRL85~
  REPLACE_TEXTUALLY ~SCRL9E~ ~SCRL1E~
  REPLACE_TEXTUALLY ~SCRL8T~ ~SCRL8S~
  REPLACE_TEXTUALLY ~SCRL9D~ ~SCRL1F~
  REPLACE_TEXTUALLY ~SCRL8U~ ~SCRL86~
  REPLACE_TEXTUALLY ~SCRL9C~ ~SCRL81~
  REPLACE_TEXTUALLY ~SCRL9B~ ~SCRL92~
  REPLACE_TEXTUALLY ~SCRL8W~ ~SCRL76~
  REPLACE_TEXTUALLY ~SCRL9A~ ~SCRL6E~
  REPLACE_TEXTUALLY ~SCRL8X~ ~SCRL70~
  REPLACE_TEXTUALLY ~SCRL8Y~ ~SCRL86~
  REPLACE_TEXTUALLY ~SCRL8B~ ~SCRL1C~
  REPLACE_TEXTUALLY ~SCRL8Z~ ~SCRL78~
  REPLACE_TEXTUALLY ~SCRL8D~ ~SCRL89~
  REPLACE_TEXTUALLY ~SCRL8E~ ~SCRL85~
  REPLACE_TEXTUALLY ~SCRL7D~ ~SCRL6Z~
  REPLACE_TEXTUALLY ~SCRL8G~ ~SCRL67~
  REPLACE_TEXTUALLY ~SCRL7F~ ~SCRL6D~
  REPLACE_TEXTUALLY ~SCRL8H~ ~SCRL81~
  REPLACE_TEXTUALLY ~SCRL7G~ ~SCRL72~
  REPLACE_TEXTUALLY ~SCRL8I~ ~SCRL67~
  REPLACE_TEXTUALLY ~SCRL7H~ ~SCRL8C~
  REPLACE_TEXTUALLY ~SCRL8J~ ~SCRL81~
  REPLACE_TEXTUALLY ~SCRL7L~ ~SCRL92~
  REPLACE_TEXTUALLY ~SCRL7I~ ~SCRL76~
  REPLACE_TEXTUALLY ~SCRL8L~ ~SCRL6E~
  REPLACE_TEXTUALLY ~SCRL7K~ ~SCRL70~
  REPLACE_TEXTUALLY ~SCRL7J~ ~SCRL1E~
  PRETTY_PRINT_2DA

// prevent certain treasures from appearing as random treasure
COPY_EXISTING ~rndtreas.2da~  ~override/rndtreas.2da~
  REPLACE_TEXTUALLY ~AMUL05~ ~AMUL09~
  REPLACE_TEXTUALLY ~AMUL12~ ~AMUL10~
  REPLACE_TEXTUALLY ~MISC29~ ~MISC22~
  REPLACE_TEXTUALLY ~MISC26~ ~MISC25~
  PRETTY_PRINT_2DA

// remove a spell from gainable abilities for Stalker class
COPY_EXISTING ~clabrn03.2da~  ~override/clabrn03.2da~
  REPLACE_TEXTUALLY ~GA_SPRA302~ ~****      ~
  PRETTY_PRINT_2DA

// prevent certain options for dual-classing
COPY_EXISTING ~dualclas.2da~  ~override/dualclas.2da~
  REPLACE_TEXTUALLY ~WIZARD_SLAYER.+0.+1.+1.+1.+1.+0~ ~WIZARD_SLAYER           0       1       0       0       1       0~
  REPLACE_TEXTUALLY ~ABJURER.+1.+1.+0.+1.+0.+0~ ~ABJURER                 0       0       0       0       0       0~
  REPLACE_TEXTUALLY ~CONJURER.+1.+1.+0.+1.+0.+0~ ~CONJURER                0       0       0       0       0       0~
  REPLACE_TEXTUALLY ~DIVINER.+1.+1.+0.+1.+0.+0~ ~DIVINER                 0       0       0       0       0       0~
  REPLACE_TEXTUALLY ~ENCHANTER.+1.+1.+0.+1.+0.+0~ ~ENCHANTER               0       0       0       0       0       0~
  REPLACE_TEXTUALLY ~ILLUSIONIST.+1.+1.+0.+1.+0.+0~ ~ILLUSIONIST             0       0       0       0       0       0~
  REPLACE_TEXTUALLY ~INVOKER.+1.+1.+0.+1.+0.+0~ ~INVOKER                 0       0       0       0       0       0~
  REPLACE_TEXTUALLY ~NECROMANCER.+1.+1.+0.+1.+0.+0~ ~NECROMANCER             0       0       0       0       0       0~
  REPLACE_TEXTUALLY ~TRANSMUTER.+1.+1.+0.+1.+0.+0~ ~TRANSMUTER              0       0       0       0       0       0~
  REPLACE_TEXTUALLY ~BEAST_FRIEND.+1.+0.+0.+0.+0.+0~ ~BEAST_FRIEND              0       0       0       0       0       0~
  PRETTY_PRINT_2DA

// tone down saving throws for Dwarves and Halflings
COPY_EXISTING ~savecndh.2da~  ~override/savecndh.2da~
  REPLACE_TEXTUALLY ~DEATH.+0.+0.+0.+1.+1.+1.+2.+2.+2.+2.+3.+3.+3.+4.+4.+4.+4.+5.+5.+5.+5.+5.+5.+5.+5~ ~DEATH       0   0   0   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   3   3   3   3   3~
  REPLACE_TEXTUALLY ~WANDS.+0.+0.+0.+1.+1.+1.+2.+2.+2.+2.+3.+3.+3.+4.+4.+4.+4.+5.+5.+5.+5.+5.+5.+5.+5~ ~WANDS       0   0   0   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   3   3   3   3   3~
  REPLACE_TEXTUALLY ~SPELL.+0.+0.+0.+1.+1.+1.+2.+2.+2.+2.+3.+3.+3.+4.+4.+4.+4.+5.+5.+5.+5.+5.+5.+5.+5~ ~SPELL       0   0   0   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   3   3   3   3   3~
  PRETTY_PRINT_2DA

// tone down saving throws for Gnomes
COPY_EXISTING ~savecng.2da~  ~override/savecng.2da~
  REPLACE_TEXTUALLY ~WANDS.+0.+0.+0.+1.+1.+1.+2.+2.+2.+2.+3.+3.+3.+4.+4.+4.+4.+5.+5.+5.+5.+5.+5.+5.+5~ ~WANDS       0   0   0   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   3   3   3   3   3~
  REPLACE_TEXTUALLY ~SPELL.+0.+0.+0.+1.+1.+1.+2.+2.+2.+2.+3.+3.+3.+4.+4.+4.+4.+5.+5.+5.+5.+5.+5.+5.+5~ ~SPELL       0   0   0   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   3   3   3   3   3~
  PRETTY_PRINT_2DA

// modify stats modifiers for kits
COPY_EXISTING ~abclsmod.2da~  ~override/abclsmod.2da~
  REPLACE_TEXTUALLY ~BEAST_FRIEND.+-2.+0.+-2.+0.+0.+0~ ~BEAST_FRIEND              0       0       0       0       0       0~
  PRETTY_PRINT_2DA

// modify minimum stats requirements for kits
COPY_EXISTING ~abclasrq.2da~  ~override/abclasrq.2da~
  REPLACE_TEXTUALLY ~BEAST_FRIEND.+0.+0.+0.+0.+12.+15~ ~BEAST_FRIEND              9       9       0       0       12       0~
  PRETTY_PRINT_2DA

// assign new ludr file to the Avenger kit
COPY_EXISTING ~luabbr.2da~  ~override/luabbr.2da~
  REPLACE_TEXTUALLY ~BEAST_FRIEND.+Dr0~ ~BEAST_FRIEND              Dr3~
  PRETTY_PRINT_2DA

// modify weapon proficiencies for the Avenger kit
COPY_EXISTING ~weapprof.2da~  ~override/weapprof.2da~
  COUNT_2DA_COLS ~colcount~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 0 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 1 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 2 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 3 47 ~3~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 4 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 5 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 6 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 7 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 8 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 9 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 10 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 11 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 12 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 13 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 14 47 ~2~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 15 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 16 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 17 47 ~2~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 18 47 ~3~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 19 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 20 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 21 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 22 47 ~3~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 23 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 24 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 25 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 26 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 27 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 28 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 29 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 30 47 ~0~
  SET_2DA_ENTRY_LATER ~_#_#_#weapprof~ 31 47 ~3~
  SET_2DA_ENTRIES_NOW ~_#_#_#weapprof~ ~colcount~
  PRETTY_PRINT_2DA

// add records for the new portrait icons
COPY_EXISTING ~statdesc.2da~ ~override/statdesc.2da~
  COUNT_2DA_COLS ~colcount~
  COUNT_2DA_ROWS ~colcount~ ~rowcount~

  SET_2DA_ENTRY 125 2 ~colcount~ ~SPINI27D~

  INSERT_2DA_ROW 167 ~colcount~ ~167         0         SPINI90D~
  SET_2DA_ENTRY 167 1 ~colcount~ RESOLVE_STR_REF (@10230)

  SET_2DA_ENTRY 190 1 ~colcount~ RESOLVE_STR_REF (@10327)

  INSERT_2DA_ROW 204 ~colcount~ ~204         0         SPPR650D~
  SET_2DA_ENTRY 204 1 ~colcount~ RESOLVE_STR_REF (@10325)

  INSERT_2DA_ROW 205 ~colcount~ ~205         0         SPINI92D~
  SET_2DA_ENTRY 205 1 ~colcount~ RESOLVE_STR_REF (@10220)

  INSERT_2DA_ROW 206 ~colcount~ ~206         0         SPSHI07D~
  SET_2DA_ENTRY 206 1 ~colcount~ RESOLVE_STR_REF (@10341)

  INSERT_2DA_ROW 207 ~colcount~ ~207         0         SPPR545D~
  SET_2DA_ENTRY 207 1 ~colcount~ RESOLVE_STR_REF (@10345)

  INSERT_2DA_ROW 208 ~colcount~ ~208         0         SPPR649D~
  SET_2DA_ENTRY 208 1 ~colcount~ RESOLVE_STR_REF (@10354)

  INSERT_2DA_ROW 209 ~colcount~ ~209         0         SPNI101D~
  SET_2DA_ENTRY 209 1 ~colcount~ RESOLVE_STR_REF (@10359)

  INSERT_2DA_ROW 210 ~colcount~ ~210         0         S!CHAN3D~
  SET_2DA_ENTRY 210 1 ~colcount~ RESOLVE_STR_REF (@12041)

  PRETTY_PRINT_2DA

// allow ZoSA to dispel certain projectiles
COPY_EXISTING ~clearair.2da~ ~override/clearair.2da~
  COUNT_2DA_COLS ~colcount~
  COUNT_2DA_ROWS ~colcount~ ~rowcount~
  INSERT_2DA_ROW ~rowcount~ ~colcount~ ~Fire_Storm 228~
  INSERT_2DA_ROW ~rowcount~ ~colcount~ ~Incendiary_Cloud 277~
  INSERT_2DA_ROW ~rowcount~ ~colcount~ ~Summon_Ice_Salamander 278~
  INSERT_2DA_ROW ~rowcount~ ~colcount~ ~Golem_Gas_Cloud 223~
  REPLACE_TEXTUALLY ~Writhing_fog[ %TAB%]+331[ %TAB%%LNL%%MNL%%WNL%]+~ ~~
  PRETTY_PRINT_2DA

// prevent SI from being used in Chain Contingency
COPY_EXISTING ~contingx.2da~ ~override/contingx.2da~
  COUNT_2DA_COLS ~colcount~
  COUNT_2DA_ROWS ~colcount~ ~rowcount~
  SET_2DA_ENTRY 0 5 ~colcount~ ~SPWI510~
  PRETTY_PRINT_2DA

// add a secondary type for Breach spell
ADD_SECTYPE Breach ""

COPY_EXISTING ~msectype.2da~ ~override/msectype.2da~
  PRETTY_PRINT_2DA

// copy a custom 2da to use in ZoSA opcode for the Soothing Fog spell
// COPY ~ImprovedAnvil/resources/2da/soothfog.2da~ ~override/soothfog.2da~

// copy a custom 2da to use in 214 opcode for the Entropy Shield spell
COPY ~ImprovedAnvil/resources/2da/SPPR545.2da~ ~override/SPPR545.2da~

// copy a custom 2da to use in 214 opcode for the Spiritual Weapon spell
COPY ~ImprovedAnvil/resources/2da/SPPR445.2da~ ~override/SPPR445.2da~

// add custom spells to a list of exclusion from automatically learnable spells
COPY_EXISTING ~hidespl.2da~ ~override/hidespl.2da~
  COUNT_2DA_COLS ~colcount~
  COUNT_2DA_ROWS ~colcount~ ~rowcount~
  INSERT_2DA_ROW ~rowcount~ ~colcount~ ~SPPR445 1 0 0~
  INSERT_2DA_ROW ~rowcount~ ~colcount~ ~SPPR446 1 0 0~
  INSERT_2DA_ROW ~rowcount~ ~colcount~ ~SPPR447 1 0 0~
  INSERT_2DA_ROW ~rowcount~ ~colcount~ ~SPPR448 1 0 0~
  INSERT_2DA_ROW ~rowcount~ ~colcount~ ~SPPR449 1 0 0~
  INSERT_2DA_ROW ~rowcount~ ~colcount~ ~SPPR545 1 0 0~
  INSERT_2DA_ROW ~rowcount~ ~colcount~ ~SPPR546 1 0 0~
  INSERT_2DA_ROW ~rowcount~ ~colcount~ ~SPPR547 1 0 0~
  INSERT_2DA_ROW ~rowcount~ ~colcount~ ~SPPR548 1 0 0~
  INSERT_2DA_ROW ~rowcount~ ~colcount~ ~SPPR549 1 0 0~
  INSERT_2DA_ROW ~rowcount~ ~colcount~ ~SPPR649 1 0 0~
  INSERT_2DA_ROW ~rowcount~ ~colcount~ ~SPPR749 1 0 0~
  PRETTY_PRINT_2DA

// remove shamanic mend spells from spell books of the druid and ranger classes
ACTION_DEFINE_ARRAY clab_files BEGIN
  clabdr01 clabdr02 clabdr03 clabdr04
  clabrn01 CLABRN02 CLABRN03 CLABRN04
END

OUTER_SPRINT row ""
OUTER_FOR (i = 1; i < 41; i += 1) BEGIN
   OUTER_SPRINT row "%row% AP_SPCLI22"
END

ACTION_PHP_EACH  clab_files AS null => clab BEGIN
  COPY_EXISTING ~%clab%.2da~ ~override/%clab%.2da~
    COUNT_2DA_COLS ~colcount~
    COUNT_2DA_ROWS ~colcount~ ~rowcount~

    SET num = rowcount + 1
    SPRINT new_row "ABILITY%num% %row%"

    INSERT_2DA_ROW rowcount colcount "%new_row%"
    PRETTY_PRINT_2DA
END

// disable automatic assignment of auto AI to the party
COPY_EXISTING ~partyai.2da~ ~override~
  REPLACE_TEXTUALLY ~BD[A-Z]+~ ~DEFAULT~
  BUT_ONLY
