// copy items //

// Anath's note
COPY ~ImprovedAnvil/resources/items/new/S!misc76.itm~ ~override/S!misc76.itm~
  SAY NAME2     @12053
  SAY DESC      @12054

  WRITE_LONG 0x0050 (0 - 1) // unid. desc

// copy creatures //

COPY ~ImprovedAnvil/resources/creatures/new/S!wer01.cre~         ~override/S!wer01.cre~
  SAY NAME1     @12050
  SAY NAME2     @12050

COPY ~ImprovedAnvil/resources/creatures/new/S!wer02.cre~         ~override/S!wer02.cre~
  SAY NAME1     @12051
  SAY NAME2     @12051

COPY ~ImprovedAnvil/resources/creatures/new/S!wer03.cre~         ~override/S!wer03.cre~
  SAY NAME1     @12051
  SAY NAME2     @12051

COPY ~ImprovedAnvil/resources/creatures/new/S!vert01.cre~         ~override/S!vert01.cre~
  SAY NAME1     @12052
  SAY NAME2     @12052

// patch creatures //

// patch the scripts //

COPY_EXISTING ~BALDUR.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~Global("GreatDruid","GLOBAL",0)~ ~Global("GreatDruid","GLOBAL",0) Global("IADruidPlot","GLOBAL",0)~
  END

COPY_EXISTING ~RNGWLF01.BCS~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~ForceSpell(Myself,ANATH_WEREWOLF)~ ~DestroyItem("S!misc76") ForceSpell(Myself,ANATH_WEREWOLF)~
  END

// compile the scripts //

COMPILE ~ImprovedAnvil/scripts/cutscenes/S!druc01.baf~ USING ~%LANGUAGE%druidq.tra~

// patch the areas //

<<<<<<<< .../inlined/ar1900.baf
IF
  Global("IADruidPlot","GLOBAL",1)
  Global("IADruidAmbush","AR1900",0)
  Global("IADruCut01","AR1900",0)
THEN
  RESPONSE #100
    SetGlobal("IADruCut01","AR1900",1)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("S!druc01")
END

IF
  Global("IADruidPlot","GLOBAL",1)
  Global("IADruidAmbush","AR1900",1)
  Global("IADruCut01","AR1900",1)
  Dead("S!wer01")
  Dead("S!wer02")
  Dead("S!wer03")
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("IADruidAmbush","AR1900",2)
END

IF
  Global("IADruidPlot","GLOBAL",1)
  Global("IADruidAmbush","AR1900",2)
THEN
  RESPONSE #100
    SetGlobal("IADruidAmbush","AR1900",3)
    CreateCreatureObject("S!vert01",Player1,0,0,0)
END
>>>>>>>>

EXTEND_BOTTOM ~AR1900.BCS~ ~.../inlined/ar1900.baf~

<<<<<<<< .../inlined/ar1901.baf
IF
  Global("DruidFight","AR1901",10)
  Global("IADruidPlot","GLOBAL",0)
  Global("GrovePoisoned","GLOBAL",0)
  OR(2)
    Class(Player1,DRUID_ALL)
    Class(Player1,SHAMAN)
THEN
  RESPONSE #100
    SetGlobal("IADruidPlot","GLOBAL",1)
END
>>>>>>>>

EXTEND_TOP ~AR1901.BCS~ ~.../inlined/ar1901.baf~

<<<<<<<< .../inlined/ar140x.baf
// Anath's human form in the cave
IF
  AreaCheck("AR1403")
  Global("IADruidAnathNote","GLOBAL",0)
  Global("IAItemCheck","LOCALS",0)
  Exists("rngwlf01")
  !Dead("rngwlf01")
  !PartyHasItem("S!misc76")
  OR(2)
    Class(Player1,DRUID_ALL)
    Class(Player1,SHAMAN)
THEN
  RESPONSE #100
    SetGlobal("IAItemCheck","LOCALS",1)
    GiveItemCreate("S!misc76","rngwlf01",0,0,0)
END

// Anath's aggressive werewolf form in the cave
IF
  AreaCheck("AR1403")
  Global("IADruidAnathNote","GLOBAL",0)
  Global("IAItemCheck2","LOCALS",0)
  Exists("rngwlf04")
  !Dead("rngwlf04")
  !PartyHasItem("S!misc76")
  OR(2)
    Class(Player1,DRUID_ALL)
    Class(Player1,SHAMAN)
THEN
  RESPONSE #100
    SetGlobal("IAItemCheck2","LOCALS",1)
    GiveItemCreate("S!misc76","rngwlf04",0,0,0)
END

// Anath's werewolf form near the entrance to Shadow Temple
IF
  AreaCheck("AR1404")
  Global("IADruidAnathNote","GLOBAL",0)
  Global("IAItemCheck3","LOCALS",0)
  Global("SpawnAnathHuman","GLOBAL",1)
  Exists("rngwlf03")
  !Dead("rngwlf03")
  !PartyHasItem("S!misc76")
  OR(2)
    Class(Player1,DRUID_ALL)
    Class(Player1,SHAMAN)
THEN
  RESPONSE #100
    SetGlobal("IAItemCheck3","LOCALS",1)
    GiveItemCreate("S!misc76","rngwlf03",0,0,0)
END

IF
  Global("IADruidAnathNote","GLOBAL",0)
  PartyHasItem("S!misc76")
THEN
  RESPONSE #100
    SetGlobal("IADruidAnathNote","GLOBAL",1)
    SetGlobal("IAJournalCheck","LOCALS",1)
END

IF
  Global("IADruidAnathNote","GLOBAL",1)
  Global("IADruidPlot","GLOBAL",2)
  Global("IAJournalCheck","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("IADruidAnathNote","GLOBAL",2)
    SetGlobal("IAJournalCheck","LOCALS",2)
    AddJournalEntry(@5511,QUEST)
END

IF
  Global("IADruidAnathNote","GLOBAL",1)
  Global("IAJournalCheck","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("IAJournalCheck","LOCALS",2)
    SetGlobal("IADruidAnathNote","GLOBAL",2)
END
>>>>>>>>

EXTEND_TOP ~AR1403.BCS~ ~.../inlined/ar140x.baf~
EXTEND_TOP ~AR1404.BCS~ ~.../inlined/ar140x.baf~

<<<<<<<< .../inlined/ar1400.baf
IF
  Global("IADruidMerellaTalk","GLOBAL",1)
  Global("IADruidPlot","GLOBAL",2)
  Global("IAMerellaCheck","AR1400",0)
THEN
  RESPONSE #100
    SetGlobal("IADruidMerellaTalk","GLOBAL",2)
    SetGlobal("IAMerellaCheck","AR1400",1)
    AddJournalEntry(@5512,QUEST)
END

IF
  Global("IAMerellaCheck","AR1400",0)
  Global("IADruidMerellaTalk","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("IAMerellaCheck","AR1400",1)
    SetGlobal("IADruidMerellaTalk","GLOBAL",2)
END
>>>>>>>>

EXTEND_TOP ~AR1400.BCS~ ~.../inlined/ar1400.baf~

// journal stuff //

ADD_JOURNAL @5510 @5511 @5512 USING ~%LANGUAGE%druidq.tra~

// patch the dialogues //

COPY_EXISTING ~CECHALLE.DLG~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~True()~ ~Global("IADruidPlot","GLOBAL",0)~
    REPLACE_TEXTUALLY ~Global("GreatDruid","GLOBAL",1)~ ~Global("GreatDruid","GLOBAL",1) Global("IADruidPlot","GLOBAL",0)~
  END

<<<<<<<< .../inlined/cechalle.d
APPEND ~CECHALLE~
  IF WEIGHT #2 ~Global("IADruidPlot","GLOBAL",1)~
    THEN BEGIN 17
    SAY @5320
    IF ~~ THEN EXIT
  END
END
>>>>>>>>

COMPILE ~.../inlined/cechalle.d~ USING ~%LANGUAGE%druidq.tra~

COPY_EXISTING ~RNGWLF01.DLG~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~ReallyForceSpell(Myself,ANATH_WEREWOLF2)~ ~DestroyItem("S!misc76") ReallyForceSpell(Myself,ANATH_WEREWOLF2)~
  END

COPY_EXISTING ~UHRANG01.DLG~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~True()~ ~NumTimesTalkedTo(0) !Class(Player1,DRUID_ALL) !Class(Player1,SHAMAN)~
  END

<<<<<<<< .../inlined/uhrang01.d
APPEND ~uhrang01~
  IF ~NumTimesTalkedTo(0) OR(2) Class(Player1,DRUID_ALL) Class(Player1,SHAMAN)~
    THEN BEGIN 1
    SAY @5360
    IF ~~ THEN REPLY @5361 GOTO 2
  END

  IF ~~ THEN BEGIN 2
    SAY @5362
    IF ~~ THEN REPLY @5363 GOTO 3
  END

  IF ~~ THEN BEGIN 3
    SAY @5364
    IF ~GlobalGT("IADruidPlot","GLOBAL",0)~ THEN REPLY @5365 GOTO 4
    IF ~Global("IADruidPlot","GLOBAL",0)~ THEN REPLY @5366 GOTO 4
  END

  IF ~~ THEN BEGIN 4
    SAY @5367
    IF ~~ THEN REPLY @5368 GOTO 5
  END

  IF ~~ THEN BEGIN 5
    SAY @5369
    IF ~~ THEN REPLY @5370 GOTO 6
  END

  IF ~~ THEN BEGIN 6
    SAY @5371
    IF ~~ THEN DO ~SetGlobal("IADruidMerellaTalk","GLOBAL",1) Kill(Myself)~
    EXIT
  END
END
>>>>>>>>

COMPILE ~.../inlined/uhrang01.d~ USING ~%LANGUAGE%druidq.tra~

// compile the dialogues //

COMPILE ~ImprovedAnvil/resources/dlg/iavert01.d~ USING ~%LANGUAGE%druidq.tra~

// copy the resources //

// new map icon
COPY ~ImprovedAnvil/resources/druid/MAPICONS.BAM~ ~override/MAPICONS.BAM~
COPY ~ImprovedAnvil/resources/druid/MOS1000.PVRZ~ ~override/MOS1000.PVRZ~
COPY ~ImprovedAnvil/resources/druid/MOS1001.PVRZ~ ~override/MOS1001.PVRZ~
COPY ~ImprovedAnvil/resources/druid/MOS1002.PVRZ~ ~override/MOS1002.PVRZ~
COPY ~ImprovedAnvil/resources/druid/MOS1003.PVRZ~ ~override/MOS1003.PVRZ~
COPY ~ImprovedAnvil/resources/druid/MOS1004.PVRZ~ ~override/MOS1004.PVRZ~
COPY ~ImprovedAnvil/resources/druid/MOS1005.PVRZ~ ~override/MOS1005.PVRZ~
COPY ~ImprovedAnvil/resources/druid/MOS1006.PVRZ~ ~override/MOS1006.PVRZ~
COPY ~ImprovedAnvil/resources/druid/MOS1007.PVRZ~ ~override/MOS1007.PVRZ~

// new areas
COPY ~ImprovedAnvil/resources/druid/s!0001.are~ ~override/s!0001.are~
COPY ~ImprovedAnvil/resources/druid/S!0001.MOS~ ~override/S!0001.MOS~
COPY ~ImprovedAnvil/resources/druid/S!0001.WED~ ~override/S!0001.WED~
COPY ~ImprovedAnvil/resources/druid/S!0001.tis~ ~override/S!0001.tis~
COPY ~ImprovedAnvil/resources/druid/S!0001HT.BMP~ ~override/S!0001HT.BMP~
COPY ~ImprovedAnvil/resources/druid/S!0001LM.BMP~ ~override/S!0001LM.BMP~
COPY ~ImprovedAnvil/resources/druid/S!0001SR.BMP~ ~override/S!0001SR.BMP~
COPY ~ImprovedAnvil/resources/druid/S000100.PVRZ~ ~override/S000100.PVRZ~
COPY ~ImprovedAnvil/resources/druid/S000101.PVRZ~ ~override/S000101.PVRZ~
COPY ~ImprovedAnvil/resources/druid/S000102.PVRZ~ ~override/S000102.PVRZ~
COPY ~ImprovedAnvil/resources/druid/S000103.PVRZ~ ~override/S000103.PVRZ~
COPY ~ImprovedAnvil/resources/druid/S000104.PVRZ~ ~override/S000104.PVRZ~
COPY ~ImprovedAnvil/resources/druid/S000105.PVRZ~ ~override/S000105.PVRZ~
COPY ~ImprovedAnvil/resources/druid/S000106.PVRZ~ ~override/S000106.PVRZ~
COPY ~ImprovedAnvil/resources/druid/S000107.PVRZ~ ~override/S000107.PVRZ~
COPY ~ImprovedAnvil/resources/druid/S000108.PVRZ~ ~override/S000108.PVRZ~
COPY ~ImprovedAnvil/resources/druid/S000109.PVRZ~ ~override/S000109.PVRZ~
COPY ~ImprovedAnvil/resources/druid/S000110.PVRZ~ ~override/S000110.PVRZ~
COPY ~ImprovedAnvil/resources/druid/S000111.PVRZ~ ~override/S000111.PVRZ~

// patch the areas //

// add entrance point at the south-western edge of Small Teeth Pass
COPY_EXISTING ~AR1700.ARE~ ~override/AR1700.ARE~
  LPF fj_are_structure
    INT_VAR
      fj_loc_x = 640
      fj_loc_y = 3030
      fj_orientation = 8
    STR_VAR
      fj_name = ~ExitSW~
      fj_structure_type = entrance
  END
BUT_ONLY

// update the new area
COPY_EXISTING ~s!0001.are~ ~override/s!0001.are~
  LPF fj_are_structure
    INT_VAR
      fj_delete_mode = 3
    STR_VAR
      fj_structure_type = actor
  END

  LPF fj_are_structure
    INT_VAR
    fj_loc_x       = 80
    fj_loc_y       = 410
    fj_orientation = 10   // NW
    STR_VAR
    fj_structure_type = entrance
    fj_name           = ExitNW
  END

  LPF fj_are_structure
    INT_VAR
    fj_loc_x       = 4000
    fj_loc_y       = 80
    fj_orientation = 0    // S
    STR_VAR
    fj_structure_type = entrance
    fj_name           = ExitNE
  END
BUT_ONLY

APPEND ~mastarea.2da~ ~S!0001     value~

// patch the worldmap //

LAF sc#addWmpAre
  INT_VAR mapIcon         = 35
          xCoord          = 864
          yCoord          = 534
          tTime           = 2
          visible         = 1
          reachable       = 1
          visited         = 0
          visibleAdjacent = 0
          inclSv          = 0
  STR_VAR areName = "S!0001"
          strName = "Helter Steps"
          strDesc = ""
END

// from links
ACTION_DEFINE_ARRAY nw_areas BEGIN
  AR0020 AR0300 AR0400 AR0500 AR0700 AR0800 AR0900 AR1000 AR2500
END

ACTION_DEFINE_ARRAY ne_areas_far BEGIN
  AR1100 AR1400 AR1404 AR1300 AR1304 AR2000 AR1200 AR1900 AR1800 AR2600 AR2800
END

ACTION_DEFINE_ARRAY ne_areas_closeby BEGIN
  AR1700
END

// to links
ACTION_DEFINE_ASSOCIATIVE_ARRAY to_areas BEGIN
  AR0020 => ExitNE
  AR0300 => ExitNE
  AR0400 => ExitN
  AR0500 => ExitNE
  AR0700 => ExitE
  AR0800 => ExitN
  AR0900 => ExitNW
  AR1000 => ExitN
  AR2500 => CDExit
  AR1100 => ExitSE
  AR1400 => ExitW
  AR1404 => ExitE
  AR1300 => ExitSE
  AR1304 => ExitSE
  AR2000 => ExitNW
  AR1200 => ExitW
  AR1900 => ExitW
  AR1800 => CDExit
  AR2600 => CDExit
END

// set up the links
COPY_EXISTING ~worldmap.wmp~ ~override~
  PHP_EACH nw_areas AS null => area BEGIN
    LPF ADD_WORLDMAP_LINKS
      INT_VAR
        default_entry  = 1
        distance_scale = 2
      STR_VAR
        from_area = EVAL ~%area%~
        to_area = ~S!0001~
        entry = ~ExitNW~
    END
  END

  PHP_EACH ne_areas_far AS null => area BEGIN
    LPF ADD_WORLDMAP_LINKS
      INT_VAR
        default_entry  = 1
        distance_scale = 2
      STR_VAR
        from_area = EVAL ~%area%~
        to_area = ~S!0001~
        entry = ~ExitNE~
    END
  END

  PHP_EACH ne_areas_closeby AS null => area BEGIN
    LPF ADD_WORLDMAP_LINKS
      INT_VAR
        default_entry  = 1
        distance_scale = 0
      STR_VAR
        from_area = EVAL ~%area%~
        to_area = ~S!0001~
        entry = ~ExitNE~
    END
  END

  PHP_EACH to_areas AS area => entry BEGIN
    LPF ADD_WORLDMAP_LINKS
      INT_VAR
        distance_scale = 2
      STR_VAR
        from_area = ~S!0001~
        to_area = EVAL ~%area%~
        entry = EVAL ~%entry%~
    END
  END

  LPF ADD_WORLDMAP_LINKS
    INT_VAR
      distance_scale = 0
    STR_VAR
      from_area = ~S!0001~
      to_area = ~AR1700~
      entry = ~ExitSW~
  END
BUT_ONLY