/// copy new graphics & sounds ///

// bams //
COPY ~ImprovedAnvil\resources\bam\S!cirid.bam~ ~override/S!cirid.bam~
COPY ~ImprovedAnvil\resources\bam\S!cirin.bam~ ~override/S!cirin.bam~
COPY ~ImprovedAnvil\resources\bam\S!leiid.bam~ ~override/S!leiid.bam~
COPY ~ImprovedAnvil\resources\bam\S!seedin.bam~ ~override/S!seedin.bam~
COPY ~ImprovedAnvil\resources\bam\S!woodin.bam~ ~override/S!woodin.bam~
COPY ~ImprovedAnvil\resources\bam\S!woodid.bam~ ~override/S!woodid.bam~
COPY ~ImprovedAnvil\resources\bam\S!monkin.bam~ ~override/S!monkin.bam~
COPY ~ImprovedAnvil\resources\bam\S!orein.bam~ ~override/S!orein.bam~
COPY ~ImprovedAnvil\resources\bam\S!clubin.bam~ ~override/S!clubin.bam~
COPY ~ImprovedAnvil\resources\bam\S!glovin.bam~ ~override/S!glovin.bam~
COPY ~ImprovedAnvil\resources\bam\S!memin.bam~ ~override/S!memin.bam~
COPY ~ImprovedAnvil\resources\bam\S!elerin.bam~ ~override/S!elerin.bam~
COPY ~ImprovedAnvil\resources\bam\S!volcin.bam~ ~override/S!volcin.bam~
COPY ~ImprovedAnvil\resources\bam\S!proin.bam~ ~override/S!proin.bam~
COPY ~ImprovedAnvil\resources\bam\S!gaxxin.bam~ ~override/S!gaxxin.bam~
COPY ~ImprovedAnvil\resources\bam\S!elabin.bam~ ~override/S!elabin.bam~
COPY ~ImprovedAnvil\resources\bam\S!barbin.bam~ ~override/S!barbin.bam~
COPY ~ImprovedAnvil\resources\bam\S!magein.bam~ ~override/S!magein.bam~
COPY ~ImprovedAnvil\resources\bam\S!hornin.bam~ ~override/S!hornin.bam~
COPY ~ImprovedAnvil\resources\bam\S!lockin.bam~ ~override/S!lockin.bam~
COPY ~ImprovedAnvil\resources\bam\S!daggin.bam~ ~override/S!daggin.bam~
COPY ~ImprovedAnvil\resources\bam\S!hastin.bam~ ~override/S!hastin.bam~
COPY ~ImprovedAnvil\resources\bam\S!talin.bam~ ~override/S!talin.bam~
COPY ~ImprovedAnvil\resources\bam\S!clouin.bam~ ~override/S!clouin.bam~
COPY ~ImprovedAnvil\resources\bam\S!lordin.bam~ ~override/S!lordin.bam~
COPY ~ImprovedAnvil\resources\bam\S!posin.bam~ ~override/S!posin.bam~
COPY ~ImprovedAnvil\resources\bam\S!shelin.bam~ ~override/S!shelin.bam~
COPY ~ImprovedAnvil\resources\bam\S!ankhin.bam~ ~override/S!ankhin.bam~
COPY ~ImprovedAnvil\resources\bam\S!janin.bam~ ~override/S!janin.bam~
COPY ~ImprovedAnvil\resources\bam\S!flowin.bam~ ~override/S!flowin.bam~
COPY ~ImprovedAnvil\resources\bam\S!burgin.bam~ ~override/S!burgin.bam~
COPY ~ImprovedAnvil\resources\bam\S!buckin.bam~ ~override/S!buckin.bam~
COPY ~ImprovedAnvil\resources\bam\S!iounin.bam~ ~override/S!iounin.bam~
COPY ~ImprovedAnvil\resources\bam\S!anomin.bam~ ~override/S!anomin.bam~
COPY ~ImprovedAnvil\resources\bam\S!huskin.bam~ ~override/S!huskin.bam~
COPY ~ImprovedAnvil\resources\bam\S!valkin.bam~ ~override/S!valkin.bam~
COPY ~ImprovedAnvil\resources\bam\S!valain.bam~ ~override/S!valain.bam~
COPY ~ImprovedAnvil\resources\bam\S!haerin.bam~ ~override/S!haerin.bam~
COPY ~ImprovedAnvil\resources\bam\S!mazzin.bam~ ~override/S!mazzin.bam~
COPY ~ImprovedAnvil\resources\bam\S!hespin.bam~ ~override/S!hespin.bam~
COPY ~ImprovedAnvil\resources\bam\S!mornin.bam~ ~override/S!mornin.bam~
COPY ~ImprovedAnvil\resources\bam\S!clckin.bam~ ~override/S!clckin.bam~
COPY ~ImprovedAnvil\resources\bam\S!rodin.bam~ ~override/S!rodin.bam~
COPY ~ImprovedAnvil\resources\bam\S!elfin.bam~ ~override/S!elfin.bam~
COPY ~ImprovedAnvil\resources\bam\S!bookin.bam~ ~override/S!bookin.bam~
COPY ~ImprovedAnvil\resources\bam\S!acidin.bam~ ~override/S!acidin.bam~
COPY ~ImprovedAnvil\resources\bam\S!janfin.bam~ ~override/S!janfin.bam~
COPY ~ImprovedAnvil\resources\bam\S!cutin.bam~ ~override/S!cutin.bam~
COPY ~ImprovedAnvil\resources\bam\S!catin.bam~ ~override/S!catin.bam~
COPY ~ImprovedAnvil\resources\bam\S!spidin.bam~ ~override/S!spidin.bam~
COPY ~ImprovedAnvil\resources\bam\S!tresin.bam~ ~override/S!tresin.bam~
COPY ~ImprovedAnvil\resources\bam\S!braiin.bam~ ~override/S!braiin.bam~
COPY ~ImprovedAnvil\resources\bam\S!inwiin.bam~ ~override/S!inwiin.bam~
COPY ~ImprovedAnvil\resources\bam\S!garnin.bam~ ~override/S!garnin.bam~
COPY ~ImprovedAnvil\resources\bam\S!protin.bam~ ~override/S!protin.bam~
COPY ~ImprovedAnvil\resources\bam\S!ambin.bam~ ~override/S!ambin.bam~
COPY ~ImprovedAnvil\resources\bam\S!bladin.bam~ ~override/S!bladin.bam~
COPY ~ImprovedAnvil\resources\bam\S!bladid.bam~ ~override/S!bladid.bam~
COPY ~ImprovedAnvil\resources\bam\S!hiltin.bam~ ~override/S!hiltin.bam~
COPY ~ImprovedAnvil\resources\bam\S!hiltid.bam~ ~override/S!hiltid.bam~
COPY ~ImprovedAnvil\resources\bam\S!trutin.bam~ ~override/S!trutin.bam~
COPY ~ImprovedAnvil\resources\bam\S!trutid.bam~ ~override/S!trutid.bam~
COPY ~ImprovedAnvil\resources\bam\S!dracin.bam~ ~override/S!dracin.bam~
COPY ~ImprovedAnvil\resources\bam\S!sigin.bam~ ~override/S!sigin.bam~
COPY ~ImprovedAnvil\resources\bam\S!vitin.bam~ ~override/S!vitin.bam~
COPY ~ImprovedAnvil\resources\bam\S!bag1in.bam~ ~override/S!bag1in.bam~
COPY ~ImprovedAnvil\resources\bam\S!gemin.bam~ ~override/S!gemin.bam~
COPY ~ImprovedAnvil\resources\bam\S!vagrin.bam~ ~override/S!vagrin.bam~
COPY ~ImprovedAnvil\resources\bam\S!vag2in.bam~ ~override/S!vag2in.bam~
COPY ~ImprovedAnvil\resources\bam\S!ber1in.bam~ ~override/S!ber1in.bam~
COPY ~ImprovedAnvil\resources\bam\S!ber2in.bam~ ~override/S!ber2in.bam~
COPY ~ImprovedAnvil\resources\bam\S!keldin.bam~ ~override/S!keldin.bam~
COPY ~ImprovedAnvil\resources\bam\S!scagin.bam~ ~override/S!scagin.bam~
COPY ~ImprovedAnvil\resources\bam\S!plagin.bam~ ~override/S!plagin.bam~
COPY ~ImprovedAnvil\resources\bam\S!bootin.bam~ ~override/S!bootin.bam~
COPY ~ImprovedAnvil\resources\bam\S!plarin.bam~ ~override/S!plarin.bam~
COPY ~ImprovedAnvil\resources\bam\spini12b.bam~ ~override/spini12b.bam~
COPY ~ImprovedAnvil\resources\bam\spini13b.bam~ ~override/spini13b.bam~
COPY ~ImprovedAnvil\resources\bam\S!gem2in.bam~ ~override/S!gem2in.bam~
COPY ~ImprovedAnvil\resources\bam\S!chaoin.bam~ ~override/S!chaoin.bam~
COPY ~ImprovedAnvil\resources\bam\spwi413a.bam~ ~override/spwi413a.bam~
COPY ~ImprovedAnvil\resources\bam\spwi413b.bam~ ~override/spwi413b.bam~
COPY ~ImprovedAnvil\resources\bam\spwi413c.bam~ ~override/spwi413c.bam~
COPY ~ImprovedAnvil\resources\bam\spwi703a.bam~ ~override/spwi703a.bam~
COPY ~ImprovedAnvil\resources\bam\spwi703b.bam~ ~override/spwi703b.bam~
COPY ~ImprovedAnvil\resources\bam\spwi703c.bam~ ~override/spwi703c.bam~
COPY ~ImprovedAnvil\resources\bam\S!uglin.bam~ ~override/S!uglin.bam~
COPY ~ImprovedAnvil\resources\bam\S!swanin.bam~ ~override/S!swanin.bam~
COPY ~ImprovedAnvil\resources\bam\S!lakein.bam~ ~override/S!lakein.bam~
COPY ~ImprovedAnvil\resources\bam\S!oilin.bam~ ~override/S!oilin.bam~
COPY ~ImprovedAnvil\resources\bam\sppri15b.bam~ ~override/sppri15b.bam~
COPY ~ImprovedAnvil\resources\bam\sppri15c.bam~ ~override/sppri15c.bam~
COPY ~ImprovedAnvil\resources\bam\spwi804a.bam~ ~override/spwi804a.bam~
COPY ~ImprovedAnvil\resources\bam\spwi804b.bam~ ~override/spwi804b.bam~
COPY ~ImprovedAnvil\resources\bam\spwi804c.bam~ ~override/spwi804c.bam~
COPY ~ImprovedAnvil\resources\bam\S!longin.bam~ ~override/S!longin.bam~
COPY ~ImprovedAnvil\resources\bam\S!deadin.bam~ ~override/S!deadin.bam~
COPY ~ImprovedAnvil\resources\bam\spini34b.bam~ ~override/spini34b.bam~
COPY ~ImprovedAnvil\resources\bam\S!amulin.bam~ ~override/S!amulin.bam~
COPY ~ImprovedAnvil\resources\bam\S!clc2in.bam~ ~override/S!clc2in.bam~
COPY ~ImprovedAnvil\resources\bam\S!clc3in.bam~ ~override/S!clc3in.bam~
COPY ~ImprovedAnvil\resources\bam\spini45b.bam~ ~override/spini45b.bam~
COPY ~ImprovedAnvil\resources\bam\spwi707a.bam~ ~override/spwi707a.bam~
COPY ~ImprovedAnvil\resources\bam\spwi707b.bam~ ~override/spwi707b.bam~
COPY ~ImprovedAnvil\resources\bam\spwi707c.bam~ ~override/spwi707c.bam~
COPY ~ImprovedAnvil\resources\bam\sppr215b.bam~ ~override/sppr215b.bam~
COPY ~ImprovedAnvil\resources\bam\sppr215c.bam~ ~override/sppr215c.bam~
COPY ~ImprovedAnvil\resources\bam\sppri20b.bam~ ~override/sppri20b.bam~
COPY ~ImprovedAnvil\resources\bam\sppri20c.bam~ ~override/sppri20c.bam~
COPY ~ImprovedAnvil\resources\bam\sppri21b.bam~ ~override/sppri21b.bam~
COPY ~ImprovedAnvil\resources\bam\sppri21c.bam~ ~override/sppri21c.bam~
COPY ~ImprovedAnvil\resources\bam\spwi807a.bam~ ~override/spwi807a.bam~
COPY ~ImprovedAnvil\resources\bam\spwi807b.bam~ ~override/spwi807b.bam~
COPY ~ImprovedAnvil\resources\bam\spwi807c.bam~ ~override/spwi807c.bam~
COPY ~ImprovedAnvil\resources\bam\spini51b.bam~ ~override/spini51b.bam~
COPY ~ImprovedAnvil\resources\bam\spwi607a.bam~ ~override/spwi607a.bam~
COPY ~ImprovedAnvil\resources\bam\spwi607b.bam~ ~override/spwi607b.bam~
COPY ~ImprovedAnvil\resources\bam\spwi607c.bam~ ~override/spwi607c.bam~
COPY ~ImprovedAnvil\resources\bam\S!fsigin.bam~ ~override/S!fsigin.bam~
COPY ~ImprovedAnvil\resources\bam\S!flaiin.bam~ ~override/S!flaiin.bam~
COPY ~ImprovedAnvil\resources\bam\S!stafin.bam~ ~override/S!stafin.bam~
COPY ~ImprovedAnvil\resources\bam\S!jewin.bam~ ~override/S!jewin.bam~
COPY ~ImprovedAnvil\resources\bam\S!pullin.bam~ ~override/S!pullin.bam~
COPY ~ImprovedAnvil\resources\bam\S!docuin.bam~ ~override/S!docuin.bam~
COPY ~ImprovedAnvil\resources\bam\S!bonein.bam~ ~override/S!bonein.bam~
COPY ~ImprovedAnvil\resources\bam\S!iou2in.bam~ ~override/S!iou2in.bam~
COPY ~ImprovedAnvil\resources\bam\S!clc4in.bam~ ~override/S!clc4in.bam~
COPY ~ImprovedAnvil\resources\bam\S!clc5in.bam~ ~override/S!clc5in.bam~
COPY ~ImprovedAnvil\resources\bam\spwi905a.bam~ ~override/spwi905a.bam~
COPY ~ImprovedAnvil\resources\bam\spwi905b.bam~ ~override/spwi905b.bam~
COPY ~ImprovedAnvil\resources\bam\spwi905c.bam~ ~override/spwi905c.bam~
COPY ~ImprovedAnvil\resources\bam\spwi522a.bam~ ~override/spwi522a.bam~
COPY ~ImprovedAnvil\resources\bam\spwi522b.bam~ ~override/spwi522b.bam~
COPY ~ImprovedAnvil\resources\bam\spwi522c.bam~ ~override/spwi522c.bam~
COPY ~ImprovedAnvil\resources\bam\spwi902a.bam~ ~override/spwi902a.bam~
COPY ~ImprovedAnvil\resources\bam\spwi902b.bam~ ~override/spwi902b.bam~
COPY ~ImprovedAnvil\resources\bam\spwi902c.bam~ ~override/spwi902c.bam~
COPY ~ImprovedAnvil\resources\bam\spwi815a.bam~ ~override/spwi815a.bam~
COPY ~ImprovedAnvil\resources\bam\spwi815b.bam~ ~override/spwi815b.bam~
COPY ~ImprovedAnvil\resources\bam\spwi815c.bam~ ~override/spwi815c.bam~
COPY ~ImprovedAnvil\resources\bam\spwi712a.bam~ ~override/spwi712a.bam~
COPY ~ImprovedAnvil\resources\bam\spwi712b.bam~ ~override/spwi712b.bam~
COPY ~ImprovedAnvil\resources\bam\spwi712c.bam~ ~override/spwi712c.bam~
COPY ~ImprovedAnvil\resources\bam\spwi618a.bam~ ~override/spwi618a.bam~
COPY ~ImprovedAnvil\resources\bam\spwi618b.bam~ ~override/spwi618b.bam~
COPY ~ImprovedAnvil\resources\bam\spwi618c.bam~ ~override/spwi618c.bam~
COPY ~ImprovedAnvil\resources\bam\sppr703b.bam~ ~override/sppr703b.bam~
COPY ~ImprovedAnvil\resources\bam\sppr703c.bam~ ~override/sppr703c.bam~
COPY ~ImprovedAnvil\resources\bam\SPCLI12b.bam~ ~override/SPCLI12b.bam~
COPY ~ImprovedAnvil\resources\bam\SPCLI13b.bam~ ~override/SPCLI13b.bam~
COPY ~ImprovedAnvil\resources\bam\spwi511a.bam~ ~override/spwi511a.bam~
COPY ~ImprovedAnvil\resources\bam\spwi511b.bam~ ~override/spwi511b.bam~
COPY ~ImprovedAnvil\resources\bam\spwi511c.bam~ ~override/spwi511c.bam~
COPY ~ImprovedAnvil\resources\bam\states2.bam~ ~override/states2.bam~
COPY ~ImprovedAnvil\resources\bam\states.bam~ ~override/states.bam~
COPY ~ImprovedAnvil\resources\bam\S!boo1in.bam~ ~override/S!boo1in.bam~
COPY ~ImprovedAnvil\resources\bam\S!mirrin.bam~ ~override/S!mirrin.bam~
COPY ~ImprovedAnvil\resources\bam\S!mir1in.bam~ ~override/S!mir1in.bam~
COPY ~ImprovedAnvil\resources\bam\S!mir2in.bam~ ~override/S!mir2in.bam~
COPY ~ImprovedAnvil\resources\bam\S!holwin.bam~ ~override/S!holwin.bam~
COPY ~ImprovedAnvil\resources\bam\SPCLI15b.bam~ ~override/SPCLI15b.bam~
COPY ~ImprovedAnvil\resources\bam\S!leatin.bam~ ~override/S!leatin.bam~
COPY ~ImprovedAnvil\resources\bam\S!starin.bam~ ~override/S!starin.bam~
COPY ~ImprovedAnvil\resources\bam\SPCLI16b.bam~ ~override/SPCLI16b.bam~
COPY ~ImprovedAnvil\resources\bam\S!helm09.bam~ ~override/S!helm09.bam~
COPY ~ImprovedAnvil\resources\bam\SPWI424a.bam~ ~override/SPWI424a.bam~
COPY ~ImprovedAnvil\resources\bam\SPWI424b.bam~ ~override/SPWI424b.bam~
COPY ~ImprovedAnvil\resources\bam\SPWI424c.bam~ ~override/SPWI424c.bam~
COPY ~ImprovedAnvil\resources\bam\S!flurry.bam~ ~override/S!flurry.bam~
COPY ~ImprovedAnvil\resources\bam\S!sper01.bam~ ~override/S!sper01.bam~
COPY ~ImprovedAnvil\resources\bam\spini90b.bam~ ~override/spini90b.bam~
COPY ~ImprovedAnvil\resources\bam\spini90d.bam~ ~override/spini90d.bam~
COPY ~ImprovedAnvil\resources\bam\sppr418b.bam~ ~override/sppr418b.bam~
COPY ~ImprovedAnvil\resources\bam\sppr418c.bam~ ~override/sppr418c.bam~
COPY ~ImprovedAnvil\resources\bam\s!fshldg.bam~ ~override/s!fshldg.bam~
COPY ~ImprovedAnvil\resources\bam\spini91b.bam~ ~override/spini91b.bam~
COPY ~ImprovedAnvil\resources\bam\S!sw19.bam~ ~override/S!sw19.bam~
COPY ~ImprovedAnvil\resources\bam\S!thistl.bam~ ~override/S!thistl.bam~
COPY ~ImprovedAnvil\resources\bam\S!glovth.bam~ ~override/S!glovth.bam~
COPY ~ImprovedAnvil\resources\bam\S!brac03.bam~ ~override/S!brac03.bam~
COPY ~ImprovedAnvil\resources\bam\spini92.bam~ ~override/spini92.bam~
COPY ~ImprovedAnvil\resources\bam\spini92d.bam~ ~override/spini92d.bam~
COPY ~ImprovedAnvil\resources\bam\ISW1H71.BAM~ ~override/ISW1H71.BAM~
COPY ~ImprovedAnvil\resources\bam\ISW1H75.BAM~ ~override/ISW1H75.BAM~
COPY ~ImprovedAnvil\resources\bam\S!SW22.BAM~ ~override/S!SW22.BAM~
COPY ~ImprovedAnvil\resources\bam\S!AXE04.BAM~ ~override/S!AXE04.BAM~
COPY ~ImprovedAnvil\resources\bam\s!shlddr.bam~ ~override/s!shlddr.bam~
COPY ~ImprovedAnvil\resources\bam\spini98b.bam~ ~override/spini98b.bam~
COPY ~ImprovedAnvil\resources\bam\s!shld05.bam~ ~override/s!shld05.bam~
COPY ~ImprovedAnvil\resources\bam\s!ring07.bam~ ~override/S!ring07.bam~
COPY ~ImprovedAnvil\resources\bam\S!ALANCE.BAM~ ~override/S!ALANCE.BAM~
COPY ~ImprovedAnvil\resources\bam\SPPR218B.BAM~ ~override/SPPR218B.BAM~
COPY ~ImprovedAnvil\resources\bam\SPPR218C.BAM~ ~override/SPPR218C.BAM~
COPY ~ImprovedAnvil\resources\bam\SPPR250B.BAM~ ~override/SPPR250B.BAM~
COPY ~ImprovedAnvil\resources\bam\SPPR250C.BAM~ ~override/SPPR250C.BAM~
COPY ~ImprovedAnvil\resources\bam\SPPR649B.BAM~ ~override/SPPR649B.BAM~
COPY ~ImprovedAnvil\resources\bam\SPPR649C.BAM~ ~override/SPPR649C.BAM~
COPY ~ImprovedAnvil\resources\bam\SPPR649D.BAM~ ~override/SPPR649D.BAM~
COPY ~ImprovedAnvil\resources\bam\SPPR650B.BAM~ ~override/SPPR650B.BAM~
COPY ~ImprovedAnvil\resources\bam\SPPR650C.BAM~ ~override/SPPR650C.BAM~
COPY ~ImprovedAnvil\resources\bam\SPPR650D.BAM~ ~override/SPPR650D.BAM~
COPY ~ImprovedAnvil\resources\bam\spini27d.bam~ ~override/spini27d.bam~
COPY ~ImprovedAnvil\resources\bam\SPPR545B.BAM~ ~override/SPPR545B.BAM~
COPY ~ImprovedAnvil\resources\bam\SPPR545C.BAM~ ~override/SPPR545C.BAM~
COPY ~ImprovedAnvil\resources\bam\SPPR545D.BAM~ ~override/SPPR545D.BAM~
COPY ~ImprovedAnvil\resources\bam\ESHIELC.BAM~ ~override/ESHIELC.BAM~
COPY ~ImprovedAnvil\resources\bam\SSHELLC.BAM~ ~override/SSHELLC.BAM~
COPY ~ImprovedAnvil\resources\bam\SPPR749B.BAM~ ~override/SPPR749B.BAM~
COPY ~ImprovedAnvil\resources\bam\SPPR749C.BAM~ ~override/SPPR749C.BAM~
COPY ~ImprovedAnvil\resources\bam\SPPR445B.BAM~ ~override/SPPR445B.BAM~
COPY ~ImprovedAnvil\resources\bam\SPPR445C.BAM~ ~override/SPPR445C.BAM~
COPY ~ImprovedAnvil\resources\bam\spni101b.BAM~ ~override/spni101b.BAM~
COPY ~ImprovedAnvil\resources\bam\spni101c.BAM~ ~override/spni101c.BAM~
COPY ~ImprovedAnvil\resources\bam\spni101d.BAM~ ~override/spni101d.BAM~
COPY ~ImprovedAnvil\resources\bam\S!chan03.BAM~ ~override/S!chan03.BAM~
COPY ~ImprovedAnvil\resources\bam\S!chan3b.BAM~ ~override/S!chan3b.BAM~
COPY ~ImprovedAnvil\resources\bam\S!chan3d.BAM~ ~override/S!chan3d.BAM~
COPY ~ImprovedAnvil\resources\bam\S!misc36.BAM~ ~override/S!misc36.BAM~
COPY ~ImprovedAnvil\resources\bam\IYETI.BAM~ ~override/IYETI.BAM~
COPY ~ImprovedAnvil\resources\bam\GYETI.BAM~ ~override/GYETI.BAM~
COPY ~ImprovedAnvil\resources\bam\cdwuff.BAM~ ~override/cdwuff.BAM~
COPY ~ImprovedAnvil\resources\bam\cdharmor.BAM~ ~override/cdharmor.BAM~
COPY ~ImprovedAnvil\resources\bam\s!misc75.BAM~ ~override/s!misc75.BAM~
COPY ~ImprovedAnvil\resources\bam\s!misc78.BAM~ ~override/s!misc78.BAM~
COPY ~ImprovedAnvil\resources\bam\s!leat09.BAM~ ~override/s!leat09.BAM~
COPY ~ImprovedAnvil\resources\bam\S!leat10.BAM~ ~override/S!leat10.BAM~
COPY ~ImprovedAnvil\resources\bam\s!clck11.BAM~ ~override/s!clck11.BAM~
COPY ~ImprovedAnvil\resources\bam\s!clck13.BAM~ ~override/s!clck13.BAM~
COPY ~ImprovedAnvil\resources\bam\s!bag02.bam~ ~override/s!bag02.bam~
COPY ~ImprovedAnvil/resources/bam/spcli22b.bam~ ~override/spcli22b.bam~
COPY ~ImprovedAnvil/resources/bam/spcli23b.bam~ ~override/spcli23b.bam~
COPY ~ImprovedAnvil/resources/bam/spcli25b.bam~ ~override/spcli25b.bam~
COPY ~ImprovedAnvil/resources/bam/spcli25d.bam~ ~override/spcli25d.bam~
COPY ~ImprovedAnvil/resources/bam/sppr206d.bam~ ~override/sppr206d.bam~
COPY ~ImprovedAnvil/resources/bam/sppri26b.bam~ ~override/sppri26b.bam~
COPY ~ImprovedAnvil/resources/bam/sppri26c.bam~ ~override/sppri26c.bam~
COPY ~ImprovedAnvil/resources/bam/sppri26d.bam~ ~override/sppri26d.bam~
COPY ~ImprovedAnvil/resources/bam/sppri27b.bam~ ~override/sppri27b.bam~
COPY ~ImprovedAnvil/resources/bam/sppri27c.bam~ ~override/sppri27c.bam~
COPY ~ImprovedAnvil/resources/bam/sppri27d.bam~ ~override/sppri27d.bam~
COPY ~ImprovedAnvil/resources/bam/sppri28b.bam~ ~override/sppri28b.bam~
COPY ~ImprovedAnvil/resources/bam/s!staf12.bam~ ~override/s!staf12.bam~
COPY ~ImprovedAnvil/resources/bam/spcli27b.bam~ ~override/spcli27b.bam~
COPY ~ImprovedAnvil/resources/bam/S!misc79.bam~ ~override/S!misc79.bam~
COPY ~ImprovedAnvil/resources/bam/S!amul10.bam~ ~override/S!amul10.bam~
COPY ~ImprovedAnvil/resources/bam/OHNIROB1.BAM~ ~override/OHNIROB1.BAM~
COPY ~ImprovedAnvil/resources/bam/S!wildm.bam~ ~override/S!wildm.bam~
COPY ~ImprovedAnvil/resources/bam/S!cboot5.bam~ ~override/S!cboot5.bam~
COPY ~ImprovedAnvil/resources/bam/S!iboot5.bam~ ~override/S!iboot5.bam~

COPY ~ImprovedAnvil\resources\vvc\s!acshdr.vvc~ ~override/s!acshdr.vvc~
COPY ~ImprovedAnvil\resources\vvc\s!acshdt.vvc~ ~override/s!acshdt.vvc~
COPY ~ImprovedAnvil\resources\vvc\S!dkshdr.vvc~ ~override/S!dkshdr.vvc~
COPY ~ImprovedAnvil\resources\vvc\S!dkshdt.vvc~ ~override/S!dkshdt.vvc~
COPY ~ImprovedAnvil\resources\vvc\entropy.vvc~ ~override/entropy.vvc~
COPY ~ImprovedAnvil\resources\vvc\#STORM.VVC~ ~override/#STORM.VVC~

// animations //
// installed separately //

// BG1-style portrait for Imoen //
COPY_EXISTING ~IMOENL.BMP~ ~Override/MALBARS.BMP~
COPY_EXISTING ~IMOENM.BMP~ ~Override/MARVELS.BMP~
COPY_EXISTING ~IMOENS.BMP~ ~Override/LOOKERS.BMP~
COPY_EXISTING ~NIMOENL.BMP~ ~Override/IMOENL.BMP~
COPY_EXISTING ~NIMOENM.BMP~ ~Override/IMOENM.BMP~
COPY_EXISTING ~NIMOENS.BMP~ ~Override/IMOENS.BMP~
COPY_EXISTING ~MALBARS.BMP~ ~Override/NIMOENL.BMP~
COPY_EXISTING ~MARVELS.BMP~ ~Override/NIMOENM.BMP~
COPY_EXISTING ~LOOKERS.BMP~ ~Override/NIMOENS.BMP~

// new portraits for IA NPCs //
COPY ~ImprovedAnvil\resources\portraits\MALBARS.BMP~ ~override/MALBARS.BMP~
COPY ~ImprovedAnvil\resources\portraits\MARVELS.BMP~ ~override/MARVELS.BMP~
COPY ~ImprovedAnvil\resources\portraits\LOOKERS.BMP~ ~override/LOOKERS.BMP~
COPY ~ImprovedAnvil\resources\portraits\MORIDS.BMP~ ~override/MORIDS.BMP~
COPY ~ImprovedAnvil\resources\portraits\YOUNGBS.BMP~ ~override/YOUNGBS.BMP~

// new audio files //
COPY ~ImprovedAnvil\resources\wav\S!vanya1.wav~ ~override/S!vanya1.wav~
COPY ~ImprovedAnvil\resources\wav\S!vanya2.wav~ ~override/S!vanya2.wav~
COPY ~ImprovedAnvil\resources\wav\S!vanya3.wav~ ~override/S!vanya3.wav~
COPY ~ImprovedAnvil\resources\wav\S!vanya4.wav~ ~override/S!vanya4.wav~
COPY ~ImprovedAnvil\resources\wav\S!vanya5.wav~ ~override/S!vanya5.wav~
COPY ~ImprovedAnvil\resources\wav\S!marv1.wav~ ~override/S!marv1.wav~
COPY ~ImprovedAnvil\resources\wav\S!marv2.wav~ ~override/S!marv2.wav~
COPY ~ImprovedAnvil\resources\wav\S!marv3.wav~ ~override/S!marv3.wav~
COPY ~ImprovedAnvil\resources\wav\S!marv4.wav~ ~override/S!marv4.wav~
COPY ~ImprovedAnvil\resources\wav\S!dgod1.wav~ ~override/S!dgod1.wav~
COPY ~ImprovedAnvil\resources\wav\S!dgod2.wav~ ~override/S!dgod2.wav~
COPY ~ImprovedAnvil\resources\wav\S!dgod3.wav~ ~override/S!dgod3.wav~
COPY ~ImprovedAnvil\resources\wav\S!glich.wav~ ~override/S!glich.wav~
COPY ~ImprovedAnvil\resources\wav\S!TRA_57.wav~ ~override/S!TRA_57.wav~
COPY ~ImprovedAnvil\resources\wav\AFT_P03.wav~ ~override/AFT_P03.wav~
COPY ~ImprovedAnvil\resources\wav\AFT_P25.wav~ ~override/AFT_P25.wav~

// move some of the existing WAVs into the override folder //
// this prevents crashing in new areas //
COPY_EXISTING ~AM0602L.wav~ ~override/AM0602L.wav~
COPY_EXISTING ~AM0602D2.wav~ ~override/AM0602D2.wav~
COPY_EXISTING ~EFF_P12.wav~ ~override/EFF_P12.wav~
COPY_EXISTING ~GACAVL02.wav~ ~override/GACAVL02.wav~
COPY_EXISTING ~GACDRL1.wav~ ~override/GACDRL1.wav~
COPY_EXISTING ~AM3024.wav~ ~override/AM3024.wav~
COPY_EXISTING ~GAHOUSE1.wav~ ~override/GAHOUSE1.wav~
COPY_EXISTING ~AM2809.wav~ ~override/AM2809.wav~
COPY_EXISTING ~AM2809A.wav~ ~override/AM2809A.wav~
COPY_EXISTING ~GACAVM01.wav~ ~override/GACAVM01.wav~
COPY_EXISTING ~AM1106B.wav~ ~override/AM1106B.wav~
COPY_EXISTING ~AM1402.wav~ ~override/AM1402.wav~
COPY_EXISTING ~AM1402N.wav~ ~override/AM1402N.wav~
COPY_EXISTING ~SNAKE01.wav~ ~override/SNAKE01.wav~
COPY_EXISTING ~SNAKE02.wav~ ~override/SNAKE02.wav~
COPY_EXISTING ~SNAKE06.wav~ ~override/SNAKE06.wav~
COPY_EXISTING ~SNAKE07.wav~ ~override/SNAKE07.wav~
COPY_EXISTING ~ALARM1.wav~ ~override/ALARM1.wav~

// ambients for the new areas involved in the druid quest //
COPY ~ImprovedAnvil/resources/wav/amb_e10a.wav~ ~override/amb_e10a.wav~
COPY ~ImprovedAnvil/resources/wav/amb_e05a.wav~ ~override/amb_e05a.wav~
COPY ~ImprovedAnvil/resources/wav/amb_e06a.wav~ ~override/amb_e06a.wav~
COPY ~ImprovedAnvil/resources/wav/amb_e24.wav~ ~override/amb_e24.wav~
COPY ~ImprovedAnvil/resources/wav/amb_e25.wav~ ~override/amb_e25.wav~
COPY ~ImprovedAnvil/resources/wav/amb_e04b.wav~ ~override/amb_e04b.wav~
COPY ~ImprovedAnvil/resources/wav/amb_e33b.wav~ ~override/amb_e33b.wav~
COPY ~ImprovedAnvil/resources/wav/amb_m28a.wav~ ~override/amb_m28a.wav~
COPY ~ImprovedAnvil/resources/wav/amb_e05b.wav~ ~override/amb_e05b.wav~
COPY ~ImprovedAnvil/resources/wav/amb_e05d.wav~ ~override/amb_e05d.wav~
COPY ~ImprovedAnvil/resources/wav/amb_e05e.wav~ ~override/amb_e05e.wav~
COPY ~ImprovedAnvil/resources/wav/amb_e05h.wav~ ~override/amb_e05h.wav~
COPY ~ImprovedAnvil/resources/wav/amb_e05f.wav~ ~override/amb_e05f.wav~
COPY ~ImprovedAnvil/resources/wav/amb_e05g.wav~ ~override/amb_e05g.wav~
COPY ~ImprovedAnvil/resources/wav/amb_e10a.wav~ ~override/amb_e10a.wav~
COPY ~ImprovedAnvil/resources/wav/amb_e21.wav~ ~override/amb_e21.wav~
COPY ~ImprovedAnvil/resources/wav/amb_e21a.wav~ ~override/amb_e21a.wav~
COPY ~ImprovedAnvil/resources/wav/amb_e21d.wav~ ~override/amb_e21d.wav~
COPY ~ImprovedAnvil/resources/wav/AMB_N10A.WAV~ ~override/AMB_N10A.WAV~
COPY ~ImprovedAnvil/resources/wav/AM_5000.WAV~ ~override/AM_5000.WAV~
COPY ~ImprovedAnvil/resources/wav/AMBDCWND.WAV~ ~override/AMBDCWND.WAV~