/// Initialises the environment for upcoming installation ///

COPY - "ImprovedAnvil/lib/tables/item_replacements.2da" "inlined/item_replacements.2da"
  COUNT_2DA_ROWS 4 num_rows

  FOR (num = 1; num < num_rows; num += 1) BEGIN
    READ_2DA_ENTRY num 0 4 res_type
    READ_2DA_ENTRY num 1 4 resource
    READ_2DA_ENTRY num 2 4 old_item
    READ_2DA_ENTRY num 3 4 new_item

    TO_LOWER res_type
    TO_LOWER resource
    TO_LOWER old_item

    SPRINT $item_replacements("%res_type%" "%resource%" "%old_item%" "%new_item%") "%num%"
  END

COPY - "ImprovedAnvil/lib/tables/item_prices.2da" "inlined/item_prices.2da"
  COUNT_2DA_ROWS 2 num_rows

  FOR (num = 1; num < num_rows; num += 1) BEGIN
    READ_2DA_ENTRY num 0 2 resource
    READ_2DA_ENTRY num 1 2 price

    TO_LOWER resource

    SPRINT $item_prices("%resource%" "%price%") "%num%"
  END

COPY - "ImprovedAnvil/lib/tables/item_enchantments.2da" "inlined/item_enchantments.2da"
  COUNT_2DA_ROWS 2 num_rows

  FOR (num = 1; num < num_rows; num += 1) BEGIN
    READ_2DA_ENTRY num 0 2 resource
    READ_2DA_ENTRY num 1 2 level

    TO_LOWER resource

    SPRINT $item_enchantments("%resource%" "%level%") "%num%"
  END

COPY - "ImprovedAnvil/lib/tables/shaman_healing_spells.2da" "inlined/shaman_healing_spells.2da"
  COUNT_2DA_ROWS 7 num_rows

  FOR (num = 1; num < num_rows; num += 1) BEGIN
    READ_2DA_ENTRY num 0 7 spell_file
    READ_2DA_ENTRY num 1 7 spell_level
    READ_2DA_ENTRY num 2 7 symbolic_name
    READ_2DA_ENTRY num 3 7 name_ref
    READ_2DA_ENTRY num 4 7 desc_ref
    READ_2DA_ENTRY num 5 7 portrait_icon
    READ_2DA_ENTRY num 6 7 old_symbolic_name

    TO_LOWER spell_file

    SPRINT $shaman_healing_spells("%spell_file%" "%spell_level%" "%symbolic_name%" "%name_ref%" "%desc_ref%" "%portrait_icon%" "%old_symbolic_name%") "%num%"
  END
