/// Initialises the environment for upcoming installation ///

COPY - "ImprovedAnvil/lib/tables/item_replacements.2da" "inlined/item_replacements.2da"
  COUNT_2DA_ROWS 4 num_rows

  FOR (num = 1; num < num_rows; num += 1) BEGIN
    READ_2DA_ENTRY num 0 4 res_type
    READ_2DA_ENTRY num 1 4 resource
    READ_2DA_ENTRY num 2 4 old_item
    READ_2DA_ENTRY num 3 4 new_item

    TO_LOWER res_type
    TO_LOWER resource
    TO_LOWER old_item

    SPRINT $item_replacements("%res_type%" "%resource%" "%old_item%" "%new_item%") "%num%"
  END

COPY - "ImprovedAnvil/lib/tables/item_prices.2da" "inlined/item_prices.2da"
  COUNT_2DA_ROWS 2 num_rows

  FOR (num = 1; num < num_rows; num += 1) BEGIN
    READ_2DA_ENTRY num 0 2 resource
    READ_2DA_ENTRY num 1 2 price

    TO_LOWER resource

    SPRINT $item_prices("%resource%" "%price%") "%num%"
  END