/// This is the main library with targets and triggers ///

TARGET=TwoNearestEnemies
	NearestEnemyOf(Myself)
	SecondNearestEnemyOf(Myself)

TARGET=ThreeNearestEnemies
	NearestEnemyOf(Myself)
	SecondNearestEnemyOf(Myself)
    ThirdNearestEnemyOf(Myself)

TARGET=ThreeNearestEnemiesDesc
	ThirdNearestEnemyOf(Myself)
    SecondNearestEnemyOf(Myself)
    NearestEnemyOf(Myself)

TARGET=TwoNearestPCsOrdered
    [PC]
    SecondNearest([PC])

TARGET=ThreeNearestPCsOrdered
    [PC]
    SecondNearest([PC])
    ThirdNearest([PC])

TARGET=ThreeNearestPCsOrderedDesc
    ThirdNearest([PC])
    SecondNearest([PC])
    [PC]

TARGET=NearestPCsOrdered
    [PC]
    SecondNearest([PC])
    ThirdNearest([PC])
    FourthNearest([PC])
    FifthNearest([PC])
    SixthNearest([PC])

TARGET=NearestPCsOrderedDesc
    SixthNearest([PC])
    FifthNearest([PC])
    FourthNearest([PC])
    ThirdNearest([PC])
    SecondNearest([PC])
    [PC]

TARGET=PlayersOrdered
    Player1
    Player2
    Player3
    Player4
    Player5
    Player6