IF
  AreaCheck("AR4500")
  GlobalGT("Iaepicbattle","AR4500",2)
  Global("Iasuicide","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iasuicide","LOCALS",1)
    DestroySelf()
END

IF
  Global("Iapcastts","GLOBAL",1)
  Global("Iatsinvulner","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",1)
    ApplySpellRES("SPINI70",Myself)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("Iatsinvulner","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",0)
    ApplySpellRES("SPINI71",Myself)
END

IF
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  Global("RakshasaChange","LOCALS",0)
THEN
  RESPONSE #100
    Polymorph(RAKSHASA)
    SetGlobal("RakshasaChange","LOCALS",1)
END

IF
  Allegiance(Myself,ENEMY)
  Detect([PC])
  Global("Iabattle","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iabattle","LOCALS",1)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iapcastts","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  HPPercentLT(Myself,90)
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),5)
  Global("Iarak","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iarak","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,WIZARD_ABSOLUTE_IMMUNITY)
END

IF
  See(NearestEnemyOf(Myself))
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("partyfled","LOCALS",0)
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  Exists("S!pasha2")
  !Dead("S!pasha2")
  OR(2)
   See("S!pasha2")
   See(NearestEnemyOf(Myself))
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("partyfled","LOCALS",0)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  OR(2)
   CheckStatGT(LastSeenBy(Myself),99,MAGICDAMAGERESISTANCE)
   CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_SLOWED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  Global("Iadispel","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iadispel","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  OR(2)
   CheckStatGT(LastSeenBy(Myself),99,MAGICDAMAGERESISTANCE)
   CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_SLOWED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  Global("Iadispel","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iadispel","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(ThirdNearest([PC]))
  OR(2)
   CheckStatGT(LastSeenBy(Myself),99,MAGICDAMAGERESISTANCE)
   CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_SLOWED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  Global("Iadispel","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iadispel","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iahorrid","LOCALS")
  See(NearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iahorrid","LOCALS",30)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iahorrid","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iahorrid","LOCALS",30)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iahorrid","LOCALS")
  See(ThirdNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iahorrid","LOCALS",30)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iahorrid","LOCALS")
  See(FourthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iahorrid","LOCALS",30)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iahorrid","LOCALS")
  See(FifthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iahorrid","LOCALS",30)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iahorrid","LOCALS")
  See(SixthNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !HasItemEquiped("S!halb02",LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("Iahorrid","LOCALS",30)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Exists("S!pasha2")
  !Dead("S!pasha2")
  !See("S!pasha2")
  Global("partyfled","LOCALS",0)
  Global("Iabattle","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",90)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Exists("S!pasha2")
  !Dead("S!pasha2")
  !See("S!pasha2")
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Global("Iabattle","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Exists("S!pasha2")
  !Dead("S!pasha2")
  !See("S!pasha2")
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
  Global("Iabattle","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iabattle","LOCALS",0)
    SetGlobal("Iadispel","LOCALS",0)
    SetGlobal("Iarak01","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Dead("S!pasha2")
  Global("partyfled","LOCALS",0)
  Global("Iabattle","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",90)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Dead("S!pasha2")
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Global("Iabattle","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Dead("S!pasha2")
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
  Global("Iabattle","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iabattle","LOCALS",0)
    SetGlobal("Iadispel","LOCALS",0)
    SetGlobal("Iarak01","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  Global("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",0)
  Global("Iabattle","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",90)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  Global("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Global("Iabattle","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Global("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
  Global("Iabattle","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iabattle","LOCALS",0)
    SetGlobal("Iadispel","LOCALS",0)
    SetGlobal("Iarak01","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  See([PC])
  Exists("S!pasha2")
  !Dead("S!pasha2")
  See("S!pasha2")
  RandomNumLT(6,2)
THEN
  RESPONSE #100
    AttackOneRound("S!pasha2")
    AttackOneRound("S!pasha2")
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  !See([PC])
  Exists("S!pasha2")
  !Dead("S!pasha2")
  See("S!pasha2")
THEN
  RESPONSE #100
    AttackOneRound("S!pasha2")
    AttackOneRound("S!pasha2")
END

IF
  See(NearestEnemyOf(Myself))
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Exists("S!pasha2")
  !Dead("S!pasha2")
  !See("S!pasha2")
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  AreaCheck("AR4500")
  Global("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END