IF
  InMyArea(Player1)
  Global("IAPlot","S!0005",0)
  Global("IAMoveAway","LOCALS",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("IAMoveAway","LOCALS",1)
    MoveToPointNoInterrupt([1575.755])
    Face(S)
    SetInterrupt(TRUE)
END

IF
  InMyArea(Player1)
  Global("IAMoveAway","LOCALS",1)
  Global("IaPortalAttack","S!0005",0)
  Global("IaAttackBlackPortal","S!0005",1)
  !Dead("S!dspy01")
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("IaPortalAttack","S!0005",1)
    MoveToObjectNoInterrupt("S!dspy01")
    ForceSpellRES("S!DRU09",Myself)
    SetGlobal("IaAttackBlackPortal","S!0005",2)
    SetInterrupt(TRUE)
END

IF
  InMyArea(Player1)
  Global("IAMoveAway","LOCALS",1)
  Global("IaPortalAttack","S!0005",0)
  Global("IaAttackGreenPortal","S!0005",1)
  !Dead("S!dspy02")
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("IaPortalAttack","S!0005",1)
    MoveToObjectNoInterrupt("S!dspy02")
    ForceSpellRES("S!DRU09",Myself)
    SetGlobal("IaAttackGreenPortal","S!0005",2)
    SetInterrupt(TRUE)
END

IF
  InMyArea(Player1)
  Global("IAMoveAway","LOCALS",1)
  Global("IaPortalAttack","S!0005",0)
  Global("IaAttackRedPortal","S!0005",1)
  !Dead("S!dspy03")
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("IaPortalAttack","S!0005",1)
    MoveToObjectNoInterrupt("S!dspy03")
    ForceSpellRES("S!DRU09",Myself)
    SetGlobal("IaAttackRedPortal","S!0005",2)
    SetInterrupt(TRUE)
END

IF
  InMyArea(Player1)
  Global("IAMoveAway","LOCALS",1)
  Global("IaPortalAttack","S!0005",0)
  Global("IaAttackBluePortal","S!0005",1)
  !Dead("S!dspy04")
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("IaPortalAttack","S!0005",1)
    MoveToObjectNoInterrupt("S!dspy04")
    ForceSpellRES("S!DRU09",Myself)
    SetGlobal("IaAttackBluePortal","S!0005",2)
    SetInterrupt(TRUE)
END

IF
  InMyArea(Player1)
  Global("IAMoveAway","LOCALS",1)
  Global("IaPortalAttack","S!0005",0)
  Global("IaAttackWhitePortal","S!0005",1)
  !Dead("S!dspy05")
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("IaPortalAttack","S!0005",1)
    MoveToObjectNoInterrupt("S!dspy05")
    ForceSpellRES("S!DRU09",Myself)
    SetGlobal("IaAttackWhitePortal","S!0005",2)
    SetInterrupt(TRUE)
END

IF
  InMyArea(Player1)
  Global("IAMoveAway","LOCALS",1)
  Global("IaPortalAttack","S!0005",1)
THEN
  RESPONSE #100
    SetGlobal("IaPortalAttack","S!0005",0)
END