IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Global("IaFriendlyFire","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("IaFriendlyFire","LOCALS",1)
    DisplayStringHead(Myself,12672)
    EscapeArea()
END

IF
  Global("Iamoving","LOCALS",1)
  OR(2)
    See(NearestEnemyOf(Myself))
    See(NearestEnemyOf(Player1))
THEN
  RESPONSE #100
    SetGlobal("Iamoving","LOCALS",0)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),5)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_CHARMED)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMISSILE)
  !HasItemEquiped("S!werim2",LastSeenBy(Myself))
  OR(2)
    HasItemEquiped("S!regw1",LastSeenBy(Myself))
    HasItemEquiped("S!regw2",LastSeenBy(Myself))
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(LastSeenBy(Myself),30)
END

IF
  See(SecondNearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),5)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_CHARMED)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMISSILE)
  !HasItemEquiped("S!werim2",LastSeenBy(Myself))
  OR(2)
    HasItemEquiped("S!regw1",LastSeenBy(Myself))
    HasItemEquiped("S!regw2",LastSeenBy(Myself))
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(LastSeenBy(Myself),30)
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),5)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_CHARMED)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMISSILE)
  !HasItemEquiped("S!werim2",LastSeenBy(Myself))
  OR(2)
    HasItemEquiped("S!regw1",LastSeenBy(Myself))
    HasItemEquiped("S!regw2",LastSeenBy(Myself))
THEN
  RESPONSE #100
    EquipRanged()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),5)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_CHARMED)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMISSILE)
  !HasItemEquiped("S!werim2",LastSeenBy(Myself))
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(LastSeenBy(Myself),30)
END

IF
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),5)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_CHARMED)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),30)
END

IF
  AttackedBy([ANYONE],DEFAULT)
  See(LastAttackerOf(Myself))
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_CHARMED)
THEN
  RESPONSE #100
    AttackReevaluate(LastAttackerOf(Myself),30)
END

IF
  ActionListEmpty()
  Global("Iamoving","LOCALS",0)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("Iamoving","LOCALS",1)
END

IF
  ActionListEmpty()
  Global("Iamoving","LOCALS",1)
  !See(NearestEnemyOf(Myself))
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END