IF
  Detect([PC])
  Global("IAPlot","S!0001",1)
  AreaCheck("S!0001")
  Global("IaPrep","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("IaPrep","LOCALS",1)
    ReallyForceSpell(Myself,CLERIC_ARMOR_OF_FAITH)
    ReallyForceSpell(Myself,CLERIC_IRONSKIN)
    ReallyForceSpell(Myself,CLERIC_CHAOTIC_COMMANDS)
    ReallyForceSpell(Myself,CLERIC_FREE_ACTION)
    ReallyForceSpell(Myself,CLERIC_ACID_SHIELD)
    ReallyForceSpell(Myself,CLERIC_FLAME_BLADE)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("IaPrep","LOCALS",1)
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  HasItem("POTN55",Myself)  // ~Potion of Superior Healing~
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN55",Myself)  // ~Potion of Superior Healing~
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  OR(2)
    Global("Iapcastts","GLOBAL",1)
    CheckStatGT(Myself,0,SCRIPTINGSTATE9)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
END

IF
  Global("IaPrep","LOCALS",1)
  !Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  CheckStatLT(Myself,1,STONESKINS)
  HaveSpell(CLERIC_IRONSKIN)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Myself,CLERIC_IRONSKIN) // SPPR506.SPL (Iron Skins)
END

IF
  Global("IaPrep","LOCALS",1)
  !Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE9)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  !CheckSpellState(Myself,ARMOR_OF_FAITH)
  HaveSpell(CLERIC_ARMOR_OF_FAITH)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Myself,CLERIC_ARMOR_OF_FAITH)
END

IF
  Global("IaPrep","LOCALS",1)
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  RandomNumGT(6,4)
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

  IF
  Global("IaPrep","LOCALS",1)
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Global("IaPrep","LOCALS",1)
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

  IF
  Global("IaPrep","LOCALS",1)
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("IaPrep","LOCALS",1)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Global("IaPrep","LOCALS",1)
  Name("S!tshun1",Myself)
  AreaCheck("S!0001")
  Allegiance(Myself,GOODBUTBLUE)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToPoint([2900.1000])
END

IF
  Global("IaPrep","LOCALS",1)
  Name("S!tshun2",Myself)
  AreaCheck("S!0001")
  Allegiance(Myself,GOODBUTBLUE)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToPoint([3340.1100])
END

IF
  Global("IaPrep","LOCALS",1)
  InMyArea(Player1)
  Allegiance(Myself,GOODBUTBLUE)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToObject(Player1)
END