// Cromwell's Shop //

IF
  GlobalTimerExpired("Iabrainrot","GLOBAL")
  PartyHasItem("S!misc20")
THEN
  RESPONSE #100
    TakePartyItem("S!misc20")
    DestroyItem("S!misc20")
END

IF
   Global("Iajdsspawn","GLOBAL",0)
   PartyHasItem("S!sw04")
   Global("Iajdplot","GLOBAL",2)
THEN
   RESPONSE #100
      SetGlobal("Iajdsspawn","GLOBAL",1)
      CreateCreatureObject("S!spy2",Player1,0,0,0) //
END

IF
   Global("Ianaliaring","GLOBAL",1)
   InMyArea("Nalia")
   InParty("Nalia")
THEN
   RESPONSE #100
      SetGlobal("Ianaliaring","GLOBAL",2)
      TakeItemReplace("S!ring03","npring01","Nalia")
END
