//Cromwell's Shop  //////////////

IF
  Global("Iajdmage","GLOBAL",0)
  PartyHasItem("S!misc08")
THEN
  RESPONSE #100
    TakePartyItem("S!misc08")
    DestroyItem("S!misc08")
END

IF
  Global("Iaancientdead","GLOBAL",0)
  PartyHasItem("halb04")
THEN
  RESPONSE #100
    TakePartyItem("halb04")
    DestroyItem("halb04")
END

IF
  GlobalTimerExpired("Iabrainrot","GLOBAL")
  PartyHasItem("S!misc20")
THEN
  RESPONSE #100
    TakePartyItem("S!misc20")
    DestroyItem("S!misc20")
END

IF
  Global("Iaorcusdead","GLOBAL",0)
  PartyHasItem("S!misc29")
THEN
  RESPONSE #100
    TakePartyItem("S!misc29")
    DestroyItem("S!misc29")
END

IF
  Global("Iagorchrdead","GLOBAL",0)
  PartyHasItem("S!misc31")
THEN
  RESPONSE #100
    TakePartyItem("S!misc31")
    DestroyItem("S!misc31")
END

IF
  OR(2)
   Global("Iaefree2dead","GLOBAL",0)
   Global("Ianoefbottle","GLOBAL",1)
  PartyHasItem("misc3c")
THEN
  RESPONSE #100
    TakePartyItem("misc3c")
    DestroyItem("misc3c")
END

IF
  GlobalLT("Ialeat04place","GLOBAL",3)
  PartyHasItem("S!leat04")
THEN
  RESPONSE #100
    TakePartyItem("S!leat04")
    DestroyItem("S!leat04")
END

IF
  OR(2)
   Global("Iamvagrant","GLOBAL",2)
   !Class(Player1,RANGER_ALL)
  PartyHasItem("S!misc34")
THEN
  RESPONSE #100
    TakePartyItem("S!misc34")
    DestroyItem("S!misc34")
END

IF
   Global("Iajdsspawn","GLOBAL",0)
   PartyHasItem("S!sw04")
   Global("Iajdplot","GLOBAL",2)
THEN
   RESPONSE #100
      SetGlobal("Iajdsspawn","GLOBAL",1)
      CreateCreatureObject("S!spy2",Player1,0,0,0) //
END

IF
  GlobalLT("Iabeltplace","GLOBAL",5)
  PartyHasItem("belt10")
THEN
  RESPONSE #100
    TakePartyItem("belt10")
    DestroyItem("belt10")
END

IF
  Global("EnteredAR0907","GLOBAL",0)
  PartyHasItem("helm06")
THEN
  RESPONSE #100
    TakePartyItem("helm06")
    DestroyItem("helm06")
END

IF
  Global("EnteredAR0907","GLOBAL",0)
  PartyHasItem("sw1h38")
THEN
  RESPONSE #100
    TakePartyItem("sw1h38")
    DestroyItem("sw1h38")
END

IF
  Global("Iagemgained","GLOBAL",0)
  PartyHasItem("S!misc21")
THEN
  RESPONSE #100
    TakePartyItem("S!misc21")
    DestroyItem("S!misc21")
END

IF
  GlobalLT("Iaring28place","GLOBAL",5)
  PartyHasItem("ring28")
THEN
  RESPONSE #100
    TakePartyItem("ring28")
    DestroyItem("ring28")
END

IF
  Global("Iadraggrdead","GLOBAL",0)
  PartyHasItem("S!scaleg")
THEN
  RESPONSE #100
    TakePartyItem("S!scaleg")
    DestroyItem("S!scaleg")
END

IF
  Global("Iaancientdead","GLOBAL",0)
  PartyHasItem("S!scaler")
THEN
  RESPONSE #100
    TakePartyItem("S!scaler")
    DestroyItem("S!scaler")
END

IF
  Global("Iadraggrdead","GLOBAL",0)
  PartyHasItem("S!boot03")
THEN
  RESPONSE #100
    TakePartyItem("S!boot03")
    DestroyItem("S!boot03")
END

IF
  OR(2)
   Global("Iasewccdead","GLOBAL",0)
   Global("Iasloverdead","GLOBAL",0)
  PartyHasItem("SW2H14")
THEN
  RESPONSE #100
    TakePartyItem("SW2H14")
    DestroyItem("SW2H14")
END

IF
  GlobalLT("Iablun24place","GLOBAL",4)
  PartyHasItem("BLUN24")
THEN
  RESPONSE #100
    TakePartyItem("BLUN24")
    DestroyItem("BLUN24")
END

IF
  GlobalLT("Iaavoidplace","GLOBAL",5)
  PartyHasItem("BOOT04")
THEN
  RESPONSE #100
    TakePartyItem("BOOT04")
    DestroyItem("BOOT04")
END

IF
  GlobalLT("Iaperiaptplace","GLOBAL",4)
  PartyHasItem("amul22")
THEN
  RESPONSE #100
    TakePartyItem("amul22")
    DestroyItem("amul22")
END

IF
  Global("Iakeepdagg21","GLOBAL",0)
  PartyHasItem("dagg21")
THEN
  RESPONSE #100
    TakePartyItem("dagg21")
    DestroyItem("dagg21")
END

IF
  Global("Iakeepdagg21","GLOBAL",0)
  PartyHasItem("scrl07")
THEN
  RESPONSE #100
    TakePartyItem("scrl07")
    DestroyItem("scrl07")
END

IF
  GlobalLT("Iaring35place","GLOBAL",5)
  PartyHasItem("ring35")
THEN
  RESPONSE #100
    TakePartyItem("ring35")
    DestroyItem("ring35")
END

IF
  GlobalLT("Iahelm04place","GLOBAL",4)
  PartyHasItem("helm04")
THEN
  RESPONSE #100
    TakePartyItem("helm04")
    DestroyItem("helm04")
END

IF
   Global("Ianaliaring","GLOBAL",1)
   InMyArea("Nalia")
   InParty("Nalia")
THEN
   RESPONSE #100
      SetGlobal("Ianaliaring","GLOBAL",2)
      TakeItemReplace("S!ring03","npring01","Nalia")
END