// Pirates' Hideout in Sea Bouny Tavern //

IF
  Global("Iaexit","AR0310",0)
THEN
  RESPONSE #100
    SetGlobal("Iaexit","AR0310",1)
    TriggerActivation("Tran0313",FALSE)
END

IF
  Global("Iaexit","AR0310",1)
  Dead("pirsea03")
  Dead("pirsea01")
THEN
  RESPONSE #100
    SetGlobal("Iaexit","AR0310",2)
    TriggerActivation("Tran0313",TRUE)
END

IF
   Global("Iaitem2","AR0310",0)
   Global("Iabowplace","GLOBAL",3)
   Global("Iaexit","AR0310",2)
THEN
   RESPONSE #100
      SetGlobal("Iaitem2","AR0310",1)
      SetGlobal("Iabowplace","GLOBAL",4)
      ActionOverride("Pool 1",CreateItem("bow15",0,0,0)) //
END

IF
   Global("Iaitem3","AR0310",0)
   Global("Iamvagrant","GLOBAL",1)
   Global("Iaexit","AR0310",2)
   Class(Player1,RANGER_ALL)
   !Class(Player1,CLERIC_ALL)
   CheckStat(Player1,7,SCRIPTINGSTATE1)
THEN
   RESPONSE #100
      SetGlobal("Iaitem3","AR0310",1)
      ActionOverride("Pool 1",CreateItem("S!misc34",0,0,0)) //
END

IF
   Global("Iaitem4","AR0310",0)
   Global("Iablun24place","GLOBAL",3)
   Global("Iaexit","AR0310",2)
THEN
   RESPONSE #100
      SetGlobal("Iaitem4","AR0310",1)
      SetGlobal("Iablun24place","GLOBAL",4)
      ActionOverride("Pool 1",CreateItem("BLUN24",0,0,0)) //
END

IF
   Global("Iaitem5","AR0310",0)
   Global("Iasleepplace","GLOBAL",1)
   Global("Iaexit","AR0310",2)
THEN
   RESPONSE #100
      SetGlobal("Iaitem5","AR0310",1)
      SetGlobal("Iasleepplace","GLOBAL",3)
      ActionOverride("Pool 1",CreateItem("BLUN16",0,0,0)) //
END

IF
   Global("Iaitem","AR0310",0)
   Global("Iaexit","AR0310",2)
THEN
   RESPONSE #100
      SetGlobal("Iaitem","AR0310",1)
      ActionOverride("Pool 1",CreateItem("misc6z",0,0,0)) //
      ActionOverride("Pool 1",CreateItem("potn07",0,0,0)) //
      ActionOverride("Pool 1",CreateItem("misc28",0,0,0)) //
      ActionOverride("Pool 1",CreateItem("misc33",0,0,0)) //
      ActionOverride("Pool 1",CreateItem("misc39",0,0,0)) //
      ActionOverride("Pool 1",CreateItem("shld17",0,0,0)) //
      ActionOverride("Pool 1",CreateItem("misc07",2345,0,0)) //
END