//Borinall //////////////

IF
  Global("Iaexit","AR0417",1)
THEN
  RESPONSE #100
    SetGlobal("Iaexit","AR0417",2)
    TriggerActivation("Tran0400",FALSE)
END

IF
  Global("Iaexit","AR0417",2)
  Dead("borinall")
  Dead("S!amber4")
THEN
  RESPONSE #100
    SetGlobal("Iaexit","AR0417",3)
    TriggerActivation("Tran0400",TRUE)
END

IF
  Global("Ianticheat","AR0417",0)
  Global("Iaexit","AR0417",0)
  Exists("borinall") //
  !Dead("borinall") //
  !Allegiance("borinall",ENEMY)
  HPPercentLT("borinall",100)
THEN
  RESPONSE #100
    SetGlobal("Ianticheat","AR0417",1)
    ChangeEnemyAlly("borinall",ENEMY)
    ApplySpellRES("SPWII07","borinall")
END