/// Irenicus's Dungeon 2nd Floor ///

// mephit portal fight //

IF
	Dead("MephitPortal1")
	Global("MephitPortal1Dead","AR0603",0)
THEN
	RESPONSE #100
		SetGlobal("MephitPortal1Dead","AR0603",1)
    CreateCreatureDoor("elearl01",[1215.2430],14)
END

IF
	Dead("MephitPortal3")
	Global("MephitPortal3Dead","AR0603",0)
THEN
	RESPONSE #100
		SetGlobal("MephitPortal3Dead","AR0603",1)
    CreateCreatureDoor("elfirl01",[1000.2680],14)
END

IF
	Dead("MephitPortal4")
	Global("MephitPortal4Dead","AR0603",0)
THEN
	RESPONSE #100
		SetGlobal("MephitPortal4Dead","AR0603",1)
    CreateCreatureDoor("elairl01",[1110.2550],14)
END

// door opener //

IF
  OpenState("Door01",TRUE)
  Global("Door01Opened","AR0603",0)
THEN
  RESPONSE #100
    SetGlobal("Door01Opened","AR0603",1)
END

IF
  OpenState("Door02",TRUE)
  Global("Door02Opened","AR0603",0)
THEN
  RESPONSE #100
    SetGlobal("Door02Opened","AR0603",1)
END

IF
  OpenState("Door03",TRUE)
  Global("Door03Opened","AR0603",0)
THEN
  RESPONSE #100
    SetGlobal("Door03Opened","AR0603",1)
END

IF
  OpenState("Door04",TRUE)
  Global("Door04Opened","AR0603",0)
THEN
  RESPONSE #100
    SetGlobal("Door04Opened","AR0603",1)
END

IF
  OpenState("Door05",TRUE)
  Global("Door05Opened","AR0603",0)
THEN
  RESPONSE #100
    SetGlobal("Door05Opened","AR0603",1)
END

IF
  OpenState("Door06",TRUE)
  Global("Door06Opened","AR0603",0)
THEN
  RESPONSE #100
    SetGlobal("Door06Opened","AR0603",1)
END

IF
  OpenState("Door07",TRUE)
  Global("Door07Opened","AR0603",0)
THEN
  RESPONSE #100
    SetGlobal("Door07Opened","AR0603",1)
END

IF
  OpenState("Door08",TRUE)
  Global("Door08Opened","AR0603",0)
THEN
  RESPONSE #100
    SetGlobal("Door08Opened","AR0603",1)
END

IF
  OpenState("Door01",FALSE)
  Global("Door01Opened","AR0603",1)
THEN
  RESPONSE #100
    OpenDoor("Door01")
END

IF
  OpenState("Door02",FALSE)
  Global("Door02Opened","AR0603",1)
THEN
  RESPONSE #100
    OpenDoor("Door02")
END

IF
  OpenState("Door03",FALSE)
  Global("Door03Opened","AR0603",1)
THEN
  RESPONSE #100
    OpenDoor("Door03")
END

IF
  OpenState("Door04",FALSE)
  Global("Door04Opened","AR0603",1)
THEN
  RESPONSE #100
    OpenDoor("Door04")
END

IF
  OpenState("Door05",FALSE)
  Global("Door05Opened","AR0603",1)
THEN
  RESPONSE #100
    OpenDoor("Door05")
END

IF
  OpenState("Door06",FALSE)
  Global("Door06Opened","AR0603",1)
THEN
  RESPONSE #100
    OpenDoor("Door06")
END

IF
  OpenState("Door07",FALSE)
  Global("Door07Opened","AR0603",1)
THEN
  RESPONSE #100
    OpenDoor("Door07")
END

IF
  OpenState("Door08",FALSE)
  Global("Door08Opened","AR0603",1)
THEN
  RESPONSE #100
    OpenDoor("Door08")
END