/// Irenicus's Dungeon 1st Floor ///

// door opener //

IF
  OpenState("Door01",TRUE)
  Global("Door01Opened","AR0602",0)
THEN
  RESPONSE #100
    SetGlobal("Door01Opened","AR0602",1)
END

IF
  OpenState("Door02",TRUE)
  Global("Door02Opened","AR0602",0)
THEN
  RESPONSE #100
    SetGlobal("Door02Opened","AR0602",1)
END

IF
  OpenState("Door03",TRUE)
  Global("Door03Opened","AR0602",0)
THEN
  RESPONSE #100
    SetGlobal("Door03Opened","AR0602",1)
END

IF
  OpenState("Door04",TRUE)
  Global("Door04Opened","AR0602",0)
THEN
  RESPONSE #100
    SetGlobal("Door04Opened","AR0602",1)
END

IF
  OpenState("Door05",TRUE)
  Global("Door05Opened","AR0602",0)
THEN
  RESPONSE #100
    SetGlobal("Door05Opened","AR0602",1)
END

IF
  OpenState("Door06",TRUE)
  Global("Door06Opened","AR0602",0)
THEN
  RESPONSE #100
    SetGlobal("Door06Opened","AR0602",1)
END

IF
  OpenState("Door07",TRUE)
  Global("Door07Opened","AR0602",0)
THEN
  RESPONSE #100
    SetGlobal("Door07Opened","AR0602",1)
END

IF
  OpenState("Door08",TRUE)
  Global("Door08Opened","AR0602",0)
THEN
  RESPONSE #100
    SetGlobal("Door08Opened","AR0602",1)
END

IF
  OpenState("Door10",TRUE)
  Global("Door10Opened","AR0602",0)
THEN
  RESPONSE #100
    SetGlobal("Door10Opened","AR0602",1)
END

IF
  OpenState("Door11",TRUE)
  Global("Door11Opened","AR0602",0)
THEN
  RESPONSE #100
    SetGlobal("Door11Opened","AR0602",1)
END

IF
  OpenState("Door12",TRUE)
  Global("Door12Opened","AR0602",0)
THEN
  RESPONSE #100
    SetGlobal("Door12Opened","AR0602",1)
END

IF
  OpenState("Door13",TRUE)
  Global("Door13Opened","AR0602",0)
THEN
  RESPONSE #100
    SetGlobal("Door13Opened","AR0602",1)
END

IF
  OpenState("Door14",TRUE)
  Global("Door14Opened","AR0602",0)
THEN
  RESPONSE #100
    SetGlobal("Door14Opened","AR0602",1)
END

IF
  OpenState("Door01",FALSE)
  Global("Door01Opened","AR0602",1)
THEN
  RESPONSE #100
    OpenDoor("Door01")
END

IF
  OpenState("Door02",FALSE)
  Global("Door02Opened","AR0602",1)
THEN
  RESPONSE #100
    OpenDoor("Door02")
END

IF
  OpenState("Door03",FALSE)
  Global("Door03Opened","AR0602",1)
THEN
  RESPONSE #100
    OpenDoor("Door03")
END

IF
  OpenState("Door04",FALSE)
  Global("Door04Opened","AR0602",1)
THEN
  RESPONSE #100
    OpenDoor("Door04")
END

IF
  OpenState("Door05",FALSE)
  Global("Door05Opened","AR0602",1)
THEN
  RESPONSE #100
    OpenDoor("Door05")
END

IF
  OpenState("Door06",FALSE)
  Global("Door06Opened","AR0602",1)
THEN
  RESPONSE #100
    OpenDoor("Door06")
END

IF
  OpenState("Door07",FALSE)
  Global("Door07Opened","AR0602",1)
THEN
  RESPONSE #100
    OpenDoor("Door07")
END

IF
  OpenState("Door08",FALSE)
  Global("Door08Opened","AR0602",1)
THEN
  RESPONSE #100
    OpenDoor("Door08")
END

IF
  OpenState("Door10",FALSE)
  Global("Door10Opened","AR0602",1)
THEN
  RESPONSE #100
    OpenDoor("Door10")
END

IF
  OpenState("Door11",FALSE)
  Global("Door11Opened","AR0602",1)
THEN
  RESPONSE #100
    OpenDoor("Door11")
END

IF
  OpenState("Door12",FALSE)
  Global("Door12Opened","AR0602",1)
THEN
  RESPONSE #100
    OpenDoor("Door12")
END

IF
  OpenState("Door13",FALSE)
  Global("Door13Opened","AR0602",1)
THEN
  RESPONSE #100
    OpenDoor("Door13")
END

IF
  OpenState("Door14",FALSE)
  Global("Door14Opened","AR0602",1)
THEN
  RESPONSE #100
    OpenDoor("Door14")
END

// positioning of Robe of Vecna //

IF
  Global("Iavecnaplace","GLOBAL",0)
  OR(4)
   !Class(Player1,MAGE_ALL)
   Class(Player1,FIGHTER_ALL)
   Class(Player1,CLERIC_ALL)
   Class(Player1,THIEF_ALL)
THEN
  RESPONSE #50
    SetGlobal("Iavecnaplace","GLOBAL",1)
  RESPONSE #50
    SetGlobal("Iavecnaplace","GLOBAL",0)
    Continue()
END

IF
  Global("Iavecnaplace","GLOBAL",0)
  !Kit(Player1,MAGESCHOOL_NECROMANCER)
THEN
  RESPONSE #50
    SetGlobal("Iavecnaplace","GLOBAL",2)
  RESPONSE #50
    SetGlobal("Iavecnaplace","GLOBAL",0)
    Continue()
END

IF
  Global("Iavecnaplace","GLOBAL",0)
THEN
  RESPONSE #50
    SetGlobal("Iavecnaplace","GLOBAL",3)
  RESPONSE #50
    SetGlobal("Iavecnaplace","GLOBAL",4)
END

// positioning of Staff of Rynn //

IF
  Global("Iarynnplace","GLOBAL",0)
THEN
  RESPONSE #25
    SetGlobal("Iarynnplace","GLOBAL",1)
  RESPONSE #25
    SetGlobal("Iarynnplace","GLOBAL",2)
  RESPONSE #25
    SetGlobal("Iarynnplace","GLOBAL",3)
  RESPONSE #25
    SetGlobal("Iarynnplace","GLOBAL",4)
END

// positioning of Girdle of Hill Giant Strength //

IF
  Global("Iahillplace","GLOBAL",0)
THEN
  RESPONSE #25
    SetGlobal("Iahillplace","GLOBAL",1)
  RESPONSE #25
    SetGlobal("Iahillplace","GLOBAL",2)
  RESPONSE #25
    SetGlobal("Iahillplace","GLOBAL",3)
  RESPONSE #25
    SetGlobal("Iahillplace","GLOBAL",4)
END


// positioning of Short Sword of Mask +4 //

IF
  Global("Iamaskplace","GLOBAL",0)
  !Class(Player1,RANGER_ALL)
THEN
  RESPONSE #75
    SetGlobal("Iamaskplace","GLOBAL",1)
  RESPONSE #25
    SetGlobal("Iamaskplace","GLOBAL",2)
END

// positioning of Tansheron's Bow +3 //

IF
  Global("Iabowplace","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("Iabowplace","GLOBAL",1)
  RESPONSE #33
    SetGlobal("Iabowplace","GLOBAL",2)
  RESPONSE #34
    SetGlobal("Iabowplace","GLOBAL",3)

END

// positioning of Sling of Everard +5 //

IF
  Global("Iaslingplace","GLOBAL",0)
THEN
   RESPONSE #33
    SetGlobal("Iaslingplace ","GLOBAL",1)
  RESPONSE #33
    SetGlobal("Iaslingplace ","GLOBAL",2)
  RESPONSE #34
    SetGlobal("Iaslingplace ","GLOBAL",3)
END

// positioning of Defender of Easthaven +3 //

IF
  Global("Iaflailplace","GLOBAL",0)
THEN
  RESPONSE #50
    SetGlobal("Iaflailplace","GLOBAL",1)
  RESPONSE #50
    SetGlobal("Iaflailplace","GLOBAL",2)
END

// positioning of Belt of Inertial Barrier //

IF
  Global("Iabeltplace","GLOBAL",0)
THEN
  RESPONSE #25
    SetGlobal("Iabeltplace ","GLOBAL",1)
  RESPONSE #25
    SetGlobal("Iabeltplace ","GLOBAL",2)
  RESPONSE #25
    SetGlobal("Iabeltplace ","GLOBAL",3)
  RESPONSE #25
    SetGlobal("Iabeltplace ","GLOBAL",4)
END

// positioning of Blade of Roses +3 //

IF
  Global("Iarosesplace","GLOBAL",0)
THEN
  RESPONSE #50
    SetGlobal("Iarosesplace","GLOBAL",1)
  RESPONSE #50
    SetGlobal("Iarosesplace","GLOBAL",2)
END

// positioning of Azuredge +3 //

IF
  Global("Iaaxeplace","GLOBAL",0)
  RandomNumLT(6,3)
THEN
  RESPONSE #33
    SetGlobal("Iaaxeplace","GLOBAL",1)
  RESPONSE #33
    SetGlobal("Iaaxeplace","GLOBAL",2)
  RESPONSE #34
    SetGlobal("Iaaxeplace","GLOBAL",3)
END

// positioning of Gesen Bow Shaft //

IF
  Global("Iashaftplace","GLOBAL",0)
THEN
  RESPONSE #25
    SetGlobal("Iashaftplace","GLOBAL",1)
  RESPONSE #25
    SetGlobal("Iashaftplace","GLOBAL",2)
  RESPONSE #25
    SetGlobal("Iashaftplace","GLOBAL",3)
  RESPONSE #25
    SetGlobal("Iashaftplace","GLOBAL",4)
END

// positioning of Mana Bow //

IF
  Global("Iamanaplace","GLOBAL",0)
THEN
  RESPONSE #50
    SetGlobal("Iamanaplace","GLOBAL",1)
  RESPONSE #50
    SetGlobal("Iamanaplace","GLOBAL",2)
END

// positioning of Ring of Human Influence //

IF
  Global("Iaring30place","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("Iaring30place","GLOBAL",1)
  RESPONSE #33
    SetGlobal("Iaring30place","GLOBAL",2)
  RESPONSE #34
    SetGlobal("Iaring30place","GLOBAL",3)
END

// positioning of Protector of the Second +2 //

IF
  Global("Ialeat03place","GLOBAL",0)
THEN
  RESPONSE #50
    SetGlobal("Ialeat03place","GLOBAL",1)
  RESPONSE #50
    SetGlobal("Ialeat03place","GLOBAL",2)
END

// positioning of Kundane +2 //

IF
  Global("Iakundaneplace","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("Iakundaneplace","GLOBAL",1)
  RESPONSE #33
    SetGlobal("Iakundaneplace","GLOBAL",2)
  RESPONSE #34
    SetGlobal("Iakundaneplace","GLOBAL",3)
END

// positioning of Girdle of Fortitude //

IF
  Global("Iafortitplace","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("Iafortitplace","GLOBAL",1)
  RESPONSE #33
    SetGlobal("Iafortitplace","GLOBAL",1)
  RESPONSE #34
    SetGlobal("Iafortitplace","GLOBAL",1)
END

// positioning of Ring of Air Control //

IF
  Global("Iaring28place","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iaring28place","GLOBAL",1)
  RESPONSE #100
    SetGlobal("Iaring28place","GLOBAL",2)
  RESPONSE #100
    SetGlobal("Iaring28place","GLOBAL",3)
  RESPONSE #100
    SetGlobal("Iaring28place","GLOBAL",4)
END

// positioning of Gnasher +2 //

IF
  Global("Iablun24place","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("Iablun24place","GLOBAL",1)
  RESPONSE #33
    SetGlobal("Iablun24place","GLOBAL",2)
  RESPONSE #34
    SetGlobal("Iablun24place","GLOBAL",3)
END

// positioning of Boots of Avoidance //

IF
  Global("Iaavoidplace","GLOBAL",0)
THEN
  RESPONSE #25
    SetGlobal("Iaavoidplace","GLOBAL",1)
  RESPONSE #25
    SetGlobal("Iaavoidplace","GLOBAL",2)
  RESPONSE #25
    SetGlobal("Iaavoidplace","GLOBAL",3)
  RESPONSE #25
    SetGlobal("Iaavoidplace","GLOBAL",4)
END

// positioning of Periapt of Proof Against Poison

IF
  Global("Iaperiaptplace","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("Iaperiaptplace","GLOBAL",1)
  RESPONSE #33
    SetGlobal("Iaperiaptplace","GLOBAL",2)
  RESPONSE #34
    SetGlobal("Iaperiaptplace","GLOBAL",3)
END

// positioning of Ring of Lock Picks //

IF
  Global("Iaring35place","GLOBAL",0)
THEN
  RESPONSE #25
    SetGlobal("Iaring35place","GLOBAL",1)
  RESPONSE #25
    SetGlobal("Iaring35place","GLOBAL",2)
  RESPONSE #25
    SetGlobal("Iaring35place","GLOBAL",3)
  RESPONSE #25
    SetGlobal("Iaring35place","GLOBAL",4)
END

// positioning of Aeger's Hide +3 //

IF
  Global("Iaaegerplace","GLOBAL",0)
THEN
  RESPONSE #50
    SetGlobal("Iaaegerplace","GLOBAL",1)
  RESPONSE #50
    SetGlobal("Iaaegerplace","GLOBAL",2)
END

// positioning of Malakar +2 //

IF
  Global("Iamalakplace","GLOBAL",0)
THEN
  RESPONSE #25
    SetGlobal("Iamalakplace","GLOBAL",1)
  RESPONSE #25
    SetGlobal("Iamalakplace","GLOBAL",2)
  RESPONSE #25
    SetGlobal("Iamalakplace","GLOBAL",3)
  RESPONSE #25
    SetGlobal("Iamalakplace","GLOBAL",4)
END
// positioning of Flame of the North +2 //

IF
  Global("Iafotnplace","GLOBAL",0)
THEN
  RESPONSE #50
    SetGlobal("Iafotnplace","GLOBAL",1)
  RESPONSE #50
    SetGlobal("Iafotnplace","GLOBAL",2)
END

// positioning of Usuno's Blade + 4 //

IF
  Global("Iausunoplace","GLOBAL",0)
THEN
  RESPONSE #50
    SetGlobal("Iausunoplace","GLOBAL",1)
  RESPONSE #50
    SetGlobal("Iausunoplace","GLOBAL",2)
END

// positioning of Foebane +3 //

IF
  Global("Iafbaneplace","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("Iafbaneplace","GLOBAL",1)
  RESPONSE #33
    SetGlobal("Iafbaneplace","GLOBAL",2)
  RESPONSE #34
    SetGlobal("Iafbaneplace","GLOBAL",3)
END
// determine which kind of Book of Infinite Spells to use //

IF
  Global("Iawhichbook","GLOBAL",0)
THEN
  RESPONSE #50
    SetGlobal("Iawhichbook","GLOBAL",1)
  RESPONSE #50
    SetGlobal("Iawhichbook","GLOBAL",2)
END

// positioning of Book of Infinite Spells //

IF
  Global("Iabookplace","GLOBAL",0)
THEN
  RESPONSE #50
    SetGlobal("Iabookplace","GLOBAL",1)
  RESPONSE #50
    SetGlobal("Iabookplace","GLOBAL",2)
END

// positioning of Helm of Defense //

IF
  Global("Iahelm04place","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("Iahelm04place","GLOBAL",1)
  RESPONSE #33
    SetGlobal("Iahelm04place","GLOBAL",2)
  RESPONSE #34
    SetGlobal("Iahelm04place","GLOBAL",3)
END

// positioning of The Sleeper //

IF
  Global("Iasleepplace","GLOBAL",0)
THEN
  RESPONSE #50
    SetGlobal("Iasleepplace","GLOBAL",1)
  RESPONSE #50
    SetGlobal("Iasleepplace","GLOBAL",2)
END

// positioning of Fortress Shield +3 //

IF
  Global("Iashld23place","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("Iashld23place","GLOBAL",1)
  RESPONSE #33
    SetGlobal("Iashld23place","GLOBAL",2)
  RESPONSE #33
    SetGlobal("Iashld23place","GLOBAL",3)
END

// positioning of Water's Edge +3 //

IF
  Global("Iasw1h52place","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("Iasw1h52place","GLOBAL",1)
  RESPONSE #33
    SetGlobal("Iasw1h52place","GLOBAL",2)
  RESPONSE #34
    SetGlobal("Iasw1h52place","GLOBAL",3)
END

// positioning of Yamato +4 //

IF
  Global("Iasw1h66place","GLOBAL",0)
THEN
  RESPONSE #50
    SetGlobal("Iasw1h66place","GLOBAL",1)
  RESPONSE #50
    SetGlobal("Iasw1h66place","GLOBAL",2)
END

// positioning of Blackblood Club +2 //
IF
  Global("Iablackbloodplace","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("Iablackbloodplace","GLOBAL",1)
  RESPONSE #33
    SetGlobal("Iablackbloodplace","GLOBAL",2)
  RESPONSE #34
    SetGlobal("Iablackbloodplace","GLOBAL",3)
END

// positioning of Harmonium Halberd +3 //
IF
  Global("Iaharmoniumplace","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("Iaharmoniumplace","GLOBAL",1)
  RESPONSE #33
    SetGlobal("Iaharmoniumplace","GLOBAL",2)
  RESPONSE #34
    SetGlobal("Iaharmoniumplace","GLOBAL",3)
END

// positioning of Arundel's Staff +3 //
IF
  Global("Iaarundelplace","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("Iaarundelplace","GLOBAL",1)
  RESPONSE #33
    SetGlobal("Iaarundelplace","GLOBAL",2)
  RESPONSE #34
    SetGlobal("Iaarundelplace","GLOBAL",3)
END

// positioning of Rod of Smiting //
IF
  Global("Iarodsmiteplace","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("Iarodsmiteplace","GLOBAL",1)
  RESPONSE #33
    SetGlobal("Iarodsmiteplace","GLOBAL",2)
  RESPONSE #34
    SetGlobal("Iarodsmiteplace","GLOBAL",3)
END

// positioning of Sentinel Shield +4 //
IF
  Global("Iasentinelplace","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("Iasentinelplace","GLOBAL",1)
  RESPONSE #33
    SetGlobal("Iasentinelplace","GLOBAL",2)
  RESPONSE #34
    SetGlobal("Iasentinelplace","GLOBAL",3)
END

// positioning of Warblade +4 //
IF
  Global("Iawarbladeplace","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("Iawarbladeplace","GLOBAL",1)
  RESPONSE #33
    SetGlobal("Iawarbladeplace","GLOBAL",2)
  RESPONSE #34
    SetGlobal("Iawarbladeplace","GLOBAL",3)
END

// positioning of Dragon Blade +3 //
IF
  Global("Iadragonbladeplace","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("Iadragonbladeplace","GLOBAL",1)
  RESPONSE #33
    SetGlobal("Iadragonbladeplace","GLOBAL",2)
  RESPONSE #34
    SetGlobal("Iadragonbladeplace","GLOBAL",3)
END

// positioning of Staff of Woodlands +4 //

IF
  Global("Iawoodlandsplace","GLOBAL",0)
THEN
  RESPONSE #20
    SetGlobal("Iawoodlandsplace","GLOBAL",1)
  RESPONSE #30
    SetGlobal("Iawoodlandsplace","GLOBAL",2)
  RESPONSE #50
    SetGlobal("Iawoodlandsplace","GLOBAL",3)
END

// display a string about item randomizer initialization success //

IF
  Global("Iarandomizer","AR0602",0)
THEN
  RESPONSE #100
    SetGlobal("Iarandomizer","AR0602",1)
    DisplayStringNoName(Player1,25945)
END
