// Bodhi's Lair //

IF
  OpenState("Door01",TRUE)
  Global("Door1Opened","AR0809",0)
THEN
  RESPONSE #100
    SetGlobal("Door1Opened","AR0809",1)
END

IF
  OpenState("Door02",TRUE)
  Global("Door2Opened","AR0809",0)
THEN
  RESPONSE #100
    SetGlobal("Door2Opened","AR0809",1)
END

IF
  OpenState("Door03",TRUE)
  Global("Door3Opened","AR0809",0)
THEN
  RESPONSE #100
    SetGlobal("Door3Opened","AR0809",1)
END

IF
  OpenState("Door01",FALSE)
  Global("Door1Opened","AR0809",1)
THEN
  RESPONSE #100
    OpenDoor("Door01")
END

IF
  OpenState("Door02",FALSE)
  Global("Door2Opened","AR0809",1)
THEN
  RESPONSE #100
    OpenDoor("Door02")
END

IF
  OpenState("Door03",FALSE)
  Global("Door3Opened","AR0809",1)
THEN
  RESPONSE #100
    OpenDoor("Door03")
END

IF
  InMyArea(Player1)
  Global("Iaexit","AR0809",0)
THEN
  RESPONSE #100
    SetGlobal("Iaexit","AR0809",1)
    TriggerActivation("Tran0808",FALSE)
END

IF
  Global("Iaexit","AR0809",1)
  Dead("c6bodhi")
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("Iaexit","AR0809",2)
    TriggerActivation("Tran0808",TRUE)
END

IF
   InMyArea(Player1)
   Global("Iaitem2","AR0809",0)
   Global("Iasw1h66place","GLOBAL",1)
   Global("Iaexit","AR0809",2)
THEN
   RESPONSE #100
      SetGlobal("Iaitem2","AR0809",1)
      SetGlobal("Iasw1h66place","GLOBAL",3)
      ActionOverride("Altar 1",CreateItem("sw1h66",0,0,0)) //
END

IF
   InMyArea(Player1)
   Global("Iaitem3","AR0809",0)
   Global("Iaaegerplace","GLOBAL",2)
   Global("Iaexit","AR0809",2)
THEN
   RESPONSE #100
      SetGlobal("Iaitem3","AR0809",1)
      SetGlobal("Iaaegerplace","GLOBAL",3)
      ActionOverride("Altar 1",CreateItem("leat20",0,0,0)) //
END

IF
   Global("Iaitem","AR0809",0)
   Global("Iaexit","AR0809",2)
THEN
   RESPONSE #100
      SetGlobal("Iaitem","AR0809",1)
      ActionOverride("Altar 1",CreateItem("S!scrl05",0,0,0)) //
      ActionOverride("Altar 1",CreateItem("S!scrl07",0,0,0)) //
      ActionOverride("Altar 1",CreateItem("potn33",0,0,0)) //
      ActionOverride("Altar 1",CreateItem("scrl6s",0,0,0)) //
      ActionOverride("Altar 1",CreateItem("S!scrl09",0,0,0)) //
      ActionOverride("Altar 1",CreateItem("misc07",6543,0,0)) //
END

IF
  InMyArea(Player1)
  Global("Iaskelgrs","AR0809",1)
  Global("Iaexit","AR0809",1)
  GlobalLT("Iagrandskel","AR0809",2)
  !GlobalTimerNotExpired("Iaskelspawn","AR0809")
THEN
  RESPONSE #100
    SetGlobalTimer("Iaskelspawn","AR0809",18)
    IncrementGlobal("Iagrandskel","AR0809",1)
    CreateCreature("S!skelgr",[1554.327],3) //
    CreateCreature("S!skelgr",[1147.325],0) //
    CreateCreature("S!skelgr",[717.810],13) //
END

IF
   Global("Iaitem3","AR0809",0)
   Class(Player1,MAGE_ALL)
   !Class(Player1,FIGHTER_ALL)
   !Class(Player1,CLERIC_ALL)
   !Class(Player1,THIEF_ALL)
   CheckStat(Player1,6,SCRIPTINGSTATE1)
   InMyArea(Player1)
THEN
   RESPONSE #100
      SetGlobal("Iaitem3","AR0809",1)
      SetGlobal("Iamisc49found","GLOBAL",1)
      ActionOverride("Altar 1",CreateItem("S!misc49",0,0,0)) //
END