// Order of the Radiant Heart //////////////

IF
  Alignment(Player1,MASK_GOOD)
  Reputation(Player1,20)
  !GlobalGT("Iap1notgood","GLOBAL",0)
  Global("Iacreature","AR0903",0)
  GlobalTimerExpired("Iavanyafir","GLOBAL")
  OR(2)
   Global("FirkraagDead","GLOBAL",1)
   Dead("firkra02")
THEN
   RESPONSE #100
      SetGlobal("Iacreature","AR0903",1)
      CreateCreature("S!palad",[1752.1631],11) //
END

IF
  Global("Iarangerjob","GLOBAL",8)
  Global("Iacreature2","AR0903",0)
THEN
  RESPONSE #100
    SetGlobal("Iacreature2","AR0903",1)
    CreateCreature("S!knigh2",[1572.395],13) //
    CreateCreature("S!girl2",[1555.362],13) //
    CreateCreature("S!rosha2",[1531.386],0) //
END

IF
  Global("Iarangerjob","GLOBAL",12)
  Global("Iacreature3","AR0903",0)
THEN
  RESPONSE #100
    SetGlobal("Iacreature3","AR0903",1)
    CreateCreature("S!knigh3",[1572.395],13) //
END

IF
   InParty("KELDORN")
   XPGT(Player1,1299999)
   Global("Iahlkeldor","GLOBAL",0)
   NumInPartyGT(4)
THEN
   RESPONSE #100
      SetGlobal("Iahlkeldor","GLOBAL",1)
      AddXPObject("KELDORN",1140000)
END

IF
   InParty("KELDORN")
   XPGT(Player1,949999)
   XPLT(Player1,1300000)
   Global("Iahlkeldor","GLOBAL",0)
   NumInPartyGT(4)
THEN
   RESPONSE #100
      SetGlobal("Iahlkeldor","GLOBAL",1)
      AddXPObject("KELDORN",790000)
END

IF
   InParty("KELDORN")
   XPGT(Player1,599999)
   XPLT(Player1,950000)
   Global("Iahlkeldor","GLOBAL",0)
   NumInPartyGT(4)
THEN
   RESPONSE #100
      SetGlobal("Iahlkeldor","GLOBAL",1)
      AddXPObject("KELDORN",440000)
END

IF
   InParty("KELDORN")
   XPGT(Player1,299999)
   XPLT(Player1,600000)
   Global("Iahlkeldor","GLOBAL",0)
   NumInPartyGT(4)
THEN
   RESPONSE #100
      SetGlobal("Iahlkeldor","GLOBAL",1)
      AddXPObject("KELDORN",140000)
END

IF
   InParty("KELDORN")
   Global("Iahlkeldor","GLOBAL",0)
THEN
   RESPONSE #100
      SetGlobal("Iahlkeldor","GLOBAL",1)
END

IF
   Global("Iaregain","AR0903",1)
   Class(Player1,PALADIN_ALL)
   FallenPaladin(Player1)
THEN
   RESPONSE #100
      SetGlobal("Iaregain","AR0903",2)
      ActionOverride(Player1,RegainPaladinhood())
END

IF
   Global("Iaregain","AR0903",1)
THEN
   RESPONSE #100
      SetGlobal("Iaregain","AR0903",2)
END