//De'Arnise Keep 2nd Floor  //

IF
	Global("KPGlai01Talked","AR1303",0)
THEN
	RESPONSE #100
		SetGlobal("KPGlai01Talked","AR1303",1)
END

IF
  Global("Iadoors","AR1303",1)
  Dead("KPGLAI01")
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("Iadoors","AR1303",2)
    SetGlobal("Iakpglaidead","GLOBAL",1)
END

IF
  Global("Iadoors","AR1303",2)
  Global("Iadoorthing","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Iadoorthing","AR1303",1)
    SetGlobal("Door1Opened","AR1303",2)
    SetGlobal("Door2Opened","AR1303",2)
    SetGlobal("Door3Opened","AR1303",2)
    SetGlobal("Door4Opened","AR1303",2)
    SetGlobal("Door5Opened","AR1303",2)
    SetGlobal("Door6Opened","AR1303",2)
    SetGlobal("Door7Opened","AR1303",2)
    SetGlobal("Door9Opened","AR1303",2)
    SetGlobal("Door10Opened","AR1303",2)
    SetGlobal("Door11Opened","AR1303",2)
    SetGlobal("Door12Opened","AR1303",2)
    SetGlobal("Door13Opened","AR1303",2)
    SetGlobal("Door14Opened","AR1303",2)
END

IF
  Global("Iadoors","AR1303",1)
  OpenState("Door01",TRUE)
  Global("Door1Opened","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door1Opened","AR1303",1)
END

IF
  Global("Iadoors","AR1303",1)
  OpenState("Door02",TRUE)
  Global("Door2Opened","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door2Opened","AR1303",1)
END

IF
  Global("Iadoors","AR1303",1)
  OpenState("Door03",TRUE)
  Global("Door3Opened","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door3Opened","AR1303",1)
END

IF
  Global("Iadoors","AR1303",1)
  OpenState("Door04",TRUE)
  Global("Door4Opened","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door4Opened","AR1303",1)
END

IF
  Global("Iadoors","AR1303",1)
  OpenState("Door05",TRUE)
  Global("Door5Opened","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door5Opened","AR1303",1)
END

IF
  Global("Iadoors","AR1303",1)
  OpenState("Door06",TRUE)
  Global("Door6Opened","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door6Opened","AR1303",1)
END

IF
  Global("Iadoors","AR1303",1)
  OpenState("Door07",TRUE)
  Global("Door7Opened","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door7Opened","AR1303",1)
END

IF
  Global("Iadoors","AR1303",1)
  OpenState("Door09",TRUE)
  Global("Door9Opened","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door9Opened","AR1303",1)
END

IF
  Global("Iadoors","AR1303",1)
  OpenState("Door10",TRUE)
  Global("Door10Opened","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door10Opened","AR1303",1)
END

IF
  Global("Iadoors","AR1303",1)
  OpenState("Door11",TRUE)
  Global("Door11Opened","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door11Opened","AR1303",1)
END

IF
  Global("Iadoors","AR1303",1)
  OpenState("Door12",TRUE)
  Global("Door12Opened","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door12Opened","AR1303",1)
END

IF
  Global("Iadoors","AR1303",1)
  OpenState("Door13",TRUE)
  Global("Door13Opened","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door13Opened","AR1303",1)
END

IF
  Global("Iadoors","AR1303",1)
  OpenState("Door14",TRUE)
  Global("Door14Opened","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door14Opened","AR1303",1)
END

IF
  OpenState("Door01",FALSE)
  Global("Door1Opened","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door01")
END

IF
  OpenState("Door02",FALSE)
  Global("Door2Opened","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door02")
END

IF
  OpenState("Door03",FALSE)
  Global("Door3Opened","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door03")
END

IF
  OpenState("Door04",FALSE)
  Global("Door4Opened","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door04")
END

IF
  OpenState("Door05",FALSE)
  Global("Door5Opened","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door05")
END

IF
  OpenState("Door06",FALSE)
  Global("Door6Opened","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door06")
END

IF
  OpenState("Door07",FALSE)
  Global("Door7Opened","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door07")
END

IF
  OpenState("Door09",FALSE)
  Global("Door9Opened","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door09")
END

IF
  OpenState("Door10",FALSE)
  Global("Door10Opened","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door10")
END

IF
  OpenState("Door11",FALSE)
  Global("Door11Opened","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door11")
END

IF
  OpenState("Door12",FALSE)
  Global("Door12Opened","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door12")
END

IF
  OpenState("Door13",FALSE)
  Global("Door13Opened","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door13")
END

IF
  OpenState("Door14",FALSE)
  Global("Door14Opened","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door14")
END

IF
  Global("Iadoors","AR1303",1)
  GlobalLT("Iaspide2came","AR1303",4)
  !GlobalTimerNotExpired("Iaspide2time","AR1303")
  XPLT(Player1,1300000)
THEN
  RESPONSE #100
    IncrementGlobal("Iaspide2came","AR1303",1)
    SetGlobalTimer("Iaspide2time","AR1303",12)
    CreateCreature("S!spide2",[1555.1294],3)  //
END

IF
  Global("Iadoors","AR1303",1)
  GlobalLT("Iaspide2came","AR1303",8)
  !GlobalTimerNotExpired("Iaspide2time","AR1303")
  XPGT(Player1,1299999)
THEN
  RESPONSE #100
    IncrementGlobal("Iaspide2came","AR1303",1)
    SetGlobalTimer("Iaspide2time","AR1303",6)
    CreateCreature("S!spide2",[1555.1294],3)  //
END

IF
   Global("Iacreature","AR1303",0)
THEN
   RESPONSE #100
      SetGlobal("Iacreature","AR1303",1)
      CreateCreature("S!spider",[1824.1588],11)  //
END

IF
   Global("Iatrap","AR1303",0)
   HasItem("blun14b",Player1)
THEN
   RESPONSE #100
      SetGlobal("Iatrap","AR1303",1)
      DisplayString(Player1,14381)  // ~Trap Sprung~
      PlaySound("AMB_D02A")
      CreateCreatureObject("S!spider",Player1,0,0,0) //
      CreateCreatureObject("S!spide2",Player1,0,0,0) //
END

IF
   Global("Iatrap","AR1303",0)
   HasItem("blun14b",Player2)
THEN
   RESPONSE #100
      SetGlobal("Iatrap","AR1303",1)
      DisplayString(Player2,14381)  // ~Trap Sprung~
      PlaySound("AMB_D02A")
      CreateCreatureObject("S!spider",Player2,0,0,0) //
      CreateCreatureObject("S!spide2",Player2,0,0,0) //
END

IF
   Global("Iatrap","AR1303",0)
   HasItem("blun14b",Player3)
THEN
   RESPONSE #100
      SetGlobal("Iatrap","AR1303",1)
      DisplayString(Player3,14381)  // ~Trap Sprung~
      PlaySound("AMB_D02A")
      CreateCreatureObject("S!spider",Player3,0,0,0) //
      CreateCreatureObject("S!spide2",Player3,0,0,0) //
END

IF
   Global("Iatrap","AR1303",0)
   HasItem("blun14b",Player4)
THEN
   RESPONSE #100
      SetGlobal("Iatrap","AR1303",1)
      DisplayString(Player4,14381)  // ~Trap Sprung~
      PlaySound("AMB_D02A")
      CreateCreatureObject("S!spider",Player4,0,0,0) //
      CreateCreatureObject("S!spide2",Player4,0,0,0) //
END

IF
   Global("Iatrap","AR1303",0)
   HasItem("blun14b",Player5)
THEN
   RESPONSE #100
      SetGlobal("Iatrap","AR1303",1)
      DisplayString(Player5,14381)  // ~Trap Sprung~
      PlaySound("AMB_D02A")
      CreateCreatureObject("S!spider",Player5,0,0,0) //
      CreateCreatureObject("S!spide2",Player5,0,0,0) //
END

IF
   Global("Iatrap","AR1303",0)
   HasItem("blun14b",Player6)
THEN
   RESPONSE #100
      SetGlobal("Iatrap","AR1303",1)
      DisplayString(Player6,14381)  // ~Trap Sprung~
      PlaySound("AMB_D02A")
      CreateCreatureObject("S!spider",Player6,0,0,0) //
      CreateCreatureObject("S!spide2",Player6,0,0,0) //
END

IF
   Global("Iatrap2","AR1303",0)
   HasItem("ax1h13",Player1)
THEN
   RESPONSE #100
      SetGlobal("Iatrap2","AR1303",1)
      DisplayString(Player1,14381)  // ~Trap Sprung~
      PlaySound("AMB_D04A")
      CreateCreatureObject("S!kpvipe",Player1,0,0,0) //
END

IF
   Global("Iatrap2","AR1303",0)
   HasItem("ax1h13",Player2)
THEN
   RESPONSE #100
      SetGlobal("Iatrap2","AR1303",1)
      DisplayString(Player2,14381)  // ~Trap Sprung~
      PlaySound("AMB_D04A")
      CreateCreatureObject("S!kpvipe",Player2,0,0,0) //
END

IF
   Global("Iatrap2","AR1303",0)
   HasItem("ax1h13",Player3)
THEN
   RESPONSE #100
      SetGlobal("Iatrap2","AR1303",1)
      DisplayString(Player3,14381)  // ~Trap Sprung~
      PlaySound("AMB_D04A")
      CreateCreatureObject("S!kpvipe",Player3,0,0,0) //
END

IF
   Global("Iatrap2","AR1303",0)
   HasItem("ax1h13",Player4)
THEN
   RESPONSE #100
      SetGlobal("Iatrap2","AR1303",1)
      DisplayString(Player4,14381)  // ~Trap Sprung~
      PlaySound("AMB_D04A")
      CreateCreatureObject("S!kpvipe",Player4,0,0,0) //
END

IF
   Global("Iatrap2","AR1303",0)
   HasItem("ax1h13",Player5)
THEN
   RESPONSE #100
      SetGlobal("Iatrap2","AR1303",1)
      DisplayString(Player5,14381)  // ~Trap Sprung~
      PlaySound("AMB_D04A")
      CreateCreatureObject("S!kpvipe",Player5,0,0,0) //
END

IF
   Global("Iatrap2","AR1303",0)
   HasItem("ax1h13",Player6)
THEN
   RESPONSE #100
      SetGlobal("Iatrap2","AR1303",1)
      DisplayString(Player6,14381)  // ~Trap Sprung~
      PlaySound("AMB_D04A")
      CreateCreatureObject("S!kpvipe",Player6,0,0,0) //
END

IF
   Global("Iatrap2","AR1303",1)
   Global("Iadoors2","AR1303",0)
THEN
   RESPONSE #100
      SetGlobal("Iadoors2","AR1303",1)
END

IF
  Global("Iatrap2","AR1303",1)
  Global("Iadoors2","AR1303",1)
  Global("Iaexit","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Iaexit","AR1303",1)
    TriggerActivation("Tran1302",FALSE)
    TriggerActivation("Tran1301",FALSE)
END

IF
  Global("Iadoors2","AR1303",1)
  Dead("S!kpvipe")
THEN
  RESPONSE #100
    SetGlobal("Iadoors2","AR1303",2)
    SetGlobal("Iakpvipedead","GLOBAL",1)
END

IF
   Global("Iatrap2","AR1303",1)
   Global("Iadoors2","AR1303",2)
   Global("Iaexit","AR1303",1)
   Dead("S!kpvipe")
THEN
   RESPONSE #100
      SetGlobal("Iaexit","AR1303",2)
      TriggerActivation("Tran1302",TRUE)
      TriggerActivation("Tran1301",TRUE)
END

IF
  Global("Iadoors2","AR1303",2)
  Global("Iadoorthing2","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Iadoorthing2","AR1303",1)
    SetGlobal("Door1Opened2","AR1303",2)
    SetGlobal("Door2Opened2","AR1303",2)
    SetGlobal("Door3Opened2","AR1303",2)
    SetGlobal("Door4Opened2","AR1303",2)
    SetGlobal("Door5Opened2","AR1303",2)
    SetGlobal("Door6Opened2","AR1303",2)
    SetGlobal("Door7Opened2","AR1303",2)
    SetGlobal("Door9Opened2","AR1303",2)
    SetGlobal("Door10Opened2","AR1303",2)
    SetGlobal("Door11Opened2","AR1303",2)
    SetGlobal("Door12Opened2","AR1303",2)
    SetGlobal("Door13Opened2","AR1303",2)
    SetGlobal("Door14Opened2","AR1303",2)
END

IF
  Global("Iadoors2","AR1303",1)
  OpenState("Door01",TRUE)
  Global("Door1Opened2","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door1Opened2","AR1303",1)
END

IF
  Global("Iadoors2","AR1303",1)
  OpenState("Door02",TRUE)
  Global("Door2Opened2","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door2Opened2","AR1303",1)
END

IF
  Global("Iadoors2","AR1303",1)
  OpenState("Door03",TRUE)
  Global("Door3Opened2","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door3Opened2","AR1303",1)
END

IF
  Global("Iadoors2","AR1303",1)
  OpenState("Door04",TRUE)
  Global("Door4Opened2","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door4Opened2","AR1303",1)
END

IF
  Global("Iadoors2","AR1303",1)
  OpenState("Door05",TRUE)
  Global("Door5Opened2","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door5Opened2","AR1303",1)
END

IF
  Global("Iadoors2","AR1303",1)
  OpenState("Door06",TRUE)
  Global("Door6Opened2","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door6Opened2","AR1303",1)
END

IF
  Global("Iadoors2","AR1303",1)
  OpenState("Door07",TRUE)
  Global("Door7Opened2","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door7Opened2","AR1303",1)
END

IF
  Global("Iadoors2","AR1303",1)
  OpenState("Door09",TRUE)
  Global("Door9Opened2","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door9Opened2","AR1303",1)
END

IF
  Global("Iadoors2","AR1303",1)
  OpenState("Door10",TRUE)
  Global("Door10Opened2","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door10Opened2","AR1303",1)
END

IF
  Global("Iadoors2","AR1303",1)
  OpenState("Door11",TRUE)
  Global("Door11Opened2","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door11Opened2","AR1303",1)
END

IF
  Global("Iadoors2","AR1303",1)
  OpenState("Door12",TRUE)
  Global("Door12Opened2","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door12Opened2","AR1303",1)
END

IF
  Global("Iadoors2","AR1303",1)
  OpenState("Door13",TRUE)
  Global("Door13Opened2","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door13Opened2","AR1303",1)
END

IF
  Global("Iadoors2","AR1303",1)
  OpenState("Door14",TRUE)
  Global("Door14Opened2","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Door14Opened2","AR1303",1)
END

IF
  OpenState("Door01",FALSE)
  Global("Door1Opened2","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door01")
END

IF
  OpenState("Door02",FALSE)
  Global("Door2Opened2","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door02")
END

IF
  OpenState("Door03",FALSE)
  Global("Door3Opened2","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door03")
END

IF
  OpenState("Door04",FALSE)
  Global("Door4Opened2","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door04")
END

IF
  OpenState("Door05",FALSE)
  Global("Door5Opened2","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door05")
END

IF
  OpenState("Door06",FALSE)
  Global("Door6Opened2","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door06")
END

IF
  OpenState("Door07",FALSE)
  Global("Door7Opened2","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door07")
END

IF
  OpenState("Door09",FALSE)
  Global("Door9Opened2","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door09")
END

IF
  OpenState("Door10",FALSE)
  Global("Door10Opened2","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door10")
END

IF
  OpenState("Door11",FALSE)
  Global("Door11Opened2","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door11")
END

IF
  OpenState("Door12",FALSE)
  Global("Door12Opened2","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door12")
END

IF
  OpenState("Door13",FALSE)
  Global("Door13Opened2","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door13")
END

IF
  OpenState("Door14",FALSE)
  Global("Door14Opened2","AR1303",1)
THEN
  RESPONSE #100
    OpenDoor("Door14")
END

IF
  Global("Iadeactivate","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("Iadeactivate","AR1303",1)
    TriggerActivation("Tran1300a",FALSE)
    TriggerActivation("Tran1300b",FALSE)
END

IF
  Global("Ianticheat","AR1303",0)
  Exists("KPGLAI01") //
  !Dead("KPGLAI01") //
  !Allegiance("KPGLAI01",ENEMY)
  HPPercentLT("KPGLAI01",100)
THEN
  RESPONSE #100
    SetGlobal("Ianticheat","AR1303",1)
    ChangeEnemyAlly("KPGLAI01",ENEMY)
    ApplySpellRES("SPWII07","KPGLAI01")
END

IF
  Global("Iaitem","AR1303",0)
THEN
   RESPONSE #100
     SetGlobal("Iaitem","AR1303",1)
     ActionOverride("Container 7",DestroyItem("scrl7d"))
     ActionOverride("Container 8",CreateItem("scrl6s",0,0,0))
END