//Spellhold Bodhi's Hunt Level 1 //////////////

IF
   InParty("IMOEN2")
   NumInPartyGT(3)
   XPGT(Player1,1899999)
   Global("Iahlimoen","AR1512",0)
THEN
   RESPONSE #100
      SetGlobal("Iahlimoen","AR1512",1)
      AddXPObject("IMOEN2",625000)
END

IF
   InParty("IMOEN2")
   NumInPartyGT(3)
   XPGT(Player1,1699999)
   XPLT(Player1,1900000)
   Global("Iahlimoen","AR1512",0)
THEN
   RESPONSE #100
      SetGlobal("Iahlimoen","AR1512",1)
      AddXPObject("IMOEN2",425000)
END

IF
   InParty("IMOEN2")
   OR(2)
    NumInPartyLT(4)
    XPLT(Player1,1700000)
   Global("Iahlimoen","AR1512",0)
THEN
   RESPONSE #100
      SetGlobal("Iahlimoen","AR1512",1)
END

IF
   InMyArea(Player1)
   Global("Iaitem","AR1512",0)
   XPLT(Player1,2350000)
   LevelLT(Player1,15)
THEN
   RESPONSE #100
      SetGlobal("Iaitem","AR1512",1)
      ActionOverride("ppAltar",CreateItem("amul12",0,0,0)) //
END

IF
   InMyArea(Player1)
   Global("Iaitem","AR1512",0)
   OR(2)
    XPGT(Player1,2349999)
    LevelGT(Player1,14)
THEN
   RESPONSE #100
      SetGlobal("Iaitem","AR1512",1)
      SetGlobal("Iapctoohigh","GLOBAL",1)
END

IF
   InMyArea(Player1)
   Global("Iapctoohigh","GLOBAL",1)
   PartyRested()
THEN
   RESPONSE #100
      CreateCreatureObject("S!spidpp",Player1,0,0,0)
      CreateCreatureObject("S!spidpp",Player1,0,0,0)
      CreateCreatureObject("S!spidpp",Player1,0,0,0)
END

IF
   Global("Iaitem2","AR1512",0)
THEN
   RESPONSE #100
      SetGlobal("Iaitem2","AR1512",1)
      ActionOverride("Container 16",DestroyItem("BAG04")) //
END