// Spellhold Bodhi's Hunt Level 1 //

IF
   InMyArea(Player1)
   Global("Iaitem","AR1512",0)
   XPLT(Player1,2350000)
THEN
   RESPONSE #100
      SetGlobal("Iaitem","AR1512",1)
      ActionOverride("ppAltar",CreateItem("amul12",0,0,0)) //
END

IF
   InMyArea(Player1)
   Global("Iaitem","AR1512",0)
   XPGT(Player1,2349999)
THEN
   RESPONSE #100
      SetGlobal("Iaitem","AR1512",1)
      SetGlobal("Iapctoohigh","GLOBAL",1)
END

IF
   InMyArea(Player1)
   Global("Iapctoohigh","GLOBAL",1)
   PartyRested()
THEN
   RESPONSE #100
      CreateCreatureObject("S!spidpp",Player1,0,0,0)
      CreateCreatureObject("S!spidpp",Player1,0,0,0)
      CreateCreatureObject("S!spidpp",Player1,0,0,0)
END

IF
   Global("Iaitem2","AR1512",0)
THEN
   RESPONSE #100
      SetGlobal("Iaitem2","AR1512",1)
      ActionOverride("Container 16",DestroyItem("BAG04")) //
END
