// Druid Grove Area //

IF
  Global("Iacreature","AR1900",0)
  Global("Iarenchanter","GLOBAL",1)
THEN
   RESPONSE #100
     SetGlobal("Iacreature","AR1900",1)
     CreateCreature("S!enchan",[263.1310],13) //
END

IF
  Global("Iacreature","AR1900",1)
  Global("Iarenchanter","GLOBAL",1)
  Dead("S!enchan")
THEN
   RESPONSE #100
     SetGlobal("Iarenchanter","GLOBAL",2)
END

IF
  Global("Iacreature","AR1900",1)
  Global("Iarkilled","AR1900",0)
  Global("Iarfreed","AR1900",0)
  Global("Iasummons","AR1900",1)
  Dead("S!domran")
THEN
   RESPONSE #100
     SetGlobal("Iarkilled","AR1900",1)
     ReputationInc(-4)
END

IF
  Global("Iacreature","AR1900",1)
  Global("Iapkilled","AR1900",0)
  Global("Iapfreed","AR1900",0)
  Global("Iasummons","AR1900",1)
  Dead("S!dompal")
THEN
   RESPONSE #100
     SetGlobal("Iapkilled","AR1900",1)
     ReputationInc(-4)
END

IF
  Global("Iacreature2","AR1900",0)
  InMyArea(Player1)
THEN
   RESPONSE #100
     SetGlobal("Iacreature2","AR1900",1)
     CreateCreature("S!ntrol2",[907.2614],0) //
END

IF
  Dead("S!trollk")
  Dead("S!trollq")
  Global("IaStopSpawns","AR1900",0)
THEN
  RESPONSE #100
    SetGlobal("IaStopSpawns","AR1900",1)
    SpawnPtDeactivate("SpawnPoint2")
    SpawnPtDeactivate("SpawnPoint7")
    SpawnPtDeactivate("SpawnPoint8")
END

/* druid quest */

IF
  InMyArea(Player1)
  Global("IADruidPlot","GLOBAL",1)
  Global("IADruidAmbush","AR1900",0)
  Global("IADruCut01","AR1900",0)
THEN
  RESPONSE #100
    SetGlobal("IADruCut01","AR1900",1)
    ClearAllActions()
    StartCutSceneMode()
    StartCutSceneEx("S!druc01",TRUE)
END

IF
  InMyArea(Player1)
  Global("IADruidPlot","GLOBAL",1)
  Global("IADruidAmbush","AR1900",1)
  Global("IADruCut01","AR1900",1)
  Dead("S!wer01")
  Dead("S!wer02")
  Dead("S!wer03")
  NumDead("S!were02",3)
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("IADruidAmbush","AR1900",2)
END

IF
  InMyArea(Player1)
  Global("IADruidPlot","GLOBAL",1)
  Global("IADruidAmbush","AR1900",2)
  Global("IADruCut01","AR1900",1)
THEN
  RESPONSE #100
    SetGlobal("IADruCut01","AR1900",2)
    ClearAllActions()
    StartCutSceneMode()
    StartCutSceneEx("S!druc01",TRUE)
END