//Druid Grove Area //////////////

IF
  Global("Iacreature","AR1900",0)
  Global("Iarenchanter","GLOBAL",1)
THEN
   RESPONSE #100
     SetGlobal("Iacreature","AR1900",1)
     CreateCreature("S!enchan",[263.1310],13) //
END

IF
  Global("Iacreature","AR1900",1)
  Global("Iarenchanter","GLOBAL",1)
  Dead("S!enchan")
THEN
   RESPONSE #100
     SetGlobal("Iarenchanter","GLOBAL",2)
END

IF
  Global("Iacreature","AR1900",1)
  Global("Iarkilled","AR1900",0)
  Global("Iarfreed","AR1900",0)
  Global("Iasummons","AR1900",1)
  Dead("S!domran")
THEN
   RESPONSE #100
     SetGlobal("Iarkilled","AR1900",1)
     ReputationInc(-8)
END

IF
  Global("Iacreature","AR1900",1)
  Global("Iapkilled","AR1900",0)
  Global("Iapfreed","AR1900",0)
  Global("Iasummons","AR1900",1)
  Dead("S!dompal")
THEN
   RESPONSE #100
     SetGlobal("Iapkilled","AR1900",1)
     ReputationInc(-8)
END

IF
  Global("Iahorse1","AR1900",0)
  Global("Iadruidjob","GLOBAL",3)
  InMyArea(Player1)
  XPLT(Player1,3800000)
  False()
THEN
   RESPONSE #100
     SetGlobal("Iahorse1","AR1900",1)
     CreateCreature("S!horse1",[440.1476],13)  //
END

IF
  Global("Iacchick2","AR1900",0)
  Global("Iadruidjob","GLOBAL",3)
  False()
  InMyArea(Player1)
THEN
   RESPONSE #100
     SetGlobal("Iacchick2","AR1900",1)
     CreateCreature("S!chick3",[697.2620],13)  //
     CreateCreature("rabbit01",[2798.1465],0)  //
     CreateCreature("S!chick2",[910.408],13)  //
END

IF
  Global("Iacreature2","AR1900",0)
  InMyArea(Player1)
THEN
   RESPONSE #100
     SetGlobal("Iacreature2","AR1900",1)
     CreateCreature("S!ntrol2",[907.2614],0) //
END

IF
  Dead("S!trollk")
  Dead("S!trollq")
  Global("IaStopSpawns","AR1900",0)
THEN
  RESPONSE #100
    SetGlobal("IaStopSpawns","AR1900",1)
    SpawnPtDeactivate("SpawnPoint2")
    SpawnPtDeactivate("SpawnPoint7")
    SpawnPtDeactivate("SpawnPoint8")
END

IF
   InParty("Cernd")
   XPGT(Player1,1299999)
   Global("Iahlcernd","GLOBAL",0)
   NumInPartyGT(3)
THEN
   RESPONSE #100
      SetGlobal("Iahlcernd","GLOBAL",1)
      AddXPObject("Cernd",764000)
END

IF
   InParty("Cernd")
   XPGT(Player1,949999)
   XPLT(Player1,1300000)
   Global("Iahlcernd","GLOBAL",0)
   NumInPartyGT(3)
THEN
   RESPONSE #100
      SetGlobal("Iahlcernd","GLOBAL",1)
      AddXPObject("Cernd",289000)
END

IF
   InParty("Cernd")
   Global("Iahlcernd","GLOBAL",0)
THEN
   RESPONSE #100
      SetGlobal("Iahlcernd","GLOBAL",1)
END