// Druid Grove //

IF
  InMyArea(Player1)
  Global("DruidFight","AR1901",10)
  Global("IADruidPlot","GLOBAL",0)
  Global("GrovePoisoned","GLOBAL",0)
  OR(2)
    Global("Chapter","GLOBAL",2)
    Global("Chapter","GLOBAL",3)
  OR(2)
    Class(Player1,DRUID_ALL)
    Class(Player1,SHAMAN)
  !Class(Player1,FIGHTER_ALL)
THEN
  RESPONSE #100
    SetGlobal("IADruidPlot","GLOBAL",1)
END

IF
  Global("Iapartyheld","AR1901",1)
  Dead("CEFALD01") //
THEN
   RESPONSE #100
     SetGlobal("Iapartyheld","AR1901",2)
     ApplySpellRES("SPINI10",Player2)
     ApplySpellRES("SPINI10",Player3)
     ApplySpellRES("SPINI10",Player4)
     ApplySpellRES("SPINI10",Player5)
     ApplySpellRES("SPINI10",Player6)
     ApplySpellRES("SPINI10",Player1)
     Wait(1)
     ActionOverride(Player2,MakeUnselectable(1))
     ActionOverride(Player3,MakeUnselectable(1))
     ActionOverride(Player4,MakeUnselectable(1))
     ActionOverride(Player5,MakeUnselectable(1))
     ActionOverride(Player6,MakeUnselectable(1))
END

IF
  Global("Iapartyheld2","AR1901",1)
  Dead("GDRUID") //
THEN
   RESPONSE #100
     SetGlobal("Iapartyheld2","AR1901",2)
     ApplySpellRES("SPINI10",Player2)
     ApplySpellRES("SPINI10",Player3)
     ApplySpellRES("SPINI10",Player4)
     ApplySpellRES("SPINI10",Player5)
     ApplySpellRES("SPINI10",Player6)
     ApplySpellRES("SPINI10",Player1)
     Wait(1)
     ActionOverride(Player2,MakeUnselectable(1))
     ActionOverride(Player3,MakeUnselectable(1))
     ActionOverride(Player4,MakeUnselectable(1))
     ActionOverride(Player5,MakeUnselectable(1))
     ActionOverride(Player6,MakeUnselectable(1))
END
