// Trademeet //

IF
  Global("GypsyJob","GLOBAL",3)
  Global("Iacreature","AR2000",0)
THEN
  RESPONSE #100
    SetGlobal("Iacreature","AR2000",1)
    CreateCreature("S!beggar",[2431.3339],0) //
END

IF
  Global("GypsyJob","GLOBAL",3)
  Global("Iacreature","AR2000",1)
  Exists("S!beggar")
  Global("BeggarTalk","AR2000",2)
  GlobalTimerExpired("Iabeggar","AR2000")
THEN
  RESPONSE #100
    SetGlobal("Iacreature","AR2000",2)
    ActionOverride("S!beggar",DestroySelf())
END

IF
  Global("DruidQuest2","GLOBAL",2)
  Global("Iadruidjob","GLOBAL",0)
  Dead("Drshch01")
THEN
  RESPONSE #100
    SetGlobal("Iadruidjob","GLOBAL",1)
END

IF
   InParty("RASAAD")
   XPGT(Player1,1299999)
   Global("Iahlrasaad","AR2000",0)
   NumInPartyGT(4)
THEN
   RESPONSE #100
      SetGlobal("Iahlrasaad","AR2000",1)
      AddXPObject("RASAAD",940000)
END

IF
   InParty("RASAAD")
   XPGT(Player1,949999)
   XPLT(Player1,1300000)
   Global("Iahlrasaad","AR2000",0)
   NumInPartyGT(4)
THEN
   RESPONSE #100
      SetGlobal("Iahlrasaad","AR2000",1)
      AddXPObject("RASAAD",640000)
END

IF
   InParty("RASAAD")
   XPGT(Player1,599999)
   XPLT(Player1,950000)
   Global("Iahlrasaad","AR2000",0)
   NumInPartyGT(4)
THEN
   RESPONSE #100
      SetGlobal("Iahlrasaad","AR2000",1)
      AddXPObject("RASAAD",340000)
END

IF
   InParty("RASAAD")
   XPGT(Player1,299999)
   XPLT(Player1,600000)
   Global("Iahlrasaad","AR2000",0)
   NumInPartyGT(4)
THEN
   RESPONSE #100
      SetGlobal("Iahlrasaad","AR2000",1)
      AddXPObject("RASAAD",190000)
END

IF
   InParty("RASAAD")
   Global("Iahlrasaad","AR2000",0)
THEN
   RESPONSE #100
      SetGlobal("Iahlrasaad","AR2000",1)
END