// Trademeet //

IF
  Global("GypsyJob","GLOBAL",3)
  Global("Iacreature","AR2000",0)
THEN
  RESPONSE #100
    SetGlobal("Iacreature","AR2000",1)
    CreateCreature("S!beggar",[2431.3339],0) //
END

IF
  Global("GypsyJob","GLOBAL",3)
  Global("Iacreature","AR2000",1)
  Exists("S!beggar")
  Global("BeggarTalk","AR2000",2)
  GlobalTimerExpired("Iabeggar","AR2000")
THEN
  RESPONSE #100
    SetGlobal("Iacreature","AR2000",2)
    ActionOverride("S!beggar",DestroySelf())
END

IF
  InMyArea(Player1)
  Global("IADruidPlot","GLOBAL",4)
  Global("IADruidSiege","GLOBAL",0)
  Global("IADruCut","AR2000",0)
THEN
  RESPONSE #100
    SetGlobal("IADruCut","AR2000",1)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("S!druc02")
END