// Fentan's House //

IF
   InParty("MAZZY")
   XPGT(Player1,1299999)
   Global("Iahlmazzy","GLOBAL",0)
   NumInPartyGT(4)
THEN
   RESPONSE #100
      SetGlobal("Iahlmazzy","GLOBAL",1)
      AddXPObject("MAZZY",700000)
END

IF
   InParty("MAZZY")
   XPGT(Player1,949999)
   XPLT(Player1,1300000)
   Global("Iahlmazzy","GLOBAL",0)
   NumInPartyGT(4)
THEN
   RESPONSE #100
      SetGlobal("Iahlmazzy","GLOBAL",1)
      AddXPObject("MAZZY",400000)
END

IF
   InParty("MAZZY")
   XPGT(Player1,599999)
   XPLT(Player1,950000)
   Global("Iahlmazzy","GLOBAL",0)
   NumInPartyGT(4)
THEN
   RESPONSE #100
      SetGlobal("Iahlmazzy","GLOBAL",1)
      AddXPObject("MAZZY",100000)
END

IF
   InParty("MAZZY")
   Global("Iahlmazzy","GLOBAL",0)
THEN
   RESPONSE #100
      SetGlobal("Iahlmazzy","GLOBAL",1)
END