//Underdark ///

IF
  InMyArea(Player1)
  OR(4)
   SpellCast([PC],WIZARD_DEATH_FOG)
   SpellCast([PC],WIZARD_CLOUDKILL)
   SpellCast([PC],WIZARD_INCENDIARY_CLOUD)
   SpellCast([PC],WIZARD_STINKING_CLOUD)
THEN
  RESPONSE #100
    SetGlobal("Iapccloud","AR2100",1)
    SetGlobalTimer("Iacloudtime","AR2100",60)
END

IF
  Global("Iapccloud","AR2100",1)
  GlobalTimerExpired("Iacloudtime","AR2100")
THEN
  RESPONSE #100
    SetGlobal("Iapccloud","AR2100",0)
END

IF
  InMyArea(Player1)
  Global("Iaustnatha","AR2100",0)
  GlobalGT("Chapter","GLOBAL",5)
THEN
  RESPONSE #100
    SetGlobal("Iaustnatha","AR2100",1)
    TriggerActivation("Tran2200",FALSE)
    CloseDoor("Door02")
    Lock("Door02")
END

IF
  InMyArea(Player1)
  PartyHasItem("misc8u") // Silver Blade
  Global("Iaforcekruin","GLOBAL",0)
  Global("KruinTalked","GLOBAL",0)
  !Dead("KRUIN")
THEN
  RESPONSE #100
    SetGlobal("Iacromwellshut","GLOBAL",1)
    SetGlobal("Iaforcekruin","GLOBAL",1)
END

IF
  InMyArea(Player1)
  GlobalGT("IADruidPlot","GLOBAL",0)
  OR(2)
    GlobalLT("IADruidPlot","GLOBAL",8)
    Global("IADruidPlot","GLOBAL",17)
  Global("IADruidFailed","GLOBAL",0)
THEN
	RESPONSE #100
    SetGlobal("IADruidFailed","GLOBAL",1)
    EraseJournalEntry(@5510)
    EraseJournalEntry(@5511)
    EraseJournalEntry(@5512)
    EraseJournalEntry(@5513)
    EraseJournalEntry(@5514)
    EraseJournalEntry(@5515)
    EraseJournalEntry(@5516)
    EraseJournalEntry(@5517)
    EraseJournalEntry(@5519)
    EraseJournalEntry(@5520)
    EraseJournalEntry(@5521)
    EraseJournalEntry(@5522)
    EraseJournalEntry(@5523)
    AddJournalEntry(@5524,QUEST_DONE)
END