// inc the variable if the fight is over

IF
  Global("Iafight","AR2201",1)
  Dead("uddemon")
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("Iafight","AR2201",2)
END

// the initial summon //

IF
  Global("Iafight","AR2201",1)
  Global("Iasummon","AR2201",0)
THEN
  RESPONSE #100
    SetGlobal("Iasummon","AR2201",1)
    CreateCreatureDoor("S!ladyud",[700.435],S)
    CreateCreatureDoor("s!bongol",[1160.395],S)
END

// summon demon knight / vargouilles //

IF
  Global("Iafight","AR2201",1)
  Global("Iapcastts","GLOBAL",0)
  GlobalTimerExpired("Iacreature1","AR2201")
  !Dead("uddemon")
  RandomNumLT(4,3)
THEN
  RESPONSE #50
    SetGlobalTimer("Iacreature1","AR2201",30)
    CreateCreatureDoor("s!lvarg",[670.410],0)
    CreateCreatureDoor("s!lvarg",[1160.395],0)
  RESPONSE #50
    SetGlobalTimer("Iacreature1","AR2201",30)
    CreateCreatureDoor("uddeath",[960.525],0)
END

// summon bone golems //

IF
  Global("Iafight","AR2201",1)
  Global("Iapcastts","GLOBAL",0)
  GlobalTimerExpired("Iacreature2","AR2201")
  !Dead("uddemon")
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobalTimer("Iacreature2","AR2201",18)
    CreateCreatureDoor("icbone01",[700.435],0)
    CreateCreatureDoor("icbone01",[1160.395],0)
END

// exit control //

IF
  Global("Iaexit","AR2201",0)
  Global("Iafight","AR2201",1)
THEN
  RESPONSE #100
    SetGlobal("Iaexit","AR2201",1)
    CloseDoor("Door01")
    Lock("Door01")
    TriggerActivation("Tran2200",FALSE)
END

IF
  Global("Iaexit","AR2201",1)
  Global("Iafight","AR2201",2)
THEN
  RESPONSE #100
    SetGlobal("Iaexit","AR2201",2)
    Unlock("Door01")
    TriggerActivation("Tran2200",TRUE)
END
