//Sahuagin City //////////////

IF
  !Exists("Sahoty01")
  Global("KilledSahoty01","AR2300",2)
  Global("IaSpawnSahoty01","AR2300",0)
THEN
  RESPONSE #100
    SetGlobal("IaSpawnSahoty01","AR2300",1)
    SaveGame(6)
END

IF
  !Exists("Sahoty01")
  Global("KilledSahoty01","AR2300",2)
  Global("IaSpawnSahoty01","AR2300",1)
THEN
  RESPONSE #100
    SetGlobal("IaSpawnSahoty01","AR2300",2)
    SetInterrupt(FALSE)
    StartCutSceneMode()
    Wait(1)
    CreateCreatureDoor("Sahoty01",[1195.1292],SE)
    Wait(2)
    EndCutSceneMode()
    SetInterrupt(TRUE)
END

IF
  Dead("Sahoty01")
  Global("KilledSahoty01","AR2300",2)
  Global("Hostilecity","GLOBAL",0)
THEN
  RESPONSE #100
    Unlock("Door03")
    SetGlobal("KilledSahoty01","AR2300",1)
    FadeToColor([20.0],0)
    Wait(1)
    ApplySpellRES("SPINI10",Player1)
    ActionOverride(Player1,JumpToPoint([298.829]))
    ActionOverride(Player1,Face(10))
    ApplySpellRES("SPINI10",Player2)
    ApplySpellRES("SPINI10",Player3)
    ApplySpellRES("SPINI10",Player4)
    ApplySpellRES("SPINI10",Player5)
    ApplySpellRES("SPINI10",Player6)
    Wait(1)
    ActionOverride(Player2,MakeUnselectable(1))
    ActionOverride(Player3,MakeUnselectable(1))
    ActionOverride(Player4,MakeUnselectable(1))
    ActionOverride(Player5,MakeUnselectable(1))
    ActionOverride(Player6,MakeUnselectable(1))
    MoveViewPoint([429.887],INSTANT)
    FadeFromColor([20.0],0)
    Wait(1)
    ActionOverride("sahkng01",StartDialogNoSet(Player1))
END

IF
   Global("Iaitem","AR2300",0)
THEN
   RESPONSE #100
      SetGlobal("Iaitem","AR2300",1)
      ActionOverride("Chest6",CreateItem("S!misc02",0,0,0)) //
      ActionOverride("Chest6",CreateItem("potn55",0,0,0)) //
END

IF
  InMyArea(Player1)
  OR(2)
    GlobalLT("IADruidPlot","GLOBAL",8)
    Global("IADruidPlot","GLOBAL",17)
  Global("IADruidFailed","GLOBAL",0)
THEN
	RESPONSE #100
    SetGlobal("IADruidFailed","GLOBAL",1)
    EraseJournalEntry(@5510)
    EraseJournalEntry(@5511)
    EraseJournalEntry(@5512)
    EraseJournalEntry(@5513)
    EraseJournalEntry(@5514)
    EraseJournalEntry(@5515)
    EraseJournalEntry(@5516)
    EraseJournalEntry(@5517)
    EraseJournalEntry(@5519)
    EraseJournalEntry(@5520)
    EraseJournalEntry(@5521)
    EraseJournalEntry(@5522)
    EraseJournalEntry(@5523)
    AddJournalEntry(@5524,QUEST_DONE)
END