// Exit from Underdark //

// @TODO: push it below the first OnCreation() block somehow?

IF
  OnCreation()
  Global("RevealMap","ar2500",0)
  OR(2)
    Global("IADruidPlot","GLOBAL",0)
    GlobalGT("IADruidPlot","GLOBAL",15)
THEN
  RESPONSE #100
    RevealAreaOnMap("ar1700")
    Continue()
END

IF
  OnCreation()
  Global("IADruidPlot","GLOBAL",8)
THEN
  RESPONSE #100
    SetGlobal("IADruidPlot","GLOBAL",9)
    SetGlobalTimer("IADruidMeetVerthanTimer","GLOBAL",SEVEN_DAYS)
    AddJournalEntry(@5525,QUEST)
    Continue()
END