// Watcher's Keep: Demi-Lich //

IF
  Global("Iaexit","AR3027",0)
THEN
  RESPONSE #100
    SetGlobal("Iaexit","AR3027",1)
    TriggerActivation("Tran3022",FALSE)
END

IF
  Global("Iaexit","AR3027",1)
  Dead("demilich")
THEN
  RESPONSE #100
    SetGlobal("Iaexit","AR3027",2)
    TriggerActivation("Tran3022",TRUE)
END

IF
  Global("Iaexit","AR3027",2)
  Global("Iakeepdagg21","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iakeepdagg21","GLOBAL",1)
END

IF
   Global("Iacreature","AR3027",0)
   Global("Iapcastts","GLOBAL",0)
THEN
   RESPONSE #100
      CreateCreature("S!gemc",[332.407],1) //
      CreateCreature("S!coinc",[488.525],3) //
      SetGlobal("Iacreature","AR3027",1)
END

IF
   Global("Iacreature","AR3027",1)
   Global("Iaitemremove","AR3027",0)
   Dead("S!gemc") //
   Dead("S!coinc") //
THEN
   RESPONSE #100
      SetGlobal("Iaitemremove","AR3027",1)
      TakeItemReplace("amul12","S!demili","demilich")
END

IF
   Global("Iaitem2","AR3027",0)
   Global("Iaflailplace","GLOBAL",2)
   Global("Iaexit","AR3027",2)
THEN
   RESPONSE #100
      SetGlobal("Iaitem2","AR3027",1)
      SetGlobal("Iaflailplace","GLOBAL",3)
      ActionOverride("Container 1",CreateItem("WAFLAIL",0,0,0)) //
END

IF
   Global("Iaitem3","AR3027",0)
   Global("Iaaxeplace","GLOBAL",3)
   Global("Iaexit","AR3027",2)
THEN
   RESPONSE #100
      SetGlobal("Iaitem3","AR3027",1)
      SetGlobal("Iaaxeplace","GLOBAL",4)
      ActionOverride("Container 1",CreateItem("ax1h10",0,0,0)) //
END

IF
   Global("Iaitem4","AR3027",0)
   Global("Iashaftplace","GLOBAL",4)
   Global("Iaexit","AR3027",2)
THEN
   RESPONSE #100
      SetGlobal("Iaitem4","AR3027",1)
      SetGlobal("Iashaftplace","GLOBAL",5)
      ActionOverride("Container 1",CreateItem("BOW19A",0,0,0)) //
END

IF
   Global("Iaitem5","AR3027",0)
   Global("Iamanaplace","GLOBAL",1)
   Global("Iaexit","AR3027",2)
THEN
   RESPONSE #100
      SetGlobal("Iaitem5","AR3027",1)
      SetGlobal("Iamanaplace","GLOBAL",3)
      ActionOverride("Container 1",CreateItem("BOW13",0,0,0)) //
END

IF
   Global("Iaitem6","AR3027",0)
   Global("Iausunoplace","GLOBAL",1)
   Global("Iaexit","AR3027",2)
THEN
   RESPONSE #100
      SetGlobal("Iaitem6","AR3027",1)
      SetGlobal("Iausunoplace","GLOBAL",3)
      ActionOverride("Container 1",CreateItem("sw1h67",0,0,0)) //
END

IF
   Global("Iaitem","AR3027",0)
   Global("Iaexit","AR3027",2)
THEN
   RESPONSE #100
      SetGlobal("Iaitem","AR3027",1)
      ActionOverride("Container 1",CreateItem("potn33",0,0,0)) //
      ActionOverride("Container 1",CreateItem("scrl9z",0,0,0)) //
      ActionOverride("Container 1",CreateItem("quiver02",0,0,0)) //
END