//Ancient Dragon///

IF
  Dead("fsdragon") //
  Global("Iaancientdead","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iaancientdead","GLOBAL",1)
END

IF
  OR(2)
   Dead("fsdragon") //
   Global("Iaancientdead","GLOBAL",1)
  Alignment(Player1,MASK_GOOD)
  Global("Iajdmage","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iajdmage","GLOBAL",1)
END

IF
   Global("Iacreature","AR3024",1)
   Dead("S!nishru")
   Global("Iaitemremove","AR3024",0)
THEN
   RESPONSE #100
      SetGlobal("Iaitemremove","AR3024",1)
      TakeItemReplace("amul12","S!ctrly","fsdragon")
END

IF
   InMyArea(Player1)
   StateCheck(Player1,STATE_SILENCED)
   OR(3)
    Class(Player1,MAGE_ALL)
    Class(Player1,BARD_ALL)
    CheckStat(Player1,1,SCRIPTINGSTATE16)
   Global("Iadisabled1","AR3024",0)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled1","AR3024",1)
      ActionOverride(Player1,ReallyForceSpellRES("spwii44",Myself))
END

IF
   InMyArea(Player1)
   !StateCheck(Player1,STATE_SILENCED)
   Global("Iadisabled1","AR3024",1)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled1","AR3024",0)
END

IF
   InMyArea(Player2)
   StateCheck(Player2,STATE_SILENCED)
   OR(3)
    Class(Player2,MAGE_ALL)
    Class(Player2,BARD_ALL)
    CheckStat(Player2,1,SCRIPTINGSTATE16)
   Global("Iadisabled2","AR3024",0)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled2","AR3024",1)
      ActionOverride(Player2,ReallyForceSpellRES("spwii44",Myself))
END

IF
   InMyArea(Player2)
   !StateCheck(Player2,STATE_SILENCED)
   Global("Iadisabled2","AR3024",1)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled2","AR3024",0)
END

IF
   InMyArea(Player3)
   StateCheck(Player3,STATE_SILENCED)
   OR(3)
    Class(Player3,MAGE_ALL)
    Class(Player3,BARD_ALL)
    CheckStat(Player3,1,SCRIPTINGSTATE16)
   Global("Iadisabled3","AR3024",0)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled3","AR3024",1)
      ActionOverride(Player3,ReallyForceSpellRES("spwii44",Myself))
END

IF
   InMyArea(Player3)
   !StateCheck(Player3,STATE_SILENCED)
   Global("Iadisabled3","AR3024",1)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled3","AR3024",0)
END

IF
   InMyArea(Player4)
   StateCheck(Player4,STATE_SILENCED)
   OR(3)
    Class(Player4,MAGE_ALL)
    Class(Player4,BARD_ALL)
    CheckStat(Player4,1,SCRIPTINGSTATE16)
   Global("Iadisabled4","AR3024",0)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled4","AR3024",1)
      ActionOverride(Player4,ReallyForceSpellRES("spwii44",Myself))
END

IF
   InMyArea(Player4)
   !StateCheck(Player4,STATE_SILENCED)
   Global("Iadisabled4","AR3024",1)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled4","AR3024",0)
END

IF
   InMyArea(Player5)
   StateCheck(Player5,STATE_SILENCED)
   OR(3)
    Class(Player5,MAGE_ALL)
    Class(Player5,BARD_ALL)
    CheckStat(Player5,1,SCRIPTINGSTATE16)
   Global("Iadisabled5","AR3024",0)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled5","AR3024",1)
      ActionOverride(Player5,ReallyForceSpellRES("spwii44",Myself))
END

IF
   InMyArea(Player5)
   !StateCheck(Player5,STATE_SILENCED)
   Global("Iadisabled5","AR3024",1)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled5","AR3024",0)
END

IF
   InMyArea(Player6)
   StateCheck(Player6,STATE_SILENCED)
   OR(3)
    Class(Player6,MAGE_ALL)
    Class(Player6,BARD_ALL)
    CheckStat(Player6,1,SCRIPTINGSTATE16)
   Global("Iadisabled6","AR3024",0)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled6","AR3024",1)
      ActionOverride(Player6,ReallyForceSpellRES("spwii44",Myself))
END

IF
   InMyArea(Player6)
   !StateCheck(Player6,STATE_SILENCED)
   Global("Iadisabled6","AR3024",1)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled6","AR3024",0)
END

IF
  Class(Player1,MAGE_ALL)
  Global("Iap1mage","AR3024",0)
THEN
  RESPONSE #100
    SetGlobal("Iap1mage","AR3024",1)
END

IF
  OR(3)
   Class(Player1,CLERIC_ALL)
   Class(Player1,DRUID_ALL)
   Class(Player1,SHAMAN)
  Global("Iap1cleric","AR3024",0)
THEN
  RESPONSE #100
    SetGlobal("Iap1cleric","AR3024",1)
END

IF
  Class(Player2,MAGE_ALL)
  Global("Iap2mage","AR3024",0)
THEN
  RESPONSE #100
    SetGlobal("Iap2mage","AR3024",1)
END

IF
  OR(3)
   Class(Player2,CLERIC_ALL)
   Class(Player2,DRUID_ALL)
   Class(Player2,SHAMAN)
  Global("Iap2cleric","AR3024",0)
THEN
  RESPONSE #100
    SetGlobal("Iap2cleric","AR3024",1)
END

IF
  Class(Player3,MAGE_ALL)
  Global("Iap3mage","AR3024",0)
THEN
  RESPONSE #100
    SetGlobal("Iap3mage","AR3024",1)
END

IF
  OR(3)
   Class(Player3,CLERIC_ALL)
   Class(Player3,DRUID_ALL)
   Class(Player3,SHAMAN)
  Global("Iap3cleric","AR3024",0)
THEN
  RESPONSE #100
    SetGlobal("Iap3cleric","AR3024",1)
END

IF
  Class(Player4,MAGE_ALL)
  Global("Iap4mage","AR3024",0)
THEN
  RESPONSE #100
    SetGlobal("Iap4mage","AR3024",1)
END

IF
  OR(3)
   Class(Player4,CLERIC_ALL)
   Class(Player4,DRUID_ALL)
   Class(Player4,SHAMAN)
  Global("Iap4cleric","AR3024",0)
THEN
  RESPONSE #100
    SetGlobal("Iap4cleric","AR3024",1)
END

IF
  Class(Player5,MAGE_ALL)
  Global("Iap5mage","AR3024",0)
THEN
  RESPONSE #100
    SetGlobal("Iap5mage","AR3024",1)
END

IF
  OR(3)
   Class(Player5,CLERIC_ALL)
   Class(Player5,DRUID_ALL)
   Class(Player5,SHAMAN)
  Global("Iap5cleric","AR3024",0)
THEN
  RESPONSE #100
    SetGlobal("Iap5cleric","AR3024",1)
END

IF
  Class(Player6,MAGE_ALL)
  Global("Iap6mage","AR3024",0)
THEN
  RESPONSE #100
    SetGlobal("Iap6mage","AR3024",1)
END

IF
  OR(3)
   Class(Player6,CLERIC_ALL)
   Class(Player6,DRUID_ALL)
   Class(Player6,SHAMAN)
  Global("Iap6cleric","AR3024",0)
THEN
  RESPONSE #100
    SetGlobal("Iap6cleric","AR3024",1)
END

IF
  InMyArea(Player1)
  Global("Iapcprep","AR3024",0)
  OR(18)
    SpellCast(Player1,0)
    SpellCastPriest(Player1,0)
    SpellCastInnate(Player1,0)
    SpellCast(Player2,0)
    SpellCastPriest(Player2,0)
    SpellCastInnate(Player2,0)
    SpellCast(Player3,0)
    SpellCastPriest(Player3,0)
    SpellCastInnate(Player3,0)
    SpellCast(Player4,0)
    SpellCastPriest(Player4,0)
    SpellCastInnate(Player4,0)
    SpellCast(Player5,0)
    SpellCastPriest(Player5,0)
    SpellCastInnate(Player5,0)
    SpellCast(Player6,0)
    SpellCastPriest(Player6,0)
    SpellCastInnate(Player6,0)
THEN
  RESPONSE #100
    SetGlobal("Iapcprep","AR3024",1)
END

IF
  InMyArea(Player1)
  SpellCast([PC],WIZARD_MIRROR_IMAGE)
THEN
  RESPONSE #100
    SetGlobal("Iapcmimage","AR3024",1)
    SetGlobalTimer("Iaimagetime","AR3024",138)
END

IF
  Global("Iapcmimage","AR3024",1)
  GlobalTimerExpired("Iaimagetime","AR3024")
THEN
  RESPONSE #100
    SetGlobal("Iapcmimage","AR3024",0)
END
