// WK Final Seals //

IF
  Global("RedGlobe","GLOBAL",1)
  Global("SpawnRedGlobal","AR3019",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnRedGlobal","AR3019",1)
    CreateCreature("S!COIN",[999.1430],4)  //
    CreateCreature("S!COIN",[1006.1488],4)  //
    CreateCreature("S!COIN",[991.1532],4)  //
    CreateCreature("S!COIN",[955.1666],4)  //
END

IF
  Global("RedGlobe","GLOBAL",2)
  Global("SpawnRedGlobal","AR3019",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnRedGlobal","AR3019",2)
    CreateCreature("S!GEM",[999.1430],4)  //
    CreateCreature("S!GEM",[1006.1488],4)  //
    CreateCreature("S!GEM",[991.1532],4)  //
    CreateCreature("S!GEM",[955.1666],4)  //
END

IF
  Global("RedGlobe","GLOBAL",3)
  Global("SpawnRedGlobal","AR3019",2)
THEN
  RESPONSE #100
    SetGlobal("SpawnRedGlobal","AR3019",3)
    CreateCreature("S!ICEGOL",[999.1430],4)  //
    CreateCreature("S!ICEGO2",[1006.1488],4)  //
    CreateCreature("S!ELEGOL",[991.1532],4)  //
END

IF
  Global("RedGlobe","GLOBAL",4)
  Global("SpawnRedGlobal","AR3019",3)
THEN
  RESPONSE #100
    SetGlobal("SpawnRedGlobal","AR3019",4)
    CreateCreature("S!ULTGOL",[1006.1488],4)  //
    CreateCreature("S!GELEGO",[991.1532],4)  //
END

IF
  Global("GreenGlobe","GLOBAL",1)
  Global("SpawnGreenGlobal","AR3019",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnGreenGlobal","AR3019",1)
    CreateCreature("S!SPIDER",[999.1430],4)  //
    CreateCreature("S!SPIDER",[1006.1488],4)  //
    CreateCreature("S!SPIDER",[991.1532],4)  //
    CreateCreature("S!SPIDER",[955.1666],4)  //
END

IF
  Global("GreenGlobe","GLOBAL",2)
  Global("SpawnGreenGlobal","AR3019",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnGreenGlobal","AR3019",2)
    CreateCreature("S!SPIDE2",[999.1430],4)  //
    CreateCreature("S!SPIDE2",[1006.1488],4)  //
    CreateCreature("S!SPIDE2",[991.1532],4)  //
    CreateCreature("S!SPIDE2",[955.1666],4)  //
END

IF
  Global("GreenGlobe","GLOBAL",3)
  Global("SpawnGreenGlobal","AR3019",2)
THEN
  RESPONSE #100
    SetGlobal("SpawnGreenGlobal","AR3019",3)
    CreateCreature("S!SPIDWH",[999.1430],4)  //
    CreateCreature("S!SPIDWH",[1006.1488],4)  //
    CreateCreature("S!SPIDWH",[991.1532],4)  //
    CreateCreature("S!SPIDWH",[955.1666],4)  //
END

IF
  Global("GreenGlobe","GLOBAL",4)
  Global("SpawnGreenGlobal","AR3019",3)
THEN
  RESPONSE #100
    SetGlobal("SpawnGreenGlobal","AR3019",4)
    CreateCreature("S!SPIDEG",[999.1430],4)  //
    CreateCreature("S!SPIDEG",[1006.1488],4)  //
    CreateCreature("S!SPIDEG",[991.1532],4)  //
    CreateCreature("S!SPIDEG",[955.1666],4)  //
END

IF
  Global("PurpleGlobe","GLOBAL",1)
  Global("SpawnPurpleGlobal","AR3019",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnPurpleGlobal","AR3019",1)
    CreateCreature("S!SKEL",[999.1430],4)  //
    CreateCreature("S!SKEL",[1006.1488],4)  //
    CreateCreature("S!SKEL",[991.1532],4)  //
    CreateCreature("S!SKEL",[955.1666],4)  //
END

IF
  Global("PurpleGlobe","GLOBAL",2)
  Global("SpawnPurpleGlobal","AR3019",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnPurpleGlobal","AR3019",2)
    CreateCreature("S!SKELGR",[999.1430],4)  //
    CreateCreature("S!SKELGR",[1006.1488],4)  //
    CreateCreature("S!SKELGR",[991.1532],4)  //
    CreateCreature("S!SKELGR",[955.1666],4)  //
END

IF
  Global("PurpleGlobe","GLOBAL",3)
  Global("SpawnPurpleGlobal","AR3019",2)
THEN
  RESPONSE #100
    SetGlobal("SpawnPurpleGlobal","AR3019",3)
    CreateCreature("S!ORVAM",[999.1430],4)  //
    CreateCreature("S!ORVAM",[1006.1488],4)  //
    CreateCreature("S!ORVAM",[991.1532],4)  //
    CreateCreature("S!ORVAM",[955.1666],4)  //
END

IF
  Global("PurpleGlobe","GLOBAL",4)
  Global("SpawnPurpleGlobal","AR3019",3)
THEN
  RESPONSE #100
    SetGlobal("SpawnPurpleGlobal","AR3019",4)
    CreateCreature("S!GRLCH1",[999.1430],4)  //
    CreateCreature("S!GRLCH2",[1006.1488],4)  //
    CreateCreature("S!GRLCH3",[991.1532],4)  //
    CreateCreature("S!GRLCH4",[955.1666],4)  //
END

IF
  Global("Iaexit","AR3019",1)
  InMyArea(Player1)
THEN
  RESPONSE #100
    SetGlobal("Iaexit","AR3019",2)
    SetGlobalTimer("Iareopen","AR3019",24)
    TriggerActivation("Tran3000",FALSE)
    TriggerActivation("Tran3017",FALSE)
END

IF
  Global("Iaexit","AR3019",2)
  InMyArea(Player1)
  GlobalTimerExpired("Iareopen","AR3019")
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("Iaexit","AR3019",0)
    TriggerActivation("Tran3000",TRUE)
    TriggerActivation("Tran3017",TRUE)
END

IF
  OpenState("Door01",TRUE)
  InMyArea(Player1)
  Global("Door1Opened","AR3019",0)
THEN
  RESPONSE #100
    SetGlobal("Door1Opened","AR3019",1)
END

IF
  OpenState("Door01",FALSE)
  InMyArea(Player1)
  Global("Door1Opened","AR3019",1)
  Global("Iaexit","AR3019",2)
THEN
  RESPONSE #100
    OpenDoor("Door01")
END

IF
  OpenState("Door02",TRUE)
  InMyArea(Player1)
  Global("Door2Opened","AR3019",0)
THEN
  RESPONSE #100
    SetGlobal("Door2Opened","AR3019",1)
END

IF
  OpenState("Door02",FALSE)
  InMyArea(Player1)
  Global("Door2Opened","AR3019",1)
  Global("Iaexit","AR3019",2)
THEN
  RESPONSE #100
    OpenDoor("Door02")
END

IF
  OpenState("Door03",TRUE)
  InMyArea(Player1)
  Global("Door3Opened","AR3019",0)
THEN
  RESPONSE #100
    SetGlobal("Door3Opened","AR3019",1)
END

IF
  OpenState("Door03",FALSE)
  InMyArea(Player1)
  Global("Door3Opened","AR3019",1)
  Global("Iaexit","AR3019",2)
THEN
  RESPONSE #100
    OpenDoor("Door03")
END

IF
   InMyArea(Player1)
   StateCheck(Player1,STATE_SILENCED)
   OR(3)
    Class(Player1,MAGE_ALL)
    Class(Player1,BARD_ALL)
    CheckStat(Player1,1,SCRIPTINGSTATE16)
   Global("Iadisabled1","AR3019",0)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled1","AR3019",1)
      ActionOverride(Player1,ReallyForceSpellRES("spwii44",Myself))
END

IF
   InMyArea(Player1)
   !StateCheck(Player1,STATE_SILENCED)
   Global("Iadisabled1","AR3019",1)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled1","AR3019",0)
END

IF
   InMyArea(Player2)
   StateCheck(Player2,STATE_SILENCED)
   OR(3)
    Class(Player2,MAGE_ALL)
    Class(Player2,BARD_ALL)
    CheckStat(Player2,1,SCRIPTINGSTATE16)
   Global("Iadisabled2","AR3019",0)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled2","AR3019",1)
      ActionOverride(Player2,ReallyForceSpellRES("spwii44",Myself))
END

IF
   InMyArea(Player2)
   !StateCheck(Player2,STATE_SILENCED)
   Global("Iadisabled2","AR3019",1)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled2","AR3019",0)
END

IF
   InMyArea(Player3)
   StateCheck(Player3,STATE_SILENCED)
   OR(3)
    Class(Player3,MAGE_ALL)
    Class(Player3,BARD_ALL)
    CheckStat(Player3,1,SCRIPTINGSTATE16)
   Global("Iadisabled3","AR3019",0)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled3","AR3019",1)
      ActionOverride(Player3,ReallyForceSpellRES("spwii44",Myself))
END

IF
   InMyArea(Player3)
   !StateCheck(Player3,STATE_SILENCED)
   Global("Iadisabled3","AR3019",1)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled3","AR3019",0)
END

IF
   InMyArea(Player4)
   StateCheck(Player4,STATE_SILENCED)
   OR(3)
    Class(Player4,MAGE_ALL)
    Class(Player4,BARD_ALL)
    CheckStat(Player4,1,SCRIPTINGSTATE16)
   Global("Iadisabled4","AR3019",0)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled4","AR3019",1)
      ActionOverride(Player4,ReallyForceSpellRES("spwii44",Myself))
END

IF
   InMyArea(Player4)
   !StateCheck(Player4,STATE_SILENCED)
   Global("Iadisabled4","AR3019",1)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled4","AR3019",0)
END

IF
   InMyArea(Player5)
   StateCheck(Player5,STATE_SILENCED)
   OR(3)
    Class(Player5,MAGE_ALL)
    Class(Player5,BARD_ALL)
    CheckStat(Player5,1,SCRIPTINGSTATE16)
   Global("Iadisabled5","AR3019",0)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled5","AR3019",1)
      ActionOverride(Player5,ReallyForceSpellRES("spwii44",Myself))
END

IF
   InMyArea(Player5)
   !StateCheck(Player5,STATE_SILENCED)
   Global("Iadisabled5","AR3019",1)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled5","AR3019",0)
END

IF
   InMyArea(Player6)
   StateCheck(Player6,STATE_SILENCED)
   OR(3)
    Class(Player6,MAGE_ALL)
    Class(Player6,BARD_ALL)
    CheckStat(Player6,1,SCRIPTINGSTATE16)
   Global("Iadisabled6","AR3019",0)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled6","AR3019",1)
      ActionOverride(Player6,ReallyForceSpellRES("spwii44",Myself))
END

IF
   InMyArea(Player6)
   !StateCheck(Player6,STATE_SILENCED)
   Global("Iadisabled6","AR3019",1)
THEN
   RESPONSE #100
      SetGlobal("Iadisabled6","AR3019",0)
END