// close the portal for the duration of the battle if the player hasn't read the ritual scroll //
IF
  InMyArea(Player1)
	Global("DemogorgonChange","GLOBAL",1)
  Global("Iaexit","AR3020",0)
  Global("OdrenRitualDone","GLOBAL",0)
THEN
	RESPONSE #100
    SetGlobal("Iaexit","AR3020",1)
    TriggerActivation("Tran3019",FALSE)
		TriggerActivation("Tran3000",FALSE)
		AmbientActivate("AMB_Portal1",FALSE)
		AmbientActivate("AMB_Portal2",FALSE)
		SoundActivate("PortalL",FALSE)
		SoundActivate("PortalR",FALSE)
END

// Periodic spawning of bombers while Rozvankee is alive //

IF
  InMyArea(Player1)
  Global("DemogorgonChange","GLOBAL",1)
  Global("IaInitBombers","AR3020",0)
  Exists("S!rozvan")
  !Dead("S!rozvan")
THEN
	RESPONSE #100
    SetGlobal("IaInitBombers","AR3020",1)
    SetGlobalTimer("IaBombers","AR3020",8)
END

IF
  InMyArea(Player1)
  Global("DemogorgonChange","GLOBAL",1)
  Global("IaInitBombers","AR3020",1)
  Exists("S!rozvan")
  Dead("S!rozvan")
THEN
	RESPONSE #100
    SetGlobal("IaInitBombers","AR3020",2)
END

IF
  InMyArea(Player1)
  Global("DemogorgonChange","GLOBAL",1)
  Global("IaInitBombers","AR3020",1)
  GlobalTimerExpired("IaBombers","AR3020")
THEN
	RESPONSE #60
    SetGlobalTimer("IaBombers","AR3020",12)
    DisplayStringHead("S!rozvan",70998) // Come, my minions!
    CreateCreature("S!dembom",[1287.1118],0)
    CreateCreature("S!dembom",[663.1150],0)
    CreateCreature("S!dembom",[795.771],0)
	RESPONSE #30
    SetGlobalTimer("IaBombers","AR3020",12)
    DisplayStringHead("S!rozvan",70998) // Come, my minions!
    CreateCreature("S!dembom",[1287.1118],0)
    CreateCreature("S!dembom",[663.1150],0)
	RESPONSE #10
    SetGlobalTimer("IaBombers","AR3020",12)
    DisplayStringHead("S!rozvan",70998) // Come, my minions!
    CreateCreature("S!dembom",[1287.1118],0)
END
