// Pocket Plane //

IF
  Global("Iaepicbattle","AR4500",1)
  Global("Ianoexit","AR4500",0)
THEN
  RESPONSE #100
    SetGlobal("Ianoexit","AR4500",1)
    TriggerActivation("LeavePocketPlane",FALSE)
END

IF
   Global("Iapasha","AR4500",0)
   Global("Iaepicbattle","AR4500",1)
   Class(Player1,MAGE_ALL)
   !Class(Player1,FIGHTER_ALL)
   !Class(Player1,THIEF_ALL)
   !Class(Player1,CLERIC_ALL)
   Global("GypsyJob","GLOBAL",14)
THEN
   RESPONSE #100
      SetGlobal("Iapasha","AR4500",1)
      CreateCreatureObjectDoor("S!pasha2",Player1,0,0,0) //
END

IF
   Global("Iacreature","AR4500",0)
   Global("Iaepicbattle","AR4500",1)
   !Global("Iapcastts","GLOBAL",1)
   OR(5)
    !Class(Player1,MAGE_ALL)
    Class(Player1,FIGHTER_ALL)
    Class(Player1,THIEF_ALL)
    Class(Player1,CLERIC_ALL)
    !Global("GypsyJob","GLOBAL",14)
THEN
   RESPONSE #100
      ClearAllActions()
      StartCutSceneMode()
      Wait(1)
      FadeToColor([30.0],0)
      Wait(1)
      MoveViewPoint([1936.1529],INSTANT)
      ActionOverride(Player1,JumpToPoint([1936.1529]))
      ActionOverride(Player2,JumpToPoint([1868.1625]))
      ActionOverride(Player3,JumpToPoint([2014.1447]))
      ActionOverride(Player4,JumpToPoint([1757.1546]))
      ActionOverride(Player5,JumpToPoint([1880.1421]))
      ActionOverride(Player6,JumpToPoint([2056.1567])
      Wait(1)
      FadeFromColor([30.0],0)
      CreateCreatureDoor("S!rakp",[1860.1515],13)  //
      Wait(3)
      SetGlobal("Iacreature","AR4500",1)
      EndCutSceneMode()
END

IF
   Global("Iapasha","AR4500",2)
   Global("Iacreature","AR4500",0)
   !Global("Iapcastts","GLOBAL",1)
   !GlobalTimerNotExpired("Iarakpspawn","AR4500")
   Class(Player1,MAGE_ALL)
   !Class(Player1,FIGHTER_ALL)
   !Class(Player1,THIEF_ALL)
   !Class(Player1,CLERIC_ALL)
   Global("GypsyJob","GLOBAL",14)
THEN
   RESPONSE #100
      ClearAllActions()
      StartCutSceneMode()
      Wait(1)
      FadeToColor([30.0],0)
      Wait(1)
      MoveViewPoint([1936.1529],INSTANT)
      ActionOverride(Player1,JumpToPoint([1936.1529]))
      ActionOverride(Player2,JumpToPoint([1868.1625]))
      ActionOverride(Player3,JumpToPoint([2014.1447]))
      ActionOverride(Player4,JumpToPoint([1757.1546]))
      ActionOverride(Player5,JumpToPoint([1880.1421]))
      ActionOverride(Player6,JumpToPoint([2056.1567])
      Wait(1)
      FadeFromColor([30.0],0)
      CreateCreatureDoor("S!rakp",[1860.1515],13)  //
      Wait(3)
      SetGlobal("Iacreature","AR4500",1)
      EndCutSceneMode()
END

IF
  Global("PartyPurged","AR4500",1)
THEN
  RESPONSE #100
    SetGlobal("PartyPurged","AR4500",0)
    ActionOverride(Player1,ReallyForceSpellRES("SPINI14",Myself))
    ActionOverride(Player2,ReallyForceSpellRES("SPINI14",Myself))
    ActionOverride(Player3,ReallyForceSpellRES("SPINI14",Myself))
    ActionOverride(Player4,ReallyForceSpellRES("SPINI14",Myself))
    ActionOverride(Player5,ReallyForceSpellRES("SPINI14",Myself))
    ActionOverride(Player6,ReallyForceSpellRES("SPINI14",Myself))
END

IF
   Global("Iawetlander","AR4500",1)
   Global("Iammirrorjob","GLOBAL",6)
   Class(Player1,RANGER_ALL)
   !Class(Player1,CLERIC_ALL)
   Kit(Player1,VAGRANT)
THEN
   RESPONSE #100
      SetGlobal("Iawetlander","AR4500",2)
      CreateCreatureObject("S!wetlan",Player1,0,0,0) //
END

IF
  Global("Iaepicbattle","AR4500",4)
  Global("Ianoexit","AR4500",1)
THEN
  RESPONSE #100
    SetGlobal("Ianoexit","AR4500",2)
    TriggerActivation("LeavePocketPlane",TRUE)
END

IF
   Global("Iajdsspawn","GLOBAL",0)
   PartyHasItem("S!sw04")
   Global("Iajdplot","GLOBAL",2)
THEN
   RESPONSE #100
      SetGlobal("Iajdsspawn","GLOBAL",1)
      CreateCreatureObject("S!spy2",Player1,0,0,0) //
END

IF
  InMyArea(Player1)
  Global("Iajdfled","GLOBAL",1)
  Global("Ianojudgement","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Ianojudgement","GLOBAL",1)
END

IF
   Global("Ianaliaring","GLOBAL",1)
   InMyArea("Nalia")
   InParty("Nalia")
THEN
   RESPONSE #100
      SetGlobal("Ianaliaring","GLOBAL",2)
      TakeItemReplace("S!ring03","npring01","Nalia")
END
