//Sendai's Lair -- Slavemaster //////////////

IF
  Global("Iaexit","AR6102",0)
THEN
  RESPONSE #100
    SetGlobal("Iaexit","AR6102",1)
    TriggerActivation("Tran6104",FALSE)
END

IF
  Global("Iaexit","AR6102",1)
  Global("Iasengua04dead","GLOBAL",1)
  Global("Iasenspi01dead","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("Iaexit","AR6102",2)
    TriggerActivation("Tran6104",TRUE)
END

IF
  Global("Iasengua04dead","GLOBAL",0)
  Dead("sengua04")
THEN
  RESPONSE #100
    SetGlobal("Iasengua04dead","GLOBAL",1)
END