/// Magical Chamber ///

IF
  Global("Iaswanmejob","GLOBAL",8)
  Global("Iaitem","ARia18",0)
  Class(Player1,RANGER_ALL)
  Kit(Player1,VAGRANT)
THEN
  RESPONSE #100
    SetGlobal("Iaitem","ARia18",1)
    ActionOverride("Shelf 1",CreateItem("S!misc39",0,0,0)) //
    ActionOverride("Shelf 1",CreateItem("potn33",0,0,0)) //
    ActionOverride("Table 1",CreateItem("S!scrl02",0,0,0)) //
    ActionOverride("Table 1",CreateItem("S!scrl05",0,0,0)) //
    ActionOverride("Table 1",CreateItem("S!scrl06",0,0,0)) //
END