IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("spawnNum","AR0204",0)
  XPLT(Player1,2350000)
  CombatCounter(0)
  !GlobalTimerNotExpired("Iascream","AR0204")
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    IncrementGlobal("spawnNum","AR0204",1)
    SetGlobalTimer("Iascream","AR0204",12)
    CreateCreature("MISTVA01",[1089.2748],8)
    CreateCreature("MISTVA01",[1187.2793],8)
    CreateCreature("MISTHO01",[1060.2649],8)
    CreateCreature("MISTVA01",[1343.2767],8)
    CreateCreature("MISTVA01",[1435.2744],5)
    CreateCreature("MISTHO01",[1495.2655],3)
    CreateCreatureObjectDoor("vamanc01",LastTrigger,0,0,0)
    SetInterrupt(TRUE)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("spawnNum","AR0204",1)
  Global("Iastatuerest","AR0204",0)
  CombatCounter(0)
  !GlobalTimerNotExpired("Iascream","AR0204")
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    IncrementGlobal("spawnNum","AR0204",1)
    SetGlobalTimer("Iascream","AR0204",12)
    CreateCreature("MISTVA01",[1089.2748],8)
    CreateCreature("MISTVA01",[1187.2793],8)
    CreateCreature("MISTHO01",[1060.2649],8)
    CreateCreature("MISTVA01",[1343.2767],8)
    CreateCreature("MISTVA01",[1435.2744],5)
    CreateCreature("MISTHO01",[1495.2655],3)
    CreateCreatureObjectDoor("vamemi01",LastTrigger,0,0,0)
    CreateCreatureObjectDoor("vamanc01",LastTrigger,0,0,0)
    CreateCreatureObjectDoor("vamanc01",LastTrigger,0,0,0)
    SetInterrupt(TRUE)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("spawnNum","AR0204",1)
  GlobalGT("Iastatuerest","AR0204",0)
  CombatCounter(0)
  !GlobalTimerNotExpired("Iascream","AR0204")
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    IncrementGlobal("spawnNum","AR0204",1)
    SetGlobalTimer("Iascream","AR0204",12)
    CreateCreature("S!mistva",[1089.2748],8)
    CreateCreature("S!mistva",[1187.2793],8)
    CreateCreature("S!misth1",[1060.2649],8)
    CreateCreature("S!mistva",[1343.2767],8)
    CreateCreature("S!mistva",[1435.2744],5)
    CreateCreature("S!misth1",[1495.2655],3)
    CreateCreatureObjectDoor("S!vamemi",LastTrigger,0,0,0)
    CreateCreatureObjectDoor("S!vamanc",LastTrigger,0,0,0)
    CreateCreatureObjectDoor("S!vamanc",LastTrigger,0,0,0)
    SetInterrupt(TRUE)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("spawnNum","AR0204",2)
  CombatCounter(0)
  !GlobalTimerNotExpired("Iascream","AR0204")
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    IncrementGlobal("spawnNum","AR0204",1)
    SetGlobalTimer("Iascream","AR0204",12)
    CreateCreatureObjectDoor("S!masvam",LastTrigger,0,0,0)
    CreateCreatureObjectDoor("vamemi01",LastTrigger,0,0,0)
    CreateCreatureObjectDoor("vamemi01",LastTrigger,0,0,0)
    CreateCreature("MISTVA01",[1089.2748],8)
    CreateCreature("MISTVA01",[1187.2793],8)
    CreateCreature("MISTHO01",[1060.2649],8)
    CreateCreature("MISTVA01",[1343.2767],8)
    CreateCreature("MISTVA01",[1435.2744],5)
    CreateCreature("MISTHO01",[1495.2655],3)
    SetInterrupt(TRUE)
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,10)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END