IF
  InMyArea(Player1)
  Global("IAPlot","S!0005",0)
  Global("IADruidPlot","GLOBAL",13)
  PartyHasItem("S!misc73")
THEN
  RESPONSE #100
    SetGlobal("IAPlot","S!0005",1)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("S!druc14")
END

// TODO: check for deadness of the leutenants here as well
IF
  InMyArea(Player1)
  Global("IAPlot","S!0005",4)
  Global("IADruidPlot","GLOBAL",13)
  !Dead("S!dragol")
  HPPercentLT("S!dragol",10)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("IAPlot","S!0005",5)

    ClearAllActions()
    StartCutSceneMode()
    CutSceneId(Player1)

    Wait(1)
    ActionOverride("S!dragol",ChangeEnemyAlly(Myself,NEUTRAL))
    Wait(1)
    ActionOverride("S!dragol",StartDialogueNoSet(Player1))

    EndCutSceneMode()
    SetInterrupt(TRUE)
END