IF
  OnCreation()
	Global("IAExplored","S!0002",0)
THEN
	RESPONSE #100
    SetGlobal("IAExplored","S!0002",1)
    AddJournalEntry(@5521,QUEST)
    Explore()
END

IF
  Global("IADruidIsland","GLOBAL",4)
  Global("IAAmbush","S!0002",1)
  Global("Iakillp1","S!0002",0)
  Dead("S!gdru02")
THEN
  RESPONSE #100
    SetGlobal("Iakillp1","S!0002",1)
    ClearAllActions()
    StartCutSceneMode()
    Wait(2)
    MoveViewObject(Player1,-1)
    DisplayStringHead(Player1,@12084)
    Wait(4)
    EndCutSceneMode()
    Kill(Player1)
END

IF
  Global("IADruidIsland","GLOBAL",4)
  Global("IAAmbush","S!0002",1)
  Dead("S!loup02")
  Dead("S!loup03")
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("IAAmbush","S!0002",2)
    SetGlobal("IADruidIsland","GLOBAL",5)
    ActionOverride("s!gdru02",StartDialogNoSet(Player1))
END

IF
  Global("IADruidIsland","GLOBAL",7)
  Global("IAExplored","S!0002",1)
THEN
  RESPONSE #100
    SetGlobal("IAExplored","S!0002",2)
    AddJournalEntry(@5523,QUEST)
END
