IF
  OnCreation()
  Global("IAPlot","S!0001",0)
  Global("IADruidPlot","GLOBAL",10)
THEN
  RESPONSE #100
    SetGlobal("IAPlot","S!0001",1)
    TriggerActivation("Cave3",FALSE)
    TriggerActivation("Swamp",FALSE)
    TriggerActivation("Statue",FALSE)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("S!druc12")
END

// start ambush on timer, waves increase in speed and regularity
// after a few timers set up a timer until Ferrou teleports in
// waves start to come in periodically on separate timer
// ferrou gan teleports in once the timer until his arrival runs out

IF
  Global("IADruidPlot","GLOBAL",15)
  Global("IAFinale","S!0001",0)
THEN
  RESPONSE #100
    SetGlobal("IAFinale","S!0001",1)
    ActionOverride("S!gdru04",EscapeArea())
    EraseJournalEntry(@5510)
    EraseJournalEntry(@5511)
    EraseJournalEntry(@5512)
    EraseJournalEntry(@5513)
    EraseJournalEntry(@5514)
    EraseJournalEntry(@5515)
    EraseJournalEntry(@5516)
    EraseJournalEntry(@5517)
    EraseJournalEntry(@5519)
    EraseJournalEntry(@5520)
    EraseJournalEntry(@5521)
    EraseJournalEntry(@5522)
    EraseJournalEntry(@5523)
    EraseJournalEntry(@5525)
    EraseJournalEntry(@5526)
    EraseJournalEntry(@5527)
    EraseJournalEntry(@5528)
    AddJournalEntry(@5529,QUEST_DONE)
END
