// Helter Steps //

IF
  InMyArea(Player1)
  OnCreation()
  Global("IAPlot","S!0001",0)
  Global("IADruidPlot","GLOBAL",10)
THEN
  RESPONSE #100
    TriggerActivation("Cave1",FALSE)
    TriggerActivation("Cave2",FALSE)
    TriggerActivation("Cave3",FALSE)
    TriggerActivation("Swamp",FALSE)
    ClearAllActions()
    StartCutSceneMode()
    StartCutSceneEx("S!druc12",TRUE)
END

IF
  Global("IAPlot","S!0001",1)
  Global("IACombat","S!0001",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("IACombat","S!0001",1)
    SetGlobalTimer("IaFerrouComes","S!0001",6)

    // TODO: start ambush on timer, waves increase in speed and regularity
END

IF
  InMyArea(Player1)
  Global("IAPlot","S!0001",1)
  Global("IACombat","S!0001",1)
  GlobalTimerExpired("IaFerrouComes","S!0001")
THEN
  RESPONSE #100
    SetGlobal("IACombat","S!0001",2)

    ClearAllActions()
    StartCutSceneMode()
    MoveViewObject(Player1,INSTANT)
    Wait(1)
    CreateCreatureObjectDoor("S!ferr01",Player1,0,0,0)
    Wait(3)
    ActionOverride("S!ferr01",StartDialogueNoSet(Player1))
END

IF
  InMyArea(Player1)
  Global("IAPlot","S!0001",2)
  Global("IACombat","S!0001",2)
  Exists("S!ferr01")
  !Dead("S!ferr01")
  HPPercentLT("S!ferr01",10)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("IACombat","S!0001",3)
    SetGlobal("IAPlot","S!0001",3)

    ClearAllActions()
    StartCutSceneMode()
    MoveViewObject(Player1,INSTANT)
    Wait(2)
    ActionOverride("S!gdru03",StartDialogueNoSet(Player1))
END

IF
  InMyArea(Player1)
  Global("IADruidPlot","GLOBAL",15)
  Global("IAFinale","S!0001",0)
THEN
  RESPONSE #100
    SetGlobal("IAFinale","S!0001",1)
    ActionOverride("S!gdru04",EscapeArea())
    AddXPObject(Player1,100000)
    AddXPObject(Player2,100000)
    AddXPObject(Player3,100000)
    AddXPObject(Player4,100000)
    AddXPObject(Player5,100000)
    AddXPObject(Player6,100000)
    EraseJournalEntry(@5510)
    EraseJournalEntry(@5511)
    EraseJournalEntry(@5512)
    EraseJournalEntry(@5513)
    EraseJournalEntry(@5514)
    EraseJournalEntry(@5515)
    EraseJournalEntry(@5516)
    EraseJournalEntry(@5517)
    EraseJournalEntry(@5519)
    EraseJournalEntry(@5520)
    EraseJournalEntry(@5521)
    EraseJournalEntry(@5522)
    EraseJournalEntry(@5523)
    EraseJournalEntry(@5525)
    EraseJournalEntry(@5526)
    EraseJournalEntry(@5527)
    EraseJournalEntry(@5528)
    AddJournalEntry(@5529,QUEST_DONE)
END
