IF
  OnCreation()
  Global("IAPlot","S!0001",0)
THEN
  RESPONSE #100
    SetGlobal("IAPlot","S!0001",1)
    TriggerActivation("Cave3",FALSE)
    TriggerActivation("Swamp",FALSE)
    TriggerActivation("Statue",FALSE)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("S!druc12")
END

// start ambush on timer, waves increase in speed and regularity
// after a few timers set up a timer until Ferrou teleports in
// waves start to come in periodically on separate timer
// ferrou gan teleports in once the timer until his arrival runs out