IF
  InMyArea(Player1)
  Global("Iapcastts","GLOBAL",1)
  Global("Iatsinvulner","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",1)
    ApplySpellRES("SPINI70",Myself)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("Iatsinvulner","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",0)
    ApplySpellRES("SPINI71",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE19)
  !HasItemEquiped("S!sw06",LastSeenBy(Myself))
  !HasItemEquiped("S!skelsu",LastSeenBy(Myself))
  !HasItemEquiped("S!swansu",LastSeenBy(Myself))
  !HasItemEquiped("S!gswan",LastSeenBy(Myself))
  !HasItemEquiped("S!swanq",LastSeenBy(Myself))
  !HasItemEquiped("S!gscim",LastSeenBy(Myself))
  !HasItemEquiped("ring95",LastSeenBy(Myself))
  !HasItemEquiped("amul21",LastSeenBy(Myself))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE19)
  !HasItemEquiped("S!sw06",LastSeenBy(Myself))
  !HasItemEquiped("S!skelsu",LastSeenBy(Myself))
  !HasItemEquiped("S!swansu",LastSeenBy(Myself))
  !HasItemEquiped("S!gswan",LastSeenBy(Myself))
  !HasItemEquiped("S!swanq",LastSeenBy(Myself))
  !HasItemEquiped("S!gscim",LastSeenBy(Myself))
  !HasItemEquiped("ring95",LastSeenBy(Myself))
  !HasItemEquiped("amul21",LastSeenBy(Myself))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE19)
  !HasItemEquiped("S!sw06",LastSeenBy(Myself))
  !HasItemEquiped("S!skelsu",LastSeenBy(Myself))
  !HasItemEquiped("S!swansu",LastSeenBy(Myself))
  !HasItemEquiped("S!gswan",LastSeenBy(Myself))
  !HasItemEquiped("S!swanq",LastSeenBy(Myself))
  !HasItemEquiped("S!gscim",LastSeenBy(Myself))
  !HasItemEquiped("ring95",LastSeenBy(Myself))
  !HasItemEquiped("amul21",LastSeenBy(Myself))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END