IF
  See(NearestEnemyOf(Myself))
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("partyfled","LOCALS",0)
END

IF
  Global("Iapcastts","GLOBAL",1)
  Global("Iatsinvulner","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",1)
    ApplySpellRES("SPINI70",Myself)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("Iatsinvulner","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",0)
    ApplySpellRES("SPINI71",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  OR(4)
   CheckStatGT(Myself,0,SCRIPTINGSTATE9)
   StateCheck(Myself,STATE_HELPLESS)
   StateCheck(Myself,STATE_STUNNED)
   Global("Iapcastts","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  Global("Iavlord01","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iavlord01","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(Myself,WARRIOR_HARDINESS)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  Range(LastSeenBy(Myself),5)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Global("Iavlord02","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iavlord02","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",12)
    ForceSpell(Myself,WARRIOR_GREATER_WHIRLWIND)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  Range(LastSeenBy(Myself),5)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  GlobalLT("Iavlord03","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iavlord03","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",12)
    ForceSpell(Myself,WARRIOR_CRITICAL_STRIKE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  Range(LastSeenBy(Myself),5)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Global("Iavlord02","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iavlord02","LOCALS",2)
    SetGlobalTimer("Iaspell","LOCALS",12)
    ForceSpell(Myself,WARRIOR_WHIRLWIND)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  Range(LastSeenBy(Myself),5)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Global("Iavlord03","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iavlord03","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",12)
    ForceSpell(Myself,WARRIOR_CRITICAL_STRIKE)
END

IF
  !See([PC])
  !See([GOODCUTOFF])
  Global("partyfled","LOCALS",0)
  Allegiance(Myself,ENEMY)
  Global("Iavlord01","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",60)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_CHARMED)
  !See([PC])
  !See([GOODCUTOFF])
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  Global("Iavlord01","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !See([PC])
  !See([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
  Global("Iavlord01","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iavlord01","LOCALS",0)
    SetGlobal("Iavlord02","LOCALS",0)
    SetGlobal("Iavlord03","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !HasItemEquiped("S!sw06",LastSeenBy(Myself))
  !HasItemEquiped("S!amul08",LastSeenBy(Myself))
  !HasItemEquiped("S!skelsu",LastSeenBy(Myself))
  !HasItemEquiped("S!swansu",LastSeenBy(Myself))
  !HasItemEquiped("S!gswan",LastSeenBy(Myself))
  !HasItemEquiped("S!swanq",LastSeenBy(Myself))
  !HasItemEquiped("S!gscim",LastSeenBy(Myself))
  !HasItemEquiped("amul21",LastSeenBy(Myself))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE19)
  !HasItemEquiped("ring95",LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !HasItemEquiped("S!sw06",LastSeenBy(Myself))
  !HasItemEquiped("S!amul08",LastSeenBy(Myself))
  !HasItemEquiped("S!skelsu",LastSeenBy(Myself))
  !HasItemEquiped("S!swansu",LastSeenBy(Myself))
  !HasItemEquiped("S!gswan",LastSeenBy(Myself))
  !HasItemEquiped("S!swanq",LastSeenBy(Myself))
  !HasItemEquiped("S!gscim",LastSeenBy(Myself))
  !HasItemEquiped("amul21",LastSeenBy(Myself))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE19)
  !HasItemEquiped("ring95",LastSeenBy(Myself))
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !HasItemEquiped("S!sw06",LastSeenBy(Myself))
  !HasItemEquiped("S!amul08",LastSeenBy(Myself))
  !HasItemEquiped("S!skelsu",LastSeenBy(Myself))
  !HasItemEquiped("S!swansu",LastSeenBy(Myself))
  !HasItemEquiped("S!gswan",LastSeenBy(Myself))
  !HasItemEquiped("S!swanq",LastSeenBy(Myself))
  !HasItemEquiped("S!gscim",LastSeenBy(Myself))
  !HasItemEquiped("amul21",LastSeenBy(Myself))
  !HasItemEquiped("S!amul05",LastSeenBy(Myself))
  !HasItemEquiped("S!amul06",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE19)
  !HasItemEquiped("ring95",LastSeenBy(Myself))
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  !See([PC])
  !See([GOODCUTOFF])
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END