/// extend and/or replace whole vanilla dialogues and parts thereof ///

COMPILE ~ImprovedAnvil/dlg/cespfix.d~

COMPILE ~ImprovedAnvil/dlg/crom.d~
  USING ~%LANGUAGE%crom.tra~

COMPILE ~ImprovedAnvil/dlg/cespy.d~
  USING ~%LANGUAGE%crom.tra~
        ~%LANGUAGE%cespy.tra~

COMPILE ~ImprovedAnvil/dlg/DRSHSP01.d~
  USING ~%LANGUAGE%drshsp.tra~

COMPILE ~ImprovedAnvil/dlg/multig.d~

COMPILE ~ImprovedAnvil/dlg/garrfix.d~

COMPILE ~ImprovedAnvil/dlg/reirfix.d~

COMPILE ~ImprovedAnvil/dlg/nalifix.d~

COMPILE ~ImprovedAnvil/dlg/blacfix.d~

COMPILE ~ImprovedAnvil/dlg/tannfix.d~

COMPILE ~ImprovedAnvil/dlg/domtd.d~

COMPILE ~ImprovedAnvil/dlg/CEFALDOR.d~

COMPILE ~ImprovedAnvil/dlg/CECHALLE.d~

COMPILE ~ImprovedAnvil/dlg/WISH25.d~

COMPILE ~ImprovedAnvil/dlg/murcrag.d~

COMPILE ~ImprovedAnvil/dlg/tolgfix.d~

COMPILE ~ImprovedAnvil/dlg/kruifix.d~

COMPILE ~ImprovedAnvil/dlg/mgapfix.d~

COMPILE ~ImprovedAnvil/dlg/tanwiz1.d~

COMPILE ~ImprovedAnvil/dlg/shop03.d~
  USING ~%LANGUAGE%shop03.tra~