/// Sphere: Lizardmen Hideout ///

IF
  InMyArea(Player1)
  Alignment(Player1,MASK_EVIL)
  Class(Player1,MAGE_ALL)
  !Class(Player1,THIEF_ALL)
  Race(Player1,HUMAN)
  Global("Tfcre","AR0420",0)
THEN
   RESPONSE #100
     SetGlobal("Tfcre","AR0420",1)
     CreateCreature("S!roec01",[728.320],2)  //
     CreateCreature("S!roec02",[451.418],2)  //
END

IF
  Global("Tfcre","AR0420",0)
  InMyArea(Player1)
  Alignment(Player1,MASK_EVIL)
  Class(Player1,MAGE_ALL)
  !Class(Player1,THIEF_ALL)
  !Class(Player1,FIGHTER_ALL)
  !Class(Player1,CLERIC_ALL)
THEN
   RESPONSE #100
     SetGlobal("Tfcre","AR0420",1)
     CreateCreature("S!roec01",[728.320],2)  //
     CreateCreature("S!roec02",[451.418],2)  //
END

IF
  InMyArea(Player1)
  Global("Tfcre","AR0420",0)
THEN
   RESPONSE #100
     SetGlobal("Tfcre","AR0420",1)
END