/// Guarded Compound 2nd Floor ///

IF
  Global("Tfcre","AR0907",0)
THEN
   RESPONSE #100
     SetGlobal("Tfcre","AR0907",1)
     CreateCreature("S!mflich",[909.1771],7)  //
     CreateCreature("S!mfvamp",[941.1743],7)  //
END

IF
  InMyArea(Player1)
  Global("Tfcre","AR0907",1)
  Global("Tfexit","AR0907",1)
  Global("Iaexit2","AR0907",2)
  OR(2)
   Global("Iaexit","AR0907",0)
   Global("Iaexit","AR0907",3)
THEN
   RESPONSE #100
     SetGlobal("Tfexit","AR0907",2)
     TriggerActivation("Tran0906a",FALSE)
     TriggerActivation("Tran0906b",FALSE)
END

IF
  InMyArea(Player1)
  Global("Tfexit","AR0907",2)
  Dead("S!mflich") //
  Dead("S!mfvamp") //
  CombatCounter(0)
  OR(2)
   Global("Iaexit","AR0907",0)
   Global("Iaexit","AR0907",3)
THEN
   RESPONSE #100
     SetGlobal("Tfexit","AR0907",3)
     TriggerActivation("Tran0906a",TRUE)
     TriggerActivation("Tran0906b",TRUE)
END