IF
  Detect([PC])
  Global("roeskel01","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("roeskel01","LOCALS",1)
    SetGlobalTimer("Tflord","LOCALS",ONE_ROUND)
    SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
    CreateCreatureObject("S!skelwl",Myself,0,0,0)  // Skeleton Warlord
    CreateCreatureObject("S!skelwl",Myself,0,0,0)  // Skeleton Warlord
    ReallyForceSpell(Myself,CLERIC_PHYSICAL_MIRROR)  // SPPR613.SPL (Protection From Missiles)
    ReallyForceSpell(Myself,CLERIC_ANIMATE_DEAD)  // SPPR301.SPL (Animate Dead)
    ReallyForceSpell(Myself,CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
    ReallyForceSpellRES("SPPR725",Myself)  // Globe of Blades
    ReallyForceSpellRES("SPCLI24",Myself)
    ReallyForceSpell(Myself,CLERIC_BLESS)  // SPPR101.SPL (Bless)
    ReallyForceSpell(Myself,CLERIC_AID)  // SPPR201.SPL (Aid)
    ReallyForceSpell(Myself,CLERIC_SHIELD_OF_THE_ARCHONS)  // SPPR701.SPL (Shield of the Archons)
    ReallyForceSpellRES("SPINI29",Player1)  // Purge Magic
    ReallyForceSpellRES("SPPR705",Player1)  // Fire Storm
    ReallyForceSpellRES("SPPR722",Player1)  // Storm of Vengeance
END

IF
  Allegiance(Myself,ENEMY)
  Detect([PC])
  !HPLT(Myself,1)
  !GlobalTimerNotExpired("Tflord","LOCALS")
  GlobalLT("Tfskel","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Tfskel","LOCALS",1)
    SetGlobalTimer("Tflord","LOCALS",ONE_ROUND)
    DisplayStringHead(Myself,70998)  // Come, my minions!
    CreateCreatureObject("S!skelwl",Myself,0,0,0)  // Skeleton Warlord
    CreateCreatureObject("S!skelwl",Myself,0,0,0)  // Skeleton Warlord
END

IF
  GlobalGT("Tfskel","LOCALS",5)
  HasItem("S!minhp1",Myself)  // No such index
THEN
  RESPONSE #100
    DestroyItem("S!minhp1")  // No such index
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Isturning","LOCALS")
  CheckStatGT(Myself,0,SCRIPTINGSTATE9)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_HELPLESS)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  See([PC])
  StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpellRES("SPPRI02",LastSeenBy(Myself)) //
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_HELPLESS)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  See(SecondNearest([PC]))
  StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpellRES("SPPRI02",LastSeenBy(Myself)) //
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_HELPLESS)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("IaSV","LOCALS")
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
  RESPONSE #100
    SetGlobalTimer("IaSV","LOCALS",THREE_ROUNDS)
    SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
    SpellNoDec(LastSeenBy(Myself),CLERIC_STORM_OF_VENGEANCE)  // SPPR722.SPL (Storm of Vengeance)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_HELPLESS)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("IaFS","LOCALS")
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
THEN
  RESPONSE #100
    SetGlobalTimer("IaFS","LOCALS",FOUR_ROUNDS)
    SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
    SpellNoDec(LastSeenBy(Myself),CLERIC_FIRE_STORM)  // SPPR705.SPL (Fire Storm)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_HELPLESS)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  Range(LastSeenBy(Myself),6)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
    SpellNoDec(Myself,CLERIC_UNHOLY_WORD)  // SPPR715.SPL (Unholy Word)
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Isturning","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END