// Cutscene travel to Sahuagin city //

IF
  Global("IADruidPlot","GLOBAL",7)
  Global("IADradeel","GLOBAL",3)
THEN
  RESPONSE #100
    CutSceneId(Player1)
    ClearAllActions()

    SetInterrupt(FALSE)
    FadeToColor([20.0],0)
    Wait(1)

    ActionOverride("s!drad01",DestroySelf())
    Rest()
    ActionOverride(Player2,Rest())
    ActionOverride(Player3,Rest())
    ActionOverride(Player4,Rest())
    ActionOverride(Player5,Rest())
    ActionOverride(Player6,Rest())
    Wait(1)

    LeaveAreaLUAPanic("S!0002","",[4220.3195],W)
    LeaveAreaLUA("S!0002","",[4220.3195],W)
    ActionOverride(Player2,LeaveAreaLUA("S!0002","",[4240.3265],W))
    ActionOverride(Player3,LeaveAreaLUA("S!0002","",[4360.3235],W))
    ActionOverride(Player4,LeaveAreaLUA("S!0002","",[4445.3190],W))
    ActionOverride(Player5,LeaveAreaLUA("S!0002","",[4735.3240],W))
    ActionOverride(Player6,LeaveAreaLUA("S!0002","",[4790.3375],W))

    MoveViewObject(Myself,INSTANT)
    Explore()
    DayNight(DAWN_END)

    Wait(3)
    FadeFromColor([20.0],0)
    Wait(3)

    SetInterrupt(TRUE)
    MultiPlayerSync()
    EndCutSceneMode()
    SmallWait(1)
END