IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    SetGlobal("GreatDruidFight","AR1901",1)
    StorePartyLocations()
    FadeToColor([20.0],0)
    Wait(2)
    MoveViewPoint([1250.958],INSTANT)
    DropInventory()
    JumpToPoint([1332.966])
    Face(4)
    SetGlobal("Iap1nr","GLOBAL",0)
    ReallyForceSpellRES("SPINI14",Myself)
    Wait(1)
    CreateCreature("GDruid",[1173.964],12)  // ~Druid~
    ActionOverride(Player2,MakeUnselectable(150000))
    ActionOverride(Player3,MakeUnselectable(150000))
    ActionOverride(Player4,MakeUnselectable(150000))
    ActionOverride(Player5,MakeUnselectable(150000))
    ActionOverride(Player6,MakeUnselectable(150000))
    ApplySpellRES("SPINI23",Player2)
    ApplySpellRES("SPINI23",Player3)
    ApplySpellRES("SPINI23",Player4)
    ApplySpellRES("SPINI23",Player5)
    ApplySpellRES("SPINI23",Player6)
    SetGlobal("Iapartyheld2","AR1901",1)
    FadeFromColor([20.0],0)
    Wait(2)
    EndCutSceneMode()
END