IF
  True()
THEN
  RESPONSE #100
    CutSceneId("hellspy")  // 
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("helljon")  // 
    ForceSpell(Myself,DO_SOME_EFFECTS)
    CreateVisualEffectObject("SPFIREPI",Myself)
    SmallWait(7)
    ChangeAnimation("HELLSLAY")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    SmallWait(7)
    CreateVisualEffect("SPPLANAR",[1916.507])
    Wait(1)
    SmallWait(10)
    CreateCreature("S!minhel",[1916.507],0)  //
    SmallWait(5)
    CreateVisualEffect("SPPLANAR",[1827.548])
    Wait(1)
    SmallWait(10)
    CreateCreature("S!elegoh",[1827.548],0)  //
    SmallWait(5)
    CreateVisualEffect("SPPLANAR",[2136.529])
    Wait(1)
    SmallWait(10)
    CreateCreature("S!ladyhe",[2136.529],0)  //
    SmallWait(5)
    CreateVisualEffect("SPPLANAR",[2212.571])
    Wait(1)
    SmallWait(10)
    CreateCreature("S!balorh",[2212.571],0)  // ~Balor~
    EndCutSceneMode()
END