IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    MoveViewObject("S!skel3",-1)
    Wait(2)
    CreateVisualEffect("SPRAISED",[1296.731])
    CreateVisualEffect("SPRAISED",[1489.752])
    CreateVisualEffect("SPRAISED",[1447.718])
    CreateVisualEffect("SPRAISED",[1393.745])
    Wait(4)
    CreateCreature("S!skel",[1296.731],0) //
    CreateCreature("S!skel",[1489.752],0) //
    CreateCreature("S!skel",[1447.718],3) //
    CreateCreature("S!skel",[1393.745],0) //
    EndCutSceneMode()
END