// Appearance of Demogorgon, outside the keep //

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    FadeToColor([20.0],0)
    ActionOverride("DEMOGOR1",JumpToPoint([1668.2526]))
    Wait(1)
    
    MoveViewObject("DEMOGOR1",INSTANT)
    JumpToPoint([1528.2406])
    FaceObject("DEMOGOR1")
    ActionOverride(Player2,JumpToPoint([1528.2670]))
    ActionOverride(Player2,FaceObject("DEMOGOR1"))
    ActionOverride(Player3,JumpToPoint([1668.2406]))
    ActionOverride(Player3,FaceObject("DEMOGOR1"))
    ActionOverride(Player4,JumpToPoint([1668.2670]))
    ActionOverride(Player4,FaceObject("DEMOGOR1"))
    ActionOverride(Player5,JumpToPoint([1851.2406]))
    ActionOverride(Player5,FaceObject("DEMOGOR1"))
    ActionOverride(Player6,JumpToPoint([1851.2670]))
    ActionOverride(Player6,FaceObject("DEMOGOR1"))
    
    Wait(1)
    FadeFromColor([20.0],0)
    Wait(1)
    
    CreateVisualEffect("SPRAISED",[1694.2334])
    CreateVisualEffect("SPRAISED",[1987.2566])
    CreateVisualEffect("SPRAISED",[1355.2663])
    CreateVisualEffect("SPRAISED",[1355.2496])
    CreateVisualEffect("SPRAISED",[1681.2761])    
    Wait(4)
    
    CreateCreature("S!Belch",[1694.2334],0)
    ActionOverride("S!Belch",FaceObject("DEMOGOR1"))
    CreateCreature("S!Nulong",[1987.2566],0)
    ActionOverride("S!Nulong",FaceObject("DEMOGOR1"))
    CreateCreature("S!Kargot",[1355.2663],0)
    ActionOverride("S!Kargot",FaceObject("DEMOGOR1"))
    CreateCreature("S!Rozvan",[1355.2496],0)
    ActionOverride("S!Rozvan",FaceObject("DEMOGOR1"))
    CreateCreature("S!Kazuul",[1681.2761],0)
    ActionOverride("S!Kazuul",FaceObject("DEMOGOR1"))
    Wait(1)
    
    ActionOverride("DEMOGOR1",ReallyForceSpell(Myself,DEMOGORGON_CHANGE))
    Wait(3)
    EndCutSceneMode()
END