IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    MoveViewObject("S!mircha",-1)
    ActionOverride("S!mircha",ForceSpellRES("SPPRI22",Myself))
    Wait(1)
    CreateVisualEffectObject("AMCALL","S!mircha")
    PlaySound("EFF_P12")
    Wait(1)
    CreateVisualEffectObject("AMCALL","S!mircha")
    PlaySound("EFF_P12")
    Wait(1)
    CreateVisualEffectObject("SPSTRMVB","S!mircha")
    Wait(4)
    CreateVisualEffectObject("AMCALL","S!mircha")
    PlaySound("EFF_P12")
    Wait(2)
    CreateVisualEffectObject("SPPROIMG","S!mircha")
    Wait(3)
    CreateCreatureObject("S!mirrng","S!mircha",0,0,0)
    EndCutSceneMode()
END