// Appearance of Demogorgon, inside the dungeon //

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    FadeToColor([20.0],0)
    Wait(1)
    MoveViewObject("DEMOGOR1",INSTANT)
    JumpToPoint([972.856])
    FaceObject("DEMOGOR1")
    ActionOverride(Player2,JumpToPoint([1092.971]))
    ActionOverride(Player2,FaceObject("DEMOGOR1"))
    ActionOverride(Player3,JumpToPoint([862.1070]))
    ActionOverride(Player3,FaceObject("DEMOGOR1"))
    ActionOverride(Player4,JumpToPoint([820.932]))
    ActionOverride(Player4,FaceObject("DEMOGOR1"))
    ActionOverride(Player5,JumpToPoint([1009.1108]))
    ActionOverride(Player5,FaceObject("DEMOGOR1"))
    ActionOverride(Player6,JumpToPoint([1217.815]))
    ActionOverride(Player6,FaceObject("DEMOGOR1"))
    Wait(1)
    FadeFromColor([20.0],0)
    Wait(1)
    CreateVisualEffect("SPRAISED",[1006.799])
    CreateVisualEffect("SPRAISED",[1222.948])
    CreateVisualEffect("SPRAISED",[1096.1164])
    CreateVisualEffect("SPRAISED",[770.1130])
    CreateVisualEffect("SPRAISED",[737.904])
    Wait(4)
    CreateCreature("S!Belch",[1006.799],0)
    ActionOverride("S!Belch",FaceObject("DEMOGOR1"))
    CreateCreature("S!Nulong",[1222.948],0)
    ActionOverride("S!Nulong",FaceObject("DEMOGOR1"))
    CreateCreature("S!Kargot",[1096.1164],0)
    ActionOverride("S!Kargot",FaceObject("DEMOGOR1"))
    CreateCreature("S!Rozvan",[770.1130],0)
    ActionOverride("S!Rozvan",FaceObject("DEMOGOR1"))
    CreateCreature("S!Kazuul",[737.904],0)
    ActionOverride("S!Kazuul",FaceObject("DEMOGOR1"))
    Wait(1)
    ActionOverride("DEMOGOR1",ReallyForceSpell(Myself,DEMOGORGON_CHANGE))
    Wait(3)
    EndCutSceneMode()
END