IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    MoveViewObject("senlich",-1)
    Wait(2)
    CreateVisualEffect("SPRAISED",[632.344])
    CreateVisualEffect("SPRAISED",[737.399])
    CreateVisualEffect("SPRAISED",[683.372])
    CreateVisualEffect("SPRAISED",[861.351])
    CreateVisualEffect("SPRAISED",[661.235])
    Wait(4)
    CreateCreature("S!SKELGR",[632.344],13) //
    CreateCreature("S!SKELGR",[737.399],9) //
    CreateCreature("S!SKELGR",[683.372],11) //
    CreateCreature("S!SKELGR",[861.351],7) //
    CreateCreature("S!SKELGR",[661.235],11) //
    EndCutSceneMode()
END