// Extended druid stronghold, the party engages in final conflict with Ferrou //

IF
  TRUE()
THEN
  RESPONSE #100
    CutSceneId(Player1)

    Wait(1)
    FadeToColor([20.0],0)
    Wait(1)

    JumpToPoint([1590.955])
    ActionOverride(Player2,JumpToPoint([1625.895]))
    ActionOverride(Player3,JumpToPoint([1655.990]))
    ActionOverride(Player4,JumpToPoint([1700.1040]))
    ActionOverride(Player5,JumpToPoint([1670.845]))
    ActionOverride(Player6,JumpToPoint([1690.940]))

    Face(W)
    ActionOverride(Player2,Face(W))
    ActionOverride(Player3,Face(W))
    ActionOverride(Player4,Face(W))
    ActionOverride(Player5,Face(W))
    ActionOverride(Player6,Face(W))
    MoveViewObject(Myself,INSTANT)

    Wait(1)
    FadeFromColor([20.0],0)
    Wait(1)

    CreateCreatureDoor("S!ferr02",[1205.955],E)
    Wait(4)
    ActionOverride("S!gdru04",FaceObject("S!ferr02"))
    Wait(1)

    SetGlobal("IAPlot","S!0005",2)
    ActionOverride("s!ferr02",StartDialogNoSet(Player1))

    MultiPlayerSync()
    EndCutSceneMode()
END