// Extended druid stronghold, the Diviner kills Ferrou //

IF
  TRUE()
THEN
  RESPONSE #100
    CutSceneId(Player1)

    ActionOverride("S!dracof",DestroyItem("minhp1"))
    ActionOverride("S!dracof",DestroyItem("dragring"))
    ActionOverride("S!dracof",DestroyItem("S!dracof"))
    ActionOverride("S!drudiv",ForceSpellRES("S!dru08","S!dracof"))
    SmallWait(5)
    ActionOverride("S!dracof",MoveToObject("S!drudiv"))
    Wait(6)

    SetGlobal("IAPlot","S!0005",6)
    ActionOverride("S!gdru04",StartDialogNoSet(Player1))

    MultiPlayerSync()
    EndCutSceneMode()
END