// Extended druid stronghold, Helter Steps cutscenes //

IF
  Global("IADruidPlot","GLOBAL",10)
  Global("IAPlot","S!0001",0)
  Global("IADramDies","GLOBAL",0)
THEN
  RESPONSE #100
    CutSceneId(Player1)

    Wait(1)
    FadeToColor([20.0],0)
    Wait(1)

    Explore()
    CreateCreature("S!gdru03",[3060.985],S)
    CreateCreature("S!tslead",[2920.1050],S)
    CreateCreature("S!tshun1",[2900.1000],S)
    CreateCreature("S!tshun2",[3340.1100],S)
    ActionOverride("S!tslead",FaceObject("S!gdru03"))

    JumpToPoint([3050.1080])
    FaceObject("S!gdru03")
    ActionOverride(Player2,JumpToPoint([2660.1000]))
    ActionOverride(Player2,FaceObject("S!gdru03"))
    ActionOverride(Player3,JumpToPoint([2655.1120]))
    ActionOverride(Player3,FaceObject("S!gdru03"))
    ActionOverride(Player4,JumpToPoint([3080.1260]))
    ActionOverride(Player4,FaceObject("S!gdru03"))
    ActionOverride(Player5,JumpToPoint([3505.1105]))
    ActionOverride(Player5,FaceObject("S!gdru03"))
    ActionOverride(Player6,JumpToPoint([3485.1275]))
    ActionOverride(Player6,FaceObject("S!gdru03"))

    MoveViewObject(Myself,INSTANT)

    Wait(1)
    FadeFromColor([20.0],0)
    Wait(2)

    ActionOverride("S!gdru03",StartDialogNoSet(Player1))

    MultiPlayerSync()
    EndCutSceneMode()
END

IF
  Global("IADruidPlot","GLOBAL",10)
  Global("IAPlot","S!0001",0)
  Global("IADramDies","GLOBAL",1)
THEN
  RESPONSE #100
    CutSceneId(Player1)

    Wait(1)
    FadeToColor([20.0],0)
    Wait(1)

    Explore()
    CreateCreature("S!gdru03",[3060.985],S)

    JumpToPoint([3050.1080])
    FaceObject("S!gdru03")
    ActionOverride(Player2,JumpToPoint([2660.1000]))
    ActionOverride(Player2,FaceObject("S!gdru03"))
    ActionOverride(Player3,JumpToPoint([2655.1120]))
    ActionOverride(Player3,FaceObject("S!gdru03"))
    ActionOverride(Player4,JumpToPoint([3080.1260]))
    ActionOverride(Player4,FaceObject("S!gdru03"))
    ActionOverride(Player5,JumpToPoint([3505.1105]))
    ActionOverride(Player5,FaceObject("S!gdru03"))
    ActionOverride(Player6,JumpToPoint([3485.1275]))
    ActionOverride(Player6,FaceObject("S!gdru03"))

    MoveViewObject(Myself,INSTANT)

    Wait(1)
    FadeFromColor([20.0],0)
    Wait(2)

    ActionOverride("S!gdru03",StartDialogNoSet(Player1))

    MultiPlayerSync()
    EndCutSceneMode()
END

// Ferrou Gan teleports away
IF
  Global("IADruidPlot","GLOBAL",10)
  Global("IAPlot","S!0001",3)
THEN
  RESPONSE #100
    CutSceneId(Player1)

    Wait(1)
    ActionOverride("S!ferr01",ForceSpell(Myself,DRYAD_TELEPORT))
    Wait(2)
    ActionOverride("S!ferr01",DestroySelf())
    Wait(2)

    SetGlobal("IAPlot","S!0001",4)
    ActionOverride("S!tslead",EscapeArea())
    ActionOverride("S!tshun1",EscapeArea())
    ActionOverride("S!tshun2",EscapeArea())
    ActionOverride("S!gdru03",StartDialogNoSet(Player1))

    MultiPlayerSync()
    EndCutSceneMode()
END