// Extended druid stronghold, great druid arrives to save the day during the attack on Trademeet //

IF
  Global("IADruidSiege","GLOBAL",2)
THEN
  RESPONSE #100
    CutSceneId(Player1)

    Wait(1)
    FadeToColor([20.0],0)
    Wait(1)

    JumpToPoint([2020.1410])
    ActionOverride(Player2,JumpToPoint([1860.1425]))
    ActionOverride(Player3,JumpToPoint([2015.1320]))
    ActionOverride(Player4,JumpToPoint([1760.1445]))
    ActionOverride(Player5,JumpToPoint([1850.1505]))
    ActionOverride(Player6,JumpToPoint([2080.1310]))
    Wait(1)

    MoveViewObject(Myself,INSTANT)
    CreateCreature("s!logan",[1925.1360],0)
    FaceObject("s!logan")
    CreateCreature("S!wer02c",[2025.1510],N)
    ActionOverride("S!wer02c",FaceObject(Player1))

    CreateCreature("werewo01",[1510.1290],E)
    CreateCreature("werewo01",[1525.1430],E)
    CreateCreature("werewo01",[1575.1575],E)
    CreateCreature("werewo01",[2300.1545],N)
    CreateCreature("werewo01",[2425.1340],N)
    CreateCreature("werewo01",[2010.1130],S)
    CreateCreature("werewo01",[2185.1120],S)

    ActionOverride("s!logan",FaceObject(Player1))
    ActionOverride(Player2,FaceObject("s!logan"))
    ActionOverride(Player3,FaceObject("s!logan"))
    ActionOverride(Player4,FaceObject("s!logan"))
    ActionOverride(Player5,FaceObject("s!logan"))
    ActionOverride(Player6,FaceObject("s!logan"))

    ActionOverride("S!jagdu",JumpToPoint([2100.1405]))
    ActionOverride("S!jagdu",FaceObject(Player1))
    ReallyForceSpellRES("SPINI14","S!jagdu")

    SetGlobal("IADruidSiege","GLOBAL",3)
    SetGlobal("IADruidPlot","GLOBAL",5)

    FadeFromColor([20.0],0)
    Wait(2)
    ActionOverride("S!logan",DisplayStringHead(Myself,@5407))
    Wait(4)

    CreateCreatureDoor("S!gdru01",[2180.1315],0)
    ActionOverride("S!gdru01",FaceObject("S!jagdu"))
    CreateCreatureDoor("S!tslead",[2235.1420],0)
    ActionOverride("S!tslead",FaceObject("S!jagdu"))

    Wait(3)
    ActionOverride("s!gdru01",DisplayStringHead(Myself,@5408))
    Wait(3)
    ActionOverride("s!gdru01",DisplayStringHead(Myself,@5409))
    Wait(3)
    ActionOverride("s!jagdu",DisplayStringHead(Myself,@5410))
    Wait(3)
    ActionOverride("s!tslead",MoveToObjectNoInterrupt("S!wer02c"))
    Wait(1)
    ActionOverride("s!tslead",AttackReevaluate("S!wer02c",30))
    SmallWait(30)
    ActionOverride("S!wer02c",Kill(Myself))
    ActionOverride("s!gdru01",ForceSpell("S!jagdu",WIZARD_FLAME_ARROW))
    SmallWait(30)
    ActionOverride("s!gdru01",ForceSpell("S!jagdu",WIZARD_FLAME_ARROW))
    SmallWait(30)
    ActionOverride("s!gdru01",ReallyForceSpell("S!jagdu",CLERIC_FLAME_STRIKE))
		ActionOverride("s!jagdu",DestroyItem("bhaalhp1"))
    Wait(1)
    ActionOverride("s!jagdu",Kill(Myself))
    Wait(3)

    MultiPlayerSync()
    ActionOverride("s!gdru01",StartDialogNoSet(Player1))
    EndCutSceneMode()
END

IF
  Global("IADruidSiege","GLOBAL",3)
THEN
  RESPONSE #100
    CutSceneId(Player1)

    Wait(1)
    FadeToColor([20.0],0)
    Wait(1)

    CopyGroundPilesTo("AR2000",[1820.1520])
    LeaveAreaLUAPanic("AR2000","",[2020.1410],0)
    LeaveAreaLUA("AR2000","",[2020.1410],0)
    ActionOverride(Player2,LeaveAreaLUA("AR2000","",[1860.1425],0))
    ActionOverride(Player3,LeaveAreaLUA("AR2000","",[2015.1320],0))
    ActionOverride(Player4,LeaveAreaLUA("AR2000","",[1760.1445],0))
    ActionOverride(Player5,LeaveAreaLUA("AR2000","",[1850.1505],0))
    ActionOverride(Player6,LeaveAreaLUA("AR2000","",[2080.1310],0))
    Wait(1)
    MoveViewObject(Myself,INSTANT)
    FadeFromColor([20.0],0)
    Wait(2)

    AddJournalEntry(@5516,QUEST)
    AddXPObject(Player1,20000)
    AddXPObject(Player2,20000)
    AddXPObject(Player3,20000)
    AddXPObject(Player4,20000)
    AddXPObject(Player5,20000)
    AddXPObject(Player6,20000)
    MultiPlayerSync()
    EndCutSceneMode()
END
