// Extended druid stronghold, the Diviner appears //

IF
  TRUE()
THEN
  RESPONSE #100
    CutSceneId(Player1)

    Wait(1)
    FadeToColor([20.0],0)
    Wait(1)

    JumpToPoint([1590.955])
    ActionOverride(Player2,JumpToPoint([1625.895]))
    ActionOverride(Player3,JumpToPoint([1655.990]))
    ActionOverride(Player4,JumpToPoint([1700.1040]))
    ActionOverride(Player5,JumpToPoint([1670.845]))
    ActionOverride(Player6,JumpToPoint([1690.940]))
    ActionOverride("S!gdru04",JumpToPoint([1575.755]))
    ActionOverride("S!dracof",JumpToPoint([1500.955]))

    Face(W)
    ActionOverride(Player2,Face(W))
    ActionOverride(Player3,Face(W))
    ActionOverride(Player4,Face(W))
    ActionOverride(Player5,Face(W))
    ActionOverride(Player6,Face(W))
    ActionOverride("S!dracof",Face(E))
    ActionOverride("S!gdru04",Face(S))
    MoveViewObject(Myself,INSTANT)
    ReallyForceSpell(Myself,CLERIC_ZONE_OF_SWEET_AIR)
    ActionOverride("S!gdru04",ChangeAIScript("",OVERRIDE))

    Wait(1)
    FadeFromColor([20.0],0)
    Wait(1)

    CreateCreatureDoor("S!drudiv",[1205.955],E)
    Wait(4)

    ActionOverride("S!drudiv",FaceObject("S!dracof"))
    ActionOverride("S!drudiv",DisplayStringHead(Myself,@5889))
    Wait(4)
    ActionOverride("S!drudiv",DisplayStringHead(Myself,@5890))
    Wait(4)

    ActionOverride("S!dracof",StartDialogNoSet(Player1))

    MultiPlayerSync()
    EndCutSceneMode()
END