// Extended druid stronghold, the Diviner teleports away with the codex //

IF
  TRUE()
THEN
  RESPONSE #100
    CutSceneId(Player1)

    Wait(1)
    ActionOverride("S!drudiv",ForceSpell(Myself,DRYAD_TELEPORT))
    Wait(2)
    ActionOverride("S!drudiv",DestroySelf())

    Wait(2)
    FadeToColor([20.0],0)
    Wait(1)

    CopyGroundPilesTo("S!0001",[3000.1080])
    ActionOverride("s!gdru04",DestroySelf())

    LeaveAreaLUAPanic("S!0001","",[3050.1080],W)
    LeaveAreaLUA("S!0001","",[3050.1080],W)

    ActionOverride(Player2,LeaveAreaLUA("S!0001","",[2660.1000],W))
    ActionOverride(Player3,LeaveAreaLUA("S!0001","",[2655.1120],W))
    ActionOverride(Player4,LeaveAreaLUA("S!0001","",[3080.1260],W))
    ActionOverride(Player5,LeaveAreaLUA("S!0001","",[3505.1105],W))
    ActionOverride(Player6,LeaveAreaLUA("S!0001","",[3485.1275],W))
    MoveViewObject(Myself,INSTANT)

    CreateCreature("s!gdru04",[3060.985],0)

    FaceObject("S!gdru04")
    ActionOverride("S!gdru04",FaceObject(Myself))
    ActionOverride(Player2,FaceObject("S!gdru04"))
    ActionOverride(Player3,FaceObject("S!gdru04"))
    ActionOverride(Player4,FaceObject("S!gdru04"))
    ActionOverride(Player5,FaceObject("S!gdru04"))
    ActionOverride(Player6,FaceObject("S!gdru04"))

    Wait(1)
    FadeFromColor([20.0],0)
    Wait(1)

    ActionOverride("S!gdru04",StartDialogNoSet(Player1))

    MultiPlayerSync()
    EndCutSceneMode()
END