// Extended druid stronghold, party leaves Dradeel's house //

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)

    FadeToColor([20.0],0)
    Wait(1)

    ActionOverride("s!drad01",DestroySelf())
    ActionOverride("s!gdru02",DestroySelf())

    LeaveAreaLUAPanic("S!0002","",[3680.1532],NE)
    LeaveAreaLUA("S!0002","",[3680.1532],NE)

    ActionOverride(Player2,LeaveAreaLUA("S!0002","",[3600.1380],E))
    ActionOverride(Player3,LeaveAreaLUA("S!0002","",[3530.1290],E))
    ActionOverride(Player4,LeaveAreaLUA("S!0002","",[3770.1750],N))
    ActionOverride(Player5,LeaveAreaLUA("S!0002","",[3985.1715],N))
    ActionOverride(Player6,LeaveAreaLUA("S!0002","",[3810.1795],N))

    MoveViewObject(Myself,INSTANT)
    TriggerActivation("Door1505",FALSE)

    CreateCreature("s!gdru02",[3730.1630],N)
    CreateCreature("s!drad01",[3920.1630],N)

    Wait(1)
    FadeFromColor([20.0],0)
    Wait(2)

    SetGlobal("IAAmbush","S!0002",1)

    SetAreaScript("S!skipc",OVERRIDE)
    SetGlobal("IA_CUTSCENE_BREAKABLE","GLOBAL",801)
    SetCutSceneBreakable(TRUE)

    ActionOverride("S!drad01",DisplayStringHead(Myself,@5680))
    Wait(4)
    ActionOverride("S!gdru02",DisplayStringHead(Myself,@5681))
    Wait(4)
    DisplayStringHead(Myself,@5682)
    Wait(4)

    ActionOverride("S!drad01",MoveToPointNoInterrupt([3780.1310]))
    Wait(5)

    CreateCreature("s!wer04",[4400.965],N)
    CreateCreature("s!wer05",[4435.1030],N)

    ActionOverride("S!wer04",MoveToPointNoInterrupt([3790.1205]))
    ActionOverride("S!wer05",MoveToPointNoInterrupt([3845.1255]))
    ActionOverride("S!drad01",MoveViewObject(Myself,VERY_FAST))
    Wait(5)

    ActionOverride("S!wer04",DisplayStringHead(Myself,@5683))
    Wait(3)
    ActionOverride("S!wer05",DisplayStringHead(Myself,@5684))
    Wait(3)
    ActionOverride("S!wer04",DisplayStringHead(Myself,@5685))
    Wait(3)
    ActionOverride("S!drad01",DisplayStringHead(Myself,@5686))
    Wait(3)
    ActionOverride("S!gdru02",DisplayStringHead(Myself,@5687))
    Wait(3)

    DisplayStringHead("S!drad01",@5688)
    Wait(2)
    ActionOverride("s!drad01",DestroyItem("minhp1"))
    ActionOverride("s!wer04",ForceSpellRES("S!dru03",Myself))
    ActionOverride("s!wer05",ForceSpellRES("S!dru04",Myself))
    Wait(2)
    ActionOverride("S!loup02",MoveToObjectNoInterrupt("S!drad01"))
    Wait(1)
    ActionOverride("S!loup02",AttackReevaluate("S!drad01",30))
    SmallWait(30)
    ActionOverride("S!drad01",Kill(Myself))
    Wait(3)

    ActionOverride("S!loup02",DisplayStringHead(Myself,@5689))
    Wait(3)
    ActionOverride("S!gdru02",DisplayStringHead(Myself,@5690))
    Wait(3)
    ActionOverride("S!gdru02",DisplayStringHead(Myself,@5691))
    Wait(3)
    ActionOverride("S!gdru02",DisplayStringHead(Myself,@5701))
    Wait(3)

    SetCutSceneBreakable(FALSE)
    SetGlobal("IA_CUTSCENE_BREAKABLE","GLOBAL",0)
    SetAreaScript("",OVERRIDE)

    MultiPlayerSync()
    EndCutSceneMode()
END