// Extended druid stronghold, protagonist arrives to repel a werewolf attack on Trademeet //

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)

    Wait(1)
    FadeToColor([20.0],0)
    Wait(1)

    LeaveAreaLUAPanic("S!0007","",[2040.1200],E)
    LeaveAreaLUA("S!0007","",[2040.1200],E)
    ActionOverride(Player2,LeaveAreaLUA("S!0007","",[-1.-1],0))
    ActionOverride(Player3,LeaveAreaLUA("S!0007","",[-1.-1],0))
    ActionOverride(Player4,LeaveAreaLUA("S!0007","",[-1.-1],0))
    ActionOverride(Player5,LeaveAreaLUA("S!0007","",[-1.-1],0))
    ActionOverride(Player6,LeaveAreaLUA("S!0007","",[-1.-1],0))
    Wait(1)

    ActionOverride(Player2,JumpToPoint([2025.1300]))
    ActionOverride(Player3,JumpToPoint([1940.1370]))
    ActionOverride(Player4,JumpToPoint([1805.1435]))
    ActionOverride(Player5,JumpToPoint([1675.1405]))
    ActionOverride(Player6,JumpToPoint([1540.1350]))

    CreateCreature("s!trgu02",[1600.1085],S)
    CreateCreature("s!trgu02",[1885.1070],S)

    CreateCreature("s!trgu02",[1235.1565],SW)
    CreateCreature("s!trgu02",[1330.1600],SW)

    CreateCreature("s!trgu02",[1875.1720],S)
    CreateCreature("s!trgu02",[2020.1705],S)

    CreateCreature("s!trgu02",[2385.1415],SE)
    CreateCreature("s!trgu02",[2405.1315],SE)

    Explore()
    DayNight(DAWN_END)
    CreateCreature("s!trgu01",[2125.1300],0)
    MoveViewObject(Myself,INSTANT)

    FaceObject("s!trgu01")
    ActionOverride("s!trgu01",FaceObject(Player1))

    ActionOverride(Player2,FaceObject("s!trgu01"))
    ActionOverride(Player3,FaceObject("s!trgu01"))
    ActionOverride(Player4,FaceObject("s!trgu01"))
    ActionOverride(Player5,FaceObject("s!trgu01"))
    ActionOverride(Player6,FaceObject("s!trgu01"))

    FadeFromColor([20.0],0)
    Wait(2)

    SetGlobal("IADruidSiege","GLOBAL",1)

    SetAreaScript("S!skipc",OVERRIDE)
    SetGlobal("IA_CUTSCENE_BREAKABLE","GLOBAL",201)
    SetCutSceneBreakable(TRUE)

    ActionOverride("s!trgu01",DisplayStringHead(Myself,@5400))
    Wait(3)
    DisplayStringHead(Player1,@5401)
    Wait(3)
    ActionOverride("s!trgu01",DisplayStringHead(Myself,@5402))
    Wait(3)
    ActionOverride("s!trgu01",DisplayStringHead(Myself,@5403))
    Wait(3)
    ActionOverride("s!trgu01",DisplayStringHead(Myself,@5404))
    Wait(3)
    DisplayStringHead(Player1,@5405)

    Wait(2)

    ActionOverride("s!trgu01",ReallyForceSpellRES("SPWII58",Myself))
    ActionOverride("s!trgu01",EscapeArea())

    SetCutSceneBreakable(FALSE)
    SetGlobal("IA_CUTSCENE_BREAKABLE","GLOBAL",0)
    SetAreaScript("",OVERRIDE)

    MultiPlayerSync()
    EndCutSceneMode()
END