// Extended druid stronghold, Ferrou drinks Red Dragon's blood //

IF
  TRUE()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(1)
    ActionOverride("s!ferr02",MoveViewObject(Myself,INSTANT))
    ActionOverride("s!ferr02",DisplayStringHead(Myself,46150)) // ~quaffs a potion~
    Wait(1)
    ActionOverride("s!ferr02",ForceSpellRES("S!dru00",Myself))
    Wait(2)
    ActionOverride("s!ferr02",ForceSpellRES("S!dru01",Myself))
    Wait(2)
    ActionOverride("S!dracof",FaceObject(Player1))
    Wait(2)

    SetGlobal("IAPlot","S!0005",4)
    ActionOverride("S!dracof",StartDialogNoSet(Player1))

    MultiPlayerSync()
    EndCutSceneMode()
END