// Extended druid stronghold, the Diviner appears //

IF
  TRUE()
THEN
  RESPONSE #100
    CutSceneId(Player1)

    Wait(1)
    CreateCreatureObjectDoor("S!drudiv","S!ferr02",0,0,0)
    Wait(4)

    ActionOverride("S!drudiv",FaceObject("S!dragol"))
    ActionOverride("S!drudiv",DisplayStringHead(Myself,@5889))
    Wait(4)
    ActionOverride("S!drudiv",DisplayStringHead(Myself,@5890))
    Wait(4)

    ActionOverride("S!dragol",StartDialogNoSet(Player1))

    MultiPlayerSync()
    EndCutSceneMode()
END