// handler for skippable cutscenes //

IF
	CutSceneBroken()
THEN
	RESPONSE #100
		SetCutSceneBreakable(FALSE)
		StartCutSceneMode()
		ClearAllActions()
		FadeToColor([0.0],0)
		SetCursorState(FALSE)
		SetAreaScript("",OVERRIDE)
		SetGlobal("IA_CUTSCENE_BREAKABLE","GLOBAL",0)
		Continue()
END

IF
	CutSceneBroken()
	Switch("IA_CUTSCENE_BREAKABLE","GLOBAL")
THEN
  // s!druc01, first cutscene
	RESPONSE #101
    ActionOverride("s!wer01",ForceSpell(Myself,WEREWOLF_CHANGE))
    ActionOverride("s!wer02",ForceSpell(Myself,WEREWOLF_CHANGE))
    ActionOverride("s!wer03",ForceSpell(Myself,WEREWOLF_CHANGE))

    FadeFromColor([30.0],0)
		EndCutSceneMode()

  // s!druc01, second cutscene
	RESPONSE #102
    ActionOverride("S!vert01",JumpToPoint([1035.548]))
    ActionOverride("S!wer01c",DestroySelf())

    FadeFromColor([30.0],0)
    SmallWait(5)
    ActionOverride("S!vert01",StartDialogueNoSet(Player1))
    EndCutSceneMode()

  // s!druc02, first cutscene
  RESPONSE #201
    CreateCreature("s!jagdu",[3600.2180],0)
    ActionOverride("s!jagdu",FaceObject(Player1))

    FadeFromColor([30.0],0)
    SmallWait(5)
    EndCutSceneMode()

  // s!druc11, first cutscene
  RESPONSE #1101
    ActionOverride(Player1,JumpToPoint([1660.2480]))
    ActionOverride(Player1,MoveViewObject(Myself,INSTANT))
    ActionOverride("S!tslead",JumpToPoint([1935.2490]))
    ActionOverride("S!tslead",FaceObject(Player1))

    ActionOverride(Player2,JumpToPoint([1745.2400]))
    ActionOverride(Player2,FaceObject("s!tslead"))
    ActionOverride(Player3,JumpToPoint([2050.2550]))
    ActionOverride(Player3,FaceObject("s!tslead"))
    ActionOverride(Player4,JumpToPoint([2270.2530]))
    ActionOverride(Player4,FaceObject("s!tslead"))
    ActionOverride(Player5,JumpToPoint([2210.2305]))
    ActionOverride(Player5,FaceObject("s!tslead"))
    ActionOverride(Player6,JumpToPoint([2290.2365]))
    ActionOverride(Player6,FaceObject("s!tslead"))
    ActionOverride(Player1,CreateCreatureObject("werewo01",Myself,0,0,0))

    FadeFromColor([30.0],0)
    SmallWait(5)
    EndCutSceneMode()
END
