IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),100,RESISTPIERCING)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),7,SCRIPTINGSTATE1)
  Range(LastSeenBy(Myself),2)
  RandomNumGT(6,4)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),7,SCRIPTINGSTATE1)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),7,SCRIPTINGSTATE1)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),7,SCRIPTINGSTATE1)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  InMyArea(Player1)
  !CheckStatGT(Player1,1,SCRIPTINGSTATE6)
  !CheckStat(Player1,7,SCRIPTINGSTATE1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Allegiance(Myself,ENEMY)
  NumInPartyAliveGT(1)
  InMyArea(Player1)
  InMyArea(Player2)
  !CheckStatGT(Player2,1,SCRIPTINGSTATE6)
  !CheckStat(Player2,7,SCRIPTINGSTATE1)
THEN
  RESPONSE #100
    MoveToObject(Player2)
END

IF
  Allegiance(Myself,ENEMY)
  NumInPartyAliveGT(2)
  InMyArea(Player1)
  InMyArea(Player3)
  !CheckStatGT(Player3,1,SCRIPTINGSTATE6)
  !CheckStat(Player3,7,SCRIPTINGSTATE1)
THEN
  RESPONSE #100
    MoveToObject(Player3)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  InMyArea(Player1)
  !CheckStat(Player1,7,SCRIPTINGSTATE1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Allegiance(Myself,ENEMY)
  NumInPartyAliveGT(1)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  InMyArea(Player1)
  InMyArea(Player2)
  CheckStat(Player1,7,SCRIPTINGSTATE1)
  !CheckStat(Player2,7,SCRIPTINGSTATE1)
THEN
  RESPONSE #100
    MoveToObject(Player2)
END

IF
  Allegiance(Myself,ENEMY)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END