IF
  Detect([PC])
  Global("Iaelder01","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaelder01","LOCALS",1)
    Enemy()
    Shout(89)
END

IF
  See(NearestEnemyOf(Myself))
  Global("Prep","LOCALS",0)
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Prep","LOCALS",1)
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
    ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)
    ReallyForceSpellRES("JWGLOBE",Myself) //
    ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)
    ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)
    SetGlobalTimer("truesight","LOCALS",60)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  HasItem("minhp1",Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ReallyForceSpellRES("SPWII07",Myself)
    DestroyItem("minhp1")
    SetInterrupt(TRUE)
END

IF
  Global("Iapcastts","GLOBAL",1)
  Global("Iatsinvulner","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",1)
    ApplySpellRES("SPINI70",Myself)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("Iatsinvulner","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",0)
    ApplySpellRES("SPINI71",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
   Detect([GOODCUTOFF])
   Detect([PC])
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("partyfled","LOCALS",0)
END

IF
  Allegiance(Myself,ENEMY)
  HPPercentLT(Myself,50)
  !HPLT(Myself,1)
  See([PC])
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  CheckStatLT(LastSeenBy(Myself),100,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  Global("SpellTrigger","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SpellTrigger","LOCALS",1)
    DisplayString(Myself,26328) //
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  OR(2)
   CheckStatGT(Myself,0,SCRIPTINGSTATE9)
   Global("Iapcastts","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,WIZARD_VOCALIZE)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  CheckStatLT(Myself,1,STONESKINS)
  Global("Prep2","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Prep2","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,WIZARD_STONE_SKIN)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),8)
  CheckStatLT(Myself,1,STONESKINS)
  Global("Prep2","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Prep2","LOCALS",2)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,WIZARD_ABSOLUTE_IMMUNITY)
END

IF
  Allegiance(Myself,ENEMY)
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  !CheckStat(Player1,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player1,0,SCRIPTINGSTATE2)
  Global("Iap1nr","GLOBAL",0)
  HPLT(Player1,60)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Player1,WIZARD_POWER_WORD_KILL)
END

IF
  Allegiance(Myself,ENEMY)
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  !CheckStat(Player2,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player2,0,SCRIPTINGSTATE2)
  Global("Iap2nr","GLOBAL",0)
  HPLT(Player2,60)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Player2,WIZARD_POWER_WORD_KILL)
END

IF
  Allegiance(Myself,ENEMY)
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  !CheckStat(Player3,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player3,0,SCRIPTINGSTATE2)
  Global("Iap3nr","GLOBAL",0)
  HPLT(Player3,60)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Player3,WIZARD_POWER_WORD_KILL)
END

IF
  Allegiance(Myself,ENEMY)
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  !CheckStat(Player4,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player4,0,SCRIPTINGSTATE2)
  Global("Iap4nr","GLOBAL",0)
  HPLT(Player4,60)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Player4,WIZARD_POWER_WORD_KILL)
END

IF
  Allegiance(Myself,ENEMY)
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  !CheckStat(Player5,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player5,0,SCRIPTINGSTATE2)
  Global("Iap5nr","GLOBAL",0)
  HPLT(Player5,60)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Player5,WIZARD_POWER_WORD_KILL)
END

IF
  Allegiance(Myself,ENEMY)
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  !CheckStat(Player6,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player6,0,SCRIPTINGSTATE2)
  Global("Iap6nr","GLOBAL",0)
  HPLT(Player6,60)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Player6,WIZARD_POWER_WORD_KILL)
END

IF
  Allegiance(Myself,ENEMY)
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  !CheckStat(Player1,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player1,0,SCRIPTINGSTATE2)
  Global("Iap1nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player1,0,SCRIPTINGSTATE7)
   CheckStatGT(Player1,0,MINORGLOBE)
  HPLT(Player1,60)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Player1,WIZARD_POWER_WORD_KILL)
END

IF
  Allegiance(Myself,ENEMY)
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  !CheckStat(Player2,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player2,0,SCRIPTINGSTATE2)
  Global("Iap2nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player2,0,SCRIPTINGSTATE7)
   CheckStatGT(Player2,0,MINORGLOBE)
  HPLT(Player2,60)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Player2,WIZARD_POWER_WORD_KILL)
END

IF
  Allegiance(Myself,ENEMY)
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  !CheckStat(Player3,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player3,0,SCRIPTINGSTATE2)
  Global("Iap3nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player3,0,SCRIPTINGSTATE7)
   CheckStatGT(Player3,0,MINORGLOBE)
  HPLT(Player3,60)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Player3,WIZARD_POWER_WORD_KILL)
END

IF
  Allegiance(Myself,ENEMY)
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  !CheckStat(Player4,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player4,0,SCRIPTINGSTATE2)
  Global("Iap4nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player4,0,SCRIPTINGSTATE7)
   CheckStatGT(Player4,0,MINORGLOBE)
  HPLT(Player4,60)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Player4,WIZARD_POWER_WORD_KILL)
END

IF
  Allegiance(Myself,ENEMY)
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  !CheckStat(Player5,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player5,0,SCRIPTINGSTATE2)
  Global("Iap5nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player5,0,SCRIPTINGSTATE7)
   CheckStatGT(Player5,0,MINORGLOBE)
  HPLT(Player5,60)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Player5,WIZARD_POWER_WORD_KILL)
END

IF
  Allegiance(Myself,ENEMY)
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  !CheckStat(Player6,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player6,0,SCRIPTINGSTATE2)
  Global("Iap6nr","GLOBAL",1)
  OR(2)
   CheckStatGT(Player6,0,SCRIPTINGSTATE7)
   CheckStatGT(Player6,0,MINORGLOBE)
  HPLT(Player6,60)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Player6,WIZARD_POWER_WORD_KILL)
END

IF
  Allegiance(Myself,ENEMY)
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  !CheckStat(Player1,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player1,0,SCRIPTINGSTATE2)
  Global("Iap1nr","GLOBAL",2)
  CheckStatGT(Player1,0,SCRIPTINGSTATE7)
  CheckStatGT(Player1,0,MINORGLOBE)
  HPLT(Player1,60)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Player1,WIZARD_POWER_WORD_KILL)
END

IF
  Allegiance(Myself,ENEMY)
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  !CheckStat(Player2,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player2,0,SCRIPTINGSTATE2)
  Global("Iap2nr","GLOBAL",2)
  CheckStatGT(Player2,0,SCRIPTINGSTATE7)
  CheckStatGT(Player2,0,MINORGLOBE)
  HPLT(Player2,60)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Player2,WIZARD_POWER_WORD_KILL)
END

IF
  Allegiance(Myself,ENEMY)
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  !CheckStat(Player3,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player3,0,SCRIPTINGSTATE2)
  Global("Iap3nr","GLOBAL",2)
  CheckStatGT(Player3,0,SCRIPTINGSTATE7)
  CheckStatGT(Player3,0,MINORGLOBE)
  HPLT(Player3,60)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Player3,WIZARD_POWER_WORD_KILL)
END

IF
  Allegiance(Myself,ENEMY)
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  !CheckStat(Player4,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player4,0,SCRIPTINGSTATE2)
  Global("Iap4nr","GLOBAL",2)
  CheckStatGT(Player4,0,SCRIPTINGSTATE7)
  CheckStatGT(Player4,0,MINORGLOBE)
  HPLT(Player4,60)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Player4,WIZARD_POWER_WORD_KILL)
END

IF
  Allegiance(Myself,ENEMY)
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  !CheckStat(Player5,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player5,0,SCRIPTINGSTATE2)
  Global("Iap5nr","GLOBAL",2)
  CheckStatGT(Player5,0,SCRIPTINGSTATE7)
  CheckStatGT(Player5,0,MINORGLOBE)
  HPLT(Player5,60)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Player5,WIZARD_POWER_WORD_KILL)
END

IF
  Allegiance(Myself,ENEMY)
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  !CheckStat(Player6,2,SCRIPTINGSTATE7)
  !CheckStatGT(Player6,0,SCRIPTINGSTATE2)
  Global("Iap6nr","GLOBAL",2)
  CheckStatGT(Player6,0,SCRIPTINGSTATE7)
  CheckStatGT(Player6,0,MINORGLOBE)
  HPLT(Player6,60)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    Spell(Player6,WIZARD_POWER_WORD_KILL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !GlobalTimerNotExpired("truesight","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,WIZARD_TRUE_SIGHT)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !GlobalTimerNotExpired("truesight","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,WIZARD_TRUE_SIGHT)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(ThirdNearest([PC]))
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !GlobalTimerNotExpired("truesight","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,WIZARD_TRUE_SIGHT)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  OR(2)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  OR(2)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaexrm","LOCALS")
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  OR(2)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaexrm","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  OR(3)
   LevelGT(LastSeenBy(Myself),8)
   CheckStat(LastSeenBy(Myself),95,RESISTPIERCING)
   CheckStatGT(LastSeenBy(Myself),89,RESISTMAGIC)
  Global("summon","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("summon","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("AntiMagic","LOCALS")
  See(Player1)
  !StateCheck(Player1,STATE_HELPLESS)
  !StateCheck(Player1,STATE_CONFUSED)
  GlobalGT("Iap1nr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iap1nb","GLOBAL",0)
    SetGlobal("Iap1nr","GLOBAL",0)
    SetGlobalTimer("AntiMagic","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpellRES("SPINI18",Player1)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("AntiMagic","LOCALS")
  See(Player2)
  !StateCheck(Player2,STATE_HELPLESS)
  !StateCheck(Player2,STATE_CONFUSED)
  GlobalGT("Iap2nr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iap2nb","GLOBAL",0)
    SetGlobal("Iap2nr","GLOBAL",0)
    SetGlobalTimer("AntiMagic","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpellRES("SPINI18",Player2)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("AntiMagic","LOCALS")
  See(Player3)
  !StateCheck(Player3,STATE_HELPLESS)
  !StateCheck(Player3,STATE_CONFUSED)
  GlobalGT("Iap3nr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iap3nb","GLOBAL",0)
    SetGlobal("Iap3nr","GLOBAL",0)
    SetGlobalTimer("AntiMagic","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpellRES("SPINI18",Player3)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("AntiMagic","LOCALS")
  See(Player4)
  !StateCheck(Player4,STATE_HELPLESS)
  !StateCheck(Player4,STATE_CONFUSED)
  GlobalGT("Iap4nr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iap4nb","GLOBAL",0)
    SetGlobal("Iap4nr","GLOBAL",0)
    SetGlobalTimer("AntiMagic","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpellRES("SPINI18",Player4)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("AntiMagic","LOCALS")
  See(Player5)
  !StateCheck(Player5,STATE_HELPLESS)
  !StateCheck(Player5,STATE_CONFUSED)
  GlobalGT("Iap5nr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iap5nb","GLOBAL",0)
    SetGlobal("Iap5nr","GLOBAL",0)
    SetGlobalTimer("AntiMagic","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpellRES("SPINI18",Player5)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("AntiMagic","LOCALS")
  See(Player6)
  !StateCheck(Player6,STATE_HELPLESS)
  !StateCheck(Player6,STATE_CONFUSED)
  GlobalGT("Iap6nr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iap6nb","GLOBAL",0)
    SetGlobal("Iap6nr","GLOBAL",0)
    SetGlobalTimer("AntiMagic","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpellRES("SPINI18",Player6)
END

IF
  !GlobalTimerNotExpired("truesight","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,WIZARD_TRUE_SIGHT)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
  GlobalLT("Iadispel","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("Iadispel","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  CheckStatGT(LastSeenBy(Myself),24,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  GlobalLT("Ialower","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Ialower","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  CheckStatGT(LastSeenBy(Myself),24,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  GlobalLT("Ialower","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Ialower","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(ThirdNearest([PC]))
  CheckStatGT(LastSeenBy(Myself),24,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  GlobalLT("Ialower","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Ialower","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(FourthNearest([PC]))
  CheckStatGT(LastSeenBy(Myself),24,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  GlobalLT("Ialower","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Ialower","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(FifthNearest([PC]))
  CheckStatGT(LastSeenBy(Myself),24,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  GlobalLT("Ialower","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Ialower","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SixthNearest([PC]))
  CheckStatGT(LastSeenBy(Myself),24,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  GlobalLT("Ialower","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Ialower","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("AntiMagicRay","LOCALS")
  See(Player1)
  !StateCheck(Player1,STATE_HELPLESS)
  !StateCheck(Player1,STATE_CONFUSED)
  OR(2)
   CheckStatGT(Player1,0,SCRIPTINGSTATE2)
   CheckStat(Player1,1,SCRIPTINGSTATE5)
  Global("Iap1nr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iap1nb","GLOBAL",0)
    SetGlobalTimer("AntiMagicRay","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(Player1,BEHOLDER_ANTIMAGIC_RAY)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaholdp","LOCALS")
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  !CheckStat(Player1,3,SCRIPTINGSTATE7)
  CheckStatLT(Player1,50,RESISTMAGIC)
  !CheckStat(Player1,1,SCRIPTINGSTATE5)
  !StateCheck(Player1,STATE_HELPLESS)
  !StateCheck(Player1,STATE_CONFUSED)
  !CheckStat(Player1,1,SCRIPTINGSTATE4)
  !HasItemEquiped("shld25",Player1)
  !HasItemEquiped("sw1h27",Player1)
  !CheckStatGT(Player1,0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !Kit(LastSeenBy(Myself),INQUISITOR)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaholdp","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(Player1,BEHOLDER_HOLD_PERSON)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("AntiMagicRay","LOCALS")
  See(Player2)
  !StateCheck(Player2,STATE_HELPLESS)
  !StateCheck(Player2,STATE_CONFUSED)
  OR(2)
   CheckStatGT(Player2,0,SCRIPTINGSTATE2)
   CheckStat(Player2,1,SCRIPTINGSTATE5)
  Global("Iap2nr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iap2nb","GLOBAL",0)
    SetGlobalTimer("AntiMagicRay","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(Player2,BEHOLDER_ANTIMAGIC_RAY)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaholdp","LOCALS")
  See(Player2)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  !CheckStat(Player2,3,SCRIPTINGSTATE7)
  CheckStatLT(Player2,50,RESISTMAGIC)
  !CheckStat(Player2,1,SCRIPTINGSTATE5)
  !StateCheck(Player2,STATE_HELPLESS)
  !StateCheck(Player2,STATE_CONFUSED)
  !CheckStat(Player2,1,SCRIPTINGSTATE4)
  !HasItemEquiped("shld25",Player2)
  !HasItemEquiped("sw1h27",Player2)
  !HasItemEquiped("S!shld01",Player2)
  !HasItemEquiped("S!sw02",Player2)
  !CheckStatGT(Player2,0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !Kit(LastSeenBy(Myself),INQUISITOR)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaholdp","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(Player2,BEHOLDER_HOLD_PERSON)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("AntiMagicRay","LOCALS")
  See(Player3)
  !StateCheck(Player3,STATE_HELPLESS)
  !StateCheck(Player3,STATE_CONFUSED)
  OR(2)
   CheckStatGT(Player3,0,SCRIPTINGSTATE2)
   CheckStat(Player3,1,SCRIPTINGSTATE5)
  Global("Iap3nr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iap3nb","GLOBAL",0)
    SetGlobalTimer("AntiMagicRay","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(Player3,BEHOLDER_ANTIMAGIC_RAY)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaholdp","LOCALS")
  See(Player3)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  !CheckStat(Player3,3,SCRIPTINGSTATE7)
  CheckStatLT(Player3,50,RESISTMAGIC)
  !CheckStat(Player3,1,SCRIPTINGSTATE5)
  !StateCheck(Player3,STATE_HELPLESS)
  !StateCheck(Player3,STATE_CONFUSED)
  !CheckStat(Player3,1,SCRIPTINGSTATE4)
  !HasItemEquiped("shld25",Player3)
  !HasItemEquiped("sw1h27",Player3)
  !HasItemEquiped("S!shld01",Player3)
  !HasItemEquiped("S!sw02",Player3)
  !CheckStatGT(Player3,0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !Kit(LastSeenBy(Myself),INQUISITOR)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaholdp","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(Player3,BEHOLDER_HOLD_PERSON)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("AntiMagicRay","LOCALS")
  See(Player4)
  !StateCheck(Player4,STATE_HELPLESS)
  !StateCheck(Player4,STATE_CONFUSED)
  OR(2)
   CheckStatGT(Player4,0,SCRIPTINGSTATE2)
   CheckStat(Player4,1,SCRIPTINGSTATE5)
  Global("Iap4nr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iap4nb","GLOBAL",0)
    SetGlobalTimer("AntiMagicRay","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(Player4,BEHOLDER_ANTIMAGIC_RAY)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaholdp","LOCALS")
  See(Player4)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  !CheckStat(Player4,3,SCRIPTINGSTATE7)
  CheckStatLT(Player4,50,RESISTMAGIC)
  !CheckStat(Player4,1,SCRIPTINGSTATE5)
  !StateCheck(Player4,STATE_HELPLESS)
  !StateCheck(Player4,STATE_CONFUSED)
  !CheckStat(Player4,1,SCRIPTINGSTATE4)
  !HasItemEquiped("shld25",Player4)
  !HasItemEquiped("sw1h27",Player4)
  !HasItemEquiped("S!shld01",Player4)
  !HasItemEquiped("S!sw02",Player4)
  !CheckStatGT(Player4,0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !Kit(LastSeenBy(Myself),INQUISITOR)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaholdp","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(Player4,BEHOLDER_HOLD_PERSON)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("AntiMagicRay","LOCALS")
  See(Player5)
  !StateCheck(Player5,STATE_HELPLESS)
  !StateCheck(Player5,STATE_CONFUSED)
  OR(2)
   CheckStatGT(Player5,0,SCRIPTINGSTATE2)
   CheckStat(Player5,1,SCRIPTINGSTATE5)
  Global("Iap5nr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iap5nb","GLOBAL",0)
    SetGlobalTimer("AntiMagicRay","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(Player5,BEHOLDER_ANTIMAGIC_RAY)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaholdp","LOCALS")
  See(Player5)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  !CheckStat(Player5,3,SCRIPTINGSTATE7)
  CheckStatLT(Player5,50,RESISTMAGIC)
  !CheckStat(Player5,1,SCRIPTINGSTATE5)
  !StateCheck(Player5,STATE_HELPLESS)
  !StateCheck(Player5,STATE_CONFUSED)
  !CheckStat(Player5,1,SCRIPTINGSTATE4)
  !HasItemEquiped("shld25",Player5)
  !HasItemEquiped("sw1h27",Player5)
  !HasItemEquiped("S!shld01",Player5)
  !HasItemEquiped("S!sw02",Player5)
  !CheckStatGT(Player5,0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !Kit(LastSeenBy(Myself),INQUISITOR)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaholdp","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(Player5,BEHOLDER_HOLD_PERSON)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("AntiMagicRay","LOCALS")
  See(Player6)
  !StateCheck(Player6,STATE_HELPLESS)
  !StateCheck(Player6,STATE_CONFUSED)
  OR(2)
   CheckStatGT(Player6,0,SCRIPTINGSTATE2)
   CheckStat(Player6,1,SCRIPTINGSTATE5)
  Global("Iap6nr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iap6nb","GLOBAL",0)
    SetGlobalTimer("AntiMagicRay","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(Player6,BEHOLDER_ANTIMAGIC_RAY)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaholdp","LOCALS")
  See(Player6)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  !CheckStat(Player6,3,SCRIPTINGSTATE7)
  CheckStatLT(Player6,50,RESISTMAGIC)
  !CheckStat(Player6,1,SCRIPTINGSTATE5)
  !StateCheck(Player6,STATE_HELPLESS)
  !StateCheck(Player6,STATE_CONFUSED)
  !CheckStat(Player6,1,SCRIPTINGSTATE4)
  !HasItemEquiped("shld25",Player6)
  !HasItemEquiped("sw1h27",Player6)
  !HasItemEquiped("S!shld01",Player6)
  !HasItemEquiped("S!sw02",Player6)
  !CheckStatGT(Player6,0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  !Kit(LastSeenBy(Myself),INQUISITOR)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaholdp","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(Player6,BEHOLDER_HOLD_PERSON)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
  Global("Iaelder03","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaelder03","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
  Global("Iaelder03","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaelder03","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(ThirdNearest([PC]))
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  CheckStat(LastSeenBy(Myself),0,SCRIPTINGSTATE3)
  Global("Iaelder03","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaelder03","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(FourthNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  Global("Iaelder04","LOCALS",0)
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iaelder04","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayString(Myself,39968)  // ~Spell Trigger - Fired~
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_HOLD_MONSTER)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CHAOS)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  Global("Iaelder04","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaelder04","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayString(Myself,39968)  // ~Spell Trigger - Fired~
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_HOLD_MONSTER)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CHAOS)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  Global("Iaelder04","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaelder04","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayString(Myself,39968)  // ~Spell Trigger - Fired~
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_HOLD_MONSTER)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CHAOS)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  Global("Iaelder04","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iaelder04","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayString(Myself,39968)  // ~Spell Trigger - Fired~
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_HOLD_MONSTER)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CHAOS)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iafinger","LOCALS")
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
THEN
  RESPONSE #100
    SetGlobalTimer("Iafinger","LOCALS",30)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_DEATH_RAY)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iafinger","LOCALS")
  See(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
THEN
  RESPONSE #100
    SetGlobalTimer("Iafinger","LOCALS",30)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_DEATH_RAY)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iafinger","LOCALS")
  See(ThirdNearestEnemyOfType([0.0.0.MAGE_ALL]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
THEN
  RESPONSE #100
    SetGlobalTimer("Iafinger","LOCALS",30)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_DEATH_RAY)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iadisinteg","LOCALS")
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
THEN
  RESPONSE #100
    SetGlobalTimer("Iadisinteg","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_DISINTEGRATE)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iadisinteg","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
THEN
  RESPONSE #100
    SetGlobalTimer("Iadisinteg","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_DISINTEGRATE)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iadisinteg","LOCALS")
  See(ThirdNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
THEN
  RESPONSE #100
    SetGlobalTimer("Iadisinteg","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_DISINTEGRATE)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iadisinteg","LOCALS")
  See(FourthNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
THEN
  RESPONSE #100
    SetGlobalTimer("Iadisinteg","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_DISINTEGRATE)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iadisinteg","LOCALS")
  See(FifthNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
THEN
  RESPONSE #100
    SetGlobalTimer("Iadisinteg","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_DISINTEGRATE)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iadisinteg","LOCALS")
  See(SixthNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
THEN
  RESPONSE #100
    SetGlobalTimer("Iadisinteg","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_DISINTEGRATE)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpellRES("SPINI35",LastSeenBy(Myself)) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpellRES("SPINI35",LastSeenBy(Myself)) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(ThirdNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpellRES("SPINI35",LastSeenBy(Myself)) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(FourthNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpellRES("SPINI35",LastSeenBy(Myself)) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(FifthNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpellRES("SPINI35",LastSeenBy(Myself)) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SixthNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpellRES("SPINI35",LastSeenBy(Myself)) //
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",0)
  Allegiance(Myself,ENEMY)
  Global("prep","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",90)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_CHARMED)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  Global("prep","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  Global("prep","LOCALS",1)
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iadispel","LOCALS",0)
    SetGlobal("Iaelder03","LOCALS",0)
    SetGlobal("Iaelder04","LOCALS",0)
    SetGlobal("Ialower","LOCALS",0)
    SetGlobal("prep","LOCALS",0)
    SetGlobal("prep2","LOCALS",0)
    SetGlobal("summon","LOCALS",0)
    SetGlobal("SpellTrigger","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  Global("prep","LOCALS",0)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END