IF
  Global("Iapcastts","GLOBAL",1)
  Global("Iatsinvulner","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",1)
    ApplySpellRES("SPINI70",Myself)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("Iatsinvulner","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",0)
    ApplySpellRES("SPINI71",Myself)
END

IF
  HasItem("MINHP1",Myself)  // <Invalid Strref -1>
  AreaCheck("AR0907")
THEN
  RESPONSE #100
    DestroyItem("MINHP1")  // <Invalid Strref -1>
END

IF
  Global("TalkedToHlketta","GLOBAL",2)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("Iapcastts","GLOBAL",1)
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  OR(2)
   Global("EnteredAR0907","GLOBAL",1)
   AreaCheck("AR0907")
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("Iainnate","LOCALS")
  HasItem("POTN55",Myself)  // ~Potion of Superior Healing~
THEN
  RESPONSE #100
    SetGlobalTimer("Iainnate","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN55",Myself)  // ~Potion of Superior Healing~
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
   Global("EnteredAR0907","GLOBAL",1)
   AreaCheck("AR0907")
  !GlobalTimerNotExpired("Iainnate","LOCALS")
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  See([PC])
  Range(LastSeenBy(Myself),5)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
  Global("Iarunem02","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iarunem02","LOCALS",1)
    SetGlobalTimer("Iabackstabbing","LOCALS",7)
    SetGlobalTimer("Iainnate","LOCALS",6)
    ForceSpell(Myself,ROGUE_ASSASINATION)
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
   Global("EnteredAR0907","GLOBAL",1)
   AreaCheck("AR0907")
  !GlobalTimerNotExpired("Iainnate","LOCALS")
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  See(SecondNearest([PC]))
  Range(LastSeenBy(Myself),5)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
  Global("Iarunem02","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iarunem02","LOCALS",1)
    SetGlobalTimer("Iabackstabbing","LOCALS",7)
    SetGlobalTimer("Iainnate","LOCALS",6)
    ForceSpell(Myself,ROGUE_ASSASINATION)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  OR(2)
   Global("EnteredAR0907","GLOBAL",1)
   AreaCheck("AR0907")
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !GlobalTimerNotExpired("Iainnate","LOCALS")
  HasItem("POTN10",Myself)  //
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    SetGlobalTimer("Iainnate","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN10",Myself)  //
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  OR(2)
   Global("EnteredAR0907","GLOBAL",1)
   AreaCheck("AR0907")
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !GlobalTimerNotExpired("Iainnate","LOCALS")
  HasItem("POTN10",Myself)  //
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    SetGlobalTimer("Iainnate","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN10",Myself)  //
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  OR(2)
   Global("EnteredAR0907","GLOBAL",1)
   AreaCheck("AR0907")
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !GlobalTimerNotExpired("Iainnate","LOCALS")
  HasItem("POTN10",Myself)  //
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    SetGlobalTimer("Iainnate","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN10",Myself)  //
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
   Global("EnteredAR0907","GLOBAL",1)
   AreaCheck("AR0907")
  Global("Iarunem02","LOCALS",1)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
   Global("EnteredAR0907","GLOBAL",1)
   AreaCheck("AR0907")
  Global("Iarunem02","LOCALS",1)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
   Global("EnteredAR0907","GLOBAL",1)
   AreaCheck("AR0907")
  Global("Iarunem02","LOCALS",1)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
   Global("EnteredAR0907","GLOBAL",1)
   AreaCheck("AR0907")
  Global("Iarunem02","LOCALS",1)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See([PC])
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
   Global("EnteredAR0907","GLOBAL",1)
   AreaCheck("AR0907")
  Global("Iarunem02","LOCALS",1)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See(SecondNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
   Global("EnteredAR0907","GLOBAL",1)
   AreaCheck("AR0907")
  Global("Iarunem02","LOCALS",1)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See(ThirdNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
   Global("EnteredAR0907","GLOBAL",1)
   AreaCheck("AR0907")
  StateCheck(Myself,STATE_INVISIBLE)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
   Global("EnteredAR0907","GLOBAL",1)
   AreaCheck("AR0907")
  StateCheck(Myself,STATE_INVISIBLE)
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
   Global("EnteredAR0907","GLOBAL",1)
   AreaCheck("AR0907")
  StateCheck(Myself,STATE_INVISIBLE)
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
   Global("EnteredAR0907","GLOBAL",1)
   AreaCheck("AR0907")
  StateCheck(Myself,STATE_INVISIBLE)
  See([PC])
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
   Global("EnteredAR0907","GLOBAL",1)
   AreaCheck("AR0907")
  StateCheck(Myself,STATE_INVISIBLE)
  See(SecondNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
   Global("EnteredAR0907","GLOBAL",1)
   AreaCheck("AR0907")
  StateCheck(Myself,STATE_INVISIBLE)
  See(ThirdNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE13)
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_CHARMED)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  OR(2)
   Global("EnteredAR0907","GLOBAL",1)
   AreaCheck("AR0907")
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
   Global("EnteredAR0907","GLOBAL",1)
   AreaCheck("AR0907")
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
   Global("EnteredAR0907","GLOBAL",1)
   AreaCheck("AR0907")
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  OR(2)
   Global("EnteredAR0907","GLOBAL",1)
   AreaCheck("AR0907")
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END