IF
  Entered([ANYONE])
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("TalkedToHlsion","GLOBAL",4)
    SetGlobal("Iacgfftrap","AR0906",1)
    ForceSpell(LastTrigger(Myself),WIZARD_SUMMON_NISHRUU)
    ForceSpell(LastTrigger(Myself),WIZARD_SUMMON_DJINNI)
    ForceSpell(LastTrigger(Myself),WIZARD_SUMMON_DJINNI)
    ForceSpell(LastTrigger(Myself),WIZARD_MONSTER_SUMMONING_3)
    CreateCreature("S!skels",[-1.-1],0)  //
    CreateCreatureObject("S!slassa",LastTrigger,0,0,0) //
    CreateCreatureObjectOffScreen("S!coins",LastTrigger,0,0,0) //
    CreateCreatureObjectOffScreen("S!gems",LastTrigger,0,0,0) //
END

