IF
  NumberOfTimesTalkedTo(0)
  Global("Iapcastts","GLOBAL",0)
  Detect([PC])
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  !Allegiance(Myself,ENEMY)
  InMyArea(Player1)
  OR(5)
   AttackedBy([GOODCUTOFF],DEFAULT)
   AttackedBy([PC],DEFAULT)
   SpellCastOnMe([GOODCUTOFF],0)
   SpellCastOnMe([PC],0)
   TookDamage()
THEN
  RESPONSE #100
    Enemy()
    MoveToObject(Player1)
END

IF
  !Allegiance(Myself,ENEMY)
  InMyArea(Player1)
  Detect([GOODCUTOFF])
THEN
  RESPONSE #100
    Enemy()
END

IF
  Allegiance(Myself,ENEMY)
  Detect([PC])
  Global("Ialord","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Ialord","LOCALS",1)
    CreateCreatureObject("S!skelgr",Myself,0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See([PC])
  GlobalLT("Iadevil","LOCALS",3)
  !GlobalTimerNotExpired("devilsummon","LOCALS")
THEN
  RESPONSE #100
    IncrementGlobal("Iadevil","LOCALS",1)
    SetGlobalTimer("devilsummon","LOCALS",18)
    ReallyForceSpellRES("SPWII32",Myself) //
    CreateCreatureObjectDoor("S!bdevit",LastSeenBy(Myself),0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  Detect([PC])
  Global("Iamayor01","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iamayor01","LOCALS",1)
    SetGlobalTimer("truesight","LOCALS",60)
    ReallyForceSpell(Myself,CLERIC_PHYSICAL_MIRROR)
    ReallyForceSpell(Myself,CLERIC_ANIMATE_DEAD)
    ReallyForceSpell(Myself,CLERIC_ARMOR_OF_FAITH)
    ReallyForceSpell(Myself,CLERIC_GLOBE_OF_BLADES)
    ReallyForceSpell(Myself,CLERIC_TRUE_SIGHT)
END

IF
  See(NearestEnemyOf(Myself))
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("partyfled","LOCALS",0)
END

IF
  Allegiance(Myself,ENEMY)
  Detect([PC])
  Global("Iatreasure","LOCALS",0)
  Global("Iarynnplace","GLOBAL",2)
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iarynnplace","GLOBAL",5)
    SetGlobal("Iatreasure","LOCALS",1)
    GiveItemCreate("staf20",Myself,0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  Detect([PC])
  Global("Iatreasure2","LOCALS",0)
  Global("Iafortitplace","GLOBAL",2)
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iafortitplace","GLOBAL",4)
    SetGlobal("Iatreasure2","LOCALS",1)
    GiveItemCreate("belt09",Myself,0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  Global("Iamayor04","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iamayor04","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),CLERIC_STORM_OF_VENGEANCE)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaturntime","LOCALS")
  GlobalLT("Iaturning","LOCALS",2)
  See(Player1)
  LevelLT(Player1,20)
  Class(Player1,PALADIN_ALL)
  Range(Player1,12)
  !StateCheck(Player1,STATE_PANIC)
  !StateCheck(Player1,STATE_CONFUSED)
  !StateCheck(Player1,STATE_HELPLESS)
  !StateCheck(Player1,STATE_STUNNED)
  !StateCheck(Player1,STATE_CHARMED)
  !HasItemEquiped("hamm11",Player1)
  !HasItemEquiped("sw1h32",Player1)
  !HasItemEquiped("S!sw04",Player1)
  !HasItemEquiped("S!sw11",Player1)
  !HasItemEquiped("S!halb01",Player1)
THEN
  RESPONSE #100
    IncrementGlobal("Iaturning","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Isturning","LOCALS",6)
    ApplySpellRES("SPINI66",Player1)
    Turn()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaturntime","LOCALS")
  GlobalLT("Iaturning","LOCALS",2)
  See("keldorn")
  !Dead("keldorn")
  LevelLT("keldorn",20)
  Class("keldorn",PALADIN_ALL)
  Range("keldorn",12)
  !StateCheck("keldorn",STATE_PANIC)
  !StateCheck("keldorn",STATE_CONFUSED)
  !StateCheck("keldorn",STATE_HELPLESS)
  !StateCheck("keldorn",STATE_STUNNED)
  !HasItemEquiped("hamm11","keldorn")
  !HasItemEquiped("sw1h32","keldorn")
  !HasItemEquiped("S!sw04","keldorn")
  !HasItemEquiped("S!sw11","keldorn")
  !HasItemEquiped("S!halb01","keldorn")
THEN
  RESPONSE #100
    IncrementGlobal("Iaturning","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Isturning","LOCALS",6)
    ApplySpellRES("SPINI66","keldorn")
    Turn()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaturntime","LOCALS")
  GlobalLT("Iaturning","LOCALS",2)
  See(NearestEnemyOfType([PC.0.0.PALADIN_ALL]))
  LevelLT(LastSeenBy(Myself),20)
  Range(LastSeenBy(Myself),12)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  !HasItemEquiped("hamm11",LastSeenBy(Myself))
  !HasItemEquiped("sw1h32",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!halb01",LastSeenBy(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("Iaturning","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Isturning","LOCALS",6)
    ApplySpellRES("SPINI66",LastSeenBy(Myself))
    Turn()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaturntime","LOCALS")
  GlobalLT("Iaturning","LOCALS",2)
  See(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]))
  LevelLT(LastSeenBy(Myself),20)
  Range(LastSeenBy(Myself),12)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  !HasItemEquiped("hamm11",LastSeenBy(Myself))
  !HasItemEquiped("sw1h32",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!halb01",LastSeenBy(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("Iaturning","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Isturning","LOCALS",6)
    ApplySpellRES("SPINI66",LastSeenBy(Myself))
    Turn()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaturntime","LOCALS")
  GlobalLT("Iaturning","LOCALS",2)
  See(NearestEnemyOfType([GOODCUTOFF.0.0.SKELETON_WARRIOR.0.SUMMONED]))
  Range(LastSeenBy(Myself),12)
THEN
  RESPONSE #100
    IncrementGlobal("Iaturning","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Isturning","LOCALS",6)
    Turn()
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaturntime","LOCALS")
  GlobalLT("Iaturning","LOCALS",2)
  See(NearestEnemyOfType([GOODCUTOFF.0.SKELETON.SKELETON.0.SUMMONED]))
  Range(LastSeenBy(Myself),12)
THEN
  RESPONSE #100
    IncrementGlobal("Iaturning","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Isturning","LOCALS",6)
    Turn()
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iaturning","LOCALS",2)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaturntime","LOCALS",24)
    SetGlobal("Iaturning","LOCALS",0)
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  CheckStatLT(Myself,51,RESISTSLASHING)
  GlobalLT("Iamayor06","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iamayor06","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_ARMOR_OF_FAITH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("truesight","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !StateCheck(Myself,STATE_SILENCED)
  See([PC])
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_TRUE_SIGHT)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("truesight","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !StateCheck(Myself,STATE_SILENCED)
  See(SecondNearest([PC]))
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_TRUE_SIGHT)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("truesight","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !StateCheck(Myself,STATE_SILENCED)
  See(ThirdNearest([PC]))
  OR(3)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_TRUE_SIGHT)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !StateCheck(Myself,STATE_SILENCED)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  OR(2)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  GlobalLT("Iadispel","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("Iadispel","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpellRES("SPPRI02",LastSeenBy(Myself)) //
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !StateCheck(Myself,STATE_SILENCED)
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  OR(2)
   StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
   StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  GlobalLT("Iadispel","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("Iadispel","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpellRES("SPPRI02",LastSeenBy(Myself)) //
END

IF
  !GlobalTimerNotExpired("truesight","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !StateCheck(Myself,STATE_SILENCED)
  See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_TRUE_SIGHT)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !StateCheck(Myself,STATE_SILENCED)
  See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
  GlobalLT("Iadispel","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("Iadispel","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDecRES("SPPRI02",LastSeenBy(Myself)) //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iagcommand","LOCALS")
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  GlobalLT("Iamayor02","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Iamayor02","LOCALS",1)
    SetGlobalTimer("Iagcommand","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),CLERIC_GREATER_COMMAND)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iagcommand","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  GlobalLT("Iamayor02","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Iamayor02","LOCALS",1)
    SetGlobalTimer("Iagcommand","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),CLERIC_GREATER_COMMAND)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iagcommand","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  GlobalLT("Iamayor02","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("Iamayor02","LOCALS",1)
    SetGlobalTimer("Iagcommand","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),CLERIC_GREATER_COMMAND)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  GlobalLT("Iamayor03","LOCALS",4)
THEN
  RESPONSE #100
    IncrementGlobal("Iamayor03","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,CLERIC_ANIMATE_DEAD)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMISSILE)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
  GlobalLT("Iamayor05","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iamayor05","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),CLERIC_BOLT_OF_GLORY)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMISSILE)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
  GlobalLT("Iamayor05","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Iamayor05","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),CLERIC_BOLT_OF_GLORY)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(ThirdNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !HasItemEquiped("ring95",LastSeenBy(Myself))
  !HasItemEquiped("ring99",LastSeenBy(Myself))
  GlobalLT("Iacommand","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iacommand","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),CLERIC_COMMAND)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !HasItemEquiped("ring95",LastSeenBy(Myself))
  !HasItemEquiped("ring99",LastSeenBy(Myself))
  GlobalLT("Iacommand","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iacommand","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),CLERIC_COMMAND)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !CheckStat(LastSeenBy(Myself),3,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !HasItemEquiped("morsword",LastSeenBy(Myself))
  !HasItemEquiped("ring95",LastSeenBy(Myself))
  !HasItemEquiped("ring99",LastSeenBy(Myself))
  GlobalLT("Iacommand","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("Iacommand","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(LastSeenBy(Myself),CLERIC_COMMAND)
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",0)
  Allegiance(Myself,ENEMY)
  Global("Ialord","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",60)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Allegiance(Myself,ENEMY)
  Global("Ialord","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
  Global("Ialord","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iamayor01","LOCALS",0)
    SetGlobal("Iamayor02","LOCALS",0)
    SetGlobal("Iamayor03","LOCALS",0)
    SetGlobal("Iamayor04","LOCALS",0)
    SetGlobal("Iamayor05","LOCALS",0)
    SetGlobal("Iamayor06","LOCALS",0)
    SetGlobal("Ialord","LOCALS",0)
    SetGlobal("Iadevil","LOCALS",0)
    SetGlobal("Iadispel","LOCALS",0)
    SetGlobal("Iacommand","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Isturning","LOCALS")
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Isturning","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Isturning","LOCALS")
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Isturning","LOCALS")
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerNotExpired("Isturning","LOCALS")
  !See(NearestEnemyOfType([GOODCUTOFF.0.0.SKELETON_WARRIOR.0.SUMMONED]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.SKELETON.SKELETON.0.SUMMONED]))
  OR(9)
   !See(Player1)
   !Class(Player1,PALADIN_ALL)
   !Range(Player1,12)
   StateCheck(Player1,STATE_PANIC)
   StateCheck(Player1,STATE_CONFUSED)
   StateCheck(Player1,STATE_HELPLESS)
   StateCheck(Player1,STATE_STUNNED)
   StateCheck(Player1,STATE_CHARMED)
   LevelGT(Player1,19)
  OR(8)
   !InParty("keldorn")
   !See("keldorn")
   !Range("keldorn",12)
   StateCheck("keldorn",STATE_PANIC)
   StateCheck("keldorn",STATE_CONFUSED)
   StateCheck("keldorn",STATE_HELPLESS)
   StateCheck("keldorn",STATE_STUNNED)
   LevelGT("keldorn",19)
  OR(8)
   !See(NearestEnemyOfType([PC.0.0.PALADIN_ALL]))
   !Range(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
   LevelGT(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
  OR(8)
   !See(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]))
   !Range(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
   LevelGT(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerNotExpired("Isturning","LOCALS")
  !See(NearestEnemyOfType([GOODCUTOFF.0.0.SKELETON_WARRIOR.0.SUMMONED]))
  See(NearestEnemyOfType([GOODCUTOFF.0.SKELETON.SKELETON.0.SUMMONED]))
  !Range(LastSeenBy(Myself),12)
  OR(9)
   !See(Player1)
   !Class(Player1,PALADIN_ALL)
   !Range(Player1,12)
   StateCheck(Player1,STATE_PANIC)
   StateCheck(Player1,STATE_CONFUSED)
   StateCheck(Player1,STATE_HELPLESS)
   StateCheck(Player1,STATE_STUNNED)
   StateCheck(Player1,STATE_CHARMED)
   LevelGT(Player1,19)
  OR(8)
   !InParty("keldorn")
   !See("keldorn")
   !Range("keldorn",12)
   StateCheck("keldorn",STATE_PANIC)
   StateCheck("keldorn",STATE_CONFUSED)
   StateCheck("keldorn",STATE_HELPLESS)
   StateCheck("keldorn",STATE_STUNNED)
   LevelGT("keldorn",19)
  OR(8)
   !See(NearestEnemyOfType([PC.0.0.PALADIN_ALL]))
   !Range(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
   LevelGT(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
  OR(8)
   !See(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]))
   !Range(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
   LevelGT(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerNotExpired("Isturning","LOCALS")
  !See(NearestEnemyOfType([GOODCUTOFF.0.SKELETON.SKELETON.0.SUMMONED]))
  See(NearestEnemyOfType([GOODCUTOFF.0.0.SKELETON_WARRIOR.0.SUMMONED]))
  !Range(LastSeenBy(Myself),12)
  OR(9)
   !See(Player1)
   !Class(Player1,PALADIN_ALL)
   !Range(Player1,12)
   StateCheck(Player1,STATE_PANIC)
   StateCheck(Player1,STATE_CONFUSED)
   StateCheck(Player1,STATE_HELPLESS)
   StateCheck(Player1,STATE_STUNNED)
   StateCheck(Player1,STATE_CHARMED)
   LevelGT(Player1,19)
  OR(8)
   !InParty("keldorn")
   !See("keldorn")
   !Range("keldorn",12)
   StateCheck("keldorn",STATE_PANIC)
   StateCheck("keldorn",STATE_CONFUSED)
   StateCheck("keldorn",STATE_HELPLESS)
   StateCheck("keldorn",STATE_STUNNED)
   LevelGT("keldorn",19)
  OR(8)
   !See(NearestEnemyOfType([PC.0.0.PALADIN_ALL]))
   !Range(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
   LevelGT(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
  OR(8)
   !See(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]))
   !Range(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
   LevelGT(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerNotExpired("Isturning","LOCALS")
  !See(NearestEnemyOfType([GOODCUTOFF.0.0.SKELETON_WARRIOR.0.SUMMONED]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.SKELETON.SKELETON.0.SUMMONED]))
  OR(9)
   !See(Player1)
   !Class(Player1,PALADIN_ALL)
   !Range(Player1,12)
   StateCheck(Player1,STATE_PANIC)
   StateCheck(Player1,STATE_CONFUSED)
   StateCheck(Player1,STATE_HELPLESS)
   StateCheck(Player1,STATE_STUNNED)
   StateCheck(Player1,STATE_CHARMED)
   LevelGT(Player1,19)
  OR(8)
   !InParty("keldorn")
   !See("keldorn")
   !Range("keldorn",12)
   StateCheck("keldorn",STATE_PANIC)
   StateCheck("keldorn",STATE_CONFUSED)
   StateCheck("keldorn",STATE_HELPLESS)
   StateCheck("keldorn",STATE_STUNNED)
   LevelGT("keldorn",19)
  OR(8)
   !See(NearestEnemyOfType([PC.0.0.PALADIN_ALL]))
   !Range(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
   LevelGT(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
  OR(8)
   !See(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]))
   !Range(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
   LevelGT(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerNotExpired("Isturning","LOCALS")
  !See(NearestEnemyOfType([GOODCUTOFF.0.0.SKELETON_WARRIOR.0.SUMMONED]))
  See(NearestEnemyOfType([GOODCUTOFF.0.SKELETON.SKELETON.0.SUMMONED]))
  !Range(LastSeenBy(Myself),12)
  OR(9)
   !See(Player1)
   !Class(Player1,PALADIN_ALL)
   !Range(Player1,12)
   StateCheck(Player1,STATE_PANIC)
   StateCheck(Player1,STATE_CONFUSED)
   StateCheck(Player1,STATE_HELPLESS)
   StateCheck(Player1,STATE_STUNNED)
   StateCheck(Player1,STATE_CHARMED)
   LevelGT(Player1,19)
  OR(8)
   !InParty("keldorn")
   !See("keldorn")
   !Range("keldorn",12)
   StateCheck("keldorn",STATE_PANIC)
   StateCheck("keldorn",STATE_CONFUSED)
   StateCheck("keldorn",STATE_HELPLESS)
   StateCheck("keldorn",STATE_STUNNED)
   LevelGT("keldorn",19)
  OR(8)
   !See(NearestEnemyOfType([PC.0.0.PALADIN_ALL]))
   !Range(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
   LevelGT(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
  OR(8)
   !See(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]))
   !Range(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
   LevelGT(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerNotExpired("Isturning","LOCALS")
  !See(NearestEnemyOfType([GOODCUTOFF.0.SKELETON.SKELETON.0.SUMMONED]))
  See(NearestEnemyOfType([GOODCUTOFF.0.0.SKELETON_WARRIOR.0.SUMMONED]))
  !Range(LastSeenBy(Myself),12)
  OR(9)
   !See(Player1)
   !Class(Player1,PALADIN_ALL)
   !Range(Player1,12)
   StateCheck(Player1,STATE_PANIC)
   StateCheck(Player1,STATE_CONFUSED)
   StateCheck(Player1,STATE_HELPLESS)
   StateCheck(Player1,STATE_STUNNED)
   StateCheck(Player1,STATE_CHARMED)
   LevelGT(Player1,19)
  OR(8)
   !InParty("keldorn")
   !See("keldorn")
   !Range("keldorn",12)
   StateCheck("keldorn",STATE_PANIC)
   StateCheck("keldorn",STATE_CONFUSED)
   StateCheck("keldorn",STATE_HELPLESS)
   StateCheck("keldorn",STATE_STUNNED)
   LevelGT("keldorn",19)
  OR(8)
   !See(NearestEnemyOfType([PC.0.0.PALADIN_ALL]))
   !Range(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
   LevelGT(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
  OR(8)
   !See(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]))
   !Range(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
   LevelGT(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerNotExpired("Isturning","LOCALS")
  !See(NearestEnemyOfType([GOODCUTOFF.0.0.SKELETON_WARRIOR.0.SUMMONED]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.SKELETON.SKELETON.0.SUMMONED]))
  OR(9)
   !See(Player1)
   !Class(Player1,PALADIN_ALL)
   !Range(Player1,12)
   StateCheck(Player1,STATE_PANIC)
   StateCheck(Player1,STATE_CONFUSED)
   StateCheck(Player1,STATE_HELPLESS)
   StateCheck(Player1,STATE_STUNNED)
   StateCheck(Player1,STATE_CHARMED)
   LevelGT(Player1,19)
  OR(8)
   !InParty("keldorn")
   !See("keldorn")
   !Range("keldorn",12)
   StateCheck("keldorn",STATE_PANIC)
   StateCheck("keldorn",STATE_CONFUSED)
   StateCheck("keldorn",STATE_HELPLESS)
   StateCheck("keldorn",STATE_STUNNED)
   LevelGT("keldorn",19)
  OR(8)
   !See(NearestEnemyOfType([PC.0.0.PALADIN_ALL]))
   !Range(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
   LevelGT(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
  OR(8)
   !See(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]))
   !Range(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
   LevelGT(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerNotExpired("Isturning","LOCALS")
  !See(NearestEnemyOfType([GOODCUTOFF.0.0.SKELETON_WARRIOR.0.SUMMONED]))
  See(NearestEnemyOfType([GOODCUTOFF.0.SKELETON.SKELETON.0.SUMMONED]))
  !Range(LastSeenBy(Myself),12)
  OR(9)
   !See(Player1)
   !Class(Player1,PALADIN_ALL)
   !Range(Player1,12)
   StateCheck(Player1,STATE_PANIC)
   StateCheck(Player1,STATE_CONFUSED)
   StateCheck(Player1,STATE_HELPLESS)
   StateCheck(Player1,STATE_STUNNED)
   StateCheck(Player1,STATE_CHARMED)
   LevelGT(Player1,19)
  OR(8)
   !InParty("keldorn")
   !See("keldorn")
   !Range("keldorn",12)
   StateCheck("keldorn",STATE_PANIC)
   StateCheck("keldorn",STATE_CONFUSED)
   StateCheck("keldorn",STATE_HELPLESS)
   StateCheck("keldorn",STATE_STUNNED)
   LevelGT("keldorn",19)
  OR(8)
   !See(NearestEnemyOfType([PC.0.0.PALADIN_ALL]))
   !Range(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
   LevelGT(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
  OR(8)
   !See(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]))
   !Range(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
   LevelGT(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerNotExpired("Isturning","LOCALS")
  !See(NearestEnemyOfType([GOODCUTOFF.0.SKELETON.SKELETON.0.SUMMONED]))
  See(NearestEnemyOfType([GOODCUTOFF.0.0.SKELETON_WARRIOR.0.SUMMONED]))
  !Range(LastSeenBy(Myself),12)
  OR(9)
   !See(Player1)
   !Class(Player1,PALADIN_ALL)
   !Range(Player1,12)
   StateCheck(Player1,STATE_PANIC)
   StateCheck(Player1,STATE_CONFUSED)
   StateCheck(Player1,STATE_HELPLESS)
   StateCheck(Player1,STATE_STUNNED)
   StateCheck(Player1,STATE_CHARMED)
   LevelGT(Player1,19)
  OR(8)
   !InParty("keldorn")
   !See("keldorn")
   !Range("keldorn",12)
   StateCheck("keldorn",STATE_PANIC)
   StateCheck("keldorn",STATE_CONFUSED)
   StateCheck("keldorn",STATE_HELPLESS)
   StateCheck("keldorn",STATE_STUNNED)
   LevelGT("keldorn",19)
  OR(8)
   !See(NearestEnemyOfType([PC.0.0.PALADIN_ALL]))
   !Range(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
   LevelGT(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
  OR(8)
   !See(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]))
   !Range(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
   LevelGT(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerNotExpired("Isturning","LOCALS")
  !See(NearestEnemyOfType([GOODCUTOFF.0.0.SKELETON_WARRIOR.0.SUMMONED]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.SKELETON.SKELETON.0.SUMMONED]))
  OR(9)
   !See(Player1)
   !Class(Player1,PALADIN_ALL)
   !Range(Player1,12)
   StateCheck(Player1,STATE_PANIC)
   StateCheck(Player1,STATE_CONFUSED)
   StateCheck(Player1,STATE_HELPLESS)
   StateCheck(Player1,STATE_STUNNED)
   StateCheck(Player1,STATE_CHARMED)
   LevelGT(Player1,19)
  OR(8)
   !InParty("keldorn")
   !See("keldorn")
   !Range("keldorn",12)
   StateCheck("keldorn",STATE_PANIC)
   StateCheck("keldorn",STATE_CONFUSED)
   StateCheck("keldorn",STATE_HELPLESS)
   StateCheck("keldorn",STATE_STUNNED)
   LevelGT("keldorn",19)
  OR(8)
   !See(NearestEnemyOfType([PC.0.0.PALADIN_ALL]))
   !Range(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
   LevelGT(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
  OR(8)
   !See(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]))
   !Range(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
   LevelGT(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerNotExpired("Isturning","LOCALS")
  !See(NearestEnemyOfType([GOODCUTOFF.0.0.SKELETON_WARRIOR.0.SUMMONED]))
  See(NearestEnemyOfType([GOODCUTOFF.0.SKELETON.SKELETON.0.SUMMONED]))
  !Range(LastSeenBy(Myself),12)
  OR(9)
   !See(Player1)
   !Class(Player1,PALADIN_ALL)
   !Range(Player1,12)
   StateCheck(Player1,STATE_PANIC)
   StateCheck(Player1,STATE_CONFUSED)
   StateCheck(Player1,STATE_HELPLESS)
   StateCheck(Player1,STATE_STUNNED)
   StateCheck(Player1,STATE_CHARMED)
   LevelGT(Player1,19)
  OR(8)
   !InParty("keldorn")
   !See("keldorn")
   !Range("keldorn",12)
   StateCheck("keldorn",STATE_PANIC)
   StateCheck("keldorn",STATE_CONFUSED)
   StateCheck("keldorn",STATE_HELPLESS)
   StateCheck("keldorn",STATE_STUNNED)
   LevelGT("keldorn",19)
  OR(8)
   !See(NearestEnemyOfType([PC.0.0.PALADIN_ALL]))
   !Range(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
   LevelGT(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
  OR(8)
   !See(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]))
   !Range(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
   LevelGT(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerNotExpired("Isturning","LOCALS")
  !See(NearestEnemyOfType([GOODCUTOFF.0.SKELETON.SKELETON.0.SUMMONED]))
  See(NearestEnemyOfType([GOODCUTOFF.0.0.SKELETON_WARRIOR.0.SUMMONED]))
  !Range(LastSeenBy(Myself),12)
  OR(9)
   !See(Player1)
   !Class(Player1,PALADIN_ALL)
   !Range(Player1,12)
   StateCheck(Player1,STATE_PANIC)
   StateCheck(Player1,STATE_CONFUSED)
   StateCheck(Player1,STATE_HELPLESS)
   StateCheck(Player1,STATE_STUNNED)
   StateCheck(Player1,STATE_CHARMED)
   LevelGT(Player1,19)
  OR(8)
   !InParty("keldorn")
   !See("keldorn")
   !Range("keldorn",12)
   StateCheck("keldorn",STATE_PANIC)
   StateCheck("keldorn",STATE_CONFUSED)
   StateCheck("keldorn",STATE_HELPLESS)
   StateCheck("keldorn",STATE_STUNNED)
   LevelGT("keldorn",19)
  OR(8)
   !See(NearestEnemyOfType([PC.0.0.PALADIN_ALL]))
   !Range(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
   StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
   LevelGT(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
  OR(8)
   !See(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]))
   !Range(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
   StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
   LevelGT(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("Iapartycame","AR0206",1)
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END