IF
  Global("Iapcastts","GLOBAL",1)
  Global("Iatsinvulner","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",1)
    ApplySpellRES("SPINI70",Myself)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("Iatsinvulner","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",0)
    ApplySpellRES("SPINI71",Myself)
END

IF
  See(NearestEnemyOf(Myself))
  Global("EnemySeen","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("EnemySeen","LOCALS",1)
    Shout(ALERT)
END

IF
  See(NearestEnemyOf(Myself))
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("partyfled","LOCALS",0)
    Shout(ALERT)
END

IF
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  HasItem("POTN55",Myself)  // ~Potion of Superior Healing~
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN55",Myself)  // ~Potion of Superior Healing~
END

IF
  Heard([EVILCUTOFF],153)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  HasItem("bolt09",Myself)
  See(LastAttackerOf(LastHeardBy(Myself)))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE8)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Global("Iahla","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iahla","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",13)
    ForceSpell(Myself,WARRIOR_SMITE)
    EquipRanged()
    AttackOneRound(LastAttackerOf(LastHeardBy(Myself)))
END

IF
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See(NearestEnemyOf(Myself))
  HaveSpell(ARCHER_CALL_SHOT)
  !Range(NearestEnemyOf(Myself),3)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE10)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMISSILE)
  HasItem("bolt09",Myself)
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    Spell(Myself,ARCHER_CALL_SHOT)
END

IF
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  See(NearestEnemyOf(Myself))
  Global("FighterAbility","LOCALS",0)
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE5)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    SetGlobal("FighterAbility","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    ForceSpell(Myself,WARRIOR_POWER_ATTACK)
END

IF
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  Global("Iafighterhla","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iafighterhla","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    ForceSpell(Myself,WARRIOR_WHIRLWIND)
END

IF
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  Global("Iahla2","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iahla2","LOCALS",1)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    ForceSpell(Myself,WARRIOR_CRITICAL_STRIKE)
END

IF
  Global("EnemySeen","LOCALS",1)
  Global("partyfled","LOCALS",0)
  !See([GOODCUTOFF])
  !See([PC])
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",60)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  !See([PC])
  !See([GOODCUTOFF])
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !See([PC])
  !See([GOODCUTOFF])
  Global("EnemySeen","LOCALS",1)
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("EnemySeen","LOCALS",0)
    SetGlobal("FighterAbility","LOCALS",0)
    SetGlobal("Iafighterhla","LOCALS",0)
    SetGlobal("Iahla","LOCALS",0)
    SetGlobal("Iahla2","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  HasItem("bolt09",Myself)
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE10)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMISSILE)
THEN
  RESPONSE #100
    EquipRanged()
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),3)
  HasItem("bolt09",Myself)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    RunAwayFrom(NearestEnemyOf(Myself),30)
    EquipRanged()
END

IF
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),90,RESISTPIERCING)
  Range(LastSeenBy(Myself),3)
  HasItem("bolt09",Myself)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  HasItem("bolt09",Myself)
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE10)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMISSILE)
THEN
  RESPONSE #100
    EquipRanged()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  HasItem("bolt09",Myself)
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE10)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMISSILE)
THEN
  RESPONSE #100
    EquipRanged()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  HasItem("bolt09",Myself)
  See(FourthNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE10)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMISSILE)
THEN
  RESPONSE #100
    EquipRanged()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  HasItem("bolt09",Myself)
  See(FifthNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE10)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMISSILE)
THEN
  RESPONSE #100
    EquipRanged()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  HasItem("bolt09",Myself)
  See(SixthNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE10)
  CheckStatLT(LastSeenBy(Myself),90,RESISTMISSILE)
THEN
  RESPONSE #100
    EquipRanged()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !HasItem("bolt09",Myself)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !HasItem("bolt09",Myself)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),1,SCRIPTINGSTATE6)
  !HasItem("bolt09",Myself)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !See([PC])
  !See([GOODCUTOFF])
  Global("EnemySeen","LOCALS",0)
  Global("anticheese","LOCALS",0)
  OR(2)
   AttackedBy([GOODCUTOFF],DEFAULT)
   HPPercentLT(Myself,100)
  InMyArea(Player1)
THEN
  RESPONSE #100
    SetGlobal("anticheese","LOCALS",1)
    SetGlobalTimer("chase2","LOCALS",12)
    Shout(ALERT)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerNotExpired("chase2","LOCALS")
  Global("anticheese","LOCALS",1)
  Global("EnemySeen","LOCALS",0)
  !See([PC])
  !See([GOODCUTOFF])
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerExpired("chase2","LOCALS")
  Global("anticheese","LOCALS",1)
  Global("EnemySeen","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("anticheese","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  Heard([EVILCUTOFF],ALERT)
  Global("EnemySeen","LOCALS",0)
  !See(NearestEnemyOf(Myself))
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Heard([EVILCUTOFF],ALERT)
  Global("EnemySeen","LOCALS",0)
  !See(NearestEnemyOf(Myself))
  See(LastHeardBy(Myself))
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
END