IF
  !GlobalTimerNotExpired("IaHealTimer","LOCALS")
  GlobalLT("Iaheal","LOCALS",15)
  !HPLT(Myself,1)
  HPPercentLT(Myself,75)
THEN
  RESPONSE #100
    SetGlobalTimer("IaHealTimer","LOCALS",18)
    IncrementGlobal("Iaheal","LOCALS",1)
    ReallyForceSpellRES("SPWII64",Myself)
END

IF
  Allegiance(Myself,GOODBUTBLUE)
  Global("Iathethree","AR4500",1)
  Dead("S!supgol")
  Dead("S!ultgg1")
  Dead("S!ultgg2")
THEN
  RESPONSE #100
    SetGlobal("Iathethree","AR4500",2)
END

IF
  Global("Iathethree","AR4500",1)
  See(NearestEnemyOf(Player1))
  !HasItem("S!rakp",LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),90,RESISTCRUSHING)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Iathethree","AR4500",1)
  See(SecondNearestEnemyOf(Player1))
  !HasItem("S!rakp",LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),90,RESISTCRUSHING)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Iathethree","AR4500",1)
  See(ThirdNearestEnemyOf(Player1))
  !HasItem("S!rakp",LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),90,RESISTCRUSHING)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Iathethree","AR4500",1)
  See(NearestEnemyOf(Player1))
  !HasItem("S!rakp",LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Iathethree","AR4500",1)
  See(SecondNearestEnemyOf(Player1))
  !HasItem("S!rakp",LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Iathethree","AR4500",1)
  See(ThirdNearestEnemyOf(Player1))
  !HasItem("S!rakp",LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Iathethree","AR4500",1)
  See(ThirdNearestEnemyOf(Player1))
  !HasItem("S!rakp",LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Iathethree","AR4500",1)
  See(NearestEnemyOf(Player1))
  HasItem("S!rakp",LastSeenBy(Myself))
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Global("Iathethree","AR4500",2)
  See(NearestEnemyOf(Player1))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),90,RESISTCRUSHING)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Iathethree","AR4500",2)
  See(SecondNearestEnemyOf(Player1))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),90,RESISTCRUSHING)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Iathethree","AR4500",2)
  See(ThirdNearestEnemyOf(Player1))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),90,RESISTCRUSHING)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Iathethree","AR4500",2)
  See(NearestEnemyOf(Player1))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Iathethree","AR4500",2)
  See(SecondNearestEnemyOf(Player1))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Iathethree","AR4500",2)
  See(ThirdNearestEnemyOf(Player1))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Iathethree","AR4500",2)
  See(FourthNearestEnemyOf(Player1))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Global("Iaepicbattle","AR4500",4)
  Global("IaOnce","LOCALS",0)
  InMyArea(Player1)
THEN
  RESPONSE #100
    SetGlobal("IaOnce","LOCALS",1)
    SetInterrupt(FALSE)
    ForceSpell(Myself,DRYAD_TELEPORT)
    Wait(1)
    DestroySelf()
END

IF
  See(NearestEnemyOf(Player1))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(SecondNearestEnemyOf(Player1))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Player1))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(FourthNearestEnemyOf(Player1))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Player1))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  !See(NearestEnemyOf(Player1))
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END