IF
  HitBy([GOODCUTOFF],ELECTRICITY)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  HasItem("POTN31",Myself)
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150) // ~quaffs a potion~
    UseItem("POTN31",Myself)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("Iadelayinq","LOCALS",0)
  See([PC])
  !HPLT(Myself,1)
  RandomNumGT(4,2)
THEN
  RESPONSE #100
    SetGlobal("Iadelayinq","LOCALS",1)
    SetGlobalTimer("Iainquis","LOCALS",12)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("Iadelayinq","LOCALS",0)
  See([PC])
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobal("Iadelayinq","LOCALS",1)
    SetGlobalTimer("Iainquis","LOCALS",6)
END

IF
  Allegiance(Myself,ENEMY)
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  HasItem("POTN55",Myself) // ~Potion of Superior Healing~
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150) // ~quaffs a potion~
    UseItem("POTN55",Myself) // ~Potion of Superior Healing~
END

IF
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iainquis","LOCALS")
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See([PC])
  OR(4)
   CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
   CheckStatGT(LastSeenBy(Myself),1,STONESKINS)
   CheckSpellState(LastSeenBy(Myself),DEFENSIVE_STANCE)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iainquis","LOCALS",12)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    ForceSpellRES("SPPRI24",LastSeenBy(Myself)) //
END

IF
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iainquis","LOCALS")
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See(SecondNearest([PC]))
  OR(4)
   CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
   CheckStatGT(LastSeenBy(Myself),1,STONESKINS)
   CheckSpellState(LastSeenBy(Myself),DEFENSIVE_STANCE)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iainquis","LOCALS",12)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    ForceSpellRES("SPPRI24",LastSeenBy(Myself)) //
END

IF
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iainquis","LOCALS")
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See(ThirdNearest([PC]))
  OR(4)
   CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
   CheckStatGT(LastSeenBy(Myself),1,STONESKINS)
   CheckSpellState(LastSeenBy(Myself),DEFENSIVE_STANCE)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iainquis","LOCALS",12)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    ForceSpellRES("SPPRI24",LastSeenBy(Myself)) //
END

IF
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iainquis","LOCALS")
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See(FourthNearest([PC]))
  OR(4)
   CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
   CheckStatGT(LastSeenBy(Myself),1,STONESKINS)
   CheckSpellState(LastSeenBy(Myself),DEFENSIVE_STANCE)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iainquis","LOCALS",12)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    ForceSpellRES("SPPRI24",LastSeenBy(Myself)) //
END

IF
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iainquis","LOCALS")
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See(FifthNearest([PC]))
  OR(4)
   CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
   CheckStatGT(LastSeenBy(Myself),1,STONESKINS)
   CheckSpellState(LastSeenBy(Myself),DEFENSIVE_STANCE)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iainquis","LOCALS",12)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    ForceSpellRES("SPPRI24",LastSeenBy(Myself)) //
END

IF
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iainquis","LOCALS")
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  See(SixthNearest([PC]))
  OR(4)
   CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
   CheckStatGT(LastSeenBy(Myself),1,STONESKINS)
   CheckSpellState(LastSeenBy(Myself),DEFENSIVE_STANCE)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iainquis","LOCALS",12)
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    ForceSpellRES("SPPRI24",LastSeenBy(Myself)) //
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  !See([PC])
  !See([GOODCUTOFF])
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END