IF
  OR(2)
    SpellCastOnMe([GOODCUTOFF],0)
    SpellCastOnMe([PC],0)
  !Kit(LastAttackerOf(Myself),RISKBREAKER)
THEN
  RESPONSE #100
    ApplySpell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),3,SCRIPTINGSTATE6)
  OR(11)
   Gender(LastSeenBy(Myself),SUMMONED)
   Gender(LastSeenBy(Myself),ILLUSIONARY)
   Race(LastSeenBy(Myself),PLANATAR)
   Race(LastSeenBy(Myself),DARKPLANATAR)
   Race(LastSeenBy(Myself),SOLAR)
   Race(LastSeenBy(Myself),ANTISOLAR)
   Class(LastSeenBy(Myself),MAGE_ALL)
   Class(LastSeenBy(Myself),CLERIC_ALL)
   Class(LastSeenBy(Myself),DRUID_ALL)
   Class(LastSeenBy(Myself),SHAMAN)
   Class(LastSeenBy(Myself),BARD_ALL)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),3,SCRIPTINGSTATE6)
  OR(11)
   Gender(LastSeenBy(Myself),SUMMONED)
   Gender(LastSeenBy(Myself),ILLUSIONARY)
   Race(LastSeenBy(Myself),PLANATAR)
   Race(LastSeenBy(Myself),DARKPLANATAR)
   Race(LastSeenBy(Myself),SOLAR)
   Race(LastSeenBy(Myself),ANTISOLAR)
   Class(LastSeenBy(Myself),MAGE_ALL)
   Class(LastSeenBy(Myself),CLERIC_ALL)
   Class(LastSeenBy(Myself),DRUID_ALL)
   Class(LastSeenBy(Myself),SHAMAN)
   Class(LastSeenBy(Myself),BARD_ALL)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),3,SCRIPTINGSTATE6)
  OR(11)
   Gender(LastSeenBy(Myself),SUMMONED)
   Gender(LastSeenBy(Myself),ILLUSIONARY)
   Race(LastSeenBy(Myself),PLANATAR)
   Race(LastSeenBy(Myself),DARKPLANATAR)
   Race(LastSeenBy(Myself),SOLAR)
   Race(LastSeenBy(Myself),ANTISOLAR)
   Class(LastSeenBy(Myself),MAGE_ALL)
   Class(LastSeenBy(Myself),CLERIC_ALL)
   Class(LastSeenBy(Myself),DRUID_ALL)
   Class(LastSeenBy(Myself),SHAMAN)
   Class(LastSeenBy(Myself),BARD_ALL)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(FourthNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),3,SCRIPTINGSTATE6)
  OR(11)
   Gender(LastSeenBy(Myself),SUMMONED)
   Gender(LastSeenBy(Myself),ILLUSIONARY)
   Race(LastSeenBy(Myself),PLANATAR)
   Race(LastSeenBy(Myself),DARKPLANATAR)
   Race(LastSeenBy(Myself),SOLAR)
   Race(LastSeenBy(Myself),ANTISOLAR)
   Class(LastSeenBy(Myself),MAGE_ALL)
   Class(LastSeenBy(Myself),CLERIC_ALL)
   Class(LastSeenBy(Myself),DRUID_ALL)
   Class(LastSeenBy(Myself),SHAMAN)
   Class(LastSeenBy(Myself),BARD_ALL)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(FifthNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),3,SCRIPTINGSTATE6)
  OR(11)
   Gender(LastSeenBy(Myself),SUMMONED)
   Gender(LastSeenBy(Myself),ILLUSIONARY)
   Race(LastSeenBy(Myself),PLANATAR)
   Race(LastSeenBy(Myself),DARKPLANATAR)
   Race(LastSeenBy(Myself),SOLAR)
   Race(LastSeenBy(Myself),ANTISOLAR)
   Class(LastSeenBy(Myself),MAGE_ALL)
   Class(LastSeenBy(Myself),CLERIC_ALL)
   Class(LastSeenBy(Myself),DRUID_ALL)
   Class(LastSeenBy(Myself),SHAMAN)
   Class(LastSeenBy(Myself),BARD_ALL)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(SixthNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),3,SCRIPTINGSTATE6)
  OR(11)
   Gender(LastSeenBy(Myself),SUMMONED)
   Gender(LastSeenBy(Myself),ILLUSIONARY)
   Race(LastSeenBy(Myself),PLANATAR)
   Race(LastSeenBy(Myself),DARKPLANATAR)
   Race(LastSeenBy(Myself),SOLAR)
   Race(LastSeenBy(Myself),ANTISOLAR)
   Class(LastSeenBy(Myself),MAGE_ALL)
   Class(LastSeenBy(Myself),CLERIC_ALL)
   Class(LastSeenBy(Myself),DRUID_ALL)
   Class(LastSeenBy(Myself),SHAMAN)
   Class(LastSeenBy(Myself),BARD_ALL)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  !See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !See(NearestEnemyOfType([0.0.0.BARD_ALL]))
  !See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
  !See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  !See(NearestEnemyOfType([0.0.0.SHAMAN]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.SOLAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.ANTISOLAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.PLANATAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.DARKPLANATAR.0.0.0]))
  Allegiance(Myself,ENEMY)
  InMyArea(Player1)
  !CheckStatGT(Player1,3,SCRIPTINGSTATE6)
  Global("Iap1mage","AR3024",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !See(NearestEnemyOfType([0.0.0.BARD_ALL]))
  !See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
  !See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  !See(NearestEnemyOfType([0.0.0.SHAMAN]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.SOLAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.ANTISOLAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.PLANATAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.DARKPLANATAR.0.0.0]))
  Allegiance(Myself,ENEMY)
  InMyArea(Player2)
  !StateCheck(Player2,STATE_DEAD)
  !StateCheck(Player2,STATE_FLAME_DEATH)
  !HPLT(Player2,1)
  !CheckStatGT(Player2,3,SCRIPTINGSTATE6)
  Global("Iap2mage","AR3024",1)
THEN
  RESPONSE #100
    MoveToObject(Player2)
END

IF
  !See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !See(NearestEnemyOfType([0.0.0.BARD_ALL]))
  !See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
  !See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  !See(NearestEnemyOfType([0.0.0.SHAMAN]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.SOLAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.ANTISOLAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.PLANATAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.DARKPLANATAR.0.0.0]))
  Allegiance(Myself,ENEMY)
  InMyArea(Player3)
  !StateCheck(Player3,STATE_DEAD)
  !StateCheck(Player3,STATE_FLAME_DEATH)
  !HPLT(Player3,1)
  !CheckStatGT(Player3,3,SCRIPTINGSTATE6)
  Global("Iap3mage","AR3024",1)
THEN
  RESPONSE #100
    MoveToObject(Player3)
END

IF
  !See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !See(NearestEnemyOfType([0.0.0.BARD_ALL]))
  !See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
  !See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  !See(NearestEnemyOfType([0.0.0.SHAMAN]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.SOLAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.ANTISOLAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.PLANATAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.DARKPLANATAR.0.0.0]))
  Allegiance(Myself,ENEMY)
  InMyArea(Player4)
  !StateCheck(Player4,STATE_DEAD)
  !StateCheck(Player4,STATE_FLAME_DEATH)
  !HPLT(Player4,1)
  !CheckStatGT(Player4,3,SCRIPTINGSTATE6)
  Global("Iap4mage","AR3024",1)
THEN
  RESPONSE #100
    MoveToObject(Player4)
END

IF
  !See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !See(NearestEnemyOfType([0.0.0.BARD_ALL]))
  !See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
  !See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  !See(NearestEnemyOfType([0.0.0.SHAMAN]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.SOLAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.ANTISOLAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.PLANATAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.DARKPLANATAR.0.0.0]))
  Allegiance(Myself,ENEMY)
  InMyArea(Player5)
  !StateCheck(Player5,STATE_DEAD)
  !StateCheck(Player5,STATE_FLAME_DEATH)
  !HPLT(Player5,1)
  !CheckStatGT(Player5,3,SCRIPTINGSTATE6)
  Global("Iap5mage","AR3024",1)
THEN
  RESPONSE #100
    MoveToObject(Player5)
END

IF
  !See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !See(NearestEnemyOfType([0.0.0.BARD_ALL]))
  !See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
  !See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  !See(NearestEnemyOfType([0.0.0.SHAMAN]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.SOLAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.ANTISOLAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.PLANATAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.DARKPLANATAR.0.0.0]))
  Allegiance(Myself,ENEMY)
  InMyArea(Player6)
  !StateCheck(Player6,STATE_DEAD)
  !StateCheck(Player6,STATE_FLAME_DEATH)
  !HPLT(Player6,1)
  !CheckStatGT(Player6,3,SCRIPTINGSTATE6)
  Global("Iap6mage","AR3024",1)
THEN
  RESPONSE #100
    MoveToObject(Player6)
END

IF
  !See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !See(NearestEnemyOfType([0.0.0.BARD_ALL]))
  !See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
  !See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  !See(NearestEnemyOfType([0.0.0.SHAMAN]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.SOLAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.ANTISOLAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.PLANATAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.DARKPLANATAR.0.0.0]))
  Allegiance(Myself,ENEMY)
  InMyArea(Player1)
  !CheckStatGT(Player1,3,SCRIPTINGSTATE6)
  Global("Iap1cleric","AR3024",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !See(NearestEnemyOfType([0.0.0.BARD_ALL]))
  !See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
  !See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  !See(NearestEnemyOfType([0.0.0.SHAMAN]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.SOLAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.ANTISOLAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.PLANATAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.DARKPLANATAR.0.0.0]))
  Allegiance(Myself,ENEMY)
  InMyArea(Player2)
  !StateCheck(Player2,STATE_DEAD)
  !StateCheck(Player2,STATE_FLAME_DEATH)
  !HPLT(Player2,1)
  !CheckStatGT(Player2,3,SCRIPTINGSTATE6)
  Global("Iap2cleric","AR3024",1)
THEN
  RESPONSE #100
    MoveToObject(Player2)
END

IF
  !See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !See(NearestEnemyOfType([0.0.0.BARD_ALL]))
  !See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
  !See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  !See(NearestEnemyOfType([0.0.0.SHAMAN]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.SOLAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.ANTISOLAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.PLANATAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.DARKPLANATAR.0.0.0]))
  Allegiance(Myself,ENEMY)
  InMyArea(Player3)
  !StateCheck(Player3,STATE_DEAD)
  !StateCheck(Player3,STATE_FLAME_DEATH)
  !HPLT(Player3,1)
  !CheckStatGT(Player3,3,SCRIPTINGSTATE6)
  Global("Iap3cleric","AR3024",1)
THEN
  RESPONSE #100
    MoveToObject(Player3)
END

IF
  !See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !See(NearestEnemyOfType([0.0.0.BARD_ALL]))
  !See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
  !See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  !See(NearestEnemyOfType([0.0.0.SHAMAN]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.SOLAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.ANTISOLAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.PLANATAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.DARKPLANATAR.0.0.0]))
  Allegiance(Myself,ENEMY)
  InMyArea(Player4)
  !StateCheck(Player4,STATE_DEAD)
  !StateCheck(Player4,STATE_FLAME_DEATH)
  !HPLT(Player4,1)
  !CheckStatGT(Player4,3,SCRIPTINGSTATE6)
  Global("Iap4cleric","AR3024",1)
THEN
  RESPONSE #100
    MoveToObject(Player4)
END

IF
  !See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !See(NearestEnemyOfType([0.0.0.BARD_ALL]))
  !See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
  !See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  !See(NearestEnemyOfType([0.0.0.SHAMAN]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.SOLAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.ANTISOLAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.PLANATAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.DARKPLANATAR.0.0.0]))
  Allegiance(Myself,ENEMY)
  InMyArea(Player5)
  !StateCheck(Player5,STATE_DEAD)
  !StateCheck(Player5,STATE_FLAME_DEATH)
  !HPLT(Player5,1)
  !CheckStatGT(Player5,3,SCRIPTINGSTATE6)
  Global("Iap5cleric","AR3024",1)
THEN
  RESPONSE #100
    MoveToObject(Player5)
END

IF
  !See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !See(NearestEnemyOfType([0.0.0.BARD_ALL]))
  !See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
  !See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  !See(NearestEnemyOfType([0.0.0.SHAMAN]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.SOLAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.ANTISOLAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.PLANATAR.0.0.0]))
  !See(NearestEnemyOfType([GOODCUTOFF.0.DARKPLANATAR.0.0.0]))
  Allegiance(Myself,ENEMY)
  InMyArea(Player6)
  !StateCheck(Player6,STATE_DEAD)
  !StateCheck(Player6,STATE_FLAME_DEATH)
  !HPLT(Player6,1)
  !CheckStatGT(Player6,3,SCRIPTINGSTATE6)
  Global("Iap6cleric","AR3024",1)
THEN
  RESPONSE #100
    MoveToObject(Player6)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOfType([GOODCUTOFF.0.PLANATAR.0.0.0]))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOfType([GOODCUTOFF.0.DARKPLANATAR.0.0.0]))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOfType([GOODCUTOFF.0.SOLAR.0.0.0]))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOfType([GOODCUTOFF.0.ANTISOLAR.0.0.0]))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !CheckStatGT(LastSeenBy(Myself),3,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
  !CheckStatGT(LastSeenBy(Myself),3,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOfType([0.0.0.SHAMAN]))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOfType([0.0.0.BARD_ALL]))
  !CheckStatGT(LastSeenBy(Myself),3,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),3,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),3,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),3,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END