// Fighter Mage Thief //
// Levels 37 31 40 //
// Fighter Abilities: //
// Hardiness //
// Critical Strike //
//
// Thief Abilities: //
// Assassination //
//
// Mage Spells: //
// First level spells (8): Minor drain x8 //
// Second level spells (8): mirror image x2, Blur, Melf's Arrow x5 //
// Third level spells (8): remove magic x4, Flame arrow x4 //
// Fourth level spells (8): II x3, Fire Shield, Stoneskin x3 //
// Fifth level spells (8): Spell Immunity x3, SI:Div x1, Breach x4 //
// Sixth level spells (9): True Sight, PfMW x3, Death Spell x3 //
// Seventh level spells (9): ruby ray x5, finger of death x3 //
// Eight level spells (8): Bigby's x 8 //
// Ninth level spells (7): Dragons Breath x4, AI x3 //
// Scrolls: pfmw x3, power word kill x3, spellstrike x3, BBoD x1 //

// Action Stack: //
// Pre-buff & rest //
// Difficulty adjustment //
// Determine type of action //
// Summon Vargouilles //
// Spell Trigger //
// Anti Time Stop //
// Refresh PfMW //
// Contigency: Stoneskin //
// Refresh Stoneskin //
// Refresh Hardiness //
// Assassination + melee attack + chase target //
// Critical Strike + melee attack + chase target //
// Improved Invisibility + backstab attempt + chase target //
// Refresh SI:Div //
// Refresh MI //
// PW: Stun //
// Breach //
// True Sight //
// Death Spell //
// Dragon Breath //
// Spell Trigger //
// Finger of Death //
// Bigby's Clenched Fist //
// Flame Arrow //
// Melf's Acid Arrow //
// Larloch's Minor Drain //
// Rest //
// Plain Attack //
// Movement //

/// Initial pre-buff ///

IF
  See(NearestEnemyOf(Myself))
  Global("Prep","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Prep","LOCALS",1)
    SetGlobal("Iaonce","LOCALS",0)
    SetGlobal("Iatrigger","LOCALS",0)
    SetGlobal("Iapfmw","LOCALS",0)
    SetGlobal("Iacontingency","LOCALS",0)
    SetGlobal("Iastoneskin","LOCALS",0)
    SetGlobal("Iaimage","LOCALS",0)
    SetGlobal("Iacastbreach","LOCALS",0)
    SetGlobal("Iadragbreath","LOCALS",0)
    SetGlobal("Iaseq","LOCALS",0)
    SetGlobal("Iabclenched","LOCALS",0)
    SetGlobal("Iahardiness","LOCALS",0)
    SetGlobal("Iasidiv","LOCALS",0)
    SetGlobal("Iaassassination","LOCALS",0)
    SetGlobal("Iacrit","LOCALS",0)
    SetGlobal("Iainv","LOCALS",0)
    SetGlobalTimer("pfmw","LOCALS",24)
    SetGlobalTimer("Iasiduration","LOCALS",123)
    ReallyForceSpell(Myself,WIZARD_SHIELD)
    ReallyForceSpell(Myself,WIZARD_ARMOR)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
    ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_BLUE)
    ReallyForceSpell(Myself,WIZARD_BLUR)
    ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)
    ReallyForceSpellRES("SPWII41",Myself) // Improved Invisibility
    ReallyForceSpellRES("SPWI807",Myself) // Foreknowledge
    ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
    ForceSpell(Myself,WARRIOR_HARDINESS)
END

IF
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  GlobalTimerExpired("Iademorest","GLOBAL")
  Global("Prep","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Prep","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

// Remove Long Sword +4 from the loot in the player already has one forged
IF
  Global("Ialongfforged","GLOBAL",1)
  Global("IaLoot1","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("IaLoot1","LOCALS",1)
    DestroyItem("S!sw17")
END

// adjusting the difficulty based on SoA / ToB //

IF
  Global("Prep","LOCALS",1)
  Global("Iadifficulty","LOCALS",0)
  GlobalGT("Chapter","GLOBAL",7)
THEN
  RESPONSE #100
    SetGlobal("Iadifficulty","LOCALS",1)
    SetGlobal("IaAssassinAmount","LOCALS",5)
    SetGlobal("IaPfMWAmount","LOCALS",2)
    SetGlobal("IaHardinessAmount","LOCALS",2)
    SetGlobal("IaBigbyAmount","LOCALS",8)
END

IF
  Global("Prep","LOCALS",1)
  Global("Iadifficulty","LOCALS",0)
  GlobalLT("Chapter","GLOBAL",8)
THEN
  RESPONSE #100
    SetGlobal("Iadifficulty","LOCALS",1)
    SetGlobal("IaAssassinAmount","LOCALS",3)
    SetGlobal("IaPfMWAmount","LOCALS",1)
    SetGlobal("IaHardinessAmount","LOCALS",1)
    SetGlobal("IaBigbyAmount","LOCALS",4)
END

// This determines whether Rozvankee will cast something or attack in melee //
// Some actions (like summons, protections or breach) ignore this condition but reset the flag nonetheless //
IF
  See(NearestEnemyOf(Myself))
  Global("Prep","LOCALS",1)
  Global("IaCastSpell","LOCALS",0)
  !GlobalTimerNotExpired("IaActionTypeCheck","LOCALS")
  RandomNumGT(6,4)
THEN
  RESPONSE #100
    SetGlobal("IaCastSpell","LOCALS",1)
    SetGlobalTimer("IaActionTypeCheck","LOCALS",6)
END

// if she ran out of melee abilities, cast spells every round //
IF
  See(NearestEnemyOf(Myself))
  Global("Prep","LOCALS",1)
  Global("IaCastSpell","LOCALS",0)
  GlobalsEqual("Iaassassination","IaAssassinAmount")
  Global("Iacrit","LOCALS",3)
  Global("Iainv","LOCALS",3)
THEN
  RESPONSE #100
    SetGlobal("IaCastSpell","LOCALS",1)
END

/// Summon vargoulles, first casting is always forced ///

// first check if protag is necro or auramaster
IF
  Allegiance(Myself,ENEMY)
  See(Player1)
  OR(2)
    Kit(Player1,MAGESCHOOL_NECROMANCER)
    Kit(Player1,AURAMASTER)
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",0)
  GlobalGT("Chapter","GLOBAL",7)
THEN
  RESPONSE #100
    SetGlobal("Iaonce","LOCALS",1)
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See(Player1)
  OR(2)
    Kit(Player1,MAGESCHOOL_NECROMANCER)
    Kit(Player1,AURAMASTER)
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",0)
  GlobalLT("Chapter","GLOBAL",8)
THEN
  RESPONSE #100
    SetGlobal("Iaonce","LOCALS",1)
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

// then check for Cernd
IF
  Allegiance(Myself,ENEMY)
  See("Cernd")
  InParty("Cernd")
  !Dead("Cernd")
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",0)
  GlobalGT("Chapter","GLOBAL",7)
THEN
  RESPONSE #100
    SetGlobal("Iaonce","LOCALS",1)
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See("Cernd")
  InParty("Cernd")
  !Dead("Cernd")
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",0)
  GlobalLT("Chapter","GLOBAL",8)
THEN
  RESPONSE #100
    SetGlobal("Iaonce","LOCALS",1)
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

// then for Neera
IF
  Allegiance(Myself,ENEMY)
  See("Neera")
  InParty("Neera")
  !Dead("Neera")
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",0)
  GlobalGT("Chapter","GLOBAL",7)
THEN
  RESPONSE #100
    SetGlobal("Iaonce","LOCALS",1)
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See("Neera")
  InParty("Neera")
  !Dead("Neera")
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",0)
  GlobalLT("Chapter","GLOBAL",8)
THEN
  RESPONSE #100
    SetGlobal("Iaonce","LOCALS",1)
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

// Nearest enemies, caster types
IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  OR(6)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),SHAMAN)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),SORCERER)
    Kit(LastSeenBy(Myself),AURAMASTER)
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",0)
  GlobalGT("Chapter","GLOBAL",7)
THEN
  RESPONSE #100
    SetGlobal("Iaonce","LOCALS",1)
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  OR(6)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),SHAMAN)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),SORCERER)
    Kit(LastSeenBy(Myself),AURAMASTER)
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",0)
  GlobalLT("Chapter","GLOBAL",8)
THEN
  RESPONSE #100
    SetGlobal("Iaonce","LOCALS",1)
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  OR(6)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),SHAMAN)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),SORCERER)
    Kit(LastSeenBy(Myself),AURAMASTER)
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",0)
  GlobalGT("Chapter","GLOBAL",7)
THEN
  RESPONSE #100
    SetGlobal("Iaonce","LOCALS",1)
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  OR(6)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),SHAMAN)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),SORCERER)
    Kit(LastSeenBy(Myself),AURAMASTER)
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",0)
  GlobalLT("Chapter","GLOBAL",8)
THEN
  RESPONSE #100
    SetGlobal("Iaonce","LOCALS",1)
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See(ThirdNearestEnemyOf(Myself))
  OR(6)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),SHAMAN)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),SORCERER)
    Kit(LastSeenBy(Myself),AURAMASTER)
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",0)
  GlobalGT("Chapter","GLOBAL",7)
THEN
  RESPONSE #100
    SetGlobal("Iaonce","LOCALS",1)
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See(ThirdNearestEnemyOf(Myself))
  OR(6)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),SHAMAN)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),SORCERER)
    Kit(LastSeenBy(Myself),AURAMASTER)
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",0)
  GlobalLT("Chapter","GLOBAL",8)
THEN
  RESPONSE #100
    SetGlobal("Iaonce","LOCALS",1)
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See(FourthNearestEnemyOf(Myself))
  OR(6)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),SHAMAN)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),SORCERER)
    Kit(LastSeenBy(Myself),AURAMASTER)
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",0)
  GlobalGT("Chapter","GLOBAL",7)
THEN
  RESPONSE #100
    SetGlobal("Iaonce","LOCALS",1)
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See(FourthNearestEnemyOf(Myself))
  OR(6)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),SHAMAN)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),SORCERER)
    Kit(LastSeenBy(Myself),AURAMASTER)
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",0)
  GlobalLT("Chapter","GLOBAL",8)
THEN
  RESPONSE #100
    SetGlobal("Iaonce","LOCALS",1)
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

// finally, just summon at the nearest enemy
IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",0)
  GlobalGT("Chapter","GLOBAL",7)
THEN
  RESPONSE #100
    SetGlobal("Iaonce","LOCALS",1)
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",0)
  GlobalLT("Chapter","GLOBAL",8)
THEN
  RESPONSE #100
    SetGlobal("Iaonce","LOCALS",1)
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

/// Summon vargoulles, next castings are random ///

// first check if protag is necro or auramaster
IF
  Allegiance(Myself,ENEMY)
  See(Player1)
  OR(2)
    Kit(Player1,MAGESCHOOL_NECROMANCER)
    Kit(Player1,AURAMASTER)
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",1)
  GlobalGT("Chapter","GLOBAL",7)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See(Player1)
  OR(2)
    Kit(Player1,MAGESCHOOL_NECROMANCER)
    Kit(Player1,AURAMASTER)
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",1)
  GlobalLT("Chapter","GLOBAL",8)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

// then check for Cernd
IF
  Allegiance(Myself,ENEMY)
  See("Cernd")
  InParty("Cernd")
  !Dead("Cernd")
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",1)
  GlobalGT("Chapter","GLOBAL",7)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See("Cernd")
  InParty("Cernd")
  !Dead("Cernd")
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",1)
  GlobalLT("Chapter","GLOBAL",8)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

// then for Neera
IF
  Allegiance(Myself,ENEMY)
  See("Neera")
  InParty("Neera")
  !Dead("Neera")
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",1)
  GlobalGT("Chapter","GLOBAL",7)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See("Neera")
  InParty("Neera")
  !Dead("Neera")
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",1)
  GlobalLT("Chapter","GLOBAL",8)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

// Nearest enemies, caster types
IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  OR(6)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),SHAMAN)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),SORCERER)
    Kit(LastSeenBy(Myself),AURAMASTER)
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",1)
  GlobalGT("Chapter","GLOBAL",7)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  OR(5)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),SORCERER)
    Kit(LastSeenBy(Myself),AURAMASTER)
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",1)
  GlobalLT("Chapter","GLOBAL",8)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  OR(6)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),SHAMAN)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),SORCERER)
    Kit(LastSeenBy(Myself),AURAMASTER)
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",1)
  GlobalGT("Chapter","GLOBAL",7)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  OR(5)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),SORCERER)
    Kit(LastSeenBy(Myself),AURAMASTER)
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",1)
  GlobalLT("Chapter","GLOBAL",8)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See(ThirdNearestEnemyOf(Myself))
  OR(6)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),SHAMAN)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),SORCERER)
    Kit(LastSeenBy(Myself),AURAMASTER)
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",1)
  GlobalGT("Chapter","GLOBAL",7)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See(ThirdNearestEnemyOf(Myself))
  OR(5)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),SORCERER)
    Kit(LastSeenBy(Myself),AURAMASTER)
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",1)
  GlobalLT("Chapter","GLOBAL",8)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See(FourthNearestEnemyOf(Myself))
  OR(6)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),SHAMAN)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),SORCERER)
    Kit(LastSeenBy(Myself),AURAMASTER)
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",1)
  GlobalGT("Chapter","GLOBAL",7)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See(FourthNearestEnemyOf(Myself))
  OR(5)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),SORCERER)
    Kit(LastSeenBy(Myself),AURAMASTER)
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",1)
  GlobalLT("Chapter","GLOBAL",8)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

// finally, just summon at the nearest enemy
IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",1)
  GlobalGT("Chapter","GLOBAL",7)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("Iacreature","LOCALS")
  !HPLT(Myself,1)
  Global("Iaonce","LOCALS",1)
  GlobalLT("Chapter","GLOBAL",8)
  RandomNumLT(4,3)
THEN
  RESPONSE #100
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iacreature","LOCALS",30)
    DisplayStringHead(Myself,70998) // Come, my minions!
    CreateCreatureObjectDoor("S!varg",LastSeenBy(Myself),0,0,0) //
END

/// Spell trigger ///
IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  Global("Prep","LOCALS",1)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !HPLT(Myself,1)
  Global("Iatrigger","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobal("Iatrigger","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    DisplayString(Myself,39968) // ~Spell Trigger- Fired~
    ReallyForceSpellRES("SPWII41",Myself)
    ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_BLUE)
    ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
END

/// Anti-time stop ///

IF
  Global("Iapcastts","GLOBAL",1)
  Global("Iatsinvulner","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",1)
    ApplySpellRES("SPINI70",Myself)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("Iatsinvulner","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",0)
    ApplySpellRES("SPINI71",Myself)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iapcastts","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
END

/// Refresh PfMW ///

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  Range(LastSeenBy(Myself),5)
  OR(2)
   !GlobalTimerNotExpired("pfmw","LOCALS")
   CheckStat(Myself,0,SCRIPTINGSTATE6)
  LocalsLT("Iapfmw","IaPfMWAmount")
THEN
  RESPONSE #100
    IncrementGlobal("Iapfmw","LOCALS",1)
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("pfmw","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
END

/// Contingency: Stoneskin ///

IF
  Allegiance(Myself,ENEMY)
  Global("Iacontingency","LOCALS",0)
  LocalsEqual("Iapfmw","IaPfMWAmount")
  See(NearestEnemyOf(Myself))
  OR(3)
   Range(LastSeenBy(Myself),5)
   AttackedBy([GOODCUTOFF],MELEE)
   AttackedBy([GOODCUTOFF],RANGED)
  CheckStat(Myself,0,SCRIPTINGSTATE6)
  CheckStatLT(Myself,1,STONESKINS)
  !HPLT(Myself,1)
THEN
  RESPONSE #100
    SetGlobal("Iacontingency","LOCALS",1)
    SetGlobal("IaCastSpell","LOCALS",0)
    DisplayString(Myself,29736)
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
END

/// Refresh Stoneskin ///

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  Range(LastSeenBy(Myself),5)
  CheckStat(Myself,0,SCRIPTINGSTATE6)
  CheckStatLT(Myself,1,STONESKINS)
  LocalsEqual("Iapfmw","IaPfMWAmount")
  GlobalLT("Iastoneskin","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("Iastoneskin","LOCALS",1)
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,WIZARD_STONE_SKIN)
END

/// Hardiness ///

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  LocalsLT("Iahardiness","IaHardinessAmount")
  CheckStatLT(Myself,51,RESISTCRUSHING)
THEN
  RESPONSE #100
    IncrementGlobal("Iahardiness","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(Myself,WARRIOR_HARDINESS)
END

/// Assassination ///

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  Global("IaCastSpell","LOCALS",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  Range(LastSeenBy(Myself),4)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  LocalsLT("Iaassassination","IaAssassinAmount")
  OR(2)
    RandomNumLT(6,4)
    Global("Iacrit","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("Iaassassination","LOCALS",1)
    SetGlobalTimer("Iabackstabbing","LOCALS",7)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(Myself,ROGUE_ASSASINATION)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iaassassination","LOCALS",0)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iaassassination","LOCALS",0)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iaassassination","LOCALS",0)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iaassassination","LOCALS",0)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See([PC])
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iaassassination","LOCALS",0)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See(SecondNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iaassassination","LOCALS",0)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See(ThirdNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

/// Chase Target ///

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  Global("IaCastSpell","LOCALS",0)
  !GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  !GlobalTimerNotExpired("Iacritical","LOCALS")
  GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  Range(LastSeenBy(Myself),12)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
  RandomNumGT(6,3)
THEN
  RESPONSE #100
    MoveToObject(LastSeenBy(Myself))
    Wait(2)
END

/// Critical Strike ///

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  Global("IaCastSpell","LOCALS",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  Range(LastSeenBy(Myself),4)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  GlobalLT("Iacrit","LOCALS",3)
  OR(2)
    RandomNumGT(6,3)
    LocalsEqual("Iaassassination","IaAssassinAmount")
THEN
  RESPONSE #100
    IncrementGlobal("Iacrit","LOCALS",1)
    SetGlobalTimer("Iacritical","LOCALS",7)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(Myself,WARRIOR_CRITICAL_STRIKE)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iacrit","LOCALS",0)
  GlobalTimerNotExpired("Iacritical","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iacrit","LOCALS",0)
  GlobalTimerNotExpired("Iacritical","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iacrit","LOCALS",0)
  GlobalTimerNotExpired("Iacritical","LOCALS")
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iacrit","LOCALS",0)
  GlobalTimerNotExpired("Iacritical","LOCALS")
  See([PC])
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iacrit","LOCALS",0)
  GlobalTimerNotExpired("Iacritical","LOCALS")
  See(SecondNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iacrit","LOCALS",0)
  GlobalTimerNotExpired("Iacritical","LOCALS")
  See(ThirdNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

/// Chase Target ///

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  Global("IaCastSpell","LOCALS",0)
  !GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  !GlobalTimerNotExpired("Iacritical","LOCALS")
  GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  Range(LastSeenBy(Myself),12)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
  RandomNumGT(6,3)
THEN
  RESPONSE #100
    MoveToObject(LastSeenBy(Myself))
    Wait(2)
END

/// Improved Invisibility + Backstab ///

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Myself,STATE_INVISIBLE)
  Global("Iapcastts","GLOBAL",0)
  Global("IaCastSpell","LOCALS",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  Range(LastSeenBy(Myself),4)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  GlobalLT("Iainv","LOCALS",3)
  LocalsEqual("Iaassassination","IaAssassinAmount")
  OR(2)
    RandomNumLT(6,4)
    Global("Iacrit","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("Iainv","LOCALS",1)
    SetGlobalTimer("Iabackstabbing","LOCALS",7)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpellRES("SPWII41",Myself) // Improved Invisibility
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iainv","LOCALS",0)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See([PC])
  StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iainv","LOCALS",0)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See(SecondNearest([PC]))
  StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iainv","LOCALS",0)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See(ThirdNearest([PC]))
  StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iainv","LOCALS",0)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See([PC])
  StateCheck(Myself,STATE_INVISIBLE)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iainv","LOCALS",0)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See(SecondNearest([PC]))
  StateCheck(Myself,STATE_INVISIBLE)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iainv","LOCALS",0)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See(ThirdNearest([PC]))
  StateCheck(Myself,STATE_INVISIBLE)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

/// Chase Target ///

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  Global("IaCastSpell","LOCALS",0)
  !GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  !GlobalTimerNotExpired("Iacritical","LOCALS")
  GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  Range(LastSeenBy(Myself),12)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
  RandomNumGT(6,3)
THEN
  RESPONSE #100
    MoveToObject(LastSeenBy(Myself))
    Wait(2)
END

/// Refresh SI: Div ///

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  GlobalGT("Prep","LOCALS",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  OR(2)
    !GlobalTimerNotExpired("Iasiduration","LOCALS")
    CheckStat(Myself,0,SCRIPTINGSTATE7)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !Range(LastSeenBy(Myself),4)
  GlobalLT("Iasidiv","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("Iasidiv","LOCALS",1)
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Iasiduration","LOCALS",123)
    SpellNoDec(Myself,WIZARD_SPELL_IMMUNITY_DIVINATION)
END

/// Mirror Image ///

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Prep","LOCALS",1)
  !StateCheck(Myself,STATE_MIRRORIMAGE)
  Global("Iaimage","LOCALS",0)
  Global("IaCastSpell","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iaimage","LOCALS",1)
    SetGlobal("IaCastSpell","LOCALS",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SpellNoDec(Myself,WIZARD_MIRROR_IMAGE)
END

/// Breach ///

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player1)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player1,STATE_INVISIBLE)
  !CheckStat(Player1,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","LOCALS",4)
  Global("Iap1nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap1nb","GLOBAL",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    SpellNoDec(Player1,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player1)
  Range(LastSeenBy(Myself),4)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","LOCALS",4)
  OR(2)
   CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap1nb","GLOBAL",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    SpellNoDec(LastSeenBy(Myself),WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player2)
  !CheckStat(Player2,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player2,STATE_INVISIBLE)
  GlobalLT("Iacastbreach","LOCALS",4)
  Global("Iap2nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap2nb","GLOBAL",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    SpellNoDec(Player2,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player2)
  Range(LastSeenBy(Myself),4)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","LOCALS",4)
  OR(2)
   CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap2nb","GLOBAL",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    SpellNoDec(LastSeenBy(Myself),WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player3)
  !CheckStat(Player3,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player3,STATE_INVISIBLE)
  GlobalLT("Iacastbreach","LOCALS",4)
  Global("Iap3nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap3nb","GLOBAL",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    SpellNoDec(Player3,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player3)
  Range(LastSeenBy(Myself),4)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","LOCALS",4)
  OR(2)
   CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap3nb","GLOBAL",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    SpellNoDec(LastSeenBy(Myself),WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player4)
  !CheckStat(Player4,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player4,STATE_INVISIBLE)
  GlobalLT("Iacastbreach","LOCALS",4)
  Global("Iap4nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap4nb","GLOBAL",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    SpellNoDec(Player4,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player4)
  Range(LastSeenBy(Myself),4)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","LOCALS",4)
  OR(2)
   CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap4nb","GLOBAL",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    SpellNoDec(LastSeenBy(Myself),WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player5)
  !CheckStat(Player5,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player5,STATE_INVISIBLE)
  GlobalLT("Iacastbreach","LOCALS",4)
  Global("Iap5nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap5nb","GLOBAL",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    SpellNoDec(Player5,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player5)
  Range(LastSeenBy(Myself),4)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","LOCALS",4)
  OR(2)
   CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap5nb","GLOBAL",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    SpellNoDec(LastSeenBy(Myself),WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player6)
  !CheckStat(Player6,1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Player6,STATE_INVISIBLE)
  GlobalLT("Iacastbreach","LOCALS",4)
  Global("Iap6nb","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap6nb","GLOBAL",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    SpellNoDec(Player6,WIZARD_BREACH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(Player6)
  Range(LastSeenBy(Myself),4)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE7)
  !CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
  GlobalLT("Iacastbreach","LOCALS",4)
  OR(2)
   CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
THEN
  RESPONSE #100
    IncrementGlobal("Iacastbreach","LOCALS",1)
    SetGlobal("Iap6nb","GLOBAL",0)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    SpellNoDec(LastSeenBy(Myself),WIZARD_BREACH)
END

// True Sight //

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("truesight","LOCALS")
  Global("Prep","LOCALS",1)
  See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY.0]))
THEN
  RESPONSE #100
    SetGlobalTimer("truesight","LOCALS",60)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    SpellNoDec(Myself,WIZARD_TRUE_SIGHT)
END

// Death spell //

IF
  Global("Prep","LOCALS",1)
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  HaveSpell(WIZARD_DEATH_SPELL)
  See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
  !Class(LastSeenBy(Myself),SKELETON)
  !Class(LastSeenBy(Myself),SKELETON_WARRIOR)
  Global("IaCastSpell","LOCALS",1)
  OR(3)
   CheckStat(LastSeenBy(Myself),20,RESISTSLASHING)
   CheckStat(LastSeenBy(Myself),95,RESISTPIERCING)
   CheckStatGT(LastSeenBy(Myself),89,RESISTMAGIC)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
END

// Dragon's Breath //

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iabreath","LOCALS")
  See(ThirdNearest([PC]))
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  GlobalLT("Iadragbreath","LOCALS",2)
  Global("Prep","LOCALS",1)
  Global("IaCastSpell","LOCALS",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iadragbreath","LOCALS",1)
    SetGlobalTimer("Iabreath","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DRAGONS_BREATH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iabreath","LOCALS")
  See(SecondNearest([PC]))
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  GlobalLT("Iadragbreath","LOCALS",2)
  Global("Prep","LOCALS",1)
  Global("IaCastSpell","LOCALS",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iadragbreath","LOCALS",1)
    SetGlobalTimer("Iabreath","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DRAGONS_BREATH)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iabreath","LOCALS")
  See([PC])
  CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  GlobalLT("Iadragbreath","LOCALS",2)
  Global("Prep","LOCALS",1)
  Global("IaCastSpell","LOCALS",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iadragbreath","LOCALS",1)
    SetGlobalTimer("Iabreath","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    SpellNoDec(LastSeenBy(Myself),WIZARD_DRAGONS_BREATH)
END

// Spell Sequencer //

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  Global("Iapcastts","GLOBAL",0)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !HPLT(Myself,1)
  Global("Iaseq","LOCALS",0)
  Global("Iatrigger","LOCALS",1)
  Global("Prep","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iaseq","LOCALS",1)
    DisplayString(Myself,39969)  // ~Spell Sequencer - Fired~
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    ReallyForceSpellRES("SPWII41",Myself)
    ReallyForceSpell(Myself,WIZARD_BLUR)
    ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)
END

/// Finger of Death ///

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !HasBounceEffects(LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  CheckStatGT(LastSeenBy(Myself),5,SAVEVSDEATH)
  HaveSpell(WIZARD_FINGER_OF_DEATH)
  Global("IaCastSpell","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
END

IF
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearestEnemyOfType([PC.0.0.MAGE_ALL]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !HasBounceEffects(LastSeenBy(Myself))
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
  CheckStatGT(LastSeenBy(Myself),5,SAVEVSDEATH)
  HaveSpell(WIZARD_FINGER_OF_DEATH)
  Global("IaCastSpell","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
END

/// Bigby's Clenched Fist ///

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iabigby","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  LocalsLT("Iabclenched","IaBigbyAmount")
  Global("IaCastSpell","LOCALS",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iabclenched","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Iabigby","LOCALS",12)
    SetGlobal("IaCastSpell","LOCALS",0)
    SpellNoDec(LastSeenBy(Myself),WIZARD_BIGBYS_CLENCHED_FIST)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iabigby","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  LocalsLT("Iabclenched","IaBigbyAmount")
  Global("IaCastSpell","LOCALS",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iabclenched","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Iabigby","LOCALS",12)
    SetGlobal("IaCastSpell","LOCALS",0)
    SpellNoDec(LastSeenBy(Myself),WIZARD_BIGBYS_CLENCHED_FIST)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iabigby","LOCALS")
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !HasBounceEffects(LastSeenBy(Myself))
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  LocalsLT("Iabclenched","IaBigbyAmount")
  Global("IaCastSpell","LOCALS",1)
THEN
  RESPONSE #100
    IncrementGlobal("Iabclenched","LOCALS",1)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Iabigby","LOCALS",12)
    SetGlobal("IaCastSpell","LOCALS",0)
    SpellNoDec(LastSeenBy(Myself),WIZARD_BIGBYS_CLENCHED_FIST)
END

/// Flame Arrow ///

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaconjspl","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  CheckStatLT(LastSeenBy(Myself),50,RESISTFIRE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  HaveSpell(WIZARD_FLAME_ARROW)
  Global("IaCastSpell","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaconjspl","LOCALS",12)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaconjspl","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  CheckStatLT(LastSeenBy(Myself),50,RESISTFIRE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  HaveSpell(WIZARD_FLAME_ARROW)
  Global("IaCastSpell","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaconjspl","LOCALS",12)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaconjspl","LOCALS")
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  CheckStatLT(LastSeenBy(Myself),50,RESISTFIRE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  HaveSpell(WIZARD_FLAME_ARROW)
  Global("IaCastSpell","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaconjspl","LOCALS",12)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
END

/// Melf's Acid Arrow ///

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaconjspl","LOCALS")
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  Global("IaCastSpell","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaconjspl","LOCALS",12)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaconjspl","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  Global("IaCastSpell","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaconjspl","LOCALS",12)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iaconjspl","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
  !CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  Global("IaCastSpell","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaconjspl","LOCALS",12)
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

/// Larloch's Minor Drain ///

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  Global("IaCastSpell","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  Global("IaCastSpell","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
  !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  !CheckStat(LastSeenBy(Myself),5,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
  Global("IaCastSpell","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobal("IaCastSpell","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
END

/// Assassination ///

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  Global("IaCastSpell","LOCALS",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  Range(LastSeenBy(Myself),4)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  LocalsLT("Iaassassination","IaAssassinAmount")
  OR(2)
    RandomNumLT(6,4)
    Global("Iacrit","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("Iaassassination","LOCALS",1)
    SetGlobalTimer("Iabackstabbing","LOCALS",7)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(Myself,ROGUE_ASSASINATION)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iaassassination","LOCALS",0)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iaassassination","LOCALS",0)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iaassassination","LOCALS",0)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iaassassination","LOCALS",0)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See([PC])
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iaassassination","LOCALS",0)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See(SecondNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iaassassination","LOCALS",0)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See(ThirdNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

/// Critical Strike ///

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  Global("Iapcastts","GLOBAL",0)
  Global("IaCastSpell","LOCALS",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  Range(LastSeenBy(Myself),4)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  GlobalLT("Iacrit","LOCALS",3)
  OR(2)
    RandomNumGT(6,3)
    LocalsEqual("Iaassassination","IaAssassinAmount")
THEN
  RESPONSE #100
    IncrementGlobal("Iacrit","LOCALS",1)
    SetGlobalTimer("Iacritical","LOCALS",7)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ForceSpell(Myself,WARRIOR_CRITICAL_STRIKE)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iacrit","LOCALS",0)
  GlobalTimerNotExpired("Iacritical","LOCALS")
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iacrit","LOCALS",0)
  GlobalTimerNotExpired("Iacritical","LOCALS")
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iacrit","LOCALS",0)
  GlobalTimerNotExpired("Iacritical","LOCALS")
  See(ThirdNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iacrit","LOCALS",0)
  GlobalTimerNotExpired("Iacritical","LOCALS")
  See([PC])
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iacrit","LOCALS",0)
  GlobalTimerNotExpired("Iacritical","LOCALS")
  See(SecondNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iacrit","LOCALS",0)
  GlobalTimerNotExpired("Iacritical","LOCALS")
  See(ThirdNearest([PC]))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

/// Improved Invisibility + Backstab ///

IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_SILENCED)
  !StateCheck(Myself,STATE_CONFUSED)
  !StateCheck(Myself,STATE_HELPLESS)
  !StateCheck(Myself,STATE_PANIC)
  !StateCheck(Myself,STATE_STUNNED)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Myself,STATE_INVISIBLE)
  Global("Iapcastts","GLOBAL",0)
  Global("IaCastSpell","LOCALS",0)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  See([PC])
  Range(LastSeenBy(Myself),4)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  GlobalLT("Iainv","LOCALS",3)
  LocalsEqual("Iaassassination","IaAssassinAmount")
  OR(2)
    RandomNumLT(6,4)
    Global("Iacrit","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("Iainv","LOCALS",1)
    SetGlobalTimer("Iabackstabbing","LOCALS",7)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpellRES("SPWII41",Myself) // Improved Invisibility
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iainv","LOCALS",0)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See([PC])
  StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iainv","LOCALS",0)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See(SecondNearest([PC]))
  StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iainv","LOCALS",0)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See(ThirdNearest([PC]))
  StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iainv","LOCALS",0)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See([PC])
  StateCheck(Myself,STATE_INVISIBLE)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iainv","LOCALS",0)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See(SecondNearest([PC]))
  StateCheck(Myself,STATE_INVISIBLE)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  GlobalGT("Iainv","LOCALS",0)
  GlobalTimerNotExpired("Iabackstabbing","LOCALS")
  See(ThirdNearest([PC]))
  StateCheck(Myself,STATE_INVISIBLE)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  !Kit(LastSeenBy(Myself),BARBARIAN)
  !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !HasItemEquiped("S!sw11",LastSeenBy(Myself))
  !HasItemEquiped("S!sw04",LastSeenBy(Myself))
  OR(2)
   !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

/// Rest ///

IF
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  GlobalTimerExpired("Iademorest","GLOBAL")
  Global("Prep","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Prep","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

/// Plain Attack ///

IF
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  RandomNumGT(6,4)
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  RandomNumGT(6,4)
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
  See(ThirdNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),95,RESISTSLASHING)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  RandomNumGT(6,4)
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  ActionListEmpty()
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

/// Movement ///

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END