IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(1)
    FadeToColor([20.0],0)
    Wait(2)
    SetGlobal("Iap1nr","GLOBAL",0)
    SetGlobal("Iap2nr","GLOBAL",0)
    SetGlobal("Iap3nr","GLOBAL",0)
    SetGlobal("Iap4nr","GLOBAL",0)
    SetGlobal("Iap5nr","GLOBAL",0)
    SetGlobal("Iap6nr","GLOBAL",0)
    SetGlobal("Iap1nb","GLOBAL",0)
    SetGlobal("Iap2nb","GLOBAL",0)
    SetGlobal("Iap3nb","GLOBAL",0)
    SetGlobal("Iap4nb","GLOBAL",0)
    SetGlobal("Iap5nb","GLOBAL",0)
    SetGlobal("Iap6nb","GLOBAL",0)
    ReallyForceSpellRES("SPINI22",Myself)
    Wait(1)
    TakePartyItem("S!misc54")
    DestroyItem("S!misc54")
    TakePartyItem("S!misc55")
    DestroyItem("S!misc55")
    TakePartyItem("S!misc56")
    DestroyItem("S!misc56")
    Wait(1)
    LeaveAreaLUAPanic("ARia27","",[1228.941],0)
    LeaveAreaLUA("ARia27","",[1228.941],0)
    ActionOverride(Player2,LeaveAreaLUA("ARia27","",[1297.957],0))
    ActionOverride(Player3,LeaveAreaLUA("ARia27","",[1147.952],0))
    ActionOverride(Player4,LeaveAreaLUA("ARia27","",[1370.983],2))
    ActionOverride(Player5,LeaveAreaLUA("ARia27","",[1086.977],13))
    ActionOverride(Player6,LeaveAreaLUA("ARia27","",[1417.1011],2))
    MultiPlayerSync()
    Wait(1)
    Explore()
    FadeFromColor([20.0],0)
    MoveViewPoint([1228.941],INSTANT)
    ForceSpellRES("SPPRI22",Myself)
    CreateVisualEffectObject("AMCALL",Myself)
    PlaySound("EFF_P12")
    Wait(1)
    CreateVisualEffectObject("AMCALL",Myself)
    PlaySound("EFF_P12")
    Wait(1)
    CreateVisualEffectObject("spcrtwpn",Myself)
    Wait(1)
    MoveViewPoint([1228.1037],VERY_FAST)
    Wait(1)
    CreateVisualEffect("AMCALL",[1228.1037])
    PlaySound("EFF_P12")
    Wait(1)
    CreateVisualEffect("AMCALL",[1228.1037])
    PlaySound("EFF_P12")
    Wait(1)
    CreateVisualEffect("SPFLESHS",[1228.1037])
    CreateVisualEffect("SPPROIMG",[1228.1037])
    Wait(3)
    CreateCreature("S!mom",[1228.1037],8)  //
    EndCutSceneMode()
END