IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(1)
    FadeToColor([20.0],0)
    Wait(2)
    LeaveAreaLUAPanic("ARia20","",[716.1165],7)
    LeaveAreaLUA("ARia20","",[716.1165],7)
    ActionOverride(Player2,LeaveAreaLUA("ARia20","",[1406.605],9))
    ActionOverride(Player3,LeaveAreaLUA("ARia20","",[1383.574],9))
    ActionOverride(Player4,LeaveAreaLUA("ARia20","",[1349.555],9))
    ActionOverride(Player5,LeaveAreaLUA("ARia20","",[1339.516],9))
    ActionOverride(Player6,LeaveAreaLUA("ARia20","",[1295.513],9))
    MultiPlayerSync()
    Wait(1)
    ReallyForceSpellRES("SPINI14",Myself)
    Wait(1)
    CreateCreature("S!oldon2",[788.1135],7)  //
    ActionOverride(Player2,MakeUnselectable(150000))
    ActionOverride(Player3,MakeUnselectable(150000))
    ActionOverride(Player4,MakeUnselectable(150000))
    ActionOverride(Player5,MakeUnselectable(150000))
    ActionOverride(Player6,MakeUnselectable(150000))
    ApplySpellRES("SPINI23",Player2)
    ApplySpellRES("SPINI23",Player3)
    ApplySpellRES("SPINI23",Player4)
    ApplySpellRES("SPINI23",Player5)
    ApplySpellRES("SPINI23",Player6)
    SetGlobal("Iap1nr","GLOBAL",0)
    SetGlobal("Iap1nb","GLOBAL",0)
    EndCutSceneMode()
    FadeFromColor([20.0],0)
END