IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(1)
    FadeToColor([20.0],0)
    Wait(2)
    LeaveAreaLUAPanic("ARia17","",[421.414],12)
    LeaveAreaLUA("ARia17","",[421.414],12)
    ActionOverride(Player2,LeaveAreaLUA("ARia17","",[468.371],12))
    ActionOverride(Player3,LeaveAreaLUA("ARia17","",[519.336],12))
    ActionOverride(Player4,LeaveAreaLUA("ARia17","",[355.455],12))
    ActionOverride(Player5,LeaveAreaLUA("ARia17","",[305.491],12))
    ActionOverride(Player6,LeaveAreaLUA("ARia17","",[373.368],12))
    MultiPlayerSync()
    EndCutSceneMode()
    FadeFromColor([20.0],0)
END