IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
THEN
  RESPONSE #100
    StartCutSceneMode()
    Wait(1)
    FadeToColor([20.0],0)
    Wait(2)
    ActionOverride(Player1,LeaveAreaLUAPanic("AR1400","",[4024.403],3))
    ActionOverride(Player1,LeaveAreaLUA("AR1400","",[4024.403],3))
    ActionOverride(Player2,LeaveAreaLUA("AR1400","",[3992.365],3))
    ActionOverride(Player3,LeaveAreaLUA("AR1400","",[4073.377],3))
    ActionOverride(Player4,LeaveAreaLUA("AR1400","",[4031.337],3))
    ActionOverride(Player5,LeaveAreaLUA("AR1400","",[4115.347],3))
    ActionOverride(Player6,LeaveAreaLUA("AR1400","",[4066.309],3))
    MultiPlayerSync()
    EndCutSceneMode()
    FadeFromColor([20.0],0)
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,10)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END