IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(1)
    FadeToColor([20.0],0)
    Wait(2)
    LeaveAreaLUAPanic("ARia24","",[437.675],5)
    LeaveAreaLUA("ARia24","",[437.675],5)
    ActionOverride(Player2,LeaveAreaLUA("ARia24","",[438.629],5))
    ActionOverride(Player3,LeaveAreaLUA("ARia24","",[504.665],5))
    ActionOverride(Player4,LeaveAreaLUA("ARia24","",[448.617],5))
    ActionOverride(Player5,LeaveAreaLUA("ARia24","",[551.663],5))
    ActionOverride(Player6,LeaveAreaLUA("ARia24","",[536.617],5))
    MultiPlayerSync()
    Wait(1)
    CreateCreature("S!gelem1",[339.655],10)  //
    CreateCreature("S!spy7",[686.694],3)  //
    SetGlobal("Iaenteraria24","ARia24",1)
    EndCutSceneMode()
    FadeFromColor([20.0],0)
END