IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(1)
    FadeToColor([20.0],0)
    Wait(2)
    CopyGroundPilesTo("AR2810",[430.420])
    LeaveAreaLUAPanic("AR2810","",[406.368],2)
    LeaveAreaLUA("AR2810","",[406.368],2)
    ActionOverride(Player2,LeaveAreaLUA("AR2810","",[356.339],2))
    ActionOverride(Player3,LeaveAreaLUA("AR2810","",[436.335],2))
    ActionOverride(Player4,LeaveAreaLUA("AR2810","",[389.304],2))
    ActionOverride(Player5,LeaveAreaLUA("AR2810","",[464.301],2))
    ActionOverride(Player6,LeaveAreaLUA("AR2810","",[421.281],2))
    MultiPlayerSync()
    EndCutSceneMode()
    FadeFromColor([20.0],0)
END