IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("Iapcastts","GLOBAL",0)
  GlobalGT("Iammirrorjob","GLOBAL",0)
THEN
  RESPONSE #100
    StartCutSceneMode()
    Wait(1)
    FadeToColor([20.0],0)
    Wait(2)
    ActionOverride(Player1,LeaveAreaLUAPanic("AR2806","",[2563.773],11))
    ActionOverride(Player1,LeaveAreaLUA("AR2806","",[2563.773],11))
    ActionOverride(Player2,LeaveAreaLUA("AR2806","",[2549.819],11))
    ActionOverride(Player3,LeaveAreaLUA("AR2806","",[2517.759],11))
    ActionOverride(Player4,LeaveAreaLUA("AR2806","",[2500.808],11))
    ActionOverride(Player5,LeaveAreaLUA("AR2806","",[2454.748],11))
    ActionOverride(Player6,LeaveAreaLUA("AR2806","",[2437.796],11))
    MultiPlayerSync()
    EndCutSceneMode()
    FadeFromColor([20.0],0)
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,10)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END