IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    FadeToColor([20.0],0)
    Wait(2)
    LeaveAreaLUAPanic("AR0411","",[1466.445],11)
    LeaveAreaLUA("AR0411","",[1466.445],11)
    ActionOverride(Player2,LeaveAreaLUA("AR0411","",[1343.438],11))
    ActionOverride(Player3,LeaveAreaLUA("AR0411","",[1366.378],11))
    ActionOverride(Player4,LeaveAreaLUA("AR0411","",[1408.355],13))
    ActionOverride(Player5,LeaveAreaLUA("AR0411","",[1334.497],9))
    ActionOverride(Player6,LeaveAreaLUA("AR0411","",[1347.547],9))
    MultiPlayerSync()
    Wait(1)
    EndCutSceneMode()
    FadeFromColor([20.0],0)
END