2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY ALIGNMENT_RESTRICT 
1          GA_SPCL900 *          *          1          99         20          *            *           *                  
2          GA_SPCL901 *          *          1          99         20          GA_SPCL900   *           *                  
3          GA_SPCL904 *          *          1          99         20          *            *           *                  
4          GA_SPCL906 *          *          1          99         20          *            *           *                  
5          GA_SPCL905 *          *          1          99         20          GA_SPCL906   *           *                  
6          GA_SPCL909 *          *          1          99         1           GA_SPCL905   *           *                  
7          GA_SPCL907 *          *          1          99         20          *            *           *                  
8          AP_SPCL928 *          *          1          99         1           *            *           *                  
9          AP_SPCL929 *          *          1          99         1           AP_SPCL928   *           *                  
10         AP_SPCL930 *          *          1          99         1           AP_SPCL929   *           *                  
11         GA_SPWI920 *          *          32         99         1           *            *           *                  
12         GA_SPWI921 *          *          32         99         1           *            *           *                  
13         GA_SPWI922 *          *          32         99         1           *            *           *                  
14         GA_SPWI923 *          *          32         99         1           *            GA_SPWI924  ALL_EVIL           
15         GA_SPWI924 *          *          32         99         1           *            GA_SPWI923  ALL_GOOD           
16         GA_SPWI925 *          *          32         99         1           *            *           *                  
17         GA_SPCL913 *          *          1          99         16          *            *           *
18         GA_SPCL914 *          *          1          99         16          GA_SPCL913   *           *
19         GA_SPCL916 *          *          1          99         1           *            GA_SPCL916  *
20         GA_SPCL917 *          *          1          99         16          *            *           *
