2DA    V1.0
MFIST8
       RESREF
1      MFIST1
2      MFIST1
3      MFIST2
4      MFIST2
5      MFIST2
6      MFIST3
7      MFIST3
8      MFIST3
9      MFIST4
10     MFIST4
11     MFIST4
12     MFIST5
13     MFIST5
14     MFIST5
15     MFIST6
16     MFIST6
17     MFIST6
18     MFIST7
19     MFIST7
20     MFIST7
21     MFIST8
22     MFIST8
23     MFIST8
24     MFIST8
25     MFIST9
26     MFIST9
27     MFIST9
28     MFIST9
29     MFIST10
30     MFIST10
31     MFIST10
32     MFIST10
33     MFIST10
34     MFIST10
35     MFIST10
36     MFIST10
37     MFIST10
38     MFIST10
39     MFIST10
40     MFIST10
