2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40
ABILITY1    AP_SPCLI07  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY2    GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****        GA_SPCL311  ****
ABILITY3    ****        ****        ****        ****        ****        AP_SPCLI08  ****        ****        ****        ****        ****        AP_SPCLI08  ****        ****        ****        ****        ****        AP_SPCLI08  ****        ****        ****        ****        ****        AP_SPCLI08  ****        ****        ****        ****        ****        AP_SPCLI08  ****        ****        ****        ****        ****        AP_SPCLI08  ****        ****        ****        ****
ABILITY4    ****        ****        ****        ****        ****        ****        GA_SPINI40  ****        ****        ****        GA_SPINI40  ****        ****        ****        GA_SPINI40  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPINI41  ****        ****        ****        ****        ****        GA_SPINI41  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPPRI20  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPPRI21  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY8    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPINI45  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****