BACKUP ~IAbackup~
AUTHOR ~el.critto@gmail.com~
VERSION ~v6.4~
README ~ImprovedAnvil/readme/index.html~

LANGUAGE "English"
  ~ImprovedAnvil/lang/English/~
  ~ImprovedAnvil/lang/English/setup.tra~
  ~ImprovedAnvil/lang/English/thefour.tra~

LANGUAGE "Chinese"
  ~ImprovedAnvil/lang/Chinese/~
  ~ImprovedAnvil/lang/Chinese/setup.tra~
  ~ImprovedAnvil/lang/Chinese/thefour.tra~

BEGIN @8900
DESIGNATED 0
REQUIRE_PREDICATE GAME_IS ~bg2ee~ @8901
REQUIRE_PREDICATE FILE_EXISTS ~engine.lua~ @8902

INCLUDE "ImprovedAnvil/lib/core/main.tph"

/// Reputation patch ///

BEGIN @8904
DESIGNATED 1
REQUIRE_COMPONENT ~ImprovedAnvil/Setup-ImprovedAnvil.tp2~ ~0~ @8903
REQUIRE_PREDICATE GAME_IS ~bg2ee~ @8901
REQUIRE_PREDICATE FILE_EXISTS ~engine.lua~ @8902

INCLUDE "ImprovedAnvil/lib/optional/happy_npc.tph"

/// ID all items ///

BEGIN @8905
DESIGNATED 2
REQUIRE_COMPONENT ~ImprovedAnvil/Setup-ImprovedAnvil.tp2~ ~0~ @8903
REQUIRE_PREDICATE GAME_IS ~bg2ee~ @8901
REQUIRE_PREDICATE FILE_EXISTS ~engine.lua~ @8902

INCLUDE "ImprovedAnvil/lib/optional/id_all_items.tph"

/// Simplified economy ///

BEGIN @8907
DESIGNATED 3

REQUIRE_COMPONENT ~ImprovedAnvil/Setup-ImprovedAnvil.tp2~ ~0~ @8903
REQUIRE_PREDICATE GAME_IS ~bg2ee~ @8901
REQUIRE_PREDICATE FILE_EXISTS ~engine.lua~ @8902

INCLUDE "ImprovedAnvil/lib/optional/simplified_economy.tph"
