BACKUP ~ImprovedAnvil/backup~
AUTHOR ~el.critto@gmail.com~
VERSION ~v6.2~
//README ~ImprovedAnvil/readme/index.html~

LANGUAGE "English"
 ~ImprovedAnvil/English/~
 ~ImprovedAnvil/English/setup.tra~

BEGIN @1
DESIGNATED 0
REQUIRE_PREDICATE GAME_IS ~tob bg2ee~ @2 // Please install TOB and return!

// Patching IDS tables //

PRINT "Patching IDS tables..."

SILENT

INCLUDE "ImprovedAnvil/lib/patches/ids.tph"

// engine patches for ToB //

PRINT "Patching the executable..."

SILENT

INCLUDE "ImprovedAnvil/lib/patches/engine.tph"

// Copying & patching items //

PRINT "Copying & patching items..."

SILENT

INCLUDE "ImprovedAnvil/lib/tpa/throwing_weapons.tpa"

INCLUDE "ImprovedAnvil/lib/new_content/items.tph"

INCLUDE "ImprovedAnvil/lib/patches/items.tph"

// Copying & patching areas //

PRINT "Copying & patching areas..."

SILENT

INCLUDE "ImprovedAnvil/lib/patches/areas.tph"

INCLUDE "ImprovedAnvil/lib/new_content/areas.tph"

// Copying & patching eff files //

PRINT "Copying & patching effects..."

SILENT

INCLUDE "ImprovedAnvil/lib/new_content/effects.tph"

INCLUDE "ImprovedAnvil/lib/patches/effects.tph"

// Copying & patching spells //

PRINT "Copying & patching spells..."

SILENT

INCLUDE "ImprovedAnvil/lib/new_content/spells.tph"

INCLUDE "ImprovedAnvil/lib/patches/spells.tph"

// Copying & patching creatures //

PRINT "Copying & patching creatures..."

SILENT

INCLUDE "ImprovedAnvil/lib/new_content/creatures.tph"

INCLUDE "ImprovedAnvil/lib/patches/creatures.tph"

INCLUDE "ImprovedAnvil/lib/patches/creature_colours.tph"

// Adding kits //

PRINT "Installing kits..."

SILENT

INCLUDE "ImprovedAnvil/lib/tpa/fl#add_kit_ee.tpa"

INCLUDE "ImprovedAnvil/lib/kits/vagrant.tph"

INCLUDE "ImprovedAnvil/lib/kits/auramaster.tph"

INCLUDE "ImprovedAnvil/lib/kits/riskbreaker.tph"

INCLUDE "ImprovedAnvil/lib/kits/protector.tph"

INCLUDE "ImprovedAnvil/lib/kits/arvoreen.tph"

// Compiling & patching scripts //

PRINT "Compiling & patching scripts..."

SILENT

INCLUDE "ImprovedAnvil/lib/new_content/scripts.tph"

INCLUDE "ImprovedAnvil/lib/patches/scripts.tph"

// Compiling & patching dialogue files //

PRINT "Compiling & patching dialogues..."

SILENT

INCLUDE "ImprovedAnvil/lib/new_content/dialogues.tph"

INCLUDE "ImprovedAnvil/lib/patches/dialogues.tph"

// Patching stores //

PRINT "Patching stores..."

SILENT

INCLUDE "ImprovedAnvil/lib/patches/stores.tph"

// Copying resources //

PRINT "Copying resources..."

SILENT

INCLUDE "ImprovedAnvil/lib/new_content/resources.tph"

// Copying & patching 2da files //

PRINT "Copying & patching 2DA tables..."

SILENT

INCLUDE "ImprovedAnvil/lib/patches/2da.tph"

// Setting strings //

PRINT "Setting strings..."

INCLUDE "ImprovedAnvil/lib/patches/strings.tph"

/// Reputation patch ///

/*BEGIN @10267
DESIGNATED 1
REQUIRE_COMPONENT ~ImprovedAnvil/Setup-ImprovedAnvil.tp2~ ~0~ @10268
REQUIRE_PREDICATE GAME_IS ~tob bg2ee~ @2

PRINT "Updating 2da..."

SILENT

INCLUDE "ImprovedAnvil/lib/optional/happy_npc.tph"*/

// The end //
