BACKUP ~IAbackup~
AUTHOR ~el.critto@gmail.com~
VERSION ~v7.0~
README ~ImprovedAnvil/readme/index.html~

LANGUAGE "English"
  ~ImprovedAnvil/lang/English/~
  ~ImprovedAnvil/lang/English/setup.tra~
  ~ImprovedAnvil/lang/English/thefour.tra~
  ~ImprovedAnvil/lang/English/druidq.tra~

LANGUAGE "Chinese"
  ~ImprovedAnvil/lang/Chinese/~
  ~ImprovedAnvil/lang/Chinese/setup.tra~
  ~ImprovedAnvil/lang/Chinese/thefour.tra~

BEGIN @8900
DESIGNATED 0
REQUIRE_PREDICATE GAME_IS ~bg2ee~ @8901
REQUIRE_PREDICATE FILE_EXISTS ~engine.lua~ @8902

INCLUDE "ImprovedAnvil/lib/core/main.tph"
