IF
  AreaCheck("AR4500")
  GlobalGT("Iaepicbattle","AR4500",2)
  Global("Iasuicide","LOCALS",0)
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iasuicide","LOCALS",1)
    DestroySelf()
END

IF
  Global("Iapcastts","GLOBAL",1)
  Global("Iatsinvulner","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",1)
    ApplySpellRES("SPINI70",Myself)
END

IF
  Global("Iapcastts","GLOBAL",0)
  Global("Iatsinvulner","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Iatsinvulner","LOCALS",0)
    ApplySpellRES("SPINI71",Myself)
END

IF
  See(NearestEnemyOf(Myself))
  HPPercentLT(Myself,50)
  Global("Iapcastts","GLOBAL",0)
  !GlobalTimerNotExpired("Iaamber","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iaamber","LOCALS",24)
    ForceSpellRES("SPPRI03",Myself) //
END

IF
  Allegiance(Myself,ENEMY)
  HPPercentLT(Myself,75)
  Global("Iapcastts","GLOBAL",1)
  !GlobalTimerNotExpired("Iaamber","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Iaamber","LOCALS",12)
    ReallyForceSpellRES("SPPRI03",Myself) //
END

IF
  See(NearestEnemyOf(Myself))
  Global("EnemySeen","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("EnemySeen","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("partyfled","LOCALS",0)
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  Exists("S!pasha2")
  !Dead("S!pasha2")
  OR(2)
   See("S!pasha2")
   See(NearestEnemyOf(Myself))
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("partyfled","LOCALS",0)
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  See([PC])
  Exists("S!pasha2")
  !Dead("S!pasha2")
  See("S!pasha2")
  Range("S!pasha2",2)
  RandomNumLT(6,2)
THEN
  RESPONSE #100
    AttackOneRound("S!pasha2")
    AttackOneRound("S!pasha2")
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  !See([PC])
  Exists("S!pasha2")
  !Dead("S!pasha2")
  See("S!pasha2")
  RandomNumGT(6,5)
THEN
  RESPONSE #100
    AttackOneRound("S!pasha2")
    AttackOneRound("S!pasha2")
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),90,RESISTCRUSHING)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  RandomNumGT(6,3)
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),4)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),4)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Exists("S!pasha2")
  !Dead("S!pasha2")
  !See("S!pasha2")
  Global("partyfled","LOCALS",0)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",90)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Exists("S!pasha2")
  !Dead("S!pasha2")
  !See("S!pasha2")
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Exists("S!pasha2")
  !Dead("S!pasha2")
  !See("S!pasha2")
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("EnemySeen","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Dead("S!pasha2")
  Global("partyfled","LOCALS",0)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",90)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Dead("S!pasha2")
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Dead("S!pasha2")
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("EnemySeen","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  Global("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",0)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",90)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  Global("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Global("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("EnemySeen","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  AreaCheck("AR4500")
  GlobalGT("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Exists("S!pasha2")
  !Dead("S!pasha2")
  !See("S!pasha2")
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  AreaCheck("AR4500")
  Global("Iapasha","AR4500",0)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END