IF
  OR(2)
   Detect([PC])
   Detect([GOODCUTOFF])
  Global("Iatimer","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("golemcall","LOCALS",18)
    SetGlobal("Iatimer","LOCALS",1)
END

IF
  Detect([PC])
  Global("Iatreasure","LOCALS",0)
  Global("Iakundaneplace","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("Iakundaneplace","GLOBAL",4)
    SetGlobal("Iatreasure","LOCALS",1)
    GiveItemCreate("sw1h25",Myself,0,0,0) //
END

IF
  Detect([PC])
  Global("Iatreasure2","LOCALS",0)
  Global("Iafortitplace","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("Iafortitplace","GLOBAL",4)
    SetGlobal("Iatreasure2","LOCALS",1)
    GiveItemCreate("belt09",Myself,0,0,0) //
END

IF
  Detect([PC])
  Global("Iatreasure3","LOCALS",0)
  Global("Iaring28place","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("Iaring28place","GLOBAL",5)
    SetGlobal("Iatreasure3","LOCALS",1)
    GiveItemCreate("ring28",Myself,1,1,1) //
END

IF
  Detect([PC])
  Global("Iatreasure4","LOCALS",0)
  Global("Iaavoidplace","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("Iaavoidplace","GLOBAL",5)
    SetGlobal("Iatreasure4","LOCALS",1)
    GiveItemCreate("boot04",Myself,0,0,0) //
END

IF
  Detect([PC])
  Global("Iatreasure5","LOCALS",0)
  Global("Iamalakplace","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("Iamalakplace","GLOBAL",5)
    SetGlobal("Iatreasure5","LOCALS",1)
    GiveItemCreate("sw1h45",Myself,0,0,0) //
END

IF
  See([PC])
  !GlobalTimerNotExpired("golemcall","LOCALS")
  GlobalLT("golems","LOCALS",6)
  !HPLT(Myself,1)
THEN
  RESPONSE #50
    SetGlobalTimer("golemcall","LOCALS",36)
    IncrementGlobal("golems","LOCALS",1)
    CreateCreatureObject("S!coin",Myself,0,0,0) //
  RESPONSE #50
    SetGlobalTimer("golemcall","LOCALS",36)
    IncrementGlobal("golems","LOCALS",1)
    CreateCreatureObject("S!gem",Myself,0,0,0) //
END

IF
  InMyArea(Player1)
  !See([GOODCUTOFF])
  !See([PC])
  Global("PoisonIce","AR3016",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),90,RESISTCRUSHING)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  RandomNumGT(6,4)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
    AttackOneRound(LastSeenBy(Myself))
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  InMyArea(Player1)
  OR(2)
   Global("Iatimer","LOCALS",1)
   Global("Iadoors","AR3016",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(FourthNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),3)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),4)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),4)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(FourthNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  Range(LastSeenBy(Myself),4)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  Allegiance(Myself,ENEMY)
  !See([PC])
  !See([GOODCUTOFF])
  Global("Iatimer","LOCALS",0)
  Global("anticheese","LOCALS",0)
  OR(2)
   AttackedBy([GOODCUTOFF],DEFAULT)
   HPPercentLT(Myself,100)
  InMyArea(Player1)
THEN
  RESPONSE #100
    SetGlobal("anticheese","LOCALS",1)
    SetGlobalTimer("chase2","LOCALS",12)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerNotExpired("chase2","LOCALS")
  Global("anticheese","LOCALS",1)
  Global("Iatimer","LOCALS",0)
  !See([PC])
  !See([GOODCUTOFF])
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerExpired("chase2","LOCALS")
  Global("anticheese","LOCALS",1)
  Global("Iatimer","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("anticheese","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END