IF
  Global("Iasummondie","AR6005",1)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  See(NearestEnemyOf(Myself))
  Global("partyfled","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("partyfled","LOCALS",0)
END

IF
  See(NearestEnemyOf(Myself))
  Global("EnemySeen","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("EnemySeen","LOCALS",1)
    SetGlobalTimer("Iafreeze","LOCALS",30)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  GlobalGT("Iareversal","AR6005",2)
  GlobalGT("Iacastbreach","AR6005",2)
  HasItem("minhp1",Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ReallyForceSpellRES("SPWII07",Myself)
    DestroyItem("minhp1")
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Iapcastts","GLOBAL",0)
  Global("Iasummondie","AR6005",1)
  HasItem("minhp1",Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ReallyForceSpellRES("SPWII07",Myself)
    DestroyItem("minhp1")
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("Iareconstruct","LOCALS")
  Global("Iapcastts","GLOBAL",1)
  !HPLT(Myself,1)
  HPPercentLT(Myself,75)
THEN
  RESPONSE #100
    SetGlobalTimer("Iareconstruct","LOCALS",18)
    ReallyForceSpellRES("SPWII45",Myself)
END

IF
  !GlobalTimerNotExpired("Iareconstruct","LOCALS")
  HasItem("minhp1",Myself)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  !HPLT(Myself,1)
  HPPercentLT(Myself,75)
THEN
  RESPONSE #100
    SetGlobalTimer("Iareconstruct","LOCALS",18)
    ReallyForceSpellRES("SPWII45",Myself)
END

IF
  !GlobalTimerNotExpired("Iareconstruct","LOCALS")
  !HasItem("minhp1",Myself)
  !Detect([PC])
  !Detect([GOODCUTOFF])
  !HPLT(Myself,1)
  HPPercentLT(Myself,75)
THEN
  RESPONSE #100
    SetGlobalTimer("Iareconstruct","LOCALS",60)
    ReallyForceSpellRES("SPWII45",Myself)
END

IF
  Global("Iapcastts","GLOBAL",0)
  GlobalGT("Iareversal","AR6005",2)
  GlobalGT("Iacastbreach","AR6005",2)
  !GlobalTimerNotExpired("Iapurge","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !HPLT(Myself,1)
  See([PC])
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_SLOWED)
  OR(5)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
   CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
   CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobalTimer("Iapurge","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpellRES("SPINI29",LastSeenBy(Myself)) //
END

IF
  Global("Iapcastts","GLOBAL",0)
  GlobalGT("Iareversal","AR6005",2)
  GlobalGT("Iacastbreach","AR6005",2)
  !GlobalTimerNotExpired("Iapurge","LOCALS")
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !HPLT(Myself,1)
  See(SecondNearest([PC]))
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
  !StateCheck(LastSeenBy(Myself),STATE_SLOWED)
  OR(5)
   CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE11)
   StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
   CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
   CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
   CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE7)
THEN
  RESPONSE #100
    SetGlobalTimer("Iapurge","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpellRES("SPINI29",LastSeenBy(Myself)) //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iafreeze","LOCALS")
  See([PC])
  Range(LastSeenBy(Myself),12)
THEN
  RESPONSE #100
    SetGlobalTimer("Iafreeze","LOCALS",24)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpellRES("SPWII19",Myself) //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Ialower","LOCALS")
  See([PC])
  CheckStatGT(LastSeenBy(Myself),0,RESISTCOLD)
  !CheckSpellState(LastSeenBy(Myself),STORM_SHELL)
THEN
  RESPONSE #100
    SetGlobalTimer("Ialower","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpellRES("SPINI07",LastSeenBy(Myself)) //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Ialower","LOCALS")
  See(SecondNearest([PC]))
  CheckStatGT(LastSeenBy(Myself),0,RESISTCOLD)
  !CheckSpellState(LastSeenBy(Myself),STORM_SHELL)
THEN
  RESPONSE #100
    SetGlobalTimer("Ialower","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpellRES("SPINI07",LastSeenBy(Myself)) //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Ialower","LOCALS")
  See(ThirdNearest([PC]))
  CheckStatGT(LastSeenBy(Myself),0,RESISTCOLD)
  !CheckSpellState(LastSeenBy(Myself),STORM_SHELL)
THEN
  RESPONSE #100
    SetGlobalTimer("Ialower","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpellRES("SPINI07",LastSeenBy(Myself)) //
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iastorm","LOCALS")
  See([PC])
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),100,RESISTCOLD)
THEN
  RESPONSE #100
    SetGlobalTimer("Iastorm","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_ICE_STORM)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iastorm","LOCALS")
  See(SecondNearest([PC]))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),100,RESISTCOLD)
THEN
  RESPONSE #100
    SetGlobalTimer("Iastorm","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_ICE_STORM)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iastorm","LOCALS")
  See(ThirdNearest([PC]))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),100,RESISTCOLD)
THEN
  RESPONSE #100
    SetGlobalTimer("Iastorm","LOCALS",18)
    SetGlobalTimer("Iaspell","LOCALS",6)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_ICE_STORM)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iacone","LOCALS")
  See([PC])
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),100,RESISTCOLD)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Iacone","LOCALS",12)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
END

IF
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("Iaspell","LOCALS")
  !GlobalTimerNotExpired("Iacone","LOCALS")
  See(SecondNearest([PC]))
  !CheckStat(LastSeenBy(Myself),4,SCRIPTINGSTATE7)
  !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  CheckStatLT(LastSeenBy(Myself),100,RESISTCOLD)
THEN
  RESPONSE #100
    SetGlobalTimer("Iaspell","LOCALS",6)
    SetGlobalTimer("Iacone","LOCALS",12)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
END

IF
  Allegiance(Myself,ENEMY)
  See(SecondNearestEnemyOf(Myself))
  CheckStatLT(LastSeenBy(Myself),90,RESISTCRUSHING)
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
  RandomNumGT(6,4)
  Range(LastSeenBy(Myself),2)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",0)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("chase","LOCALS",90)
    SetGlobal("partyfled","LOCALS",1)
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  Global("partyfled","LOCALS",1)
  GlobalTimerNotExpired("chase","LOCALS")
  InMyArea(Player1)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !Detect([PC])
  !Detect([GOODCUTOFF])
  GlobalTimerExpired("chase","LOCALS")
  Global("partyfled","LOCALS",1)
  Global("EnemySeen","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("EnemySeen","LOCALS",0)
    ReallyForceSpellRES("SPWII07",Myself)
END

IF
  See(NearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  !CheckStatGT(LastSeenBy(Myself),2,SCRIPTINGSTATE6)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  AreaCheck("AR6005")
  !See([PC])
  !See([GOODCUTOFF])
  InMyArea(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END