IF
  Global("toggle","AR1513",0)
  Clicked([ANYONE])
  GlobalLT("page","AR1513",11)
THEN
  RESPONSE #100
    SetGlobal("toggle","AR1513",1)
    DisplayString(Myself,48319)  // ~Click again to turn the yellowed pages of this ancient tome.~
END

IF
  Global("toggle","AR1513",0)
  Clicked([ANYONE])
  Global("page","AR1513",11)
  GlobalTimerExpired("Iatoggle","AR1513")
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("toggle","AR1513",1)
    DisplayString(Myself,48319)  // ~Click again to turn the yellowed pages of this ancient tome.~
END

IF
  Clicked([ANYONE])
  Global("toggle","AR1513",1)
  Global("page","AR1513",0)
THEN
  RESPONSE #100
    DisplayString(Myself,50657)  // ~You turn a page in the ancient tome, and a magic portal suddenly opens spawning a blood thirsty monster!~
    SetGlobal("toggle","AR1513",0)
    SetGlobalTimer("Ianorest","AR1513",1200)
    IncrementGlobal("page","AR1513",1)
    CreateVisualEffect("SPPLANAR",[2196.634])
    Wait(2)
    CreateCreature("kobcap01",[2196.634],10)  // ~Kobold Captain~
END

IF
  Clicked([ANYONE])
  Global("toggle","AR1513",1)
  Global("page","AR1513",1)
THEN
  RESPONSE #100
    DisplayString(Myself,50657)  // ~You turn a page in the ancient tome, and a magic portal suddenly opens spawning a blood thirsty monster!~
    SetGlobal("toggle","AR1513",0)
    IncrementGlobal("page","AR1513",1)
    CreateVisualEffect("SPPLANAR",[2196.634])
    Wait(2)
    CreateCreature("spidsw01",[2196.634],10)  // ~Sword Spider~
END

IF
  Clicked([ANYONE])
  Global("toggle","AR1513",1)
  Global("page","AR1513",2)
THEN
  RESPONSE #100
    DisplayString(Myself,50657)  // ~You turn a page in the ancient tome, and a magic portal suddenly opens spawning a blood thirsty monster!~
    SetGlobal("toggle","AR1513",0)
    IncrementGlobal("page","AR1513",1)
    CreateVisualEffect("SPPLANAR",[2196.634])
    Wait(2)
    CreateCreature("umbhul01",[2196.634],10)  // ~Umber Hulk~
END

IF
  Clicked([ANYONE])
  Global("toggle","AR1513",1)
  Global("page","AR1513",3)
THEN
  RESPONSE #100
    DisplayString(Myself,50657)  // ~You turn a page in the ancient tome, and a magic portal suddenly opens spawning a blood thirsty monster!~
    SetGlobal("toggle","AR1513",0)
    IncrementGlobal("page","AR1513",1)
    CreateVisualEffect("SPPLANAR",[2196.634])
    Wait(2)
    CreateCreature("mindfl01",[2196.634],10)  // ~Mind Flayer~
END

IF
  Clicked([ANYONE])
  Global("toggle","AR1513",1)
  Global("page","AR1513",4)
THEN
  RESPONSE #100
    DisplayString(Myself,50657)  // ~You turn a page in the ancient tome, and a magic portal suddenly opens spawning a blood thirsty monster!~
    SetGlobal("toggle","AR1513",0)
    IncrementGlobal("page","AR1513",1)
    CreateVisualEffect("SPPLANAR",[2196.634])
    Wait(2)
    CreateCreature("behold01",[2196.634],10)  // ~Beholder~
END

IF
  Clicked([ANYONE])
  Global("toggle","AR1513",1)
  Global("page","AR1513",5)
THEN
  RESPONSE #100
    DisplayString(Myself,50657)  // ~You turn a page in the ancient tome, and a magic portal suddenly opens spawning a blood thirsty monster!~
    SetGlobal("toggle","AR1513",0)
    IncrementGlobal("page","AR1513",1)
    CreateVisualEffect("SPPLANAR",[2196.634])
    Wait(2)
    CreateCreature("S!otyugh",[2196.634],10)  //
END

IF
  Clicked([ANYONE])
  Global("toggle","AR1513",1)
  Global("page","AR1513",6)
THEN
  RESPONSE #100
    DisplayString(Myself,50657)  // ~You turn a page in the ancient tome, and a magic portal suddenly opens spawning a blood thirsty monster!~
    SetGlobal("toggle","AR1513",0)
    IncrementGlobal("page","AR1513",1)
    CreateVisualEffect("SPPLANAR",[2196.634])
    Wait(2)
    CreateCreature("S!skel",[2196.634],10)  //
END

IF
  Clicked([ANYONE])
  Global("toggle","AR1513",1)
  Global("page","AR1513",7)
THEN
  RESPONSE #100
    DisplayString(Myself,50657)  // ~You turn a page in the ancient tome, and a magic portal suddenly opens spawning a blood thirsty monster!~
    SetGlobal("toggle","AR1513",0)
    IncrementGlobal("page","AR1513",1)
    CreateVisualEffect("SPPLANAR",[2196.634])
    Wait(2)
    CreateCreature("S!coin",[2196.634],10)  //
END

IF
  Clicked([ANYONE])
  Global("toggle","AR1513",1)
  Global("page","AR1513",8)
THEN
  RESPONSE #100
    DisplayString(Myself,50657)  // ~You turn a page in the ancient tome, and a magic portal suddenly opens spawning a blood thirsty monster!~
    SetGlobal("toggle","AR1513",0)
    IncrementGlobal("page","AR1513",1)
    CreateVisualEffect("SPPLANAR",[2196.634])
    Wait(2)
    CreateCreature("S!gem",[2196.634],10)  //
END

IF
  Clicked([ANYONE])
  Global("toggle","AR1513",1)
  Global("page","AR1513",9)
THEN
  RESPONSE #100
    DisplayString(Myself,50657)  // ~You turn a page in the ancient tome, and a magic portal suddenly opens spawning a blood thirsty monster!~
    SetGlobal("toggle","AR1513",0)
    SetGlobalTimer("Iatoggle","AR1513",6)
    IncrementGlobal("page","AR1513",1)
    CreateVisualEffect("SPPLANAR",[2196.634])
    Wait(2)
    CreateCreature("S!spideg",[2196.634],10)  //
END

IF
  Clicked([ANYONE])
  Global("toggle","AR1513",1)
  Global("page","AR1513",10)
THEN
  RESPONSE #100
    DisplayString(Myself,50657)  // ~You turn a page in the ancient tome, and a magic portal suddenly opens spawning a blood thirsty monster!~
    SetGlobal("toggle","AR1513",0)
    SetGlobalTimer("Iatoggle","AR1513",6)
    IncrementGlobal("page","AR1513",1)
    CreateVisualEffect("SPPLANAR",[2196.634])
    Wait(2)
    CreateCreature("S!elegol",[2196.634],10)  //
END

IF
  Clicked([ANYONE])
  Global("toggle","AR1513",1)
  Global("page","AR1513",11)
  Global("Iarested","AR1513",0)
THEN
  RESPONSE #100
    DisplayString(Myself,50658)  // ~The enchanted book creates several magical items for you~
    IncrementGlobal("page","AR1513",1)
    GiveItemCreate("S!misc01",LastTrigger,0,0,0)  //
    GiveItemCreate("S!scrl07",LastTrigger,0,0,0)  //
    GiveItemCreate("scrla7",LastTrigger,0,0,0)  //
    GiveItemCreate("shld31",LastTrigger,0,0,0)  //
    GiveItemCreate("scrl8g",LastTrigger,0,0,0)  //
    GiveItemCreate("potn43",LastTrigger,0,0,0)  //
    GiveItemCreate("potn33",LastTrigger,0,0,0)  //
END

IF
  Clicked([ANYONE])
  Global("toggle","AR1513",1)
  Global("page","AR1513",11)
  Global("Iarested","AR1513",1)
THEN
  RESPONSE #100
    DisplayString(Myself,50658)  // ~The enchanted book creates several magical items for you~
    IncrementGlobal("page","AR1513",1)
    GiveItemCreate("scrla7",LastTrigger,0,0,0)  //
    GiveItemCreate("scrl8g",LastTrigger,0,0,0)  //
    GiveItemCreate("potn43",LastTrigger,0,0,0)  //
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,10)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END
