IF
  AreaCheck("AR0809")
  Global("C6BodhiFight","AR0809",1)
  HPPercentLT(Myself,75)
  Global("Iahla","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iahla","LOCALS",1)
    ForceSpellRES("SPCL922",Myself) //
END

IF
  AreaCheck("AR0808")
  OpenState("DOOR01",TRUE)
  !Detect([PC])
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  AreaCheck("AR0808")
  OpenState("DOOR01",TRUE)
  Global("MoveToBodhi","LOCALS",0)
THEN
  RESPONSE #100
    MoveToObjectNoInterrupt("DOOR01")
    SetGlobal("MoveToBodhi","LOCALS",1)
END

IF
  AreaCheck("AR0808")
  OpenState("DOOR01",TRUE)
  Range("Tran0809",8)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  Detect([PC])
  Global("C6DrizztHelp","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("C6DrizztHelp","GLOBAL",1)
END

IF
  AreaCheck("AR0808")
  Global("C6DrizztHelp","GLOBAL",0)
  AttackedBy([EVILCUTOFF],DEFAULT)
  See(LastAttackerOf(Myself))
  Global("Iaattackvamps","AR0808",0)
THEN
  RESPONSE #100
    SetGlobal("Iaattackvamps","AR0808",1)
    AttackOneRound(LastAttackerOf(Myself))
END

IF
  AreaCheck("AR0808")
  Global("C6DrizztHelp","GLOBAL",0)
  See([EVILCUTOFF])
  Global("Iaattackvamps","AR0808",1)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END