IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  PartyHasItem("BLUN30A")  //
  PartyHasItem("BLUN14")  //
  Global("Iaspidwfdead","GLOBAL",1)
  Global("Iagorchrdead","GLOBAL",1)
  Global("Iakpglaidead","GLOBAL",1)
THEN
  RESPONSE #100
    DisplayString(Myself,38712)  // ~You place part of the flail on the forge and the work begins. The hammer begins to pound as invisible forces bring up a chain to attach to the magical ball. A short time later, the flail is ready.~
    TakePartyItem("BLUN30A")
    TakePartyItem("BLUN14")
    GiveItemCreate("BLUN30C",LastTrigger,0,0,0)  //
    AddexperienceParty(7450)
END