// Append top to Phreya to create the correct cloak in her inventory

IF
  Global("OHH_phreya","OH7300",14)
  Global("Iahexxatforged01","GLOBAL",0)
  Global("Iahexxatforged02","GLOBAL",0)
  OR(2)
    Global("OHH_phreyatookcloak","OH7300",1)
    Global("OHH_phreyatookcloak","OH7300",2)
THEN
  RESPONSE #100
    DestroyItem("minhp1")  // No such index
    CreateItem("OHHCLOAK",0,0,0)  // Cloak of Dragomir
    SetGlobal("OHH_phreya","OH7300",15)
END

IF
  Global("OHH_phreya","OH7300",14)
  Global("Iahexxatforged01","GLOBAL",1)
  Global("Iahexxatforged02","GLOBAL",0)
  OR(2)
    Global("OHH_phreyatookcloak","OH7300",1)
    Global("OHH_phreyatookcloak","OH7300",2)
THEN
  RESPONSE #100
    DestroyItem("minhp1")  // No such index
    CreateItem("s!clck08",0,0,0)  // Enhanced Cloak of Dragomir
    SetGlobal("OHH_phreya","OH7300",15)
END

IF
  Global("OHH_phreya","OH7300",14)
  Global("Iahexxatforged01","GLOBAL",1)
  Global("Iahexxatforged02","GLOBAL",1)
  OR(2)
    Global("OHH_phreyatookcloak","OH7300",1)
    Global("OHH_phreyatookcloak","OH7300",2)
THEN
  RESPONSE #100
    DestroyItem("minhp1")  // No such index
    CreateItem("s!clck09",0,0,0)  // Cloak of the Daywalker
    SetGlobal("OHH_phreya","OH7300",15)
END
