IF
  Allegiance(Myself,ENEMY)
  Global("Iaprisonbattle","AR5006",1)
  !HPLT(Myself,1)
  See([PC])
  GlobalLT("Iamorechildren","LOCALS",3)
  !GlobalTimerNotExpired("Iaeminents","LOCALS")
THEN
  RESPONSE #100
    IncrementGlobal("Iamorechildren","LOCALS",1)
    SetGlobalTimer("Iaeminents","LOCALS",6)
    CreateCreatureObject("vamemi01",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObject("vamemi01",LastSeenBy(Myself),0,0,0) //
    CreateCreatureObject("vamemi01",Myself,0,0,0) //
    CreateCreatureObject("vamemi01",Myself,0,0,0) //
END