IF
	!GlobalTimerNotExpired("IaAlacrityTest","LOCALS")
	CheckStat(Myself,1,SCRIPTINGSTATE20)
THEN
	RESPONSE #100
    SetGlobalTimer("IaAlacrityTest","LOCALS",3)
		DisplayString(Myself,63217)
END

IF
  Global("IaTest","LOCALS",0)
  HotKey(B)
THEN
  RESPONSE #100
    SetGlobal("IaTest","LOCALS",1)
    DisplayString(Myself,9889)
    Continue()
END

IF
	Global("IaTest","LOCALS",1)
	CheckStat(Myself,1,SCRIPTINGSTATE19)
THEN
	RESPONSE #100
		DisplayString(Myself,8318)
    Continue()
END

IF
	Global("IaTest","LOCALS",1)
	CheckStat(Myself,2,SCRIPTINGSTATE19)
THEN
	RESPONSE #100
		DisplayString(Myself,103692)
    Continue()
END

IF
  Global("IaTest","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("IaTest","LOCALS",0)
    DisplayString(Myself,9889)
END