IF
	Morale(Myself,1)
	!Global("MoraleNEO","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("MoraleNEO","LOCALS",1)
		DisplayString(Myself,@34000)
		Continue()
END

IF
	Morale(Myself,2)
	!Global("MoraleNEO","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("MoraleNEO","LOCALS",2)
		DisplayString(Myself,@34001)
		Continue()
END

IF
	Morale(Myself,3)
	!Global("MoraleNEO","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobal("MoraleNEO","LOCALS",3)
		DisplayString(Myself,@34002)
		Continue()
END

IF
	Morale(Myself,4)
	!Global("MoraleNEO","LOCALS",4)
THEN
	RESPONSE #100
		SetGlobal("MoraleNEO","LOCALS",4)
		DisplayString(Myself,@34003)
		Continue()
END

IF
	Morale(Myself,5)
	!Global("MoraleNEO","LOCALS",5)
THEN
	RESPONSE #100
		SetGlobal("MoraleNEO","LOCALS",5)
		DisplayString(Myself,@34004)
		Continue()
END

IF
	Morale(Myself,6)
	!Global("MoraleNEO","LOCALS",6)
THEN
	RESPONSE #100
		SetGlobal("MoraleNEO","LOCALS",6)
		DisplayString(Myself,@34005)
		Continue()
END

IF
	Morale(Myself,7)
	!Global("MoraleNEO","LOCALS",7)
THEN
	RESPONSE #100
		SetGlobal("MoraleNEO","LOCALS",7)
		DisplayString(Myself,@34006)
		Continue()
END

IF
	Morale(Myself,8)
	!Global("MoraleNEO","LOCALS",8)
THEN
	RESPONSE #100
		SetGlobal("MoraleNEO","LOCALS",8)
		DisplayString(Myself,@34007)
		Continue()
END

IF
	Morale(Myself,9)
	!Global("MoraleNEO","LOCALS",9)
THEN
	RESPONSE #100
		SetGlobal("MoraleNEO","LOCALS",9)
		DisplayString(Myself,@34008)
		Continue()
END

IF
	Morale(Myself,10)
	!Global("MoraleNEO","LOCALS",10)
THEN
	RESPONSE #100
		SetGlobal("MoraleNEO","LOCALS",10)
		DisplayString(Myself,@34009)
		Continue()
END

IF
	Morale(Myself,11)
	!Global("MoraleNEO","LOCALS",11)
THEN
	RESPONSE #100
		SetGlobal("MoraleNEO","LOCALS",11)
		DisplayString(Myself,@34010)
		Continue()
END

IF
	Morale(Myself,12)
	!Global("MoraleNEO","LOCALS",12)
THEN
	RESPONSE #100
		SetGlobal("MoraleNEO","LOCALS",12)
		DisplayString(Myself,@34011)
		Continue()
END

IF
	Morale(Myself,13)
	!Global("MoraleNEO","LOCALS",13)
THEN
	RESPONSE #100
		SetGlobal("MoraleNEO","LOCALS",13)
		DisplayString(Myself,@34012)
		Continue()
END

IF
	Morale(Myself,14)
	!Global("MoraleNEO","LOCALS",14)
THEN
	RESPONSE #100
		SetGlobal("MoraleNEO","LOCALS",14)
		DisplayString(Myself,@34013)
		Continue()
END

IF
	Morale(Myself,15)
	!Global("MoraleNEO","LOCALS",15)
THEN
	RESPONSE #100
		SetGlobal("MoraleNEO","LOCALS",15)
		DisplayString(Myself,@34014)
		Continue()
END

IF
	Morale(Myself,16)
	!Global("MoraleNEO","LOCALS",16)
THEN
	RESPONSE #100
		SetGlobal("MoraleNEO","LOCALS",16)
		DisplayString(Myself,@34015)
		Continue()
END

IF
	Morale(Myself,17)
	!Global("MoraleNEO","LOCALS",17)
THEN
	RESPONSE #100
		SetGlobal("MoraleNEO","LOCALS",17)
		DisplayString(Myself,@34016)
		Continue()
END

IF
	Morale(Myself,18)
	!Global("MoraleNEO","LOCALS",18)
THEN
	RESPONSE #100
		SetGlobal("MoraleNEO","LOCALS",18)
		DisplayString(Myself,@34017)
		Continue()
END

IF
	Morale(Myself,19)
	!Global("MoraleNEO","LOCALS",19)
THEN
	RESPONSE #100
		SetGlobal("MoraleNEO","LOCALS",19)
		DisplayString(Myself,@34018)
		Continue()
END

IF
	Morale(Myself,20)
	!Global("MoraleNEO","LOCALS",20)
THEN
	RESPONSE #100
		SetGlobal("MoraleNEO","LOCALS",20)
		DisplayString(Myself,@34019)
		Continue()
END
