IF
  PartyHasItem("S!misc47")
  Global("Iaoldsquijob","GLOBAL",1)
  GlobalGT("Chapter","GLOBAL",5)
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iaoldsquijob","GLOBAL",2)
    CreateCreatureObject("S!avatar",LastTrigger,0,0,0) //
END

IF
  OR(3)
   !PartyHasItem("S!misc47")
   GlobalLT("Chapter","GLOBAL",6)
   GlobalLT("Iaoldsquijob","GLOBAL",1)
  Clicked([ANYONE])
  Range(LastTrigger,10)
THEN
  RESPONSE #100
    DisplayString(Myself,10897) //
END

IF
  GlobalGT("Iaoldsquijob","GLOBAL",1)
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("Iapcastts","GLOBAL",0)
THEN
  RESPONSE #100
    DisplayString(Myself,35878) //
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,10)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END