IF
  Detect(LastSummonerOf(Myself))
  NumberOfTimesTalkedTo(0)
  !StateCheck(LastSummonerOf(Myself),STATE_STUNNED)
  !StateCheck(LastSummonerOf(Myself),STATE_SILENCED)
  !StateCheck(LastSummonerOf(Myself),STATE_HELPLESS)
  !StateCheck(LastSummonerOf(Myself),STATE_CONFUSED)
  !StateCheck(LastSummonerOf(Myself),STATE_CHARMED)
  !StateCheck(LastSummonerOf(Myself),STATE_PANIC)
  !StateCheck(LastSummonerOf(Myself),STATE_FEEBLEMINDED)
THEN
  RESPONSE #100
    StartDialogNoSet(LastSummonerOf(Myself))
END

IF
  NumberOfTimesTalkedTo(0)
  OR(8)
   !Detect(LastSummonerOf(Myself))
   StateCheck(LastSummonerOf(Myself),STATE_STUNNED)
   StateCheck(LastSummonerOf(Myself),STATE_SILENCED)
   StateCheck(LastSummonerOf(Myself),STATE_HELPLESS)
   StateCheck(LastSummonerOf(Myself),STATE_CONFUSED)
   StateCheck(LastSummonerOf(Myself),STATE_CHARMED)
   StateCheck(LastSummonerOf(Myself),STATE_PANIC)
   StateCheck(LastSummonerOf(Myself),STATE_FEEBLEMINDED)
THEN
  RESPONSE #100
    DestroySelf()
END