IF
  AreaCheck("AR1201")
  Global("Iareplace","AR1201",0)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","AR1201",1)
    CreateCreatureObject("mistho01",Myself,0,0,0)
    CreateCreatureObject("mistho01",Myself,0,0,0)
    CreateCreatureObject("mistva01",Myself,0,0,0)
    CreateCreatureObject("mistva01",Myself,0,0,0)
    CreateCreatureObject("mistva01",Myself,0,0,0)
    CreateCreatureObject("mistho01",Myself,0,0,0)
    CreateCreatureObject("mistho01",Myself,0,0,0)
    CreateCreatureObject("mistva01",Myself,0,0,0)
    CreateCreatureObject("mistva01",Myself,0,0,0)
    CreateCreatureObject("mistva01",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR1201")
  GlobalGT("Iareplace","AR1201",0)
THEN
  RESPONSE #100
    CreateCreatureObject("mistho01",Myself,0,0,0)
    CreateCreatureObject("mistva01",Myself,0,0,0)
    CreateCreatureObject("mistva01",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR0404")
  Global("Iareplace","LOCALS",0)
  Global("Iaspyran404","AR0404",0)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    SetGlobal("Iaspyran404","AR0404",1)
    CreateCreatureObject("hobarc02",Myself,0,0,0)
    CreateCreatureObject("hobarc02",Myself,0,0,0)
    CreateCreatureObject("hobsha01",Myself,0,0,0)
    CreateCreatureObject("hobeli01",Myself,0,0,0)
    CreateCreatureObject("hobeli01",Myself,0,0,0)
    CreateCreatureObject("hobcap01",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR0404")
  Global("Iareplace","LOCALS",0)
  Global("Iaspyran404","AR0404",1)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    CreateCreatureObject("mistho01",Myself,0,0,0)
    CreateCreatureObject("mistva01",Myself,0,0,0)
    CreateCreatureObject("mistho01",Myself,0,0,0)
    CreateCreatureObject("mistva01",Myself,0,0,0)
    CreateCreatureObject("mistho01",Myself,0,0,0)
    CreateCreatureObject("mistva01",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR0602")
  Global("Iareplace","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    CreateCreatureObject("S!icgo1",Myself,0,0,0)
    CreateCreatureObject("S!icgo1",Myself,0,0,0)
    CreateCreatureObject("icgob03",Myself,0,0,0)
    CreateCreatureObject("icgob03",Myself,0,0,0)
    CreateCreatureObject("icgob03",Myself,0,0,0)
    CreateCreatureObject("icgob03",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR1202")
  Global("Iareplace","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    CreateCreatureObject("S!vamemr",Myself,0,0,0)
    CreateCreatureObject("S!vamemr",Myself,0,0,0)
    CreateCreatureObject("S!vamemr",Myself,0,0,0)
    CreateCreatureObject("mistva01",Myself,0,0,0)
    CreateCreatureObject("mistva01",Myself,0,0,0)
    CreateCreatureObject("mistva01",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR1512")
  Global("Iareplace","LOCALS",0)
  Global("Iapctoohigh","GLOBAL",1)
  Global("Iaitem","AR1512",1)
  OR(2)
    LevelGT(Player1,16)
    XPGT(Player1,2974999)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    CreateCreatureObject("S!elegra",Myself,0,0,0)
    CreateCreatureObject("S!icegor",Myself,0,0,0)
    CreateCreatureObject("S!gemran",Myself,0,0,0)
    CreateCreatureObject("S!coinra",Myself,0,0,0)
    CreateCreatureObject("S!gemran",Myself,0,0,0)
    CreateCreatureObject("S!coinra",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR1512")
  Global("Iareplace","LOCALS",0)
  Global("Iapctoohigh","GLOBAL",1)
  Global("Iaitem","AR1512",1)
  !LevelGT(Player1,16)
  XPLT(Player1,2975000)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    CreateCreatureObject("S!elernd",Myself,0,0,0)
    CreateCreatureObject("S!bonrnd",Myself,0,0,0)
    CreateCreatureObject("S!gemrnd",Myself,0,0,0)
    CreateCreatureObject("S!coirnd",Myself,0,0,0)
    CreateCreatureObject("S!gemrnd",Myself,0,0,0)
    CreateCreatureObject("S!coirnd",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR1512")
  Global("Iareplace","LOCALS",0)
  Global("Iapctoohigh","GLOBAL",0)
  Global("Iaitem","AR1512",1)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    CreateCreatureObject("S!bonrnd",Myself,0,0,0)
    CreateCreatureObject("S!gemrnd",Myself,0,0,0)
    CreateCreatureObject("S!coirnd",Myself,0,0,0)
    CreateCreatureObject("S!gemrnd",Myself,0,0,0)
    CreateCreatureObject("S!coirnd",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR1514")
  Global("Iareplace","LOCALS",0)
  Global("Iapctoohigh","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    CreateCreatureObject("S!skelwl",Myself,0,0,0)
    CreateCreatureObject("S!skelwl",Myself,0,0,0)
    CreateCreatureObject("S!skelwl",Myself,0,0,0)
    CreateCreatureObject("S!skelwl",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR1514")
  Global("Iareplace","LOCALS",0)
  Global("Iapctoohigh","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    CreateCreatureObject("wolfwe01",Myself,0,0,0)
    CreateCreatureObject("wolfwe01",Myself,0,0,0)
    CreateCreatureObject("wolfwe01",Myself,0,0,0)
    CreateCreatureObject("wolfwe01",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR1700")
  Global("Iareplace","LOCALS",0)
  OR(2)
   Global("Iaspyran1700","AR1700",0)
   Global("Iaspyran1700","AR1700",2)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    IncrementGlobal("Iaspyran1700","AR1700",1)
    CreateCreatureObject("mistho01",Myself,0,0,0)
    CreateCreatureObject("mistho01",Myself,0,0,0)
    CreateCreatureObject("mistva01",Myself,0,0,0)
    CreateCreatureObject("mistva01",Myself,0,0,0)
    CreateCreatureObject("mistva01",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR1700")
  Global("Iareplace","LOCALS",0)
  OR(2)
   Global("Iaspyran1700","AR1700",1)
   GlobalGT("Iaspyran1700","AR1700",2)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    IncrementGlobal("Iaspyran1700","AR1700",1)
    CreateCreatureObject("wolfwe01",Myself,0,0,0)
    CreateCreatureObject("wolfwe01",Myself,0,0,0)
    CreateCreatureObject("wolfwe01",Myself,0,0,0)
    CreateCreatureObject("wolfwe01",Myself,0,0,0)
    DestroySelf()
END

IF
  OR(2)
   AreaCheck("AR1800")
   AreaCheck("AR1500")
  OR(2)
    TimeGT(DUSK_START)
    TimeLT(DAWN_START)
  Global("Iareplace","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    CreateCreatureObject("mistho01",Myself,0,0,0)
    CreateCreatureObject("mistho01",Myself,0,0,0)
    CreateCreatureObject("mistva01",Myself,0,0,0)
    CreateCreatureObject("mistva01",Myself,0,0,0)
    CreateCreatureObject("mistva01",Myself,0,0,0)
    DestroySelf()
END

IF
  OR(2)
   AreaCheck("AR1800")
   AreaCheck("AR1500")
  Global("Iareplace","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    CreateCreatureObject("S!ntroll",Myself,0,0,0)
    CreateCreatureObject("S!ntroll",Myself,0,0,0)
    CreateCreatureObject("trolsi01",Myself,0,0,0)
    CreateCreatureObject("trolsi01",Myself,0,0,0)
    CreateCreatureObject("S!ntroll",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR1900")
  Global("Iareplace","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    CreateCreatureObject("Trolic01",Myself,0,0,0)
    CreateCreatureObject("Trolic01",Myself,0,0,0)
    CreateCreatureObject("Troll01",Myself,0,0,0)
    CreateCreatureObject("Troll01",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR2402")
  Global("Iareplace","LOCALS",0)
  Global("Iaspyran2402","AR2402",0)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    SetGlobal("Iaspyran2402","AR2402",1)
    CreateCreatureObject("kuowar01",Myself,0,0,0)
    CreateCreatureObject("kuomag01",Myself,0,0,0)
    CreateCreatureObject("kuowar01",Myself,0,0,0)
    CreateCreatureObject("kuowhi01",Myself,0,0,0)
    CreateCreatureObject("kuomon01",Myself,0,0,0)
    CreateCreatureObject("kuocap01",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR2402")
  Global("Iareplace","LOCALS",0)
  Global("Iaspyran2402","AR2402",1)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    CreateCreatureObject("kuocap01",Myself,0,0,0)
    CreateCreatureObject("kuowar01",Myself,0,0,0)
    CreateCreatureObject("kuowhi01",Myself,0,0,0)
    CreateCreatureObject("kuowhi01",Myself,0,0,0)
    CreateCreatureObject("kuopri01",Myself,0,0,0)
    CreateCreatureObject("kuomag01",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR2600")
  Global("Iareplace","LOCALS",0)
  Global("Iaspyran2600","AR2600",0)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    SetGlobal("Iaspyran2600","AR2600",1)
    CreateCreatureObject("hobarc02",Myself,0,0,0)
    CreateCreatureObject("hobarc02",Myself,0,0,0)
    CreateCreatureObject("hobsha01",Myself,0,0,0)
    CreateCreatureObject("hobeli01",Myself,0,0,0)
    CreateCreatureObject("hobeli01",Myself,0,0,0)
    CreateCreatureObject("hobcap01",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR2600")
  Global("Iareplace","LOCALS",0)
  Global("Iaspyran2600","AR2600",1)
  OR(2)
    TimeGT(DUSK_START)
    TimeLT(DAWN_START)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    CreateCreatureObject("wolfwe01",Myself,0,0,0)
    CreateCreatureObject("wolfwe01",Myself,0,0,0)
    CreateCreatureObject("wolfwe01",Myself,0,0,0)
    CreateCreatureObject("wolfwe01",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR2600")
  Global("Iareplace","LOCALS",0)
  Global("Iaspyran2600","AR2600",1)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    CreateCreatureObject("Trolic01",Myself,0,0,0)
    CreateCreatureObject("trolsp01",Myself,0,0,0)
    CreateCreatureObject("trolsp01",Myself,0,0,0)
    CreateCreatureObject("Troll01",Myself,0,0,0)
    CreateCreatureObject("Troll01",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR3001")
  Global("Iareplace","LOCALS",0)
  Global("Iaspyran3001","AR3001",0)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    IncrementGlobal("Iaspyran3001","AR3001",1)
    CreateCreatureObject("S!ntroll",Myself,0,0,0)
    CreateCreatureObject("S!ntroll",Myself,0,0,0)
    CreateCreatureObject("trolsi01",Myself,0,0,0)
    CreateCreatureObject("trolsi01",Myself,0,0,0)
    CreateCreatureObject("S!ntroll",Myself,0,0,0)
    CreateCreatureObject("S!ntroll",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR3001")
  Global("Iareplace","LOCALS",0)
  Global("Iaspyran3001","AR3001",1)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    IncrementGlobal("Iaspyran3001","AR3001",1)
    CreateCreatureObject("mistho01",Myself,0,0,0)
    CreateCreatureObject("mistho01",Myself,0,0,0)
    CreateCreatureObject("S!vamemr",Myself,0,0,0)
    CreateCreatureObject("S!vamemr",Myself,0,0,0)
    CreateCreatureObject("mistva01",Myself,0,0,0)
    CreateCreatureObject("mistva01",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR3001")
  Global("Iareplace","LOCALS",0)
  Global("Iaspyran3001","AR3001",2)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    IncrementGlobal("Iaspyran3001","AR3001",1)
    CreateCreatureObject("S!bonrnd",Myself,0,0,0)
    CreateCreatureObject("S!gemrnd",Myself,0,0,0)
    CreateCreatureObject("S!coirnd",Myself,0,0,0)
    CreateCreatureObject("S!gemrnd",Myself,0,0,0)
    CreateCreatureObject("S!coirnd",Myself,0,0,0)
    CreateCreatureObject("S!gemrnd",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR3001")
  Global("Iareplace","LOCALS",0)
  GlobalGT("Iaspyran3001","AR3001",2)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    CreateCreatureObject("S!skelg5",Myself,0,0,0)
    CreateCreatureObject("S!skelwl",Myself,0,0,0)
    CreateCreatureObject("S!skelwl",Myself,0,0,0)
    CreateCreatureObject("S!skel",Myself,0,0,0)
    CreateCreatureObject("S!skel",Myself,0,0,0)
    CreateCreatureObject("S!skel",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR3017")
  Global("Iareplace","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    CreateCreatureObject("S!elernd",Myself,0,0,0)
    CreateCreatureObject("S!elernd",Myself,0,0,0)
    CreateCreatureObject("S!elernd",Myself,0,0,0)
    CreateCreatureObject("S!bonrnd",Myself,0,0,0)
    CreateCreatureObject("S!bonrnd",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR3019")
  Global("Iareplace","LOCALS",0)
  Global("Iaspyran3019","AR3019",0)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    SetGlobal("Iaspyran3019","AR3019",1)
    CreateCreatureObject("S!glchra",Myself,0,0,0)
    CreateCreatureObject("S!shlich",Myself,0,0,0)
    CreateCreatureObject("S!skelg5",Myself,0,0,0)
    CreateCreatureObject("S!skelg5",Myself,0,0,0)
    CreateCreatureObject("S!skelg5",Myself,0,0,0)
    CreateCreatureObject("S!skelg5",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR3019")
  Global("Iareplace","LOCALS",0)
  Global("Iaspyran3019","AR3019",1)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    CreateCreatureObject("S!elernd",Myself,0,0,0)
    CreateCreatureObject("S!elernd",Myself,0,0,0)
    CreateCreatureObject("S!elernd",Myself,0,0,0)
    CreateCreatureObject("S!elernd",Myself,0,0,0)
    CreateCreatureObject("S!bonrnd",Myself,0,0,0)
    CreateCreatureObject("S!bonrnd",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR5200")
  Global("Iareplace","LOCALS",0)
  NumInPartyAliveGT(4)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    CreateCreatureObject("HGWAR02",Myself,0,0,0)
    CreateCreatureObject("HGWAR02",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR5200")
  Global("Iareplace","LOCALS",0)
  NumInPartyAliveLT(5)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    CreateCreatureObject("S!elegra",Myself,0,0,0)
    CreateCreatureObject("S!elegra",Myself,0,0,0)
    CreateCreatureObject("S!elegra",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR6104")
  Global("Iareplace","LOCALS",0)
  OR(2)
   Global("Iaspyran6104","AR6104",0)
   GlobalGT("Iaspyran6104","AR6104",1)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    IncrementGlobal("Iaspyran6104","AR6104",1)
    CreateCreatureObject("drofod01",Myself,0,0,0)
    CreateCreatureObject("drofod01",Myself,0,0,0)
    CreateCreatureObject("S!drofo3",Myself,0,0,0)
    CreateCreatureObject("S!SPIDGR",Myself,0,0,0)
    CreateCreatureObject("drow06",Myself,0,0,0)
    CreateCreatureObject("S!drofo4",Myself,0,0,0)
    CreateCreatureObject("S!SPIDWR",Myself,0,0,0)
    CreateCreatureObject("drofod01",Myself,0,0,0)
    DestroySelf()
END

IF
  AreaCheck("AR6104")
  Global("Iareplace","LOCALS",0)
  Global("Iaspyran6104","AR6104",1)
THEN
  RESPONSE #100
    SetGlobal("Iareplace","LOCALS",1)
    IncrementGlobal("Iaspyran6104","AR6104",1)
    CreateCreatureObject("drofod01",Myself,0,0,0)
    CreateCreatureObject("drofod01",Myself,0,0,0)
    CreateCreatureObject("S!drofo3",Myself,0,0,0)
    CreateCreatureObject("S!SPIDGR",Myself,0,0,0)
    CreateCreatureObject("S!umbhu2",Myself,0,0,0)
    CreateCreatureObject("S!umbhu2",Myself,0,0,0)
    CreateCreatureObject("S!SPIDWR",Myself,0,0,0)
    CreateCreatureObject("S!SPIDWR",Myself,0,0,0)
    DestroySelf()
END