IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("Clicked","AR1401",0)
THEN
  RESPONSE #100
    DisplayString(Myself,42960)  // ~The gem that sits on the pedestal easily penetrates the unnatural shadows of this place. You could take the gem if you wish to.~
    SetGlobal("Clicked","AR1401",1)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("Clicked","AR1401",1)
THEN
  RESPONSE #100
    SetGlobal("Clicked","AR1401",2)
    GiveItemCreate("MISC6N",[PC],0,0,0)  // ~Sun Gem~
    DisplayString(Myself,43017)  // ~When you take the gem from the pedestal, the illumination lessens considerably and the shadows of the room deepen.~
    TriggerActivation("ShadowDeath1",FALSE)
    TriggerActivation("ShadowDeath2",FALSE)
    OpenDoor("Crystal")
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("Clicked","AR1401",2)
  Global("Iaoldsquijob","GLOBAL",3)
  GlobalGT("Chapter","GLOBAL",5)
  PartyHasItem("S!misc46")
THEN
  RESPONSE #100
    SetGlobal("Iaoldsquijob","GLOBAL",4)
    GiveItemCreate("S!misc45",[PC],0,0,0)  //
    AddexperienceParty(25500)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("Clicked","AR1401",2)
  OR(2)
   GlobalLT("Iaoldsquijob","GLOBAL",3)
   GlobalLT("Chapter","GLOBAL",6)
THEN
  RESPONSE #100
    DisplayString(Myself,7672)  //
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("Clicked","AR1401",2)
  Global("Iaoldsquijob","GLOBAL",3)
  GlobalGT("Chapter","GLOBAL",5)
  !PartyHasItem("S!misc46")
THEN
  RESPONSE #100
    DisplayString(Myself,7672)  //
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("Clicked","AR1401",2)
  GlobalGT("Iaoldsquijob","GLOBAL",3)
  GlobalGT("Chapter","GLOBAL",5)
  Class(Player1,RANGER_ALL)
  !Class(Player1,CLERIC_ALL)
  Global("Iamvagrant","GLOBAL",1)
  CheckStat(Player1,7,SCRIPTINGSTATE1)
  Global("Iaancholwat","GLOBAL",1)
THEN
  RESPONSE #100
    CreateCreatureObject("S!shadm1",LastTrigger,0,0,0)
    SetGlobal("Iaancholwat","GLOBAL",2)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("Clicked","AR1401",2)
  GlobalGT("Iaoldsquijob","GLOBAL",3)
  GlobalGT("Chapter","GLOBAL",5)
  Class(Player1,RANGER_ALL)
  !Class(Player1,CLERIC_ALL)
  Global("Iamvagrant","GLOBAL",1)
  CheckStat(Player1,7,SCRIPTINGSTATE1)
  Global("Iaancholwat","GLOBAL",3)
THEN
  RESPONSE #100
    SetGlobal("Iaancholwat","GLOBAL",4)
    GiveItemCreate("S!misc59",[PC],0,0,0)  //
    AddexperienceParty(15500)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("Clicked","AR1401",2)
  GlobalGT("Iaoldsquijob","GLOBAL",3)
  GlobalGT("Chapter","GLOBAL",5)
  Class(Player1,RANGER_ALL)
  !Class(Player1,CLERIC_ALL)
  Global("Iamvagrant","GLOBAL",1)
  CheckStat(Player1,7,SCRIPTINGSTATE1)
  Global("Iaancholwat","GLOBAL",0)
THEN
  RESPONSE #100
    DisplayString(Myself,25764)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("Clicked","AR1401",2)
  GlobalGT("Iaoldsquijob","GLOBAL",3)
  !Global("Iaancholwat","GLOBAL",2)
THEN
  RESPONSE #100
    DisplayString(Myself,43018)  // ~There is nothing else on the pedestal.~
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,10)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

