IF
  XPLT(Player1,950000)
  Global("Iahardmode","GLOBAL",0)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("S!coirnd",[-1.-1],0)  //
    CreateCreature("golsto01",[-1.-1],0)  // ~Stone Golem~
    CreateCreature("S!golcla",[-1.-1],0)  // ~Clay Golem~
    CreateCreature("S!icbonr",[-1.-1],0)  //
END

IF
  XPGT(Player1,949999)
  XPLT(Player1,1300000)
  Global("Iahardmode","GLOBAL",0)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("S!coirnd",[-1.-1],0)  //
    CreateCreature("S!gemrnd",[-1.-1],0)  //
    CreateCreature("S!icbonr",[-1.-1],0)  //
    CreateCreature("S!golcla",[-1.-1],0)  // ~Clay Golem~
END

IF
  XPGT(Player1,1299999)
  XPLT(Player1,1650000)
  Global("Iahardmode","GLOBAL",0)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("S!coirnd",[-1.-1],0)  //
    CreateCreature("S!gemrnd",[-1.-1],0)  //
    CreateCreature("S!gemrnd",[-1.-1],0)  //
    CreateCreature("S!icbonr",[-1.-1],0)  //
END

IF
  OR(2)
    XPGT(Player1,1649999)
    Global("Iahardmode","GLOBAL",1)
  XPLT(Player1,2350000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("S!coirnd",[-1.-1],0)  //
    CreateCreature("S!gemrnd",[-1.-1],0)  //
    CreateCreature("S!gemrnd",[-1.-1],0)  //
    CreateCreature("S!coirnd",[-1.-1],0)  //
    CreateCreature("S!icbonr",[-1.-1],0)  //
END

IF
  XPGT(Player1,2349999)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("S!coirnd",[-1.-1],0)  //
    CreateCreature("S!gemrnd",[-1.-1],0)  //
    CreateCreature("S!gemrnd",[-1.-1],0)  //
    CreateCreature("S!coirnd",[-1.-1],0)  //
    CreateCreature("S!bonrnd",[-1.-1],0)  //
END
