IF
  XPLT(Player1,3000000)
  OR(6)
    Entered(Player1)
    Entered(Player2)
    Entered(Player3)
    Entered(Player4)
    Entered(Player5)
    Entered(Player6)
THEN
  RESPONSE #100
    CreateCreature("S!DROWW",[-1.-1],0)
    CreateCreature("DROW07",[-1.-1],0)
    CreateCreature("S!DROWW",[-1.-1],0)
    CreateCreature("DROW06",[-1.-1],0)
    CreateCreature("S!DROWW",[-1.-1],0)
END

IF
  XPGT(Player1,2999999)
  XPLT(Player1,3400000)
  OR(6)
    Entered(Player1)
    Entered(Player2)
    Entered(Player3)
    Entered(Player4)
    Entered(Player5)
    Entered(Player6)
THEN
  RESPONSE #100
    CreateCreature("S!droww",[-1.-1],0)  //
    CreateCreature("drow07",[-1.-1],0)  // ~Drow Priestess~
    CreateCreature("drow06",[-1.-1],0)  // ~Drow~
    CreateCreature("S!spidgr",[-1.-1],0)  //
    CreateCreature("S!droww",[-1.-1],0)  //
    CreateCreature("drow06",[-1.-1],0)  // ~Drow~
    CreateCreature("S!droww",[-1.-1],0)  //
END

IF
  XPGT(Player1,3399999)
  OR(6)
    Entered(Player1)
    Entered(Player2)
    Entered(Player3)
    Entered(Player4)
    Entered(Player5)
    Entered(Player6)
THEN
  RESPONSE #100
    CreateCreature("S!droww",[-1.-1],0)  //
    CreateCreature("S!droww",[-1.-1],0)  //
    CreateCreature("drow06",[-1.-1],0)  // ~Drow~
    CreateCreature("S!spidgr",[-1.-1],0)  //
    CreateCreature("S!droww",[-1.-1],0)  //
    CreateCreature("drow06",[-1.-1],0)  // ~Drow~
    CreateCreature("drow07",[-1.-1],0)  // ~Drow Priestess~
    CreateCreature("S!spidgr",[-1.-1],0)  //
END