IF
  XPLT(Player1,950000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("skelwa01",[-1.-1],0)  // ~Skeleton Warrior~
    CreateCreature("skelwa01",[-1.-1],0)  // ~Skeleton Warrior~
    CreateCreature("icbone01",[-1.-1],0)  // ~Bone Golem~
    CreateCreature("mumgre01",[-1.-1],0)  // ~Greater Mummy~
    CreateCreature("skelwa01",[-1.-1],0)  // ~Skeleton Warrior~
END

IF
  XPGT(Player1,949999)
  XPLT(Player1,1300000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("S!skel",[-1.-1],0)  //
    CreateCreature("mumgre01",[-1.-1],0)  // ~Greater Mummy~
    CreateCreature("mumgre01",[-1.-1],0)  // ~Greater Mummy~
    CreateCreature("icbone01",[-1.-1],0)  // ~Bone Golem~
    CreateCreature("S!skel",[-1.-1],0)  //
END

IF
  XPGT(Player1,1299999)
  XPLT(Player1,1650000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("lich01",[-1.-1],0)  // ~Lich~
    CreateCreature("S!skel",[-1.-1],0)  //
    CreateCreature("mumgre01",[-1.-1],0)  // ~Greater Mummy~
    CreateCreature("mumgre01",[-1.-1],0)  // ~Greater Mummy~
    CreateCreature("mumgre01",[-1.-1],0)  // ~Greater Mummy~
END

IF
  XPGT(Player1,1649999)
  XPLT(Player1,2350000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("S!shlich",[-1.-1],0)  //
    CreateCreature("S!skel",[-1.-1],0)  //
    CreateCreature("S!skel",[-1.-1],0)  //
    CreateCreature("mumgre01",[-1.-1],0)  // ~Greater Mummy~
    CreateCreature("mumgre01",[-1.-1],0)  // ~Greater Mummy~
END

IF
  XPGT(Player1,2349999)
  XPLT(Player1,2700000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("S!shlich",[-1.-1],0)  //
    CreateCreature("S!skel",[-1.-1],0)  //
    CreateCreature("S!skel",[-1.-1],0)  //
    CreateCreature("S!skel",[-1.-1],0)  //
    CreateCreature("S!skel",[-1.-1],0)  //
END

IF
  XPGT(Player1,2699999)
  XPLT(Player1,3050000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("S!shlich",[-1.-1],0)  //
    CreateCreature("S!skel",[-1.-1],0)  //
    CreateCreature("S!skelwl",[-1.-1],0)  //
    CreateCreature("S!skelwl",[-1.-1],0)  //
    CreateCreature("S!skel",[-1.-1],0)  //
END

IF
  XPGT(Player1,3049999)
  OR(2)
   GlobalLT("Chapter","GLOBAL",4)
   GlobalGT("Chapter","GLOBAL",5)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("S!shlich",[-1.-1],0)  //
    CreateCreature("S!skel",[-1.-1],0)  //
    CreateCreature("S!skelwl",[-1.-1],0)  //
    CreateCreature("S!skelg5",[-1.-1],0)  //
    CreateCreature("S!skel",[-1.-1],0)  //
END

IF
  XPGT(Player1,3049999)
  GlobalGT("Chapter","GLOBAL",3)
  GlobalLT("Chapter","GLOBAL",6)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("S!shlich",[-1.-1],0)  //
    CreateCreature("S!skel",[-1.-1],0)  //
    CreateCreature("S!skelwl",[-1.-1],0)  //
    CreateCreature("S!skelwl",[-1.-1],0)  //
    CreateCreature("S!skelwl",[-1.-1],0)  //
END