IF
  XPLT(Player1,1650000)
  Global("Iahardmode","Global",0)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("vamold01",[-1.-1],0)  // ~Vampire~
    CreateCreature("vamold01",[-1.-1],0)  // ~Vampire~
    CreateCreature("vamold01",[-1.-1],0)  // ~Vampire~
    CreateCreature("vampim01",[-1.-1],0)  // ~Vampire~
    CreateCreature("vampim01",[-1.-1],0)  // ~Vampire~
    CreateCreature("vamver01",[-1.-1],0)  // ~Vampire~
END

IF
  OR(2)
    XPGT(Player1,1649999)
    Global("Iahardmode","Global",1)
  XPLT(Player1,2350000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("vamanc01",[-1.-1],0)  // ~Vampire~
    CreateCreature("vamold01",[-1.-1],0)  // ~Vampire~
    CreateCreature("vamold01",[-1.-1],0)  // ~Vampire~
    CreateCreature("vamver01",[-1.-1],0)  // ~Vampire~
    CreateCreature("vamver01",[-1.-1],0)  // ~Vampire~
    CreateCreature("vamver01",[-1.-1],0)  // ~Vampire~
END

IF
  XPGT(Player1,2349999)
  XPLT(Player1,2700000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("vamemi01",[-1.-1],0)
    CreateCreature("vamanc01",[-1.-1],0)  // ~Vampire~
    CreateCreature("vamanc01",[-1.-1],0)  // ~Vampire~
    CreateCreature("vamver01",[-1.-1],0)  // ~Vampire~
    CreateCreature("vamver01",[-1.-1],0)  // ~Vampire~
    CreateCreature("vamver01",[-1.-1],0)  // ~Vampire~
END

IF
  XPGT(Player1,2699999)
  XPLT(Player1,3050000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("vamemi01",[-1.-1],0)
    CreateCreature("vamemi01",[-1.-1],0)
    CreateCreature("vamanc01",[-1.-1],0)  // ~Vampire~
    CreateCreature("vamver01",[-1.-1],0)  // ~Vampire~
    CreateCreature("vamver01",[-1.-1],0)  // ~Vampire~
    CreateCreature("vamanc01",[-1.-1],0)  // ~Vampire~
END

IF
  XPGT(Player1,3049999)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("vamemi01",[-1.-1],0)
    CreateCreature("vamemi01",[-1.-1],0)
    CreateCreature("vamanc01",[-1.-1],0)  // ~Vampire~
    CreateCreature("vamanc01",[-1.-1],0)  // ~Vampire~
    CreateCreature("vamanc01",[-1.-1],0)  // ~Vampire~
    CreateCreature("vamemi01",[-1.-1],0)
END
