IF
  XPLT(Player1,950000)
  Global("Iahardmode","Global",0)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("icmin01",[-1.-1],0)  // ~Minotaur~
    CreateCreature("icmin01",[-1.-1],0)  // ~Minotaur~
    CreateCreature("umbhul01",[-1.-1],0)  // ~Umber Hulk~
    CreateCreature("umbhul01",[-1.-1],0)  // ~Umber Hulk~
    CreateCreature("icyuan03",[-1.-1],0)  // ~Yuan-Ti mage~
    CreateCreature("icyuan02",[-1.-1],0)  // ~Greater Yuan-Ti~
END

IF
  XPGT(Player1,949999)
  XPLT(Player1,1300000)
  Global("Iahardmode","Global",0)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("icmin01",[-1.-1],0)  // ~Minotaur~
    CreateCreature("icyuan03",[-1.-1],0)  // ~Yuan-Ti mage~
    CreateCreature("icyuan02",[-1.-1],0)  // ~Greater Yuan-Ti~
    CreateCreature("icmin01",[-1.-1],0)  // ~Minotaur~
    CreateCreature("icmin01",[-1.-1],0)  // ~Minotaur~
    CreateCreature("umbhul01",[-1.-1],0)  // ~Umber Hulk~
END

IF
  XPGT(Player1,1299999)
  XPLT(Player1,1650000)
  Global("Iahardmode","Global",0)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("icyuan02",[-1.-1],0)  // ~Greater Yuan-Ti~
    CreateCreature("icmin01",[-1.-1],0)  // ~Minotaur~
    CreateCreature("icyuan02",[-1.-1],0)  // ~Greater Yuan-Ti~
    CreateCreature("icmin01",[-1.-1],0)  // ~Minotaur~
    CreateCreature("icyuan03",[-1.-1],0)  // ~Yuan-Ti mage~
    CreateCreature("icyuan03",[-1.-1],0)  // ~Yuan-Ti mage~
END

IF
  OR(2)
    XPGT(Player1,1649999)
      Global("Iahardmode","Global",1)
  XPLT(Player1,2350000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("icyuan02",[-1.-1],0)  // ~Greater Yuan-Ti~
    CreateCreature("icyuan02",[-1.-1],0)  // ~Greater Yuan-Ti~
    CreateCreature("icyuan02",[-1.-1],0)  // ~Greater Yuan-Ti~
    CreateCreature("icmin01",[-1.-1],0)  // ~Minotaur~
    CreateCreature("icyuan03",[-1.-1],0)  // ~Yuan-Ti mage~
    CreateCreature("icyuan03",[-1.-1],0)  // ~Yuan-Ti mage~
END

IF
  XPGT(Player1,2349999)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("S!SPIDGR",[-1.-1],0)  //
    CreateCreature("S!SPIDWR",[-1.-1],0)  //
    CreateCreature("S!SPIDWR",[-1.-1],0)  //
    CreateCreature("S!SPIDE2",[-1.-1],0)  //
    CreateCreature("S!SPIDER",[-1.-1],0)  //
    CreateCreature("SPIDSM02",[-1.-1],0)  //
END
