IF
  XPLT(Player1,2700000)
  Global("Iahardmode","GLOBAL",0)
  OR(6)
   Entered(Player1)
   Entered(Player2)
   Entered(Player3)
   Entered(Player4)
   Entered(Player5)
   Entered(Player6)
THEN
  RESPONSE #100
    CreateCreature("S!droww",[-1.-1],0)  //
    CreateCreature("drow07",[-1.-1],0)  // ~Drow Priestess~
    CreateCreature("drow06",[-1.-1],0)  // ~Drow~
    CreateCreature("S!spidgr",[-1.-1],0)  //
    CreateCreature("S!droww",[-1.-1],0)  //
    CreateCreature("drow06",[-1.-1],0)  // ~Drow~
    CreateCreature("S!droww",[-1.-1],0)  //
END

IF
  OR(2)
    XPGT(Player1,2699999)
    Global("Iahardmode","Global",1)
  OR(6)
   Entered(Player1)
   Entered(Player2)
   Entered(Player3)
   Entered(Player4)
   Entered(Player5)
   Entered(Player6)
THEN
  RESPONSE #100
    CreateCreature("S!droww",[-1.-1],0)  //
    CreateCreature("S!droww",[-1.-1],0)  //
    CreateCreature("drow06",[-1.-1],0)  // ~Drow~
    CreateCreature("S!spidgr",[-1.-1],0)  //
    CreateCreature("S!droww",[-1.-1],0)  //
    CreateCreature("drow06",[-1.-1],0)  // ~Drow~
    CreateCreature("drow07",[-1.-1],0)  // ~Drow Priestess~
    CreateCreature("S!spidgr",[-1.-1],0)  //
END
