IF
  XPLT(Player1,1650000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("troll01",[-1.-1],0)  // ~Troll~
    CreateCreature("troll01",[-1.-1],0)  // ~Troll~
    CreateCreature("trolic01",[-1.-1],0)  // ~Ice Troll~
    CreateCreature("trolic01",[-1.-1],0)  // ~Ice Troll~
    CreateCreature("trolgi01",[-1.-1],0)  // ~Giant Troll~
    CreateCreature("trolsp01",[-1.-1],0)  // ~Spectral Troll~
END

IF
  XPGT(Player1,1649999)
  XPLT(Player1,2350000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("troll01",[-1.-1],0)  // ~Troll~
    CreateCreature("trolgi01",[-1.-1],0)  // ~Giant Troll~
    CreateCreature("trolgi01",[-1.-1],0)  // ~Giant Troll~
    CreateCreature("trolsi01",[-1.-1],0)  // ~Spirit Troll~
    CreateCreature("trolsp01",[-1.-1],0)  // ~Spectral Troll~
    CreateCreature("trolsp01",[-1.-1],0)  // ~Spectral Troll~
END

IF
  XPGT(Player1,2349999)
  XPLT(Player1,2700000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("S!ntroll",[-1.-1],0)
    CreateCreature("trolgi01",[-1.-1],0)  // ~Giant Troll~
    CreateCreature("trolsi01",[-1.-1],0)  // ~Spirit Troll~
    CreateCreature("trolsi01",[-1.-1],0)  // ~Spirit Troll~
    CreateCreature("trolsp01",[-1.-1],0)  // ~Spectral Troll~
    CreateCreature("trolsp01",[-1.-1],0)  // ~Spectral Troll~
END

IF
  XPGT(Player1,2699999)
  XPLT(Player1,3050000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("S!ntroll",[-1.-1],0)
    CreateCreature("trolsi01",[-1.-1],0)  // ~Spirit Troll~
    CreateCreature("trolsi01",[-1.-1],0)  // ~Spirit Troll~
    CreateCreature("trolsi01",[-1.-1],0)  // ~Spirit Troll~
    CreateCreature("trolsp01",[-1.-1],0)  // ~Spectral Troll~
    CreateCreature("S!ntroll",[-1.-1],0)
END

IF
  XPGT(Player1,3049999)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("S!ntroll",[-1.-1],0)
    CreateCreature("S!ntroll",[-1.-1],0)
    CreateCreature("trolsi01",[-1.-1],0)  // ~Spirit Troll~
    CreateCreature("trolsi01",[-1.-1],0)  // ~Spirit Troll~
    CreateCreature("trolsi01",[-1.-1],0)  // ~Spirit Troll~
    CreateCreature("S!ntroll",[-1.-1],0)
END

