IF
  Global("Iahardmode","GLOBAL",0)
  XPLT(Player1,2000000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("weregr01",[-1.-1],0)  // ~Greater Werewolf~
    CreateCreature("werewo01",[-1.-1],0)  // ~Werewolf~
    CreateCreature("werewo01",[-1.-1],0)  // ~Werewolf~
    CreateCreature("wolfdr01",[-1.-1],0)  // ~Dread Wolf~
    CreateCreature("wolfdr01",[-1.-1],0)  // ~Dread Wolf~
END

IF
  OR(2)
    XPGT(Player1,1999999)
    Global("Iahardmode","GLOBAL",1)
  XPLT(Player1,2350000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("weregr01",[-1.-1],0)  // ~Greater Werewolf~
    CreateCreature("weregr01",[-1.-1],0)  // ~Greater Werewolf~
    CreateCreature("werewo01",[-1.-1],0)  // ~Werewolf~
    CreateCreature("wolfdr01",[-1.-1],0)  // ~Dread Wolf~
    CreateCreature("wolfdr01",[-1.-1],0)  // ~Dread Wolf~
END

IF
  XPGT(Player1,2349999)
  XPLT(Player1,2700000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("weregr01",[-1.-1],0)  // ~Greater Werewolf~
    CreateCreature("weregr01",[-1.-1],0)  // ~Greater Werewolf~
    CreateCreature("weregr01",[-1.-1],0)  // ~Greater Werewolf~
    CreateCreature("werewo01",[-1.-1],0)  // ~Werewolf~
    CreateCreature("wolfdr01",[-1.-1],0)  // ~Dread Wolf~
END

IF
  XPGT(Player1,2699999)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("weregr01",[-1.-1],0)  // ~Greater Werewolf~
    CreateCreature("weregr01",[-1.-1],0)  // ~Greater Werewolf~
    CreateCreature("weregr01",[-1.-1],0)  // ~Greater Werewolf~
    CreateCreature("weregr01",[-1.-1],0)  // ~Greater Werewolf~
    CreateCreature("werewo01",[-1.-1],0)  // ~Werewolf~
END
