IF
  OR(2)
   AreaCheck("AR2800")
   XPGT(Player1,2349999)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("S!rak2r",[-1.-1],0)  //
    CreateCreature("S!rak2r",[-1.-1],0)  //
    CreateCreature("S!rak2r",[-1.-1],0)  //
    CreateCreature("S!rak2r",[-1.-1],0)  //
    CreateCreature("S!rak2r",[-1.-1],0)  //
    CreateCreature("rakmah01",[-1.-1],0)  // ~Maharajah~
END

IF
  XPLT(Player1,1300000)
  Global("Iahardmode","GLOBAL",0)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("rakraj01",[-1.-1],0)  // ~Rajah~
    CreateCreature("rakruh01",[-1.-1],0)  // ~Ruhk~
    CreateCreature("rakmah01",[-1.-1],0)  // ~Maharajah~
    CreateCreature("S!rak2r",[-1.-1],0)  //
    CreateCreature("raksha01",[-1.-1],0)  // ~Rakshasa~
END

IF
  XPGT(Player1,1299999)
  XPLT(Player1,1650000)
  Global("Iahardmode","GLOBAL",0)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("rakmah01",[-1.-1],0)  // ~Maharajah~
    CreateCreature("rakraj01",[-1.-1],0)  // ~Rajah~
    CreateCreature("rakraj01",[-1.-1],0)  // ~Rajah~
    CreateCreature("rakruh01",[-1.-1],0)  // ~Ruhk~
    CreateCreature("S!rak2r",[-1.-1],0)  //
    CreateCreature("rakruh01",[-1.-1],0)  // ~Ruhk~
END

IF
  OR(2)
    XPGT(Player1,1649999)
    Global("Iahardmode","GLOBAL",1)
  XPLT(Player1,2350000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("S!rak2r",[-1.-1],0)  //
    CreateCreature("S!rak2r",[-1.-1],0)  //
    CreateCreature("S!rak2r",[-1.-1],0)  //
    CreateCreature("rakraj01",[-1.-1],0)  // ~Rajah~
    CreateCreature("rakmah01",[-1.-1],0)  // ~Maharajah~
    CreateCreature("rakruh01",[-1.-1],0)  // ~Ruhk~
END

IF
  XPGT(Player1,2349999)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("S!rak2r",[-1.-1],0)  //
    CreateCreature("S!rak2r",[-1.-1],0)  //
    CreateCreature("S!rak2r",[-1.-1],0)  //
    CreateCreature("S!rak2r",[-1.-1],0)  //
    CreateCreature("S!rak2r",[-1.-1],0)  //
    CreateCreature("rakmah01",[-1.-1],0)  // ~Maharajah~
END
